<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.129</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>42.876</sunInclination>
	<sunRotation>309.564</sunRotation>
	<sunUnitColor>255,249,235</sunUnitColor>
	<setTerrainColor>255,239,214</setTerrainColor>
	<SunParticleColor>247,245,235</SunParticleColor>
	<terrainSpecularPower>55.955</terrainSpecularPower>
	<terrainBumpStrength>1.467</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,153,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>70.043</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>0.531</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>116.748</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.121</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.123</sunTerrainShadowDarkness>
	<sunUnitIntensity>5.478</sunUnitIntensity>
	<sunTerrainIntensity>4.95</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>161.784</hemiInclination>
	<hemiRotation>189.288</hemiRotation>
	<hemiUnitTopColor>131,157,212</hemiUnitTopColor>
	<hemiUnitBottomColor>84,177,184</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.306</hemiUnitIntensity>
	<hemiTerrainIntensity>0.306</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.678</logAveMin>
	<logAveMax>1.742</logAveMax>
	<whitePointMin>9.236</whitePointMin>
	<whitePointMax>9.955</whitePointMax>
	<zFogColor>56,88,122</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>65,135,140</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-100</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1311_,_1311_</ObjectPropertyForFLSGen>
</lightSet>