<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">BeaconHill_2</Terrain>
	<Sky>environment\sky\sky_dome_01</Sky>
	<TerrainEnv>environment\sky\cloudy_sky_dome_en.ddx</TerrainEnv>
	<Lightset>BeaconHill_2</Lightset>
	<Pathing>BeaconHill_2</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="379.3766,0,297.626" Forward="-1,0,0.0016" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="384.1845,0,732.5847" Forward="1,0,-0.0005" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="639.7286,0.8503,302.5451" Forward="-1,-0.0009,0.0071" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="641.5515,0.1392,729.4813" Forward="1,0,-0.0095" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="5" Number="5" Position="578.7963,0.0016,254.1434" Forward="-0.9996,0,-0.0292" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="3" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives />
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere Name="DesignSphere380" Position="187.488,0.4092,403.346" Radius="40" ID="380">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere384" Position="511.2211,0,179.1206" Radius="50" ID="384">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere386" Position="815.9517,0,393.9454" Radius="40" ID="386">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere388" Position="816.0323,0,634.3104" Radius="40" ID="388">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere394" Position="191.6601,0,628.955" Radius="40" ID="394">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere596" Position="513.8096,0,845.0043" Radius="50" ID="596">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere792" Position="222.639,0,508.6325" Radius="40" ID="792">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere Name="DesignSphere793" Position="790.97,0,515.2128" Radius="40" ID="793">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
	</DesignObjects>
	<ObjectGroups />
	<Objects>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_123" ID="123" Position="875.8,0,155.3505" Forward="-0.7012,0,-0.713" Right="-0.713,0,0.7012" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_823" ID="823" Position="154.7435,9.9271,169.1322" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_94" ID="94" Position="159.865,0,857.5609" Forward="0.632,0,0.775" Right="0.775,0,-0.632" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_95" ID="95" Position="853.1415,0,862.9546" Forward="0.6784,0,-0.7347" Right="-0.7347,0,-0.6784" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_miniBase_01_619" ID="619" Position="187.1997,0,631.8032" Forward="0.0019,0,1" Right="1,0,-0.0019" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_miniBase_01_620" ID="620" Position="181.8676,0,404.0108" Forward="0.0088,0,1" Right="1,0,-0.0088" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_miniBase_01_623" ID="623" Position="823.1047,0,391.138" Forward="-0.0049,0,-1" Right="-1,0,0.0049" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_miniBase_01_624" ID="624" Position="821.7902,0,632.2976" Forward="-0.0079,0,-1" Right="-1,0,0.0079" Group="-1" VisualVariationIndex="0">hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_783" ID="783" Position="535.0653,29.2473,511.3658" Forward="0.3239,-0.0113,0.946" Right="0.9461,0,-0.3239" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_786" ID="786" Position="485.7697,30.87,512.5658" Forward="-0.4578,0,-0.8891" Right="-0.8891,0,0.4578" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_148" ID="148" Position="599.0921,17.8567,435.9681" Forward="0.7395,0,0.6732" Right="0.6732,0,-0.7395" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_149" ID="149" Position="395.2925,15.4265,448.0723" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_150" ID="150" Position="415.3061,18.7449,572.3149" Forward="0.4541,0,0.891" Right="0.891,0,-0.4541" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_151" ID="151" Position="509.5991,11.5479,638.9661" Forward="0.7981,0,0.6025" Right="0.6025,0,-0.7981" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_152" ID="152" Position="609.1356,17.325,575.2999" Forward="0.2958,0,0.9552" Right="0.9552,0,-0.2958" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_154" ID="154" Position="692.8432,11.6533,521.157" Forward="-0.8687,0,0.4954" Right="0.4954,0,0.8687" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_155" ID="155" Position="311.0621,8.6094,501.6272" Forward="-0.9399,0,-0.3414" Right="-0.3414,0,0.9399" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bldg_WarthogCover_02_158" ID="158" Position="509.8401,13.609,394.2222" Forward="-0.7379,0,-0.6749" Right="-0.6749,0,0.7379" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bonus_reactor_01_358" ID="358" Position="510.919,0,170.0921" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_bonus_reactor_01_360" ID="360" Position="514.9806,0,845.8427" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_spawner_supply3hole_01_787" ID="787" Position="224.0116,0,509.703" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="hook_spawner_supply3hole_01_788" ID="788" Position="794.3629,0,514.11" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_easy_01_397" ID="397" Position="193.8732,0,424.9966" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_easy_01_398" ID="398" Position="791.3234,0,653.394" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_easy_01_405" ID="405" Position="795.0635,0.6277,415.6653" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_easy_01_801" ID="801" Position="776.441,0,506.937" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_easy_01_802" ID="802" Position="241.5771,0.7568,496.6484" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_easy_01_810" ID="810" Position="194.8643,0.6257,607.7045" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_408" ID="408" Position="515.3529,0,823.7204" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepDifficulty_medium_01_413" ID="413" Position="506.7239,0,195.7085" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_large_01_416" ID="416" Position="210.0005,0,632.9923" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_medium_01_418" ID="418" Position="200.5018,0,431.9821" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_medium_01_419" ID="419" Position="794.5959,0,655.7727" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_medium_01_422" ID="422" Position="785.8885,2.3315,402.3978" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_medium_01_429" ID="429" Position="507.6919,0,821.1976" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_medium_01_430" ID="430" Position="527.0803,0,193.0894" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_800" ID="800" Position="781.4496,0,531.266" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_creepReward_small_01_803" ID="803" Position="244.5568,0,524.7341" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_367" ID="367" Position="198.0013,0,209.2869" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_368" ID="368" Position="406.4767,18.5055,567.1448" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_369" ID="369" Position="324.6721,9.404,500.5765" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_370" ID="370" Position="403.7717,17.1879,449.9865" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_371" ID="371" Position="224.6951,0,801.3195" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_372" ID="372" Position="793.5854,0,814.7408" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_373" ID="373" Position="600.1141,20.386,565.73" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_374" ID="374" Position="678.2468,12.0467,521.4391" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_375" ID="375" Position="602.9044,18.4008,445.8457" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_377" ID="377" Position="507.5309,31.0261,520.5362" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_566" ID="566" Position="815.0779,0,207.0957" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_581" ID="581" Position="509.4147,15.4395,403.7636" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_582" ID="582" Position="510.7164,12.6934,631.7733" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_583" ID="583" Position="516.4111,0.0121,733.1334" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_584" ID="584" Position="510.3449,0.1297,308.8303" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_585" ID="585" Position="276.0344,1.9635,383.7389" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_586" ID="586" Position="282.5442,2.7657,618.4521" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_587" ID="587" Position="708.5196,7.14,619.4083" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3A_01_588" ID="588" Position="703.2852,6.0193,404.8133" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_685" ID="685" Position="318.3772,9.065,492.7048" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_686" ID="686" Position="423.5319,19.7525,572.4705" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_687" ID="687" Position="386.6445,13.6747,443.6921" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_688" ID="688" Position="517.6752,12.3509,386.9041" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_689" ID="689" Position="590.5881,18.1062,427.6693" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_690" ID="690" Position="701.5715,11.4197,512.7737" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_691" ID="691" Position="617.3676,15.2219,581.8641" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_692" ID="692" Position="502.2313,9.4993,650.5992" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_697" ID="697" Position="517.3604,31.1223,500.691" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_699" ID="699" Position="329.0084,7.4913,578.4928" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_700" ID="700" Position="657.9879,11.3894,429.0841" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_701" ID="701" Position="670.678,9.8967,605.951" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_702" ID="702" Position="335.491,7.107,425.1765" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_703" ID="703" Position="754.5123,0.0095,699.5131" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_704" ID="704" Position="232.2893,0,689.9756" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_705" ID="705" Position="223.7579,0,305.7608" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3B_01_706" ID="706" Position="756.3661,0.0094,324.9266" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_707" ID="707" Position="281.257,0,756.3436" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_708" ID="708" Position="737.968,0.0024,779.1678" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_709" ID="709" Position="727.8883,0.0004,261.6392" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_710" ID="710" Position="254.5504,0,256.437" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_711" ID="711" Position="400.138,14.1043,437.3066" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_712" ID="712" Position="308.5708,8.401,516.5753" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_713" ID="713" Position="407.7191,13.8123,591.201" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_714" ID="714" Position="523.2076,9.6083,652.7668" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_715" ID="715" Position="685.1201,11.7833,511.848" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_716" ID="716" Position="618.845,15.6663,571.3768" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_717" ID="717" Position="592.3992,20.0914,442.2353" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_718" ID="718" Position="521.6775,15.6032,400.3499" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_719" ID="719" Position="517.6254,0,762.0394" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_720" ID="720" Position="511.5737,21.8013,585.4358" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_721" ID="721" Position="505.296,0,257.0923" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_722" ID="722" Position="512.5862,23.8003,442.6708" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_marker_crate3C_01_725" ID="725" Position="514.2319,30.7425,512.0197" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_731" ID="731" Position="195.8798,0,431.9496" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_732" ID="732" Position="195.6936,-0.0058,382.3977" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_733" ID="733" Position="200.3468,0,605.5909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_734" ID="734" Position="203.7177,0,610.6654" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_745" ID="745" Position="489.8167,0.0006,199.8039" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_746" ID="746" Position="526.9362,0,202.79" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_749" ID="749" Position="806.2621,0,372.4923" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_750" ID="750" Position="806.7831,0.0513,416.6506" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_752" ID="752" Position="805.4716,0,664.846" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_753" ID="753" Position="784.9235,0,632.424" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_763" ID="763" Position="495.1044,0,824.8531" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_764" ID="764" Position="535.4474,0,827.302" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_795" ID="795" Position="233.8457,0.1201,489.2129" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_796" ID="796" Position="230.8754,0,527.8356" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_797" ID="797" Position="786.1631,0,538.4915" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_infantry_01_798" ID="798" Position="780.4408,0,494.224" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_736" ID="736" Position="215.4597,0,658.1778" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_738" ID="738" Position="213.5136,0,409.1881" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_740" ID="740" Position="491.4946,0.017,169.6416" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_741" ID="741" Position="532.0657,0,171.1956" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_754" ID="754" Position="789.6287,0,641.579" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_756" ID="756" Position="791.2089,0.0043,392.02" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_758" ID="758" Position="536.5381,0,852.7723" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_759" ID="759" Position="492.5904,0,850.8913" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_794" ID="794" Position="243.5336,0,508.9255" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="sys_rebelMarker_sniper_01_799" ID="799" Position="772.6334,0,516.8961" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="8" NextTriggerID="7" NextConditionID="0" NextEffectID="7" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_harvest</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="364" Y="199" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="8" NextTriggerID="7" NextConditionID="0" NextEffectID="7" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_harvest</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="364" Y="199" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="BeaconHill_2" Type="Scenario" NextTriggerVarID="53" NextTriggerID="53" NextConditionID="53" NextEffectID="53" External="false">
		<TriggerGroups />
		<TriggerVars />
		<Triggers />
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="BeaconHill_2" Type="Scenario" NextTriggerVarID="53" NextTriggerID="53" NextConditionID="53" NextEffectID="53" External="false">
				<TriggerGroups />
				<TriggerVars />
				<Triggers />
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>amb_harvest.bnk</SoundBank>
	<ScenarioWorld>Harvest</ScenarioWorld>
	<EnvironmentReverbPreset>Reverb_Frozen</EnvironmentReverbPreset>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>