<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn09\PHXscn09" soundfile="">
	<head>
		<model name="boss_01" type="gr2" modelfile="flood/building/FloodHiveMind_01/FloodHiveMind_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_06" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_07" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_08" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_09" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_10" type="proto" modelfile="cine_objects_particleobject_01" />model name="boss_01" type="proto" modelfile="fld_building_FloodHiveMind_01"/&gt;--Particles--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Camera">
			<animatedmodel model="boss_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Boss_01" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_01" />
			<tag type="Particle" time="2.5f" name="effects\wow_moments\s09_Scene_03_boss_explode_01" lifespan="10.0f" tomodel="particles_01" tobone="bone_projectile" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_02" />
			<tag type="Particle" time="3.5f" name="effects\wow_moments\s09_Scene_03_boss_explode_01" lifespan="5.0f" tomodel="particles_02" tobone="bone_projectile" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_03" />
			<tag type="Particle" time="3.9f" name="effects\Unit_FX\flood\floodboss\deathpop_01" lifespan="5.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_04" />
			<tag type="Particle" time="3.5f" name="effects\Unit_FX\flood\floodboss\deathpop_01" lifespan="5.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.5f" name="effects\Unit_FX\flood\floodboss\deathpop_02" lifespan="5.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.8f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_05" />
			<tag type="Particle" time="3.9f" name="effects\Unit_FX\flood\floodboss\deathpop_01" lifespan="5.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.9f" name="effects\Unit_FX\flood\floodboss\deathpop_02" lifespan="5.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.8f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_06" />
			<tag type="Particle" time="4.2f" name="effects\Unit_FX\flood\floodboss\deathpop_01" lifespan="5.0f" tomodel="particles_06" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.5f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_06" tobone="GrannyRootBone" />
			<animatedmodel model="particles_07" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_07" />
			<tag type="Particle" time="3.0f" name="effects\Unit_FX\flood\floodboss\deathpop_01" lifespan="5.0f" tomodel="particles_07" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.2f" name="effects\wow_moments\s09_Scene_03_boss_explode_01" lifespan="5.0f" tomodel="particles_07" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.5f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_07" tobone="GrannyRootBone" />
			<animatedmodel model="particles_08" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_08" />
			<tag type="Particle" time="3.5f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_08" tobone="GrannyRootBone" />
			<animatedmodel model="particles_10" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_03_Boss_Explode\Scene_03_Particles_10" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_10" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.5f" name="effects\wow_moments\s09_Scene_03_spew_01" lifespan="15.0f" tomodel="particles_10" tobone="GrannyRootBone" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23283" sound="play_scn_09_marine2_01" talkinghead="" />
			<tag type="Chat" time="4" queue="true" duration="0" stringid="24677" sound="play_scn_09_serina_07" talkinghead="scn_09_serina_07" />--Particles----Chats--</shot>
	</body>
</cinematic>