<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>resource\ForerunnerPower\capturepoint_02\capturepoint_02</file>
			</asset>
			<attach type="LightFile" name="resource\relics\node_01\node_02" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="resource\ForerunnerPower\covcapshield_01\covcapshield_01" tobone="GrannyRootBone" frombone="bone_breeding_chamber" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\for\capbeacon_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\upgrade_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>