<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object18</action>
		</event>
		<event />
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object13,object24,object26,object27</action>
			<action type="throwpart">object14</action>
			<action type="throwpart">object15</action>
			<action type="throwpart">object16</action>
			<action type="throwpart">object17</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object19</action>
			<action type="throwpart">object20</action>
			<action type="throwpart">object21</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object22</action>
			<action type="throwpart">object23</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object25</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object28</action>
			<action type="playsound">play_cov_ghost_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object01damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object02damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object13,object24,object26,object27</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object14</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object15</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object16</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object17</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object19</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object20</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object21</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object22</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">object23</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object25</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object28</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>