<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event />
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="Bone_impact_01">
			<event>
				<action type="swappart">Object01,Object01damaged</action>
				<action type="swappart">Object02,Object02damaged</action>
				<action type="swappart">Object03,Object03damaged</action>
			</event>
			<event>
				<action type="swappart">Object04,Object04damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="swappart">Object06,Object06damaged</action>
			</event>
			<event>
				<action type="swappart">Object07,Object07damaged</action>
				<action type="swappart">Object08,Object08damaged</action>
				<action type="swappart">Object09,Object09damaged</action>
				<action type="swappart">Object10,Object10damaged</action>
			</event>
			<event>
				<action type="swappart">Object11,Object11damaged</action>
				<action type="swappart">Object12,Object12damaged</action>
				<action type="swappart">Object13,Object13damaged</action>
			</event>
			<event>
				<action type="swappart">Object14,Object14damaged</action>
				<action type="swappart">Object15,Object15damaged</action>
				<action type="swappart">Object16,Object16damaged</action>
			</event>
			<event>
				<action type="swappart">Object17,Object17damaged</action>
				<action type="swappart">Object18,Object18damaged</action>
				<action type="swappart">Object19,Object19damaged</action>
				<action type="swappart">Object20,Object20damaged</action>
			</event>
			<event>
				<action type="swappart">Object21,Object21damaged</action>
				<action type="swappart">Object22,Object22damaged</action>
				<action type="swappart">Object23,Object23damaged</action>
				<action type="swappart">Object24,Object24damaged</action>
			</event>
			<event>
				<action type="swappart">Object25,Object25damaged</action>
				<action type="swappart">Object26,Object26damaged</action>
				<action type="swappart">Object27,Object27damaged</action>
				<action type="swappart">Object28,Object28damaged</action>
			</event>
			<event>
				<action type="swappart">Object29,Object29damaged</action>
				<action type="swappart">Object30,Object30damaged</action>
				<action type="swappart">Object31,Object31damaged</action>
				<action type="swappart">Object32,Object32damaged</action>
			</event>
			<event>
				<action type="swappart">Object33,Object33damaged</action>
				<action type="swappart">Object34,Object34damaged</action>
				<action type="swappart">Object35,Object35damaged</action>
				<action type="swappart">Object36,Object36damaged</action>
			</event>
			<event>
				<action type="swappart">Object37,Object37damaged</action>
				<action type="swappart">Object38,Object38damaged</action>
				<action type="swappart">Object39,Object39damaged</action>
				<action type="swappart">Object40,Object40damaged</action>
			</event>
			<event>
				<action type="swappart">Object41,Object41damaged</action>
				<action type="swappart">Object42,Object42damaged</action>
				<action type="swappart">Object43,Object43damaged</action>
				<action type="swappart">Object44,Object44damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object01damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object02damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object03damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object04damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object05damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object06damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object07damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object08damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object09damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object10damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object11damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object12damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object14damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object15damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object16damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object17damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object18damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object19damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object20damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object21damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object22damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object23damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object24damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object25damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object26damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object27damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object28damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object29damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object30damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object31damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object32damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object33damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object34damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object35damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object36damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object37damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object38damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object39damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object40damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object41damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object42damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object43damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object44damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>