<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">Object14,Object14damaged</action>
			<action type="swappart">Object01,Object01damaged</action>
			<action type="swappart">Object02,Object02damaged</action>
			<action type="swappart">Object16,Object16damaged</action>
			<action type="swappart">Object17,Object17damaged</action>
			<action type="swappart">Object10,Object10damaged</action>
			<action type="swappart">Object08,Object08damaged</action>
			<action type="swappart">Object15,Object15damaged</action>
			<action type="swappart">Object03,Object03damaged</action>
			<action type="swappart">Object06,Object06damaged</action>
			<action type="swappart">Object04,Object04damaged</action>
			<action type="swappart">Object05,Object05damaged</action>
			<action type="swappart">Object07,Object07damaged</action>
			<action type="swappart">Object09,Object09damaged</action>
			<action type="swappart">Object13,Object13damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object14damaged,Object01damaged,Object02damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object17damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object10damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object08damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object15damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object03damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object06damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object04damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object05damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object07damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object09damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object01damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object02damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object16damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object17damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object10damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object08damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object15damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object03damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object06damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object04damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object05damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object07damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object09damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
			<action type="playsound">play_unsc_hawk_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
		<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		<action type="throwpart" blueprint="icePart">Object01damaged</action>
		<action type="throwpart" blueprint="icePart">Object02damaged</action>
		<action type="throwpart" blueprint="icePart">Object16damaged</action>
		<action type="throwpart" blueprint="icePart">Object17damaged</action>
		<action type="throwpart" blueprint="icePart">Object10damaged</action>
		<action type="throwpart" blueprint="icePart">Object08damaged</action>
		<action type="throwpart" blueprint="icePart">Object15damaged</action>
		<action type="throwpart" blueprint="icePart">Object03damaged</action>
		<action type="throwpart" blueprint="icePart">Object06damaged</action>
		<action type="throwpart" blueprint="icePart">Object04damaged</action>
		<action type="throwpart" blueprint="icePart">Object05damaged</action>
		<action type="throwpart" blueprint="icePart">Object07damaged</action>
		<action type="throwpart" blueprint="icePart">Object09damaged</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Object13damaged</action>
	</shatterdeathevent>
</damagetemplate>