<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased />
	<impactpointbased>
		<impactpoint bone="BoneImpact01">
			<event>
				<action blueprint="TreePineSWI" type="throwpart" releaseeffect="effects\environment\generic\pinetree_01">Object01,Object03,Object04,Object05,Object06,Object07,Object08,Object09,Object10,Object11,Object12,Object13,Object14,Object15,Object16,Object17,Object18,Object19,Object20,Object21,Object22,Object23,Object24,Object25,Object26,Object27,Object28,Object29,Object30,Object31,Object32,Object33,Object34,Object35,Object36,Object37</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>