<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased />
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Object01</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Object02</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>