<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object19damaged</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">body</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">rr_leg_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">bone_rr_leg_03</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone_head_attach</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object22,object22damaged</action>
				<action type="swappart">object23,object23damaged</action>
				<action type="swappart">object24,object24damaged</action>
				<action type="swappart">object25,object25damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object22damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object23damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object25damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object28,object28damaged</action>
				<action type="swappart">object29,object29damaged</action>
				<action type="swappart">object30,object30damaged</action>
				<action type="swappart">object31,object31damaged</action>
				<action type="swappart">object32,object32damaged</action>
				<action type="swappart">object33,object33damaged</action>
				<action type="swappart">object34,object34damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_03</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object28</action>
				<action type="throwpart">object29damaged</action>
				<action type="throwpart">object30damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object31damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object32damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object33damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object34damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">rr_leg_02</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">rf_leg_02</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">rr_leg_01</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">rf_leg_01</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">rr_leg_04</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">rf_leg_03</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">lf_leg_01</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">pump_02,pumplights02</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">pump_01,pumplights01</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">body</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>