<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="v3">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_01</file>
					</asset>
				</logicdata>
				<logicdata value="v4">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_02</file>
					</asset>
				</logicdata>
				<logicdata value="v5">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_03</file>
					</asset>
				</logicdata>
				<logicdata value="v6">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_04</file>
					</asset>
				</logicdata>
				<logicdata value="v7">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_05</file>
					</asset>
				</logicdata>
				<logicdata value="v8">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_06</file>
					</asset>
				</logicdata>
				<logicdata value="v9">
					<asset type="Model">
						<file>resource\organics\tree_01\tree_07</file>
					</asset>
				</logicdata>
			</logic>
		</component>
	</model>
</visual>