<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn11\PHXscn11" soundfile="">
	<head>
		<model name="hornet_01" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_02" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_03" player="1" type="proto" modelfile="unsc_air_hornet_01" />
	</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_11\S11_Scene_02_Cleansing_Ring\Scene_02_Camera">
			<animatedmodel model="hornet_01" animationfile="cinematic\cutscenes\Scenario_11\S11_Scene_02_Cleansing_Ring\Scene_02_Hornet_01" />
			<animatedmodel model="hornet_02" animationfile="cinematic\cutscenes\Scenario_11\S11_Scene_02_Cleansing_Ring\Scene_02_Hornet_02" />
			<animatedmodel model="hornet_03" animationfile="cinematic\cutscenes\Scenario_11\S11_Scene_02_Cleansing_Ring\Scene_02_Hornet_03" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="24565" sound="play_scn_11_serina_09" talkinghead="scn_11_serina_09" />--Chats--</shot>
	</body>
</cinematic>