<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Particle">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\projectiles\unsc\gausscannon_01\gausscannon_01</file>
			</asset>
			<attach type="LightFile" name="effects\projectiles\unsc\cannon_01\cannon_light_01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>