<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\fx_dummy</file>
			</asset>
			<attach type="ParticleFile" name="effects\impacts\grenade\unsc\emp_grenade_01" tobone="bone_main" syncanims="false" disregardorient="true" />
			<attach type="LightFile" name="effects\impacts\grenade\unsc\grenade_light_01" tobone="bone_main" syncanims="false" disregardorient="true" />
		</component>
	</model>
</visual>