<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn03\PHXscn03" soundfile="">
	<head>model name="marine_01" type="proto" modelfile="unsc_inf_marine_01"/&gt;--&gt;

	cameralerp mode="end" duration="3.0"/&gt;
	depthoffield enabled="true"/&gt;</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_03\S03_Scene_04_Bridge\Scene_04_Camera">
			<transition mode="end" fadeup="2">
				<color>0,0,0</color>
			</transition>
		</shot>
	</body>
</cinematic>