<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.342</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>54.468</sunInclination>
	<sunRotation>102.996</sunRotation>
	<sunUnitColor>255,233,194</sunUnitColor>
	<setTerrainColor>255,218,153</setTerrainColor>
	<SunParticleColor>250,238,217</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.344</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.936</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,223,252</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>39.096</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.049</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.034</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.023</sunUnitIntensity>
	<sunTerrainIntensity>7.023</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.644</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>161,156,66</hemiUnitTopColor>
	<hemiUnitBottomColor>2,90,173</hemiUnitBottomColor>
	<hemiTerrainTopColor>161,156,66</hemiTerrainTopColor>
	<hemiTerrainBottomColor>2,90,173</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.168</hemiUnitIntensity>
	<hemiTerrainIntensity>0.162</hemiTerrainIntensity>
	<middleGrey>0.652</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.6</adaptationRate>
	<logAveMin>0.832</logAveMin>
	<logAveMax>0.876</logAveMax>
	<whitePointMin>29.589</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>249,252,179</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>213,252,179</planarFogColor>
	<planarFogIntensity>2.325</planarFogIntensity>
	<planarFogStart>-30.029</planarFogStart>
	<planarFogDensity>3.32</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2715_,_2715_</ObjectPropertyForFLSGen>
</lightSet>