<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\wasteland\acidspring_01\acidspring_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\wasteland\geiserspring_00" tobone="acidspring_01" syncanims="false" disregardorient="true" />
		</component>
	</model>
</visual>