<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object22,object71,object43</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object61,object67</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object62</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">object25</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object24,object,25,object26,object37</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object23,object29,object66</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Pipeleak_01">bone_impact_03</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object28,object30,object31,object33</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">object53</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object53,object56</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">object45,object46,object50</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">object54</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object60,object68,object69,object70</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Pipeleak_01">bone_impact_02</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object63</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">object36</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object27,object32,object36,object39,object44</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object38,object42,object47,object51</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\shipwreck_01">object11</action>
			<action type="attachparticle" effect="effects\environment\harvest\shipwreck_01">object21</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object00</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object01</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object02</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object03</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object04</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object05</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object06</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object07</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object08</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object09</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object10</action>
			<action type="throwpart">Object11</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object12</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object13</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object14</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object15</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object16</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object17</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object18</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object19</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object20</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object21</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object34</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object35</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object40</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object41</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object48</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object49</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object52</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object55</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object57</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object58</action>
			<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object59</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object64</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">Object65</action>
			<action type="attachparticle" effect="effects\vehicle_fx\unsc\reactor\bigexplosion_01">bone_impact_01</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01" diregardforce="true" forcemultiplier="2.5">grannyrootbone</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">bone_tread_fl</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">bone_tread_fr</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">bone_tread_rl</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal" diregardforce="true" forcemultiplier="2.5">bone_tread_rr</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_impact_01" bone="bone_impact_01" />
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event />
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">grannyrootbone</action>
		<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">bone_tread_fl</action>
		<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">bone_tread_fr</action>
		<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">bone_tread_rl</action>
		<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">bone_tread_rr</action>
	</shatterdeathevent>
</damagetemplate>