<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\tunnel_01\tunnel_01</file>
			</asset>
			<attach type="ParticleFile" name="environment\arcadia\tunnel_01\tunnel_waterfall_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>