<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\pelicanwreck_02\pelicanwreck_02</file>
			</asset>
			<attach type="LightFile" name="environment\harvest\pelicanwreck_01\pelicanwreck_light_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\pelicansmoke_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\pelicanwreck_02" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\pelicanwreck_02" tobone="bone_FX01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>