<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\hoteldestroyed_13\hoteldestroyed_13</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_04" tobone="bone_VFXsmoke01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/fire/rollingfireball_01" tobone="bone_VFXsmoke02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/environment/harvest/wreckageFX_03" tobone="bone_VFXsmoke03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/fire/rollingfireball_01" tobone="bone_VFXsmoke04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_01" tobone="bone_VFXfire01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/environment/harvest/wreckageFX_04" tobone="bone_VFXfire02" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>