<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object57</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object55</action>
		</event>
		<event />
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object57,object58,object68,object69,object70</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object71,object72,object73</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object34,object35,object37,object38,object39,object40,object47,object60</action>
			<action type="throwpart" blueprint="heavypart">object31,object54,object55,object65,object66,object67</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object56</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object52,object55,object68,object69</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object50</action>
			<action type="throwpart" blueprint="heavypart">object44,object45,object46,object57,object61,object64</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">factoryarm</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object13,object47,object48,object60</action>
			<action type="throwpart" blueprint="heavypart">object62,object74</action>
			<action type="throwpart" blueprint="heavypart">object34</action>
			<action type="throwpart" blueprint="heavypart">object30,object41,object45,object46,object49,object50,object63,object64</action>
			<action type="throwpart" blueprint="heavypart">object35,object52,object53</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object32,object33,object36,object37,object38,object39,object40,object42,object43,object44</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object33</action>
			<action type="playsound">play_unsc_wolverine_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="boneimpact_01">
			<event>
				<action type="swappart">object01,object01_damaged</action>
				<action type="swappart">object02,object02_damaged</action>
				<action type="swappart">object03,object03_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12_damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object03_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_02">
			<event>
				<action type="swappart">object04,object04_damaged</action>
				<action type="swappart">object05,object05_damaged</action>
				<action type="swappart">object06,object06_damaged</action>
				<action type="swappart">object07,object07_damaged</action>
				<action type="swappart">object08,object08_damaged</action>
				<action type="swappart">object09,object09_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_02</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object05_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07_damaged,object08_damaged,object09_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_03">
			<event>
				<action type="swappart">object10,object10_damaged</action>
				<action type="swappart">object11,object11_damaged</action>
				<action type="swappart">object12,object12_damaged</action>
				<action type="swappart">object14,object14_damaged</action>
				<action type="swappart">object15,object15_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_03</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_04">
			<event>
				<action type="swappart">object16,object16_damaged</action>
				<action type="swappart">object17,object17_damaged</action>
				<action type="swappart">object18,object18_damaged</action>
				<action type="swappart">object19,object19_damaged</action>
				<action type="swappart">object20,object20_damaged</action>
				<action type="swappart">object21,object21_damaged</action>
				<action type="swappart">object22,object22_damaged</action>
				<action type="swappart">object23,object23_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">boneimpact_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object16_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20_damaged</action>
				<action type="throwpart">object21_damaged</action>
				<action type="throwpart">object22_damaged</action>
				<action type="throwpart">object23_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_05">
			<event>
				<action type="swappart">object24,object24_damaged</action>
				<action type="swappart">object25,object25_damaged</action>
				<action type="swappart">object26,object26_damaged</action>
				<action type="swappart">object27,object27_damaged</action>
				<action type="swappart">object28,object28_damaged</action>
				<action type="swappart">object29,object29_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_05</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24_damaged,object25_damaged,object26_damaged,object27_damaged,object28_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal">object29_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object57,object58,object68,object69,object70</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object71,object72,object73</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object34,object35,object37,object38,object39,object40,object47,object60</action>
		<action type="throwpart" blueprint="heavypart">object31,object54,object55,object65,object66,object67</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object56</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object52,object55,object68,object69</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object50</action>
		<action type="throwpart" blueprint="heavypart">object44,object45,object46,object57,object61,object64</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">factoryarm</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object13,object47,object48,object60</action>
		<action type="throwpart" blueprint="heavypart">object62,object74</action>
		<action type="throwpart" blueprint="heavypart">object34</action>
		<action type="throwpart" blueprint="heavypart">object30,object41,object45,object46,object49,object50,object63,object64</action>
		<action type="throwpart" blueprint="heavypart">object35,object52,object53</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object32,object33,object36,object37,object38,object39,object40,object42,object43,object44</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>