<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn01\beacon_01\beacon_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn01\beacon_01\beacon_idle_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\environment\generic\beaconflare_01" tobone="bone_fx01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="campaign\scn01\beacon_01\beacon_pulselight_01" tobone="bone_fx01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="2" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.16" end="1" name="play_beacon_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.5" end="1" name="effects\environment\generic\beaconstrobe_01" tobone="bone_fx01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0.5" end="1" name="campaign\scn01\beacon_01\beacon_strobelight_01" tobone="bone_fx01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn01\beacon_01\beacon_idle_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_beacon_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
	</model>
</visual>