<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">object02,object02_damaged</action>
			<action type="swappart">object03,object03_damaged</action>
			<action type="swappart">object04,object04_damaged</action>
			<action type="swappart">object05,object05_damaged</action>
			<action type="swappart">object06,object06_damaged</action>
			<action type="swappart">object07,object07_damaged</action>
			<action type="swappart">object08,object08_damaged</action>
			<action type="swappart">object09,object09_damaged</action>
			<action type="swappart">object10,object10_damaged</action>
			<action type="swappart">object11,object11_damaged</action>
			<action type="swappart">object12,object12_damaged</action>
			<action type="swappart">object13,object13_damaged</action>
			<action type="swappart">object14,object14_damaged</action>
			<action type="swappart">object15,object15_damaged</action>
			<action type="swappart">object16,object16_damaged</action>
			<action type="swappart">object17,object17_damaged</action>
			<action type="swappart">object18,object18_damaged</action>
			<action type="swappart">object19,object19_damaged</action>
			<action type="swappart">object20,object20_damaged</action>
			<action type="swappart">object21,object21_damaged</action>
			<action type="swappart">object22,object22_damaged</action>
			<action type="swappart">object23,object23_damaged</action>
			<action type="swappart">object24,object24_damaged</action>
			<action type="swappart">object25,object25_damaged</action>
			<action type="swappart">object26,object26_damaged</action>
			<action type="swappart">object27,object27_damaged</action>
			<action type="swappart">object28,object28_damaged</action>
			<action type="swappart">object29,object29_damaged</action>
			<action type="swappart">object30,object30_damaged</action>
			<action type="swappart">object31,object31_damaged</action>
			<action type="swappart">object32,object32_damaged</action>
			<action type="swappart">object33,object33_damaged</action>
			<action type="swappart">object34,object34_damaged</action>
			<action type="swappart">object35,object35_damaged</action>
			<action type="swappart">object36,object36_damaged</action>
			<action type="swappart">object37,object37_damaged</action>
			<action type="swappart">object38,object38_damaged</action>
			<action type="swappart">object39,object39_damaged</action>
			<action type="swappart">object40,object40_damaged</action>
			<action type="swappart">object41,object41_damaged</action>
			<action type="swappart">object42,object42_damaged</action>
			<action type="swappart">object43,object43_damaged</action>
			<action type="swappart">object44,object44_damaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01_damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02_damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08_damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09_damaged</action>
			<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object05_damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06_damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object79</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_FX\unsc\damage\electricity_01" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10_damaged,object11_damaged,object12_damaged,object13_damaged,object14_damaged,object15_damaged,object16_damaged,object17_damaged,object18_damaged,object19_damaged,object20_damaged,object21_damaged,object22_damaged,object23_damaged,object24_damaged,object25_damaged,object26_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object27_damaged,object28_damaged,object29_damaged,object30_damaged,object31_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object32_damaged,object33_damaged,object34_damaged,object35_damaged,object36_damaged,object37_damaged,object38_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object39_damaged,object40_damaged,object41_damaged,object42_damaged,object43_damaged,object43_damaged,object44_damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object77</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object65,object83</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object80,object82</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object62,object63,object64,object84,object85,object86</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart">object52,object53,object54,object66,object67,object68,object69</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object49,object51,object55,object56,object57,object58</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object45,object59,object74</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object46,object47,object48,object71,object72,object73</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart">object61</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object77,object75,object78</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object65</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object46</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="boneimpact_01">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_01">boneimpact_01</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_02">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object03_damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_03">
			<event>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">boneimpact_03</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_04">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_04</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_05">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_05</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_06">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_06</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object65,object83</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object80,object82</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object62,object63,object64,object84,object85,object86</action>
		<action type="throwpart" blueprint="heavypart">object52,object53,object54,object66,object67,object68,object69</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object49,object51,object55,object56,object57,object58</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object45,object59,object74</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object46,object47,object48,object71,object72,object73</action>
		<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart">object61</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object77,object75,object78,object79</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>