<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="grenade">
	<model name="grenade">
		<component>
			<asset type="Model">
				<file>effects\projectiles\grenades\unsc\unscgrenade_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\grenades\unsc\grenade_trail_01" tobone="bone_main" syncanims="false" disregardorient="true" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\projectiles\grenades\unsc\unscgrenade_spin_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>