<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn04\timmy_01\timmy_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\idle_01</file>
				<weight>70</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\idle_02</file>
				<weight>30</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\jog_01</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\jog_01</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\run_01</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\death_01</file>
				<weight>70</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\death_02</file>
				<weight>70</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\death_03</file>
				<weight>70</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\death_headshot_01</file>
				<weight>70</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\death_headshot_02</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\clamshell_01</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\flail_01</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn04\timmy_01\spin_01</file>
				<weight>70</weight>
			</asset>
		</anim>
	</model>
</visual>