<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object02damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object03damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object04damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object05damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object06damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object07damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object08damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object09damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object10damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object11damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object13</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object14</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>