<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn15\PHXscn15" soundfile="">
	<head>
		<model name="pelican_01" type="proto" player="1" modelfile="unsc_air_pelican_01" />
		<model name="pelican_02" type="proto" player="1" modelfile="unsc_air_pelican_01" />
		<model name="pelican_03" type="proto" player="1" modelfile="unsc_air_pelican_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_06" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_07" type="proto" modelfile="cine_objects_particleobject_01" />
		<depthoffield enabled="true" />
	</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Camera">
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Pelican_01" />
			<animatedmodel model="pelican_02" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Pelican_02" />
			<animatedmodel model="pelican_03" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Pelican_03" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_01" />
			<tag type="Particle" time="8.58" name="effects\wow_moments\s15_scene_03_distortion_ring" lifespan="10" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_02" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_03" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_04" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_05" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_06" />
			<animatedmodel model="particles_07" animationfile="cinematic\cutscenes\Scenario_15\S15_Scene_03_Outro\Scene_03_Particles_07" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="24768" sound="play_scn_15_cutter_03" talkinghead="scn_15_cutter_03" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="24760" sound="play_scn_15_forge_04" talkinghead="scn_15_forge_04" />--Units----Particles----Chats--</shot>
	</body>
</cinematic>