<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\building\parkingLotUNSC_01\parkingLotUNSC_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TrainAir" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\trainAir_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_elephant_door_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_elephant_door_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.897" end="1" name="play_ani_elephant_door_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.974" end="1" name="play_ani_elephant_door_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TrainInfantry" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\trainGround_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_elephant_door_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.84" end="1" name="play_ani_elephant_door_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TrainVehicles" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\trainGround_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_elephant_door_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.84" end="1" name="play_ani_elephant_door_open" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="bone_terrainAlpha01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=11 sizeZ=12 value=on type=rect" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="MakeHole">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\building\parkingLotUNSC_01\parkingLotUNSC_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="bone_terrainAlpha01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=10 sizeZ=11 value=off type=rect" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\building\parkingLotUNSC_01\idle_01</file>
				<weight>1</weight>
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="bone_terrainAlpha01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=11 sizeZ=12 value=on type=rect" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="MakeHole" weight="1" />
		<logicdata value="p100" modelref="Default" weight="1">
			<logic type="SquadMode">
				<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
				<logicdata value="" modelref="Default" weight="1" />
			</logic>
		</logicdata>
	</logic>
</visual>