<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\halo\stream_01\stream_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\halo\streamfall_02" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\halo\streamfall_02" tobone="bone_fx08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\halo\streamfall_02" tobone="bone_fx09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_02" tobone="bone_fx14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_02" tobone="bone_fx10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_01" tobone="bone_fx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\water\streamedge_03" tobone="bone_fx15" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>