<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Hammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>221.5</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">25</TargetPriority>
		<TargetPriority type="Infantry">20</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>stunHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>221.5</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="groundVehicle">25</TargetPriority>
		<TargetPriority type="Infantry">20</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>stunPullHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>221.5</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<TargetPriority type="groundVehicle">25</TargetPriority>
		<TargetPriority type="Infantry">20</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<PullUnits />
		<MaxPullRange>55</MaxPullRange>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>AreaStunHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>221.5</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<MaxRange>3</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0.5</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1200</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">25</TargetPriority>
		<TargetPriority type="Infantry">20</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Daze TargetType="unit" MovementModifier="0">3.0f</Daze>
		<PullUnits />
		<MaxPullRange>55</MaxPullRange>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Action>
		<Name>Charge</Name>
		<ActionType>Charge</ActionType>
		<DamageCharge>10</DamageCharge>
		<ChargeOnTaken />
		<ChargeOnDealt />
		<Anim>Pull</Anim>
		<ProtoObject bone="BoneFX">fx_brutePullCharged</ProtoObject>
		<StartDisabled />
	</Action>
	<Action>
		<Name>HammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>Hammer</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>StunHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>StunHammer</Weapon>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>StunPullHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>StunPullHammer</Weapon>
		<VelocityScalar>40</VelocityScalar>
		<EndAnim>Flail</EndAnim>
		<MainAttack />
		<Chargable />
		<ProtoObject>fx_brutePullVictim</ProtoObject>
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<StartDisabled />
	</Action>
	<Action>
		<Name>AreaStunHammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>AreaAttack</Anim>
		<Weapon>AreaStunHammer</Weapon>
		<VelocityScalar>40</VelocityScalar>
		<EndAnim>Flail</EndAnim>
		<MainAttack />
		<Chargable />
		<ProtoObject>fx_brutePullVictim</ProtoObject>
		<InvalidTarget>cov_veh_scarab_01</InvalidTarget>
		<StartDisabled />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>15</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>Charge</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>AreaStunHammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>StunHammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>StunPullHammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>