<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaCannonLeft</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmacannon_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>PlasmaTurretLeft</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>PlasmaCannonRight</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>60</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmacannon_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>PlasmaTurretRight</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Flying">10</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="GroundVehicle">3</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>HeavyNeedler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>70</DamagePerSecond>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_heavyNeedler_01</Projectile>
		<ImpactEffect size="Medium">cov_heavyneedler_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>NeedlerTurret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
		<Deflectable />
	</Weapon>
	<Weapon>
		<Name>StasisBeam</Name>
		<AttackRate>0.1</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<Stasis SmartTargeting="true" />
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_stasisBeam_01</Projectile>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>StasisBeam</Hardpoint>
		<AlternateHardPoint>NeedlerTurret</AlternateHardPoint>
	</Weapon>
	<Weapon>
		<Name>StasisDrainBeam</Name>
		<AttackRate>0.1</AttackRate>
		<DamagePerSecond>30</DamagePerSecond>
		<Stasis SmartTargeting="true" />
		<StasisDrain />
		<StasisHealToDrainRatio>1</StasisHealToDrainRatio>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_stasisBeam_02</Projectile>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>StasisBeam</Hardpoint>
		<AlternateHardPoint>NeedlerTurret</AlternateHardPoint>
	</Weapon>
	<Weapon>
		<Name>StasisBombBeam</Name>
		<AttackRate>0.1</AttackRate>
		<DamagePerSecond>30</DamagePerSecond>
		<Stasis SmartTargeting="true" />
		<StasisDrain />
		<StasisBomb />
		<StasisHealToDrainRatio>1</StasisHealToDrainRatio>
		<WeaponType>AntiAir</WeaponType>
		<Projectile>fx_proj_stasisBeam_02</Projectile>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>StasisBeam</Hardpoint>
		<AlternateHardPoint>NeedlerTurret</AlternateHardPoint>
	</Weapon>
	<Weapon>
		<Name>StasisBomb</Name>
		<AttackRate>0.1</AttackRate>
		<DamagePerSecond>1000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<ImpactEffect size="Medium">stasisbomb_01</ImpactEffect>
		<AOERadius>20</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.8</PhysicsForceMaxAngle>
	</Weapon>
	<Action>
		<Name>PlasmaCannonRightAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>PlasmaCannonRightAttack</Anim>
		<Weapon>PlasmaCannonRight</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>PlasmaCannonLeftAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>PlasmaCannonLeftAttack</Anim>
		<Weapon>PlasmaCannonLeft</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>HeavyNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>HeavyNeedlerAttack</Anim>
		<Weapon>HeavyNeedler</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>30.0f</MaxRoll>
	</Action>
	<Action>
		<Name>StasisBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StasisAttack</Anim>
		<Weapon>StasisBeam</Weapon>
		<Strafing maxDistance="45" turnRate="90" trackingSpeed="25" jitter="5" />
		<Beam />
		<MainAttack />
		<TargetAir />
	</Action>
	<Action>
		<Name>StasisDrainBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StasisAttack</Anim>
		<Weapon>StasisDrainBeam</Weapon>
		<Strafing maxDistance="45" turnRate="90" trackingSpeed="25" jitter="5" />
		<Beam />
		<MainAttack />
		<TargetAir />
		<StartDisabled />
	</Action>
	<Action>
		<Name>StasisBombAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>StasisBomb</Weapon>
		<TargetAir />
	</Action>
	<Action>
		<Name>StasisBombBeamAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>StasisAttack</Anim>
		<Weapon>StasisBombBeam</Weapon>
		<LinkedAction>StasisBombAction</LinkedAction>
		<Strafing maxDistance="45" turnRate="90" trackingSpeed="25" jitter="5" />
		<Beam />
		<MainAttack />
		<TargetAir />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>Flying</TargetType>
			<Action>HeavyNeedlerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonRightAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonLeftAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>Flying</TargetType>
			<Relation>Enemy</Relation>
			<Action>StasisBombBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>StasisBombBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>Flying</TargetType>
			<Relation>Enemy</Relation>
			<Action>StasisDrainBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>StasisDrainBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>Flying</TargetType>
			<Relation>Enemy</Relation>
			<Action>StasisBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>StasisBeamAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>