<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverPlasmaPistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>12</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="small">cov_plasmapistol_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>PlasmaPistol</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>12</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaPistol_01</Projectile>
		<ImpactEffect size="small">cov_plasmapistol_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<VisualAmmo>8</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>1400</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxRange>8</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>CorrosiveBomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>1400</DamagePerSecond>
		<DOTrate>90</DOTrate>
		<DOTduration>10</DOTduration>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_suicide_plasmaGrenade_01</Projectile>
		<DOTEffect small="fx_proj_acidburnSm_01" medium="fx_proj_acidburnMed_01" large="fx_proj_acidburnLg_01" />
		<ImpactEffect size="Medium">cov_acidburn_01</ImpactEffect>
		<MaxRange>8</MaxRange>
		<AOERadius>12</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<State>
		<WalkAnim>SuicideRun</WalkAnim>
		<RunAnim>SuicideRun</RunAnim>
		<JogAnim>SuicideRun</JogAnim>
	</State>
	<Action>
		<Name>InCoverPlasmaPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolAttack</Anim>
		<ReloadAnim>PlasmaPistolReload</ReloadAnim>
		<Weapon>InCoverPlasmaPistol</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>PlasmaPistolAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaPistolAttack</Anim>
		<ReloadAnim>PlasmaPistolReload</ReloadAnim>
		<Weapon>PlasmaPistol</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>SuicideBomb</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<Anim>SuicideRun</Anim>
		<MainAttack />
		<DontLoopAttackAnim />
		<WorkRange>0</WorkRange>
		<DodgeChanceMax>50</DodgeChanceMax>
		<VelocityScalar>1</VelocityScalar>
	</Action>
	<Action>
		<Name>SprintSuicideBomb</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<Anim>SuicideRun</Anim>
		<MainAttack />
		<DontLoopAttackAnim />
		<WorkRange>0</WorkRange>
		<DodgeChanceMax>50</DodgeChanceMax>
		<VelocityScalar>2</VelocityScalar>
		<StartDisabled />
	</Action>
	<Action>
		<Name>SuicideCorrosiveBomb</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>CorrosiveBomb</Weapon>
		<Anim>SuicideRun</Anim>
		<MainAttack />
		<DontLoopAttackAnim />
		<WorkRange>0</WorkRange>
		<DodgeChanceMax>40</DodgeChanceMax>
		<VelocityScalar>2</VelocityScalar>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>1.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>SuicideBomb</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>SprintSuicideBomb</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>SuicideCorrosiveBomb</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaPistolAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverPlasmaPistolAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>