<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMortar</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>75.5</DamagePerSecond>
		<WeaponType>Fire</WeaponType>
		<Projectile>fx_proj_plasmaMortar_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmamortar_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>AddOnTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<TargetsFootOfUnit />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma1</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma2</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma3</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>PlasmaMortarAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>PlasmaMortar</Weapon>
	</Action>
	<Action>
		<Name>ShadePlasma1AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShadePlasmaAttack</Anim>
		<Weapon>ShadePlasma1</Weapon>
		<SlaveAttackAction>PlasmaMortarAttackAction</SlaveAttackAction>
		<MainAttack />
	</Action>
	<Action>
		<Name>ShadePlasma2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShadePlasmaAttack2</Anim>
		<Weapon>ShadePlasma2</Weapon>
		<SlaveAttackAction>PlasmaMortarAttackAction</SlaveAttackAction>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Action>
		<Name>ShadePlasma3AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>ShadePlasmaAttack3</Anim>
		<Weapon>ShadePlasma3</Weapon>
		<SlaveAttackAction>PlasmaMortarAttackAction</SlaveAttackAction>
		<MainAttack />
		<StartDisabled />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasma1AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasma2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasma3AttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>