<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>CloakDetector</Name>
		<ActionType>CloakDetector</ActionType>
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>-4</HoverAltitudeOffset>
		<MaxPitch>30.0f</MaxPitch>
		<MaxRoll>60.0f</MaxRoll>
	</Action>
	<Tactic>
		<PersistentSquadAction>CloakDetector</PersistentSquadAction>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>