<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Ram</Name>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>WarthogRam</WeaponType>
		<MaxRange>5</MaxRange>
		<AOERadius>40</AOERadius>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>30</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>1000</PhysicsForceMin>
		<PhysicsForceMax>1400</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
		<MaxDamagePerRam>100000</MaxDamagePerRam>
		<ReflectDamageFactor>0</ReflectDamageFactor>
	</Weapon>
	<Action>
		<Name>PersistentCollisionAttack</Name>
		<ActionType>CollisionAttack</ActionType>
		<Weapon>Ram</Weapon>
	</Action>
	<Action>
		<Name>PersistentCoreSlide</Name>
		<ActionType>CoreSlide</ActionType>
	</Action>
	<Tactic>
		<PersistentAction>PersistentCollisionAttack</PersistentAction>
		<PersistentAction>PersistentCoreSlide</PersistentAction>
	</Tactic>
</TacticData>