<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>InCoverNeedler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>5.6</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="small">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Needler</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>5.6</DamagePerSecond>
		<WeaponType>AntiInfantry</WeaponType>
		<Projectile>fx_proj_needler_01</Projectile>
		<ImpactEffect size="small">needler_01</ImpactEffect>
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<EnableHeightBonusDamage />
		<VisualAmmo>16</VisualAmmo>
		<TargetPriority type="Infantry">10</TargetPriority>
		<SmallArmsDeflectable />
	</Weapon>
	<Weapon>
		<Name>Grenade</Name>
		<DamagePerSecond>7.4</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaGrenade_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmagrenade_01</ImpactEffect>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
		<DamageRatingOverride type="Light">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Medium">0.12</DamageRatingOverride>
		<DamageRatingOverride type="Heavy">0.12</DamageRatingOverride>
		<Hardpoint>Torso</Hardpoint>
		<PreAttackCooldownMin>2</PreAttackCooldownMin>
		<PreAttackCooldownMax>58</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>InCoverNeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>InCoverNeedler</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>NeedlerAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>NeedlerAttack</Anim>
		<ReloadAnim>NeedlerReload</ReloadAnim>
		<Weapon>Needler</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GrenadeAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaGrenadeAttack</Anim>
		<Weapon>Grenade</Weapon>
		<BaseDPSWeapon>PlasmaPistolAttackAction</BaseDPSWeapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>GrenadeAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>NeedlerAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverNeedlerAttackAction</Action>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
	</Tactic>
</TacticData>