<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>melee</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>73.1</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<MaxRange>2</MaxRange>
	</Weapon>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>Attack</Anim>
		<Weapon>melee</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>AmbientLife</Name>
		<ActionType>AmbientLife</ActionType>
	</Action>
	<Tactic>
		<PersistentSquadAction>AmbientLife</PersistentSquadAction>
	</Tactic>
</TacticData>