<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>6000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_artillery_01</Projectile>
		<ImpactEffect size="Large">methaneexplosion_01</ImpactEffect>
		<AOERadius>15</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>700</PhysicsForceMin>
		<PhysicsForceMax>1000</PhysicsForceMax>
	</Weapon>
	<Action>
		<Name>DetonateDeath</Name>
		<ActionType>Detonate</ActionType>
		<Weapon>Bomb</Weapon>
		<Duration DurationSpread="0.25">0.5</Duration>
		<DetonateThrow HorizontalMax="1500" VerticalMax="2500" />
	</Action>
	<Tactic />
</TacticData>