<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>InfectAction</Name>
		<ActionType>Infect</ActionType>
		<Anim>Idle</Anim>
		<WorkRate>10</WorkRate>
		<MinIdleDuration>7</MinIdleDuration>
		<HoverAltitude>4</HoverAltitude>
		<WorkRange>15</WorkRange>
		<ProtoObject>fx_sporecloud_infect</ProtoObject>
	</Action>
	<Action>
		<Name>WanderAction</Name>
		<ActionType>Wander</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>50</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>InfectAction</PersistentAction>
		<PersistentSquadAction>WanderAction</PersistentSquadAction>
	</Tactic>
</TacticData>