<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>HeavyNeedler</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>HeavyNeedler</WeaponType>
		<Projectile>fx_proj_heavyNeedler_02</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>50</MaxRange>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>HeavyNeedler</Weapon>
	</Action>
	<Tactic />
</TacticData>