<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Flamethrower</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Fire</WeaponType>
		<Projectile>fx_proj_flameThrower_01</Projectile>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>12</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Flamethrower</Weapon>
	</Action>
	<Tactic />
</TacticData>