<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>megaTurret</Name>
		<AllowFriendlyFire />
		<AttackRate>1</AttackRate>
		<DamagePerSecond>70000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>pow_gp_megaTurret</Projectile>
		<ImpactEffect size="Large">cov_plasmamortar_02</ImpactEffect>
		<AllowFriendlyFire />
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>5000</MaxRange>
		<Accuracy>0.25</Accuracy>
		<MaxDeviation>100</MaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>20</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1200</PhysicsForceMin>
		<PhysicsForceMax>1500</PhysicsForceMax>
		<Hardpoint>Turret</Hardpoint>
	</Weapon>
	<Action>
		<Name>megaTurretAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MegaTurretAttack</Anim>
		<Weapon>megaTurret</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<DontAutoRestart />
	</Action>
	<Tactic>
		<TargetRule>
			<TargetsGround />
			<Action>megaTurretAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>