<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Wave</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>750</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>leaderPower</WeaponType>
		<Projectile>pow_proj_wave_explode_01</Projectile>
		<ImpactCameraShake duration="0.5" strength="2" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="1" rightRumbleType="Fixed" rightStrength="1" duration="0.5" />
		<AOERadius>20</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.9</AOEDistanceFactor>
		<AOEDamageFactor>0.1</AOEDamageFactor>
		<ThrowUnits />
		<ThrowDamageParts />
		<ThrowAliveUnits />
		<ThrowVelocity>25</ThrowVelocity>
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>3000</PhysicsForceMin>
		<PhysicsForceMax>4000</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>WaveAttackAction</Name>
		<Weapon>Wave</Weapon>
	</Action>
	<Tactic />
</TacticData>