<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Flamethrower1</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>40</DamagePerSecond>
		<DOTrate>6.8</DOTrate>
		<DOTduration>1</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>Flamethrower2</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<DOTrate>8.5</DOTrate>
		<DOTduration>1</DOTduration>
		<DOTEffect small="fx_flameThrowerSm_01" medium="fx_flameThrowerMed_01" large="fx_flameThrowerLg_01">fx_flameThrower_01</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>5</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>Flamethrower3</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>62.5</DamagePerSecond>
		<DOTrate>10.6</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect>fx_flameThrower_02</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>Flamethrower4</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>78.1</DamagePerSecond>
		<DOTrate>13.3</DOTrate>
		<DOTduration>10</DOTduration>
		<DOTEffect>fx_flameThrower_02</DOTEffect>
		<WeaponType>Fire</WeaponType>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<AOERadius>3</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Weapon>
		<Name>FlashBang</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>20</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_flashGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_flashgrenade_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.15</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Daze TargetType="infantry" MovementModifier="0" AOEDaze="false" SmartTargeting="true">10.0f</Daze>
	</Weapon>
	<Weapon>
		<Name>InCoverFlashBang</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>20</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_flashGrenade_01</Projectile>
		<ImpactEffect size="Medium">unsc_flashgrenade_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>15</MaxRange>
		<Accuracy>0.3</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.15</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Daze TargetType="infantry" MovementModifier="0" AOEDaze="false" SmartTargeting="true">8.0f</Daze>
		<PreAttackCooldownMin>1</PreAttackCooldownMin>
		<PreAttackCooldownMax>12</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>36</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>FlamethrowerAttackAction1</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlameThrowerAttack1</Anim>
		<AnimLowDetail actionCountThreshold="20">FlameThrowerAttackLowDetail</AnimLowDetail>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<EndAnim noInterrupt="false">Postfire</EndAnim>
		<Weapon>Flamethrower1</Weapon>
		<MainAttack />
		<FindBetterAction />
		<DisableAttackWaitTimer />
	</Action>
	<Action>
		<Name>FlamethrowerAttackAction2</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlameThrowerAttack1</Anim>
		<AnimLowDetail actionCountThreshold="20">FlameThrowerAttackLowDetail</AnimLowDetail>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<EndAnim noInterrupt="false">Postfire</EndAnim>
		<Weapon>Flamethrower2</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>FlamethrowerAttackAction3</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlameThrowerAttack</Anim>
		<AnimLowDetail actionCountThreshold="20">FlameThrowerAttackLowDetail1</AnimLowDetail>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<EndAnim noInterrupt="false">Postfire</EndAnim>
		<Weapon>Flamethrower3</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>FlamethrowerAttackAction4</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlameThrowerAttack3</Anim>
		<AnimLowDetail actionCountThreshold="20">FlameThrowerAttackLowDetail3</AnimLowDetail>
		<StartAnim noInterrupt="true">Prefire</StartAnim>
		<EndAnim noInterrupt="false">Postfire</EndAnim>
		<Weapon>Flamethrower4</Weapon>
		<MainAttack />
		<DisableAttackWaitTimer />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>FlashBangAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlashBangAttack</Anim>
		<SupportAnim>Support</SupportAnim>
		<Weapon>FlashBang</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<StartDisabled />
		<MaxNumUnitsPerformAction>1</MaxNumUnitsPerformAction>
	</Action>
	<Action>
		<Name>InCoverFlashBangAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>FlashBangAttack</Anim>
		<Weapon>InCoverFlashBang</Weapon>
		<MainAttack />
		<FindBetterAction />
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.167</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>InCoverFlashBangAttackAction</Action>
			<TargetType>CanBeFlashBanged</TargetType>
			<SquadMode>Cover</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>FlashBangAttackAction</Action>
			<TargetType>CanBeFlashBanged</TargetType>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FlamethrowerAttackAction1</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FlamethrowerAttackAction2</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FlamethrowerAttackAction3</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>FlamethrowerAttackAction4</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>