<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\shieldexterior\forerunnervent_01\forerunnervent_01</file>
				<damagefile />
			</asset>
			<attach type="ModelFile" name="environment\shieldexterior\forerunnervent_01\building" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\shieldinterior\forerunnervent_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>