<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="built">
	<model name="con_start">
		<component>
			<asset type="Model">
				<file>covenant\building\specialforces_01\specialforces_01</file>
			</asset>
		</component>
	</model>
	<model name="built">
		<component>
			<asset type="Model">
				<file>covenant\building\specialforces_01\specialforces_01</file>
			</asset>
		</component>
	</model>
</visual>