<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>cinematic\objects\wowsmoke_01\wowsmoke_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>cinematic\objects\particleobject_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\impacts\plasma_large_green\plasma_large_green_02" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>