<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
						<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
						<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
						<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
				<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="bone_turret" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel01" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel02" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel03" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel04" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel05" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel06" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Board" bone="bone_body" pointData="Metal" />
			<point pointType="Impact" bone="impactbone01" pointData="Metal" />
			<point pointType="Impact" bone="impactbone02" pointData="Metal" />
			<point pointType="Impact" bone="impactbone03" pointData="Metal" />
			<point pointType="Impact" bone="impactbone04" pointData="Metal" />
			<point pointType="Impact" bone="impactbone05" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_unsc_rhino_lockdown_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="ani_grizzly_turret_in" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.641" end="1" name="ani_grizzly_turret_out" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\idle_01</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position="0.3" end="1" name="effects\terraineffects\cobra_ice" tobone="BoneCobra" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="TerrainEffect" start="0" position="0.75" end="1" name="effects\terraineffects\cobra_ice" tobone="BoneCobra" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\cobra_trail" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.205" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.519" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="GrannyRootBone" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="Bonecobra" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneWheel04" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="Bonecobra Turret" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\train_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_cobra_birth_intro" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="ArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonattack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownattack_02</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position="0.5" end="1" name="effects\terraineffects\cobra_ice" tobone="BoneCobra" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="SpartanCobraJack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_cobra_jack_coolRIG01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Marine" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.0421000011265278</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.317199975252151</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.00680000009015203</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.323399990797043</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224" end="1" name="effects\special\teleportVeh_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
			</asset>
			<attach type="ModelRef" name="Cannon" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonAttack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Cannon">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
			</asset>
			<attach type="ModelRef" name="UpgradeReload" tobone="bone_backLOWgrade" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="UpgradeShieldTop" tobone="bone_backLOWgrade" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonAttack_01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position="0.01" end="1" tobone="bonelaunchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-8" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.01" end="1" name="effects\vehicle_fx\unsc\scorpion\cannonmuzzleblast_01" tobone="bonelaunchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.01" end="1" tobone="bonelaunchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.01" end="1" name="play_cobra_cannon" tobone="bonelaunchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.01" end="1" tobone="bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.24" end="1" name="effects\vehicle_fx\unsc\scorpion\cannonmuzzleblast_01" tobone="bonelaunchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.24" end="1" tobone="bonelaunchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.24" end="1" name="play_cobra_cannon" tobone="bonelaunchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.24" end="1" tobone="bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="PhysicsImpulse" start="0" position="0.24" end="1" tobone="bonelaunchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="-8" force2="0" lifespan="0" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.929" end="1" name="ani_grizzly_drop_out" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="ArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonattack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.04" end="1" name="effects\vehicle_fx\unsc\cougar\muzzleblast" tobone="bonelaunchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="Bonelaunchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.05" end="1" name="play_cobra_cannon" tobone="bonelaunchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.05" end="1" tobone="Bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.24" end="1" name="effects\vehicle_fx\unsc\cougar\muzzleblast" tobone="bonelaunchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.24" end="1" tobone="bonelaunchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.24" end="1" name="play_cobra_cannon" tobone="bonelaunchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.24" end="1" tobone="bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="UpgradeShieldTop">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_shieldTop_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_shieldTop_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_shieldTop_01</file>
			</asset>
			<point pointType="Pickup" bone="BoneCobraUpgrade03R" pointData="Metal" />
		</component>
	</model>
	<model name="UpgradeReload">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_reloader_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_reloader_00</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_reloader_00</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_reloader_01</file>
			</asset>
		</component>
	</model>
	<model name="Lockdown">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
						<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
						<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
						<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_damaged_01</file>
				<damagefile>unsc\vehicle\cobra_01\cobra_01</damagefile>
			</asset>
			<attach type="ModelRef" name="LockdownTurret" tobone="bone_turret" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel01" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel02" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel03" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel04" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel05" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneWheel06" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_unsc_rhino_lockdown_up" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.571" end="1" name="ani_grizzly_turret_in" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.833" end="1" name="play_warthog_land" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdown_death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdown_death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="GrannyRootBone" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="Bonecobra" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneWheel04" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="Bonecobra Turret" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\cannonAttack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="SpartanCobraJack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\spartan_cobra_lockdown_jack_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelRef" name="Marine" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
	</model>
	<model name="LockdownTurret">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_turret_01</file>
			</asset>
			<attach type="ModelRef" name="LockdownCannon" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="LockdownCannon">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_barrel_01</file>
			</asset>
			<attach type="ModelRef" name="LockdownUpgradeShieldTop" tobone="bone_backLOWgrade" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="UpgradeReload" tobone="bone_backLOWgrade" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.05" end="1" name="play_unsc_rhino_cannon" tobone="Bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="Bonelaunchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.05" end="1" name="effects\vehicle_fx\unsc\cobra\muzzleblast_01" tobone="bonelaunchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.05" end="1" tobone="Bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Rumble" start="0" position="0.05" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.9" force2="0.9" lifespan="0.1" userData="" leftRumbleType="Fixed" rightRumbleType="Fixed" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.827" end="1" name="ani_grizzly_drop_out" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownArtilleryAttack2" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\lockdownAttack_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.05" end="1" name="play_unsc_rhino_cannon" tobone="bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="Bonelaunchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.05" end="1" name="effects\vehicle_fx\unsc\cobra\muzzleblast_01" tobone="bonelaunchpoint03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3.06" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.05" end="1" tobone="Bonelaunchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.15" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Rumble" start="0" position="0.05" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.9" force2="0.9" lifespan="0.1" userData="" leftRumbleType="Fixed" rightRumbleType="Fixed" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="LockdownUpgradeShieldTop">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_cobra_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_shieldTop_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_cobra_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\cobra_01\cobra_shieldTop_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_shieldTop_01</file>
			</asset>
			<point pointType="Pickup" bone="BoneCobraUpgrade03R" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorIdle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorDown_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="8" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\cobra_01\anchorUp_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Wheel">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\cobra_01\cobra_wheel_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="Marine">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\marine_01\marine_01</file>
			</asset>
		</component>
		<anim type="SpartanCobraJack" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\spartan_cobradriver_jack_coolRIG01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.372" end="1" name="play_unsc_marine_vo_hit" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="KillAndThrow" start="0" position="0.513" end="1" tobone="Bip01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.635" end="1" name="play_unsc_marine_vo_death" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.846" end="1" name="ani_spartan_jack_success" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<logic type="SquadMode">
		<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
		<logicdata value="" modelref="Default" weight="1" />
	</logic>
</visual>