<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>cinematic\objects\wowreactor_02\wowreactor_02</file>
			</asset>
		</component>
		<anim type="Cinematic" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>cinematic\objects\wowreactor_02\wowreactor_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>cinematic\objects\wowreactor_02\wowreactor_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_eightseconds</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_command_center" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Rumble" start="0" position="0.032" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.585" force2="0.546" lifespan="1" userData="" leftRumbleType="IntervalBurst" rightRumbleType="IntervalBurst" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.0710001" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="5" force2="0" lifespan="1" loop="false" checkSelected="true" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>