<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\ftruck_01\ftruck_01</file>
			</asset>
			<attach type="LightFile" name="environment\arcadia\ftruck_01\ftruck_lights_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="environment\arcadia\ftruck_01\ftruck_lights_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\redstrobelights_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\redstrobelights_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>