<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn03\PHXscn03" soundfile="">
	<head>
		<model name="marine_01" type="proto" modelfile="unsc_inf_marine_01" />--&gt;

	cameralerp mode="end" duration="3"/&gt;
	depthoffield enabled="true"/&gt;</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_03\S03_Scene_02_Rescue\Scene_02_Camera">animatedmodel model="marine_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_02_Rescue\Scene_02_Marine_01" /&gt;</shot>
	</body>
</cinematic>