<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>90,90,90</backgroundColor>
	<SHFillIntensity>0.6</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>35</sunInclination>
	<sunRotation>27.504</sunRotation>
	<sunUnitColor>217,212,199</sunUnitColor>
	<setTerrainColor>252,238,199</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>1.5</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.936</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.22</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.077</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.1</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.023</sunUnitIntensity>
	<sunTerrainIntensity>7.023</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.644</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>128,128,128</hemiUnitTopColor>
	<hemiUnitBottomColor>64,64,64</hemiUnitBottomColor>
	<hemiTerrainTopColor>128,128,128</hemiTerrainTopColor>
	<hemiTerrainBottomColor>64,64,64</hemiTerrainBottomColor>
	<hemiUnitIntensity>0</hemiUnitIntensity>
	<hemiTerrainIntensity>0</hemiTerrainIntensity>
	<middleGrey>0.65</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>8.06</bloomSigma>
	<adaptationRate>0.057</adaptationRate>
	<logAveMin>0.218</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>0.097</whitePointMin>
	<whitePointMax>0.244</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>0</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>13,13,20</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-100</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>