<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\creatures\thornbeast_01\thornbeast_01</file>
				<damagefile>template\defaultCryo</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\idle_04</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\idle_05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\thornbeast_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Fatality_OxyThornbeast_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\oxyaenaswi_01\fatality_oxythornbeast_01b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\oxyaenaswi_01\fatality_oxythornbeast_01b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\oxyaenaswi_01\fatality_oxythornbeast_01b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\oxyaenaswi_01\fatality_oxythornbeast_01b</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>