<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_harvest_02_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.15</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.136</sunInclination>
	<sunRotation>275.04</sunRotation>
	<sunUnitColor>237,243,255</sunUnitColor>
	<setTerrainColor>237,243,255</setTerrainColor>
	<SunParticleColor>237,243,255</SunParticleColor>
	<terrainSpecularPower>64.33</terrainSpecularPower>
	<terrainBumpStrength>1.356</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>237,243,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.188</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.748</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.082</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.04</sunTerrainShadowDarkness>
	<sunUnitIntensity>7</sunUnitIntensity>
	<sunTerrainIntensity>6.184</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>0</hemiRotation>
	<hemiUnitTopColor>184,204,204</hemiUnitTopColor>
	<hemiUnitBottomColor>125,120,112</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.659</hemiUnitIntensity>
	<hemiTerrainIntensity>0.323</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>1.515</whitePointMin>
	<whitePointMax>11.295</whitePointMax>
	<zFogColor>174,184,194</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>174,184,194</planarFogColor>
	<planarFogIntensity>2.139</planarFogIntensity>
	<planarFogStart>0</planarFogStart>
	<planarFogDensity>14.202</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2826_,_2826_</ObjectPropertyForFLSGen>
</lightSet>