<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_7698" Position="588.9132,76.697,821.5188" Forward="0.5278,0,0.8493" Right="0.8493,0,-0.5278" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4708" Position="739.3681,77.1513,1146.943" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4707" Position="573.657,76.661,1158.444" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_7699" Position="471.3959,72.0059,651.8049" Forward="0.5278,0,0.8493" Right="0.8493,0,-0.5278" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_7698" Position="1262.71,87.5737,116.036" Forward="-0.6063,0,-0.7952" Right="-0.7952,0,0.6063" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_7699" Position="569.765,79.4828,491.3696" Forward="-0.6063,0,-0.7952" Right="-0.7952,0,0.6063" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4710" Position="1262.976,66.9751,980.3787" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4711" Position="876.2375,78.5371,1260.494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4705" Position="1268.885,59.2158,529.3846" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4704" Position="1266.145,56.3906,785.5725" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4709" Position="921.091,55.3613,814.6039" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4706" Position="1247.704,75.2866,1168.888" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_amb_harvest_snow_gust_4703" Position="1273.791,61.5516,273.9226" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_amb_harvest_snow_gust</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_burning_tram_4777" Position="14.9334,41.5441,344.2115" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_burning_tram</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_crater_debris_4701" Position="1124.396,32.5798,144.4581" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_debris</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_crater_heat_4695" Position="660.2747,27.7748,1191.386" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_crater_heat</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_crater_heat_4702" Position="695.2372,25.9444,887.2735" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_heat</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_crater_heat_4700" Position="144.4174,29.2166,112.663" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_heat</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_crater_rumble_4778" Position="26.7358,32.3149,234.8113" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_4696" Position="451.3894,20.2537,1266.713" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_4699" Position="205.6084,19.6632,988.0232" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_4697" Position="357.7942,18.9688,1178.374" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_4698" Position="257.1688,18.7345,1136.379" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_ice_reverb_4687" Position="288.8731,19.8734,532.1007" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_ice_reverb_4685" Position="169.7497,8.5152,836.9385" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_ice_reverb_4690" Position="984.8156,17.714,729.4532" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_ice_reverb_4686" Position="272.7621,18.527,720.8015" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_ice_reverb_4689" Position="1182.198,17.7083,828.7473" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_ice_reverb_4694" Position="1223.592,54.622,222.8585" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_ice_reverb_4693" Position="1057.247,33.757,91.6988" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_ice_reverb_4692" Position="1076.926,17.6875,451.737" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_ice_reverb_4688" Position="112.8,18.4749,445.8756" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_ice_reverb_4691" Position="982.6516,19.1539,570.6172" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
	</Objects>
</Scenario>