<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Baron_1_swe</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\sw_exterior_sky_en.ddx</TerrainEnv>
	<Lightset>Baron_1_swe</Lightset>
	<Pathing>Baron_1_swe</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Random" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="89.9254,9.1429,98.6908" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="14" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="13" />
		<Position Player="-1" Number="2" Position="676.1958,2.9257,671.2401" Forward="0.0094,0,-1" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="15" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="16" />
		<Position Player="-1" Number="3" Position="404.5389,6.7865,341.5175" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25560,Flood" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="93" Name="DesignSphere93" Position="661.7363,12.936,123.0703" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="101" Name="DesignSphere101" Position="104.6674,4.2019,649.3839" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="108" Name="DesignSphere108" Position="544.4592,6.5095,390.8218" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="125" Name="DesignSphere125" Position="207.9917,6.5586,394.1359" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="127" Name="DesignSphere127" Position="56.5307,6.6396,339.0832" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="132" Name="DesignSphere132" Position="709.6952,6.6599,428.2472" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="Forerunner" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="basemarkers" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="hole covers" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="7" TintValue="1" EditorName="game_base_Socket_01_7" Position="217.744,6.5341,382.6771" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="6" TintValue="1" EditorName="game_base_Socket_01_6" Position="548.0742,6.4278,401.7573" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="9" TintValue="1" EditorName="game_base_Socket_01_9" Position="100.9359,4.1252,657.9359" Forward="1,0,0.009" Right="0.009,0,-1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="8" TintValue="1" EditorName="game_base_Socket_01_8" Position="664.1835,12.936,114.5015" Forward="-1,0,-0.001" Right="-0.001,0,1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="63" TintValue="1" EditorName="hook_bldg_sniperplatform_01_63" Position="472.5067,11.9931,235.263" Forward="0.9937,0,-0.1121" Right="-0.1121,0,-0.9937" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="11" TintValue="1" EditorName="hook_bldg_sniperplatform_01_11" Position="608.6387,8.4234,254.6105" Forward="-0.9999,0,-0.0124" Right="-0.0124,0,0.9999" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="64" TintValue="1" EditorName="hook_bldg_sniperplatform_01_64" Position="308.1006,8.8282,508.0364" Forward="-0.9996,0,-0.0293" Right="-0.0293,0,0.9996" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="12" TintValue="1" EditorName="hook_bldg_sniperplatform_01_12" Position="162.0484,1.084,523.0007" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="18" TintValue="1" EditorName="hook_bonus_reactor_01_18" Position="700.7642,6.6457,428.937" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="10" TintValue="1" EditorName="hook_bonus_reactor_01_10" Position="66.7359,6.6497,336.7594" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="17" TintValue="1" EditorName="hook_buff_healing_01_17" Position="384.2476,6.5935,383.6588" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_buff_healing_01</Object>
		<Object IsSquad="false" Player="0" ID="129" TintValue="1" EditorName="sys_creepDifficulty_medium_01_129" Position="62.6286,7.1521,375.8011" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="133" TintValue="1" EditorName="sys_creepDifficulty_medium_01_133" Position="732.04,6.7005,401.4569" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="109" TintValue="1" EditorName="sys_creepDifficulty_medium_01_109" Position="540.8167,6.5414,342.3321" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="124" TintValue="1" EditorName="sys_creepDifficulty_medium_01_124" Position="222.9798,6.6028,443.2392" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="110" TintValue="1" EditorName="sys_creepReward_medium_01_110" Position="557.6004,6.6352,340.2085" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="123" TintValue="1" EditorName="sys_creepReward_medium_01_123" Position="218.5835,6.5848,443.1347" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="103" TintValue="1" EditorName="sys_creepReward_small_01_103" Position="111.7166,13.0588,611.5217" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="134" TintValue="1" EditorName="sys_creepReward_small_01_134" Position="682.6509,6.6727,405.8375" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="128" TintValue="1" EditorName="sys_creepReward_small_01_128" Position="85.5167,6.6492,348.4208" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="94" TintValue="1" EditorName="sys_creepReward_small_01_94" Position="660.6309,12.9417,166.8437" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="182" TintValue="1" EditorName="sys_floodMarker_jackal_01_182" Position="629.1531,12.936,95.9962" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_jackal_01</Object>
		<Object IsSquad="false" Player="0" ID="185" TintValue="1" EditorName="sys_floodMarker_jackal_01_185" Position="140.739,13.0588,628.6072" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_jackal_01</Object>
		<Object IsSquad="false" Player="0" ID="193" TintValue="1" EditorName="sys_floodMarker_jackal_01_193" Position="516.4058,6.5091,389.2223" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_jackal_01</Object>
		<Object IsSquad="false" Player="0" ID="186" TintValue="1" EditorName="sys_floodMarker_jackal_01_186" Position="245.4549,6.5216,405.424" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_jackal_01</Object>
		<Object IsSquad="false" Player="0" ID="192" TintValue="1" EditorName="sys_floodMarker_jackal_01_192" Position="515.9673,6.5091,366.1373" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_jackal_01</Object>
		<Object IsSquad="false" Player="0" ID="187" TintValue="1" EditorName="sys_floodMarker_jackal_01_187" Position="245.0988,6.5261,393.2938" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_jackal_01</Object>
		<Object IsSquad="false" Player="0" ID="191" TintValue="1" EditorName="sys_floodMarker_marine_01_191" Position="579.337,6.5091,371.1305" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="188" TintValue="1" EditorName="sys_floodMarker_marine_01_188" Position="182.2424,6.5224,400.6269" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="181" TintValue="1" EditorName="sys_floodMarker_marine_01_181" Position="623.3318,12.936,128.9779" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="180" TintValue="1" EditorName="sys_floodMarker_marine_01_180" Position="623.4324,12.936,109.566" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="189" TintValue="1" EditorName="sys_floodMarker_marine_01_189" Position="183.6226,6.5216,386.7484" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="190" TintValue="1" EditorName="sys_floodMarker_marine_01_190" Position="582.0665,6.5091,405.3549" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="197" TintValue="1" EditorName="sys_floodMarker_marine_01_197" Position="74.3373,6.6138,317.044" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="194" TintValue="1" EditorName="sys_floodMarker_marine_01_194" Position="728.548,6.6468,444.1565" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="183" TintValue="1" EditorName="sys_floodMarker_marine_01_183" Position="136.0878,13.0588,666.1594" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="195" TintValue="1" EditorName="sys_floodMarker_marine_01_195" Position="725.6235,7.0056,416.3827" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="184" TintValue="1" EditorName="sys_floodMarker_marine_01_184" Position="143.1578,13.0588,639.0128" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="196" TintValue="1" EditorName="sys_floodMarker_marine_01_196" Position="69.5314,6.5908,360.2703" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_marine_01</Object>
		<Object IsSquad="false" Player="0" ID="117" TintValue="1" EditorName="sys_floodMarker_swarm_01_117" Position="681.8556,6.6528,411.4982" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_swarm_01</Object>
		<Object IsSquad="false" Player="0" ID="119" TintValue="1" EditorName="sys_floodMarker_swarm_01_119" Position="34.5337,6.5908,361.0038" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">sys_floodMarker_swarm_01</Object>
		<Object IsSquad="false" Player="0" ID="120" TintValue="1" EditorName="sys_floodMarker_swarm_01_120" Position="44.8971,6.6746,317.1736" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">sys_floodMarker_swarm_01</Object>
		<Object IsSquad="false" Player="0" ID="118" TintValue="1" EditorName="sys_floodMarker_swarm_01_118" Position="728.8089,6.6382,459.759" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_floodMarker_swarm_01</Object>
		<Object IsSquad="false" Player="1" ID="205" TintValue="1" EditorName="sys_marker_baseObstruction_01_201" Position="216.6009,6.5258,383.0515" Forward="-1,0,0" Right="0,0,1" Group="2" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>sys_marker_baseObstruction_01</Object>
		<Object IsSquad="false" Player="1" ID="209" TintValue="1" EditorName="sys_marker_baseObstruction_01_202" Position="547.9783,6.5091,384.1901" Forward="1,0,0" Right="0,0,-1" Group="2" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>sys_marker_baseObstruction_01</Object>
		<Object IsSquad="false" Player="1" ID="199" TintValue="1" EditorName="sys_marker_baseObstruction_01_199" Position="101.8543,4.1252,658.1484" Forward="0.9998,0,0.0214" Right="0.0214,0,-0.9998" Group="2" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>sys_marker_baseObstruction_01</Object>
		<Object IsSquad="false" Player="1" ID="208" TintValue="1" EditorName="sys_marker_baseObstruction_01_208" Position="676.7939,2.9253,671.3215" Forward="0,0,-1" Right="-1,0,0" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IgnoreToAO</Flag>sys_marker_baseObstruction_01</Object>
		<Object IsSquad="false" Player="1" ID="206" TintValue="1" EditorName="sys_marker_baseObstruction_01_204" Position="664.7747,12.8956,113.8148" Forward="-1,0,0" Right="0,0,1" Group="2" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>sys_marker_baseObstruction_01</Object>
		<Object IsSquad="false" Player="1" ID="203" TintValue="1" EditorName="sys_marker_baseObstruction_01_203" Position="91.6658,9.1429,99.0179" Forward="0,0,1" Right="1,0,0" Group="2" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>sys_marker_baseObstruction_01</Object>
		<Object IsSquad="false" Player="0" ID="152" TintValue="1" EditorName="sys_marker_crate3A_01_152" Position="439.641,8.642,691.8413" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="143" TintValue="1" EditorName="sys_marker_crate3A_01_143" Position="375.7405,6.6957,458.9009" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="138" TintValue="1" EditorName="sys_marker_crate3A_01_138" Position="702.7066,15.4557,206.964" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="631" TintValue="1" EditorName="sys_marker_crate3A_01_631" Position="33.2161,10.9186,21.3905" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="142" TintValue="1" EditorName="sys_marker_crate3A_01_142" Position="300.0636,2.2788,198.8705" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="144" TintValue="1" EditorName="sys_marker_crate3A_01_144" Position="466.3608,6.6833,571.7964" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="148" TintValue="1" EditorName="sys_marker_crate3A_01_148" Position="745.4073,1.7057,745.5497" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="145" TintValue="1" EditorName="sys_marker_crate3A_01_145" Position="284.3205,7.4988,593.3297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="141" TintValue="1" EditorName="sys_marker_crate3A_01_141" Position="381.0427,11.4825,321.194" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="147" TintValue="1" EditorName="sys_marker_crate3A_01_147" Position="91.5167,6.7686,554.1368" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="140" TintValue="1" EditorName="sys_marker_crate3A_01_140" Position="479.0189,8.6251,165.7694" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="139" TintValue="1" EditorName="sys_marker_crate3A_01_139" Position="608.0764,7.0065,321.9731" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="151" TintValue="1" EditorName="sys_marker_crate3A_01_151" Position="333.6269,5.0328,62.2" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="149" TintValue="1" EditorName="sys_marker_crate3A_01_149" Position="549.6497,3.4638,18.7906" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="150" TintValue="1" EditorName="sys_marker_crate3A_01_150" Position="237.6173,4.2192,743.6819" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="146" TintValue="1" EditorName="sys_marker_crate3A_01_146" Position="154.8606,6.425,418.9304" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="156" TintValue="1" EditorName="sys_marker_crate3B_01_156" Position="480.9927,10.1501,178.0832" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="155" TintValue="1" EditorName="sys_marker_crate3B_01_155" Position="287.6259,7.7446,593.5205" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="154" TintValue="1" EditorName="sys_marker_crate3B_01_154" Position="437.8088,8.8472,693.8145" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="160" TintValue="1" EditorName="sys_marker_crate3B_01_160" Position="756.2654,9.3602,415.7354" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="164" TintValue="1" EditorName="sys_marker_crate3B_01_164" Position="742.7017,15.934,20.7304" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="162" TintValue="1" EditorName="sys_marker_crate3B_01_162" Position="41.3789,9.1429,163.7834" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="157" TintValue="1" EditorName="sys_marker_crate3B_01_157" Position="486.3119,8.0863,261.8685" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="158" TintValue="1" EditorName="sys_marker_crate3B_01_158" Position="290.8185,7.3054,512.1587" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="153" TintValue="1" EditorName="sys_marker_crate3B_01_153" Position="335.1621,4.9069,62.1806" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="163" TintValue="1" EditorName="sys_marker_crate3B_01_163" Position="17.0618,7.1589,749.0436" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="159" TintValue="1" EditorName="sys_marker_crate3B_01_159" Position="17.2409,10.3936,380.8981" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="161" TintValue="1" EditorName="sys_marker_crate3B_01_161" Position="752.3535,1.9084,601.8646" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="177" TintValue="1" EditorName="sys_marker_crate3C_01_177" Position="229.6982,6.6199,504.5443" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="171" TintValue="1" EditorName="sys_marker_crate3C_01_171" Position="208.9095,6.6364,310.8385" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="167" TintValue="1" EditorName="sys_marker_crate3C_01_167" Position="16.4113,10.5169,380.806" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="175" TintValue="1" EditorName="sys_marker_crate3C_01_175" Position="16.7218,9.9461,106.7275" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="170" TintValue="1" EditorName="sys_marker_crate3C_01_170" Position="381.4235,11.5317,320.9516" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="169" TintValue="1" EditorName="sys_marker_crate3C_01_169" Position="375.5546,6.6847,456.4467" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="168" TintValue="1" EditorName="sys_marker_crate3C_01_168" Position="748.4969,10.0938,404.4557" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="165" TintValue="1" EditorName="sys_marker_crate3C_01_165" Position="742.7678,17.0591,17.2744" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="173" TintValue="1" EditorName="sys_marker_crate3C_01_173" Position="354.0724,6.6533,147.1707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="176" TintValue="1" EditorName="sys_marker_crate3C_01_176" Position="753.0294,3.2686,661.8741" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="172" TintValue="1" EditorName="sys_marker_crate3C_01_172" Position="522.9285,6.5117,466.7525" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="166" TintValue="1" EditorName="sys_marker_crate3C_01_166" Position="17.0901,6.471,747.487" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="178" TintValue="1" EditorName="sys_marker_crate3C_01_178" Position="523.1288,6.5872,270.7071" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="174" TintValue="1" EditorName="sys_marker_crate3C_01_174" Position="392.598,6.897,651.5289" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="16" TintValue="1" EditorName="sys_rallystart_01_16" Position="604.1638,3.5946,684.3705" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>sys_rallystart_01</Object>
		<Object IsSquad="false" Player="0" ID="13" TintValue="1" EditorName="sys_rallystart_01_13" Position="164.4995,10.8582,92.8811" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rallystart_01</Object>
		<Object IsSquad="false" Player="0" ID="14" TintValue="1" EditorName="sys_unitstart_01_14" Position="167.8938,10.4548,122.7038" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_unitstart_01</Object>
		<Object IsSquad="false" Player="0" ID="15" TintValue="1" EditorName="sys_unitstart_01_15" Position="606.0615,2.5028,640.7137" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>sys_unitstart_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="53" NextTriggerID="50" NextConditionID="49" NextEffectID="51" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_ext</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="49" Type="Sound" Name="" IsNull="false">set_switch_music_shield_ext</TriggerVar>
			<TriggerVar ID="50" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="361" Y="152" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
					<Effect ID="48" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">49</Input>
						<Input Name="Queue" SigID="3" Optional="true">50</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="53" NextTriggerID="50" NextConditionID="49" NextEffectID="51" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_ext</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="49" Type="Sound" Name="" IsNull="false">set_switch_music_shield_ext</TriggerVar>
					<TriggerVar ID="50" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="361" Y="152" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
							<Effect ID="48" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">49</Input>
								<Input Name="Queue" SigID="3" Optional="true">50</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Baron1Script" Type="Scenario" NextTriggerVarID="245" NextTriggerID="68" NextConditionID="61" NextEffectID="87" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="2" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
			<TriggerVar ID="4" Type="Vector" Name="FacingVar1" IsNull="true" />
			<TriggerVar ID="5" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="6" Type="Vector" Name="FlyInStartVar1" IsNull="true" />
			<TriggerVar ID="7" Type="Vector" Name="FlyInEndVar1" IsNull="true" />
			<TriggerVar ID="8" Type="Vector" Name="RallyPointVar1" IsNull="true" />
			<TriggerVar ID="9" Type="Bool" Name="AttackMoveRallyPointVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="10" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
			<TriggerVar ID="11" Type="SquadList" Name="Flood 1" IsNull="false" />
			<TriggerVar ID="12" Type="Bool" Name="SquadListClearExistingVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="19" Type="Vector" Name="" IsNull="false">588.3987,6.8328,277.0729</TriggerVar>
			<TriggerVar ID="27" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
			<TriggerVar ID="29" Type="Vector" Name="FacingVar2" IsNull="true" />
			<TriggerVar ID="30" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="31" Type="Vector" Name="FlyInStartVar2" IsNull="true" />
			<TriggerVar ID="32" Type="Vector" Name="FlyInEndVar2" IsNull="true" />
			<TriggerVar ID="33" Type="Vector" Name="RallyPointVar2" IsNull="true" />
			<TriggerVar ID="34" Type="Bool" Name="AttackMoveRallyPointVar2" IsNull="true">False</TriggerVar>
			<TriggerVar ID="35" Type="Squad" Name="CreatedSquadVar2" IsNull="true" />
			<TriggerVar ID="37" Type="Bool" Name="SquadListClearExistingVar2" IsNull="true">False</TriggerVar>
			<TriggerVar ID="45" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectedCarrier_01</TriggerVar>
			<TriggerVar ID="47" Type="Vector" Name="FacingVar3" IsNull="true" />
			<TriggerVar ID="48" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="49" Type="Vector" Name="FlyInStartVar3" IsNull="true" />
			<TriggerVar ID="50" Type="Vector" Name="FlyInEndVar3" IsNull="true" />
			<TriggerVar ID="51" Type="Vector" Name="RallyPointVar3" IsNull="true" />
			<TriggerVar ID="52" Type="Bool" Name="AttackMoveRallyPointVar3" IsNull="true">False</TriggerVar>
			<TriggerVar ID="53" Type="Squad" Name="CreatedSquadVar3" IsNull="true" />
			<TriggerVar ID="55" Type="Bool" Name="SquadListClearExistingVar3" IsNull="true">False</TriggerVar>
			<TriggerVar ID="63" Type="ProtoSquad" Name="" IsNull="false">fld_inf_rhinodillo_01</TriggerVar>
			<TriggerVar ID="65" Type="Vector" Name="FacingVar4" IsNull="true" />
			<TriggerVar ID="66" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="67" Type="Vector" Name="FlyInStartVar4" IsNull="true" />
			<TriggerVar ID="68" Type="Vector" Name="FlyInEndVar4" IsNull="true" />
			<TriggerVar ID="69" Type="Vector" Name="RallyPointVar4" IsNull="true" />
			<TriggerVar ID="70" Type="Bool" Name="AttackMoveRallyPointVar4" IsNull="true">False</TriggerVar>
			<TriggerVar ID="71" Type="Squad" Name="CreatedSquadVar4" IsNull="true" />
			<TriggerVar ID="73" Type="Bool" Name="SquadListClearExistingVar4" IsNull="true">False</TriggerVar>
			<TriggerVar ID="75" Type="Vector" Name="" IsNull="false">23.Position</TriggerVar>
			<TriggerVar ID="76" Type="Float" Name="" IsNull="false">23.Radius</TriggerVar>
			<TriggerVar ID="79" Type="Diplomacy" Name="" IsNull="false">Enemy</TriggerVar>
			<TriggerVar ID="80" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="81" Type="Team" Name="CompareTeamVar1" IsNull="true" />
			<TriggerVar ID="82" Type="Bool" Name="InvertFilterVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="83" Type="EntityFilterSet" Name="EntityFilterSetVar83" IsNull="false" />
			<TriggerVar ID="84" Type="Trigger" Name="TriggerVar3" IsNull="false">5</TriggerVar>
			<TriggerVar ID="85" Type="Trigger" Name="TriggerVar4" IsNull="false">2</TriggerVar>
			<TriggerVar ID="86" Type="Trigger" Name="TriggerVar5" IsNull="false">1</TriggerVar>
			<TriggerVar ID="102" Type="Vector" Name="" IsNull="false">19.Position</TriggerVar>
			<TriggerVar ID="103" Type="Float" Name="" IsNull="false">19.Radius</TriggerVar>
			<TriggerVar ID="111" Type="Vector" Name="" IsNull="false">32.Position</TriggerVar>
			<TriggerVar ID="112" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
			<TriggerVar ID="114" Type="Vector" Name="FacingVar5" IsNull="true" />
			<TriggerVar ID="115" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="116" Type="Vector" Name="FlyInStartVar5" IsNull="true" />
			<TriggerVar ID="117" Type="Vector" Name="FlyInEndVar5" IsNull="true" />
			<TriggerVar ID="118" Type="Vector" Name="RallyPointVar5" IsNull="true" />
			<TriggerVar ID="119" Type="Bool" Name="AttackMoveRallyPointVar5" IsNull="true">False</TriggerVar>
			<TriggerVar ID="120" Type="Squad" Name="CreatedSquadVar5" IsNull="true" />
			<TriggerVar ID="121" Type="SquadList" Name="Flood 2" IsNull="false" />
			<TriggerVar ID="122" Type="Bool" Name="SquadListClearExistingVar5" IsNull="true">False</TriggerVar>
			<TriggerVar ID="130" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
			<TriggerVar ID="132" Type="Vector" Name="FacingVar6" IsNull="true" />
			<TriggerVar ID="133" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="134" Type="Vector" Name="FlyInStartVar6" IsNull="true" />
			<TriggerVar ID="135" Type="Vector" Name="FlyInEndVar6" IsNull="true" />
			<TriggerVar ID="136" Type="Vector" Name="RallyPointVar6" IsNull="true" />
			<TriggerVar ID="137" Type="Bool" Name="AttackMoveRallyPointVar6" IsNull="true">False</TriggerVar>
			<TriggerVar ID="138" Type="Squad" Name="CreatedSquadVar6" IsNull="true" />
			<TriggerVar ID="140" Type="Bool" Name="SquadListClearExistingVar6" IsNull="true">False</TriggerVar>
			<TriggerVar ID="148" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectedCarrier_01</TriggerVar>
			<TriggerVar ID="150" Type="Vector" Name="FacingVar7" IsNull="true" />
			<TriggerVar ID="151" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="152" Type="Vector" Name="FlyInStartVar7" IsNull="true" />
			<TriggerVar ID="153" Type="Vector" Name="FlyInEndVar7" IsNull="true" />
			<TriggerVar ID="154" Type="Vector" Name="RallyPointVar7" IsNull="true" />
			<TriggerVar ID="155" Type="Bool" Name="AttackMoveRallyPointVar7" IsNull="true">False</TriggerVar>
			<TriggerVar ID="156" Type="Squad" Name="CreatedSquadVar7" IsNull="true" />
			<TriggerVar ID="158" Type="Bool" Name="SquadListClearExistingVar7" IsNull="true">False</TriggerVar>
			<TriggerVar ID="166" Type="ProtoSquad" Name="" IsNull="false">fld_inf_rhinodillo_01</TriggerVar>
			<TriggerVar ID="168" Type="Vector" Name="FacingVar8" IsNull="true" />
			<TriggerVar ID="169" Type="Player" Name="" IsNull="false">3</TriggerVar>
			<TriggerVar ID="170" Type="Vector" Name="FlyInStartVar8" IsNull="true" />
			<TriggerVar ID="171" Type="Vector" Name="FlyInEndVar8" IsNull="true" />
			<TriggerVar ID="172" Type="Vector" Name="RallyPointVar8" IsNull="true" />
			<TriggerVar ID="173" Type="Bool" Name="AttackMoveRallyPointVar8" IsNull="true">False</TriggerVar>
			<TriggerVar ID="174" Type="Squad" Name="CreatedSquadVar8" IsNull="true" />
			<TriggerVar ID="176" Type="Bool" Name="SquadListClearExistingVar8" IsNull="true">False</TriggerVar>
			<TriggerVar ID="177" Type="Vector" Name="" IsNull="false">25.Position</TriggerVar>
			<TriggerVar ID="178" Type="Vector" Name="" IsNull="false">26.Position</TriggerVar>
			<TriggerVar ID="179" Type="Vector" Name="" IsNull="false">27.Position</TriggerVar>
			<TriggerVar ID="180" Type="Vector" Name="" IsNull="false">142.0441,6.6434,326.6509</TriggerVar>
			<TriggerVar ID="181" Type="Vector" Name="" IsNull="false">30.Position</TriggerVar>
			<TriggerVar ID="182" Type="Vector" Name="" IsNull="false">31.Position</TriggerVar>
			<TriggerVar ID="236" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="Startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="123" Y="205" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="78" Type="SetMinimapSkirtMirroring" DBID="1054" Version="1" CommentOut="false">
						<Input Name="EnableMirroring" SigID="1" Optional="false">236</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings>
				<TriggerTemplateMapping ID="3" Name="\scenario\defendarea.xml" Image="" X="1160" Y="752" SizeX="265" SizeY="80" GroupID="-1" CommentOut="true" Obsolete="false" DoNotUse="false">
					<InputMapping Name="Defenders" SigID="-1" Optional="false" Type="SquadList" BindID="36">11</InputMapping>
					<InputMapping Name="Location" SigID="-1" Optional="false" Type="Location" BindID="3">75</InputMapping>
					<InputMapping Name="Radius" SigID="-1" Optional="false" Type="Distance" BindID="4">76</InputMapping>
					<InputMapping Name="Targets" SigID="-1" Optional="false" Type="EntityFilterSet" BindID="24">83</InputMapping>
					<TriggerInput Name="Go" BindID="0,Activate" Color="0,255,0">1,Effect.True;</TriggerInput>
					<TriggerInput Name="Stop" BindID="5,Activate" Color="255,0,0" />
				</TriggerTemplateMapping>
				<TriggerTemplateMapping ID="7" Name="\scenario\defendarea.xml" Image="" X="1888" Y="124" SizeX="265" SizeY="80" GroupID="-1" CommentOut="true" Obsolete="false" DoNotUse="false">
					<InputMapping Name="Defenders" SigID="-1" Optional="false" Type="SquadList" BindID="36">121</InputMapping>
					<InputMapping Name="Location" SigID="-1" Optional="false" Type="Location" BindID="3">102</InputMapping>
					<InputMapping Name="Radius" SigID="-1" Optional="false" Type="Distance" BindID="4">103</InputMapping>
					<InputMapping Name="Targets" SigID="-1" Optional="false" Type="EntityFilterSet" BindID="24">83</InputMapping>
					<TriggerInput Name="Go" BindID="0,Activate" Color="0,255,0">2,Effect.True;</TriggerInput>
					<TriggerInput Name="Stop" BindID="5,Activate" Color="255,0,0" />
				</TriggerTemplateMapping>
			</TriggerMappings>
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Baron1Script" Type="Scenario" NextTriggerVarID="245" NextTriggerID="68" NextConditionID="61" NextEffectID="87" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="2" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
					<TriggerVar ID="4" Type="Vector" Name="FacingVar1" IsNull="true" />
					<TriggerVar ID="5" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="6" Type="Vector" Name="FlyInStartVar1" IsNull="true" />
					<TriggerVar ID="7" Type="Vector" Name="FlyInEndVar1" IsNull="true" />
					<TriggerVar ID="8" Type="Vector" Name="RallyPointVar1" IsNull="true" />
					<TriggerVar ID="9" Type="Bool" Name="AttackMoveRallyPointVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="10" Type="Squad" Name="CreatedSquadVar1" IsNull="true" />
					<TriggerVar ID="11" Type="SquadList" Name="Flood 1" IsNull="false" />
					<TriggerVar ID="12" Type="Bool" Name="SquadListClearExistingVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="19" Type="Vector" Name="" IsNull="false">_Flood1Area4_,_28.Position_</TriggerVar>
					<TriggerVar ID="27" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
					<TriggerVar ID="29" Type="Vector" Name="FacingVar2" IsNull="true" />
					<TriggerVar ID="30" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="31" Type="Vector" Name="FlyInStartVar2" IsNull="true" />
					<TriggerVar ID="32" Type="Vector" Name="FlyInEndVar2" IsNull="true" />
					<TriggerVar ID="33" Type="Vector" Name="RallyPointVar2" IsNull="true" />
					<TriggerVar ID="34" Type="Bool" Name="AttackMoveRallyPointVar2" IsNull="true">False</TriggerVar>
					<TriggerVar ID="35" Type="Squad" Name="CreatedSquadVar2" IsNull="true" />
					<TriggerVar ID="37" Type="Bool" Name="SquadListClearExistingVar2" IsNull="true">False</TriggerVar>
					<TriggerVar ID="45" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectedCarrier_01</TriggerVar>
					<TriggerVar ID="47" Type="Vector" Name="FacingVar3" IsNull="true" />
					<TriggerVar ID="48" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="49" Type="Vector" Name="FlyInStartVar3" IsNull="true" />
					<TriggerVar ID="50" Type="Vector" Name="FlyInEndVar3" IsNull="true" />
					<TriggerVar ID="51" Type="Vector" Name="RallyPointVar3" IsNull="true" />
					<TriggerVar ID="52" Type="Bool" Name="AttackMoveRallyPointVar3" IsNull="true">False</TriggerVar>
					<TriggerVar ID="53" Type="Squad" Name="CreatedSquadVar3" IsNull="true" />
					<TriggerVar ID="55" Type="Bool" Name="SquadListClearExistingVar3" IsNull="true">False</TriggerVar>
					<TriggerVar ID="63" Type="ProtoSquad" Name="" IsNull="false">fld_inf_rhinodillo_01</TriggerVar>
					<TriggerVar ID="65" Type="Vector" Name="FacingVar4" IsNull="true" />
					<TriggerVar ID="66" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="67" Type="Vector" Name="FlyInStartVar4" IsNull="true" />
					<TriggerVar ID="68" Type="Vector" Name="FlyInEndVar4" IsNull="true" />
					<TriggerVar ID="69" Type="Vector" Name="RallyPointVar4" IsNull="true" />
					<TriggerVar ID="70" Type="Bool" Name="AttackMoveRallyPointVar4" IsNull="true">False</TriggerVar>
					<TriggerVar ID="71" Type="Squad" Name="CreatedSquadVar4" IsNull="true" />
					<TriggerVar ID="73" Type="Bool" Name="SquadListClearExistingVar4" IsNull="true">False</TriggerVar>
					<TriggerVar ID="75" Type="Vector" Name="" IsNull="false">_Area19_,_23.Position_</TriggerVar>
					<TriggerVar ID="76" Type="Float" Name="" IsNull="false">_Area19_,_23.Radius_</TriggerVar>
					<TriggerVar ID="79" Type="Diplomacy" Name="" IsNull="false">Enemy</TriggerVar>
					<TriggerVar ID="80" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="81" Type="Team" Name="CompareTeamVar1" IsNull="true" />
					<TriggerVar ID="82" Type="Bool" Name="InvertFilterVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="83" Type="EntityFilterSet" Name="EntityFilterSetVar83" IsNull="false" />
					<TriggerVar ID="84" Type="Trigger" Name="TriggerVar3" IsNull="false">5</TriggerVar>
					<TriggerVar ID="85" Type="Trigger" Name="TriggerVar4" IsNull="false">2</TriggerVar>
					<TriggerVar ID="86" Type="Trigger" Name="TriggerVar5" IsNull="false">1</TriggerVar>
					<TriggerVar ID="102" Type="Vector" Name="" IsNull="false">_Area19_,_19.Position_</TriggerVar>
					<TriggerVar ID="103" Type="Float" Name="" IsNull="false">_Area19_,_19.Radius_</TriggerVar>
					<TriggerVar ID="111" Type="Vector" Name="" IsNull="false">_Flood2Area4_,_32.Position_</TriggerVar>
					<TriggerVar ID="112" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
					<TriggerVar ID="114" Type="Vector" Name="FacingVar5" IsNull="true" />
					<TriggerVar ID="115" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="116" Type="Vector" Name="FlyInStartVar5" IsNull="true" />
					<TriggerVar ID="117" Type="Vector" Name="FlyInEndVar5" IsNull="true" />
					<TriggerVar ID="118" Type="Vector" Name="RallyPointVar5" IsNull="true" />
					<TriggerVar ID="119" Type="Bool" Name="AttackMoveRallyPointVar5" IsNull="true">False</TriggerVar>
					<TriggerVar ID="120" Type="Squad" Name="CreatedSquadVar5" IsNull="true" />
					<TriggerVar ID="121" Type="SquadList" Name="Flood 2" IsNull="false" />
					<TriggerVar ID="122" Type="Bool" Name="SquadListClearExistingVar5" IsNull="true">False</TriggerVar>
					<TriggerVar ID="130" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectionForm_01</TriggerVar>
					<TriggerVar ID="132" Type="Vector" Name="FacingVar6" IsNull="true" />
					<TriggerVar ID="133" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="134" Type="Vector" Name="FlyInStartVar6" IsNull="true" />
					<TriggerVar ID="135" Type="Vector" Name="FlyInEndVar6" IsNull="true" />
					<TriggerVar ID="136" Type="Vector" Name="RallyPointVar6" IsNull="true" />
					<TriggerVar ID="137" Type="Bool" Name="AttackMoveRallyPointVar6" IsNull="true">False</TriggerVar>
					<TriggerVar ID="138" Type="Squad" Name="CreatedSquadVar6" IsNull="true" />
					<TriggerVar ID="140" Type="Bool" Name="SquadListClearExistingVar6" IsNull="true">False</TriggerVar>
					<TriggerVar ID="148" Type="ProtoSquad" Name="" IsNull="false">fld_inf_infectedCarrier_01</TriggerVar>
					<TriggerVar ID="150" Type="Vector" Name="FacingVar7" IsNull="true" />
					<TriggerVar ID="151" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="152" Type="Vector" Name="FlyInStartVar7" IsNull="true" />
					<TriggerVar ID="153" Type="Vector" Name="FlyInEndVar7" IsNull="true" />
					<TriggerVar ID="154" Type="Vector" Name="RallyPointVar7" IsNull="true" />
					<TriggerVar ID="155" Type="Bool" Name="AttackMoveRallyPointVar7" IsNull="true">False</TriggerVar>
					<TriggerVar ID="156" Type="Squad" Name="CreatedSquadVar7" IsNull="true" />
					<TriggerVar ID="158" Type="Bool" Name="SquadListClearExistingVar7" IsNull="true">False</TriggerVar>
					<TriggerVar ID="166" Type="ProtoSquad" Name="" IsNull="false">fld_inf_rhinodillo_01</TriggerVar>
					<TriggerVar ID="168" Type="Vector" Name="FacingVar8" IsNull="true" />
					<TriggerVar ID="169" Type="Player" Name="" IsNull="false">3</TriggerVar>
					<TriggerVar ID="170" Type="Vector" Name="FlyInStartVar8" IsNull="true" />
					<TriggerVar ID="171" Type="Vector" Name="FlyInEndVar8" IsNull="true" />
					<TriggerVar ID="172" Type="Vector" Name="RallyPointVar8" IsNull="true" />
					<TriggerVar ID="173" Type="Bool" Name="AttackMoveRallyPointVar8" IsNull="true">False</TriggerVar>
					<TriggerVar ID="174" Type="Squad" Name="CreatedSquadVar8" IsNull="true" />
					<TriggerVar ID="176" Type="Bool" Name="SquadListClearExistingVar8" IsNull="true">False</TriggerVar>
					<TriggerVar ID="177" Type="Vector" Name="" IsNull="false">_Flood1Area1_,_25.Position_</TriggerVar>
					<TriggerVar ID="178" Type="Vector" Name="" IsNull="false">_Flood1Area2_,_26.Position_</TriggerVar>
					<TriggerVar ID="179" Type="Vector" Name="" IsNull="false">_Flood1Area3_,_27.Position_</TriggerVar>
					<TriggerVar ID="180" Type="Vector" Name="" IsNull="false">_Flood2Area1_,_29.Position_</TriggerVar>
					<TriggerVar ID="181" Type="Vector" Name="" IsNull="false">_Flood2Area2_,_30.Position_</TriggerVar>
					<TriggerVar ID="182" Type="Vector" Name="" IsNull="false">_Flood2Area3_,_31.Position_</TriggerVar>
					<TriggerVar ID="236" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="Startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="123" Y="205" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="12" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">84</Input>
							</Effect>
							<Effect ID="78" Type="SetMinimapSkirtMirroring" DBID="1054" Version="1" CommentOut="false">
								<Input Name="EnableMirroring" SigID="1" Optional="false">236</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="1" Name="Add Creeps Reactor 1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="627" Y="610" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="2" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">2</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">177</Input>
								<Input Name="Facing" SigID="12" Optional="true">4</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">5</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">6</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">7</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">8</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">9</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">10</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">11</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">12</Output>
							</Effect>
							<Effect ID="5" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">27</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">178</Input>
								<Input Name="Facing" SigID="12" Optional="true">29</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">30</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">31</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">32</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">33</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">34</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">35</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">11</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">37</Output>
							</Effect>
							<Effect ID="7" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">45</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">179</Input>
								<Input Name="Facing" SigID="12" Optional="true">47</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">48</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">49</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">50</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">51</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">52</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">53</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">11</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">55</Output>
							</Effect>
							<Effect ID="9" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">63</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">19</Input>
								<Input Name="Facing" SigID="12" Optional="true">65</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">66</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">67</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">68</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">69</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">70</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">71</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">11</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">73</Output>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="2" Name="Add Creeps Reactor 2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="1467" Y="135" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="18" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">112</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">180</Input>
								<Input Name="Facing" SigID="12" Optional="true">114</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">115</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">116</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">117</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">118</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">119</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">120</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">121</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">122</Output>
							</Effect>
							<Effect ID="20" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">130</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">181</Input>
								<Input Name="Facing" SigID="12" Optional="true">132</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">133</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">134</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">135</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">136</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">137</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">138</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">121</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">140</Output>
							</Effect>
							<Effect ID="22" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">148</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">182</Input>
								<Input Name="Facing" SigID="12" Optional="true">150</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">151</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">152</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">153</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">154</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">155</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">156</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">121</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">158</Output>
							</Effect>
							<Effect ID="24" Type="CreateSquad" DBID="36" Version="7" CommentOut="false">
								<Input Name="ProtoSquad" SigID="1" Optional="false">166</Input>
								<Input Name="CreateLocation" SigID="2" Optional="false">111</Input>
								<Input Name="Facing" SigID="12" Optional="true">168</Input>
								<Input Name="SquadOwner" SigID="3" Optional="false">169</Input>
								<Input Name="FlyInStart" SigID="8" Optional="true">170</Input>
								<Input Name="FlyInEnd" SigID="9" Optional="true">171</Input>
								<Input Name="RallyPoint" SigID="10" Optional="true">172</Input>
								<Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">173</Input>
								<Output Name="CreatedSquad" SigID="4" Optional="true">174</Output>
								<Output Name="AddToSquadList" SigID="5" Optional="true">121</Output>
								<Output Name="SquadListClearExisting" SigID="6" Optional="true">176</Output>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="5" Name="Find Enemies" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="176" Y="499" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="11" Type="FilterAddDiplomacy" DBID="379" Version="1" CommentOut="false">
								<Input Name="Diplomacy" SigID="2" Optional="false">79</Input>
								<Input Name="ComparePlayer" SigID="3" Optional="true">80</Input>
								<Input Name="CompareTeam" SigID="4" Optional="true">81</Input>
								<Input Name="InvertFilter" SigID="5" Optional="true">82</Input>
								<Output Name="EntityFilterSet" SigID="1" Optional="false">83</Output>
							</Effect>
							<Effect ID="13" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">85</Input>
							</Effect>
							<Effect ID="14" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
								<Input Name="Trigger" SigID="1" Optional="false">86</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>639</NextID>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject>
				<Name>Flood1Area4</Name>
				<ID>28</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>588.3987,6.8328,277.0729</Position>
				<Direction>0.3894,0,0.9211</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Flood2Area1</Name>
				<ID>29</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>142.0441,6.6434,326.6509</Position>
				<Direction>0.3894,0,0.9211</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position67</Name>
				<ID>67</ID>
				<Group>-1</Group>
				<Position>384,47.9619,384</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>768</SimBoundsMaxX>
	<SimBoundsMaxZ>768</SimBoundsMaxZ>
	<SoundBank>amb_shield_ext.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Cavern</EnvironmentReverbPreset>
	<ScenarioWorld>SWE</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>