<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\FloodTentacle_01\FloodTentacle_01</file>
				<damagefile>flood\Infantry\tentacleDormant_01\tentacleDormant_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\building\FloodTentacle_01\cover_01</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\FloodTentacle_01\cover_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\FloodTentacle_01\cover_03</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\FloodTentacle_01\cover_04</file>
				<weight>2</weight>
			</asset>
			<asset type="Anim">
				<file>flood\building\FloodTentacle_01\cover_05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodTentacle_01\emerge_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>