<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Air\sporecloud_01\sporeCloudBox</file>
			</asset>
			<attach type="ParticleFile" name="flood\Air\sporecloud_01\sporecloud_small_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="60" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaRifleAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="KamikazeAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>flood\Air\sporecloud_01\spore_cloud_a_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>