<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\forebridgeBridge_01\forebridgeBridge_01</file>
			</asset>
			<attach type="ModelRef" name="lightmesh" tobone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\research_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Bored" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_threeseconds</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="lightmesh">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\forebridge_01\lightmesh_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeblips_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridge_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\research_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.410999983549118</Value>
							<Alpha>0.0399999991059303</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.0707999989390373</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.410999983549118</Value>
							<Alpha>0.128299996256828</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.169400006532669</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.545199990272522</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgesocket_01" tobone="bone_fx08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeblips_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridge_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot02" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\death_01</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.575299978256226</Value>
							<Alpha>0.204300001263618</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.760299980640411</Value>
							<Alpha>0.403499960899353</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0274000000208616</Value>
							<Alpha>0.584199965000153</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.239699989557266</Value>
							<Alpha>0.6560999751091</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.727899968624115</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.212299987673759</Value>
							<Alpha>0.797699928283691</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.875800013542175</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Bored" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forebridge_01\idle_02</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.657499969005585</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.486299991607666</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_threeseconds</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.684899985790253</Value>
							<Alpha>0.155000001192093</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.958899974822998</Value>
							<Alpha>0.302900016307831</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.356199979782104</Value>
							<Alpha>0.415800005197525</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.986299932003021</Value>
							<Alpha>0.561599969863892</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.239699989557266</Value>
							<Alpha>0.684800028800964</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.805999994277954</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.390399992465973</Value>
							<Alpha>0.896299958229065</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lightbridgeroot_01" tobone="bone_fxLightroot02" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>