<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn03\PHXscn03" soundfile="">
	<head>
		<model name="pelican_01" type="proto" player="1" modelfile="unsc_air_pelican_01" />
		<model name="pelican_02" type="proto" player="1" modelfile="unsc_air_pelican_01" />
		<model name="grizzly_01" type="proto" player="1" modelfile="unsc_veh_grizzly_01" />
		<model name="grizzly_02" type="proto" player="1" modelfile="unsc_veh_grizzly_01" />
		<model name="forge_01" type="proto" player="1" modelfile="cpgn_npc_forge_01" />
		<model name="marine_01" type="proto" player="3" modelfile="unsc_inf_marine_01" />
		<model name="anders_01" type="gr2" modelfile="Campaign\npc\anders_01\anders_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />--Units----Particles--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Camera">
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Pelican_01" />
			<animatedmodel model="pelican_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Pelican_02" />
			<animatedmodel model="grizzly_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Grizzly_01" />
			<animatedmodel model="grizzly_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Grizzly_02" />
			<animatedmodel model="forge_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Forge_01" />
			<animatedmodel model="marine_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Marine_01" />
			<animatedmodel model="anders_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Anders_01" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Particles_01" />
			<tag type="Particle" time="18.0f" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="3.0f" tomodel="particles_01" tobone="bone_projectile" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_01_Intro\Scene_01_Particles_02" />
			<tag type="Particle" time="18.0f" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="3.7f" tomodel="particles_02" tobone="bone_projectile" />
			<tag type="Chat" time="2" queue="true" duration="0" stringid="23769" sound="play_scn_03_forge_01" talkinghead="scn_03_forge_01" />
			<tag type="Chat" time="10" queue="true" duration="0" stringid="23770" sound="play_scn_03_cutter_01" talkinghead="scn_03_cutter_01" />--Particles----Chats--</shot>
	</body>
</cinematic>