<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\WOW\PHXscn04\PHXscn04" soundfile="">
	<head>
		<model name="banshee_01" type="proto" player="3" modelfile="cov_air_banshee_01" />
		<model name="banshee_02" type="proto" player="3" modelfile="cov_air_banshee_01" />
		<model name="banshee_03" type="proto" player="3" modelfile="cov_air_banshee_01" />
		<model name="banshee_04" type="proto" player="3" modelfile="cov_air_banshee_01" />
		<model name="banshee_05" type="proto" player="3" modelfile="cov_air_banshee_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_06" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_07" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_08" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_09" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_10" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_11" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_12" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="transport_01" type="proto" player="1" modelfile="env_arcadia_escapeshipcinematic_01" />
	</head>
	<body>
		<shot name="Shot2" camera="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Shot_01_Camera">
			<animatedmodel model="transport_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Transport_01_A" />
			<animatedmodel model="banshee_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_01_A" />
			<animatedmodel model="banshee_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_02_A" />
			<animatedmodel model="banshee_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_03_A" />
			<animatedmodel model="banshee_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_04_A" />
			<animatedmodel model="banshee_05" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_05_A" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_06_A" />
			<tag type="Particle" time="8.233" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="20f" tomodel="particles_06" tobone="GrannyRootBone" />
			<animatedmodel model="particles_07" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_06_A" />
			<tag type="Particle" time="8.233" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="20f" tomodel="particles_06" tobone="GrannyRootBone" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_01_A" />
			<tag type="Particle" time="8.57f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="8.57f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_03_A" />
			<tag type="Particle" time="9.4f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<tag type="Particle" time="9.4f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_02_A" />
			<tag type="Particle" time="10.4" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="10.5f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_04_A" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_05_A" />
			<tag type="Particle" time="0.1" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="12.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s04_scene_02_engines" lifespan="13.0f" tomodel="transport_01" tobone="Bone_Vertical_Thruster_FX01" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s04_scene_02_engines" lifespan="13.0f" tomodel="transport_01" tobone="Bone_Vertical_Thruster_FX02" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s04_scene_02_engines" lifespan="13.0f" tomodel="transport_01" tobone="Bone_Vertical_Thruster_FX03" />
			<tag type="Particle" time="9.0f" name="effects\wow_moments\s04_scene_02_fire" lifespan="80.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23014" sound="play_scn_04_pilot02_01" talkinghead="" />--particles--

	--banshee plasma shots----banshee shot explosions----dust under transport----fire----Chats--</shot>
		<shot name="Shot3" camera="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Shot_02_Camera">
			<animatedmodel model="banshee_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_01_B" />
			<animatedmodel model="banshee_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_02_B" />
			<animatedmodel model="banshee_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_03_B" />
			<animatedmodel model="banshee_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Banshee_04_B" />
			<animatedmodel model="transport_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Transport_01_C" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_05_B" />
			<tag type="Particle" time="2.4f" name="effects\wow_moments\s04_scene_02_explosion" lifespan="10.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_04_B" />
			<tag type="Particle" time="4" name="effects\wow_moments\s04_scene_02_explosion" lifespan="3.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s04_scene_02_engines" lifespan="5.0f" tomodel="transport_01" tobone="Bone_Vertical_Thruster_FX01" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s04_scene_02_engines" lifespan="5.0f" tomodel="transport_01" tobone="Bone_Vertical_Thruster_FX02" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s04_scene_02_engines" lifespan="5.0f" tomodel="transport_01" tobone="Bone_Vertical_Thruster_FX03" />
			<animatedmodel model="particles_08" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_08_B" />
			<tag type="Particle" time="0.1f" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="12.0f" tomodel="particles_08" tobone="GrannyRootBone" />
			<animatedmodel model="particles_09" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_09_B" />
			<tag type="Particle" time="0.5f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_09" tobone="GrannyRootBone" />
			<tag type="Particle" time="0.5f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_09" tobone="bone_projectile" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_02_B" />
			<tag type="Particle" time="7.4f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<tag type="Particle" time="7.6f" name="effects\impacts\artillery_impacts\rhino_shell_impact_01" lifespan="3.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_03_B" />
			<tag type="Particle" time="7.4f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_02_Transport\Scene_02_Particles_06_B" />
			<tag type="Particle" time="2.7f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="10.0f" tomodel="particles_06" tobone="GrannyRootBone" />
			<tag type="Particle" time="1.43f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="particles_06" tobone="GrannyRootBone" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23013" sound="play_scn_04_pilot02_02" talkinghead="" />--Explosions----banshee explosions----Chats--</shot>
	</body>
</cinematic>