<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\WOW\PHXscn03\PHXscn03" soundfile="">
	<head>
		<model name="pelican_01" type="proto" player="1" modelfile="unsc_air_pelican_01" />
		<model name="anders_01" type="proto" modelfile="cpgn_npc_anders_01" />
		<model name="forge_01" type="proto" modelfile="cpgn_npc_forge_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<depthoffield enabled="true" />--Units----Characters----Particles--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Shot_01_Camera">
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Pelican_01" />
			<animatedmodel model="anders_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Anders_01" />
			<animatedmodel model="forge_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Forge_01" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_01" />
			<tag type="Particle" time="0.1f" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="20.0f" tomodel="particles_01" tobone="bone_projectile" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_03_A" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_02_A" />
			<tag type="Particle" time="0.1f" name="effects\environment\arcadia\smokemarker_02" lifespan="20.0f" tomodel="particles_02" tobone="bone_projectile" />
			<tag type="Particle" time="0.1f" name="effects\environment\arcadia\smokemarker_01" lifespan="20.0f" tomodel="particles_03" tobone="bone_projectile" />
			<tag type="Chat" time="2" queue="true" duration="0" stringid="23773" sound="play_scn_03_cutter_02" talkinghead="scn_03_cutter_02" />--Animations----Particles----Chats--</shot>
		<shot name="Shot2" camera="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Shot_02_Camera">
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Pelican_02" />
			<animatedmodel model="anders_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Anders_02" />
			<animatedmodel model="forge_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Forge_02" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_02" />
			<tag type="Particle" time="0.1f" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="10.0f" tomodel="particles_02" tobone="bone_projectile" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_03_A" />
			<tag type="Particle" time="0.1f" name="effects\environment\arcadia\smokemarker_02" lifespan="4.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="0.1f" name="effects\environment\arcadia\smokemarker_01" lifespan="20.0f" tomodel="particles_03" tobone="GrannyRootBone" />--Animations----Particles--</shot>
		<shot name="Shot2" camera="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Shot_03_Camera">
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Pelican_03" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_01_C" />
			<tag type="Particle" time="4.1f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="3.0f" tomodel="particles_01" tobone="bone_projectile" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_02_C" />
			<tag type="Particle" time="5.0f" name="effects\impacts\snow\snow_large_03" lifespan="5.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_05_Pelican_Escape\Scene_05_Particles_03_A" />
			<tag type="Particle" time="0.1f" name="effects\environment\arcadia\smokemarker_02" lifespan="4.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="0.1f" name="effects\environment\arcadia\smokemarker_01" lifespan="20.0f" tomodel="particles_03" tobone="GrannyRootBone" />--Animations--Particles--</shot>
	</body>
</cinematic>