<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\building\PelicanMediumCover_02\PelicanMediumCover_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\special\coverLogo_01" tobone="bone_attachpoint12" syncanims="false" disregardorient="false" />
			<point pointType="Cover" bone="bone_attachpoint01" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint02" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint03" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint04" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint05" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint06" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint07" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint08" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint09" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint10" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint11" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint12" pointData="Metal" />
		</component>
	</model>
</visual>