<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\civilian\miner_01\miner_01</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>unsc\civilian\miner_01\dig_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Bored">
			<asset type="Anim">
				<file>unsc\civilian\miner_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>unsc\civilian\miner_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death">
			<asset type="Anim">
				<file>unsc\civilian\miner_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather">
			<asset type="Anim">
				<file>unsc\civilian\miner_01\dig_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\miner\working_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>