<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="0" />
		</event>
		<event />
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Gremlin</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">spartan_hatch</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">spartan_hatch_gears</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">spartan_hatch_gears</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWheel01</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWheel02</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWheel03</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWheel04</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWheel05</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWheel06</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">BoneGremlinEMP</action>
			<action type="playsound">play_unsc_gremlin_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_impact_01" bone="bone_impact_01">
			<event>
				<action type="swappart">Object08,Object08damaged</action>
				<action type="swappart">Object09,Object09damaged</action>
				<action type="swappart">Object04,Object04damaged</action>
				<action type="swappart">Object13,Object13damaged</action>
				<action type="swappart">Object14,Object14damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object08damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object09damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object04damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object14damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_02" bone="bone_impact_02">
			<event>
				<action type="swappart">Object06,Object06damaged</action>
				<action type="swappart">Object07,Object07damaged</action>
				<action type="swappart">Object12,Object15damaged</action>
				<action type="swappart">Object15,Object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object12damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object06damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object07damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object15damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object12damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_03" bone="bone_impact_03">
			<event>
				<action type="swappart">Object20,Object20damaged</action>
				<action type="swappart">Object21,Object21damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object05damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object20damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object21damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object05damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_04" bone="bone_impact_04">
			<event>
				<action type="swappart">Object03,Object03damaged</action>
				<action type="swappart">Object10,Object10damaged</action>
				<action type="swappart">Object11,Object11damaged</action>
				<action type="swappart">Object17,Object17damaged</action>
				<action type="swappart">Object18,Object18damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object03damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object10damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object11damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object17damaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object18damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_05" bone="bone_impact_05">
			<event>
				<action type="swappart">Object19,Object19damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object19damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object19damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>