<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\wraith_01\wraith_01</file>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="bone_main" frombone="bone_body" syncanims="true" disregardorient="false" />
			<point pointType="Launch" bone="bone_turret" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.04" end="1" tobone="bone_left_wing_front01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.04" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_left_wing_front01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.54" end="1" tobone="bone_right_wing_front01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Sound" start="0" position="0.54" end="1" name="play_cov_ghost_plasma_cannon" tobone="bone_right_wing_front01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\CannonAttack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_cov_brute_tank_cannon" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.057" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\scorpion_01\scorpion_turret</file>
			</asset>
			<attach type="ModelRef" name="Cannon" tobone="bone_cannon" frombone="bone_cannon" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\CannonAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\walk_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\scorpion\drivingdust_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Cannon">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\scorpion_01\scorpion_barrel</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\walk_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\scorpion\drivingdust_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\scorpion_01\CannonAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\wraith_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>