<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">object01,object01Damaged</action>
			<action type="swappart">object02,object02Damaged</action>
			<action type="swappart">object03,object03Damaged</action>
			<action type="swappart">object04,object04Damaged</action>
			<action type="swappart">object05,object05Damaged</action>
			<action type="swappart">object06,object06Damaged</action>
			<action type="swappart">object07,object07Damaged</action>
			<action type="swappart">object08,object08Damaged</action>
			<action type="swappart">object09,object09Damaged</action>
			<action type="swappart">object10,object10Damaged</action>
			<action type="swappart">object11,object11Damaged</action>
			<action type="swappart">object12,object12Damaged</action>
			<action type="swappart">object13,object13Damaged</action>
			<action type="swappart">object14,object14Damaged</action>
			<action type="swappart">object15,object15Damaged</action>
			<action type="swappart">object16,object16Damaged</action>
			<action type="swappart">object17,object17Damaged</action>
			<action type="swappart">object18,object18Damaged</action>
			<action type="swappart">object19,object19Damaged</action>
			<action type="swappart">object20,object20Damaged</action>
			<action type="swappart">object21,object21Damaged</action>
			<action type="swappart">object22,object22Damaged</action>
			<action type="swappart">object23,object23Damaged</action>
			<action type="swappart">object24,object24Damaged</action>
			<action type="swappart">object25,object25Damaged</action>
			<action type="swappart">object26,object26Damaged</action>
			<action type="swappart">object27,object27Damaged</action>
			<action type="swappart">object28,object28Damaged</action>
			<action type="swappart">object29,object29Damaged</action>
			<action type="swappart">object30,object30Damaged</action>
			<action type="swappart">object31,object31Damaged</action>
			<action type="swappart">object32,object32Damaged</action>
			<action type="swappart">object33,object33Damaged</action>
			<action type="swappart">object34,object34Damaged</action>
			<action type="swappart">object35,object35Damaged</action>
		</event>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smallfire_01">bone_impact01</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">object06damaged</action>
			<action type="throwpart">object12damaged</action>
			<action type="throwpart">object15damaged</action>
			<action type="throwpart">object24damaged</action>
			<action type="throwpart">object27damaged</action>
			<action type="throwpart">object33damaged</action>
			<action type="throwpart">object34damaged</action>
			<action type="playsound">play_common_metal_debris_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal">object07damaged</action>
			<action type="throwpart">object16damaged</action>
			<action type="playsound">play_common_metal_debris_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">object13damaged</action>
			<action type="throwpart">object17damaged</action>
			<action type="throwpart">object20damaged</action>
			<action type="throwpart">object29damaged</action>
			<action type="playsound">play_common_metal_debris_med</action>
		</event>
		<event>
			<action type="throwpart">object03damaged</action>
			<action type="throwpart">object04damaged</action>
			<action type="throwpart">object18damaged</action>
			<action type="throwpart">object19damaged</action>
			<action type="throwpart">object21damaged</action>
			<action type="throwpart">object28damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">object30damaged</action>
			<action type="playsound">play_common_metal_debris_med</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smallfire_01">object12damaged</action>
		</event>
		<event>
			<action type="throwpart">object05damaged</action>
			<action type="throwpart">object08damaged</action>
			<action type="throwpart">object19damaged</action>
			<action type="throwpart">object14damaged</action>
			<action type="throwpart">object23damaged</action>
			<action type="throwpart">object25damaged</action>
			<action type="throwpart">object26damaged</action>
			<action type="throwpart">object31damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">object32damaged</action>
			<action type="playsound">play_common_metal_debris_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">death01,death02,death04,death05,cockpit</action>
			<action type="playsound">play_unsc_hornet_death</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">bone_turret01</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">boneLTurbine</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">boneRTurbine</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneHornet</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWingMenLeftTurret</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWingMenRightTurret</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">object01damaged</action>
			<action type="throwpart">object02damaged</action>
			<action type="throwpart">object10damaged</action>
			<action type="throwpart">object11damaged</action>
			<action type="throwpart">object22damaged</action>
			<action type="throwpart">object35damaged</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">death01</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">death02</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">death04</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">death05</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">cockpit</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>