<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscUnitCarpetBomb.power" Type="Power" NextTriggerVarID="201" NextTriggerID="37" NextConditionID="37" NextEffectID="83" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
		<TriggerVar ID="14" Type="Vector" Name="BombLocation" IsNull="false" />
		<TriggerVar ID="25" Type="Trigger" Name="" IsNull="false">6</TriggerVar>
		<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="128" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="129" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="130" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="131" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="132" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="165" Type="Squad" Name="LongswordSquad" IsNull="false" />
		<TriggerVar ID="171" Type="Integer" Name="AttackNumberVar1" IsNull="true" />
		<TriggerVar ID="172" Type="Float" Name="AttackDistanceVar1" IsNull="true" />
		<TriggerVar ID="175" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
		<TriggerVar ID="176" Type="Bool" Name="CheckObstructionVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="177" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
		<TriggerVar ID="178" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
		<TriggerVar ID="183" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="184" Type="ExposedScript" Name="" IsNull="false">16</TriggerVar>
		<TriggerVar ID="185" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
		<TriggerVar ID="186" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
		<TriggerVar ID="188" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
		<TriggerVar ID="191" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
		<TriggerVar ID="193" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
		<TriggerVar ID="194" Type="Trigger" Name="TriggerVar1" IsNull="false">2</TriggerVar>
		<TriggerVar ID="196" Type="Squad" Name="TargetSquadVar1" IsNull="true" />
		<TriggerVar ID="200" Type="Power" Name="" IsNull="true" />
		<TriggerVar ID="202" Type="Trigger" Name="TriggerVar2" IsNull="false">39</TriggerVar>
		<TriggerVar ID="203" Type="Trigger" Name="TriggerVar3" IsNull="false">40</TriggerVar>
		<TriggerVar ID="204" Type="Trigger" Name="TriggerVar4" IsNull="false">41</TriggerVar>
		<TriggerVar ID="205" Type="Trigger" Name="TriggerVar5" IsNull="false">38</TriggerVar>
		<TriggerVar ID="206" Type="Trigger" Name="TriggerVar6" IsNull="false">5</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="newTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="15" Y="117" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="27" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">128</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">129</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">130</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">131</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">132</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="50" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="newTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="754" Y="113" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="76" Type="InputUILocation" DBID="84" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">175</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">176</Input>
					<Input Name="LOSType" SigID="5" Optional="true">177</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">178</Input>
					<Output Name="UILocation" SigID="2" Optional="false">9</Output>
				</Effect>
				<Effect ID="32" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
				</Effect>
				<Effect ID="89" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">205</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="5" Name="newTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="662" Y="490" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="10" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="72" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
					<Output Name="ClosestPowerSquad" SigID="5" Optional="false">165</Output>
				</Effect>
				<Effect ID="16" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">25</Input>
				</Effect>
				<Effect ID="77" Type="PowerChargeUseOf" DBID="77" Version="4" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="Squad" SigID="4" Optional="true">165</Input>
					<Input Name="Target" SigID="5" Optional="true">183</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="15" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="6" Name="newTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1078" Y="489" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="78" Type="LaunchScript" DBID="392" Version="2" CommentOut="false">
					<Input Name="ExposedScript" SigID="10" Optional="false">184</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">185</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">186</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">165</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">188</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">200</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">191</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">14</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">193</Input>
				</Effect>
				<Effect ID="79" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">194</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="38" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="115" Y="194" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="38" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="84" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">202</Input>
				</Effect>
				<Effect ID="85" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">203</Input>
				</Effect>
				<Effect ID="86" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">204</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="39" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="521" Y="75" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="39" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="87" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="90" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">206</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="40" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="523" Y="201" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="40" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="88" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="41" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="525" Y="334" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="41" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="24" Name="\handleuilocationandunlock.xml" Image="" X="371" Y="474" SizeX="200" SizeY="100" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="UILoc" SigID="-1" Optional="false" Type="UILocation" BindID="1">9</InputMapping>
				<InputMapping Name="UnlockPlr" SigID="-1" Optional="false" Type="Player" BindID="11">1</InputMapping>
				<OutputMapping Name="ResultLoc" SigID="-1" Optional="false" Type="Location" BindID="6">14</OutputMapping>
				<TriggerInput Name="go" BindID="1,Activate">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="ok" BindID="2,Effect.True">5,Activate;</TriggerOutput>
				<TriggerOutput Name="cancel" BindID="3,Effect.True" />
				<TriggerOutput Name="lockerror" BindID="4,Effect.True" />
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="201" NextTriggerID="37" NextConditionID="37" NextEffectID="83" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
				<TriggerVar ID="14" Type="Vector" Name="BombLocation" IsNull="false" />
				<TriggerVar ID="25" Type="Trigger" Name="" IsNull="false">6</TriggerVar>
				<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="128" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="129" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="130" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="131" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="132" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="165" Type="Squad" Name="LongswordSquad" IsNull="false" />
				<TriggerVar ID="171" Type="Integer" Name="AttackNumberVar1" IsNull="true" />
				<TriggerVar ID="172" Type="Float" Name="AttackDistanceVar1" IsNull="true" />
				<TriggerVar ID="175" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
				<TriggerVar ID="176" Type="Bool" Name="CheckObstructionVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="177" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
				<TriggerVar ID="178" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
				<TriggerVar ID="183" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="184" Type="ExposedScript" Name="" IsNull="false">16</TriggerVar>
				<TriggerVar ID="185" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
				<TriggerVar ID="186" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
				<TriggerVar ID="188" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
				<TriggerVar ID="191" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
				<TriggerVar ID="193" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
				<TriggerVar ID="194" Type="Trigger" Name="TriggerVar1" IsNull="false">2</TriggerVar>
				<TriggerVar ID="196" Type="Squad" Name="TargetSquadVar1" IsNull="true" />
				<TriggerVar ID="200" Type="Power" Name="" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="newTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="15" Y="117" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="27" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">128</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">129</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">130</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">131</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">132</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="50" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="newTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="754" Y="113" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="76" Type="InputUILocation" DBID="84" Version="3" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="ProtoObject" SigID="3" Optional="true">175</Input>
							<Input Name="CheckObstruction" SigID="4" Optional="true">176</Input>
							<Input Name="LOSType" SigID="5" Optional="true">177</Input>
							<Input Name="PlacementRule" SigID="6" Optional="true">178</Input>
							<Output Name="UILocation" SigID="2" Optional="false">9</Output>
						</Effect>
						<Effect ID="32" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="5" Name="newTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="662" Y="490" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="10" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="72" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
							<Output Name="ClosestPowerSquad" SigID="5" Optional="false">165</Output>
						</Effect>
						<Effect ID="16" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">25</Input>
						</Effect>
						<Effect ID="77" Type="PowerChargeUseOf" DBID="77" Version="4" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="Squad" SigID="4" Optional="true">165</Input>
							<Input Name="Target" SigID="5" Optional="true">183</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="15" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="6" Name="newTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1078" Y="489" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="81" Type="AirStrike" DBID="644" Version="1" CommentOut="true">
							<Input Name="TargetSquad" SigID="1" Optional="true">196</Input>
							<Input Name="Location" SigID="2" Optional="true">14</Input>
							<Input Name="Squad" SigID="3" Optional="false">165</Input>
						</Effect>
						<Effect ID="74" Type="CarpetBomb" DBID="71" Version="4" CommentOut="true">
							<Input Name="Location" SigID="2" Optional="false">14</Input>
							<Input Name="Squad" SigID="6" Optional="false">165</Input>
							<Input Name="AttackNumber" SigID="5" Optional="true">171</Input>
							<Input Name="AttackDistance" SigID="4" Optional="true">172</Input>
						</Effect>
						<Effect ID="78" Type="LaunchScript" DBID="392" Version="2" CommentOut="false">
							<Input Name="ExposedScript" SigID="10" Optional="false">184</Input>
							<Input Name="ExternalUnit" SigID="2" Optional="true">185</Input>
							<Input Name="ExternalUnitList" SigID="3" Optional="true">186</Input>
							<Input Name="ExternalSquad" SigID="4" Optional="true">165</Input>
							<Input Name="ExternalSquadList" SigID="5" Optional="true">188</Input>
							<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
							<Input Name="ExternalPower" SigID="7" Optional="true">200</Input>
							<Input Name="ExternalCost" SigID="8" Optional="true">191</Input>
							<Input Name="ExternalLocation" SigID="11" Optional="true">14</Input>
							<Input Name="ExternalLocationList" SigID="12" Optional="true">193</Input>
						</Effect>
						<Effect ID="79" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">194</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>