<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">bone_impact_02</action>
		</event>
		<event />
		<event>
			<action type="playsound">play_impact_death_vulture</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object23</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object24</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object25</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object26</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object27</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object28</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object29</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object30</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object31</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object32</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object33</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object34</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object35</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object49</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object53</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object54</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object55</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object56</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object57</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object58</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object59</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object60</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object61</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object62</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object63</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object64</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object65</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object66</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">escapeship_01</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">Object02,Object02damaged</action>
				<action type="swappart">Object03,Object03damaged</action>
				<action type="swappart">Object04,Object04damaged</action>
				<action type="swappart">Object09,Object09damaged</action>
				<action type="swappart">Object11,Object11damaged</action>
				<action type="swappart">Object20,Object20damaged</action>
				<action type="swappart">Object42,Object42damaged</action>
				<action type="swappart">Object45,Object45damaged</action>
				<action type="swappart">Object47,Object47damaged</action>
				<action type="swappart">Object50,Object50damaged</action>
				<action type="swappart">Object81,Object81damaged</action>
				<action type="swappart">Object82,Object82damaged</action>
				<action type="swappart">Object83,Object83damaged</action>
				<action type="swappart">Object85,Object85damaged</action>
				<action type="swappart">Object86,Object86damaged</action>
				<action type="swappart">Object87,Object87damaged</action>
				<action type="swappart">Object88,Object88damaged</action>
				<action type="swappart">Object89,Object89damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object89damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object88damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object87damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object86damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object85damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object83damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object82damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object81damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object50damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object47damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object45damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object42damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object20damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object11damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object09damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object04damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object03damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object02damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">Object43,Object43damaged</action>
				<action type="swappart">Object40,Object40damaged</action>
				<action type="swappart">Object39,Object39damaged</action>
				<action type="swappart">Object38,Object38damaged</action>
				<action type="swappart">Object37,Object37damaged</action>
				<action type="swappart">Object10,Object10damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="swappart">Object01,Object01damaged</action>
				<action type="swappart">Object69,Object69damaged</action>
				<action type="swappart">Object67,Object67damaged</action>
				<action type="swappart">Object71,Object71damaged</action>
				<action type="swappart">Object70,Object70damaged</action>
				<action type="swappart">Object73,Object73damaged</action>
				<action type="swappart">Object77,Object77damaged</action>
				<action type="swappart">Object74,Object74damaged</action>
				<action type="swappart">Object78,Object78damaged</action>
				<action type="swappart">Object79,Object79damaged</action>
				<action type="swappart">Object80,Object80damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object80damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object79damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object78damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object74damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object77damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object73damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object70damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object71damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object67damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object69damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object01damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object05damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object10damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object37damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object38damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object39damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object40damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object43damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">Object52,Object52damaged</action>
				<action type="swappart">Object44,Object44damaged</action>
				<action type="swappart">Object22,Object22damaged</action>
				<action type="swappart">Object17,Object17damaged</action>
				<action type="swappart">Object13,Object13damaged</action>
				<action type="swappart">Object12,Object12damaged</action>
				<action type="swappart">Object46,Object46damaged</action>
				<action type="swappart">Object92,Object92damaged</action>
				<action type="swappart">Object91,Object91damaged</action>
				<action type="swappart">Object93,Object93damaged</action>
				<action type="swappart">Object94,Object94damaged</action>
				<action type="swappart">Object97,Object97damaged</action>
				<action type="swappart">Object98,Object98damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object98damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object97damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object94damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object93damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object91damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object92damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object46damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object12damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object13damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object17damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object22damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object44damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object52damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
</damagetemplate>