<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="throwpart">Object01</action>
			<action type="throwpart">Object02</action>
			<action type="throwpart">Object03</action>
			<action type="throwpart">Object04</action>
			<action type="throwpart">Object05</action>
			<action type="throwpart">Object06</action>
			<action type="throwpart">Object07</action>
			<action type="throwpart">Object08</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">boneturret</action>
	</shatterdeathevent>
</damagetemplate>