<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="0" />
		</event>
		<event />
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">warthog_02</action>
			<action type="playsound">play_unsc_warthog_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_impact_01" bone="bone_impact_01">
			<event>
				<action type="swappart">fender2,damaged_fender2</action>
				<action type="swappart">fronttusk,damaged_fronttusk</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_fender2</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_fronttusk</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_02" bone="bone_impact_02">
			<event>
				<action type="swappart">fender3,damaged_fender3</action>
				<action type="swappart">fender4,damaged_fender4</action>
				<action type="swappart">rightside,damaged_rightside</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_fender3</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_fender3</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">damaged_fender4</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_rightside</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_03" bone="bone_impact_03">
			<event>
				<action type="swappart">quarterpanel2,damaged_quarterpanel2</action>
				<action type="swappart">taillight,damaged_taillight</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_quarterpanel2</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_quarterpanel2</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">damaged_taillight</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_04" bone="bone_impact_04">
			<event>
				<action type="swappart">quarterpanel1,damaged_quarterpanel1</action>
				<action type="swappart">rearbumper,damaged_rearbumper</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_rearbumper</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_quarterpanel1</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_rearbumper</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_05" bone="bone_impact_05">
			<event>
				<action type="swappart">fender1,damaged_fender1</action>
				<action type="swappart">windshield,damaged_Windshield</action>
				<action type="swappart">leftside,damaged_leftside</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_Windshield</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">damaged_windshield</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">damaged_fender1</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">damaged_leftside</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>