<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\projectiles\bullets\artillery_shell\artyshell_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\bullets\artillery_shell\artillery_shell_01" tobone="bone_projectile" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\projectiles\bullets\artillery_shell\artyshell_light_01" tobone="bone_projectile" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\projectiles\bullets\artillery_shell\artyshell_anim_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>