<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CovUnitBaseTurret.ability" Type="Ability" NextTriggerVarID="894" NextTriggerID="103" NextConditionID="76" NextEffectID="329" External="false">
	<TriggerGroups>
		<Group ID="0" Name="Get closest power node or base" />
	</TriggerGroups>
	<TriggerVars>
		<TriggerVar ID="3" Type="Unit" Name="TurretUnit" IsNull="false" />
		<TriggerVar ID="241" Type="Squad" Name="SquadVar3" IsNull="true" />
		<TriggerVar ID="242" Type="Player" Name="Player" IsNull="false" />
		<TriggerVar ID="638" Type="Player" Name="ExternPlayerVar2" IsNull="true" />
		<TriggerVar ID="639" Type="Power" Name="ExternPowerVar2" IsNull="true" />
		<TriggerVar ID="640" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="641" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="643" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="644" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="689" Type="ObjectType" Name="" IsNull="false">cov_bldg_builder_01</TriggerVar>
		<TriggerVar ID="691" Type="Float" Name="" IsNull="false">110</TriggerVar>
		<TriggerVar ID="692" Type="UnitList" Name="FilterUnitListVar1" IsNull="true" />
		<TriggerVar ID="694" Type="Integer" Name="FoundUnitCountVar1" IsNull="true" />
		<TriggerVar ID="697" Type="Vector" Name="TuretLoc" IsNull="false" />
		<TriggerVar ID="727" Type="UnitList" Name="FoundUnits" IsNull="false" />
		<TriggerVar ID="739" Type="Trigger" Name="TriggerVar15" IsNull="false">82</TriggerVar>
		<TriggerVar ID="741" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="742" Type="Unit" Name="Master" IsNull="false" />
		<TriggerVar ID="743" Type="Trigger" Name="TriggerVar16" IsNull="false">83</TriggerVar>
		<TriggerVar ID="775" Type="Vector" Name="MasterLoc" IsNull="false" />
		<TriggerVar ID="830" Type="Trigger" Name="TriggerVar26" IsNull="false">83</TriggerVar>
		<TriggerVar ID="859" Type="Vector" Name="Orientation" IsNull="false" />
		<TriggerVar ID="864" Type="UnitList" Name="UnitListVar1" IsNull="true" />
		<TriggerVar ID="865" Type="Squad" Name="SquadVar4" IsNull="true" />
		<TriggerVar ID="866" Type="SquadList" Name="SquadListVar1" IsNull="true" />
		<TriggerVar ID="867" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="868" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="872" Type="Trigger" Name="TriggerVar4" IsNull="false">95</TriggerVar>
		<TriggerVar ID="873" Type="Trigger" Name="TriggerVar5" IsNull="false">77</TriggerVar>
		<TriggerVar ID="875" Type="Squad" Name="SquadVar1" IsNull="true" />
		<TriggerVar ID="877" Type="Squad" Name="BuilderSquadVar1" IsNull="true" />
		<TriggerVar ID="878" Type="Trigger" Name="TriggerVar6" IsNull="false">96</TriggerVar>
		<TriggerVar ID="879" Type="Trigger" Name="TriggerVar7" IsNull="false">96</TriggerVar>
		<TriggerVar ID="880" Type="Trigger" Name="TriggerVar8" IsNull="false">85</TriggerVar>
		<TriggerVar ID="884" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="885" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="888" Type="Squad" Name="SquadVar5" IsNull="true" />
		<TriggerVar ID="889" Type="Object" Name="ObjectVar3" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="102" Name="newTrigger102" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="176" Y="641" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="328" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings />
		<UIData>
			<NoteNodes />
			<Groups>
				<GroupUI X="515" Y="254" iX="-29" iY="111" oX="2137" oY="109" Width="258" Height="54" GroupID="-1" InternalGroupID="0">
					<Title>Get closest power node or base</Title>
				</GroupUI>
			</Groups>
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="894" NextTriggerID="103" NextConditionID="76" NextEffectID="329" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="3" Type="Unit" Name="TurretUnit" IsNull="false" />
				<TriggerVar ID="241" Type="Squad" Name="SquadVar3" IsNull="true" />
				<TriggerVar ID="242" Type="Player" Name="Player" IsNull="false" />
				<TriggerVar ID="638" Type="Player" Name="ExternPlayerVar2" IsNull="true" />
				<TriggerVar ID="639" Type="Power" Name="ExternPowerVar2" IsNull="true" />
				<TriggerVar ID="640" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="641" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="643" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="644" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="689" Type="ObjectType" Name="" IsNull="false">cov_bldg_builder_01</TriggerVar>
				<TriggerVar ID="691" Type="Float" Name="" IsNull="false">110</TriggerVar>
				<TriggerVar ID="692" Type="UnitList" Name="FilterUnitListVar1" IsNull="true" />
				<TriggerVar ID="694" Type="Integer" Name="FoundUnitCountVar1" IsNull="true" />
				<TriggerVar ID="697" Type="Vector" Name="TuretLoc" IsNull="false" />
				<TriggerVar ID="727" Type="UnitList" Name="FoundUnits" IsNull="false" />
				<TriggerVar ID="739" Type="Trigger" Name="TriggerVar15" IsNull="false">82</TriggerVar>
				<TriggerVar ID="741" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
				<TriggerVar ID="742" Type="Unit" Name="Master" IsNull="false" />
				<TriggerVar ID="743" Type="Trigger" Name="TriggerVar16" IsNull="false">83</TriggerVar>
				<TriggerVar ID="775" Type="Vector" Name="MasterLoc" IsNull="false" />
				<TriggerVar ID="830" Type="Trigger" Name="TriggerVar26" IsNull="false">83</TriggerVar>
				<TriggerVar ID="859" Type="Vector" Name="Orientation" IsNull="false" />
				<TriggerVar ID="864" Type="UnitList" Name="UnitListVar1" IsNull="true" />
				<TriggerVar ID="865" Type="Squad" Name="SquadVar4" IsNull="true" />
				<TriggerVar ID="866" Type="SquadList" Name="SquadListVar1" IsNull="true" />
				<TriggerVar ID="867" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="868" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="872" Type="Trigger" Name="TriggerVar4" IsNull="false">95</TriggerVar>
				<TriggerVar ID="873" Type="Trigger" Name="TriggerVar5" IsNull="false">77</TriggerVar>
				<TriggerVar ID="875" Type="Squad" Name="SquadVar1" IsNull="true" />
				<TriggerVar ID="877" Type="Squad" Name="BuilderSquadVar1" IsNull="true" />
				<TriggerVar ID="878" Type="Trigger" Name="TriggerVar6" IsNull="false">96</TriggerVar>
				<TriggerVar ID="879" Type="Trigger" Name="TriggerVar7" IsNull="false">96</TriggerVar>
				<TriggerVar ID="880" Type="Trigger" Name="TriggerVar8" IsNull="false">85</TriggerVar>
				<TriggerVar ID="884" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="885" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="888" Type="Squad" Name="SquadVar5" IsNull="true" />
				<TriggerVar ID="889" Type="Object" Name="ObjectVar3" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="Set spartan unit" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="118" Y="254" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="57" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">638</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">639</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">640</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">641</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">3</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">643</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">644</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="87" Type="GetOwner" DBID="193" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">3</Input>
							<Input Name="Squad" SigID="2" Optional="true">241</Input>
							<Output Name="Owner" SigID="3" Optional="false">242</Output>
						</Effect>
						<Effect ID="316" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">872</Input>
						</Effect>
						<Effect ID="323" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">3</Input>
							<Input Name="Squad" SigID="2" Optional="true">884</Input>
							<Input Name="Object" SigID="4" Optional="true">885</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">697</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="77" Name="newTrigger77" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="773" Y="229" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="60" Type="CanGetUnits" DBID="2" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">242</Input>
								<Input Name="FilterObjectType" SigID="4" Optional="true">689</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">697</Input>
								<Input Name="FilterDistance" SigID="2" Optional="true">691</Input>
								<Input Name="FilterUnitList" SigID="9" Optional="true">692</Input>
								<Output Name="FoundUnits" SigID="8" Optional="true">727</Output>
								<Output Name="FoundUnitCount" SigID="6" Optional="true">694</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="269" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">739</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="302" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">830</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="82" Name="newTrigger82" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="1251" Y="230" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="62" Type="CanGetOneUnit" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="UnitList" SigID="1" Optional="false">727</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">741</Input>
								<Output Name="FoundUnit" SigID="3" Optional="false">742</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="319" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">879</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="270" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">743</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="83" Name="newTrigger83" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="1721" Y="486" GroupID="0">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="266" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="85" Name="newTrigger85" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="1000" Y="256" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="324" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">742</Input>
							<Input Name="Squad" SigID="2" Optional="true">888</Input>
							<Input Name="Object" SigID="4" Optional="true">889</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">775</Output>
						</Effect>
						<Effect ID="311" Type="GetDirectionFromLocations" DBID="500" Version="1" CommentOut="false">
							<Input Name="Location1" SigID="1" Optional="false">775</Input>
							<Input Name="Location2" SigID="2" Optional="false">697</Input>
							<Output Name="Direction" SigID="4" Optional="false">859</Output>
						</Effect>
						<Effect ID="313" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">3</Input>
							<Input Name="UnitList" SigID="2" Optional="true">864</Input>
							<Input Name="Squad" SigID="3" Optional="true">865</Input>
							<Input Name="SquadList" SigID="4" Optional="true">866</Input>
							<Input Name="Object" SigID="5" Optional="true">867</Input>
							<Input Name="ObjectList" SigID="6" Optional="true">868</Input>
							<Input Name="Direction" SigID="7" Optional="false">859</Input>
						</Effect>
						<Effect ID="290" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="95" Name="newTrigger95" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="239" Y="148" GroupID="0">
					<TriggerConditions>
						<And>
							<Condition ID="70" Type="CanGetBuilder" DBID="524" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Unit" SigID="1" Optional="true">3</Input>
								<Input Name="Squad" SigID="2" Optional="true">875</Input>
								<Output Name="BuilderUnit" SigID="3" Optional="true">742</Output>
								<Output Name="BuilderSquad" SigID="4" Optional="true">877</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="318" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">878</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="317" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">873</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="96" Name="newTrigger96" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="1699" Y="145" GroupID="0">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="320" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">880</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="102" Name="newTrigger102" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="176" Y="641" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="328" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>