<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Fort_Deen</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\arcadia_en.ddx</TerrainEnv>
	<Lightset>Fort_Deen</Lightset>
	<Pathing>Fort_Deen</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Enemy</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="640.9985,23.2588,972.4087" Forward="-1,0,-0.0039" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="865.1855,23.2694,1175.127" Forward="1,0,0.0012" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="419.7301,23.2654,1168.272" Forward="1,0,-0.0086" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="641.4197,33.2263,302.6981" Forward="0.9999,0,-0.0103" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="438.183,6.1721,94.944" Forward="-1,0,-0.0059" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="816.4902,15.0755,92.6817" Forward="-1,0,-0.0066" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="7" Number="7" Position="324.3657,23.2588,638.0739" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="3" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player5" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="5" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player6" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="6" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="348" Name="DesignSphere348" Position="640.5393,23.2588,1195.481" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="349" Name="DesignSphere349" Position="647.8861,32.6736,87.0403" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="350" Name="DesignSphere350" Position="87.1286,-15.9552,639.6241" Radius="25">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="351" Name="DesignSphere351" Position="1180.549,-8.1072,641.1885" Radius="25">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="352" Name="DesignSphere352" Position="640.1453,-28.1865,636.2725" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="353" Name="DesignSphere353" Position="335.6472,-11.7376,809.0579" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="354" Name="DesignSphere354" Position="959.961,-11.7412,830.0017" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="355" Name="DesignSphere355" Position="1121.241,-11.7412,1125.219" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="356" Name="DesignSphere356" Position="160.5893,-12.1335,1129.514" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="357" Name="DesignSphere357" Position="160.7241,-12.0395,159.8551" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="358" Name="DesignSphere358" Position="1120.516,-11.739,155.7856" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="359" Name="DesignSphere359" Position="936.2471,-11.7391,473.047" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="360" Name="DesignSphere360" Position="339.2755,-11.7406,477.2125" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="TestBases" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="ONI_Walls" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="ONI_Buildings" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="4" Name="Trees" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="5" Name="ONI_Lights" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="6" Name="Ruins" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="7" Name="ONI_Fence" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="8" Name="ONI_Stripes" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="12002" TintValue="1" EditorName="cpgn_utility_airBlock_02_12002" Position="527.1569,40.7373,397.2126" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="12000" TintValue="1" EditorName="cpgn_utility_airBlock_02_12000" Position="18.4271,44.6822,1222.665" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="10184" TintValue="1" EditorName="cpgn_utility_airBlock_02_10184" Position="148.488,57.6643,460.4925" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="11999" TintValue="1" EditorName="cpgn_utility_airBlock_02_11999" Position="74.0022,55.0675,1267.859" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="12001" TintValue="1" EditorName="cpgn_utility_airBlock_02_12001" Position="1014.666,58.1312,1274.938" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="50" TintValue="1" EditorName="game_base_Socket_01_50" Position="336.6006,-11.7376,805.7562" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="47" TintValue="1" EditorName="game_base_Socket_01_47" Position="957.1313,-11.7412,825.861" Forward="1,0,-0.0019" Right="-0.0019,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="45" TintValue="1" EditorName="game_base_Socket_01_45" Position="338.8439,-11.7402,475.2359" Forward="-1,0,-0.0036" Right="-0.0036,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="43" TintValue="1" EditorName="game_base_Socket_01_43" Position="159.6863,-11.8381,153.4091" Forward="-0.9999,0,0.0119" Right="0.0119,0,0.9999" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="49" TintValue="1" EditorName="game_base_Socket_01_49" Position="161.1078,-12.1226,1129.989" Forward="1,0,-0.0023" Right="-0.0023,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="46" TintValue="1" EditorName="game_base_Socket_01_46" Position="936.4426,-11.7412,467.52" Forward="-1,0,-0.0065" Right="-0.0065,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="48" TintValue="1" EditorName="game_base_Socket_01_48" Position="1119.954,-11.7412,1131.12" Forward="1,0,-0.0013" Right="-0.0013,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="44" TintValue="1" EditorName="game_base_Socket_01_44" Position="1120.974,-11.7388,150.6316" Forward="-1,0,0.0037" Right="0.0037,0,1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="229" TintValue="1" EditorName="hook_bldg_sniperplatform_01_229" Position="648.7134,-16.8299,534.8637" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="228" TintValue="1" EditorName="hook_bldg_sniperplatform_01_228" Position="678.6143,-15.4711,850.5113" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="227" TintValue="1" EditorName="hook_bldg_sniperplatform_01_227" Position="602.3199,-16.1315,849.7408" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="230" TintValue="1" EditorName="hook_bldg_sniperplatform_01_230" Position="678.9017,-10.3958,493.6317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="231" TintValue="1" EditorName="hook_bldg_sniperplatform_01_231" Position="619.8897,-12.0409,495.1843" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="226" TintValue="1" EditorName="hook_bldg_sniperplatform_01_226" Position="638.8456,-21.8774,799.4282" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="338" TintValue="1" EditorName="TeleporterB" Position="649.1348,-12.3458,507.9292" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="336" TintValue="1" EditorName="TeleporterD" Position="641.0756,-18.041,833.1808" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="335" TintValue="1" EditorName="TeleporterA" Position="640.7775,23.2588,1194.533" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="339" TintValue="1" EditorName="TeleporterC" Position="647.272,32.7328,87.0685" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="12007" TintValue="1" EditorName="hook_bldg_wall_01_12007" Position="648.4368,-27.409,639.4859" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12010" TintValue="1" EditorName="hook_bldg_wall_01_12010" Position="1140.923,-10.2967,643.2373" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12006" TintValue="1" EditorName="hook_bldg_wall_01_12006" Position="627.0662,-28.6944,638.9551" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12005" TintValue="1" EditorName="hook_bldg_wall_01_12005" Position="102.4531,-14.4334,639.4281" Forward="1,0,0.0044" Right="0.0044,0,-1" Group="-1" VisualVariationIndex="0">hook_bldg_wall_01</Object>
		<Object IsSquad="false" Player="0" ID="12009" TintValue="1" EditorName="hook_bldg_wall_02_12009" Position="764.8788,-11.0608,636.3372" Forward="0.9636,0,0.2675" Right="0.2675,0,-0.9636" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="12004" TintValue="1" EditorName="hook_bldg_wall_02_12004" Position="36.6753,-14.0028,640.9232" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="12008" TintValue="1" EditorName="hook_bldg_wall_02_12008" Position="477.4462,-11.9199,639.3372" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="12011" TintValue="1" EditorName="hook_bldg_wall_02_12011" Position="1210.657,-12.8173,640.3918" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">hook_bldg_wall_02</Object>
		<Object IsSquad="false" Player="0" ID="12056" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12056" Position="188.1642,-11.8227,140.2459" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12051" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12051" Position="986.3848,-11.7726,840.1238" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12054" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12054" Position="1151.861,-11.7714,137.5021" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12055" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12055" Position="366.0567,-11.7709,457.3038" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12050" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12050" Position="299.0603,-11.7726,816.3661" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12053" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12053" Position="968.8667,-11.7726,449.0827" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12052" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12052" Position="1150.965,-11.7726,1135.394" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="12049" TintValue="1" EditorName="sys_creepDifficulty_easy_01_12049" Position="192.5482,-11.7776,1123.573" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="362" TintValue="1" EditorName="sys_creepDifficulty_medium_01_362" Position="649.9428,23.2588,1173.056" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="361" TintValue="1" EditorName="sys_creepDifficulty_medium_01_361" Position="651.9374,34.3517,63.6043" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="363" TintValue="1" EditorName="sys_creepDifficulty_medium_01_363" Position="647.6784,-25.5866,623.0385" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="366" TintValue="1" EditorName="sys_creepReward_medium_01_366" Position="647.2774,31.3591,111.6972" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="364" TintValue="1" EditorName="sys_creepReward_medium_01_364" Position="655.3209,-25.0881,637.7225" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="365" TintValue="1" EditorName="sys_creepReward_medium_01_365" Position="640.7574,23.2588,1172.624" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="374" TintValue="1" EditorName="sys_creepReward_small_01_374" Position="77.4554,-16.83,641.8468" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="371" TintValue="1" EditorName="sys_creepReward_small_01_371" Position="969.7699,-11.7412,782.6157" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="370" TintValue="1" EditorName="sys_creepReward_small_01_370" Position="948.6365,-11.7412,518.7656" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="377" TintValue="1" EditorName="sys_creepReward_small_01_377" Position="149.4853,-11.7412,1081.876" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="369" TintValue="1" EditorName="sys_creepReward_small_01_369" Position="1108.49,-11.7412,202.8834" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="372" TintValue="1" EditorName="sys_creepReward_small_01_372" Position="325.6094,-11.7412,522.5352" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="368" TintValue="1" EditorName="sys_creepReward_small_01_368" Position="172.506,-10.6182,206.0828" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="373" TintValue="1" EditorName="sys_creepReward_small_01_373" Position="325.323,-11.7409,763.317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="376" TintValue="1" EditorName="sys_creepReward_small_01_376" Position="1132.539,-11.7367,1077.966" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="375" TintValue="1" EditorName="sys_creepReward_small_01_375" Position="1202.2,-13.4031,641.883" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="12045" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12045" Position="973.8157,-11.7726,467.2066" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12047" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12047" Position="188.212,-11.8259,155.0878" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12044" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12044" Position="1081.958,-11.7726,1122.167" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12043" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12043" Position="995.7788,-11.7726,825.707" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12048" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12048" Position="305.2455,-11.7726,475.1694" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12041" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12041" Position="190.9708,-11.7777,1138.292" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12046" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12046" Position="1078.902,-11.7365,152.9826" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="12042" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_12042" Position="368.1924,-11.7738,790.4155" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="412" TintValue="1" EditorName="sys_marker_crate3A_01_412" Position="219.0811,-11.8702,569.079" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="411" TintValue="1" EditorName="sys_marker_crate3A_01_411" Position="220.1536,-11.2668,704.117" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="422" TintValue="1" EditorName="sys_marker_crate3A_01_422" Position="283.4726,-13.7874,355.4623" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="431" TintValue="1" EditorName="sys_marker_crate3A_01_431" Position="1181.161,-14.335,369.2757" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="417" TintValue="1" EditorName="sys_marker_crate3A_01_417" Position="801.5729,23.2588,1116.662" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="414" TintValue="1" EditorName="sys_marker_crate3A_01_414" Position="1003.923,-11.7686,746.1549" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="418" TintValue="1" EditorName="sys_marker_crate3A_01_418" Position="482.1927,23.2917,1116.564" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="428" TintValue="1" EditorName="sys_marker_crate3A_01_428" Position="269.2545,-12.2494,1220.58" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="438" TintValue="1" EditorName="sys_marker_crate3A_01_438" Position="459.0509,-14.0758,936.9228" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="413" TintValue="1" EditorName="sys_marker_crate3A_01_413" Position="975.2704,-10.9042,569.2047" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="416" TintValue="1" EditorName="sys_marker_crate3A_01_416" Position="67.067,-13.3454,1143.022" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="430" TintValue="1" EditorName="sys_marker_crate3A_01_430" Position="1199.432,-14.3287,881.5656" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="420" TintValue="1" EditorName="sys_marker_crate3A_01_420" Position="959.4581,-16.5095,964.4735" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="419" TintValue="1" EditorName="sys_marker_crate3A_01_419" Position="322.1392,-15.1711,960.4087" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="429" TintValue="1" EditorName="sys_marker_crate3A_01_429" Position="1015.455,-10.9256,1219.909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="436" TintValue="1" EditorName="sys_marker_crate3A_01_436" Position="864.4691,-11.8315,356.0226" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="432" TintValue="1" EditorName="sys_marker_crate3A_01_432" Position="79.9276,-17.3325,400.6576" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="421" TintValue="1" EditorName="sys_marker_crate3A_01_421" Position="87.0406,-11.8271,108.9295" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="437" TintValue="1" EditorName="sys_marker_crate3A_01_437" Position="820.3438,-14.0423,941.609" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="455" TintValue="1" EditorName="sys_marker_crate3A_01_455" Position="640.0295,23.2588,1051.909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="454" TintValue="1" EditorName="sys_marker_crate3A_01_454" Position="639.7523,33.1214,215.8164" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="10180" TintValue="1" EditorName="sys_marker_crate3A_01_10180" Position="1193.432,-11.7392,1149.692" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="435" TintValue="1" EditorName="sys_marker_crate3A_01_435" Position="423.2768,-11.2275,374.1211" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="426" TintValue="1" EditorName="sys_marker_crate3A_01_426" Position="1207.8,-11.6148,150.0057" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="424" TintValue="1" EditorName="sys_marker_crate3A_01_424" Position="756.3724,15.2146,156.1833" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="425" TintValue="1" EditorName="sys_marker_crate3A_01_425" Position="958.0865,-16.5314,311.3893" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="423" TintValue="1" EditorName="sys_marker_crate3A_01_423" Position="506.761,5.8226,158.3751" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="453" TintValue="1" EditorName="sys_marker_crate3A_01_453" Position="1038.372,-11.776,174.9267" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="434" TintValue="1" EditorName="sys_marker_crate3A_01_434" Position="242.9183,-11.6286,84.8735" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="433" TintValue="1" EditorName="sys_marker_crate3A_01_433" Position="81.7516,-17.6158,879.9428" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="10195" TintValue="1" EditorName="sys_marker_crate3B_01_10195" Position="264.2913,-11.7714,822.8237" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10192" TintValue="1" EditorName="sys_marker_crate3B_01_10192" Position="873.6027,-11.9183,823.9532" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10198" TintValue="1" EditorName="sys_marker_crate3B_01_10198" Position="266.6554,-11.7413,464.7325" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10206" TintValue="1" EditorName="sys_marker_crate3B_01_10206" Position="377.1273,5.4414,167.7487" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10196" TintValue="1" EditorName="sys_marker_crate3B_01_10196" Position="131.9607,-11.7944,1219.941" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10200" TintValue="1" EditorName="sys_marker_crate3B_01_10200" Position="863.3115,-12.2694,458.4694" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10202" TintValue="1" EditorName="sys_marker_crate3B_01_10202" Position="1063.923,-11.8922,233.8423" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10187" TintValue="1" EditorName="sys_marker_crate3B_01_10187" Position="359.5979,23.2294,1114.277" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10204" TintValue="1" EditorName="sys_marker_crate3B_01_10204" Position="241.2816,-11.9412,207.8519" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10208" TintValue="1" EditorName="sys_marker_crate3B_01_10208" Position="644.604,33.2307,398.5915" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10207" TintValue="1" EditorName="sys_marker_crate3B_01_10207" Position="880.3019,15.218,159.5685" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10190" TintValue="1" EditorName="sys_marker_crate3B_01_10190" Position="1044.537,-11.8913,1156.479" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10197" TintValue="1" EditorName="sys_marker_crate3B_01_10197" Position="226.8074,-11.7809,1073.206" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10188" TintValue="1" EditorName="sys_marker_crate3B_01_10188" Position="645.4346,22.9804,894.7756" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10203" TintValue="1" EditorName="sys_marker_crate3B_01_10203" Position="1161.943,-11.7693,71.1181" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10194" TintValue="1" EditorName="sys_marker_crate3B_01_10194" Position="416.8957,-12.0926,811.0959" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10205" TintValue="1" EditorName="sys_marker_crate3B_01_10205" Position="74.0946,-11.7967,206.4061" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10191" TintValue="1" EditorName="sys_marker_crate3B_01_10191" Position="1188.315,-11.7051,1038.604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10189" TintValue="1" EditorName="sys_marker_crate3B_01_10189" Position="924.7704,23.2274,1117.443" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10201" TintValue="1" EditorName="sys_marker_crate3B_01_10201" Position="1011.271,-9.8365,461.8258" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10199" TintValue="1" EditorName="sys_marker_crate3B_01_10199" Position="410.7476,-11.9455,465.0054" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10193" TintValue="1" EditorName="sys_marker_crate3B_01_10193" Position="1044.993,-11.3261,820.2047" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="10224" TintValue="1" EditorName="sys_marker_crate3C_01_10224" Position="1056.476,-11.8659,1060.352" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10219" TintValue="1" EditorName="sys_marker_crate3C_01_10219" Position="901.5986,-11.7726,766.3597" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10218" TintValue="1" EditorName="sys_marker_crate3C_01_10218" Position="403.6403,-11.9872,556.395" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10210" TintValue="1" EditorName="sys_marker_crate3C_01_10210" Position="720.3206,31.003,248.683" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10226" TintValue="1" EditorName="sys_marker_crate3C_01_10226" Position="570.6307,23.2274,1042.013" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10217" TintValue="1" EditorName="sys_marker_crate3C_01_10217" Position="878.8493,-12.0207,546.7261" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10212" TintValue="1" EditorName="sys_marker_crate3C_01_10212" Position="432.251,-6.265,256.6902" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10216" TintValue="1" EditorName="sys_marker_crate3C_01_10216" Position="1209.151,-12.5244,259.2072" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10223" TintValue="1" EditorName="sys_marker_crate3C_01_10223" Position="1123.225,-13.0786,957.415" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10225" TintValue="1" EditorName="sys_marker_crate3C_01_10225" Position="725.8434,23.2274,1040.949" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10213" TintValue="1" EditorName="sys_marker_crate3C_01_10213" Position="47.7461,-14.9385,299.9485" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10221" TintValue="1" EditorName="sys_marker_crate3C_01_10221" Position="189.8846,-16.3397,923.3292" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10227" TintValue="1" EditorName="sys_marker_crate3C_01_10227" Position="376.7586,23.2893,1063.701" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10215" TintValue="1" EditorName="sys_marker_crate3C_01_10215" Position="1070.278,-14.4717,315.3428" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10222" TintValue="1" EditorName="sys_marker_crate3C_01_10222" Position="94.3611,-12.1445,1053.676" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10214" TintValue="1" EditorName="sys_marker_crate3C_01_10214" Position="192.8539,-15.4915,371.2531" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10209" TintValue="1" EditorName="sys_marker_crate3C_01_10209" Position="566.8145,32.397,249.3206" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10220" TintValue="1" EditorName="sys_marker_crate3C_01_10220" Position="412.8359,-11.9823,742.0249" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10228" TintValue="1" EditorName="sys_marker_crate3C_01_10228" Position="900.5227,23.221,1063.021" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="10211" TintValue="1" EditorName="sys_marker_crate3C_01_10211" Position="806.27,7.5207,236.8273" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="451" TintValue="1" EditorName="sys_rebelMarker_infantry_01_451" Position="631.1201,32.8226,87.9695" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="378" TintValue="1" EditorName="sys_rebelMarker_infantry_01_378" Position="370.7383,-11.7408,487.0662" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="404" TintValue="1" EditorName="sys_rebelMarker_infantry_01_404" Position="627.8068,23.2588,1213.514" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="393" TintValue="1" EditorName="sys_rebelMarker_infantry_01_393" Position="128.7584,-11.7412,160.0343" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="379" TintValue="1" EditorName="sys_rebelMarker_infantry_01_379" Position="373.2703,-11.7355,470.7526" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="449" TintValue="1" EditorName="sys_rebelMarker_infantry_01_449" Position="630.1092,23.2588,1186.465" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="396" TintValue="1" EditorName="sys_rebelMarker_infantry_01_396" Position="1193.482,-11.8591,624.2313" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="391" TintValue="1" EditorName="sys_rebelMarker_infantry_01_391" Position="1159.554,-11.741,152.6093" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="384" TintValue="1" EditorName="sys_rebelMarker_infantry_01_384" Position="370.7144,-11.7263,820.1819" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="407" TintValue="1" EditorName="sys_rebelMarker_infantry_01_407" Position="662.0953,33.3597,74.3595" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="387" TintValue="1" EditorName="sys_rebelMarker_infantry_01_387" Position="128.7386,-11.7414,1119.317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="386" TintValue="1" EditorName="sys_rebelMarker_infantry_01_386" Position="129.975,-11.7412,1140.131" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="385" TintValue="1" EditorName="sys_rebelMarker_infantry_01_385" Position="366.4788,-11.7303,806.2695" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="390" TintValue="1" EditorName="sys_rebelMarker_infantry_01_390" Position="1154.834,-11.7393,168.3869" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="392" TintValue="1" EditorName="sys_rebelMarker_infantry_01_392" Position="126.4102,-11.7412,181.2979" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="397" TintValue="1" EditorName="sys_rebelMarker_infantry_01_397" Position="1190.114,-11.9631,649.7465" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="395" TintValue="1" EditorName="sys_rebelMarker_infantry_01_395" Position="91.0751,-15.4976,650.1946" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="381" TintValue="1" EditorName="sys_rebelMarker_infantry_01_381" Position="901.1727,-11.7412,467.5526" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="457" TintValue="1" EditorName="sys_rebelMarker_infantry_01_457" Position="629.0034,-25.9361,630.571" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="389" TintValue="1" EditorName="sys_rebelMarker_infantry_01_389" Position="1156.088,-11.7397,1109.86" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="450" TintValue="1" EditorName="sys_rebelMarker_infantry_01_450" Position="652.8528,23.2588,1204.57" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="388" TintValue="1" EditorName="sys_rebelMarker_infantry_01_388" Position="1159.115,-11.7412,1130.844" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="380" TintValue="1" EditorName="sys_rebelMarker_infantry_01_380" Position="904.4919,-11.6201,489.8602" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="394" TintValue="1" EditorName="sys_rebelMarker_infantry_01_394" Position="90.7357,-15.5131,632.5168" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="408" TintValue="1" EditorName="sys_rebelMarker_infantry_01_408" Position="645.8334,-25.4167,651.6705" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="406" TintValue="1" EditorName="sys_rebelMarker_infantry_01_406" Position="633.0641,32.4599,92.1853" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="409" TintValue="1" EditorName="sys_rebelMarker_infantry_01_409" Position="632.4523,-25.8684,651.8513" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="452" TintValue="1" EditorName="sys_rebelMarker_infantry_01_452" Position="635.8016,34.4929,75.0302" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="382" TintValue="1" EditorName="sys_rebelMarker_infantry_01_382" Position="923.4922,-11.7412,838.6187" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="383" TintValue="1" EditorName="sys_rebelMarker_infantry_01_383" Position="923.6698,-11.7412,819.5844" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="405" TintValue="1" EditorName="sys_rebelMarker_infantry_01_405" Position="652.242,23.2588,1185.816" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Fort_Deen" Type="Scenario" NextTriggerVarID="2039" NextTriggerID="188" NextConditionID="94" NextEffectID="176" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="1550" Type="Squad" Name="" IsNull="false">335</TriggerVar>
			<TriggerVar ID="1551" Type="Squad" Name="" IsNull="false">338</TriggerVar>
			<TriggerVar ID="1552" Type="Squad" Name="" IsNull="false">339</TriggerVar>
			<TriggerVar ID="1553" Type="Squad" Name="" IsNull="false">336</TriggerVar>
			<TriggerVar ID="1965" Type="String" Name="" IsNull="false">tele work</TriggerVar>
			<TriggerVar ID="1966" Type="String" Name="" IsNull="false">tele work 2</TriggerVar>
			<TriggerVar ID="2021" Type="Squad" Name="" IsNull="false">12005</TriggerVar>
			<TriggerVar ID="2022" Type="Squad" Name="" IsNull="false">12004</TriggerVar>
			<TriggerVar ID="2024" Type="Squad" Name="" IsNull="false">12010</TriggerVar>
			<TriggerVar ID="2025" Type="Squad" Name="" IsNull="false">12011</TriggerVar>
			<TriggerVar ID="2026" Type="Squad" Name="" IsNull="false">12007</TriggerVar>
			<TriggerVar ID="2027" Type="Squad" Name="" IsNull="false">12009</TriggerVar>
			<TriggerVar ID="2028" Type="Squad" Name="" IsNull="false">12006</TriggerVar>
			<TriggerVar ID="2029" Type="Squad" Name="" IsNull="false">12008</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="105" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="365" Y="4281" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">1550</Input>
						<Input Name="Target" SigID="2" Optional="false">1551</Input>
					</Effect>
					<Effect ID="109" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">1965</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="106" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="361" Y="4430" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">1552</Input>
						<Input Name="Target" SigID="2" Optional="false">1553</Input>
					</Effect>
					<Effect ID="110" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">1966</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="174" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="259" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2021</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2022</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="176" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="307" Y="514" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2024</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2025</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="177" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="592" Y="381" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2026</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2027</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="178" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="676" Y="250" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
						<Input Name="SourceTower" SigID="1" Optional="false">2028</Input>
						<Input Name="DestTower" SigID="2" Optional="false">2029</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Fort_Deen" Type="Scenario" NextTriggerVarID="2039" NextTriggerID="188" NextConditionID="94" NextEffectID="176" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="1550" Type="Squad" Name="" IsNull="false">_TeleporterA_,_335_</TriggerVar>
					<TriggerVar ID="1551" Type="Squad" Name="" IsNull="false">_TeleporterB_,_338_</TriggerVar>
					<TriggerVar ID="1552" Type="Squad" Name="" IsNull="false">_TeleporterC_,_339_</TriggerVar>
					<TriggerVar ID="1553" Type="Squad" Name="" IsNull="false">_TeleporterD_,_336_</TriggerVar>
					<TriggerVar ID="1965" Type="String" Name="" IsNull="false">tele work</TriggerVar>
					<TriggerVar ID="1966" Type="String" Name="" IsNull="false">tele work 2</TriggerVar>
					<TriggerVar ID="2021" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12005_,_12005_</TriggerVar>
					<TriggerVar ID="2022" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12004_,_12004_</TriggerVar>
					<TriggerVar ID="2024" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12010_,_12010_</TriggerVar>
					<TriggerVar ID="2025" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12011_,_12011_</TriggerVar>
					<TriggerVar ID="2026" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12007_,_12007_</TriggerVar>
					<TriggerVar ID="2027" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12009_,_12009_</TriggerVar>
					<TriggerVar ID="2028" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_01_12006_,_12006_</TriggerVar>
					<TriggerVar ID="2029" Type="Squad" Name="" IsNull="false">_hook_bldg_wall_02_12008_,_12008_</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="105" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="365" Y="4281" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">1550</Input>
								<Input Name="Target" SigID="2" Optional="false">1551</Input>
							</Effect>
							<Effect ID="109" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">1965</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="106" Name="newTrigger105" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="361" Y="4430" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="71" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">1552</Input>
								<Input Name="Target" SigID="2" Optional="false">1553</Input>
							</Effect>
							<Effect ID="110" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">1966</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="174" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="259" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2021</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2022</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="176" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="307" Y="514" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2024</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2025</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="177" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="592" Y="381" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2026</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2027</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="178" Name="newTrigger174" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="676" Y="250" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="165" Type="SetTowerWallDestination" DBID="1001" Version="1" CommentOut="false">
								<Input Name="SourceTower" SigID="1" Optional="false">2028</Input>
								<Input Name="DestTower" SigID="2" Optional="false">2029</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="29" NextTriggerID="28" NextConditionID="27" NextEffectID="28" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="275" Y="202" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="29" NextTriggerID="28" NextConditionID="27" NextEffectID="28" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="275" Y="202" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>12060</NextID>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject>
				<Name>hardarea1</Name>
				<ID>260</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>86.1925,-11.8254,108.5844</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea1</Name>
				<ID>261</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>243.5279,-11.6172,83.5507</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea1</Name>
				<ID>262</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>281.7301,-13.8563,354.8168</Position>
				<Direction>-0.1987,0,0.9801</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd1</Name>
				<ID>263</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>78.5294,-11.7126,111.7399</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde1</Name>
				<ID>264</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>86.0965,-11.8352,114.9074</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda1</Name>
				<ID>265</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>94.7519,-11.8276,107.4014</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb1</Name>
				<ID>266</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>87.3355,-11.8157,100.8269</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc1</Name>
				<ID>267</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>77.7494,-11.8431,104.6873</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc1</Name>
				<ID>268</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>251.1925,-10.9548,89.0627</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb1</Name>
				<ID>269</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>246.107,-11.5525,76.4125</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda1</Name>
				<ID>270</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>237.6993,-11.7493,86.4372</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya1</Name>
				<ID>271</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>275.6158,-13.9901,353.8096</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb1</Name>
				<ID>272</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>287.2324,-13.9652,353.5824</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidearea1</Name>
				<ID>273</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>211.2141,-11.875,573.954</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb1</Name>
				<ID>274</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>209.7683,-11.8571,578.4884</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea1</Name>
				<ID>275</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>203.0624,-11.8496,571.9779</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sided1</Name>
				<ID>276</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>218.89,-11.8813,576.4916</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidec1</Name>
				<ID>277</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>210.8105,-11.8015,567.6456</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea2</Name>
				<ID>278</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>956.1434,-16.432,312.9524</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea2</Name>
				<ID>279</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1038.366,-11.7772,174.879</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea2</Name>
				<ID>280</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1205.462,-11.6196,151.5027</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda2</Name>
				<ID>281</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1208.001,-11.598,161.4038</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb2</Name>
				<ID>282</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1200.875,-11.6898,154.6895</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc2</Name>
				<ID>283</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1198.156,-11.6953,146.0205</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde2</Name>
				<ID>284</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1211.964,-11.5872,153.6843</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd2</Name>
				<ID>285</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1208.134,-11.657,143.7223</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb2</Name>
				<ID>286</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1040.668,-11.7831,182.9228</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda2</Name>
				<ID>287</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1035.254,-12.0316,170.9042</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc2</Name>
				<ID>288</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1047,-11.7838,170.7604</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb2</Name>
				<ID>289</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>952.9023,-16.4488,310.1274</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya2</Name>
				<ID>290</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>959.6445,-16.3945,317.7101</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidearea2</Name>
				<ID>291</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>977.7344,-10.7692,571.1783</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb2</Name>
				<ID>292</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>978.1245,-10.4652,577.992</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea2</Name>
				<ID>293</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>972.7545,-10.724,574.2974</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Sided2</Name>
				<ID>294</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>982.9644,-10.6491,569.1379</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Sidec2</Name>
				<ID>295</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>975.8604,-11.0546,563.5358</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Sidearea3</Name>
				<ID>296</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1002.58,-11.7708,748.3875</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea3</Name>
				<ID>297</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1004.723,-11.7226,741.3459</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb3</Name>
				<ID>298</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1009.576,-11.7604,749.2587</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sided3</Name>
				<ID>299</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>996.1138,-11.7726,747.6516</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidec3</Name>
				<ID>300</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1000.865,-11.7465,754.7406</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea3</Name>
				<ID>301</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>959.9512,-16.631,963.8795</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya3</Name>
				<ID>302</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>966.5042,-17.4633,963.5685</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb3</Name>
				<ID>303</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>955.0421,-15.8968,965.6765</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea3</Name>
				<ID>310</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>1015.928,-10.9367,1219.695</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda3</Name>
				<ID>311</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1013.163,-11.0649,1216.069</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb3</Name>
				<ID>312</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1020.898,-11.0066,1221.601</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc3</Name>
				<ID>313</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>1011.504,-10.9168,1223.334</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea4</Name>
				<ID>314</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>63.2501,-13.3775,1146.065</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb4</Name>
				<ID>315</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>65.9401,-13.4132,1142.043</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda4</Name>
				<ID>316</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>71.3247,-13.0853,1148.851</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc4</Name>
				<ID>317</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>56.0177,-13.6071,1141.087</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd4</Name>
				<ID>318</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>61.1415,-13.3906,1147.483</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde4</Name>
				<ID>319</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>63.3953,-13.1412,1154.338</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medarea4</Name>
				<ID>320</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>268.391,-12.2742,1219.984</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medb4</Name>
				<ID>321</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>267.4055,-12.3205,1216.941</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>meda4</Name>
				<ID>322</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>271.8391,-12.0852,1223.526</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>medc4</Name>
				<ID>323</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>262.4836,-12.104,1222.042</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyarea4</Name>
				<ID>324</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>320.901,-14.9713,964.3007</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easya4</Name>
				<ID>325</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>325.755,-14.9929,963.7936</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>easyb4</Name>
				<ID>326</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>314.5424,-15.0584,964.2466</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidearea4</Name>
				<ID>327</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>211.4734,-11.1044,707.5662</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidec4</Name>
				<ID>328</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>212.6841,-11.3964,701.0174</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sideb4</Name>
				<ID>329</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>218.0837,-11.1199,706.695</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sided4</Name>
				<ID>330</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>204.1083,-11.3659,706.7896</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>sidea4</Name>
				<ID>331</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>209.8642,-10.9052,712.7112</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea3</Name>
				<ID>10146</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>821.8486,-11.7646,701.252</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb3</Name>
				<ID>10147</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.8486,-11.7646,701.252</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda3</Name>
				<ID>10148</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.8486,-11.7646,701.252</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde3</Name>
				<ID>10149</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.8486,-11.7646,701.252</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd3</Name>
				<ID>10150</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.8486,-11.7646,701.252</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardc3</Name>
				<ID>10151</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>821.8486,-11.7646,701.252</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardarea3</Name>
				<ID>10153</ID>
				<Group>-1</Group>
				<Radius>15</Radius>
				<Position>656.1946,-11.4303,906.2747</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardb3</Name>
				<ID>10154</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.1946,23.1558,906.2747</Position>
				<Direction>0.9996,0,-0.0292</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harda3</Name>
				<ID>10155</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.1946,-11.4303,906.2747</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>harde3</Name>
				<ID>10156</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.1946,-11.4303,906.2747</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>hardd3</Name>
				<ID>10157</ID>
				<Group>-1</Group>
				<Radius>3</Radius>
				<Position>656.1946,-11.4303,906.2747</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position9653</Name>
				<ID>9653</ID>
				<Group>-1</Group>
				<Position>672.6891,92.6305,647.4663</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1280</SimBoundsMaxX>
	<SimBoundsMaxZ>1280</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Valley</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
</Scenario>