<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0.102</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>38.556</sunInclination>
	<sunRotation>322.524</sunRotation>
	<sunUnitColor>190,209,171</sunUnitColor>
	<setTerrainColor>147,161,130</setTerrainColor>
	<SunParticleColor>223,230,213</SunParticleColor>
	<terrainSpecularPower>100</terrainSpecularPower>
	<terrainBumpStrength>1.523</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>9,214,173</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>0</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>178.236</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.067</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.069</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.861</sunUnitIntensity>
	<sunTerrainIntensity>6.867</sunTerrainIntensity>
	<SunParticleIntensity>0.63</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>24.552</hemiRotation>
	<hemiUnitTopColor>150,214,193</hemiUnitTopColor>
	<hemiUnitBottomColor>115,156,86</hemiUnitBottomColor>
	<hemiTerrainTopColor>164,214,118</hemiTerrainTopColor>
	<hemiTerrainBottomColor>115,156,86</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.24</hemiUnitIntensity>
	<hemiTerrainIntensity>0.238</hemiTerrainIntensity>
	<middleGrey>0.78</middleGrey>
	<brightMaskThresh>0.854</brightMaskThresh>
	<bloomIntensity>2.96</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>0.911</logAveMin>
	<logAveMax>1.161</logAveMax>
	<whitePointMin>5.645</whitePointMin>
	<whitePointMax>6.039</whitePointMax>
	<zFogColor>109,156,82</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>135,156,82</planarFogColor>
	<planarFogIntensity>2.091</planarFogIntensity>
	<planarFogStart>-18.755</planarFogStart>
	<planarFogDensity>7.382</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position2986_,_2986_</ObjectPropertyForFLSGen>
</lightSet>