<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_bird_14_10211" Position="977.6494,-12.1349,207.889" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_bird_14_10210" Position="1040.012,-12.7381,349.0662" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_bird_14_10208" Position="58.1766,-11.7384,211.7381" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_bird_14_10209" Position="1080.119,-12.8754,922.084" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_14</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_bird_15_10207" Position="301.6675,-3.0748,140.7263" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_bird_15_10205" Position="1253.737,7.2259,696.3495" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_bird_15_10206" Position="811.3285,-13.9803,775.3011" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_bird_15_10212" Position="774.4842,27.9194,302.4724" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_15</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_frog_01_10184" Position="1239.113,-50.033,44.8307" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_frog_01_10183" Position="1024.751,-43.9616,51.511" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_frog_01_10192" Position="1233.412,-17.6744,306.4811" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_insect_05_10199" Position="990.6576,-39.8701,81.053" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_05</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_insect_07_10204" Position="294.2417,-1.7539,103.5257" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_insect_07_10203" Position="688.3745,33.7815,58.9061" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_insect_07_10191" Position="1234.405,-20.3585,312.6245" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_insect_07_10189" Position="1053.949,3.9628,622.1614" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_insect_07_10190" Position="1049.45,-10.1122,720.4117" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_insect_07_10185" Position="994.7358,-56.1632,10.221" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_insect_07_10186" Position="571.3523,30.1109,72.7727" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_insect_07_10187" Position="729.909,-7.6502,477.0739" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_insect_07_10188" Position="1044.511,-10.8216,356.3772" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_insect_07_10201" Position="1264.57,4.1342,998.8657" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_07</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10197" Position="517.3846,15.7868,311.7623" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10193" Position="1080.567,11.3417,497.4943" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10202" Position="1268.051,4.2946,1010.911" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_10138" Position="1230.611,-45.9674,41.8667" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_water_bird_15_10198" Position="827.5333,24.6936,673.663" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_bird_15</Object>
	</Objects>
</Scenario>