<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\unscprops\baselight_01\baselight_01</file>
			</asset>
			<attach type="LightFile" name="campaign\unscprops\baselight_01\baselight_shadow01" tobone="boneLight01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>