<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_01</action>
			<action type="playsound" stopSoundName="stop_burning_building">play_burning_building</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_02">bone_impact_03</action>
		</event>
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_02">bone_impact_07</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">bone_impact_02</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">bone_impact_03</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object29</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object10,object30,object49,object54,object55,object56,object57</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">slider02</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">slider01</action>
			<action type="throwpart">object24,object47</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object22,object25</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object15,object19,object31,object51</action>
			<action type="throwpart">object12</action>
			<action type="playsound">play_unsc_tiger_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01">object01damaged,object04damaged,object05damaged,object07damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01">object02damaged,object03damaged,object06damaged,object08damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_02</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01">object09damaged</action>
				<action type="throwpart">object11damaged</action>
				<action type="throwpart">object13damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object14damaged,object17damaged,object18damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object23,object23damaged</action>
				<action type="swappart">object26,object26damaged</action>
				<action type="swappart">object34,object34damaged</action>
				<action type="swappart">object52,object52damaged</action>
				<action type="swappart">object53,object53damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_03</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object20damaged</action>
				<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object21damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object34damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object52damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object53damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object23damaged</action>
				<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object26damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object35,object35damaged</action>
				<action type="swappart">object44,object44damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object35damaged,object44damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object27,object27damaged</action>
				<action type="swappart">object28,object28damaged</action>
				<action type="swappart">object32,object32damaged</action>
				<action type="swappart">object33,object33damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object27damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object28damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object32damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object33damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">object37,object37damaged</action>
				<action type="swappart">object45,object45damaged</action>
				<action type="swappart">object46,object46damaged</action>
				<action type="swappart">object48,object48damaged</action>
				<action type="swappart">object50,object50damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_04">bone_impact_07</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object37damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object45damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object46damaged,object48damaged,object50damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">object40,object40damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_04">bone_impact_08</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object40damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">object36,object36damaged</action>
				<action type="swappart">object38,object38damaged</action>
				<action type="swappart">object39,object39damaged</action>
				<action type="swappart">object41,object41damaged</action>
				<action type="swappart">object42,object42damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_09</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object36damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object38damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object39damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object41damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object42damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object29</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object10,object30,object49,object54,object55,object56,object57</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02">slider02</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02">slider01</action>
		<action type="throwpart" blueprint="icePart">object24,object47</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02">object22,object25</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02">object15,object19,object31,object51</action>
		<action type="throwpart" blueprint="icePart">object12</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>