<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>forerunner\building\factory_01\factory_01</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>forerunner\building\factory_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="LightFile" name="forerunner\building\factory_01\factory_idle_01" tobone="bone_breeding_chamber" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>