<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">impact_bone_04</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">lightfactory04</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object58</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object61</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object41damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object42damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06,object13</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object05,object11</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object56</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04,object10</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object58</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03,object17</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object02,object12</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object56</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object57</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object61</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01,object</action>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory01,lightfactory02</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory03,lightfactory05</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory04</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory06</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory07</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory08</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory09</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory10</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory15</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">lightfactory09</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">lightfactory05</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">lightfactory02</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="impact_bone_01">
			<event>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object22,object22damaged</action>
				<action type="swappart">object29,object29damaged</action>
				<action type="swappart">object39,object39damaged</action>
				<action type="swappart">object40,object40damaged</action>
				<action type="swappart">object44,object44damaged</action>
				<action type="swappart">object46,object46damaged</action>
				<action type="swappart">object50,object50damaged</action>
				<action type="swappart">object51,object51damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">impact_bone_01</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">object44</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object22damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object29damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object39damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object40damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object44damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object46damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object50damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object51damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="impact_bone_02">
			<event>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object23,object23damaged</action>
				<action type="swappart">object27,object27damaged</action>
				<action type="swappart">object28,object28damaged</action>
				<action type="swappart">object43,object43damaged</action>
				<action type="swappart">object45,object45damaged</action>
				<action type="swappart">object49,object49damaged</action>
				<action type="swappart">object52,object52damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">impact_bone_02</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">object43</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object16damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object23damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object27damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object28damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object43damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object45damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object49damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object52damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="impact_bone_03">
			<event>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object41,object41damaged</action>
				<action type="swappart">object42,object42damaged</action>
				<action type="swappart">object47,object47damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">impact_bone_03</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">object41</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object14damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object47damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="impact_bone_04">
			<event>
				<action type="swappart">object53,object53damaged</action>
				<action type="swappart">object60,object60damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">impact_bone_04</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">impact_bone_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object53damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object60damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="impact_bone_05">
			<event>
				<action type="swappart">object54,object54damaged</action>
				<action type="swappart">object59,object59damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">impact_bone_05</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object54damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object59damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory01,lightfactory02</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory03,lightfactory05</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory04</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory06</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory07</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory08</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory09</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory10</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">lightfactory15</action>
	</shatterdeathevent>
</damagetemplate>