<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\creatures\snowbeast_01\snowbeast_01</file>
				<damagefile>template\defaultCryo</damagefile>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\snowbreath_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\idle_custRIG01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\idle_custRIG02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\idle_custRIG03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\idle_custRIG04</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.256" end="1" name="ani_snowbeast_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\idle_custRIG05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\walk_custRIG01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\walk_custRIG02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MeleeAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="MeleeAttack">
			<asset type="Anim">
				<file>environment\creatures\snowbeast_01\idle_custRIG05</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.182" end="1" tobone="Bip01 Head" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>