<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn06\PHXscn06" soundfile="">
	<head>
		<model name="rhino_01" type="proto" player="3" modelfile="cpgn_veh_scn06Rhino_01" />
		<model name="rhino_02" type="proto" player="3" modelfile="cpgn_veh_scn06Rhino_01" />
		<model name="rhino_03" type="proto" player="3" modelfile="cpgn_veh_scn06Rhino_01" />
		<model name="rhino_04" type="proto" player="3" modelfile="cpgn_veh_scn06Rhino_01" />
		<model name="rhino_05" type="proto" player="3" modelfile="cpgn_veh_scn06Rhino_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_06" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_07" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_08" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_09" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_10" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_11" type="proto" modelfile="cine_objects_particleobject_01" />effects</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Camera">
			<animatedmodel model="rhino_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Rhino_01" />
			<tag type="Particle" time="3.5" name="effects\vehicle_fx\unsc\rhino\groundshock" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_01" />
			<tag type="Particle" time="3" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_02" />
			<tag type="Particle" time="3.3" name="effects/projectiles/unsc/plasmaartillery_01/plasmaartillery_01" lifespan="3.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="rhino_02" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Rhino_02" />
			<tag type="Particle" time="3.8" name="effects\vehicle_fx\unsc\rhino\groundshock" lifespan="3.0f" tomodel="rhino_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_03" />
			<tag type="Particle" time="3.3" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_04" />
			<tag type="Particle" time="3.3" name="effects/projectiles/unsc/plasmaartillery_01/plasmaartillery_01" lifespan="3.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<animatedmodel model="rhino_03" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Rhino_03" />
			<tag type="Particle" time="4.1" name="effects\vehicle_fx\unsc\rhino\groundshock" lifespan="3.0f" tomodel="rhino_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_05" />
			<tag type="Particle" time="3.6" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_06" />
			<tag type="Particle" time="3.6" name="effects/projectiles/unsc/plasmaartillery_01/plasmaartillery_01" lifespan="3.0f" tomodel="particles_06" tobone="GrannyRootBone" />
			<animatedmodel model="rhino_04" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Rhino_04" />
			<tag type="Particle" time="4.7" name="effects\vehicle_fx\unsc\rhino\groundshock" lifespan="3.0f" tomodel="rhino_04" tobone="GrannyRootBone" />
			<animatedmodel model="particles_07" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_07" />
			<tag type="Particle" time="4" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="particles_07" tobone="GrannyRootBone" />
			<animatedmodel model="particles_08" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_08" />
			<tag type="Particle" time="4" name="effects/projectiles/unsc/plasmaartillery_01/plasmaartillery_01" lifespan="3.0f" tomodel="particles_08" tobone="GrannyRootBone" />
			<animatedmodel model="rhino_05" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Rhino_05" />
			<tag type="Particle" time="5.1" name="effects\vehicle_fx\unsc\rhino\groundshock" lifespan="3.0f" tomodel="rhino_05" tobone="GrannyRootBone" />
			<animatedmodel model="particles_09" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_09" />
			<tag type="Particle" time="4.3" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="particles_09" tobone="GrannyRootBone" />
			<animatedmodel model="particles_10" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_10" />
			<tag type="Particle" time="4.3" name="effects/projectiles/unsc/plasmaartillery_01/plasmaartillery_01" lifespan="3.0f" tomodel="particles_10" tobone="GrannyRootBone" />
			<animatedmodel model="particles_11" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_03_Dome\Scene_03_Particle_11" />
			<tag type="Particle" time="4.37" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.37" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.44" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.44" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.54" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.54" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.74" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.74" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="5" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="5" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="5.1" name="effects\wow_moments\s06_scene_02_explosion" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="5.45" name="effects\wow_moments\s06_scene_02_explosion" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="5.6" name="effects\wow_moments\s06_scene_02_explosion" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Chat" time="5.8" queue="true" duration="0" stringid="24326" sound="play_scn_06_anders_17" talkinghead="scn_06_anders_17" />--Chats--</shot>
	</body>
</cinematic>