<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object15</action>
		</event>
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object05damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object06damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object07damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object08damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object09damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object10damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object11damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object13damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object14damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object15damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object16damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object17damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object18damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object19damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object20damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>