<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object09damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object08damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object11damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object10damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object12damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object13damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object05damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object01damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object07damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object06damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object03damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object02damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object04damaged</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_impact_01" bone="bone_impact_01">
			<event>
				<action type="swappart">Object09,Object09damaged</action>
				<action type="swappart">Object08,Object08damaged</action>
				<action type="swappart">Object01,Object01damaged</action>
				<action type="swappart">Object10,Object10damaged</action>
				<action type="swappart">Object11,Object11damaged</action>
				<action type="swappart">Object02,Object02damaged</action>
				<action type="swappart">Object04,Object04damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="swappart">Object12,Object12damaged</action>
				<action type="swappart">Object06,Object06damaged</action>
				<action type="swappart">Object07,Object07damaged</action>
				<action type="swappart">Object03,Object03damaged</action>
				<action type="swappart">Object13,Object13damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object09damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object07damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object06damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object08damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object11damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object10damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object12damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object05damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object01damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object03damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object02damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object04damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>