<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.569</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>54.468</sunInclination>
	<sunRotation>275.04</sunRotation>
	<sunUnitColor>255,248,227</sunUnitColor>
	<setTerrainColor>255,248,227</setTerrainColor>
	<SunParticleColor>247,245,230</SunParticleColor>
	<terrainSpecularPower>64.33</terrainSpecularPower>
	<terrainBumpStrength>1.356</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,248,227</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>48.53</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.188</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.388</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.058</sunUnitIntensity>
	<sunTerrainIntensity>4.74</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>0</hemiRotation>
	<hemiUnitTopColor>131,157,212</hemiUnitTopColor>
	<hemiUnitBottomColor>84,177,184</hemiUnitBottomColor>
	<hemiTerrainTopColor>131,157,212</hemiTerrainTopColor>
	<hemiTerrainBottomColor>84,177,184</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.294</hemiUnitIntensity>
	<hemiTerrainIntensity>0.15</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.5</logAveMax>
	<whitePointMin>1.515</whitePointMin>
	<whitePointMax>11.295</whitePointMax>
	<zFogColor>175,211,237</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>83,107,128</planarFogColor>
	<planarFogIntensity>6.364</planarFogIntensity>
	<planarFogStart>-7.987</planarFogStart>
	<planarFogDensity>14.586</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position3551_,_3551_</ObjectPropertyForFLSGen>
</lightSet>