<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_ice_pressure_3531" Position="832.5315,11.4604,564.2463" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_3534" Position="809.9999,14.0778,609.6829" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_3532" Position="845.6448,51.1664,449.2257" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_3549" Position="908.1263,44.2738,574.8105" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_scn_03_forerunner_tech_3530" Position="635.7274,50.356,641.8546" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_scn_03_forerunner_tech</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_wind_gust_wire_3543" Position="87.8487,53.5115,663.2134" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_wind_gust_wire_3548" Position="362.9285,46.2573,485.6161" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_wind_gust_wire_3535" Position="12.0066,52.8613,1276.207" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_wind_gust_wire_3541" Position="1237.782,72.9913,901.9539" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_wind_gust_wire_3537" Position="499.6125,49.1612,1258.145" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_wind_gust_wire_3539" Position="1185.927,83.477,1275.93" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_wind_gust_wire_3545" Position="260.6872,65.1696,680.9321" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_wind_gust_wire_3542" Position="1243.855,60.2054,468.5202" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_wind_gust_wire_3547" Position="1020.276,75.4395,785.7331" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_wind_gust_wire_3546" Position="476.0985,33.6046,786.5903" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_wind_gust_wire_3544" Position="132.4976,59.8899,800.8869" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_wind_gust_wire_3538" Position="829.6003,74.3573,1251.656" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_wind_gust_wire</Object>
	</Objects>
</Scenario>