<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object10</action>
		</event>
		<event />
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Vampire</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object10damaged</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object19damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object06damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object05damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object02damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object11damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object15damaged</action>
			<action type="throwattachment" streamereffect="effects\building_fx\unsc\damage\techdamage_01">BoneTurret</action>
			<action type="throwattachment" streamereffect="effects\building_fx\unsc\damage\techdamage_01">BoneLGun</action>
			<action type="throwattachment" streamereffect="effects\building_fx\unsc\damage\techdamage_01">BoneRGun</action>
			<action type="playsound">play_vampire_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object02damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object05damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object02damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object05damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object06damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object05damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object11damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object15damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">spartan_hatch,spartan_hatchdamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object07damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object09damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object07damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object08damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object09damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">spartan_hatchdamaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object14damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object20damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object12damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object14damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object20damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object10damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object19damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object16,object17,object18,object19,object20</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object07,object09,object05,object11,object02</action>
		<action type="attachparticle" effect="effects\cryo_bomb\shatter_01">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>