<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\buff\healing_01\healing_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\buff\healing_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\for\healinghookbeam_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Heal" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\buff\healing_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\for\healinghookbeamEngaged_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\powers\unsc\repairstationLight_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>