<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn01\wolverined_01\wolverined_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\fire\smallgenFire_01" tobone="bone fire01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone fire02" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>