<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\projectiles\granade</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>effects\projectiles\granade_rotate</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\dynamite_fuse_projectile.particle" tobone="bone_fuse" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\grenade_fusesmoke_projectile.particle" tobone="bone_fuse" syncanims="false" />
		</anim>
	</model>
</visual>