<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\FXdummy</file>
			</asset>
		</component>
		<anim type="Idle">
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaCannonShell_head.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaCannonShell_sparks.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaCannonShell_mist.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaCannonShell_ring.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaCannonShell_headFlare.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaCannonTrail_helix.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
</visual>