<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\FXdummy</file>
			</asset>
		</component>
		<anim type="Idle">
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaBulletBlue_heavy.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaTrailBlue_small.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaBulletBlue_heavy_head.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
</visual>