<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\FXdummy</file>
			</asset>
		</component>
		<anim type="Idle">
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaShade_bullet.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaShade_trail.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\plasmaShade_sparks.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
</visual>