<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="throwpart">object01</action>
			<action type="throwpart">object06</action>
			<action type="throwpart">object04</action>
			<action type="throwpart">object05</action>
			<action type="throwpart">object10</action>
			<action type="throwpart">object09</action>
			<action type="throwpart">object12</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="throwpart">object02</action>
			</event>
			<event>
				<action type="throwpart">object03</action>
			</event>
			<event>
				<action type="throwpart">object07</action>
			</event>
			<event>
				<action type="throwpart">object08</action>
			</event>
			<event>
				<action type="throwpart">object11</action>
			</event>
			<event>
				<action type="throwpart">object13</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>