<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_bird_13_1123" Position="660.3809,6.4932,1019.5" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_bird_13_1126" Position="703.9839,8.2442,6.7787" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_bird_13_1127" Position="1020.847,9.1147,548.7079" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_bird_13_1124" Position="365.995,5.7169,1017.376" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_bird_13_1128" Position="3.7127,19.7688,424.1919" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_bird_13_1129" Position="4.0982,9.7031,179.7103" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_bird_13_1125" Position="272.9406,9.8151,10.1099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_birds_02_1118" Position="862.0385,8.0749,10.8617" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_birds_02_1103" Position="770.2574,1.6604,781.9252" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_birds_02_1119" Position="808.7467,2.6391,183.1809" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_birds_02_1120" Position="225.2088,9.9844,225.0054" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_birds_02_1102" Position="474.6637,-7.2626,702.8841" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_birds_02_1121" Position="203.0643,10.7813,507.8033" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_birds_02_1122" Position="188.7716,18.7228,689.0695" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_birds_09_1106" Position="1022.17,8.816,107.8688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_birds_09_1104" Position="5.3913,14.6786,813.2512" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_birds_09_1107" Position="848.8177,10.4947,0.0634" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_birds_09_1105" Position="3.3314,12.0881,1007.795" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_birds_11_1116" Position="1018.365,10.5506,902.9151" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_birds_11_1115" Position="765.1514,11.499,1018.829" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_birds_11_1111" Position="989.3903,8.0702,43.1821" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_birds_11_1112" Position="591.0877,9.1456,4.4145" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_birds_11_1114" Position="487.7204,18.8059,1014.66" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_birds_11_1113" Position="3.4963,17.892,393.6477" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000042" TintValue="1" EditorName="snd_play_birds_group_02_2866" Position="146.1088,17.8959,682.8081" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000041" TintValue="1" EditorName="snd_play_birds_group_02_2865" Position="22.3497,8.9859,586.9265" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_birds_group_02_1110" Position="5.6215,13.4434,0.7505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_birds_group_02_1109" Position="1020.983,22.4011,1021.312" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000045" TintValue="1" EditorName="snd_play_frog_02_2869" Position="128.3958,17.1788,695.3063" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_frog_02</Object>
		<Object IsSquad="false" Player="0" ID="30000044" TintValue="1" EditorName="snd_play_frog_02_2868" Position="62.8998,13.1712,738.1371" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_frog_02</Object>
		<Object IsSquad="false" Player="0" ID="30000043" TintValue="1" EditorName="snd_play_frog_02_2867" Position="230.3391,9.1619,838.0568" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_frog_02</Object>
		<Object IsSquad="false" Player="0" ID="30000049" TintValue="1" EditorName="snd_play_insect_01_2873" Position="468.9595,2.0462,960.6133" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000055" TintValue="1" EditorName="snd_play_insect_01_2879" Position="17.255,13.5997,388.2955" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000051" TintValue="1" EditorName="snd_play_insect_01_2875" Position="956.06,11.5979,987.526" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000053" TintValue="1" EditorName="snd_play_insect_01_2877" Position="56.8062,4.8446,28.243" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000056" TintValue="1" EditorName="snd_play_insect_01_2880" Position="808.6761,13.9242,977.8372" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000047" TintValue="1" EditorName="snd_play_insect_01_2871" Position="118.5598,10.7993,712.3472" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000046" TintValue="1" EditorName="snd_play_insect_01_2870" Position="247.0525,-1.3581,858.2463" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000052" TintValue="1" EditorName="snd_play_insect_01_2876" Position="969.8766,6.8271,16.1227" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000062" TintValue="1" EditorName="snd_play_insect_01_2886" Position="179.9006,8.3134,10.7289" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000050" TintValue="1" EditorName="snd_play_insect_01_2874" Position="621.2497,-8.5317,982.2416" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000054" TintValue="1" EditorName="snd_play_insect_01_2878" Position="82.1456,4.3907,615.0286" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000048" TintValue="1" EditorName="snd_play_insect_01_2872" Position="35.9564,8.1282,757.3648" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000061" TintValue="1" EditorName="snd_play_insect_01_2885" Position="514.549,1.4301,8.7415" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000057" TintValue="1" EditorName="snd_play_insect_01_2881" Position="502.5494,3.23,954.4247" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000058" TintValue="1" EditorName="snd_play_insect_01_2882" Position="446.3837,3.7245,539.6357" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000059" TintValue="1" EditorName="snd_play_insect_01_2883" Position="144.3469,4.392,1003.716" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000060" TintValue="1" EditorName="snd_play_insect_01_2884" Position="744.9197,10.4082,1012.652" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000073" TintValue="1" EditorName="snd_play_insect_01_5156" Position="654.8458,1.6103,484.2584" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000074" TintValue="1" EditorName="snd_play_insect_01_5157" Position="596.4886,1.6105,473.2193" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000075" TintValue="1" EditorName="snd_play_insect_01_5158" Position="732.3331,1.6104,564.8908" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000076" TintValue="1" EditorName="snd_play_insect_01_5159" Position="847.2333,12.9636,342.5525" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000077" TintValue="1" EditorName="snd_play_insect_01_5160" Position="981.4505,2.8214,293.3464" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000078" TintValue="1" EditorName="snd_play_insect_01_5161" Position="973.6365,1.6601,574.2061" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000079" TintValue="1" EditorName="snd_play_insect_01_5162" Position="234.5746,2.9929,680.1164" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000080" TintValue="1" EditorName="snd_play_insect_01_5163" Position="39.743,8.6322,273.0826" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000081" TintValue="1" EditorName="snd_play_insect_01_5164" Position="133.4901,-0.9047,40.4604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000065" TintValue="1" EditorName="snd_play_insect_04_2889" Position="359.2718,3.2054,3.4123" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000063" TintValue="1" EditorName="snd_play_insect_04_2887" Position="755.0311,0.2546,772.7879" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000067" TintValue="1" EditorName="snd_play_insect_04_2891" Position="1010.171,11.5267,84.069" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_insect_04_1088" Position="439.4686,-0.9237,721.8274" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_insect_04_1087" Position="814.6653,13.592,780.4102" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_insect_04_1085" Position="572.7509,0.0383,295.1706" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_insect_04_1086" Position="625.5166,1.6104,557.7314" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000069" TintValue="1" EditorName="snd_play_insect_04_2893" Position="220.9656,12.876,272.5153" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000070" TintValue="1" EditorName="snd_play_insect_04_2894" Position="219.8831,8.6219,371.0517" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000064" TintValue="1" EditorName="snd_play_insect_04_2888" Position="214.8479,1.1193,808.0097" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000071" TintValue="1" EditorName="snd_play_insect_04_2895" Position="17.573,14.9674,145.3673" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000072" TintValue="1" EditorName="snd_play_insect_04_2896" Position="969.065,13.6002,763.6627" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000066" TintValue="1" EditorName="snd_play_insect_04_2890" Position="756.7325,-3.5089,33.8823" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000068" TintValue="1" EditorName="snd_play_insect_04_2892" Position="450.1098,-7.7466,726.5099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_04</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_insect_06_1091" Position="1.6222,13.4633,4.2099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000040" TintValue="1" EditorName="snd_play_insect_06_1093" Position="888.6957,6.4711,2.1367" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000035" TintValue="1" EditorName="snd_play_insect_06_1096" Position="984.0431,21.3395,1021.909" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_insect_06_1092" Position="601.9001,10.96,2.0119" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000037" TintValue="1" EditorName="snd_play_insect_06_1090" Position="3.3259,17.8685,405.1328" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000038" TintValue="1" EditorName="snd_play_insect_06_1100" Position="234.39,3.7472,1022.627" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_insect_06_1098" Position="605.4055,16.5359,1021.453" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000039" TintValue="1" EditorName="snd_play_insect_06_1101" Position="43.2173,-0.6557,1015.375" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000036" TintValue="1" EditorName="snd_play_insect_06_1094" Position="1022.566,11.2902,198.0931" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_insect_06_1089" Position="1.9329,17.0061,821.7442" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_06</Object>
	</Objects>
</Scenario>