<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">The_Docks</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\sw_interior_sky_en.ddx</TerrainEnv>
	<Lightset>The_Docks</Lightset>
	<Pathing>The_Docks</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="144.176,1.5413,133.6083" Forward="-1,0,-0.007" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="302.7411,1.5413,131.9641" Forward="-1,0,0.0024" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="722.6761,1.3024,142.5024" Forward="-1,0,-0.0062" DefaultCamera="true" CameraYaw="300" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="877.0944,1.3025,130.8163" Forward="-1,0,0.0071" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="5" Number="5" Position="643.8652,0,578.8318" Forward="0,0,1" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="3" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>5</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>5</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="423" Name="DesignSphere423" Position="246.4285,1.3029,915.8741" Radius="60">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="466" Name="DesignSphere466" Position="115.2499,1.3025,697.7518" Radius="60">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="467" Name="DesignSphere467" Position="726.2659,1.2358,871.4929" Radius="60">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="469" Name="DesignSphere469" Position="909.9128,1.3025,704.9197" Radius="65">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines ID="1053" Name="DesignPath1053" Position="124.4121,37.4336,1019.733">
				<Data>
					<Type>CameraBoundary-Hover</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>129.7872,27.5552,919.3828|169.7639,23.5668,882.6370|115.7223,25.6477,825.2268|86.4010,35.1485,828.3656|53.1152,32.6025,853.5761|33.7858,33.1160,855.9438|14.4063,34.1917,863.7453|2.0159,31.7213,868.8582|1.3770,34.3210,899.9758|2.2171,34.5278,1022.5230|117.4352,38.9557,1023.3740|124.4121,37.4336,1019.7330</Points>
			</Lines>
		</Lines>
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="Foliage" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="Buildings" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="Misc" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="4" Name="Walls" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="5" Name="test bases" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="6" Name="docks parts" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="1157" TintValue="1" EditorName="cpgn_utility_airBlock_01_1157" Position="535.1577,56.7088,217.4527" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1160" TintValue="1" EditorName="cpgn_utility_airBlock_01_1160" Position="297.9887,46.3114,689.8965" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1166" TintValue="1" EditorName="cpgn_utility_airBlock_01_1166" Position="512.2608,66.6531,908.3758" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1154" TintValue="1" EditorName="cpgn_utility_airBlock_01_1154" Position="537.2087,54.1838,294.7143" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1155" TintValue="1" EditorName="cpgn_utility_airBlock_01_1155" Position="487.2919,54.1115,294.4604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1162" TintValue="1" EditorName="cpgn_utility_airBlock_01_1162" Position="512.4937,66.7136,880.7065" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1161" TintValue="1" EditorName="cpgn_utility_airBlock_01_1161" Position="512.2665,50.3571,752.7297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1156" TintValue="1" EditorName="cpgn_utility_airBlock_01_1156" Position="538.9488,55.7194,183.5257" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1159" TintValue="1" EditorName="cpgn_utility_airBlock_01_1159" Position="484.8,51.111,218.2219" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1158" TintValue="1" EditorName="cpgn_utility_airBlock_01_1158" Position="486.971,52.6523,183.3313" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_01</Object>
		<Object IsSquad="false" Player="0" ID="1143" TintValue="1" EditorName="cpgn_utility_airBlock_02_1143" Position="783.9518,16.5264,692.2775" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_02</Object>
		<Object IsSquad="false" Player="0" ID="1145" TintValue="1" EditorName="cpgn_utility_airBlock_03_1145" Position="716.0543,16.0126,632.1148" Forward="-0.7513,0,0.66" Right="0.66,0,0.7513" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_03</Object>
		<Object IsSquad="false" Player="0" ID="1163" TintValue="1" EditorName="cpgn_utility_airBlock_03_1163" Position="473.1624,54.6731,435.9283" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_03</Object>
		<Object IsSquad="false" Player="0" ID="1144" TintValue="1" EditorName="cpgn_utility_airBlock_03_1144" Position="124.6984,13.2024,326.5764" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_03</Object>
		<Object IsSquad="false" Player="0" ID="1164" TintValue="1" EditorName="cpgn_utility_airBlock_03_1164" Position="550.9941,58.0217,438.9978" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>cpgn_utility_airBlock_03</Object>
		<Object IsSquad="false" Player="0" ID="1039" TintValue="1" EditorName="env_arcadia_drain_06_1039" Position="302.1545,0.3412,993.1182" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="-1" VisualVariationIndex="0">env_arcadia_drain_06</Object>
		<Object IsSquad="false" Player="0" ID="1037" TintValue="1" EditorName="env_arcadia_drain_06_1037" Position="375.3077,0.462,897.3086" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_drain_06</Object>
		<Object IsSquad="false" Player="0" ID="1038" TintValue="1" EditorName="env_arcadia_drain_06_1038" Position="389.8249,0.2494,938.5557" Forward="0.9998,0,0.0208" Right="0.0208,0,-0.9998" Group="-1" VisualVariationIndex="0">env_arcadia_drain_06</Object>
		<Object IsSquad="false" Player="0" ID="1114" TintValue="1" EditorName="env_arcadia_sculpture_01_1114" Position="896.8439,1.3025,873.0797" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1109" TintValue="1" EditorName="env_arcadia_sculpture_01_1109" Position="502.9428,1.3025,585.3058" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1118" TintValue="1" EditorName="env_arcadia_sculpture_01_1118" Position="889.9487,1.3024,892.1855" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1111" TintValue="1" EditorName="env_arcadia_sculpture_01_1111" Position="519.6003,1.3025,708.4569" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1112" TintValue="1" EditorName="env_arcadia_sculpture_01_1112" Position="502.4685,1.3025,707.7488" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1113" TintValue="1" EditorName="env_arcadia_sculpture_01_1113" Position="903.9891,1.3025,873.3751" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1110" TintValue="1" EditorName="env_arcadia_sculpture_01_1110" Position="520.9462,1.3025,585.5521" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1121" TintValue="1" EditorName="env_arcadia_sculpture_01_1121" Position="311.9352,4.1901,730.0912" Forward="-0.7457,0,-0.6663" Right="-0.6663,0,0.7457" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1115" TintValue="1" EditorName="env_arcadia_sculpture_01_1115" Position="889.7419,1.3025,873.0487" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1116" TintValue="1" EditorName="env_arcadia_sculpture_01_1116" Position="903.5963,1.3025,891.8171" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1122" TintValue="1" EditorName="env_arcadia_sculpture_01_1122" Position="306.3904,4.1901,735.8943" Forward="-0.7457,0,-0.6663" Right="-0.6663,0,0.7457" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1108" TintValue="1" EditorName="env_arcadia_sculpture_01_1108" Position="285.2078,1.3025,354.7841" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1120" TintValue="1" EditorName="env_arcadia_sculpture_01_1120" Position="318.1795,4.1897,723.3513" Forward="-0.7457,0,-0.6663" Right="-0.6663,0,0.7457" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1107" TintValue="1" EditorName="env_arcadia_sculpture_01_1107" Position="284.6825,1.3025,257.0709" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="1117" TintValue="1" EditorName="env_arcadia_sculpture_01_1117" Position="897.1078,1.3024,892.1567" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">env_arcadia_sculpture_01</Object>
		<Object IsSquad="false" Player="0" ID="57" TintValue="1" EditorName="game_base_Socket_01_57" Position="924.5605,1.3025,705.2167" Forward="-0.0067,0,-1" Right="-1,0,0.0067" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="55" TintValue="1" EditorName="game_base_Socket_01_55" Position="243.2601,1.3033,915.2101" Forward="1,0,-0.0073" Right="-0.0073,0,-1" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="53" TintValue="1" EditorName="game_base_Socket_01_53" Position="741.2347,1.3029,462.6311" Forward="-0.0195,0,-0.9998" Right="-0.9998,0,0.0195" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="54" TintValue="1" EditorName="game_base_Socket_01_54" Position="726.1405,1.3026,883.3185" Forward="0.9999,0,0.0143" Right="0.0143,0,-0.9999" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="52" TintValue="1" EditorName="game_base_Socket_01_52" Position="263.5844,1.3025,460.6859" Forward="0.0092,0,1" Right="1,0,-0.0092" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="56" TintValue="1" EditorName="game_base_Socket_01_56" Position="100.111,1.3025,695.8136" Forward="0.0005,0,1" Right="1,0,-0.0005" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="255" TintValue="1" EditorName="hook_bldg_civbuscover_01_255" Position="516.1842,0,643.9128" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="-1" VisualVariationIndex="0">hook_bldg_civbuscover_01</Object>
		<Object IsSquad="false" Player="0" ID="281" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_01_281" Position="247.7692,0.2504,572.6708" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_01</Object>
		<Object IsSquad="false" Player="0" ID="282" TintValue="1" EditorName="hook_bldg_PelicanMediumCover_02_282" Position="757.129,0,569.5988" Forward="0.8716,0,-0.4903" Right="-0.4903,0,-0.8716" Group="-1" VisualVariationIndex="0">hook_bldg_PelicanMediumCover_02</Object>
		<Object IsSquad="false" Player="0" ID="49" TintValue="1" EditorName="hook_bldg_sniperplatform_01_49" Position="606.2258,1.2821,686.0228" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="46" TintValue="1" EditorName="hook_bldg_sniperplatform_01_46" Position="607.7462,1.3025,616.0992" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="48" TintValue="1" EditorName="hook_bldg_sniperplatform_01_48" Position="417.2579,1.2983,688.2838" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="47" TintValue="1" EditorName="hook_bldg_sniperplatform_01_47" Position="418.0325,1.239,619.1178" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="1059" TintValue="1" EditorName="hook_bldg_WarthogCover_01_1059" Position="405.3964,0,755.1489" Forward="0.9058,0,0.4238" Right="0.4238,0,-0.9058" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="257" TintValue="1" EditorName="hook_bldg_WarthogCover_01_257" Position="677.5466,0,755.538" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="426" TintValue="1" EditorName="sys_creepDifficulty_hard_01_426" Position="218.1511,1.3012,905.4931" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="464" TintValue="1" EditorName="sys_creepDifficulty_hard_01_464" Position="756.6506,1.3025,871.567" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="452" TintValue="1" EditorName="sys_creepDifficulty_medium_01_452" Position="892.1353,1.3025,747.8586" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="444" TintValue="1" EditorName="sys_creepDifficulty_medium_01_444" Position="123.5809,1.3025,671.419" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="465" TintValue="1" EditorName="sys_creepReward_large_01_465" Position="726.9726,0.9194,823.9088" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" ID="427" TintValue="1" EditorName="sys_creepReward_large_01_427" Position="250.2079,1.3024,861.3967" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" ID="451" TintValue="1" EditorName="sys_creepReward_medium_01_451" Position="863.2901,1.3021,701.8946" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="445" TintValue="1" EditorName="sys_creepReward_medium_01_445" Position="157.6315,1.3025,700.4785" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="1101" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_1101" Position="95.0634,1.3024,658.1364" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="1103" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_1103" Position="689.0388,1.3025,881.5537" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="1104" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_1104" Position="945.8735,1.3025,668.4472" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="1102" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_1102" Position="298.9009,1.3024,892.6694" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="352" TintValue="1" EditorName="sys_marker_crate3A_01_352" Position="363.4864,0,228.856" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="356" TintValue="1" EditorName="sys_marker_crate3A_01_356" Position="273.7196,0,550.7788" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="353" TintValue="1" EditorName="sys_marker_crate3A_01_353" Position="86.9582,0,216.8132" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="349" TintValue="1" EditorName="sys_marker_crate3A_01_349" Position="659.8931,0,392.6497" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="348" TintValue="1" EditorName="sys_marker_crate3A_01_348" Position="733.4433,0,554.9456" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="351" TintValue="1" EditorName="sys_marker_crate3A_01_351" Position="647.9847,0,216.8285" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="350" TintValue="1" EditorName="sys_marker_crate3A_01_350" Position="951.8458,0,238.9227" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="347" TintValue="1" EditorName="sys_marker_crate3A_01_347" Position="952.1707,0,801.7684" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="343" TintValue="1" EditorName="sys_marker_crate3A_01_343" Position="571.1289,0,644.5536" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="357" TintValue="1" EditorName="sys_marker_crate3A_01_357" Position="192.2642,0,802.5695" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="354" TintValue="1" EditorName="sys_marker_crate3A_01_354" Position="144.7449,1.3025,346.7901" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="355" TintValue="1" EditorName="sys_marker_crate3A_01_355" Position="353.75,0,411.724" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="344" TintValue="1" EditorName="sys_marker_crate3A_01_344" Position="456.3187,0,645.1821" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="1075" TintValue="1" EditorName="sys_marker_crate3B_01_1075" Position="144.4107,0,411.814" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1074" TintValue="1" EditorName="sys_marker_crate3B_01_1074" Position="174.7647,0,573.6399" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1076" TintValue="1" EditorName="sys_marker_crate3B_01_1076" Position="97.78,0,295.3162" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1070" TintValue="1" EditorName="sys_marker_crate3B_01_1070" Position="646.6274,0,792.1312" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1137" TintValue="1" EditorName="sys_marker_crate3B_01_1137" Position="52.0688,1.3025,783.3543" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1077" TintValue="1" EditorName="sys_marker_crate3B_01_1077" Position="389.4235,0,260.1912" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1069" TintValue="1" EditorName="sys_marker_crate3B_01_1069" Position="846.1105,0,888.1905" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1066" TintValue="1" EditorName="sys_marker_crate3B_01_1066" Position="896.4316,0,337.9397" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1071" TintValue="1" EditorName="sys_marker_crate3B_01_1071" Position="513.1685,0.3971,600.5808" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1073" TintValue="1" EditorName="sys_marker_crate3B_01_1073" Position="369.9154,0,810.6317" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1072" TintValue="1" EditorName="sys_marker_crate3B_01_1072" Position="512.8798,0.7775,694.5781" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1068" TintValue="1" EditorName="sys_marker_crate3B_01_1068" Position="874.3126,0,567.3494" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1067" TintValue="1" EditorName="sys_marker_crate3B_01_1067" Position="913.6985,1.2418,443.858" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1065" TintValue="1" EditorName="sys_marker_crate3B_01_1065" Position="750.7643,1.3025,302.7859" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="1092" TintValue="1" EditorName="sys_marker_crate3C_01_1092" Position="713.5062,1.3025,245.9124" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1086" TintValue="1" EditorName="sys_marker_crate3C_01_1086" Position="623.6337,0,654.3408" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1080" TintValue="1" EditorName="sys_marker_crate3C_01_1080" Position="114.4684,1.3005,499.4383" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1088" TintValue="1" EditorName="sys_marker_crate3C_01_1088" Position="867.0198,1.5353,774.5266" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1085" TintValue="1" EditorName="sys_marker_crate3C_01_1085" Position="395.4187,0,655.1855" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1082" TintValue="1" EditorName="sys_marker_crate3C_01_1082" Position="216.0145,1.2756,639.0653" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1089" TintValue="1" EditorName="sys_marker_crate3C_01_1089" Position="827.4768,1.4211,620.1064" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1087" TintValue="1" EditorName="sys_marker_crate3C_01_1087" Position="711.4557,0.143,762.0995" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1084" TintValue="1" EditorName="sys_marker_crate3C_01_1084" Position="357.7948,0,764.4475" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1081" TintValue="1" EditorName="sys_marker_crate3C_01_1081" Position="396.3188,1.3323,515.919" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1091" TintValue="1" EditorName="sys_marker_crate3C_01_1091" Position="854.1525,2.9547,265.1802" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1090" TintValue="1" EditorName="sys_marker_crate3C_01_1090" Position="838.7227,0.0314,458.8667" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1078" TintValue="1" EditorName="sys_marker_crate3C_01_1078" Position="149.7595,2.4829,298.5403" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1083" TintValue="1" EditorName="sys_marker_crate3C_01_1083" Position="211.3996,0,821.112" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1079" TintValue="1" EditorName="sys_marker_crate3C_01_1079" Position="260.2408,0,235.1085" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="1096" TintValue="1" EditorName="sys_marker_crate3C_01_1096" Position="611.4586,1.651,495.6158" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="485" TintValue="1" EditorName="sys_rebelMarker_infantry_01_485" Position="695.8643,1.3025,871.6688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="432" TintValue="1" EditorName="sys_rebelMarker_infantry_01_432" Position="221.085,1.3025,916.9741" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="479" TintValue="1" EditorName="sys_rebelMarker_infantry_01_479" Position="877.2124,1.3025,741.4175" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="471" TintValue="1" EditorName="sys_rebelMarker_infantry_01_471" Position="140.3774,1.3025,665.9026" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="484" TintValue="1" EditorName="sys_rebelMarker_infantry_01_484" Position="691.8652,1.3025,856.8237" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="472" TintValue="1" EditorName="sys_rebelMarker_infantry_01_472" Position="123.2515,1.3024,727.1301" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="478" TintValue="1" EditorName="sys_rebelMarker_infantry_01_478" Position="896.7297,1.3025,663.5994" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="433" TintValue="1" EditorName="sys_rebelMarker_infantry_01_433" Position="285.1347,1.3025,928.5093" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="477" TintValue="1" EditorName="sys_rebelMarker_sniper_01_477" Position="920.0464,1.3022,749.2764" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="1136" TintValue="1" EditorName="sys_rebelMarker_sniper_01_1136" Position="129.4104,1.3025,668.1794" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="476" TintValue="1" EditorName="sys_rebelMarker_sniper_01_476" Position="920.0156,1.3024,671.7458" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="1135" TintValue="1" EditorName="sys_rebelMarker_sniper_01_1135" Position="131.891,1.3025,721.6682" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Lance_2_arc Script" Type="Scenario" NextTriggerVarID="434" NextTriggerID="111" NextConditionID="99" NextEffectID="133" External="false">
		<TriggerGroups />
		<TriggerVars />
		<Triggers />
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Lance_2_arc Script" Type="Scenario" NextTriggerVarID="434" NextTriggerID="111" NextConditionID="99" NextEffectID="133" External="false">
				<TriggerGroups />
				<TriggerVars />
				<Triggers />
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="80" NextTriggerID="79" NextConditionID="78" NextEffectID="79" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="360" Y="159" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="80" NextTriggerID="79" NextConditionID="78" NextEffectID="79" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="360" Y="159" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>1173</NextID>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position231</Name>
				<ID>231</ID>
				<Group>-1</Group>
				<Position>517.9222,47.6942,584.5799</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_City_mountain</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>