<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_birds_02_359" Position="584.8051,1.3024,509.4171" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_birds_02_360" Position="421.1595,0,501.7059" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_birds_02_365" Position="831.2922,1.1402,922.6336" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_birds_02_363" Position="907.983,1.3024,904.5236" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_birds_02_364" Position="442.669,1.3024,770.2216" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_02</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_birds_04_361" Position="599.6266,1.3024,493.1051" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_04</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_birds_04_362" Position="590.6983,1.3024,792.2672" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_04</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_birds_09_366" Position="923.4078,1.3025,895.7133" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_birds_09_367" Position="821.1821,1.3024,466.4846" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_birds_09_368" Position="233.5514,1.1567,277.9124" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_birds_09_369" Position="124.5779,1.3024,472.7987" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_09</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_birds_11_370" Position="297.6606,4.1902,638.0805" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_birds_11_371" Position="422.4921,1.3018,810.2187" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_fire_wreck_1149" Position="693.2187,41.7968,664.759" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_river_halo_01_1148" Position="696.2567,4.1883,653.3001" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_river_halo_01_1147" Position="251.9404,4.1897,748.3632" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_waterfall_halo_01_530" Position="190.5267,1.3025,321.3012" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_waterfall_halo_01_528" Position="949.0637,1.3024,883.5257" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_waterfall_halo_01_529" Position="938.6871,1.3024,883.1979" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_waterfall_halo_01</Object>
	</Objects>
</Scenario>