<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="0" />
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_01">impact_bone_01</action>
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="1" toindex="2" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">impact_bone_02</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneTurret</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneTreadFL</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneTreadFR</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneTreadBl</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">BoneTreadBR</action>
			<action type="playsound">play_unsc_scorpion_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="impact_bone_01" bone="impact_bone_01">
			<event>
				<action type="swappart">fender,damaged_fender</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_fender</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">damaged_fender</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="swappart">fender2,damaged_fender2</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_fender2</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">damaged_fender2</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_02" bone="impact_bone_02">
			<event>
				<action type="swappart">drivers,damaged_drivers</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_drivers</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_03" bone="impact_bone_03">
			<event>
				<action type="swappart">rightarmor,damaged_rightarmor</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_rightarmor</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">damaged_rightarmor</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\electricity_01">damaged_rightarmor</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="swappart">ass,damaged_ass</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">damaged_ass</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">damaged_ass</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>