<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\harvest\driftingwisp_02\driftingwisp_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\driftingwisp_06" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>