<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="model_2">
	<model name="model_2">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\projectiles\Beam\chimera_beam\beamtail_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\Beam\chimera_beam\chimera_tail_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>