<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\projectiles\unsc\lightArtillery_03\lightArtillery_03</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\unsc\lightArtillery_03\lightArtillery_03" tobone="bone_projectile" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>