<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn01\tornflag_01\tornflag_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="50" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\arcadia\Flag1\idle_01</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.25" end="1" name="ani_flag" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>environment\arcadia\Flag1\idle_02</file>
				<weight>50</weight>
				<tag type="Sound" start="0" position="0.487" end="1" name="ani_flag" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>