<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\vehicle\eradicator_01\eradicator_01</file>
			</asset>
			<point pointType="Cover" bone="bone_attachpoint01" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint02" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint03" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\vehicle\eradicator_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaMortarAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\vehicle\eradicator_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\vehicle\eradicator_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="Captured">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>hook\vehicle\eradicator_01\eradicator_01</file>
			</asset>
			<point pointType="Cover" bone="bone_attachpoint01" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint02" pointData="Metal" />
			<point pointType="Cover" bone="bone_attachpoint03" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\vehicle\eradicator_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaMortarAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\vehicle\eradicator_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>hook\vehicle\eradicator_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>