<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="" modelref="Default" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>environment\arcadia\swamptree_01\swamptree_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="Default" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>environment\arcadia\swamptree_02\swamptree_02</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="Default" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>environment\arcadia\swamptree_03\swamptree_03</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="Default" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>environment\arcadia\swamptree_04\swamptree_04</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="Default" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>environment\arcadia\swamptree_05\swamptree_05</file>
					</asset>
				</logicdata>
			</logic>
		</component>
	</model>
</visual>