<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\carpet_bombing\cb_base_a_mesh</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\carpet_bombing\cb_base_a_anim</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.002" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.004" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.006" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.008" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.01" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.012" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX07" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.014" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX08" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.016" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX09" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.018" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX10" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.02" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX11" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.022" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX12" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.024" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX13" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.026" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX14" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.028" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX15" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.03" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX16" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.032" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX17" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.034" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX18" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.036" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX19" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.038" end="1" name="effects\carpet_bombing\carpet_bombing_a" tobone="bone_FX20" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>