<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_02</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_03</action>
		</event>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_04</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_05</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_01_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_02_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_03_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_04_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_05_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_06_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_07_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">building_08_death</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_09_death</action>
			<action type="throwpart" impactsound="impact_med_metal">creep_fence00</action>
			<action type="throwpart" impactsound="impact_med_metal">creep_wall00</action>
			<action type="throwpart" impactsound="impact_med_metal">creep_wall01</action>
			<action type="throwpart" impactsound="impact_med_metal">creep_wall02</action>
			<action type="throwpart" impactsound="impact_med_metal">creep_wall05</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">fence_08</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Flag02</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">FlagPole</action>
			<action type="throwpart" impactsound="impact_med_metal">front wing02</action>
			<action type="throwpart" impactsound="impact_med_metal">front wing04</action>
			<action type="throwpart" impactsound="impact_med_metal">Object01</action>
			<action type="throwpart" impactsound="impact_med_metal">Object05</action>
			<action type="throwpart" impactsound="impact_med_metal">Object12</action>
			<action type="throwpart" impactsound="impact_med_metal">Panel</action>
			<action type="throwpart" impactsound="impact_med_metal">Plane03</action>
			<action type="throwpart" impactsound="impact_med_metal">poles01</action>
			<action type="throwpart" impactsound="impact_med_metal">props_barrels</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">wheel06</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">wheel07</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">wheel07  NEW</action>
			<action type="throwpart" impactsound="impact_med_metal">wheel07  NEW02</action>
			<action type="throwpart" impactsound="impact_med_metal">wheel08</action>
			<action type="throwpart" impactsound="impact_med_metal">wheel11</action>
			<action type="throwpart" impactsound="impact_med_metal">wheel14</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">wreckage_34</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">wreckage_35</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="Bone_impact_05">
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_01</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_09</action>
				<action type="throwpart" impactsound="impact_med_metal">fence_02</action>
				<action type="throwpart" impactsound="impact_med_metal">fence_04</action>
				<action type="throwpart" impactsound="impact_med_metal">fence_05</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">fence_06</action>
				<action type="throwpart" impactsound="impact_med_metal">fence_07</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_04</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_02</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_03</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_07</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_10</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_06</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">ptank_05</action>
				<action type="throwpart" impactsound="impact_med_metal">fence_01</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
		<impactpoint bone="Bone_impact_04">
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_14</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_15</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_17</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_16</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_18</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_19</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_20</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_21</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_22</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
		<impactpoint bone="Bone_impact_03">
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_23</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_24</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_25</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_26</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_27</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_28</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_29</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_30</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_31</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="Bone_impact_02">
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_08</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_13</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_01</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_11</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_11</action>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_12</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal">fence_10</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_10</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_12</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_13</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
		<impactpoint bone="Bone_impact_01">
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_02</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_03</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_04</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_07</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_06</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_09</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_05</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_14</action>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">building_08</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>