<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>test\DestuctionTree_01\destructionTree_01</file>
				<damagefile>test\DestuctionTree_01\destructionTree_01</damagefile>
			</asset>
			<point pointType="Impact" bone="BoneImpactPoint" pointData="Metal" />
		</component>
	</model>
</visual>