<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">boneturret</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">boneturret</action>
		</event>
		<event />
		<event>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">boneturret</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object03,object03damaged</action>
			</event>
			<event>
				<action type="swappart">object04,object04damaged</action>
			</event>
			<event>
				<action type="swappart">object05,object05damaged</action>
			</event>
			<event>
				<action type="swappart">object06,object06damaged</action>
			</event>
			<event>
				<action type="swappart">object07,object07damaged</action>
			</event>
			<event>
				<action type="swappart">object08,object08damaged</action>
			</event>
			<event>
				<action type="swappart">object09,object09damaged</action>
			</event>
			<event>
				<action type="swappart">object01,object01damaged</action>
			</event>
			<event>
				<action type="swappart">object02,object02damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object03damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object04damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object04damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object05damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object06damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object07damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object07damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object08damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object09damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object01damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02damaged</action>
				<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">object02damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object02damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02damaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>