<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="2">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_damaged_01</file>
				<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="BoneTurret" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="GrenadeLauncher" tobone="Bone_gLauncher" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelRef" name="RangeFinder" tobone="BoneWolverine" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneLWheel" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="Wheel" tobone="BoneRWheel" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="TreadL" tobone="BoneLTread" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelRef" name="TreadR" tobone="BoneRTread" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="impact_bone_01" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_02" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_03" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_04" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_05" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_06" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_07" pointData="Metal" />
			<point pointType="Impact" bone="impact_bone_08" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_walk_01</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position="0.3" end="1" name="effects\terraineffects\wolverine_ice" tobone="BoneWolverine" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="TerrainEffect" start="0" position="0.75" end="1" name="effects\terraineffects\wolverine_ice" tobone="BoneWolverine" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\cobra_trail" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_wolverine_mg_1sec" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.006" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0710001" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="BoneLWheel" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.115" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="BoneWolverine" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.141" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.282" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.481" end="1" name="play_damage_warthog" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_wolverine_mg_1sec" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.006" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0710001" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="BoneRWheel" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.077" end="1" name="play_damage_warthog" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.115" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="Bone_MG_Left" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.141" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.321" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneLTread" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneRTread" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneLWheel" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="BoneWolverine" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_train_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_wolverine_birth_intro" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Transition" tweenTime="30" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_turret_01</file>
			</asset>
			<attach type="ModelRef" name="MissileHousing" tobone="BoneMissileHousing" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Transition" tweenTime="30" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="MissileHousing">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_missilehousing_01</file>
				<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.09000001" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.115" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.115" end="1" name="effects\vehicle_fx\unsc\wolverine\pairblast_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.119" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.13" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.135" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.231" end="1" name="effects\vehicle_fx\unsc\wolverine\pairblast_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.269" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.269" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.27" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.301" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.058" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.08" end="1" name="effects\vehicle_fx\unsc\wolverine\pairblast_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.09000001" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.09399999" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.096" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.128" end="1" name="effects\vehicle_fx\unsc\wolverine\pairblast_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.145" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.147" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.17" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.218" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.22" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.231" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.26" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Transition" tweenTime="30" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.058" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.08" end="1" name="effects\vehicle_fx\unsc\wolverine\pairblast_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.09000001" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.09399999" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.096" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.124" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.128" end="1" name="effects\vehicle_fx\unsc\wolverine\pairblast_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.66" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.145" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.147" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.17" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.175" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.218" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.22" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.231" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.24" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint02" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.26" end="1" name="play_unsc_wolverine_missile" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.278" end="1" tobone="bone_launchpoint01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="GrenadeLauncher">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_mg_R_01</file>
			</asset>
			<attach type="ModelRef" name="GrenadeLauncherGun" tobone="bone_gl_gun" frombone="bone_gl_gun" syncanims="true" disregardorient="false" />
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Transition" tweenTime="30" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="RangeFinder">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_upgrade_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_upgrade_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Wheel">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\warthog_01\wheel_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="TreadL">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_tread_L_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="TreadR">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_tread_R_01</file>
			</asset>
			<point pointType="Pickup" bone="GrannyRootBone" pointData="Metal" />
		</component>
	</model>
	<model name="GrenadeLauncherGun">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_wolverine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="unsc_wolverine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
						<damagefile>unsc\vehicle\wolverine_01\wolverine_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\vehicle\wolverine_01\wolverine_gl_gun_01</file>
			</asset>
			<point pointType="Pickup" bone="bone_gl_gun" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissileAttack2" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Transition" tweenTime="30" tweenToAnimation="GrenadeLauncherAttack">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.01" end="1" name="effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.01" end="1" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.01" end="1" name="play_weap_unsc_grenade_launcher" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_gl_attack_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.25" end="1" name="effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint_gl" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.25" end="1" name="play_weap_unsc_grenade_launcher" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="BarrageAttack" exitAction="Loop" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\wolverine_01\wolverine_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>