<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\impacts\unsc\rifle_01\rifle_impact_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\impacts\unsc\rifle_01\rifle_impact_anim_01</file>
				<weight>1</weight>
				<tag type="Particle" position="0.032" name="effects\impacts\unsc\rifle_01\rifle_01" tobone="bone_FX01" checkvisible="false" disregardorient="false" lifespan="0.44" />
				<tag type="Particle" position="0.333" name="effects\impacts\unsc\rifle_01\rifle_01" tobone="bone_FX01" checkvisible="false" disregardorient="false" lifespan="0.44" />
			</asset>
			<asset type="Anim">
				<file>effects\impacts\unsc\rifle_01\rifle_impact_anim_01</file>
				<weight>1</weight>
				<tag type="Particle" position="0.167" name="effects\impacts\unsc\rifle_01\rifle_01" tobone="bone_FX01" checkvisible="false" disregardorient="false" lifespan="0.44" />
				<tag type="Particle" position="0.667" name="effects\impacts\unsc\rifle_01\rifle_01" tobone="bone_FX01" checkvisible="false" disregardorient="false" lifespan="0.44" />
			</asset>
			<asset type="Anim">
				<file>effects\impacts\unsc\rifle_01\rifle_impact_anim_01</file>
				<weight>1</weight>
				<tag type="Particle" position="0.167" name="effects\impacts\unsc\rifle_01\rifle_01" tobone="bone_FX01" checkvisible="false" disregardorient="false" lifespan="0.44" />
				<tag type="Particle" position="0.891" name="effects\impacts\unsc\rifle_01\rifle_01" tobone="bone_FX01" checkvisible="false" disregardorient="false" lifespan="0.44" />
			</asset>
		</anim>
	</model>
</visual>