<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\harvest\particlefog_02\particlefog_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\particlefog_02" tobone="bone_FX01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>