<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">object04,object04damaged</action>
			<action type="swappart">object51,object51damaged</action>
			<action type="swappart">object52,object52damaged</action>
			<action type="swappart">object53,object53damaged</action>
			<action type="swappart">object09,object09damaged</action>
			<action type="swappart">object62,object62damaged</action>
			<action type="swappart">object05,object05damaged</action>
			<action type="swappart">object35,object35damaged</action>
			<action type="swappart">object36,object36damaged</action>
			<action type="swappart">object37,object37damaged</action>
			<action type="swappart">object61,object61damaged</action>
			<action type="swappart">object54,object54damaged</action>
			<action type="swappart">object58,object58damaged</action>
			<action type="swappart">object59,object59damaged</action>
			<action type="swappart">object55,object55damaged</action>
			<action type="swappart">object48,object48damaged</action>
			<action type="swappart">object56,object56damaged</action>
			<action type="swappart">object60,object60damaged</action>
			<action type="swappart">object57,object57damaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
			<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object51damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object51damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object52damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object53damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object56damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object48damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object62damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object55damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object54damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
			<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object36damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object35damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object36damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object37damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object61damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object58damaged,object59damaged</action>
			<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object59damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object60damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object57damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object24</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object11</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_impact_01</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_impact_09</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object06,object08,object32,object34,object65,temple01</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object02,object15,object24,object29,object38,object39</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object07,object19,object33</action>
			<action type="throwpart" blueprint="heavypart">object10,object11,object26,object28</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object16,object21,object30,object49,object50</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object01,object13</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object17,object18,object20,object25,object31</action>
			<action type="throwpart" blueprint="heavypart">object14,object47</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object03,object27,object46</action>
			<action type="throwpart" blueprint="heavypart">object12,object23,object40,object42,object44</action>
			<action type="throwpart" blueprint="heavypart">object22,object41,object43,object45</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object25</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object33</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object40</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02" />
		<impactpoint bone="bone_impact_03" />
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">bone_impact_09</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05" />
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_07</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08" />
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_09</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_10" />
		<impactpoint bone="bone_impact_11" />
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object06,object08,object32,object34,object65,temple01</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object02,object15,object24,object29,object38,object39</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object07,object19,object33</action>
		<action type="throwpart" blueprint="heavypart">object10,object11,object26,object28</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object16,object21,object30,object49,object50</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object01,object13</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object17,object18,object20,object25,object31</action>
		<action type="throwpart" blueprint="heavypart">object14,object47</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object03,object27,object46</action>
		<action type="throwpart" blueprint="heavypart">object12,object23,object40,object42,object44</action>
		<action type="throwpart" blueprint="heavypart">object22,object41,object43,object45</action>
	</shatterdeathevent>
</damagetemplate>