<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\scn11\mgunturret_01\mgunturret_01</file>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="Bone Turret" frombone="Bone Turret" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachineGunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="MachineGunAttack">
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_04</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<file>campaign\scn11\mgunturret_01\turret_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachineGunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="MachineGunAttack">
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_03</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>campaign\scn11\mgunturret_01\attack_04</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>