<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>cinematic\objects\wowshortsword_01\wowshortsword_01</file>
			</asset>
			<attach type="ParticleFile" name="cinematic\objects\wowshortsword_01\wowshortsword_contrail_01" tobone="bone_FX01" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="cinematic\objects\wowshortsword_01\wowshortsword_contrail_01" tobone="bone_FX02" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="cinematic\objects\wowshortsword_01\wowshortsword_distortion_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>cinematic\objects\wowshortsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>cinematic\objects\wowshortsword_01\wowshortsword_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>