<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\unscprops\spotlight_01\spotlight_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\generic\floodlight_01" tobone="bone_light03" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\unscprops\spotlight_01\spotlightidle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>