<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">object01,object01damaged</action>
			<action type="swappart">object02,object02damaged</action>
			<action type="swappart">object03,object03damaged</action>
			<action type="swappart">object23,object23damaged</action>
			<action type="swappart">object69,object69damaged</action>
			<action type="swappart">object70,object70damaged</action>
			<action type="swappart">object71,object71damaged</action>
			<action type="swappart">object72,object72damaged</action>
			<action type="swappart">object73,object73damaged</action>
			<action type="swappart">object08,object08damaged</action>
			<action type="swappart">object09,object09damaged</action>
			<action type="swappart">object10,object10damaged</action>
			<action type="swappart">object11,object11damaged</action>
			<action type="swappart">object12,object12damaged</action>
			<action type="swappart">object74,object74damaged</action>
			<action type="swappart">object75,object75damaged</action>
			<action type="swappart">object76,object76damaged</action>
			<action type="swappart">object77,object77damaged</action>
			<action type="swappart">object78,object78damaged</action>
			<action type="swappart">object79,object79damaged</action>
			<action type="swappart">object18,object18damaged</action>
			<action type="swappart">object19,object19damaged</action>
			<action type="swappart">object20,object20damaged</action>
			<action type="swappart">object82,object82damaged</action>
			<action type="swappart">object83,object83damaged</action>
			<action type="swappart">object84,object84damaged</action>
			<action type="swappart">object95,object95damaged</action>
			<action type="swappart">object96,object96damaged</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object35</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object23damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object69damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object70damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object71damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object72damaged,object73damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object74damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object75damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object76damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">object33</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object77damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object78damaged,object79damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object82damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object83damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object84damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object95damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object96damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object51</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object83</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">finLf,finRt,sd_pumphead</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearlrgrt,gearsmrt</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearlrglf,gearsmlf</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object52,object56</action>
			<action type="throwpart" blueprint="heavypart">object39,object40</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object27,object31,object46,object59,object60,object61</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object41,object45,object68</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object26,object35,object37,object38,object42,object43</action>
			<action type="throwpart" blueprint="heavypart">object28</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object22,object24,object30,object36,object49,sd_innerlights</action>
			<action type="throwpart" blueprint="heavypart">object32,object33,object34,object44,object48,object54,staticlights</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object29,object50,object53,object62</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object21,object51,object55</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object31</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object53</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object30</action>
			<action type="playsound">play_impact_death_pelican</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object03damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object69damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03" />
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object77damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object18damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object83damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">sd_finlf,sd_finrt,sd_pumphead</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearlrgrt,gearsmrt</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearlrglf,gearsmlf</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object52,object56</action>
		<action type="throwpart" blueprint="heavypart">object39,object40</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object27,object31,object46,object59,object60,object61</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object41,object45,object68</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object26,object35,object37,object38,object42,object43</action>
		<action type="throwpart" blueprint="heavypart">object28</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object22,object24,object30,object36,object49,sd_innerlights</action>
		<action type="throwpart" blueprint="heavypart">object32,object33,object34,object44,object48,object54,staticlights</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object29,object50,object53,object62</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object21,object51,object55</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>