<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\fx_axis_helper_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\cleansing\cleansing_a" tobone="bone_FX01" syncanims="false" disregardorient="false" />
		</component>
		<anim exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_axis_helper_01</file>
				<weight>1</weight>
				<tag type="CameraShake" start="0" position="0" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.61" force2="0" lifespan="0.165" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>