<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\unsc\unscconcretebase_01\unscconcretebase_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>environment\unsc\unscconcretebase_01\unscconcretebase_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\unsc\unscconcretebase_01\unscconcretebase_idle02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>