<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\prop\crashedpelican_01\crashedpelican_01</file>
			</asset>
			<attach type="ParticleFile" name="crash_pelican_smallfirefx" tobone="bone_tail_02" syncanims="false" />
			<attach type="ParticleFile" name="crash_pelican_smallfirefx" tobone="bone_tail_01" syncanims="false" />
			<attach type="ParticleFile" name="crash_pelican_smallfirefx" tobone="bone_engine" syncanims="false" />
			<attach type="ParticleFile" name="crash_pelican_mediumfirefx" tobone="bone_cockpit" syncanims="false" />
			<attach type="ParticleFile" name="crash_pelican_fuselagefx" tobone="bone_fuselage" syncanims="false" />
		</component>
	</model>
</visual>