<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="cpgn8TacticalMissile.power" Type="Power" NextTriggerVarID="923" NextTriggerID="75" NextConditionID="59" NextEffectID="176" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
		<TriggerVar ID="14" Type="Vector" Name="BombLocation" IsNull="false" />
		<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="101" Type="ProtoObject" Name="" IsNull="false">pow_gp_tacticalMissile</TriggerVar>
		<TriggerVar ID="104" Type="Unit" Name="TargetUnitVar1" IsNull="true" />
		<TriggerVar ID="107" Type="Vector" Name="Missile location" IsNull="false" />
		<TriggerVar ID="111" Type="UnitList" Name="KillUnitListVar1" IsNull="true" />
		<TriggerVar ID="113" Type="SquadList" Name="KillSquadListVar1" IsNull="true" />
		<TriggerVar ID="435" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="436" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="437" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="438" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="439" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="876" Type="Squad" Name="MissileSquad" IsNull="false" />
		<TriggerVar ID="882" Type="Unit" Name="" IsNull="true" />
		<TriggerVar ID="888" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
		<TriggerVar ID="889" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="890" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="891" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
		<TriggerVar ID="893" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="895" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="900" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="902" Type="String" Name="" IsNull="false">a</TriggerVar>
		<TriggerVar ID="903" Type="String" Name="" IsNull="false">a2</TriggerVar>
		<TriggerVar ID="910" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="916" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="921" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="922" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="924" Type="Trigger" Name="TriggerVar1" IsNull="false">77</TriggerVar>
		<TriggerVar ID="925" Type="Trigger" Name="TriggerVar2" IsNull="false">78</TriggerVar>
		<TriggerVar ID="926" Type="Trigger" Name="TriggerVar3" IsNull="false">79</TriggerVar>
		<TriggerVar ID="927" Type="Trigger" Name="TriggerVar4" IsNull="false">76</TriggerVar>
		<TriggerVar ID="928" Type="Trigger" Name="TriggerVar5" IsNull="false">44</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="newTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="16" Y="126" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="34" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">435</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">436</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">437</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">438</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">439</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
				<Effect ID="170" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
					<Input Name="String" SigID="1" Optional="false">902</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="171" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
					<Input Name="String" SigID="1" Optional="false">903</Input>
				</Effect>
				<Effect ID="50" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="newTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="490" Y="128" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="173" Type="InputUILocation" DBID="84" Version="4" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">888</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">889</Input>
					<Input Name="LOSType" SigID="5" Optional="true">890</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">891</Input>
					<Input Name="LOSCenterOnly" SigID="7" Optional="true">910</Input>
					<Output Name="UILocation" SigID="2" Optional="false">9</Output>
				</Effect>
				<Effect ID="32" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
				</Effect>
				<Effect ID="182" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">927</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="44" Name="newTrigger44" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1256" Y="129" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="28" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="163" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
					<Output Name="ClosestPowerSquad" SigID="5" Optional="false">876</Output>
				</Effect>
				<Effect ID="167" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">893</Input>
					<Input Name="Squad" SigID="2" Optional="true">876</Input>
					<Input Name="Object" SigID="4" Optional="true">895</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">107</Output>
				</Effect>
				<Effect ID="174" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="Squad" SigID="4" Optional="true">876</Input>
					<Input Name="Target" SigID="5" Optional="true">900</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">916</Input>
				</Effect>
				<Effect ID="52" Type="LaunchProjectile" DBID="57" Version="2" CommentOut="false">
					<Input Name="ProjectileOwner" SigID="1" Optional="false">1</Input>
					<Input Name="ProjectileProto" SigID="2" Optional="false">101</Input>
					<Input Name="StartLoc" SigID="3" Optional="false">107</Input>
					<Input Name="TargetLoc" SigID="4" Optional="true">14</Input>
					<Input Name="TargetUnit" SigID="5" Optional="true">104</Input>
				</Effect>
				<Effect ID="175" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">882</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">111</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">876</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">113</Input>
					<Input Name="Object" SigID="7" Optional="true">921</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">922</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="76" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="115" Y="194" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="60" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="177" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">924</Input>
				</Effect>
				<Effect ID="178" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">925</Input>
				</Effect>
				<Effect ID="179" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">926</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="77" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="521" Y="75" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="61" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="180" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="183" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">928</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="78" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="523" Y="201" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="62" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="181" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="79" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="525" Y="334" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="63" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="48" Name="\handleuilocationandunlock.xml" Image="" X="913" Y="114" SizeX="200" SizeY="100" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="UILoc" SigID="-1" Optional="false" Type="UILocation" BindID="1">9</InputMapping>
				<InputMapping Name="UnlockPlr" SigID="-1" Optional="false" Type="Player" BindID="11">1</InputMapping>
				<OutputMapping Name="ResultLoc" SigID="-1" Optional="false" Type="Location" BindID="6">14</OutputMapping>
				<TriggerInput Name="go" BindID="1,Activate">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="ok" BindID="2,Effect.True">44,Activate;</TriggerOutput>
				<TriggerOutput Name="cancel" BindID="3,Effect.True" />
				<TriggerOutput Name="lockerror" BindID="4,Effect.True" />
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="923" NextTriggerID="75" NextConditionID="59" NextEffectID="176" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
				<TriggerVar ID="14" Type="Vector" Name="BombLocation" IsNull="false" />
				<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="101" Type="ProtoObject" Name="" IsNull="false">pow_gp_tacticalMissile</TriggerVar>
				<TriggerVar ID="104" Type="Unit" Name="TargetUnitVar1" IsNull="true" />
				<TriggerVar ID="107" Type="Vector" Name="Missile location" IsNull="false" />
				<TriggerVar ID="111" Type="UnitList" Name="KillUnitListVar1" IsNull="true" />
				<TriggerVar ID="113" Type="SquadList" Name="KillSquadListVar1" IsNull="true" />
				<TriggerVar ID="435" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="436" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="437" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="438" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="439" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="876" Type="Squad" Name="MissileSquad" IsNull="false" />
				<TriggerVar ID="882" Type="Unit" Name="" IsNull="true" />
				<TriggerVar ID="888" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
				<TriggerVar ID="889" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="890" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="891" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
				<TriggerVar ID="893" Type="Unit" Name="UnitVar1" IsNull="true" />
				<TriggerVar ID="895" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="900" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="902" Type="String" Name="" IsNull="false">a</TriggerVar>
				<TriggerVar ID="903" Type="String" Name="" IsNull="false">a2</TriggerVar>
				<TriggerVar ID="905" Type="Player" Name="PlayerVar1" IsNull="false" />
				<TriggerVar ID="906" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="907" Type="Bool" Name="CheckObstructionVar1" IsNull="true" />
				<TriggerVar ID="908" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
				<TriggerVar ID="909" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
				<TriggerVar ID="910" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="911" Type="UILocation" Name="UILocationVar1" IsNull="false" />
				<TriggerVar ID="912" Type="Player" Name="OwnerVar1" IsNull="false" />
				<TriggerVar ID="913" Type="Power" Name="PowerVar1" IsNull="false" />
				<TriggerVar ID="914" Type="Squad" Name="SquadVar1" IsNull="true" />
				<TriggerVar ID="915" Type="Squad" Name="TargetVar2" IsNull="true" />
				<TriggerVar ID="916" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="917" Type="Unit" Name="KillUnitVar1" IsNull="true" />
				<TriggerVar ID="918" Type="UnitList" Name="KillUnitListVar2" IsNull="true" />
				<TriggerVar ID="919" Type="Squad" Name="KillSquadVar1" IsNull="true" />
				<TriggerVar ID="920" Type="SquadList" Name="KillSquadListVar2" IsNull="true" />
				<TriggerVar ID="921" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="922" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="newTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="16" Y="126" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="34" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">435</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">436</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">437</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">438</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">439</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
						<Effect ID="170" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
							<Input Name="String" SigID="1" Optional="false">902</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="171" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
							<Input Name="String" SigID="1" Optional="false">903</Input>
						</Effect>
						<Effect ID="50" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="newTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="490" Y="128" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="173" Type="InputUILocation" DBID="84" Version="4" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="ProtoObject" SigID="3" Optional="true">888</Input>
							<Input Name="CheckObstruction" SigID="4" Optional="true">889</Input>
							<Input Name="LOSType" SigID="5" Optional="true">890</Input>
							<Input Name="PlacementRule" SigID="6" Optional="true">891</Input>
							<Input Name="LOSCenterOnly" SigID="7" Optional="true">910</Input>
							<Output Name="UILocation" SigID="2" Optional="false">9</Output>
						</Effect>
						<Effect ID="32" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="44" Name="newTrigger44" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1256" Y="129" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="28" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="163" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
							<Output Name="ClosestPowerSquad" SigID="5" Optional="false">876</Output>
						</Effect>
						<Effect ID="167" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">893</Input>
							<Input Name="Squad" SigID="2" Optional="true">876</Input>
							<Input Name="Object" SigID="4" Optional="true">895</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">107</Output>
						</Effect>
						<Effect ID="174" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="Squad" SigID="4" Optional="true">876</Input>
							<Input Name="Target" SigID="5" Optional="true">900</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">916</Input>
						</Effect>
						<Effect ID="52" Type="LaunchProjectile" DBID="57" Version="2" CommentOut="false">
							<Input Name="ProjectileOwner" SigID="1" Optional="false">1</Input>
							<Input Name="ProjectileProto" SigID="2" Optional="false">101</Input>
							<Input Name="StartLoc" SigID="3" Optional="false">107</Input>
							<Input Name="TargetLoc" SigID="4" Optional="true">14</Input>
							<Input Name="TargetUnit" SigID="5" Optional="true">104</Input>
						</Effect>
						<Effect ID="175" Type="Kill" DBID="37" Version="4" CommentOut="false">
							<Input Name="KillUnit" SigID="3" Optional="true">882</Input>
							<Input Name="KillUnitList" SigID="4" Optional="true">111</Input>
							<Input Name="KillSquad" SigID="5" Optional="true">876</Input>
							<Input Name="KillSquadList" SigID="6" Optional="true">113</Input>
							<Input Name="Object" SigID="7" Optional="true">921</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">922</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>