<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TestLaunchScript.triggerscript" Type="TriggerScript" NextTriggerVarID="9" NextTriggerID="2" NextConditionID="2" NextEffectID="3" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="0" Type="Player" Name="ExternPlayerVar1" IsNull="true" />
		<TriggerVar ID="1" Type="Power" Name="ExternPowerVar1" IsNull="true" />
		<TriggerVar ID="2" Type="Squad" Name="TestSquad" IsNull="false" />
		<TriggerVar ID="3" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="4" Type="Unit" Name="ExternUnitVar1" IsNull="true" />
		<TriggerVar ID="5" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="6" Type="Cost" Name="ExternCostVar1" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="Handle Externals" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="293" Y="305" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">1</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">2</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">3</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">4</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">5</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">6</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="0" Type="DebugVar(Squad)" DBID="227" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="false">2</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="1" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings />
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="9" NextTriggerID="2" NextConditionID="2" NextEffectID="3" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="0" Type="Player" Name="ExternPlayerVar1" IsNull="true" />
				<TriggerVar ID="1" Type="Power" Name="ExternPowerVar1" IsNull="true" />
				<TriggerVar ID="2" Type="Squad" Name="TestSquad" IsNull="false" />
				<TriggerVar ID="3" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="4" Type="Unit" Name="ExternUnitVar1" IsNull="true" />
				<TriggerVar ID="5" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="6" Type="Cost" Name="ExternCostVar1" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="Handle Externals" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="293" Y="305" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">1</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">2</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">3</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">4</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">5</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">6</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="0" Type="DebugVar(Squad)" DBID="227" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="false">2</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="1" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>