<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscCpgn1OrbitalBombard.triggerscript" Type="TriggerScript" NextTriggerVarID="882" NextTriggerID="127" NextConditionID="104" NextEffectID="237" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="13" Type="Vector" Name="GroundZero" IsNull="false" />
		<TriggerVar ID="57" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="245" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="246" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="247" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="248" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="249" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="326" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
		<TriggerVar ID="327" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
		<TriggerVar ID="328" Type="Squad" Name="ExternalSquadVar1" IsNull="true" />
		<TriggerVar ID="329" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
		<TriggerVar ID="331" Type="Power" Name="ExternalPowerVar1" IsNull="true" />
		<TriggerVar ID="332" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
		<TriggerVar ID="334" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
		<TriggerVar ID="351" Type="Squad" Name="SquadVar1" IsNull="true" />
		<TriggerVar ID="352" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="353" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="354" Type="Integer" Name="ShotsPossible" IsNull="false" />
		<TriggerVar ID="356" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="357" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="372" Type="Unit" Name="ExternalUnitVar2" IsNull="true" />
		<TriggerVar ID="373" Type="UnitList" Name="ExternalUnitListVar2" IsNull="true" />
		<TriggerVar ID="374" Type="Squad" Name="ExternalSquadVar2" IsNull="true" />
		<TriggerVar ID="375" Type="SquadList" Name="ExternalSquadListVar2" IsNull="true" />
		<TriggerVar ID="377" Type="Power" Name="ExternalPowerVar2" IsNull="true" />
		<TriggerVar ID="378" Type="Cost" Name="ExternalCostVar2" IsNull="true" />
		<TriggerVar ID="380" Type="VectorList" Name="ExternalLocationListVar2" IsNull="true" />
		<TriggerVar ID="388" Type="MathOperator" Name="" IsNull="false">Subtract</TriggerVar>
		<TriggerVar ID="389" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="439" Type="Power" Name="" IsNull="false">UnscLeaderOrbitalBombard</TriggerVar>
		<TriggerVar ID="440" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="468" Type="Sound" Name="SelfUnscVar1" IsNull="true" />
		<TriggerVar ID="469" Type="Sound" Name="AllyUnscVar1" IsNull="true" />
		<TriggerVar ID="470" Type="Sound" Name="" IsNull="false">play_unsc_vog_powers_bombard</TriggerVar>
		<TriggerVar ID="471" Type="Sound" Name="SelfCovVar1" IsNull="true" />
		<TriggerVar ID="472" Type="Sound" Name="AllyCovVar1" IsNull="true" />
		<TriggerVar ID="473" Type="Sound" Name="" IsNull="false">play_cov_vog_powers_bombard</TriggerVar>
		<TriggerVar ID="603" Type="ProtoObject" Name="PlacementProtoObjectVar1" IsNull="true" />
		<TriggerVar ID="604" Type="Bool" Name="CheckObstructionVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="605" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="606" Type="Integer" Name="SearchScaleVar2" IsNull="true" />
		<TriggerVar ID="607" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="608" Type="Vector" Name="SuggestionVar2" IsNull="true" />
		<TriggerVar ID="681" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="696" Type="Float" Name="Quality" IsNull="false" />
		<TriggerVar ID="697" Type="Float" Name="" IsNull="false">0.7</TriggerVar>
		<TriggerVar ID="698" Type="Float" Name="MiniGameSpeed" IsNull="false" />
		<TriggerVar ID="700" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="720" Type="Trigger" Name="TriggerVar8" IsNull="false">81</TriggerVar>
		<TriggerVar ID="721" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="723" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="726" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="728" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="731" Type="MathOperator" Name="" IsNull="false">Multiply</TriggerVar>
		<TriggerVar ID="735" Type="MathOperator" Name="" IsNull="false">Multiply</TriggerVar>
		<TriggerVar ID="753" Type="Float" Name="" IsNull="false">0.7</TriggerVar>
		<TriggerVar ID="754" Type="Float" Name="QualityBar" IsNull="false" />
		<TriggerVar ID="755" Type="Float" Name="" IsNull="false">1.2</TriggerVar>
		<TriggerVar ID="756" Type="Float" Name="MiniGameRamp" IsNull="false" />
		<TriggerVar ID="758" Type="MathOperator" Name="" IsNull="false">Subtract</TriggerVar>
		<TriggerVar ID="759" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="766" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="770" Type="Trigger" Name="TriggerVar1" IsNull="false">120</TriggerVar>
		<TriggerVar ID="772" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
		<TriggerVar ID="773" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="777" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="778" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="779" Type="ProtoObject" Name="ProtoObjectVar3" IsNull="true" />
		<TriggerVar ID="780" Type="Bool" Name="CheckObstructionVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="781" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="782" Type="PlacementRule" Name="PlacementRuleVar3" IsNull="true" />
		<TriggerVar ID="783" Type="Bool" Name="LOSCenterOnlyVar4" IsNull="true">False</TriggerVar>
		<TriggerVar ID="784" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="786" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="791" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="793" Type="ProtoObject" Name="ProtoObjectVar4" IsNull="true" />
		<TriggerVar ID="794" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="795" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="796" Type="PlacementRule" Name="PlacementRuleVar4" IsNull="true" />
		<TriggerVar ID="797" Type="Bool" Name="LOSCenterOnlyVar5" IsNull="true">False</TriggerVar>
		<TriggerVar ID="798" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="800" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="805" Type="PlayerList" Name="PlayerListVar1" IsNull="true" />
		<TriggerVar ID="806" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="807" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="808" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="809" Type="Vector" Name="" IsNull="true">0,0,1</TriggerVar>
		<TriggerVar ID="810" Type="Vector" Name="" IsNull="true">15,0,0</TriggerVar>
		<TriggerVar ID="812" Type="PlayerList" Name="PlayerListVar2" IsNull="true" />
		<TriggerVar ID="813" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="814" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="815" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="816" Type="Vector" Name="LocationVar2" IsNull="true" />
		<TriggerVar ID="817" Type="Vector" Name="" IsNull="true">-15,0,-15</TriggerVar>
		<TriggerVar ID="837" Type="Bool" Name="AbsolutePosVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="838" Type="Bool" Name="AbsoluteDirVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="846" Type="Bool" Name="AbsolutePosVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="847" Type="Bool" Name="AbsoluteDirVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="852" Type="ProtoSquad" Name="PlacementProtoSquadVar1" IsNull="true" />
		<TriggerVar ID="857" Type="Bool" Name="CheckUnitObstructionsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="858" Type="Bool" Name="CheckSquadObstructionsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="860" Type="String" Name="" IsNull="false">UnscDoOrbitalBombard.triggerscript</TriggerVar>
		<TriggerVar ID="870" Type="Float" Name="ExternalFloatVar1" IsNull="true" />
		<TriggerVar ID="871" Type="String" Name="" IsNull="false">UnscDoOrbitalBombard.triggerscript</TriggerVar>
		<TriggerVar ID="881" Type="Float" Name="ExternalFloatVar2" IsNull="true" />
		<TriggerVar ID="883" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="884" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="885" Type="Trigger" Name="TriggerVar2" IsNull="false">130</TriggerVar>
		<TriggerVar ID="886" Type="VectorList" Name="LocationsVar1" IsNull="false" />
		<TriggerVar ID="887" Type="Trigger" Name="TriggerVar3" IsNull="false">129</TriggerVar>
		<TriggerVar ID="888" Type="Integer" Name="LocationsIntVar1" IsNull="false" />
		<TriggerVar ID="889" Type="Float" Name="PercentToAVar1" IsNull="true" />
		<TriggerVar ID="890" Type="VectorList" Name="FirstLocationsVar1" IsNull="false" />
		<TriggerVar ID="891" Type="VectorList" Name="SecondLocationsVar1" IsNull="false" />
		<TriggerVar ID="892" Type="Trigger" Name="TriggerVar4" IsNull="false">131</TriggerVar>
		<TriggerVar ID="893" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="894" Type="Trigger" Name="TriggerVar5" IsNull="false">132</TriggerVar>
		<TriggerVar ID="895" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="896" Type="Trigger" Name="TriggerVar6" IsNull="false">134</TriggerVar>
		<TriggerVar ID="897" Type="Trigger" Name="TriggerVar7" IsNull="false">133</TriggerVar>
		<TriggerVar ID="898" Type="Trigger" Name="TriggerVar9" IsNull="false">134</TriggerVar>
		<TriggerVar ID="899" Type="Trigger" Name="TriggerVar10" IsNull="false">134</TriggerVar>
		<TriggerVar ID="900" Type="Trigger" Name="TriggerVar11" IsNull="false">133</TriggerVar>
		<TriggerVar ID="901" Type="Trigger" Name="TriggerVar12" IsNull="false">136</TriggerVar>
		<TriggerVar ID="902" Type="Trigger" Name="TriggerVar13" IsNull="false">137</TriggerVar>
		<TriggerVar ID="903" Type="Trigger" Name="TriggerVar14" IsNull="false">138</TriggerVar>
		<TriggerVar ID="904" Type="Trigger" Name="TriggerVar15" IsNull="false">139</TriggerVar>
		<TriggerVar ID="905" Type="Trigger" Name="TriggerVar16" IsNull="false">141</TriggerVar>
		<TriggerVar ID="906" Type="Trigger" Name="TriggerVar17" IsNull="false">135</TriggerVar>
		<TriggerVar ID="907" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="908" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="909" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="910" Type="Trigger" Name="TriggerVar18" IsNull="false">143</TriggerVar>
		<TriggerVar ID="911" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="912" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="913" Type="Trigger" Name="TriggerVar19" IsNull="false">144</TriggerVar>
		<TriggerVar ID="914" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="915" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="916" Type="Trigger" Name="TriggerVar20" IsNull="false">145</TriggerVar>
		<TriggerVar ID="917" Type="Trigger" Name="TriggerVar21" IsNull="false">145</TriggerVar>
		<TriggerVar ID="918" Type="Trigger" Name="TriggerVar22" IsNull="false">146</TriggerVar>
		<TriggerVar ID="919" Type="Trigger" Name="TriggerVar23" IsNull="false">146</TriggerVar>
		<TriggerVar ID="920" Type="Trigger" Name="TriggerVar24" IsNull="false">147</TriggerVar>
		<TriggerVar ID="921" Type="Trigger" Name="TriggerVar25" IsNull="false">147</TriggerVar>
		<TriggerVar ID="922" Type="Trigger" Name="TriggerVar26" IsNull="false">138</TriggerVar>
		<TriggerVar ID="923" Type="Trigger" Name="TriggerVar27" IsNull="false">139</TriggerVar>
		<TriggerVar ID="924" Type="Trigger" Name="TriggerVar28" IsNull="false">140</TriggerVar>
		<TriggerVar ID="925" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="926" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="927" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="928" Type="Trigger" Name="TriggerVar29" IsNull="false">148</TriggerVar>
		<TriggerVar ID="929" Type="Trigger" Name="TriggerVar30" IsNull="false">142</TriggerVar>
		<TriggerVar ID="930" Type="UILocationMinigame" Name="UILocationMinigameVar1" IsNull="false" />
		<TriggerVar ID="931" Type="Trigger" Name="TriggerVar31" IsNull="false">128</TriggerVar>
		<TriggerVar ID="932" Type="Trigger" Name="TriggerVar32" IsNull="false">80</TriggerVar>
		<TriggerVar ID="933" Type="Trigger" Name="TriggerVar33" IsNull="false">111</TriggerVar>
		<TriggerVar ID="934" Type="Trigger" Name="TriggerVar34" IsNull="false">111</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="power startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="14" Y="88" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="60" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">57</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">245</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">246</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">247</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">248</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">249</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="76" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="Set up power targeting" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="459" Y="88" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="13" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">57</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="205" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
					<Input Name="FloatSource" SigID="1" Optional="false">697</Input>
					<Output Name="FloatCopy" SigID="2" Optional="false">698</Output>
				</Effect>
				<Effect ID="218" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
					<Input Name="FloatSource" SigID="1" Optional="false">755</Input>
					<Output Name="FloatCopy" SigID="2" Optional="false">756</Output>
				</Effect>
				<Effect ID="217" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
					<Input Name="FloatSource" SigID="1" Optional="false">753</Input>
					<Output Name="FloatCopy" SigID="2" Optional="false">754</Output>
				</Effect>
				<Effect ID="137" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="IntSource" SigID="1" Optional="false">353</Input>
					<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
				</Effect>
				<Effect ID="232" Type="SetCamera" DBID="884" Version="3" CommentOut="false">
					<Input Name="Player" SigID="6" Optional="true">1</Input>
					<Input Name="PlayerList" SigID="7" Optional="true">805</Input>
					<Input Name="EnableScroll" SigID="1" Optional="false">806</Input>
					<Input Name="EnableYaw" SigID="2" Optional="false">807</Input>
					<Input Name="EnableZoom" SigID="3" Optional="false">808</Input>
					<Input Name="Location" SigID="4" Optional="true">809</Input>
					<Input Name="Direction" SigID="5" Optional="true">810</Input>
					<Input Name="AbsolutePos" SigID="8" Optional="true">837</Input>
					<Input Name="AbsoluteDir" SigID="9" Optional="true">838</Input>
				</Effect>
				<Effect ID="208" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">720</Input>
				</Effect>
				<Effect ID="276" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">931</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="80" Name="newTrigger80" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2025" Y="73" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="14" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">57</Input>
					</Condition>
					<Condition ID="103" Type="CheckPlacement" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">13</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">603</Input>
						<Input Name="PlacementProtoSquad" SigID="9" Optional="true">852</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">604</Input>
						<Input Name="LOSType" SigID="5" Optional="true">605</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">606</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">607</Input>
						<Input Name="CheckUnitObstructions" SigID="10" Optional="true">857</Input>
						<Input Name="CheckSquadObstructions" SigID="11" Optional="true">858</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">608</Output>
					</Condition>
					<Condition ID="93" Type="CompareFloat" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstFloat" SigID="1" Optional="false">696</Input>
						<Input Name="CompareType" SigID="2" Optional="false">700</Input>
						<Input Name="SecondFloat" SigID="3" Optional="false">754</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="165" Type="PlayRelationSound" DBID="34" Version="2" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="SelfUnsc" SigID="2" Optional="true">468</Input>
					<Input Name="AllyUnsc" SigID="3" Optional="true">469</Input>
					<Input Name="EnemyUnsc" SigID="4" Optional="true">470</Input>
					<Input Name="SelfCov" SigID="5" Optional="true">471</Input>
					<Input Name="AllyCov" SigID="6" Optional="true">472</Input>
					<Input Name="EnemyCov" SigID="7" Optional="true">473</Input>
				</Effect>
				<Effect ID="202" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">57</Input>
					<Input Name="Squad" SigID="4" Optional="true">351</Input>
					<Input Name="Target" SigID="5" Optional="true">352</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">681</Input>
				</Effect>
				<Effect ID="236" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
					<Input Name="ScriptName" SigID="15" Optional="false">871</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">326</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">327</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">328</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">329</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">331</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">332</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">13</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">334</Input>
					<Input Name="ExternalFloat" SigID="13" Optional="true">881</Input>
				</Effect>
				<Effect ID="212" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
					<Input Name="FirstFloat" SigID="1" Optional="false">698</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">731</Input>
					<Input Name="SecondFloat" SigID="3" Optional="false">756</Input>
					<Output Name="ResultFloat" SigID="4" Optional="false">698</Output>
				</Effect>
				<Effect ID="219" Type="MathInt" DBID="179" Version="1" CommentOut="false">
					<Input Name="FirstInt" SigID="1" Optional="false">354</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">758</Input>
					<Input Name="SecondInt" SigID="3" Optional="false">759</Input>
					<Output Name="ResultInt" SigID="4" Optional="false">354</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="210" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="IntSource" SigID="1" Optional="false">723</Input>
					<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="81" Name="newTrigger81" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="874" Y="273" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="74" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">354</Input>
						<Input Name="CompareType" SigID="2" Optional="false">356</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">357</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="156" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">439</Input>
					<Input Name="OnOff" SigID="2" Optional="false">440</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
				<Effect ID="194" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="233" Type="SetCamera" DBID="884" Version="3" CommentOut="false">
					<Input Name="Player" SigID="6" Optional="true">1</Input>
					<Input Name="PlayerList" SigID="7" Optional="true">812</Input>
					<Input Name="EnableScroll" SigID="1" Optional="false">813</Input>
					<Input Name="EnableYaw" SigID="2" Optional="false">814</Input>
					<Input Name="EnableZoom" SigID="3" Optional="false">815</Input>
					<Input Name="Location" SigID="4" Optional="true">816</Input>
					<Input Name="Direction" SigID="5" Optional="true">817</Input>
					<Input Name="AbsolutePos" SigID="8" Optional="true">846</Input>
					<Input Name="AbsoluteDir" SigID="9" Optional="true">847</Input>
				</Effect>
				<Effect ID="141" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="111" Name="newTrigger111" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1648" Y="124" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="209" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="IntSource" SigID="1" Optional="false">721</Input>
					<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="128" Name="Player NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="277" Y="191" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="105" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="238" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">905</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="239" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">887</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="129" Name="Can Get Proper NPC Location?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="346" Y="259" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="106" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">778</Input>
						<Input Name="CompareType" SigID="2" Optional="false">883</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">884</Input>
					</Condition>
					<Condition ID="107" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">13</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="240" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">900</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="241" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">885</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="130" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="440" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="108" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">886</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="242" Type="LocationListGetSize" DBID="291" Version="1" CommentOut="false">
					<Input Name="LocationList" SigID="1" Optional="false">886</Input>
					<Output Name="Size" SigID="2" Optional="false">888</Output>
				</Effect>
				<Effect ID="243" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">892</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="244" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">899</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="131" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="358" Y="600" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="109" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">778</Input>
						<Input Name="CompareType" SigID="2" Optional="false">893</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">888</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="245" Type="LocationListPartition" DBID="309" Version="1" CommentOut="false">
					<Input Name="SrcLocationList" SigID="1" Optional="false">886</Input>
					<Input Name="PercentToA" SigID="2" Optional="true">889</Input>
					<Input Name="NumToA" SigID="3" Optional="true">778</Input>
					<Output Name="LocationListA" SigID="4" Optional="false">890</Output>
					<Output Name="LocationListB" SigID="5" Optional="false">891</Output>
				</Effect>
				<Effect ID="246" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">894</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="247" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">898</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="132" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="361" Y="797" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="110" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">891</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">895</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">13</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="248" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">897</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="249" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">896</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="133" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="959" Y="423" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="250" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">903</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="134" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="964" Y="649" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="251" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">904</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="135" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="645" Y="269" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="111" Type="UILocationMinigameWaiting" DBID="893" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocationMinigame" SigID="1" Optional="false">930</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="252" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">901</Input>
				</Effect>
				<Effect ID="253" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">902</Input>
				</Effect>
				<Effect ID="254" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">928</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="136" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1166" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="112" Type="UILocationMinigameCancel" DBID="895" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocationMinigame" SigID="1" Optional="false">930</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="255" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">910</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="137" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1162" Y="613" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="113" Type="UILocationMinigameUILockError" DBID="896" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocationMinigame" SigID="1" Optional="false">930</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="256" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">913</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="138" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1352" Y="99" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="277" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">932</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="139" Name="Cancel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1355" Y="237" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="278" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">933</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="140" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1357" Y="384" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="279" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">934</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="141" Name="newTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="225" Y="268" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="257" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">57</Input>
					<Input Name="OnOff" SigID="2" Optional="false">907</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
				<Effect ID="258" Type="InputUILocationMinigame" DBID="892" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">779</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">780</Input>
					<Input Name="LOSType" SigID="5" Optional="true">781</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">782</Input>
					<Input Name="LOSCenterOnly" SigID="7" Optional="true">783</Input>
					<Input Name="Power" SigID="8" Optional="true">57</Input>
					<Input Name="Minigame" SigID="9" Optional="true">784</Input>
					<Input Name="MinigameTimeFactor" SigID="10" Optional="true">698</Input>
					<Input Name="RestartMinigame" SigID="11" Optional="true">786</Input>
					<Output Name="UILocationMinigame" SigID="2" Optional="false">930</Output>
				</Effect>
				<Effect ID="259" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">57</Input>
				</Effect>
				<Effect ID="260" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">906</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="142" Name="newTrigger24" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1621" Y="92" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="114" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">777</Input>
						<Input Name="CompareType" SigID="2" Optional="false">908</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">909</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="261" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="262" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">916</Input>
				</Effect>
				<Effect ID="263" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">57</Input>
					<Input Name="OnOff" SigID="2" Optional="false">925</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="264" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">917</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="143" Name="newTrigger25" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1619" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="115" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">777</Input>
						<Input Name="CompareType" SigID="2" Optional="false">911</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">912</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="265" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="266" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">918</Input>
				</Effect>
				<Effect ID="267" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">57</Input>
					<Input Name="OnOff" SigID="2" Optional="false">926</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="268" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">919</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="144" Name="newTrigger26" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1615" Y="618" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="116" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">777</Input>
						<Input Name="CompareType" SigID="2" Optional="false">914</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">915</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="269" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">920</Input>
				</Effect>
				<Effect ID="270" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">57</Input>
					<Input Name="OnOff" SigID="2" Optional="false">927</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="271" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">921</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="145" Name="newTrigger27" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2080" Y="129" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="272" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">922</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="146" Name="newTrigger28" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2077" Y="385" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="273" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">923</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="147" Name="newTrigger29" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2097" Y="656" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="274" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">924</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="148" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1165" Y="89" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="117" Type="UILocationMinigameOK" DBID="894" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocationMinigame" SigID="1" Optional="false">930</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">13</Output>
						<Output Name="ResultQuality" SigID="3" Optional="false">696</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="275" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">929</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="122" Name="\powers\poweruilocationminigame.xml" Image="" X="844" Y="76" SizeX="755" SizeY="107" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Player" SigID="-1" Optional="false" Type="Player" BindID="0">1</InputMapping>
				<InputMapping Name="ProtoPowerID" SigID="-1" Optional="false" Type="Power" BindID="102">57</InputMapping>
				<InputMapping Name="Unlock" SigID="-1" Optional="false" Type="Bool" BindID="105">777</InputMapping>
				<InputMapping Name="LocationIndex" SigID="-1" Optional="false" Type="Integer" BindID="8">778</InputMapping>
				<InputMapping Name="ProtoObject" SigID="-1" Optional="true" Type="ProtoObject" BindID="2">779</InputMapping>
				<InputMapping Name="CheckObstruction" SigID="-1" Optional="true" Type="Bool" BindID="3">780</InputMapping>
				<InputMapping Name="LOSType" SigID="-1" Optional="true" Type="LOSType" BindID="4">781</InputMapping>
				<InputMapping Name="PlacementRule" SigID="-1" Optional="true" Type="PlacementRule" BindID="5">782</InputMapping>
				<InputMapping Name="LOSCenterOnly" SigID="-1" Optional="true" Type="Bool" BindID="6">783</InputMapping>
				<InputMapping Name="Minigame" SigID="-1" Optional="true" Type="Bool" BindID="183">784</InputMapping>
				<InputMapping Name="MinigameTimeFactor" SigID="-1" Optional="true" Type="Float" BindID="200">698</InputMapping>
				<InputMapping Name="RestartMinigame" SigID="-1" Optional="true" Type="Bool" BindID="212">786</InputMapping>
				<OutputMapping Name="Location" SigID="-1" Optional="false" Type="Vector" BindID="11">13</OutputMapping>
				<OutputMapping Name="Quality" SigID="-1" Optional="false" Type="Float" BindID="188">696</OutputMapping>
				<TriggerInput Name="On" BindID="0,Activate" Color="0,114,54">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="T" BindID="19,Effect.True" Color="142,223,250">80,Activate;</TriggerOutput>
				<TriggerOutput Name="C" BindID="20,Effect.True" Color="245,238,113">111,Activate;</TriggerOutput>
				<TriggerOutput Name="F" BindID="21,Effect.True" Color="255,157,0">111,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="123" Name="\powers\poweruilocationminigame.xml" Image="" X="2510" Y="71" SizeX="755" SizeY="107" GroupID="-1" CommentOut="true" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Player" SigID="-1" Optional="false" Type="Player" BindID="0">1</InputMapping>
				<InputMapping Name="ProtoPowerID" SigID="-1" Optional="false" Type="Power" BindID="102">57</InputMapping>
				<InputMapping Name="Unlock" SigID="-1" Optional="false" Type="Bool" BindID="105">791</InputMapping>
				<InputMapping Name="LocationIndex" SigID="-1" Optional="false" Type="Integer" BindID="8">354</InputMapping>
				<InputMapping Name="ProtoObject" SigID="-1" Optional="true" Type="ProtoObject" BindID="2">793</InputMapping>
				<InputMapping Name="CheckObstruction" SigID="-1" Optional="true" Type="Bool" BindID="3">794</InputMapping>
				<InputMapping Name="LOSType" SigID="-1" Optional="true" Type="LOSType" BindID="4">795</InputMapping>
				<InputMapping Name="PlacementRule" SigID="-1" Optional="true" Type="PlacementRule" BindID="5">796</InputMapping>
				<InputMapping Name="LOSCenterOnly" SigID="-1" Optional="true" Type="Bool" BindID="6">797</InputMapping>
				<InputMapping Name="Minigame" SigID="-1" Optional="true" Type="Bool" BindID="183">798</InputMapping>
				<InputMapping Name="MinigameTimeFactor" SigID="-1" Optional="true" Type="Float" BindID="200">698</InputMapping>
				<InputMapping Name="RestartMinigame" SigID="-1" Optional="true" Type="Bool" BindID="212">800</InputMapping>
				<OutputMapping Name="Location" SigID="-1" Optional="false" Type="Vector" BindID="11">13</OutputMapping>
				<OutputMapping Name="Quality" SigID="-1" Optional="false" Type="Float" BindID="188">696</OutputMapping>
				<TriggerInput Name="On" BindID="0,Activate" Color="0,114,54">120,Effect.True;</TriggerInput>
				<TriggerOutput Name="T" BindID="19,Effect.True" Color="142,223,250">82,Activate;</TriggerOutput>
				<TriggerOutput Name="C" BindID="20,Effect.True" Color="245,238,113">117,Activate;</TriggerOutput>
				<TriggerOutput Name="F" BindID="21,Effect.True" Color="255,157,0">117,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="882" NextTriggerID="127" NextConditionID="104" NextEffectID="237" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="13" Type="Vector" Name="GroundZero" IsNull="false" />
				<TriggerVar ID="57" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="245" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="246" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="247" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="248" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="249" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="325" Type="ExposedScript" Name="" IsNull="false">12</TriggerVar>
				<TriggerVar ID="326" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
				<TriggerVar ID="327" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
				<TriggerVar ID="328" Type="Squad" Name="ExternalSquadVar1" IsNull="true" />
				<TriggerVar ID="329" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
				<TriggerVar ID="331" Type="Power" Name="ExternalPowerVar1" IsNull="true" />
				<TriggerVar ID="332" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
				<TriggerVar ID="334" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
				<TriggerVar ID="351" Type="Squad" Name="SquadVar1" IsNull="true" />
				<TriggerVar ID="352" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="353" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="354" Type="Integer" Name="ShotsPossible" IsNull="false" />
				<TriggerVar ID="356" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="357" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="372" Type="Unit" Name="ExternalUnitVar2" IsNull="true" />
				<TriggerVar ID="373" Type="UnitList" Name="ExternalUnitListVar2" IsNull="true" />
				<TriggerVar ID="374" Type="Squad" Name="ExternalSquadVar2" IsNull="true" />
				<TriggerVar ID="375" Type="SquadList" Name="ExternalSquadListVar2" IsNull="true" />
				<TriggerVar ID="377" Type="Power" Name="ExternalPowerVar2" IsNull="true" />
				<TriggerVar ID="378" Type="Cost" Name="ExternalCostVar2" IsNull="true" />
				<TriggerVar ID="380" Type="VectorList" Name="ExternalLocationListVar2" IsNull="true" />
				<TriggerVar ID="388" Type="MathOperator" Name="" IsNull="false">Subtract</TriggerVar>
				<TriggerVar ID="389" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="439" Type="Power" Name="" IsNull="false">UnscLeaderOrbitalBombard</TriggerVar>
				<TriggerVar ID="440" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="468" Type="Sound" Name="SelfUnscVar1" IsNull="true" />
				<TriggerVar ID="469" Type="Sound" Name="AllyUnscVar1" IsNull="true" />
				<TriggerVar ID="470" Type="Sound" Name="" IsNull="false">play_unsc_vog_powers_bombard</TriggerVar>
				<TriggerVar ID="471" Type="Sound" Name="SelfCovVar1" IsNull="true" />
				<TriggerVar ID="472" Type="Sound" Name="AllyCovVar1" IsNull="true" />
				<TriggerVar ID="473" Type="Sound" Name="" IsNull="false">play_cov_vog_powers_bombard</TriggerVar>
				<TriggerVar ID="603" Type="ProtoObject" Name="PlacementProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="604" Type="Bool" Name="CheckObstructionVar3" IsNull="true">False</TriggerVar>
				<TriggerVar ID="605" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="606" Type="Integer" Name="SearchScaleVar2" IsNull="true" />
				<TriggerVar ID="607" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="608" Type="Vector" Name="SuggestionVar2" IsNull="true" />
				<TriggerVar ID="681" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="696" Type="Float" Name="Quality" IsNull="false" />
				<TriggerVar ID="697" Type="Float" Name="" IsNull="false">0.7</TriggerVar>
				<TriggerVar ID="698" Type="Float" Name="MiniGameSpeed" IsNull="false" />
				<TriggerVar ID="700" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="720" Type="Trigger" Name="TriggerVar8" IsNull="false">81</TriggerVar>
				<TriggerVar ID="721" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="723" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="726" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="728" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="731" Type="MathOperator" Name="" IsNull="false">Multiply</TriggerVar>
				<TriggerVar ID="735" Type="MathOperator" Name="" IsNull="false">Multiply</TriggerVar>
				<TriggerVar ID="753" Type="Float" Name="" IsNull="false">0.7</TriggerVar>
				<TriggerVar ID="754" Type="Float" Name="QualityBar" IsNull="false" />
				<TriggerVar ID="755" Type="Float" Name="" IsNull="false">1.2</TriggerVar>
				<TriggerVar ID="756" Type="Float" Name="MiniGameRamp" IsNull="false" />
				<TriggerVar ID="758" Type="MathOperator" Name="" IsNull="false">Subtract</TriggerVar>
				<TriggerVar ID="759" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="766" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="770" Type="Trigger" Name="TriggerVar1" IsNull="false">120</TriggerVar>
				<TriggerVar ID="772" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
				<TriggerVar ID="773" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="777" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="778" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="779" Type="ProtoObject" Name="ProtoObjectVar3" IsNull="true" />
				<TriggerVar ID="780" Type="Bool" Name="CheckObstructionVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="781" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="782" Type="PlacementRule" Name="PlacementRuleVar3" IsNull="true" />
				<TriggerVar ID="783" Type="Bool" Name="LOSCenterOnlyVar4" IsNull="true">False</TriggerVar>
				<TriggerVar ID="784" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="786" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="791" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="793" Type="ProtoObject" Name="ProtoObjectVar4" IsNull="true" />
				<TriggerVar ID="794" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="795" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="796" Type="PlacementRule" Name="PlacementRuleVar4" IsNull="true" />
				<TriggerVar ID="797" Type="Bool" Name="LOSCenterOnlyVar5" IsNull="true">False</TriggerVar>
				<TriggerVar ID="798" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="800" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="805" Type="PlayerList" Name="PlayerListVar1" IsNull="true" />
				<TriggerVar ID="806" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="807" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="808" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="809" Type="Vector" Name="" IsNull="true">0,0,1</TriggerVar>
				<TriggerVar ID="810" Type="Vector" Name="" IsNull="true">15,0,0</TriggerVar>
				<TriggerVar ID="812" Type="PlayerList" Name="PlayerListVar2" IsNull="true" />
				<TriggerVar ID="813" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="814" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="815" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="816" Type="Vector" Name="LocationVar2" IsNull="true" />
				<TriggerVar ID="817" Type="Vector" Name="" IsNull="true">-15,0,-15</TriggerVar>
				<TriggerVar ID="837" Type="Bool" Name="AbsolutePosVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="838" Type="Bool" Name="AbsoluteDirVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="846" Type="Bool" Name="AbsolutePosVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="847" Type="Bool" Name="AbsoluteDirVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="852" Type="ProtoSquad" Name="PlacementProtoSquadVar1" IsNull="true" />
				<TriggerVar ID="857" Type="Bool" Name="CheckUnitObstructionsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="858" Type="Bool" Name="CheckSquadObstructionsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="860" Type="String" Name="" IsNull="false">UnscDoOrbitalBombard.triggerscript</TriggerVar>
				<TriggerVar ID="870" Type="Float" Name="ExternalFloatVar1" IsNull="true" />
				<TriggerVar ID="871" Type="String" Name="" IsNull="false">UnscDoOrbitalBombard.triggerscript</TriggerVar>
				<TriggerVar ID="881" Type="Float" Name="ExternalFloatVar2" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="power startup" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="14" Y="88" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="60" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">57</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">245</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">246</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">247</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">248</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">249</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="76" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="Set up power targeting" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="459" Y="88" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="13" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">57</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="205" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
							<Input Name="FloatSource" SigID="1" Optional="false">697</Input>
							<Output Name="FloatCopy" SigID="2" Optional="false">698</Output>
						</Effect>
						<Effect ID="218" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
							<Input Name="FloatSource" SigID="1" Optional="false">755</Input>
							<Output Name="FloatCopy" SigID="2" Optional="false">756</Output>
						</Effect>
						<Effect ID="217" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
							<Input Name="FloatSource" SigID="1" Optional="false">753</Input>
							<Output Name="FloatCopy" SigID="2" Optional="false">754</Output>
						</Effect>
						<Effect ID="137" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">353</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
						</Effect>
						<Effect ID="232" Type="SetCamera" DBID="884" Version="3" CommentOut="false">
							<Input Name="Player" SigID="6" Optional="true">1</Input>
							<Input Name="PlayerList" SigID="7" Optional="true">805</Input>
							<Input Name="EnableScroll" SigID="1" Optional="false">806</Input>
							<Input Name="EnableYaw" SigID="2" Optional="false">807</Input>
							<Input Name="EnableZoom" SigID="3" Optional="false">808</Input>
							<Input Name="Location" SigID="4" Optional="true">809</Input>
							<Input Name="Direction" SigID="5" Optional="true">810</Input>
							<Input Name="AbsolutePos" SigID="8" Optional="true">837</Input>
							<Input Name="AbsoluteDir" SigID="9" Optional="true">838</Input>
						</Effect>
						<Effect ID="208" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">720</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="80" Name="newTrigger80" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2025" Y="73" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="14" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">57</Input>
							</Condition>
							<Condition ID="103" Type="CheckPlacement" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">13</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">603</Input>
								<Input Name="PlacementProtoSquad" SigID="9" Optional="true">852</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">604</Input>
								<Input Name="LOSType" SigID="5" Optional="true">605</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">606</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">607</Input>
								<Input Name="CheckUnitObstructions" SigID="10" Optional="true">857</Input>
								<Input Name="CheckSquadObstructions" SigID="11" Optional="true">858</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">608</Output>
							</Condition>
							<Condition ID="93" Type="CompareFloat" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstFloat" SigID="1" Optional="false">696</Input>
								<Input Name="CompareType" SigID="2" Optional="false">700</Input>
								<Input Name="SecondFloat" SigID="3" Optional="false">754</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="165" Type="PlayRelationSound" DBID="34" Version="2" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="SelfUnsc" SigID="2" Optional="true">468</Input>
							<Input Name="AllyUnsc" SigID="3" Optional="true">469</Input>
							<Input Name="EnemyUnsc" SigID="4" Optional="true">470</Input>
							<Input Name="SelfCov" SigID="5" Optional="true">471</Input>
							<Input Name="AllyCov" SigID="6" Optional="true">472</Input>
							<Input Name="EnemyCov" SigID="7" Optional="true">473</Input>
						</Effect>
						<Effect ID="202" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">57</Input>
							<Input Name="Squad" SigID="4" Optional="true">351</Input>
							<Input Name="Target" SigID="5" Optional="true">352</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">681</Input>
						</Effect>
						<Effect ID="236" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
							<Input Name="ScriptName" SigID="15" Optional="false">871</Input>
							<Input Name="ExternalUnit" SigID="2" Optional="true">326</Input>
							<Input Name="ExternalUnitList" SigID="3" Optional="true">327</Input>
							<Input Name="ExternalSquad" SigID="4" Optional="true">328</Input>
							<Input Name="ExternalSquadList" SigID="5" Optional="true">329</Input>
							<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
							<Input Name="ExternalPower" SigID="7" Optional="true">331</Input>
							<Input Name="ExternalCost" SigID="8" Optional="true">332</Input>
							<Input Name="ExternalLocation" SigID="11" Optional="true">13</Input>
							<Input Name="ExternalLocationList" SigID="12" Optional="true">334</Input>
							<Input Name="ExternalFloat" SigID="13" Optional="true">881</Input>
						</Effect>
						<Effect ID="212" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
							<Input Name="FirstFloat" SigID="1" Optional="false">698</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">731</Input>
							<Input Name="SecondFloat" SigID="3" Optional="false">756</Input>
							<Output Name="ResultFloat" SigID="4" Optional="false">698</Output>
						</Effect>
						<Effect ID="219" Type="MathInt" DBID="179" Version="1" CommentOut="false">
							<Input Name="FirstInt" SigID="1" Optional="false">354</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">758</Input>
							<Input Name="SecondInt" SigID="3" Optional="false">759</Input>
							<Output Name="ResultInt" SigID="4" Optional="false">354</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="210" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">723</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="81" Name="newTrigger81" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="874" Y="273" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="74" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstInteger" SigID="1" Optional="false">354</Input>
								<Input Name="CompareType" SigID="2" Optional="false">356</Input>
								<Input Name="SecondInteger" SigID="3" Optional="false">357</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="156" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
							<Input Name="ProtoPowerID" SigID="1" Optional="false">439</Input>
							<Input Name="OnOff" SigID="2" Optional="false">440</Input>
							<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
						</Effect>
						<Effect ID="194" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
						</Effect>
						<Effect ID="233" Type="SetCamera" DBID="884" Version="3" CommentOut="false">
							<Input Name="Player" SigID="6" Optional="true">1</Input>
							<Input Name="PlayerList" SigID="7" Optional="true">812</Input>
							<Input Name="EnableScroll" SigID="1" Optional="false">813</Input>
							<Input Name="EnableYaw" SigID="2" Optional="false">814</Input>
							<Input Name="EnableZoom" SigID="3" Optional="false">815</Input>
							<Input Name="Location" SigID="4" Optional="true">816</Input>
							<Input Name="Direction" SigID="5" Optional="true">817</Input>
							<Input Name="AbsolutePos" SigID="8" Optional="true">846</Input>
							<Input Name="AbsoluteDir" SigID="9" Optional="true">847</Input>
						</Effect>
						<Effect ID="141" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="82" Name="newTrigger82" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="2546" Y="335" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="95" Type="CompareFloat" DBID="453" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstFloat" SigID="1" Optional="false">696</Input>
								<Input Name="CompareType" SigID="2" Optional="false">726</Input>
								<Input Name="SecondFloat" SigID="3" Optional="false">754</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="235" Type="LaunchScript" DBID="392" Version="4" CommentOut="false">
							<Input Name="ScriptName" SigID="15" Optional="false">860</Input>
							<Input Name="ExternalUnit" SigID="2" Optional="true">372</Input>
							<Input Name="ExternalUnitList" SigID="3" Optional="true">373</Input>
							<Input Name="ExternalSquad" SigID="4" Optional="true">374</Input>
							<Input Name="ExternalSquadList" SigID="5" Optional="true">375</Input>
							<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
							<Input Name="ExternalPower" SigID="7" Optional="true">377</Input>
							<Input Name="ExternalCost" SigID="8" Optional="true">378</Input>
							<Input Name="ExternalLocation" SigID="11" Optional="true">13</Input>
							<Input Name="ExternalLocationList" SigID="12" Optional="true">380</Input>
							<Input Name="ExternalFloat" SigID="13" Optional="true">870</Input>
						</Effect>
						<Effect ID="146" Type="MathInt" DBID="179" Version="1" CommentOut="false">
							<Input Name="FirstInt" SigID="1" Optional="false">354</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">388</Input>
							<Input Name="SecondInt" SigID="3" Optional="false">389</Input>
							<Output Name="ResultInt" SigID="4" Optional="false">354</Output>
						</Effect>
						<Effect ID="213" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
							<Input Name="FirstFloat" SigID="1" Optional="false">698</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">735</Input>
							<Input Name="SecondFloat" SigID="3" Optional="false">756</Input>
							<Output Name="ResultFloat" SigID="4" Optional="false">698</Output>
						</Effect>
						<Effect ID="224" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">770</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="211" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">728</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="111" Name="newTrigger111" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1648" Y="124" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="209" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">721</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="117" Name="newTrigger117" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="3429" Y="118" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="221" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="IntSource" SigID="1" Optional="false">766</Input>
							<Output Name="IntCopy" SigID="2" Optional="false">354</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="120" Name="newTrigger120" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="2963" Y="335" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="98" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstInteger" SigID="1" Optional="false">354</Input>
								<Input Name="CompareType" SigID="2" Optional="false">772</Input>
								<Input Name="SecondInteger" SigID="3" Optional="false">773</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>