<TerrainEffect>

   <default weight="1">
      <particlefile>effects\impacts\unsc\tankshell_01\tank_shell_impact_01</particlefile>
      <light lifespan="0.25">effects\impacts\unsc\impactlight_med_01</light>
   </default>
   <default weight="1">
      <particlefile>effects\impacts\unsc\tankshell_01\tank_shell_impact_02</particlefile>
      <light lifespan="0.25">effects\impacts\unsc\impactlight_med_01</light>
   </default>
   <default weight="1">
      <particlefile>effects\impacts\unsc\tankshell_01\tank_shell_impact_03</particlefile>
      <light lifespan="0.25">effects\impacts\unsc\impactlight_med_01</light>
   </default>
   <default weight="1">
      <particlefile>effects\impacts\unsc\tankshell_01\tank_shell_impact_04</particlefile>
      <light lifespan="0.25">effects\impacts\unsc\impactlight_med_01</light>
   </default>

</TerrainEffect>