<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Beasleys_Plateau</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\Beasleys_Plateau.ddx</TerrainEnv>
	<Lightset>Beasleys_Plateau</Lightset>
	<Pathing>Beasleys_Plateau</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="140.2333,-22.4213,880.1589" Forward="0,0,1" DefaultCamera="true" CameraYaw="200" CameraPitch="60" CameraZoom="40" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="132.8216,-7.1362,150.2482" Forward="-0.9996,0,-0.0292" DefaultCamera="true" CameraYaw="200" CameraPitch="60" CameraZoom="40" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="887.8356,-0.1523,134.7779" Forward="0.0584,0,-0.9983" DefaultCamera="true" CameraYaw="200" CameraPitch="60" CameraZoom="40" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="901.2301,-9.5891,901.6346" Forward="0.9996,0,-0.0292" DefaultCamera="true" CameraYaw="200" CameraPitch="60" CameraZoom="40" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="5" Number="5" Position="544.8254,-13.7905,480.8619" Forward="-0.7174,0,0.6967" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player3" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="3" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player4" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="4" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture>\ui\flash\minimaps\Sunken_2_swi.ddx</MinimapTexture>
	</Minimap>
	<BuildingTextureIndexUNSC>1</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>3</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="104683" Name="DesignSphere104683" Position="426.7161,-19.7727,863.7408" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="104684" Name="DesignSphere104684" Position="886.4706,-1.324,563.2117" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="104685" Name="DesignSphere104685" Position="591.8173,8.0352,142.5916" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="104686" Name="DesignSphere104686" Position="142.5882,2.8377,424.7014" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="104687" Name="DesignSphere104687" Position="621.4331,-13.7997,686.4666" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="104688" Name="DesignSphere104688" Position="391.5349,-1.3014,328.8936" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="104689" Name="DesignSphere104689" Position="499.458,-12.52,516.1637" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="115326" Name="DesignSphere115326" Position="388.3063,4.9561,88.6875" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="115327" Name="DesignSphere115327" Position="99.2954,-14.4418,644.8793" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="115328" Name="DesignSphere115328" Position="676.1863,-9.5891,942.6227" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="115329" Name="DesignSphere115329" Position="920.4718,2.9713,372.8829" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines ID="115588" Name="DesignPath115588" Position="1022.746,27.24,162.4715">
				<Data>
					<Type>CameraBoundary-Camera</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1013.8910,28.3643,164.4038|1014.4750,27.2400,176.4142|1021.6200,27.2400,178.5925|1022.7460,27.2400,162.4715</Points>
			</Lines>
			<Lines ID="115591" Name="DesignPath115591" Position="1011.739,16.8085,51.3132">
				<Data>
					<Type>CameraBoundary-Camera</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>1023.3940,16.8085,51.6053|1023.5200,16.8085,40.3892|1012.6700,16.8085,40.8593|1011.7390,16.8085,51.3132</Points>
			</Lines>
		</Lines>
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="OldCreepAreas" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="Test Bases" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="ONi_walls" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="4" Name="Water" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="5" Name="large terrain items" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="6" Name="curbs" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="7" Name="NewGroup" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="8" Name="Buildings" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="9" Name="bridge" Visible="true" Locked="true" BB="true" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="104602" TintValue="1" EditorName="game_base_Socket_01_104602" Position="135.2611,2.8377,420.221" Forward="-0.2999,0,0.954" Right="0.954,0,0.2999" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="104601" TintValue="1" EditorName="game_base_Socket_01_104601" Position="393.2998,-1.3014,333.4626" Forward="0.8183,0,-0.5748" Right="-0.5748,0,-0.8183" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="104600" TintValue="1" EditorName="game_base_Socket_01_104600" Position="592.2781,8.0352,133.8974" Forward="-0.9739,0,-0.2272" Right="-0.2272,0,0.9739" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="104605" TintValue="1" EditorName="game_base_Socket_01_104605" Position="891.8503,-1.324,570.3398" Forward="0.5588,0,-0.8293" Right="-0.8293,0,-0.5588" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="104603" TintValue="1" EditorName="game_base_Socket_01_104603" Position="418.4444,-19.8639,865.1277" Forward="0.8323,0,0.5544" Right="0.5544,0,-0.8323" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="104604" TintValue="1" EditorName="game_base_Socket_01_104604" Position="619.5107,-13.7997,679.4877" Forward="-0.7271,0,0.6865" Right="0.6865,0,0.7271" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="115599" TintValue="1" EditorName="hook_bldg_miniBase_01_115599" Position="939.3756,2.9307,356.9272" Forward="1,0,-0.0055" Right="-0.0055,0,-1" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115596" TintValue="1" EditorName="hook_bldg_miniBase_01_115596" Position="127.6761,-13.7429,634.6191" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115601" TintValue="1" EditorName="hook_bldg_miniBase_01_115601" Position="366.9217,4.9494,70.6949" Forward="0.0584,0,-0.9983" Right="-0.9983,0,-0.0584" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115594" TintValue="1" EditorName="hook_bldg_miniBase_01_115594" Position="88.7972,-17.5459,684.9619" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115602" TintValue="1" EditorName="hook_bldg_miniBase_01_115602" Position="409.7869,4.9561,115.1533" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115598" TintValue="1" EditorName="hook_bldg_miniBase_01_115598" Position="639.2736,-9.5891,928.5264" Forward="0.9999,0,-0.0124" Right="-0.0124,0,-0.9999" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115597" TintValue="1" EditorName="hook_bldg_miniBase_01_115597" Position="687.2895,-9.5891,966.9708" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115600" TintValue="1" EditorName="hook_bldg_miniBase_01_115600" Position="893.5933,2.9703,398.2854" Forward="0.0416,0,-0.9991" Right="-0.9991,0,-0.0416" Group="-1" VisualVariationIndex="0">
			<Flag>IgnoreToAO</Flag>hook_bldg_miniBase_01</Object>
		<Object IsSquad="false" Player="0" ID="115681" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115681" Position="925.355,2.9099,428.4626" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>
		<Object IsSquad="false" Player="0" ID="115678" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115678" Position="448.6595,4.9561,119.1363" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>
		<Object IsSquad="false" Player="0" ID="115679" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115679" Position="150.3977,-12.2782,595.9257" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>
		<Object IsSquad="false" Player="0" ID="115680" TintValue="1" EditorName="hook_bldg_turretFoundation_01_115680" Position="611.1371,-9.5831,885.2479" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_turretFoundation_01</Object>
		<Object IsSquad="false" Player="0" ID="104784" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104784" Position="432.1195,6.37,90.4789" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104823" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104823" Position="850.5435,-2.9013,461.21" Forward="0.1166,0,0.9932" Right="0.9932,0,-0.1166" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104788" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104788" Position="451.9333,-14.1636,501.1031" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104789" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104789" Position="510.5352,-14.7011,456.1914" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104787" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104787" Position="120.3388,-17.3484,598.9796" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104822" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104822" Position="939.4842,2.0388,411.8029" Forward="0.6755,0,-0.7374" Right="-0.7374,0,-0.6755" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104792" TintValue="1" EditorName="hook_bldg_WarthogCover_01_104792" Position="617.9303,-9.5851,969.3687" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">hook_bldg_WarthogCover_01</Object>
		<Object IsSquad="false" Player="0" ID="104599" TintValue="1" EditorName="hook_bonus_house_01_104599" Position="479.5126,-13.7744,483.5443" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_house_01</Object>
		<Object IsSquad="false" Player="0" ID="104740" TintValue="1" EditorName="sys_creepDifficulty_hard_01_104740" Position="542.5167,-12.8117,514.0544" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_hard_01</Object>
		<Object IsSquad="false" Player="0" ID="115693" TintValue="1" EditorName="sys_creepDifficulty_medium_01_115693" Position="632.4361,8.0352,156.6464" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="104721" TintValue="1" EditorName="sys_creepDifficulty_medium_01_104721" Position="431.5674,-1.3014,333.5266" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="104720" TintValue="1" EditorName="sys_creepDifficulty_medium_01_104720" Position="578.3749,-13.7997,670.6254" Forward="0.2981,0,0.9545" Right="0.9545,0,-0.2981" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115701" TintValue="1" EditorName="sys_creepDifficulty_medium_01_115701" Position="378.9059,-19.7787,863.3155" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115695" TintValue="1" EditorName="sys_creepDifficulty_medium_01_115695" Position="122.1915,2.8377,385.6828" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115699" TintValue="1" EditorName="sys_creepDifficulty_medium_01_115699" Position="886.8016,-1.324,607.1845" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="104718" TintValue="1" EditorName="sys_creepReward_large_01_104718" Position="646.1887,-13.7941,734.106" Forward="0.6463,0,0.7631" Right="0.7631,0,-0.6463" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" ID="104730" TintValue="1" EditorName="sys_creepReward_large_01_104730" Position="377.9903,-1.3014,277.0406" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" ID="104739" TintValue="1" EditorName="sys_creepReward_large_01_104739" Position="546.3331,-14.165,478.184" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" ID="115691" TintValue="1" EditorName="sys_creepReward_large_01_115691" Position="499.8751,-12.6225,516.7307" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_large_01</Object>
		<Object IsSquad="false" Player="0" ID="115700" TintValue="1" EditorName="sys_creepReward_medium_01_115700" Position="840.8887,-1.324,537.2136" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115703" TintValue="1" EditorName="sys_creepReward_medium_01_115703" Position="570.7382,8.2334,190.4188" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115698" TintValue="1" EditorName="sys_creepReward_medium_01_115698" Position="455.9952,-19.7717,819.6284" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115696" TintValue="1" EditorName="sys_creepReward_medium_01_115696" Position="193.4009,2.737,440.7188" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="115330" TintValue="1" EditorName="sys_creepReward_small_01_115330" Position="388.3326,4.9561,95.1164" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="115338" TintValue="1" EditorName="sys_creepReward_small_01_115338" Position="676.0282,-9.5891,942.6016" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="115334" TintValue="1" EditorName="sys_creepReward_small_01_115334" Position="118.4239,-16.0394,662.4053" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="115342" TintValue="1" EditorName="sys_creepReward_small_01_115342" Position="920.7173,2.9713,372.6484" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="115666" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_115666" Position="181.8311,2.8376,403.7511" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="115667" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_115667" Position="627.5072,8.0352,111.2863" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="115670" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_115670" Position="926.1264,-1.324,537.8951" Forward="0.0275,0,0.9996" Right="0.9996,0,-0.0275" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="115669" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_115669" Position="469.9626,-19.7521,856.8458" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="115668" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_115668" Position="600.1976,-13.7997,641.2222" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="115671" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_115671" Position="424.6989,-1.3014,351.9902" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="104598" TintValue="1" EditorName="sys_marker_crate3A_01_104598" Position="415.0066,-12.4499,518.8652" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104587" TintValue="1" EditorName="sys_marker_crate3A_01_104587" Position="826.6614,-9.5891,828.9999" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104584" TintValue="1" EditorName="sys_marker_crate3A_01_104584" Position="79.0113,-7.1362,225.1835" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104590" TintValue="1" EditorName="sys_marker_crate3A_01_104590" Position="205.848,-7.1233,207.6859" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104593" TintValue="1" EditorName="sys_marker_crate3A_01_104593" Position="286.6844,-0.131,513.3297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104596" TintValue="1" EditorName="sys_marker_crate3A_01_104596" Position="610.1251,-9.5891,831.6486" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="105447" TintValue="1" EditorName="sys_marker_crate3A_01_104597" Position="607.9946,-12.629,503.1983" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104591" TintValue="1" EditorName="sys_marker_crate3A_01_104591" Position="704.3078,4.3123,323.3749" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104592" TintValue="1" EditorName="sys_marker_crate3A_01_104592" Position="320.5466,-20.7734,704.2135" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104595" TintValue="1" EditorName="sys_marker_crate3A_01_104595" Position="386.9725,6.0378,190.4627" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104585" TintValue="1" EditorName="sys_marker_crate3A_01_104585" Position="231.5727,-20.79,957.8223" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104586" TintValue="1" EditorName="sys_marker_crate3A_01_104586" Position="938.8344,-9.5891,809.5195" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104594" TintValue="1" EditorName="sys_marker_crate3A_01_104594" Position="740.9449,-2.4313,511.6439" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104589" TintValue="1" EditorName="sys_marker_crate3A_01_104589" Position="818.9549,-0.0738,199.7905" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104583" TintValue="1" EditorName="sys_marker_crate3A_01_104583" Position="768.3611,9.5374,63.2993" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="104588" TintValue="1" EditorName="sys_marker_crate3A_01_104588" Position="203.9828,-22.4213,810.6841" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="115618" TintValue="1" EditorName="sys_marker_crate3B_01_115618" Position="822.0333,-3.8636,688.6937" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115609" TintValue="1" EditorName="sys_marker_crate3B_01_115609" Position="212.2254,-22.3687,805.3354" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115625" TintValue="1" EditorName="sys_marker_crate3B_01_115625" Position="510.8183,4.8688,195.5026" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115611" TintValue="1" EditorName="sys_marker_crate3B_01_115611" Position="807.8397,-0.2195,197.939" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115615" TintValue="1" EditorName="sys_marker_crate3B_01_115615" Position="826.1886,0.091,263.093" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115619" TintValue="1" EditorName="sys_marker_crate3B_01_115619" Position="822.3413,-0.5282,332.0422" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115624" TintValue="1" EditorName="sys_marker_crate3B_01_115624" Position="74.5431,2.9794,360.9961" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115621" TintValue="1" EditorName="sys_marker_crate3B_01_115621" Position="385.3009,-12.4927,642.6407" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115606" TintValue="1" EditorName="sys_marker_crate3B_01_115606" Position="838.8629,-9.589,952.6868" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115608" TintValue="1" EditorName="sys_marker_crate3B_01_115608" Position="181.0539,-7.1362,78.0295" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115623" TintValue="1" EditorName="sys_marker_crate3B_01_115623" Position="966.7899,-1.3239,623.8454" Forward="0.0275,0,0.9996" Right="0.9996,0,-0.0275" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115626" TintValue="1" EditorName="sys_marker_crate3B_01_115626" Position="524.2499,-16.0226,824.2109" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115605" TintValue="1" EditorName="sys_marker_crate3B_01_115605" Position="70.4009,-22.4797,825.7867" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115617" TintValue="1" EditorName="sys_marker_crate3B_01_115617" Position="204.7104,-8.5333,584.3282" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115616" TintValue="1" EditorName="sys_marker_crate3B_01_115616" Position="203.6151,-5.93,265.796" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115614" TintValue="1" EditorName="sys_marker_crate3B_01_115614" Position="824.4675,-8.0815,762.6749" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115620" TintValue="1" EditorName="sys_marker_crate3B_01_115620" Position="335.0486,8.959,185.9252" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115622" TintValue="1" EditorName="sys_marker_crate3B_01_115622" Position="646.7851,-0.589,376.86" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115607" TintValue="1" EditorName="sys_marker_crate3B_01_115607" Position="950.0138,-0.152,180.9147" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115610" TintValue="1" EditorName="sys_marker_crate3B_01_115610" Position="812.6262,-9.461,828.5122" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115612" TintValue="1" EditorName="sys_marker_crate3B_01_115612" Position="216.5535,-7.1362,203.9256" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115613" TintValue="1" EditorName="sys_marker_crate3B_01_115613" Position="330.4169,-22.9831,760.1002" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="115639" TintValue="1" EditorName="sys_marker_crate3C_01_115639" Position="288.2388,-1.1425,513.2339" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115643" TintValue="1" EditorName="sys_marker_crate3C_01_115643" Position="510.9598,4.8735,198.0443" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115645" TintValue="1" EditorName="sys_marker_crate3C_01_115645" Position="321.775,7.7798,127.0052" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115646" TintValue="1" EditorName="sys_marker_crate3C_01_115646" Position="911.9606,7.2847,274.5758" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115641" TintValue="1" EditorName="sys_marker_crate3C_01_115641" Position="556.5718,-13.7963,410.739" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115635" TintValue="1" EditorName="sys_marker_crate3C_01_115635" Position="330.9109,-22.9736,753.7665" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115628" TintValue="1" EditorName="sys_marker_crate3C_01_115628" Position="910.9719,-9.0752,789.7708" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115630" TintValue="1" EditorName="sys_marker_crate3C_01_115630" Position="140.8932,-7.1365,249.0734" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115647" TintValue="1" EditorName="sys_marker_crate3C_01_115647" Position="112.6372,-18.3304,720.0648" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115642" TintValue="1" EditorName="sys_marker_crate3C_01_115642" Position="438.8799,-12.2872,619.9335" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115631" TintValue="1" EditorName="sys_marker_crate3C_01_115631" Position="79.1411,-22.4213,928.5721" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115627" TintValue="1" EditorName="sys_marker_crate3C_01_115627" Position="248.3837,-19.2438,904.4077" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115633" TintValue="1" EditorName="sys_marker_crate3C_01_115633" Position="967.2101,0.1521,78.9735" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115629" TintValue="1" EditorName="sys_marker_crate3C_01_115629" Position="761.9075,8.1873,125.4978" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115640" TintValue="1" EditorName="sys_marker_crate3C_01_115640" Position="743.0531,-2.5588,513.4529" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115632" TintValue="1" EditorName="sys_marker_crate3C_01_115632" Position="953.6229,-9.5891,962.4063" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115637" TintValue="1" EditorName="sys_marker_crate3C_01_115637" Position="714.7462,2.5421,188.1338" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115644" TintValue="1" EditorName="sys_marker_crate3C_01_115644" Position="523.0062,-16.2867,825.5773" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115634" TintValue="1" EditorName="sys_marker_crate3C_01_115634" Position="78.1301,-7.1362,80.3251" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115648" TintValue="1" EditorName="sys_marker_crate3C_01_115648" Position="742.2611,-8.5891,904.1431" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115636" TintValue="1" EditorName="sys_marker_crate3C_01_115636" Position="822.9807,-8.2346,754.4126" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115638" TintValue="1" EditorName="sys_marker_crate3C_01_115638" Position="214.3634,-4.7766,263.0892" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="115366" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115366" Position="850.8838,-1.3242,587.377" Forward="-0.0779,0,0.997" Right="0.997,0,0.0779" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115335" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115335" Position="129.2831,-13.7659,652.5607" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115370" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115370" Position="617.375,8.0352,170.6813" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115339" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115339" Position="672.3749,-9.5891,945.1187" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115345" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115345" Position="920.011,3.1523,355.0904" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115372" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115372" Position="549.5569,8.0352,150.188" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115378" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115378" Position="523.5862,-14.0019,535.3674" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115369" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115369" Position="892.8589,-1.324,532.2584" Forward="-0.0779,0,0.997" Right="0.997,0,0.0779" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115344" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115344" Position="923.8088,2.9711,375.4161" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115349" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115349" Position="155.5206,2.8377,454.5811" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115374" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115374" Position="490.8969,-12.2158,495.3621" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115356" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115356" Position="614.3651,-13.7997,721.1156" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115336" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115336" Position="108.115,-15.454,653.7029" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115332" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115332" Position="388.5367,4.9384,115.801" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115343" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115343" Position="902.3267,3.7047,375.9844" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115355" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115355" Position="650.4573,-13.7997,665.5146" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115359" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115359" Position="635.2964,-13.7997,655.1507" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115351" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115351" Position="364.0184,-1.3014,342.4916" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115353" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115353" Position="409.4331,-1.3012,308.4602" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115357" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115357" Position="606.7878,-13.7997,709.6242" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115354" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115354" Position="660.407,-13.7997,680.6043" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115346" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115346" Position="153.3339,2.8377,394.7994" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115365" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115365" Position="454.4604,-19.7732,869.8398" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115340" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115340" Position="671.1754,-9.5891,927.4937" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115360" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115360" Position="377.6172,-1.3014,355.1566" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115333" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115333" Position="381.7224,4.9561,100.0291" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115361" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115361" Position="419.5768,-1.3014,326.5107" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115331" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115331" Position="363.4733,4.9561,96.1198" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115337" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115337" Position="107.389,-17.5451,673.1276" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115375" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115375" Position="489.1474,-11.5355,500.6584" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115358" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115358" Position="593.6288,-13.7997,691.4304" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115350" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115350" Position="356.5114,-1.3014,327.5854" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115341" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115341" Position="691.9403,-9.5891,942.9099" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115376" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115376" Position="493.4088,-12.8032,526.7375" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115363" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115363" Position="392.4542,-19.7727,836.0217" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115352" TintValue="1" EditorName="sys_rebelMarker_infantry_01_115352" Position="397.0004,-1.3014,295.1777" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="115393" TintValue="1" EditorName="sys_rebelMarker_sniper_01_115393" Position="499.6326,-11.8477,490.2151" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="115394" TintValue="1" EditorName="sys_rebelMarker_sniper_01_115394" Position="534.3501,-12.2657,526.389" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Beasleys_Plateau" Type="Scenario" NextTriggerVarID="2815" NextTriggerID="287" NextConditionID="240" NextEffectID="324" External="false">
		<TriggerGroups />
		<TriggerVars />
		<Triggers />
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Beasleys_Plateau" Type="Scenario" NextTriggerVarID="2815" NextTriggerID="287" NextConditionID="240" NextEffectID="324" External="false">
				<TriggerGroups />
				<TriggerVars />
				<Triggers />
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="129" NextTriggerID="128" NextConditionID="127" NextEffectID="128" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="185" Y="225" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="129" NextTriggerID="128" NextConditionID="127" NextEffectID="128" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="185" Y="225" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>115710</NextID>
	<EditorOnlyData>
		<HelperAreas>
			<HelperAreaObject>
				<Name>BufferArea</Name>
				<ID>104606</ID>
				<Group>1</Group>
				<Radius>30</Radius>
				<Position>512.2517,-7.5193,510.4357</Position>
				<Direction>-0.8415,0,0.5403</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep1</Name>
				<ID>104616</ID>
				<Group>1</Group>
				<Radius>50</Radius>
				<Position>416.2847,-7.5193,63.9932</Position>
				<Direction>0,0,1</Direction>
				<Color>0,255,0</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep2</Name>
				<ID>104617</ID>
				<Group>1</Group>
				<Radius>50</Radius>
				<Position>68.7031,-7.2329,615.3979</Position>
				<Direction>0,0,1</Direction>
				<Color>0,255,64</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep3</Name>
				<ID>104618</ID>
				<Group>1</Group>
				<Radius>50</Radius>
				<Position>615.11,-7.5193,959.845</Position>
				<Direction>0,0,1</Direction>
				<Color>0,255,64</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep4</Name>
				<ID>104619</ID>
				<Group>1</Group>
				<Radius>50</Radius>
				<Position>961.2687,-7.5193,409.8247</Position>
				<Direction>-0.1987,0,0.9801</Direction>
				<Color>0,255,64</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MediumCreep1</Name>
				<ID>104626</ID>
				<Group>1</Group>
				<Radius>60</Radius>
				<Position>399.7674,-7.045,335.891</Position>
				<Direction>0.1987,0,0.9801</Direction>
				<Color>255,0,51</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MC1Rally</Name>
				<ID>104627</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>421.8556,-7.045,374.0761</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MediumCreep2</Name>
				<ID>104628</ID>
				<Group>1</Group>
				<Radius>60</Radius>
				<Position>627.6826,-7.0206,692.443</Position>
				<Direction>-0.1987,0,0.9801</Direction>
				<Color>255,0,77</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MC2Rally</Name>
				<ID>104629</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>596.6467,-7.361,650.9358</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MediumCreep3</Name>
				<ID>104630</ID>
				<Group>1</Group>
				<Radius>50</Radius>
				<Position>328.7407,-7.1221,755.2389</Position>
				<Direction>0,0,1</Direction>
				<Color>255,0,51</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MC3Rally</Name>
				<ID>104631</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>362.931,-7.0115,731.4919</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MediumCreep4</Name>
				<ID>104632</ID>
				<Group>1</Group>
				<Radius>50</Radius>
				<Position>741.7937,-7.1891,438.429</Position>
				<Direction>0,0,1</Direction>
				<Color>255,0,47</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MC4Rally</Name>
				<ID>104633</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>745.1503,-7.0939,422.8896</Position>
				<Direction>0,0,1</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Buff Prot 1</Name>
				<ID>104634</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>526.5831,-7.5193,500.5953</Position>
				<Direction>0.3894,0,0.9211</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Buff Prot 2</Name>
				<ID>104635</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>498.9546,-7.5193,519.8336</Position>
				<Direction>0.3894,0,0.9211</Direction>
				<Color>0,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>Buff Creep Area</Name>
				<ID>104636</ID>
				<Group>1</Group>
				<Radius>70</Radius>
				<Position>513.2742,-7.8416,510.1606</Position>
				<Direction>0.3894,0,0.9211</Direction>
				<Color>242,255,0</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep5</Name>
				<ID>104669</ID>
				<Group>1</Group>
				<Radius>60</Radius>
				<Position>113.3675,-10.0725,396.7086</Position>
				<Direction>0,0,1</Direction>
				<Color>68,255,0</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep6</Name>
				<ID>104670</ID>
				<Group>1</Group>
				<Radius>60</Radius>
				<Position>395.4415,-10.0687,920.5599</Position>
				<Direction>-0.1987,0,0.9801</Direction>
				<Color>94,255,0</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep7</Name>
				<ID>104675</ID>
				<Group>1</Group>
				<Radius>60</Radius>
				<Position>915.4421,-10.0739,632.7383</Position>
				<Direction>0,0,1</Direction>
				<Color>119,255,0</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>EasyCreep8</Name>
				<ID>104676</ID>
				<Group>1</Group>
				<Radius>60</Radius>
				<Position>626.1575,-10.0744,108.7822</Position>
				<Direction>-0.1987,0,0.9801</Direction>
				<Color>119,255,0</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MC1Sqawn1</Name>
				<ID>104677</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>401.3716,-7.045,295.337</Position>
				<Direction>0,0,1</Direction>
				<Color>204,0,255</Color>
			</HelperAreaObject>
			<HelperAreaObject>
				<Name>MC2Spawn1</Name>
				<ID>104678</ID>
				<Group>1</Group>
				<Radius>3</Radius>
				<Position>619.0521,-7.5764,730.6276</Position>
				<Direction>0,0,1</Direction>
				<Color>242,0,255</Color>
			</HelperAreaObject>
		</HelperAreas>
		<HelperAreaBoxes />
		<HelpePositions>
			<HelpePositionObject>
				<Name>Position104567</Name>
				<ID>104567</ID>
				<Group>-1</Group>
				<Position>426.9899,68.5402,488.8966</Position>
			</HelpePositionObject>
			<HelpePositionObject>
				<Name>Position104639</Name>
				<ID>104639</ID>
				<Group>-1</Group>
				<Position>512,22.2833,512</Position>
			</HelpePositionObject>
		</HelpePositions>
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_City_mountain</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
</Scenario>