<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\beasleys_plateau</EnvironmentMap>
	<backgroundColor>0,8,13</backgroundColor>
	<SHFillIntensity>0.8</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>58.248</sunInclination>
	<sunRotation>314.172</sunRotation>
	<sunUnitColor>214,188,144</sunUnitColor>
	<setTerrainColor>214,188,144</setTerrainColor>
	<SunParticleColor>245,232,213</SunParticleColor>
	<terrainSpecularPower>90</terrainSpecularPower>
	<terrainBumpStrength>0.816</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.936</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.22</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.077</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.1</sunTerrainShadowDarkness>
	<sunUnitIntensity>7.023</sunUnitIntensity>
	<sunTerrainIntensity>7.023</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>22.644</hemiInclination>
	<hemiRotation>1.62</hemiRotation>
	<hemiUnitTopColor>245,212,152</hemiUnitTopColor>
	<hemiUnitBottomColor>3,140,252</hemiUnitBottomColor>
	<hemiTerrainTopColor>245,212,152</hemiTerrainTopColor>
	<hemiTerrainBottomColor>3,140,252</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.156</hemiUnitIntensity>
	<hemiTerrainIntensity>0.15</hemiTerrainIntensity>
	<middleGrey>0.7</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.6</adaptationRate>
	<logAveMin>0.6</logAveMin>
	<logAveMax>32</logAveMax>
	<whitePointMin>20</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>23,38,23</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>100,161,126</planarFogColor>
	<planarFogIntensity>0.539</planarFogIntensity>
	<planarFogStart>-18.449</planarFogStart>
	<planarFogDensity>8.306</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>531.3857,-29.2497,360.6449</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>473.7952,-44.2932,439.0981</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>411.2949,-31.9642,475.367</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>364.2333,-27.9443,445.2303</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>0,-29.2497,0</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>10</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>307.2359,-26.5678,383.4108</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>483.157,-25.3912,271.4677</Position>
		<Radius>49.443</Radius>
		<Specular>false</Specular>
		<Intensity>4</Intensity>
		<Color>3,140,252</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>false</Fogged>
		<FoggedShadows>false</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position104639_,_104639_</ObjectPropertyForFLSGen>
</lightSet>