<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000045" TintValue="1" EditorName="snd_play_bird_13_115452" Position="886.6281,-1.6344,711.3336" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000044" TintValue="1" EditorName="snd_play_bird_13_115451" Position="928.9255,8.408,463.856" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000043" TintValue="1" EditorName="snd_play_bird_13_115450" Position="834.1705,1.6642,437.0213" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_13</Object>
		<Object IsSquad="false" Player="0" ID="30000054" TintValue="1" EditorName="snd_play_birds_11_115461" Position="11.3614,-74.3119,15.7286" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000052" TintValue="1" EditorName="snd_play_birds_11_115459" Position="812.4447,-9.502,1017.985" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_11</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_birds_group_01_115414" Position="533.8307,-43.4286,377.122" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_01</Object>
		<Object IsSquad="false" Player="0" ID="30000046" TintValue="1" EditorName="snd_play_birds_group_02_115453" Position="1019.423,14.4469,722.9069" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000047" TintValue="1" EditorName="snd_play_birds_group_02_115454" Position="801.7698,19.8816,12.405" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_02</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_birds_group_03_115409" Position="235.5357,-37.5355,31.56" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_birds_group_03_115439" Position="475.8813,-37.6185,651.6766" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_birds_group_03_115438" Position="745.7209,-35.7529,613.4426" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_birds_group_03_115412" Position="488.8965,2.7216,148.6815" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_birds_group_03_115411" Position="480.5461,4.8984,56.4152" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_birds_group_03_115418" Position="355.4649,-18.9068,458.6155" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000048" TintValue="1" EditorName="snd_play_frog_01_115455" Position="7.4286,-74.2763,304.0067" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_frog_01_115422" Position="309.4138,-30.3446,818.9387" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000049" TintValue="1" EditorName="snd_play_frog_01_115456" Position="21.5528,-71.3898,571.3451" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000051" TintValue="1" EditorName="snd_play_frog_01_115458" Position="540.4824,-71.3898,967.471" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_frog_01_115421" Position="298.5474,-70.2495,981.1425" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_frog_chorus_02_115417" Position="355.0497,-15.0962,461.9799" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_chorus_02</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_frog_chorus_02_115416" Position="485.0391,-33.9584,22.7302" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_chorus_02</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_frog_chorus_02_115415" Position="539.6078,-50.6045,356.6399" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_chorus_02</Object>
		<Object IsSquad="false" Player="0" ID="30000037" TintValue="1" EditorName="snd_play_insect_01_115444" Position="645.6448,7.9007,45.8386" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000055" TintValue="1" EditorName="snd_play_insect_01_115462" Position="48.6723,-9.34,33.004" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_insect_01_115429" Position="486.1291,-27.8768,26.6745" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000036" TintValue="1" EditorName="snd_play_insect_01_115443" Position="490.6078,-30.4886,289.274" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000050" TintValue="1" EditorName="snd_play_insect_01_115457" Position="171.8073,-18.4836,989.102" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000053" TintValue="1" EditorName="snd_play_insect_01_115460" Position="981.0447,6.3521,1005.084" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000039" TintValue="1" EditorName="snd_play_insect_01_115446" Position="988.9141,14.2526,221.6292" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_insect_01_115428" Position="75.0343,-17.5485,281.1253" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000056" TintValue="1" EditorName="snd_play_insect_01_115473" Position="789.5596,3.5905,226.5171" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000057" TintValue="1" EditorName="snd_play_insect_01_115474" Position="805.1628,6.8707,252.6734" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000058" TintValue="1" EditorName="snd_play_insect_01_115475" Position="792.0502,0.5895,270.3632" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000042" TintValue="1" EditorName="snd_play_insect_01_115449" Position="656.3369,-35.753,541.9722" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_insect_01_115431" Position="531.6143,-71.3901,1005.547" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000040" TintValue="1" EditorName="snd_play_insect_01_115447" Position="863.225,9.1655,13.5163" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000041" TintValue="1" EditorName="snd_play_insect_01_115448" Position="932.2875,16.4342,485.4868" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_insect_01_115423" Position="293.4645,-71.3889,1008.885" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_insect_01_115427" Position="144.1263,-12.0445,519.4066" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_insect_01_115437" Position="700.0746,-35.7528,568.5651" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_insect_01_115424" Position="317.2653,-29.1952,810.9219" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_insect_01_115426" Position="16.3694,-71.3898,557.1635" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_insect_01_115432" Position="858.2736,-9.4041,1011.325" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_insect_01_115440" Position="20.7203,-28.9985,803.7778" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_insect_01_115433" Position="1018.556,13.2446,718.4361" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000038" TintValue="1" EditorName="snd_play_insect_01_115445" Position="771.5287,20.6662,26.8016" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_insect_01_115434" Position="544.4509,-40.6943,943.1236" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_insect_01_115430" Position="483.7283,-38.1799,617.1152" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_insect_01_115441" Position="45.1527,-21.2394,975.1884" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_insect_01_115436" Position="742.3554,-17.7153,651.0674" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_insect_01_115435" Position="526.7889,-36.9203,745.4694" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000035" TintValue="1" EditorName="snd_play_insect_01_115442" Position="315.6037,-19.7184,381.2114" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_115420" Position="4.9962,-72.5569,292.2106" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_115425" Position="306.7385,-24.1544,1010.138" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_water_animal_small_115419" Position="54.3704,-4.2886,556.0122" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_water_animal_small</Object>
	</Objects>
</Scenario>