<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CivilianPanic.triggerscript" Type="TriggerScript" NextTriggerVarID="162" NextTriggerID="27" NextConditionID="22" NextEffectID="31" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="0" Type="String" Name="" IsNull="false">PANIC!!!!!</TriggerVar>
		<TriggerVar ID="1" Type="Player" Name="ExternPlayerVar1" IsNull="true" />
		<TriggerVar ID="2" Type="Power" Name="ExternPowerVar1" IsNull="true" />
		<TriggerVar ID="3" Type="Squad" Name="ExternSquadVar1" IsNull="true" />
		<TriggerVar ID="4" Type="SquadList" Name="Evacuees" IsNull="false" />
		<TriggerVar ID="5" Type="Unit" Name="RocketShip" IsNull="false" />
		<TriggerVar ID="6" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="7" Type="Cost" Name="ExternCostVar1" IsNull="true" />
		<TriggerVar ID="10" Type="Squad" Name="NextGuy" IsNull="false" />
		<TriggerVar ID="17" Type="Trigger" Name="TriggerVar2" IsNull="false">3</TriggerVar>
		<TriggerVar ID="22" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="23" Type="Squad" Name="crap" IsNull="false" />
		<TriggerVar ID="33" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="34" Type="Vector" Name="RocketLocation" IsNull="false" />
		<TriggerVar ID="42" Type="Time" Name="" IsNull="false">2000</TriggerVar>
		<TriggerVar ID="43" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
		<TriggerVar ID="44" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
		<TriggerVar ID="46" Type="Float" Name="" IsNull="false">25</TriggerVar>
		<TriggerVar ID="48" Type="ObjectType" Name="FilterObjectTypeVar1" IsNull="true" />
		<TriggerVar ID="49" Type="SquadList" Name="FoundSquads" IsNull="false" />
		<TriggerVar ID="50" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
		<TriggerVar ID="63" Type="VectorList" Name="Waypoints" IsNull="false" />
		<TriggerVar ID="64" Type="VectorList" Name="RandomizedWaypoints" IsNull="false" />
		<TriggerVar ID="65" Type="Vector" Name="RemoveLocationVar1" IsNull="true" />
		<TriggerVar ID="66" Type="VectorList" Name="RemoveLocationListVar1" IsNull="true" />
		<TriggerVar ID="67" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="69" Type="Vector" Name="NextWaypoint" IsNull="false" />
		<TriggerVar ID="71" Type="Float" Name="InnerRadiusVar1" IsNull="true" />
		<TriggerVar ID="72" Type="Float" Name="" IsNull="false">20</TriggerVar>
		<TriggerVar ID="73" Type="Vector" Name="RandomWaypoint" IsNull="false" />
		<TriggerVar ID="75" Type="VectorList" Name="AddLocationListVar1" IsNull="true" />
		<TriggerVar ID="77" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="93" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="96" Type="SquadList" Name="SquadListVar1" IsNull="true" />
		<TriggerVar ID="98" Type="Bool" Name="AttackMoveVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="99" Type="Bool" Name="QueueOrderVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="100" Type="Bool" Name="UseClosestVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="101" Type="Bool" Name="ReverseMoveVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="102" Type="Unit" Name="KillUnitVar1" IsNull="true" />
		<TriggerVar ID="103" Type="UnitList" Name="KillUnitListVar1" IsNull="true" />
		<TriggerVar ID="104" Type="Squad" Name="KillSquadVar1" IsNull="true" />
		<TriggerVar ID="106" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="107" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="111" Type="Bool" Name="TestObstructionsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="112" Type="Bool" Name="TestPathingVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="113" Type="ProtoObject" Name="TestProtoObjectVar1" IsNull="true" />
		<TriggerVar ID="117" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
		<TriggerVar ID="131" Type="Vector" Name="FilterBoxForwardVar1" IsNull="true" />
		<TriggerVar ID="132" Type="Float" Name="FilterBoxHalfXVar1" IsNull="true" />
		<TriggerVar ID="133" Type="Float" Name="FilterBoxHalfYVar1" IsNull="true" />
		<TriggerVar ID="134" Type="Float" Name="FilterBoxHalfZVar1" IsNull="true" />
		<TriggerVar ID="145" Type="ProtoSquad" Name="TestProtoSquadVar1" IsNull="true" />
		<TriggerVar ID="159" Type="Bool" Name="IgnoreAirUnitsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="163" Type="Trigger" Name="TriggerVar1" IsNull="false">29</TriggerVar>
		<TriggerVar ID="164" Type="Iterator" Name="SquadListIteratorVar1" IsNull="false" />
		<TriggerVar ID="165" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="166" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="167" Type="Trigger" Name="TriggerVar3" IsNull="false">31</TriggerVar>
		<TriggerVar ID="168" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="169" Type="Trigger" Name="TriggerVar4" IsNull="false">31</TriggerVar>
		<TriggerVar ID="170" Type="Trigger" Name="TriggerVar5" IsNull="false">33</TriggerVar>
		<TriggerVar ID="171" Type="Iterator" Name="LocationListIteratorVar1" IsNull="false" />
		<TriggerVar ID="172" Type="Trigger" Name="TriggerVar6" IsNull="false">29</TriggerVar>
		<TriggerVar ID="173" Type="Trigger" Name="TriggerVar7" IsNull="false">28</TriggerVar>
		<TriggerVar ID="174" Type="Trigger" Name="TriggerVar8" IsNull="false">1</TriggerVar>
		<TriggerVar ID="175" Type="Trigger" Name="TriggerVar9" IsNull="false">15</TriggerVar>
		<TriggerVar ID="176" Type="Trigger" Name="TriggerVar10" IsNull="false">30</TriggerVar>
		<TriggerVar ID="177" Type="Trigger" Name="TriggerVar11" IsNull="false">13</TriggerVar>
		<TriggerVar ID="178" Type="Trigger" Name="TriggerVar12" IsNull="false">33</TriggerVar>
		<TriggerVar ID="179" Type="Trigger" Name="TriggerVar13" IsNull="false">32</TriggerVar>
		<TriggerVar ID="180" Type="Trigger" Name="TriggerVar14" IsNull="false">17</TriggerVar>
		<TriggerVar ID="181" Type="Trigger" Name="TriggerVar15" IsNull="false">18</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="35" Y="150" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">2</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">3</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">4</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">5</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">6</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">7</Output>
					</Condition>
					<Condition ID="15" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">63</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
					<Input Name="String" SigID="1" Optional="false">0</Input>
				</Effect>
				<Effect ID="4" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">17</Input>
				</Effect>
				<Effect ID="23" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">5</Input>
					<Input Name="Squad" SigID="2" Optional="true">33</Input>
					<Input Name="Object" SigID="4" Optional="true">93</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">34</Output>
				</Effect>
				<Effect ID="41" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">173</Input>
				</Effect>
				<Effect ID="44" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">176</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="newTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="71" Y="435" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="SquadList" SigID="1" Optional="false">4</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">22</Input>
						<Output Name="FoundSquad" SigID="3" Optional="false">23</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="5" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="13" Name="newTrigger13" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="736" Y="506" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="21" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">43</Input>
						<Input Name="FilterPlayerList" SigID="12" Optional="true">117</Input>
						<Input Name="FilterProtoSquad" SigID="6" Optional="true">44</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">34</Input>
						<Input Name="FilterRadius" SigID="2" Optional="true">46</Input>
						<Input Name="FilterBoxForward" SigID="15" Optional="true">131</Input>
						<Input Name="FilterBoxHalfX" SigID="16" Optional="true">132</Input>
						<Input Name="FilterBoxHalfY" SigID="17" Optional="true">133</Input>
						<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">134</Input>
						<Input Name="FilterSquadList" SigID="10" Optional="true">4</Input>
						<Input Name="FilterObjectType" SigID="11" Optional="true">48</Input>
						<Input Name="IgnoreAirUnits" SigID="19" Optional="true">159</Input>
						<Output Name="FoundSquads" SigID="9" Optional="true">49</Output>
						<Output Name="FoundSquadCount" SigID="7" Optional="true">50</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="25" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">102</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">103</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">104</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">49</Input>
					<Input Name="Object" SigID="7" Optional="true">106</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">107</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="15" Name="newTrigger15" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="800" Y="30" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="13" Type="LocationListRemove" DBID="290" Version="1" CommentOut="false">
					<Input Name="SrcList" SigID="1" Optional="false">64</Input>
					<Input Name="RemoveLocation" SigID="2" Optional="true">65</Input>
					<Input Name="RemoveLocationList" SigID="3" Optional="true">66</Input>
					<Input Name="RemoveAll" SigID="4" Optional="true">67</Input>
				</Effect>
				<Effect ID="47" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">179</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="17" Name="newTrigger17" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1235" Y="9" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="29" Type="RandomLocation" DBID="55" Version="4" CommentOut="false">
					<Input Name="OrigLocation" SigID="1" Optional="false">69</Input>
					<Input Name="InnerRadius" SigID="2" Optional="true">71</Input>
					<Input Name="OuterRadius" SigID="4" Optional="false">72</Input>
					<Input Name="TestObstructions" SigID="5" Optional="true">111</Input>
					<Input Name="TestPathing" SigID="6" Optional="true">112</Input>
					<Input Name="TestProtoObject" SigID="7" Optional="true">113</Input>
					<Input Name="TestProtoSquad" SigID="8" Optional="true">145</Input>
					<Output Name="RandLocation" SigID="3" Optional="false">73</Output>
				</Effect>
				<Effect ID="15" Type="LocationListAdd" DBID="289" Version="1" CommentOut="false">
					<Input Name="AddLocation" SigID="2" Optional="true">73</Input>
					<Input Name="AddLocationList" SigID="3" Optional="true">75</Input>
					<Output Name="DestList" SigID="1" Optional="false">64</Output>
					<Output Name="ClearExisting" SigID="4" Optional="true">77</Output>
				</Effect>
				<Effect ID="46" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">178</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="18" Name="newTrigger18" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="649" Y="268" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="24" Type="MovePath" DBID="439" Version="3" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">10</Input>
					<Input Name="SquadList" SigID="3" Optional="true">96</Input>
					<Input Name="Waypoints" SigID="2" Optional="false">64</Input>
					<Input Name="AttackMove" SigID="4" Optional="true">98</Input>
					<Input Name="QueueOrder" SigID="5" Optional="true">99</Input>
					<Input Name="UseClosest" SigID="6" Optional="true">100</Input>
					<Input Name="ReverseMove" SigID="7" Optional="true">101</Input>
				</Effect>
				<Effect ID="40" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">172</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="28" Name="Initialize" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="80" Y="150" GroupID="-1" TemplateID="2">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="32" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">163</Input>
				</Effect>
				<Effect ID="33" Type="IteratorSquadList" DBID="153" Version="1" CommentOut="false">
					<Input Name="SquadList" SigID="1" Optional="false">4</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">164</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="29" Name="Loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1" TemplateID="2">
			<TriggerConditions>
				<And>
					<Condition ID="23" Type="NextSquad" DBID="141" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="SquadIterator" SigID="1" Optional="false">164</Input>
						<Output Name="NextSquad" SigID="2" Optional="false">10</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="43" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">175</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="30" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1" TemplateID="12">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="34" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">42</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">165</Output>
				</Effect>
				<Effect ID="35" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">167</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="31" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1" TemplateID="12">
			<TriggerConditions>
				<And>
					<Condition ID="24" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">165</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">166</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="36" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">165</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">168</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">42</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">165</Output>
				</Effect>
				<Effect ID="37" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">169</Input>
				</Effect>
				<Effect ID="45" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">177</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="32" Name="Initialize" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="80" Y="150" GroupID="-1" TemplateID="16">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="38" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">170</Input>
				</Effect>
				<Effect ID="39" Type="IteratorLocationList" DBID="288" Version="1" CommentOut="false">
					<Input Name="LocationList" SigID="1" Optional="false">63</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">171</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="33" Name="Loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1" TemplateID="16">
			<TriggerConditions>
				<And>
					<Condition ID="25" Type="NextLocation" DBID="292" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationIterator" SigID="1" Optional="false">171</Input>
						<Output Name="NextLocation" SigID="2" Optional="false">69</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="48" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">180</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="49" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">181</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="2" Name="\iteratorsquadlist.xml" Image="" X="594" Y="108" SizeX="131" SizeY="80" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="SquadList" SigID="-1" Optional="false" Type="SquadList" BindID="10">4</InputMapping>
				<OutputMapping Name="NextSquad" SigID="-1" Optional="false" Type="Squad" BindID="13">10</OutputMapping>
				<TriggerInput Name="GetNext" BindID="1,Activate">1,Effect.True;18,Effect.True;</TriggerInput>
				<TriggerInput Name="Init" BindID="0,Activate" Color="0,94,32">0,Effect.True;</TriggerInput>
				<TriggerOutput Name="GotNext" BindID="1,Effect.True">1,Activate;15,Activate;</TriggerOutput>
				<TriggerOutput Name="NoneLeft" BindID="1,Effect.False" Color="121,0,0" />
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="12" Name="\repeatingactivate.xml" Image="" X="491" Y="430" SizeX="140" SizeY="75" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">42</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">0,Effect.True;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0" />
				<TriggerOutput Name="Activate" BindID="1,Effect.True">13,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="16" Name="\iteratorlocationlist.xml" Image="" X="1198" Y="262" SizeX="163" SizeY="80" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="LocationList" SigID="-1" Optional="false" Type="LocationList" BindID="16">63</InputMapping>
				<OutputMapping Name="NextLocation" SigID="-1" Optional="false" Type="Location" BindID="19">69</OutputMapping>
				<TriggerInput Name="GetNext" BindID="1,Activate">17,Effect.True;</TriggerInput>
				<TriggerInput Name="Init" BindID="0,Activate" Color="0,94,32">15,Effect.True;</TriggerInput>
				<TriggerOutput Name="GotNext" BindID="1,Effect.True">17,Activate;</TriggerOutput>
				<TriggerOutput Name="NoneLeft" BindID="1,Effect.False" Color="121,0,0">18,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="162" NextTriggerID="27" NextConditionID="22" NextEffectID="31" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="0" Type="String" Name="" IsNull="false">PANIC!!!!!</TriggerVar>
				<TriggerVar ID="1" Type="Player" Name="ExternPlayerVar1" IsNull="true" />
				<TriggerVar ID="2" Type="Power" Name="ExternPowerVar1" IsNull="true" />
				<TriggerVar ID="3" Type="Squad" Name="ExternSquadVar1" IsNull="true" />
				<TriggerVar ID="4" Type="SquadList" Name="Evacuees" IsNull="false" />
				<TriggerVar ID="5" Type="Unit" Name="RocketShip" IsNull="false" />
				<TriggerVar ID="6" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="7" Type="Cost" Name="ExternCostVar1" IsNull="true" />
				<TriggerVar ID="10" Type="Squad" Name="NextGuy" IsNull="false" />
				<TriggerVar ID="17" Type="Trigger" Name="TriggerVar2" IsNull="false">3</TriggerVar>
				<TriggerVar ID="22" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
				<TriggerVar ID="23" Type="Squad" Name="crap" IsNull="false" />
				<TriggerVar ID="33" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="34" Type="Vector" Name="RocketLocation" IsNull="false" />
				<TriggerVar ID="42" Type="Time" Name="" IsNull="false">2000</TriggerVar>
				<TriggerVar ID="43" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
				<TriggerVar ID="44" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
				<TriggerVar ID="46" Type="Float" Name="" IsNull="false">25</TriggerVar>
				<TriggerVar ID="48" Type="ObjectType" Name="FilterObjectTypeVar1" IsNull="true" />
				<TriggerVar ID="49" Type="SquadList" Name="FoundSquads" IsNull="false" />
				<TriggerVar ID="50" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
				<TriggerVar ID="63" Type="VectorList" Name="Waypoints" IsNull="false" />
				<TriggerVar ID="64" Type="VectorList" Name="RandomizedWaypoints" IsNull="false" />
				<TriggerVar ID="65" Type="Vector" Name="RemoveLocationVar1" IsNull="true" />
				<TriggerVar ID="66" Type="VectorList" Name="RemoveLocationListVar1" IsNull="true" />
				<TriggerVar ID="67" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="69" Type="Vector" Name="NextWaypoint" IsNull="false" />
				<TriggerVar ID="71" Type="Float" Name="InnerRadiusVar1" IsNull="true" />
				<TriggerVar ID="72" Type="Float" Name="" IsNull="false">20</TriggerVar>
				<TriggerVar ID="73" Type="Vector" Name="RandomWaypoint" IsNull="false" />
				<TriggerVar ID="75" Type="VectorList" Name="AddLocationListVar1" IsNull="true" />
				<TriggerVar ID="77" Type="Bool" Name="ClearExistingVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="93" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="96" Type="SquadList" Name="SquadListVar1" IsNull="true" />
				<TriggerVar ID="98" Type="Bool" Name="AttackMoveVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="99" Type="Bool" Name="QueueOrderVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="100" Type="Bool" Name="UseClosestVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="101" Type="Bool" Name="ReverseMoveVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="102" Type="Unit" Name="KillUnitVar1" IsNull="true" />
				<TriggerVar ID="103" Type="UnitList" Name="KillUnitListVar1" IsNull="true" />
				<TriggerVar ID="104" Type="Squad" Name="KillSquadVar1" IsNull="true" />
				<TriggerVar ID="106" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="107" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="111" Type="Bool" Name="TestObstructionsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="112" Type="Bool" Name="TestPathingVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="113" Type="ProtoObject" Name="TestProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="117" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
				<TriggerVar ID="131" Type="Vector" Name="FilterBoxForwardVar1" IsNull="true" />
				<TriggerVar ID="132" Type="Float" Name="FilterBoxHalfXVar1" IsNull="true" />
				<TriggerVar ID="133" Type="Float" Name="FilterBoxHalfYVar1" IsNull="true" />
				<TriggerVar ID="134" Type="Float" Name="FilterBoxHalfZVar1" IsNull="true" />
				<TriggerVar ID="145" Type="ProtoSquad" Name="TestProtoSquadVar1" IsNull="true" />
				<TriggerVar ID="159" Type="Bool" Name="IgnoreAirUnitsVar1" IsNull="true">False</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="35" Y="150" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">2</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">3</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">4</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">5</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">6</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">7</Output>
							</Condition>
							<Condition ID="15" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="VectorList" SigID="2" Optional="false">63</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="1" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
							<Input Name="String" SigID="1" Optional="false">0</Input>
						</Effect>
						<Effect ID="4" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">17</Input>
						</Effect>
						<Effect ID="23" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">5</Input>
							<Input Name="Squad" SigID="2" Optional="true">33</Input>
							<Input Name="Object" SigID="4" Optional="true">93</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">34</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="3" Name="newTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="71" Y="435" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="2" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
								<Input Name="SquadList" SigID="1" Optional="false">4</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">22</Input>
								<Output Name="FoundSquad" SigID="3" Optional="false">23</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="5" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="13" Name="newTrigger13" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="736" Y="506" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="21" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">43</Input>
								<Input Name="FilterPlayerList" SigID="12" Optional="true">117</Input>
								<Input Name="FilterProtoSquad" SigID="6" Optional="true">44</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">34</Input>
								<Input Name="FilterRadius" SigID="2" Optional="true">46</Input>
								<Input Name="FilterBoxForward" SigID="15" Optional="true">131</Input>
								<Input Name="FilterBoxHalfX" SigID="16" Optional="true">132</Input>
								<Input Name="FilterBoxHalfY" SigID="17" Optional="true">133</Input>
								<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">134</Input>
								<Input Name="FilterSquadList" SigID="10" Optional="true">4</Input>
								<Input Name="FilterObjectType" SigID="11" Optional="true">48</Input>
								<Input Name="IgnoreAirUnits" SigID="19" Optional="true">159</Input>
								<Output Name="FoundSquads" SigID="9" Optional="true">49</Output>
								<Output Name="FoundSquadCount" SigID="7" Optional="true">50</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="25" Type="Kill" DBID="37" Version="4" CommentOut="false">
							<Input Name="KillUnit" SigID="3" Optional="true">102</Input>
							<Input Name="KillUnitList" SigID="4" Optional="true">103</Input>
							<Input Name="KillSquad" SigID="5" Optional="true">104</Input>
							<Input Name="KillSquadList" SigID="6" Optional="true">49</Input>
							<Input Name="Object" SigID="7" Optional="true">106</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">107</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="15" Name="newTrigger15" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="800" Y="30" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="13" Type="LocationListRemove" DBID="290" Version="1" CommentOut="false">
							<Input Name="SrcList" SigID="1" Optional="false">64</Input>
							<Input Name="RemoveLocation" SigID="2" Optional="true">65</Input>
							<Input Name="RemoveLocationList" SigID="3" Optional="true">66</Input>
							<Input Name="RemoveAll" SigID="4" Optional="true">67</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="17" Name="newTrigger17" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1235" Y="9" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="29" Type="RandomLocation" DBID="55" Version="4" CommentOut="false">
							<Input Name="OrigLocation" SigID="1" Optional="false">69</Input>
							<Input Name="InnerRadius" SigID="2" Optional="true">71</Input>
							<Input Name="OuterRadius" SigID="4" Optional="false">72</Input>
							<Input Name="TestObstructions" SigID="5" Optional="true">111</Input>
							<Input Name="TestPathing" SigID="6" Optional="true">112</Input>
							<Input Name="TestProtoObject" SigID="7" Optional="true">113</Input>
							<Input Name="TestProtoSquad" SigID="8" Optional="true">145</Input>
							<Output Name="RandLocation" SigID="3" Optional="false">73</Output>
						</Effect>
						<Effect ID="15" Type="LocationListAdd" DBID="289" Version="1" CommentOut="false">
							<Input Name="AddLocation" SigID="2" Optional="true">73</Input>
							<Input Name="AddLocationList" SigID="3" Optional="true">75</Input>
							<Output Name="DestList" SigID="1" Optional="false">64</Output>
							<Output Name="ClearExisting" SigID="4" Optional="true">77</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="18" Name="newTrigger18" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="649" Y="268" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="24" Type="MovePath" DBID="439" Version="3" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">10</Input>
							<Input Name="SquadList" SigID="3" Optional="true">96</Input>
							<Input Name="Waypoints" SigID="2" Optional="false">64</Input>
							<Input Name="AttackMove" SigID="4" Optional="true">98</Input>
							<Input Name="QueueOrder" SigID="5" Optional="true">99</Input>
							<Input Name="UseClosest" SigID="6" Optional="true">100</Input>
							<Input Name="ReverseMove" SigID="7" Optional="true">101</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>