<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HookHealingSpring.triggerscript" Type="TriggerScript" NextTriggerVarID="331" NextTriggerID="27" NextConditionID="110" NextEffectID="338" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="0" Type="Player" Name="ExternPlayerVar1" IsNull="true" />
		<TriggerVar ID="1" Type="Power" Name="ExternPowerVar1" IsNull="true" />
		<TriggerVar ID="2" Type="Squad" Name="" IsNull="true" />
		<TriggerVar ID="3" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="4" Type="Unit" Name="HealingSpring" IsNull="false" />
		<TriggerVar ID="5" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="6" Type="Cost" Name="ExternCostVar1" IsNull="true" />
		<TriggerVar ID="8" Type="Time" Name="" IsNull="false">100</TriggerVar>
		<TriggerVar ID="10" Type="UnitList" Name="TestUnitListVar1" IsNull="true" />
		<TriggerVar ID="11" Type="Squad" Name="TestSquadVar1" IsNull="true" />
		<TriggerVar ID="12" Type="SquadList" Name="TestSquadListVar1" IsNull="true" />
		<TriggerVar ID="13" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
		<TriggerVar ID="14" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
		<TriggerVar ID="15" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
		<TriggerVar ID="17" Type="Float" Name="" IsNull="false">30</TriggerVar>
		<TriggerVar ID="18" Type="SquadList" Name="FilterSquadListVar1" IsNull="true" />
		<TriggerVar ID="19" Type="ObjectType" Name="" IsNull="false">Military</TriggerVar>
		<TriggerVar ID="20" Type="SquadList" Name="SquadsToHeal" IsNull="false" />
		<TriggerVar ID="21" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
		<TriggerVar ID="27" Type="Squad" Name="SquadVar1" IsNull="true" />
		<TriggerVar ID="28" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="29" Type="Vector" Name="HealingSpringLoc" IsNull="false" />
		<TriggerVar ID="37" Type="Squad" Name="SquadVar3" IsNull="true" />
		<TriggerVar ID="39" Type="Unit" Name="UnitVar2" IsNull="true" />
		<TriggerVar ID="40" Type="UnitList" Name="UnitListVar1" IsNull="true" />
		<TriggerVar ID="41" Type="Float" Name="CombatValueVar1" IsNull="true" />
		<TriggerVar ID="42" Type="Float" Name="" IsNull="false">0.05</TriggerVar>
		<TriggerVar ID="43" Type="Bool" Name="SpreadAmongSquadsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="45" Type="Squad" Name="RemoveSquadVar1" IsNull="true" />
		<TriggerVar ID="46" Type="SquadList" Name="RemoveSquadListVar1" IsNull="true" />
		<TriggerVar ID="47" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="59" Type="AnimType" Name="" IsNull="false">Work</TriggerVar>
		<TriggerVar ID="60" Type="Time" Name="" IsNull="false">3000</TriggerVar>
		<TriggerVar ID="65" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
		<TriggerVar ID="66" Type="ProtoSquad" Name="FilterProtoSquadVar2" IsNull="true" />
		<TriggerVar ID="68" Type="Float" Name="" IsNull="false">30</TriggerVar>
		<TriggerVar ID="69" Type="SquadList" Name="FilterSquadListVar2" IsNull="true" />
		<TriggerVar ID="70" Type="ObjectType" Name="" IsNull="false">Military</TriggerVar>
		<TriggerVar ID="71" Type="SquadList" Name="SquadsInArea" IsNull="false" />
		<TriggerVar ID="72" Type="Integer" Name="FoundSquadCountVar2" IsNull="true" />
		<TriggerVar ID="73" Type="EntityFilterSet" Name="AlliedFilter" IsNull="false" />
		<TriggerVar ID="74" Type="SquadList" Name="AllySquads" IsNull="false" />
		<TriggerVar ID="75" Type="SquadList" Name="FailedSquadListVar1" IsNull="true" />
		<TriggerVar ID="76" Type="SquadList" Name="RepairableSquads" IsNull="false" />
		<TriggerVar ID="77" Type="Squad" Name="RemoveSquadVar2" IsNull="true" />
		<TriggerVar ID="78" Type="SquadList" Name="RemoveSquadListVar2" IsNull="true" />
		<TriggerVar ID="79" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="81" Type="SquadList" Name="SquadsRepairing" IsNull="false" />
		<TriggerVar ID="82" Type="SquadList" Name="ArrivingSquads" IsNull="false" />
		<TriggerVar ID="83" Type="SquadList" Name="LeavingSquads" IsNull="false" />
		<TriggerVar ID="84" Type="SquadList" Name="InBothVar1" IsNull="true" />
		<TriggerVar ID="85" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="86" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="87" Type="UnitList" Name="UnitListVar2" IsNull="true" />
		<TriggerVar ID="88" Type="Float" Name="" IsNull="false">0.1</TriggerVar>
		<TriggerVar ID="89" Type="Float" Name="" IsNull="false">3</TriggerVar>
		<TriggerVar ID="90" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="91" Type="Integer" Name="RepairTicksVar1" IsNull="false" />
		<TriggerVar ID="92" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="93" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="94" Type="Trigger" Name="TriggerVar2" IsNull="false">8</TriggerVar>
		<TriggerVar ID="95" Type="Trigger" Name="TriggerVar3" IsNull="false">9</TriggerVar>
		<TriggerVar ID="96" Type="Squad" Name="SquadVar4" IsNull="true" />
		<TriggerVar ID="97" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="98" Type="Integer" Name="MaxCountVar1" IsNull="true" />
		<TriggerVar ID="99" Type="EntityFilterSet" Name="RepairRef1Filter" IsNull="false" />
		<TriggerVar ID="100" Type="SquadList" Name="FailedSquadListVar2" IsNull="true" />
		<TriggerVar ID="101" Type="Unit" Name="ReceivingUnitVar1" IsNull="true" />
		<TriggerVar ID="102" Type="UnitList" Name="ReceivingUnitListVar1" IsNull="true" />
		<TriggerVar ID="103" Type="Squad" Name="ReceivingSquadVar1" IsNull="true" />
		<TriggerVar ID="104" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
		<TriggerVar ID="105" Type="Unit" Name="UnitVar3" IsNull="true" />
		<TriggerVar ID="106" Type="UnitList" Name="UnitListVar3" IsNull="true" />
		<TriggerVar ID="107" Type="Squad" Name="SquadVar5" IsNull="true" />
		<TriggerVar ID="108" Type="UnitFlag" Name="" IsNull="false">AttackBlocked</TriggerVar>
		<TriggerVar ID="109" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="110" Type="Unit" Name="UnitVar4" IsNull="true" />
		<TriggerVar ID="111" Type="UnitList" Name="UnitListVar4" IsNull="true" />
		<TriggerVar ID="112" Type="Squad" Name="SquadVar6" IsNull="true" />
		<TriggerVar ID="113" Type="DataScalar" Name="" IsNull="false">DamageTaken</TriggerVar>
		<TriggerVar ID="114" Type="Float" Name="" IsNull="false">3</TriggerVar>
		<TriggerVar ID="115" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="116" Type="Squad" Name="SquadVar7" IsNull="true" />
		<TriggerVar ID="117" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="118" Type="Integer" Name="MaxCountVar2" IsNull="true" />
		<TriggerVar ID="119" Type="EntityFilterSet" Name="RepairRef0Filter" IsNull="false" />
		<TriggerVar ID="120" Type="SquadList" Name="FailedSquadListVar3" IsNull="true" />
		<TriggerVar ID="121" Type="Unit" Name="UnitVar5" IsNull="true" />
		<TriggerVar ID="122" Type="UnitList" Name="UnitListVar5" IsNull="true" />
		<TriggerVar ID="123" Type="Squad" Name="SquadVar8" IsNull="true" />
		<TriggerVar ID="124" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
		<TriggerVar ID="125" Type="Unit" Name="UnitVar6" IsNull="true" />
		<TriggerVar ID="126" Type="UnitList" Name="UnitListVar6" IsNull="true" />
		<TriggerVar ID="127" Type="Squad" Name="SquadVar9" IsNull="true" />
		<TriggerVar ID="128" Type="UnitFlag" Name="" IsNull="false">AttackBlocked</TriggerVar>
		<TriggerVar ID="129" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="130" Type="Unit" Name="UnitVar7" IsNull="true" />
		<TriggerVar ID="131" Type="UnitList" Name="UnitListVar7" IsNull="true" />
		<TriggerVar ID="132" Type="Squad" Name="SquadVar10" IsNull="true" />
		<TriggerVar ID="133" Type="DataScalar" Name="" IsNull="false">DamageTaken</TriggerVar>
		<TriggerVar ID="134" Type="Float" Name="" IsNull="false">0.333</TriggerVar>
		<TriggerVar ID="135" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="136" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="137" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="138" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="139" Type="Bool" Name="invertFilterVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="140" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
		<TriggerVar ID="141" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="142" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="143" Type="Bool" Name="invertFilterVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="145" Type="AnimType" Name="" IsNull="false">Work</TriggerVar>
		<TriggerVar ID="146" Type="Time" Name="" IsNull="true">3000</TriggerVar>
		<TriggerVar ID="147" Type="Trigger" Name="TriggerVar4" IsNull="false">10</TriggerVar>
		<TriggerVar ID="153" Type="Squad" Name="Squad" IsNull="false" />
		<TriggerVar ID="154" Type="SquadList" Name="SquadListVar1" IsNull="true" />
		<TriggerVar ID="155" Type="Time" Name="" IsNull="false">5000</TriggerVar>
		<TriggerVar ID="156" Type="Unit" Name="UnitVar8" IsNull="true" />
		<TriggerVar ID="157" Type="Float" Name="HealthLevel" IsNull="false" />
		<TriggerVar ID="158" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="159" Type="Float" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="160" Type="SquadList" Name="AddListVar1" IsNull="true" />
		<TriggerVar ID="161" Type="SquadList" Name="AddMoreListVar1" IsNull="true" />
		<TriggerVar ID="163" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="164" Type="Unit" Name="UnitVar9" IsNull="true" />
		<TriggerVar ID="165" Type="UnitList" Name="UnitListVar8" IsNull="true" />
		<TriggerVar ID="166" Type="SquadList" Name="SquadListVar2" IsNull="true" />
		<TriggerVar ID="167" Type="Float" Name="HitpointsVar1" IsNull="true" />
		<TriggerVar ID="168" Type="Float" Name="ShieldpointsVar1" IsNull="true" />
		<TriggerVar ID="169" Type="Float" Name="ShieldpointsPercentVar1" IsNull="true" />
		<TriggerVar ID="170" Type="Trigger" Name="TriggerVar5" IsNull="false">14</TriggerVar>
		<TriggerVar ID="193" Type="Player" Name="FilterPlayerVar3" IsNull="true" />
		<TriggerVar ID="194" Type="PlayerList" Name="FilterPlayerListVar2" IsNull="true" />
		<TriggerVar ID="195" Type="ProtoSquad" Name="FilterProtoSquadVar3" IsNull="true" />
		<TriggerVar ID="196" Type="Vector" Name="FilterLocationVar1" IsNull="true" />
		<TriggerVar ID="197" Type="Float" Name="FilterDistanceVar1" IsNull="true" />
		<TriggerVar ID="199" Type="ObjectType" Name="FilterObjectTypeVar1" IsNull="true" />
		<TriggerVar ID="200" Type="SquadList" Name="FoundSquadsVar1" IsNull="true" />
		<TriggerVar ID="201" Type="Integer" Name="FoundSquadCountVar201" IsNull="false" />
		<TriggerVar ID="203" Type="AnimType" Name="" IsNull="false">Idle</TriggerVar>
		<TriggerVar ID="204" Type="Time" Name="" IsNull="true">3000</TriggerVar>
		<TriggerVar ID="206" Type="Trigger" Name="TriggerVar1" IsNull="false">20</TriggerVar>
		<TriggerVar ID="207" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="208" Type="Time" Name="" IsNull="false">2000</TriggerVar>
		<TriggerVar ID="220" Type="Float" Name="DamageTakenScalarVar1" IsNull="true" />
		<TriggerVar ID="238" Type="Vector" Name="FilterBoxForwardVar1" IsNull="true" />
		<TriggerVar ID="239" Type="Float" Name="FilterBoxHalfXVar1" IsNull="true" />
		<TriggerVar ID="240" Type="Float" Name="FilterBoxHalfYVar1" IsNull="true" />
		<TriggerVar ID="241" Type="Float" Name="FilterBoxHalfZVar1" IsNull="true" />
		<TriggerVar ID="253" Type="Float" Name="DamageTakenScalarVar2" IsNull="true" />
		<TriggerVar ID="261" Type="Float" Name="DamageTakenScalarVar3" IsNull="true" />
		<TriggerVar ID="267" Type="Vector" Name="FilterBoxForwardVar2" IsNull="true" />
		<TriggerVar ID="268" Type="Float" Name="FilterBoxHalfXVar2" IsNull="true" />
		<TriggerVar ID="269" Type="Float" Name="FilterBoxHalfYVar2" IsNull="true" />
		<TriggerVar ID="270" Type="Float" Name="FilterBoxHalfZVar2" IsNull="true" />
		<TriggerVar ID="280" Type="Vector" Name="FilterBoxForwardVar3" IsNull="true" />
		<TriggerVar ID="281" Type="Float" Name="FilterBoxHalfXVar3" IsNull="true" />
		<TriggerVar ID="282" Type="Float" Name="FilterBoxHalfYVar3" IsNull="true" />
		<TriggerVar ID="283" Type="Float" Name="FilterBoxHalfZVar3" IsNull="true" />
		<TriggerVar ID="300" Type="Bool" Name="IgnoreAirUnitsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="314" Type="Bool" Name="IgnoreAirUnitsVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="328" Type="Bool" Name="IgnoreAirUnitsVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="332" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="333" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="334" Type="Trigger" Name="TriggerVar6" IsNull="false">29</TriggerVar>
		<TriggerVar ID="335" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="336" Type="Trigger" Name="TriggerVar7" IsNull="false">29</TriggerVar>
		<TriggerVar ID="337" Type="Trigger" Name="TriggerVar8" IsNull="false">31</TriggerVar>
		<TriggerVar ID="338" Type="Iterator" Name="SquadListIteratorVar1" IsNull="false" />
		<TriggerVar ID="339" Type="Trigger" Name="TriggerVar9" IsNull="false">28</TriggerVar>
		<TriggerVar ID="340" Type="Trigger" Name="TriggerVar10" IsNull="false">3</TriggerVar>
		<TriggerVar ID="341" Type="Trigger" Name="TriggerVar11" IsNull="false">6</TriggerVar>
		<TriggerVar ID="342" Type="Trigger" Name="TriggerVar12" IsNull="false">31</TriggerVar>
		<TriggerVar ID="343" Type="Trigger" Name="TriggerVar13" IsNull="false">31</TriggerVar>
		<TriggerVar ID="344" Type="Trigger" Name="TriggerVar14" IsNull="false">30</TriggerVar>
		<TriggerVar ID="345" Type="Trigger" Name="TriggerVar15" IsNull="false">15</TriggerVar>
		<TriggerVar ID="346" Type="Trigger" Name="TriggerVar16" IsNull="false">7</TriggerVar>
		<TriggerVar ID="347" Type="Trigger" Name="TriggerVar17" IsNull="false">18</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="Start Healing Spring" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="209" Y="144" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">1</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">2</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">3</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">4</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">5</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">6</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">4</Input>
					<Input Name="Squad" SigID="2" Optional="true">27</Input>
					<Input Name="Object" SigID="4" Optional="true">28</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">29</Output>
				</Effect>
				<Effect ID="12" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">147</Input>
				</Effect>
				<Effect ID="345" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">339</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="Clean Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="66" Y="672" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="IsAlive" DBID="80" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestUnit" SigID="3" Optional="true">4</Input>
						<Input Name="TestUnitList" SigID="4" Optional="true">10</Input>
						<Input Name="TestSquad" SigID="5" Optional="true">11</Input>
						<Input Name="TestSquadList" SigID="6" Optional="true">12</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse>
				<Effect ID="1" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="6" Name="Get squads in area, and filter to Ally" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="388" Y="884" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="247" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">65</Input>
					<Input Name="FilterProtoSquad" SigID="2" Optional="true">66</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">29</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">68</Input>
					<Input Name="FilterSquadList" SigID="7" Optional="true">69</Input>
					<Input Name="FilterObjectType" SigID="8" Optional="true">70</Input>
					<Output Name="FoundSquads" SigID="5" Optional="true">71</Output>
					<Output Name="FoundSquadCount" SigID="6" Optional="true">72</Output>
				</Effect>
				<Effect ID="250" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">71</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">73</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">74</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">75</Output>
				</Effect>
				<Effect ID="266" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">76</Input>
					<Input Name="RemoveSquad" SigID="2" Optional="true">77</Input>
					<Input Name="RemoveSquadList" SigID="3" Optional="true">78</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">79</Input>
				</Effect>
				<Effect ID="350" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">344</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="7" Name="Set up leaving and ariving squad lists" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1605" Y="746" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="249" Type="SquadListDiff" DBID="334" Version="1" CommentOut="false">
					<Input Name="ListA" SigID="1" Optional="false">76</Input>
					<Input Name="ListB" SigID="2" Optional="false">81</Input>
					<Output Name="OnlyInA" SigID="3" Optional="true">82</Output>
					<Output Name="OnlyInB" SigID="4" Optional="true">83</Output>
					<Output Name="InBoth" SigID="5" Optional="true">84</Output>
				</Effect>
				<Effect ID="255" Type="CopySquadList" DBID="145" Version="1" CommentOut="false">
					<Input Name="SquadListSource" SigID="1" Optional="false">76</Input>
					<Output Name="SquadListCopy" SigID="2" Optional="false">81</Output>
				</Effect>
				<Effect ID="333" Type="RepairByCombatValue" DBID="891" Version="2" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">85</Input>
					<Input Name="SquadList" SigID="2" Optional="true">81</Input>
					<Input Name="Unit" SigID="3" Optional="true">86</Input>
					<Input Name="UnitList" SigID="4" Optional="true">87</Input>
					<Input Name="CombatValue" SigID="5" Optional="true">88</Input>
					<Input Name="CombatValuePercent" SigID="6" Optional="true">89</Input>
					<Input Name="SpreadAmongSquads" SigID="7" Optional="true">90</Input>
					<Input Name="DamageTakenScalar" SigID="8" Optional="true">220</Input>
				</Effect>
				<Effect ID="336" Type="RepairByCombatValue" DBID="891" Version="2" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">85</Input>
					<Input Name="SquadList" SigID="2" Optional="true">81</Input>
					<Input Name="Unit" SigID="3" Optional="true">86</Input>
					<Input Name="UnitList" SigID="4" Optional="true">87</Input>
					<Input Name="CombatValue" SigID="5" Optional="true">88</Input>
					<Input Name="CombatValuePercent" SigID="6" Optional="true">89</Input>
					<Input Name="SpreadAmongSquads" SigID="7" Optional="true">90</Input>
					<Input Name="DamageTakenScalar" SigID="8" Optional="true">261</Input>
				</Effect>
				<Effect ID="300" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">94</Input>
				</Effect>
				<Effect ID="301" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">95</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="8" Name="Handle squads being added to repair " Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2135" Y="624" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="273" Type="RefCountSquadAdd" DBID="316" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">96</Input>
					<Input Name="SquadList" SigID="2" Optional="true">82</Input>
					<Input Name="RefCountType" SigID="3" Optional="false">97</Input>
					<Output Name="MaxCount" SigID="4" Optional="true">98</Output>
				</Effect>
				<Effect ID="279" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">82</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">99</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">82</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">100</Output>
				</Effect>
				<Effect ID="267" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
					<Input Name="ReceivingUnit" SigID="5" Optional="true">101</Input>
					<Input Name="ReceivingUnitList" SigID="3" Optional="true">102</Input>
					<Input Name="ReceivingSquad" SigID="6" Optional="true">103</Input>
					<Input Name="ReceivingSquadList" SigID="4" Optional="true">82</Input>
					<Input Name="AddProtoObject" SigID="2" Optional="false">104</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="9" Name="Handle squads leaving repair effect" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2160" Y="1124" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="275" Type="RefCountSquadRemove" DBID="317" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">116</Input>
					<Input Name="SquadList" SigID="2" Optional="true">83</Input>
					<Input Name="RefCountType" SigID="3" Optional="false">117</Input>
					<Output Name="MaxCount" SigID="4" Optional="true">118</Output>
				</Effect>
				<Effect ID="282" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
					<Input Name="SourceSquadList" SigID="1" Optional="false">83</Input>
					<Input Name="EntityFilterSet" SigID="2" Optional="false">119</Input>
					<Output Name="PassedSquadList" SigID="3" Optional="true">83</Output>
					<Output Name="FailedSquadList" SigID="4" Optional="true">120</Output>
				</Effect>
				<Effect ID="268" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="5" Optional="true">121</Input>
					<Input Name="UnitList" SigID="3" Optional="true">122</Input>
					<Input Name="Squad" SigID="6" Optional="true">123</Input>
					<Input Name="SquadList" SigID="4" Optional="true">83</Input>
					<Input Name="AttachmentType" SigID="2" Optional="false">124</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="10" Name="Setup Vars" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="807" Y="109" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="325" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
					<Output Name="EntityFilterSet" SigID="1" Optional="false">73</Output>
				</Effect>
				<Effect ID="316" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
					<Output Name="EntityFilterSet" SigID="1" Optional="false">99</Output>
				</Effect>
				<Effect ID="317" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
					<Input Name="RefCountType" SigID="2" Optional="false">136</Input>
					<Input Name="CompareType" SigID="3" Optional="false">137</Input>
					<Input Name="CompareCount" SigID="4" Optional="false">138</Input>
					<Input Name="invertFilter" SigID="5" Optional="true">139</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">99</Output>
				</Effect>
				<Effect ID="318" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
					<Output Name="EntityFilterSet" SigID="1" Optional="false">119</Output>
				</Effect>
				<Effect ID="319" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
					<Input Name="RefCountType" SigID="2" Optional="false">140</Input>
					<Input Name="CompareType" SigID="3" Optional="false">141</Input>
					<Input Name="CompareCount" SigID="4" Optional="false">142</Input>
					<Input Name="invertFilter" SigID="5" Optional="true">143</Input>
					<Output Name="EntityFilterSet" SigID="1" Optional="false">119</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="14" Name="Remove units not in need of repairs" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1262" Y="1239" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<Or>
					<Condition ID="89" Type="ComparePercent" DBID="175" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstPercent" SigID="1" Optional="false">157</Input>
						<Input Name="CompareType" SigID="2" Optional="false">158</Input>
						<Input Name="SecondPercent" SigID="3" Optional="false">159</Input>
					</Condition>
				</Or>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="348" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">342</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="265" Type="SquadListAdd" DBID="149" Version="1" CommentOut="false">
					<Input Name="AddSquad" SigID="2" Optional="true">153</Input>
					<Input Name="AddList" SigID="3" Optional="true">160</Input>
					<Input Name="AddMoreList" SigID="4" Optional="true">161</Input>
					<Output Name="DestList" SigID="1" Optional="false">76</Output>
					<Output Name="ClearExisting" SigID="5" Optional="false">163</Output>
				</Effect>
				<Effect ID="349" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">343</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="15" Name="newTrigger123" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="816" Y="1238" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="285" Type="GetHealth" DBID="174" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="7" Optional="true">164</Input>
					<Input Name="UnitList" SigID="8" Optional="true">165</Input>
					<Input Name="Squad" SigID="1" Optional="true">153</Input>
					<Input Name="SquadList" SigID="2" Optional="true">166</Input>
					<Output Name="Hitpoints" SigID="3" Optional="true">167</Output>
					<Output Name="HitpointsPercent" SigID="4" Optional="true">157</Output>
					<Output Name="Shieldpoints" SigID="5" Optional="true">168</Output>
					<Output Name="ShieldpointsPercent" SigID="6" Optional="true">169</Output>
				</Effect>
				<Effect ID="286" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">170</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="18" Name="Spire plan anim check" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1238" Y="878" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="108" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">193</Input>
						<Input Name="FilterPlayerList" SigID="12" Optional="true">194</Input>
						<Input Name="FilterProtoSquad" SigID="6" Optional="true">195</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">196</Input>
						<Input Name="FilterRadius" SigID="2" Optional="true">197</Input>
						<Input Name="FilterBoxForward" SigID="15" Optional="true">267</Input>
						<Input Name="FilterBoxHalfX" SigID="16" Optional="true">268</Input>
						<Input Name="FilterBoxHalfY" SigID="17" Optional="true">269</Input>
						<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">270</Input>
						<Input Name="FilterSquadList" SigID="10" Optional="true">76</Input>
						<Input Name="FilterObjectType" SigID="11" Optional="true">199</Input>
						<Input Name="IgnoreAirUnits" SigID="19" Optional="true">314</Input>
						<Output Name="FoundSquads" SigID="9" Optional="true">200</Output>
						<Output Name="FoundSquadCount" SigID="7" Optional="true">201</Output>
					</Condition>
					<Condition ID="109" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">193</Input>
						<Input Name="FilterPlayerList" SigID="12" Optional="true">194</Input>
						<Input Name="FilterProtoSquad" SigID="6" Optional="true">195</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">196</Input>
						<Input Name="FilterRadius" SigID="2" Optional="true">197</Input>
						<Input Name="FilterBoxForward" SigID="15" Optional="true">280</Input>
						<Input Name="FilterBoxHalfX" SigID="16" Optional="true">281</Input>
						<Input Name="FilterBoxHalfY" SigID="17" Optional="true">282</Input>
						<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">283</Input>
						<Input Name="FilterSquadList" SigID="10" Optional="true">76</Input>
						<Input Name="FilterObjectType" SigID="11" Optional="true">199</Input>
						<Input Name="IgnoreAirUnits" SigID="19" Optional="true">328</Input>
						<Output Name="FoundSquads" SigID="9" Optional="true">200</Output>
						<Output Name="FoundSquadCount" SigID="7" Optional="true">201</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="11" Type="PlayAnimationUnit" DBID="159" Version="2" CommentOut="false">
					<Input Name="UnitToAnimate" SigID="1" Optional="false">4</Input>
					<Input Name="AnimType" SigID="2" Optional="false">145</Input>
					<Output Name="AnimDuration" SigID="4" Optional="true">146</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="328" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">206</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="20" Name="Stop Heal anim" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1642" Y="1255" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="96" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">207</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">208</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="326" Type="PlayAnimationUnit" DBID="159" Version="2" CommentOut="false">
					<Input Name="UnitToAnimate" SigID="1" Optional="false">4</Input>
					<Input Name="AnimType" SigID="2" Optional="false">203</Input>
					<Output Name="AnimDuration" SigID="4" Optional="true">204</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="28" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1" TemplateID="2">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="339" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">8</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">332</Output>
				</Effect>
				<Effect ID="340" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">334</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="29" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1" TemplateID="2">
			<TriggerConditions>
				<And>
					<Condition ID="111" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">332</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">333</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="341" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">332</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">335</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">8</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">332</Output>
				</Effect>
				<Effect ID="342" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">336</Input>
				</Effect>
				<Effect ID="346" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">340</Input>
				</Effect>
				<Effect ID="347" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">341</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="30" Name="Initialize" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="80" Y="150" GroupID="-1" TemplateID="16">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="343" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">337</Input>
				</Effect>
				<Effect ID="344" Type="IteratorSquadList" DBID="153" Version="1" CommentOut="false">
					<Input Name="SquadList" SigID="1" Optional="false">74</Input>
					<Output Name="InitializedIterator" SigID="2" Optional="false">338</Output>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="31" Name="Loop" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="474" Y="186" GroupID="-1" TemplateID="16">
			<TriggerConditions>
				<And>
					<Condition ID="112" Type="NextSquad" DBID="141" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="SquadIterator" SigID="1" Optional="false">338</Input>
						<Output Name="NextSquad" SigID="2" Optional="false">153</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="351" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">345</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="352" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">346</Input>
				</Effect>
				<Effect ID="353" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">347</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="2" Name="\repeatingactivate.xml" Image="" X="609" Y="314" SizeX="140" SizeY="75" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">8</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">0,Effect.True;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0" />
				<TriggerOutput Name="Activate" BindID="1,Effect.True">3,Activate;6,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="16" Name="\iteratorsquadlist.xml" Image="" X="961" Y="877" SizeX="131" SizeY="80" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="SquadList" SigID="-1" Optional="false" Type="SquadList" BindID="10">74</InputMapping>
				<OutputMapping Name="NextSquad" SigID="-1" Optional="false" Type="Squad" BindID="13">153</OutputMapping>
				<TriggerInput Name="GetNext" BindID="1,Activate">14,Effect.True;14,Effect.False;</TriggerInput>
				<TriggerInput Name="Init" BindID="0,Activate" Color="0,94,32">6,Effect.True;</TriggerInput>
				<TriggerOutput Name="GotNext" BindID="1,Effect.True">15,Activate;</TriggerOutput>
				<TriggerOutput Name="NoneLeft" BindID="1,Effect.False" Color="121,0,0">7,Activate;18,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="331" NextTriggerID="27" NextConditionID="110" NextEffectID="338" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="0" Type="Player" Name="ExternPlayerVar1" IsNull="true" />
				<TriggerVar ID="1" Type="Power" Name="ExternPowerVar1" IsNull="true" />
				<TriggerVar ID="2" Type="Squad" Name="" IsNull="true" />
				<TriggerVar ID="3" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="4" Type="Unit" Name="HealingSpring" IsNull="false" />
				<TriggerVar ID="5" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="6" Type="Cost" Name="ExternCostVar1" IsNull="true" />
				<TriggerVar ID="8" Type="Time" Name="" IsNull="false">100</TriggerVar>
				<TriggerVar ID="10" Type="UnitList" Name="TestUnitListVar1" IsNull="true" />
				<TriggerVar ID="11" Type="Squad" Name="TestSquadVar1" IsNull="true" />
				<TriggerVar ID="12" Type="SquadList" Name="TestSquadListVar1" IsNull="true" />
				<TriggerVar ID="13" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
				<TriggerVar ID="14" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
				<TriggerVar ID="15" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
				<TriggerVar ID="17" Type="Float" Name="" IsNull="false">30</TriggerVar>
				<TriggerVar ID="18" Type="SquadList" Name="FilterSquadListVar1" IsNull="true" />
				<TriggerVar ID="19" Type="ObjectType" Name="" IsNull="false">Military</TriggerVar>
				<TriggerVar ID="20" Type="SquadList" Name="SquadsToHeal" IsNull="false" />
				<TriggerVar ID="21" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
				<TriggerVar ID="27" Type="Squad" Name="SquadVar1" IsNull="true" />
				<TriggerVar ID="28" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="29" Type="Vector" Name="HealingSpringLoc" IsNull="false" />
				<TriggerVar ID="37" Type="Squad" Name="SquadVar3" IsNull="true" />
				<TriggerVar ID="39" Type="Unit" Name="UnitVar2" IsNull="true" />
				<TriggerVar ID="40" Type="UnitList" Name="UnitListVar1" IsNull="true" />
				<TriggerVar ID="41" Type="Float" Name="CombatValueVar1" IsNull="true" />
				<TriggerVar ID="42" Type="Float" Name="" IsNull="false">0.05</TriggerVar>
				<TriggerVar ID="43" Type="Bool" Name="SpreadAmongSquadsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="45" Type="Squad" Name="RemoveSquadVar1" IsNull="true" />
				<TriggerVar ID="46" Type="SquadList" Name="RemoveSquadListVar1" IsNull="true" />
				<TriggerVar ID="47" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="59" Type="AnimType" Name="" IsNull="false">Work</TriggerVar>
				<TriggerVar ID="60" Type="Time" Name="" IsNull="false">3000</TriggerVar>
				<TriggerVar ID="65" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
				<TriggerVar ID="66" Type="ProtoSquad" Name="FilterProtoSquadVar2" IsNull="true" />
				<TriggerVar ID="68" Type="Float" Name="" IsNull="false">30</TriggerVar>
				<TriggerVar ID="69" Type="SquadList" Name="FilterSquadListVar2" IsNull="true" />
				<TriggerVar ID="70" Type="ObjectType" Name="" IsNull="false">Military</TriggerVar>
				<TriggerVar ID="71" Type="SquadList" Name="SquadsInArea" IsNull="false" />
				<TriggerVar ID="72" Type="Integer" Name="FoundSquadCountVar2" IsNull="true" />
				<TriggerVar ID="73" Type="EntityFilterSet" Name="AlliedFilter" IsNull="false" />
				<TriggerVar ID="74" Type="SquadList" Name="AllySquads" IsNull="false" />
				<TriggerVar ID="75" Type="SquadList" Name="FailedSquadListVar1" IsNull="true" />
				<TriggerVar ID="76" Type="SquadList" Name="RepairableSquads" IsNull="false" />
				<TriggerVar ID="77" Type="Squad" Name="RemoveSquadVar2" IsNull="true" />
				<TriggerVar ID="78" Type="SquadList" Name="RemoveSquadListVar2" IsNull="true" />
				<TriggerVar ID="79" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="81" Type="SquadList" Name="SquadsRepairing" IsNull="false" />
				<TriggerVar ID="82" Type="SquadList" Name="ArrivingSquads" IsNull="false" />
				<TriggerVar ID="83" Type="SquadList" Name="LeavingSquads" IsNull="false" />
				<TriggerVar ID="84" Type="SquadList" Name="InBothVar1" IsNull="true" />
				<TriggerVar ID="85" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="86" Type="Unit" Name="UnitVar1" IsNull="true" />
				<TriggerVar ID="87" Type="UnitList" Name="UnitListVar2" IsNull="true" />
				<TriggerVar ID="88" Type="Float" Name="" IsNull="false">0.1</TriggerVar>
				<TriggerVar ID="89" Type="Float" Name="" IsNull="false">3</TriggerVar>
				<TriggerVar ID="90" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="91" Type="Integer" Name="RepairTicksVar1" IsNull="false" />
				<TriggerVar ID="92" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
				<TriggerVar ID="93" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="94" Type="Trigger" Name="TriggerVar2" IsNull="false">8</TriggerVar>
				<TriggerVar ID="95" Type="Trigger" Name="TriggerVar3" IsNull="false">9</TriggerVar>
				<TriggerVar ID="96" Type="Squad" Name="SquadVar4" IsNull="true" />
				<TriggerVar ID="97" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="98" Type="Integer" Name="MaxCountVar1" IsNull="true" />
				<TriggerVar ID="99" Type="EntityFilterSet" Name="RepairRef1Filter" IsNull="false" />
				<TriggerVar ID="100" Type="SquadList" Name="FailedSquadListVar2" IsNull="true" />
				<TriggerVar ID="101" Type="Unit" Name="ReceivingUnitVar1" IsNull="true" />
				<TriggerVar ID="102" Type="UnitList" Name="ReceivingUnitListVar1" IsNull="true" />
				<TriggerVar ID="103" Type="Squad" Name="ReceivingSquadVar1" IsNull="true" />
				<TriggerVar ID="104" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
				<TriggerVar ID="105" Type="Unit" Name="UnitVar3" IsNull="true" />
				<TriggerVar ID="106" Type="UnitList" Name="UnitListVar3" IsNull="true" />
				<TriggerVar ID="107" Type="Squad" Name="SquadVar5" IsNull="true" />
				<TriggerVar ID="108" Type="UnitFlag" Name="" IsNull="false">AttackBlocked</TriggerVar>
				<TriggerVar ID="109" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="110" Type="Unit" Name="UnitVar4" IsNull="true" />
				<TriggerVar ID="111" Type="UnitList" Name="UnitListVar4" IsNull="true" />
				<TriggerVar ID="112" Type="Squad" Name="SquadVar6" IsNull="true" />
				<TriggerVar ID="113" Type="DataScalar" Name="" IsNull="false">DamageTaken</TriggerVar>
				<TriggerVar ID="114" Type="Float" Name="" IsNull="false">3</TriggerVar>
				<TriggerVar ID="115" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="116" Type="Squad" Name="SquadVar7" IsNull="true" />
				<TriggerVar ID="117" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="118" Type="Integer" Name="MaxCountVar2" IsNull="true" />
				<TriggerVar ID="119" Type="EntityFilterSet" Name="RepairRef0Filter" IsNull="false" />
				<TriggerVar ID="120" Type="SquadList" Name="FailedSquadListVar3" IsNull="true" />
				<TriggerVar ID="121" Type="Unit" Name="UnitVar5" IsNull="true" />
				<TriggerVar ID="122" Type="UnitList" Name="UnitListVar5" IsNull="true" />
				<TriggerVar ID="123" Type="Squad" Name="SquadVar8" IsNull="true" />
				<TriggerVar ID="124" Type="ProtoObject" Name="" IsNull="false">fx_repairing</TriggerVar>
				<TriggerVar ID="125" Type="Unit" Name="UnitVar6" IsNull="true" />
				<TriggerVar ID="126" Type="UnitList" Name="UnitListVar6" IsNull="true" />
				<TriggerVar ID="127" Type="Squad" Name="SquadVar9" IsNull="true" />
				<TriggerVar ID="128" Type="UnitFlag" Name="" IsNull="false">AttackBlocked</TriggerVar>
				<TriggerVar ID="129" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="130" Type="Unit" Name="UnitVar7" IsNull="true" />
				<TriggerVar ID="131" Type="UnitList" Name="UnitListVar7" IsNull="true" />
				<TriggerVar ID="132" Type="Squad" Name="SquadVar10" IsNull="true" />
				<TriggerVar ID="133" Type="DataScalar" Name="" IsNull="false">DamageTaken</TriggerVar>
				<TriggerVar ID="134" Type="Float" Name="" IsNull="false">0.333</TriggerVar>
				<TriggerVar ID="135" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="136" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="137" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="138" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="139" Type="Bool" Name="invertFilterVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="140" Type="RefCountType" Name="" IsNull="false">Regen</TriggerVar>
				<TriggerVar ID="141" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="142" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="143" Type="Bool" Name="invertFilterVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="145" Type="AnimType" Name="" IsNull="false">Work</TriggerVar>
				<TriggerVar ID="146" Type="Time" Name="" IsNull="true">3000</TriggerVar>
				<TriggerVar ID="147" Type="Trigger" Name="TriggerVar4" IsNull="false">10</TriggerVar>
				<TriggerVar ID="153" Type="Squad" Name="Squad" IsNull="false" />
				<TriggerVar ID="154" Type="SquadList" Name="SquadListVar1" IsNull="true" />
				<TriggerVar ID="155" Type="Time" Name="" IsNull="false">5000</TriggerVar>
				<TriggerVar ID="156" Type="Unit" Name="UnitVar8" IsNull="true" />
				<TriggerVar ID="157" Type="Float" Name="HealthLevel" IsNull="false" />
				<TriggerVar ID="158" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="159" Type="Float" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="160" Type="SquadList" Name="AddListVar1" IsNull="true" />
				<TriggerVar ID="161" Type="SquadList" Name="AddMoreListVar1" IsNull="true" />
				<TriggerVar ID="163" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="164" Type="Unit" Name="UnitVar9" IsNull="true" />
				<TriggerVar ID="165" Type="UnitList" Name="UnitListVar8" IsNull="true" />
				<TriggerVar ID="166" Type="SquadList" Name="SquadListVar2" IsNull="true" />
				<TriggerVar ID="167" Type="Float" Name="HitpointsVar1" IsNull="true" />
				<TriggerVar ID="168" Type="Float" Name="ShieldpointsVar1" IsNull="true" />
				<TriggerVar ID="169" Type="Float" Name="ShieldpointsPercentVar1" IsNull="true" />
				<TriggerVar ID="170" Type="Trigger" Name="TriggerVar5" IsNull="false">14</TriggerVar>
				<TriggerVar ID="193" Type="Player" Name="FilterPlayerVar3" IsNull="true" />
				<TriggerVar ID="194" Type="PlayerList" Name="FilterPlayerListVar2" IsNull="true" />
				<TriggerVar ID="195" Type="ProtoSquad" Name="FilterProtoSquadVar3" IsNull="true" />
				<TriggerVar ID="196" Type="Vector" Name="FilterLocationVar1" IsNull="true" />
				<TriggerVar ID="197" Type="Float" Name="FilterDistanceVar1" IsNull="true" />
				<TriggerVar ID="199" Type="ObjectType" Name="FilterObjectTypeVar1" IsNull="true" />
				<TriggerVar ID="200" Type="SquadList" Name="FoundSquadsVar1" IsNull="true" />
				<TriggerVar ID="201" Type="Integer" Name="FoundSquadCountVar201" IsNull="false" />
				<TriggerVar ID="203" Type="AnimType" Name="" IsNull="false">Idle</TriggerVar>
				<TriggerVar ID="204" Type="Time" Name="" IsNull="true">3000</TriggerVar>
				<TriggerVar ID="206" Type="Trigger" Name="TriggerVar1" IsNull="false">20</TriggerVar>
				<TriggerVar ID="207" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="208" Type="Time" Name="" IsNull="false">2000</TriggerVar>
				<TriggerVar ID="220" Type="Float" Name="DamageTakenScalarVar1" IsNull="true" />
				<TriggerVar ID="238" Type="Vector" Name="FilterBoxForwardVar1" IsNull="true" />
				<TriggerVar ID="239" Type="Float" Name="FilterBoxHalfXVar1" IsNull="true" />
				<TriggerVar ID="240" Type="Float" Name="FilterBoxHalfYVar1" IsNull="true" />
				<TriggerVar ID="241" Type="Float" Name="FilterBoxHalfZVar1" IsNull="true" />
				<TriggerVar ID="253" Type="Float" Name="DamageTakenScalarVar2" IsNull="true" />
				<TriggerVar ID="261" Type="Float" Name="DamageTakenScalarVar3" IsNull="true" />
				<TriggerVar ID="267" Type="Vector" Name="FilterBoxForwardVar2" IsNull="true" />
				<TriggerVar ID="268" Type="Float" Name="FilterBoxHalfXVar2" IsNull="true" />
				<TriggerVar ID="269" Type="Float" Name="FilterBoxHalfYVar2" IsNull="true" />
				<TriggerVar ID="270" Type="Float" Name="FilterBoxHalfZVar2" IsNull="true" />
				<TriggerVar ID="280" Type="Vector" Name="FilterBoxForwardVar3" IsNull="true" />
				<TriggerVar ID="281" Type="Float" Name="FilterBoxHalfXVar3" IsNull="true" />
				<TriggerVar ID="282" Type="Float" Name="FilterBoxHalfYVar3" IsNull="true" />
				<TriggerVar ID="283" Type="Float" Name="FilterBoxHalfZVar3" IsNull="true" />
				<TriggerVar ID="300" Type="Bool" Name="IgnoreAirUnitsVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="314" Type="Bool" Name="IgnoreAirUnitsVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="328" Type="Bool" Name="IgnoreAirUnitsVar3" IsNull="true">False</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="Start Healing Spring" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="209" Y="144" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="0" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">1</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">2</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">3</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">4</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">5</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">6</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="2" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">4</Input>
							<Input Name="Squad" SigID="2" Optional="true">27</Input>
							<Input Name="Object" SigID="4" Optional="true">28</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">29</Output>
						</Effect>
						<Effect ID="12" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">147</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="1" Name="Find Units to Heal" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="1226" Y="32" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="107" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">13</Input>
								<Input Name="FilterPlayerList" SigID="12" Optional="true">14</Input>
								<Input Name="FilterProtoSquad" SigID="6" Optional="true">15</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">29</Input>
								<Input Name="FilterRadius" SigID="2" Optional="true">17</Input>
								<Input Name="FilterBoxForward" SigID="15" Optional="true">238</Input>
								<Input Name="FilterBoxHalfX" SigID="16" Optional="true">239</Input>
								<Input Name="FilterBoxHalfY" SigID="17" Optional="true">240</Input>
								<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">241</Input>
								<Input Name="FilterSquadList" SigID="10" Optional="true">18</Input>
								<Input Name="FilterObjectType" SigID="11" Optional="true">19</Input>
								<Input Name="IgnoreAirUnits" SigID="19" Optional="true">300</Input>
								<Output Name="FoundSquads" SigID="9" Optional="true">20</Output>
								<Output Name="FoundSquadCount" SigID="7" Optional="true">21</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="8" Type="PlayAnimationUnit" DBID="159" Version="2" CommentOut="false">
							<Input Name="UnitToAnimate" SigID="1" Optional="false">4</Input>
							<Input Name="AnimType" SigID="2" Optional="false">59</Input>
							<Output Name="AnimDuration" SigID="4" Optional="true">60</Output>
						</Effect>
						<Effect ID="335" Type="RepairByCombatValue" DBID="891" Version="2" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">37</Input>
							<Input Name="SquadList" SigID="2" Optional="true">20</Input>
							<Input Name="Unit" SigID="3" Optional="true">39</Input>
							<Input Name="UnitList" SigID="4" Optional="true">40</Input>
							<Input Name="CombatValue" SigID="5" Optional="true">41</Input>
							<Input Name="CombatValuePercent" SigID="6" Optional="true">42</Input>
							<Input Name="SpreadAmongSquads" SigID="7" Optional="true">43</Input>
							<Input Name="DamageTakenScalar" SigID="8" Optional="true">253</Input>
						</Effect>
						<Effect ID="5" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
							<Input Name="SourceList" SigID="1" Optional="false">20</Input>
							<Input Name="RemoveSquad" SigID="2" Optional="true">45</Input>
							<Input Name="RemoveSquadList" SigID="3" Optional="true">46</Input>
							<Input Name="RemoveAll" SigID="4" Optional="false">47</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="3" Name="Clean Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="66" Y="672" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="1" Type="IsAlive" DBID="80" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestUnit" SigID="3" Optional="true">4</Input>
								<Input Name="TestUnitList" SigID="4" Optional="true">10</Input>
								<Input Name="TestSquad" SigID="5" Optional="true">11</Input>
								<Input Name="TestSquadList" SigID="6" Optional="true">12</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="1" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="6" Name="Get squads in area, and filter to Ally" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="388" Y="884" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="247" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
							<Input Name="FilterPlayer" SigID="1" Optional="true">65</Input>
							<Input Name="FilterProtoSquad" SigID="2" Optional="true">66</Input>
							<Input Name="FilterLocation" SigID="3" Optional="true">29</Input>
							<Input Name="FilterDistance" SigID="4" Optional="true">68</Input>
							<Input Name="FilterSquadList" SigID="7" Optional="true">69</Input>
							<Input Name="FilterObjectType" SigID="8" Optional="true">70</Input>
							<Output Name="FoundSquads" SigID="5" Optional="true">71</Output>
							<Output Name="FoundSquadCount" SigID="6" Optional="true">72</Output>
						</Effect>
						<Effect ID="250" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">71</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">73</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">74</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">75</Output>
						</Effect>
						<Effect ID="266" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
							<Input Name="SourceList" SigID="1" Optional="false">76</Input>
							<Input Name="RemoveSquad" SigID="2" Optional="true">77</Input>
							<Input Name="RemoveSquadList" SigID="3" Optional="true">78</Input>
							<Input Name="RemoveAll" SigID="4" Optional="false">79</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="7" Name="Set up leaving and ariving squad lists" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1605" Y="746" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="249" Type="SquadListDiff" DBID="334" Version="1" CommentOut="false">
							<Input Name="ListA" SigID="1" Optional="false">76</Input>
							<Input Name="ListB" SigID="2" Optional="false">81</Input>
							<Output Name="OnlyInA" SigID="3" Optional="true">82</Output>
							<Output Name="OnlyInB" SigID="4" Optional="true">83</Output>
							<Output Name="InBoth" SigID="5" Optional="true">84</Output>
						</Effect>
						<Effect ID="255" Type="CopySquadList" DBID="145" Version="1" CommentOut="false">
							<Input Name="SquadListSource" SigID="1" Optional="false">76</Input>
							<Output Name="SquadListCopy" SigID="2" Optional="false">81</Output>
						</Effect>
						<Effect ID="333" Type="RepairByCombatValue" DBID="891" Version="2" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">85</Input>
							<Input Name="SquadList" SigID="2" Optional="true">81</Input>
							<Input Name="Unit" SigID="3" Optional="true">86</Input>
							<Input Name="UnitList" SigID="4" Optional="true">87</Input>
							<Input Name="CombatValue" SigID="5" Optional="true">88</Input>
							<Input Name="CombatValuePercent" SigID="6" Optional="true">89</Input>
							<Input Name="SpreadAmongSquads" SigID="7" Optional="true">90</Input>
							<Input Name="DamageTakenScalar" SigID="8" Optional="true">220</Input>
						</Effect>
						<Effect ID="336" Type="RepairByCombatValue" DBID="891" Version="2" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">85</Input>
							<Input Name="SquadList" SigID="2" Optional="true">81</Input>
							<Input Name="Unit" SigID="3" Optional="true">86</Input>
							<Input Name="UnitList" SigID="4" Optional="true">87</Input>
							<Input Name="CombatValue" SigID="5" Optional="true">88</Input>
							<Input Name="CombatValuePercent" SigID="6" Optional="true">89</Input>
							<Input Name="SpreadAmongSquads" SigID="7" Optional="true">90</Input>
							<Input Name="DamageTakenScalar" SigID="8" Optional="true">261</Input>
						</Effect>
						<Effect ID="287" Type="MathInt" DBID="179" Version="1" CommentOut="true">
							<Input Name="FirstInt" SigID="1" Optional="false">91</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">92</Input>
							<Input Name="SecondInt" SigID="3" Optional="false">93</Input>
							<Output Name="ResultInt" SigID="4" Optional="false">91</Output>
						</Effect>
						<Effect ID="300" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">94</Input>
						</Effect>
						<Effect ID="301" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">95</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="8" Name="Handle squads being added to repair " Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2135" Y="624" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="273" Type="RefCountSquadAdd" DBID="316" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">96</Input>
							<Input Name="SquadList" SigID="2" Optional="true">82</Input>
							<Input Name="RefCountType" SigID="3" Optional="false">97</Input>
							<Output Name="MaxCount" SigID="4" Optional="true">98</Output>
						</Effect>
						<Effect ID="279" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">82</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">99</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">82</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">100</Output>
						</Effect>
						<Effect ID="267" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
							<Input Name="ReceivingUnit" SigID="5" Optional="true">101</Input>
							<Input Name="ReceivingUnitList" SigID="3" Optional="true">102</Input>
							<Input Name="ReceivingSquad" SigID="6" Optional="true">103</Input>
							<Input Name="ReceivingSquadList" SigID="4" Optional="true">82</Input>
							<Input Name="AddProtoObject" SigID="2" Optional="false">104</Input>
						</Effect>
						<Effect ID="304" Type="UnitFlagSet" DBID="319" Version="1" CommentOut="true">
							<Input Name="Unit" SigID="1" Optional="true">105</Input>
							<Input Name="UnitList" SigID="2" Optional="true">106</Input>
							<Input Name="Squad" SigID="3" Optional="true">107</Input>
							<Input Name="SquadList" SigID="4" Optional="true">82</Input>
							<Input Name="FlagType" SigID="5" Optional="false">108</Input>
							<Input Name="FlagValue" SigID="6" Optional="false">109</Input>
						</Effect>
						<Effect ID="311" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="true">
							<Input Name="Unit" SigID="1" Optional="true">110</Input>
							<Input Name="UnitList" SigID="2" Optional="true">111</Input>
							<Input Name="Squad" SigID="3" Optional="true">112</Input>
							<Input Name="SquadList" SigID="4" Optional="true">82</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">113</Input>
							<Input Name="Percent" SigID="6" Optional="false">114</Input>
							<Input Name="Adjust" SigID="7" Optional="true">115</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="9" Name="Handle squads leaving repair effect" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2160" Y="1124" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="275" Type="RefCountSquadRemove" DBID="317" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">116</Input>
							<Input Name="SquadList" SigID="2" Optional="true">83</Input>
							<Input Name="RefCountType" SigID="3" Optional="false">117</Input>
							<Output Name="MaxCount" SigID="4" Optional="true">118</Output>
						</Effect>
						<Effect ID="282" Type="SquadListFilter" DBID="350" Version="1" CommentOut="false">
							<Input Name="SourceSquadList" SigID="1" Optional="false">83</Input>
							<Input Name="EntityFilterSet" SigID="2" Optional="false">119</Input>
							<Output Name="PassedSquadList" SigID="3" Optional="true">83</Output>
							<Output Name="FailedSquadList" SigID="4" Optional="true">120</Output>
						</Effect>
						<Effect ID="268" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
							<Input Name="Unit" SigID="5" Optional="true">121</Input>
							<Input Name="UnitList" SigID="3" Optional="true">122</Input>
							<Input Name="Squad" SigID="6" Optional="true">123</Input>
							<Input Name="SquadList" SigID="4" Optional="true">83</Input>
							<Input Name="AttachmentType" SigID="2" Optional="false">124</Input>
						</Effect>
						<Effect ID="305" Type="UnitFlagSet" DBID="319" Version="1" CommentOut="true">
							<Input Name="Unit" SigID="1" Optional="true">125</Input>
							<Input Name="UnitList" SigID="2" Optional="true">126</Input>
							<Input Name="Squad" SigID="3" Optional="true">127</Input>
							<Input Name="SquadList" SigID="4" Optional="true">83</Input>
							<Input Name="FlagType" SigID="5" Optional="false">128</Input>
							<Input Name="FlagValue" SigID="6" Optional="false">129</Input>
						</Effect>
						<Effect ID="312" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="true">
							<Input Name="Unit" SigID="1" Optional="true">130</Input>
							<Input Name="UnitList" SigID="2" Optional="true">131</Input>
							<Input Name="Squad" SigID="3" Optional="true">132</Input>
							<Input Name="SquadList" SigID="4" Optional="true">83</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">133</Input>
							<Input Name="Percent" SigID="6" Optional="false">134</Input>
							<Input Name="Adjust" SigID="7" Optional="true">135</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="10" Name="Setup Vars" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="807" Y="109" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="325" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
							<Output Name="EntityFilterSet" SigID="1" Optional="false">73</Output>
						</Effect>
						<Effect ID="316" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
							<Output Name="EntityFilterSet" SigID="1" Optional="false">99</Output>
						</Effect>
						<Effect ID="317" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
							<Input Name="RefCountType" SigID="2" Optional="false">136</Input>
							<Input Name="CompareType" SigID="3" Optional="false">137</Input>
							<Input Name="CompareCount" SigID="4" Optional="false">138</Input>
							<Input Name="invertFilter" SigID="5" Optional="true">139</Input>
							<Output Name="EntityFilterSet" SigID="1" Optional="false">99</Output>
						</Effect>
						<Effect ID="318" Type="FilterClear" DBID="341" Version="1" CommentOut="false">
							<Output Name="EntityFilterSet" SigID="1" Optional="false">119</Output>
						</Effect>
						<Effect ID="319" Type="FilterAddRefCount" DBID="351" Version="1" CommentOut="false">
							<Input Name="RefCountType" SigID="2" Optional="false">140</Input>
							<Input Name="CompareType" SigID="3" Optional="false">141</Input>
							<Input Name="CompareCount" SigID="4" Optional="false">142</Input>
							<Input Name="invertFilter" SigID="5" Optional="true">143</Input>
							<Output Name="EntityFilterSet" SigID="1" Optional="false">119</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="14" Name="Remove units not in need of repairs" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1262" Y="1239" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<Or>
							<Condition ID="95" Type="IsUnderAttack" DBID="461" Version="2" CommentOut="true" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Squad" SigID="1" Optional="true">153</Input>
								<Input Name="SquadList" SigID="3" Optional="true">154</Input>
								<Input Name="Interval" SigID="2" Optional="false">155</Input>
							</Condition>
							<Condition ID="85" Type="IsMoving" DBID="416" Version="1" CommentOut="true" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Unit" SigID="1" Optional="true">156</Input>
								<Input Name="Squad" SigID="2" Optional="true">153</Input>
							</Condition>
							<Condition ID="86" Type="IsAttacking" DBID="709" Version="1" CommentOut="true" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestSquad" SigID="1" Optional="false">153</Input>
							</Condition>
							<Condition ID="89" Type="ComparePercent" DBID="175" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstPercent" SigID="1" Optional="false">157</Input>
								<Input Name="CompareType" SigID="2" Optional="false">158</Input>
								<Input Name="SecondPercent" SigID="3" Optional="false">159</Input>
							</Condition>
						</Or>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="265" Type="SquadListAdd" DBID="149" Version="1" CommentOut="false">
							<Input Name="AddSquad" SigID="2" Optional="true">153</Input>
							<Input Name="AddList" SigID="3" Optional="true">160</Input>
							<Input Name="AddMoreList" SigID="4" Optional="true">161</Input>
							<Output Name="DestList" SigID="1" Optional="false">76</Output>
							<Output Name="ClearExisting" SigID="5" Optional="false">163</Output>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="15" Name="newTrigger123" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="816" Y="1238" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="285" Type="GetHealth" DBID="174" Version="3" CommentOut="false">
							<Input Name="Unit" SigID="7" Optional="true">164</Input>
							<Input Name="UnitList" SigID="8" Optional="true">165</Input>
							<Input Name="Squad" SigID="1" Optional="true">153</Input>
							<Input Name="SquadList" SigID="2" Optional="true">166</Input>
							<Output Name="Hitpoints" SigID="3" Optional="true">167</Output>
							<Output Name="HitpointsPercent" SigID="4" Optional="true">157</Output>
							<Output Name="Shieldpoints" SigID="5" Optional="true">168</Output>
							<Output Name="ShieldpointsPercent" SigID="6" Optional="true">169</Output>
						</Effect>
						<Effect ID="286" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">170</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="18" Name="Spire plan anim check" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1238" Y="878" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="108" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">193</Input>
								<Input Name="FilterPlayerList" SigID="12" Optional="true">194</Input>
								<Input Name="FilterProtoSquad" SigID="6" Optional="true">195</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">196</Input>
								<Input Name="FilterRadius" SigID="2" Optional="true">197</Input>
								<Input Name="FilterBoxForward" SigID="15" Optional="true">267</Input>
								<Input Name="FilterBoxHalfX" SigID="16" Optional="true">268</Input>
								<Input Name="FilterBoxHalfY" SigID="17" Optional="true">269</Input>
								<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">270</Input>
								<Input Name="FilterSquadList" SigID="10" Optional="true">76</Input>
								<Input Name="FilterObjectType" SigID="11" Optional="true">199</Input>
								<Input Name="IgnoreAirUnits" SigID="19" Optional="true">314</Input>
								<Output Name="FoundSquads" SigID="9" Optional="true">200</Output>
								<Output Name="FoundSquadCount" SigID="7" Optional="true">201</Output>
							</Condition>
							<Condition ID="109" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">193</Input>
								<Input Name="FilterPlayerList" SigID="12" Optional="true">194</Input>
								<Input Name="FilterProtoSquad" SigID="6" Optional="true">195</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">196</Input>
								<Input Name="FilterRadius" SigID="2" Optional="true">197</Input>
								<Input Name="FilterBoxForward" SigID="15" Optional="true">280</Input>
								<Input Name="FilterBoxHalfX" SigID="16" Optional="true">281</Input>
								<Input Name="FilterBoxHalfY" SigID="17" Optional="true">282</Input>
								<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">283</Input>
								<Input Name="FilterSquadList" SigID="10" Optional="true">76</Input>
								<Input Name="FilterObjectType" SigID="11" Optional="true">199</Input>
								<Input Name="IgnoreAirUnits" SigID="19" Optional="true">328</Input>
								<Output Name="FoundSquads" SigID="9" Optional="true">200</Output>
								<Output Name="FoundSquadCount" SigID="7" Optional="true">201</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="11" Type="PlayAnimationUnit" DBID="159" Version="2" CommentOut="false">
							<Input Name="UnitToAnimate" SigID="1" Optional="false">4</Input>
							<Input Name="AnimType" SigID="2" Optional="false">145</Input>
							<Output Name="AnimDuration" SigID="4" Optional="true">146</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="328" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">206</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="20" Name="Stop Heal anim" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1642" Y="1255" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="96" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="CompareType" SigID="1" Optional="false">207</Input>
								<Input Name="CompareTime" SigID="2" Optional="false">208</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="326" Type="PlayAnimationUnit" DBID="159" Version="2" CommentOut="false">
							<Input Name="UnitToAnimate" SigID="1" Optional="false">4</Input>
							<Input Name="AnimType" SigID="2" Optional="false">203</Input>
							<Output Name="AnimDuration" SigID="4" Optional="true">204</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>