<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="hunterRage.triggerscript" Type="TriggerScript" NextTriggerVarID="129" NextTriggerID="10" NextConditionID="96" NextEffectID="183" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="SquadList" Name="SquadListVar1" IsNull="true" />
		<TriggerVar ID="4" Type="Trigger" Name="TriggerVar1" IsNull="false">1</TriggerVar>
		<TriggerVar ID="5" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="6" Type="Integer" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="7" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
		<TriggerVar ID="8" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="10" Type="Unit" Name="UnitVar1" IsNull="true" />
		<TriggerVar ID="11" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="14" Type="SquadList" Name="RemoveSquadListVar1" IsNull="true" />
		<TriggerVar ID="15" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="16" Type="Trigger" Name="TriggerVar2" IsNull="false">2</TriggerVar>
		<TriggerVar ID="17" Type="Trigger" Name="TriggerVar3" IsNull="false">4</TriggerVar>
		<TriggerVar ID="18" Type="Squad" Name="ModifyHunterSquad" IsNull="false" />
		<TriggerVar ID="20" Type="Trigger" Name="TriggerVar4" IsNull="false">4</TriggerVar>
		<TriggerVar ID="21" Type="Player" Name="UNSC PlayerVar1" IsNull="false">1</TriggerVar>
		<TriggerVar ID="22" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
		<TriggerVar ID="23" Type="Float" Name="" IsNull="false">45</TriggerVar>
		<TriggerVar ID="24" Type="SquadList" Name="FilterSquadListVar1" IsNull="true" />
		<TriggerVar ID="25" Type="ObjectType" Name="FilterObjectTypeVar1" IsNull="true" />
		<TriggerVar ID="27" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
		<TriggerVar ID="28" Type="ListPosition" Name="" IsNull="false">Random</TriggerVar>
		<TriggerVar ID="30" Type="Unit" Name="UnitVar2" IsNull="true" />
		<TriggerVar ID="31" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="33" Type="Unit" Name="UnitVar3" IsNull="true" />
		<TriggerVar ID="34" Type="UnitList" Name="UnitListVar1" IsNull="true" />
		<TriggerVar ID="35" Type="SquadList" Name="SquadListVar2" IsNull="true" />
		<TriggerVar ID="36" Type="DataScalar" Name="" IsNull="false">Velocity</TriggerVar>
		<TriggerVar ID="37" Type="Float" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="38" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="39" Type="Unit" Name="UnitVar4" IsNull="true" />
		<TriggerVar ID="40" Type="UnitList" Name="UnitListVar2" IsNull="true" />
		<TriggerVar ID="41" Type="SquadList" Name="SquadListVar3" IsNull="true" />
		<TriggerVar ID="42" Type="DataScalar" Name="" IsNull="false">WeaponRange</TriggerVar>
		<TriggerVar ID="43" Type="Float" Name="" IsNull="false">0.15</TriggerVar>
		<TriggerVar ID="44" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="45" Type="Unit" Name="UnitVar5" IsNull="true" />
		<TriggerVar ID="46" Type="UnitList" Name="UnitListVar3" IsNull="true" />
		<TriggerVar ID="47" Type="SquadList" Name="SquadListVar4" IsNull="true" />
		<TriggerVar ID="48" Type="DataScalar" Name="" IsNull="false">LOS</TriggerVar>
		<TriggerVar ID="49" Type="Float" Name="" IsNull="false">3</TriggerVar>
		<TriggerVar ID="50" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="51" Type="SquadList" Name="SquadListVar5" IsNull="true" />
		<TriggerVar ID="52" Type="Unit" Name="TargetUnitVar1" IsNull="true" />
		<TriggerVar ID="53" Type="Squad" Name="" IsNull="true" />
		<TriggerVar ID="54" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="55" Type="Bool" Name="QueueOrderVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="57" Type="Trigger" Name="TriggerVar5" IsNull="false">4</TriggerVar>
		<TriggerVar ID="58" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="59" Type="SquadList" Name="RemoveSquadListVar2" IsNull="true" />
		<TriggerVar ID="60" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="61" Type="Trigger" Name="TriggerVar6" IsNull="false">0</TriggerVar>
		<TriggerVar ID="62" Type="Time" Name="" IsNull="false">2000</TriggerVar>
		<TriggerVar ID="63" Type="Time" Name="" IsNull="false">10</TriggerVar>
		<TriggerVar ID="64" Type="Time" Name="" IsNull="false">120000</TriggerVar>
		<TriggerVar ID="65" Type="Color" Name="" IsNull="false">255,0,0</TriggerVar>
		<TriggerVar ID="66" Type="Unit" Name="UnitVar6" IsNull="true" />
		<TriggerVar ID="67" Type="UnitList" Name="UnitListVar4" IsNull="true" />
		<TriggerVar ID="69" Type="SquadList" Name="SquadListVar6" IsNull="true" />
		<TriggerVar ID="70" Type="Object" Name="ObjectVar3" IsNull="true" />
		<TriggerVar ID="71" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="78" Type="SquadList" Name="HunterList" IsNull="false" />
		<TriggerVar ID="79" Type="SquadList" Name="TempHunterList" IsNull="false" />
		<TriggerVar ID="80" Type="Squad" Name="HunterSquad" IsNull="false" />
		<TriggerVar ID="81" Type="UnitList" Name="ChildUnitsList" IsNull="false" />
		<TriggerVar ID="82" Type="Integer" Name="List Size" IsNull="false" />
		<TriggerVar ID="83" Type="Vector" Name="LocationHunter" IsNull="false" />
		<TriggerVar ID="84" Type="SquadList" Name="EnemySquad" IsNull="false" />
		<TriggerVar ID="88" Type="Squad" Name="EnemySquad" IsNull="false" />
		<TriggerVar ID="89" Type="Vector" Name="AttackLocation" IsNull="false" />
		<TriggerVar ID="92" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
		<TriggerVar ID="106" Type="Vector" Name="FilterBoxForwardVar1" IsNull="true" />
		<TriggerVar ID="107" Type="Float" Name="FilterBoxHalfXVar1" IsNull="true" />
		<TriggerVar ID="108" Type="Float" Name="FilterBoxHalfYVar1" IsNull="true" />
		<TriggerVar ID="109" Type="Float" Name="FilterBoxHalfZVar1" IsNull="true" />
		<TriggerVar ID="126" Type="Bool" Name="IgnoreAirUnitsVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="130" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="131" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="132" Type="Trigger" Name="TriggerVar7" IsNull="false">12</TriggerVar>
		<TriggerVar ID="133" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="134" Type="Trigger" Name="TriggerVar8" IsNull="false">12</TriggerVar>
		<TriggerVar ID="135" Type="Time" Name="NextIntervalTimeVar1" IsNull="false" />
		<TriggerVar ID="136" Type="Time" Name="EndTimeVar1" IsNull="false" />
		<TriggerVar ID="137" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="138" Type="Bool" Name="ShowBoolVar1" IsNull="false">False</TriggerVar>
		<TriggerVar ID="139" Type="Time" Name="TimeRemainingVar2" IsNull="true" />
		<TriggerVar ID="140" Type="Float" Name="TintAlphaVar1" IsNull="true" />
		<TriggerVar ID="141" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="142" Type="Time" Name="TimeRemainingVar3" IsNull="true" />
		<TriggerVar ID="143" Type="Float" Name="TintAlphaVar2" IsNull="true" />
		<TriggerVar ID="144" Type="Trigger" Name="TriggerVar9" IsNull="false">14</TriggerVar>
		<TriggerVar ID="145" Type="Trigger" Name="TriggerVar10" IsNull="false">15</TriggerVar>
		<TriggerVar ID="146" Type="Trigger" Name="TriggerVar11" IsNull="false">14</TriggerVar>
		<TriggerVar ID="147" Type="Trigger" Name="TriggerVar12" IsNull="false">3</TriggerVar>
		<TriggerVar ID="148" Type="Trigger" Name="TriggerVar13" IsNull="false">13</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="Get Number of Child Units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="659" Y="695" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="129" Type="GetChildUnits" DBID="324" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">80</Input>
					<Input Name="SquadList" SigID="2" Optional="true">1</Input>
					<Output Name="ChildUnits" SigID="3" Optional="false">81</Output>
				</Effect>
				<Effect ID="130" Type="UnitListGetSize" DBID="146" Version="1" CommentOut="false">
					<Input Name="UnitList" SigID="1" Optional="false">81</Input>
					<Output Name="Size" SigID="2" Optional="false">82</Output>
				</Effect>
				<Effect ID="131" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">4</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="1" Name="If List Size is 1 Then get location" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="766" Y="345" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="73" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">82</Input>
						<Input Name="CompareType" SigID="2" Optional="false">5</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">6</Input>
					</Condition>
					<Condition ID="90" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">82</Input>
						<Input Name="CompareType" SigID="2" Optional="false">7</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">8</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="171" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">10</Input>
					<Input Name="Squad" SigID="2" Optional="true">80</Input>
					<Input Name="Object" SigID="4" Optional="true">11</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">83</Output>
				</Effect>
				<Effect ID="166" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">78</Input>
					<Input Name="RemoveSquad" SigID="2" Optional="true">80</Input>
					<Input Name="RemoveSquadList" SigID="3" Optional="true">14</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">15</Input>
				</Effect>
				<Effect ID="155" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">16</Input>
				</Effect>
				<Effect ID="178" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">17</Input>
				</Effect>
				<Effect ID="180" Type="CopySquad" DBID="144" Version="1" CommentOut="false">
					<Input Name="SquadSource" SigID="1" Optional="false">80</Input>
					<Output Name="SquadCopy" SigID="2" Optional="false">18</Output>
				</Effect>
				<Effect ID="199" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">148</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="179" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">20</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="Enrage Lone Hunter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3231" Y="463" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="95" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FilterPlayer" SigID="3" Optional="true">21</Input>
						<Input Name="FilterPlayerList" SigID="12" Optional="true">92</Input>
						<Input Name="FilterProtoSquad" SigID="6" Optional="true">22</Input>
						<Input Name="FilterLocation" SigID="1" Optional="true">83</Input>
						<Input Name="FilterRadius" SigID="2" Optional="true">23</Input>
						<Input Name="FilterBoxForward" SigID="15" Optional="true">106</Input>
						<Input Name="FilterBoxHalfX" SigID="16" Optional="true">107</Input>
						<Input Name="FilterBoxHalfY" SigID="17" Optional="true">108</Input>
						<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">109</Input>
						<Input Name="FilterSquadList" SigID="10" Optional="true">24</Input>
						<Input Name="FilterObjectType" SigID="11" Optional="true">25</Input>
						<Input Name="IgnoreAirUnits" SigID="19" Optional="true">126</Input>
						<Output Name="FoundSquads" SigID="9" Optional="true">84</Output>
						<Output Name="FoundSquadCount" SigID="7" Optional="true">27</Output>
					</Condition>
					<Condition ID="78" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="SquadList" SigID="1" Optional="false">84</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">28</Input>
						<Output Name="FoundSquad" SigID="3" Optional="false">88</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="153" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">30</Input>
					<Input Name="Squad" SigID="2" Optional="true">88</Input>
					<Input Name="Object" SigID="4" Optional="true">31</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">89</Output>
				</Effect>
				<Effect ID="139" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">33</Input>
					<Input Name="UnitList" SigID="2" Optional="true">34</Input>
					<Input Name="Squad" SigID="3" Optional="true">18</Input>
					<Input Name="SquadList" SigID="4" Optional="true">35</Input>
					<Input Name="DataScalar" SigID="8" Optional="false">36</Input>
					<Input Name="Percent" SigID="6" Optional="false">37</Input>
					<Input Name="Adjust" SigID="7" Optional="true">38</Input>
				</Effect>
				<Effect ID="140" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">39</Input>
					<Input Name="UnitList" SigID="2" Optional="true">40</Input>
					<Input Name="Squad" SigID="3" Optional="true">18</Input>
					<Input Name="SquadList" SigID="4" Optional="true">41</Input>
					<Input Name="DataScalar" SigID="8" Optional="false">42</Input>
					<Input Name="Percent" SigID="6" Optional="false">43</Input>
					<Input Name="Adjust" SigID="7" Optional="true">44</Input>
				</Effect>
				<Effect ID="141" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">45</Input>
					<Input Name="UnitList" SigID="2" Optional="true">46</Input>
					<Input Name="Squad" SigID="3" Optional="true">18</Input>
					<Input Name="SquadList" SigID="4" Optional="true">47</Input>
					<Input Name="DataScalar" SigID="8" Optional="false">48</Input>
					<Input Name="Percent" SigID="6" Optional="false">49</Input>
					<Input Name="Adjust" SigID="7" Optional="true">50</Input>
				</Effect>
				<Effect ID="147" Type="Move" DBID="66" Version="6" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">18</Input>
					<Input Name="SquadList" SigID="5" Optional="true">51</Input>
					<Input Name="TargetUnit" SigID="6" Optional="true">52</Input>
					<Input Name="TargetSquad" SigID="7" Optional="true">53</Input>
					<Input Name="TargetLocation" SigID="2" Optional="true">89</Input>
					<Input Name="AttackMove" SigID="8" Optional="true">54</Input>
					<Input Name="QueueOrder" SigID="9" Optional="true">55</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="Copy Hunter List" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="326" Y="920" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="158" Type="CopySquadList" DBID="145" Version="1" CommentOut="false">
					<Input Name="SquadListSource" SigID="1" Optional="false">78</Input>
					<Output Name="SquadListCopy" SigID="2" Optional="false">79</Output>
				</Effect>
				<Effect ID="160" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">57</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="4" Name="Select Squads from Hunter List" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="807" Y="1032" GroupID="-1" TemplateID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="89" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="SquadList" SigID="1" Optional="false">79</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">58</Input>
						<Output Name="FoundSquad" SigID="3" Optional="false">80</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="163" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">79</Input>
					<Input Name="RemoveSquad" SigID="2" Optional="true">80</Input>
					<Input Name="RemoveSquadList" SigID="3" Optional="true">59</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">60</Input>
				</Effect>
				<Effect ID="165" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">61</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="11" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1" TemplateID="5">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="184" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">62</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">130</Output>
				</Effect>
				<Effect ID="185" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">132</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="12" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1" TemplateID="5">
			<TriggerConditions>
				<And>
					<Condition ID="97" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">130</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">131</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="186" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">130</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">133</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">62</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">130</Output>
				</Effect>
				<Effect ID="187" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">134</Input>
				</Effect>
				<Effect ID="198" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">147</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="13" Name="Init" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="60" Y="153" GroupID="-1" TemplateID="6">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="188" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">63</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">135</Output>
				</Effect>
				<Effect ID="189" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">64</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">136</Output>
				</Effect>
				<Effect ID="190" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">137</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">138</Output>
				</Effect>
				<Effect ID="191" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">144</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="14" Name="End Time?" Active="false" EvaluateFrequency="0" EvalLimit="1" CommentOut="false" ConditionalTrigger="true" X="463" Y="157" GroupID="-1" TemplateID="6">
			<TriggerConditions>
				<And>
					<Condition ID="98" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">136</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">139</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="192" Type="SetOverrideTint" DBID="775" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">66</Input>
					<Input Name="UnitList" SigID="2" Optional="true">67</Input>
					<Input Name="Squad" SigID="3" Optional="true">18</Input>
					<Input Name="SquadList" SigID="4" Optional="true">69</Input>
					<Input Name="Object" SigID="5" Optional="true">70</Input>
					<Input Name="ObjectList" SigID="6" Optional="true">71</Input>
					<Input Name="TintColor" SigID="7" Optional="false">65</Input>
					<Input Name="TintAlpha" SigID="8" Optional="true">140</Input>
					<Input Name="Enable" SigID="9" Optional="true">141</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="193" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">145</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="15" Name="Toggle Highlight?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="462" Y="401" GroupID="-1" TemplateID="6">
			<TriggerConditions>
				<And>
					<Condition ID="99" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">135</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">142</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="194" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">63</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">135</Output>
				</Effect>
				<Effect ID="195" Type="InvertBool" DBID="284" Version="1" CommentOut="false">
					<Input Name="Current" SigID="1" Optional="false">138</Input>
					<Output Name="Inverse" SigID="2" Optional="false">138</Output>
				</Effect>
				<Effect ID="196" Type="SetOverrideTint" DBID="775" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">66</Input>
					<Input Name="UnitList" SigID="2" Optional="true">67</Input>
					<Input Name="Squad" SigID="3" Optional="true">18</Input>
					<Input Name="SquadList" SigID="4" Optional="true">69</Input>
					<Input Name="Object" SigID="5" Optional="true">70</Input>
					<Input Name="ObjectList" SigID="6" Optional="true">71</Input>
					<Input Name="TintColor" SigID="7" Optional="false">65</Input>
					<Input Name="TintAlpha" SigID="8" Optional="true">143</Input>
					<Input Name="Enable" SigID="9" Optional="true">138</Input>
				</Effect>
				<Effect ID="197" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">146</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="5" Name="\repeatingactivate.xml" Image="" X="249" Y="707" SizeX="140" SizeY="75" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">62</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0" />
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0" />
				<TriggerOutput Name="Activate" BindID="1,Effect.True">3,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="6" Name="\flashentity.xml" Image="" X="1324" Y="474" SizeX="558" SizeY="64" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="IntervalTime" SigID="-1" Optional="false" Type="Time" BindID="0">63</InputMapping>
				<InputMapping Name="DurationTime" SigID="-1" Optional="false" Type="Time" BindID="2">64</InputMapping>
				<InputMapping Name="HighlightColor" SigID="-1" Optional="false" Type="Color" BindID="14">65</InputMapping>
				<InputMapping Name="Unit" SigID="-1" Optional="true" Type="Unit" BindID="8">66</InputMapping>
				<InputMapping Name="UnitList" SigID="-1" Optional="true" Type="UnitList" BindID="9">67</InputMapping>
				<InputMapping Name="Squad" SigID="-1" Optional="true" Type="Squad" BindID="10">18</InputMapping>
				<InputMapping Name="SquadList" SigID="-1" Optional="true" Type="SquadList" BindID="11">69</InputMapping>
				<InputMapping Name="Object" SigID="-1" Optional="true" Type="Object" BindID="12">70</InputMapping>
				<InputMapping Name="ObjectList" SigID="-1" Optional="true" Type="ObjectList" BindID="13">71</InputMapping>
				<TriggerInput Name="Go" BindID="0,Activate" Color="0,114,54">1,Effect.True;</TriggerInput>
				<TriggerOutput Name="End" BindID="1,Effect.True" Color="158,11,14" />
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="129" NextTriggerID="10" NextConditionID="96" NextEffectID="183" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="SquadList" Name="SquadListVar1" IsNull="true" />
				<TriggerVar ID="4" Type="Trigger" Name="TriggerVar1" IsNull="false">1</TriggerVar>
				<TriggerVar ID="5" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
				<TriggerVar ID="6" Type="Integer" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="7" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
				<TriggerVar ID="8" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="10" Type="Unit" Name="UnitVar1" IsNull="true" />
				<TriggerVar ID="11" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="14" Type="SquadList" Name="RemoveSquadListVar1" IsNull="true" />
				<TriggerVar ID="15" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="16" Type="Trigger" Name="TriggerVar2" IsNull="false">2</TriggerVar>
				<TriggerVar ID="17" Type="Trigger" Name="TriggerVar3" IsNull="false">4</TriggerVar>
				<TriggerVar ID="18" Type="Squad" Name="ModifyHunterSquad" IsNull="false" />
				<TriggerVar ID="20" Type="Trigger" Name="TriggerVar4" IsNull="false">4</TriggerVar>
				<TriggerVar ID="21" Type="Player" Name="UNSC PlayerVar1" IsNull="false">1</TriggerVar>
				<TriggerVar ID="22" Type="ProtoSquad" Name="FilterProtoSquadVar1" IsNull="true" />
				<TriggerVar ID="23" Type="Float" Name="" IsNull="false">45</TriggerVar>
				<TriggerVar ID="24" Type="SquadList" Name="FilterSquadListVar1" IsNull="true" />
				<TriggerVar ID="25" Type="ObjectType" Name="FilterObjectTypeVar1" IsNull="true" />
				<TriggerVar ID="27" Type="Integer" Name="FoundSquadCountVar1" IsNull="true" />
				<TriggerVar ID="28" Type="ListPosition" Name="" IsNull="false">Random</TriggerVar>
				<TriggerVar ID="30" Type="Unit" Name="UnitVar2" IsNull="true" />
				<TriggerVar ID="31" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="33" Type="Unit" Name="UnitVar3" IsNull="true" />
				<TriggerVar ID="34" Type="UnitList" Name="UnitListVar1" IsNull="true" />
				<TriggerVar ID="35" Type="SquadList" Name="SquadListVar2" IsNull="true" />
				<TriggerVar ID="36" Type="DataScalar" Name="" IsNull="false">Velocity</TriggerVar>
				<TriggerVar ID="37" Type="Float" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="38" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="39" Type="Unit" Name="UnitVar4" IsNull="true" />
				<TriggerVar ID="40" Type="UnitList" Name="UnitListVar2" IsNull="true" />
				<TriggerVar ID="41" Type="SquadList" Name="SquadListVar3" IsNull="true" />
				<TriggerVar ID="42" Type="DataScalar" Name="" IsNull="false">WeaponRange</TriggerVar>
				<TriggerVar ID="43" Type="Float" Name="" IsNull="false">0.15</TriggerVar>
				<TriggerVar ID="44" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="45" Type="Unit" Name="UnitVar5" IsNull="true" />
				<TriggerVar ID="46" Type="UnitList" Name="UnitListVar3" IsNull="true" />
				<TriggerVar ID="47" Type="SquadList" Name="SquadListVar4" IsNull="true" />
				<TriggerVar ID="48" Type="DataScalar" Name="" IsNull="false">LOS</TriggerVar>
				<TriggerVar ID="49" Type="Float" Name="" IsNull="false">3</TriggerVar>
				<TriggerVar ID="50" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="51" Type="SquadList" Name="SquadListVar5" IsNull="true" />
				<TriggerVar ID="52" Type="Unit" Name="TargetUnitVar1" IsNull="true" />
				<TriggerVar ID="53" Type="Squad" Name="" IsNull="true" />
				<TriggerVar ID="54" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="55" Type="Bool" Name="QueueOrderVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="57" Type="Trigger" Name="TriggerVar5" IsNull="false">4</TriggerVar>
				<TriggerVar ID="58" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
				<TriggerVar ID="59" Type="SquadList" Name="RemoveSquadListVar2" IsNull="true" />
				<TriggerVar ID="60" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="61" Type="Trigger" Name="TriggerVar6" IsNull="false">0</TriggerVar>
				<TriggerVar ID="62" Type="Time" Name="" IsNull="false">2000</TriggerVar>
				<TriggerVar ID="63" Type="Time" Name="" IsNull="false">10</TriggerVar>
				<TriggerVar ID="64" Type="Time" Name="" IsNull="false">120000</TriggerVar>
				<TriggerVar ID="65" Type="Color" Name="" IsNull="false">255,0,0</TriggerVar>
				<TriggerVar ID="66" Type="Unit" Name="UnitVar6" IsNull="true" />
				<TriggerVar ID="67" Type="UnitList" Name="UnitListVar4" IsNull="true" />
				<TriggerVar ID="69" Type="SquadList" Name="SquadListVar6" IsNull="true" />
				<TriggerVar ID="70" Type="Object" Name="ObjectVar3" IsNull="true" />
				<TriggerVar ID="71" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="78" Type="SquadList" Name="HunterList" IsNull="false" />
				<TriggerVar ID="79" Type="SquadList" Name="TempHunterList" IsNull="false" />
				<TriggerVar ID="80" Type="Squad" Name="HunterSquad" IsNull="false" />
				<TriggerVar ID="81" Type="UnitList" Name="ChildUnitsList" IsNull="false" />
				<TriggerVar ID="82" Type="Integer" Name="List Size" IsNull="false" />
				<TriggerVar ID="83" Type="Vector" Name="LocationHunter" IsNull="false" />
				<TriggerVar ID="84" Type="SquadList" Name="EnemySquad" IsNull="false" />
				<TriggerVar ID="84" Type="SquadList" Name="EnemyList" IsNull="false" />
				<TriggerVar ID="84" Type="SquadList" Name="EnemySquad" IsNull="false" />
				<TriggerVar ID="88" Type="Squad" Name="EnemySquad" IsNull="false" />
				<TriggerVar ID="89" Type="Vector" Name="AttackLocation" IsNull="false" />
				<TriggerVar ID="92" Type="PlayerList" Name="FilterPlayerListVar1" IsNull="true" />
				<TriggerVar ID="106" Type="Vector" Name="FilterBoxForwardVar1" IsNull="true" />
				<TriggerVar ID="107" Type="Float" Name="FilterBoxHalfXVar1" IsNull="true" />
				<TriggerVar ID="108" Type="Float" Name="FilterBoxHalfYVar1" IsNull="true" />
				<TriggerVar ID="109" Type="Float" Name="FilterBoxHalfZVar1" IsNull="true" />
				<TriggerVar ID="126" Type="Bool" Name="IgnoreAirUnitsVar1" IsNull="true">False</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="Get Number of Child Units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="659" Y="695" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="129" Type="GetChildUnits" DBID="324" Version="1" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">80</Input>
							<Input Name="SquadList" SigID="2" Optional="true">1</Input>
							<Output Name="ChildUnits" SigID="3" Optional="false">81</Output>
						</Effect>
						<Effect ID="130" Type="UnitListGetSize" DBID="146" Version="1" CommentOut="false">
							<Input Name="UnitList" SigID="1" Optional="false">81</Input>
							<Output Name="Size" SigID="2" Optional="false">82</Output>
						</Effect>
						<Effect ID="131" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">4</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="1" Name="If List Size is 1 Then get location" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="766" Y="345" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="73" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstInteger" SigID="1" Optional="false">82</Input>
								<Input Name="CompareType" SigID="2" Optional="false">5</Input>
								<Input Name="SecondInteger" SigID="3" Optional="false">6</Input>
							</Condition>
							<Condition ID="90" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstInteger" SigID="1" Optional="false">82</Input>
								<Input Name="CompareType" SigID="2" Optional="false">7</Input>
								<Input Name="SecondInteger" SigID="3" Optional="false">8</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="171" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">10</Input>
							<Input Name="Squad" SigID="2" Optional="true">80</Input>
							<Input Name="Object" SigID="4" Optional="true">11</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">83</Output>
						</Effect>
						<Effect ID="166" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
							<Input Name="SourceList" SigID="1" Optional="false">78</Input>
							<Input Name="RemoveSquad" SigID="2" Optional="true">80</Input>
							<Input Name="RemoveSquadList" SigID="3" Optional="true">14</Input>
							<Input Name="RemoveAll" SigID="4" Optional="false">15</Input>
						</Effect>
						<Effect ID="155" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">16</Input>
						</Effect>
						<Effect ID="178" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">17</Input>
						</Effect>
						<Effect ID="180" Type="CopySquad" DBID="144" Version="1" CommentOut="false">
							<Input Name="SquadSource" SigID="1" Optional="false">80</Input>
							<Output Name="SquadCopy" SigID="2" Optional="false">18</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="179" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">20</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="Enrage Lone Hunter" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3231" Y="463" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="95" Type="CanGetSquads" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FilterPlayer" SigID="3" Optional="true">21</Input>
								<Input Name="FilterPlayerList" SigID="12" Optional="true">92</Input>
								<Input Name="FilterProtoSquad" SigID="6" Optional="true">22</Input>
								<Input Name="FilterLocation" SigID="1" Optional="true">83</Input>
								<Input Name="FilterRadius" SigID="2" Optional="true">23</Input>
								<Input Name="FilterBoxForward" SigID="15" Optional="true">106</Input>
								<Input Name="FilterBoxHalfX" SigID="16" Optional="true">107</Input>
								<Input Name="FilterBoxHalfY" SigID="17" Optional="true">108</Input>
								<Input Name="FilterBoxHalfZ" SigID="18" Optional="true">109</Input>
								<Input Name="FilterSquadList" SigID="10" Optional="true">24</Input>
								<Input Name="FilterObjectType" SigID="11" Optional="true">25</Input>
								<Input Name="IgnoreAirUnits" SigID="19" Optional="true">126</Input>
								<Output Name="FoundSquads" SigID="9" Optional="true">84</Output>
								<Output Name="FoundSquadCount" SigID="7" Optional="true">27</Output>
							</Condition>
							<Condition ID="78" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="SquadList" SigID="1" Optional="false">84</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">28</Input>
								<Output Name="FoundSquad" SigID="3" Optional="false">88</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="153" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">30</Input>
							<Input Name="Squad" SigID="2" Optional="true">88</Input>
							<Input Name="Object" SigID="4" Optional="true">31</Input>
							<Output Name="OutputLocation" SigID="3" Optional="false">89</Output>
						</Effect>
						<Effect ID="139" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">33</Input>
							<Input Name="UnitList" SigID="2" Optional="true">34</Input>
							<Input Name="Squad" SigID="3" Optional="true">18</Input>
							<Input Name="SquadList" SigID="4" Optional="true">35</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">36</Input>
							<Input Name="Percent" SigID="6" Optional="false">37</Input>
							<Input Name="Adjust" SigID="7" Optional="true">38</Input>
						</Effect>
						<Effect ID="140" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">39</Input>
							<Input Name="UnitList" SigID="2" Optional="true">40</Input>
							<Input Name="Squad" SigID="3" Optional="true">18</Input>
							<Input Name="SquadList" SigID="4" Optional="true">41</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">42</Input>
							<Input Name="Percent" SigID="6" Optional="false">43</Input>
							<Input Name="Adjust" SigID="7" Optional="true">44</Input>
						</Effect>
						<Effect ID="141" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">45</Input>
							<Input Name="UnitList" SigID="2" Optional="true">46</Input>
							<Input Name="Squad" SigID="3" Optional="true">18</Input>
							<Input Name="SquadList" SigID="4" Optional="true">47</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">48</Input>
							<Input Name="Percent" SigID="6" Optional="false">49</Input>
							<Input Name="Adjust" SigID="7" Optional="true">50</Input>
						</Effect>
						<Effect ID="147" Type="Move" DBID="66" Version="6" CommentOut="false">
							<Input Name="Squad" SigID="1" Optional="true">18</Input>
							<Input Name="SquadList" SigID="5" Optional="true">51</Input>
							<Input Name="TargetUnit" SigID="6" Optional="true">52</Input>
							<Input Name="TargetSquad" SigID="7" Optional="true">53</Input>
							<Input Name="TargetLocation" SigID="2" Optional="true">89</Input>
							<Input Name="AttackMove" SigID="8" Optional="true">54</Input>
							<Input Name="QueueOrder" SigID="9" Optional="true">55</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="3" Name="Copy Hunter List" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="326" Y="920" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="158" Type="CopySquadList" DBID="145" Version="1" CommentOut="false">
							<Input Name="SquadListSource" SigID="1" Optional="false">78</Input>
							<Output Name="SquadListCopy" SigID="2" Optional="false">79</Output>
						</Effect>
						<Effect ID="160" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">57</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="4" Name="Select Squads from Hunter List" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="807" Y="1032" GroupID="-1" TemplateID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="89" Type="CanGetOneSquad" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="SquadList" SigID="1" Optional="false">79</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">58</Input>
								<Output Name="FoundSquad" SigID="3" Optional="false">80</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="163" Type="SquadListRemove" DBID="151" Version="1" CommentOut="false">
							<Input Name="SourceList" SigID="1" Optional="false">79</Input>
							<Input Name="RemoveSquad" SigID="2" Optional="true">80</Input>
							<Input Name="RemoveSquadList" SigID="3" Optional="true">59</Input>
							<Input Name="RemoveAll" SigID="4" Optional="false">60</Input>
						</Effect>
						<Effect ID="165" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">61</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>