<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TrackerDisplay.triggerscript" Type="TriggerScript" NextTriggerVarID="429" NextTriggerID="39" NextConditionID="116" NextEffectID="448" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="0" Type="String" Name="" IsNull="false">Foozles to Foozle</TriggerVar>
		<TriggerVar ID="1" Type="String" Name="TI1Name" IsNull="false">TrackedItemName</TriggerVar>
		<TriggerVar ID="4" Type="String" Name="" IsNull="false">of</TriggerVar>
		<TriggerVar ID="5" Type="String" Name="TI1Connector" IsNull="false">TrackedItemName</TriggerVar>
		<TriggerVar ID="8" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="9" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="11" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="14" Type="MessageJustify" Name="MessageJustifyVar1" IsNull="true" />
		<TriggerVar ID="15" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="16" Type="Float" Name="AlphaVar1" IsNull="true" />
		<TriggerVar ID="18" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="57" Type="Color" Name="" IsNull="false">215,255,255</TriggerVar>
		<TriggerVar ID="58" Type="Color" Name="TI1Color" IsNull="false" />
		<TriggerVar ID="59" Type="Float" Name="" IsNull="false">850</TriggerVar>
		<TriggerVar ID="60" Type="Float" Name="TI1LeftMostXPos" IsNull="false" />
		<TriggerVar ID="63" Type="Float" Name="" IsNull="false">100</TriggerVar>
		<TriggerVar ID="64" Type="Float" Name="TI1NameYPos" IsNull="false" />
		<TriggerVar ID="91" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="92" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="94" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="97" Type="MessageJustify" Name="MessageJustifyVar3" IsNull="true" />
		<TriggerVar ID="98" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="99" Type="Float" Name="AlphaVar3" IsNull="true" />
		<TriggerVar ID="101" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="105" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="106" Type="Bool" Name="TrackingItem1" IsNull="false">False</TriggerVar>
		<TriggerVar ID="108" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="109" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="111" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="112" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="114" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="117" Type="MessageJustify" Name="MessageJustifyVar4" IsNull="true" />
		<TriggerVar ID="118" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="119" Type="Float" Name="AlphaVar4" IsNull="true" />
		<TriggerVar ID="121" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="123" Type="Float" Name="HitpointsVar1" IsNull="true" />
		<TriggerVar ID="124" Type="Float" Name="PercentVar1" IsNull="true" />
		<TriggerVar ID="125" Type="String" Name="TI1CurrentString" IsNull="false" />
		<TriggerVar ID="126" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="127" Type="Integer" Name="TI1Current" IsNull="false" />
		<TriggerVar ID="129" Type="Float" Name="TI1CountersYPos" IsNull="false" />
		<TriggerVar ID="131" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="132" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="134" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="137" Type="MessageJustify" Name="MessageJustifyVar2" IsNull="true" />
		<TriggerVar ID="138" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="139" Type="Float" Name="AlphaVar2" IsNull="true" />
		<TriggerVar ID="141" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="143" Type="Float" Name="TI1ConnectorXPos" IsNull="false" />
		<TriggerVar ID="145" Type="Float" Name="TI1GoalXPos" IsNull="false" />
		<TriggerVar ID="146" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="147" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="149" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="152" Type="MessageJustify" Name="MessageJustifyVar5" IsNull="true" />
		<TriggerVar ID="153" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="154" Type="Float" Name="AlphaVar5" IsNull="true" />
		<TriggerVar ID="156" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="158" Type="Trigger" Name="TriggerVar2" IsNull="false">5</TriggerVar>
		<TriggerVar ID="159" Type="Integer" Name="" IsNull="false">5</TriggerVar>
		<TriggerVar ID="160" Type="Integer" Name="TI1Goal" IsNull="false" />
		<TriggerVar ID="162" Type="Float" Name="HitpointsVar2" IsNull="true" />
		<TriggerVar ID="163" Type="Float" Name="PercentVar2" IsNull="true" />
		<TriggerVar ID="164" Type="String" Name="TI1GoalString" IsNull="false" />
		<TriggerVar ID="167" Type="Trigger" Name="TriggerVar5" IsNull="false">1</TriggerVar>
		<TriggerVar ID="168" Type="Trigger" Name="TriggerVar6" IsNull="false">10</TriggerVar>
		<TriggerVar ID="170" Type="Time" Name="" IsNull="false">500</TriggerVar>
		<TriggerVar ID="171" Type="Time" Name="TI1UpdateInterval" IsNull="false" />
		<TriggerVar ID="172" Type="Trigger" Name="TriggerVar7" IsNull="false">7</TriggerVar>
		<TriggerVar ID="173" Type="Trigger" Name="TriggerVar9" IsNull="false">9</TriggerVar>
		<TriggerVar ID="175" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="176" Type="Float" Name="" IsNull="false">18</TriggerVar>
		<TriggerVar ID="178" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="179" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="181" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="184" Type="MessageJustify" Name="MessageJustifyVar6" IsNull="true" />
		<TriggerVar ID="185" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="186" Type="Float" Name="AlphaVar6" IsNull="true" />
		<TriggerVar ID="188" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="189" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="190" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="192" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="195" Type="MessageJustify" Name="MessageJustifyVar7" IsNull="true" />
		<TriggerVar ID="196" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="197" Type="Float" Name="AlphaVar7" IsNull="true" />
		<TriggerVar ID="199" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="200" Type="Player" Name="" IsNull="true">1</TriggerVar>
		<TriggerVar ID="201" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
		<TriggerVar ID="203" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
		<TriggerVar ID="206" Type="MessageJustify" Name="MessageJustifyVar8" IsNull="true" />
		<TriggerVar ID="207" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
		<TriggerVar ID="208" Type="Float" Name="AlphaVar8" IsNull="true" />
		<TriggerVar ID="210" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="211" Type="Trigger" Name="TriggerVar10" IsNull="false">12</TriggerVar>
		<TriggerVar ID="212" Type="Trigger" Name="TriggerVar11" IsNull="false">13</TriggerVar>
		<TriggerVar ID="231" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="232" Type="Float" Name="" IsNull="false">55</TriggerVar>
		<TriggerVar ID="235" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="236" Type="Float" Name="" IsNull="false">90</TriggerVar>
		<TriggerVar ID="247" Type="Time" Name="" IsNull="false">2000</TriggerVar>
		<TriggerVar ID="248" Type="Time" Name="TI1KillDisplay" IsNull="false" />
		<TriggerVar ID="249" Type="Trigger" Name="TriggerVar13" IsNull="false">17</TriggerVar>
		<TriggerVar ID="251" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="255" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="260" Type="Trigger" Name="TriggerVar16" IsNull="false">8</TriggerVar>
		<TriggerVar ID="261" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="262" Type="Bool" Name="TI1Complete" IsNull="false">False</TriggerVar>
		<TriggerVar ID="265" Type="Trigger" Name="TriggerVar17" IsNull="false">0</TriggerVar>
		<TriggerVar ID="369" Type="String" Name="" IsNull="false">Set stuff here for output to objectives.</TriggerVar>
		<TriggerVar ID="381" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="383" Type="Trigger" Name="TriggerVar31" IsNull="false">8</TriggerVar>
		<TriggerVar ID="385" Type="Float" Name="HitpointsVar6" IsNull="true" />
		<TriggerVar ID="386" Type="Float" Name="PercentVar6" IsNull="true" />
		<TriggerVar ID="388" Type="Trigger" Name="TriggerVar32" IsNull="false">1</TriggerVar>
		<TriggerVar ID="389" Type="Trigger" Name="TriggerVar33" IsNull="false">3</TriggerVar>
		<TriggerVar ID="390" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
		<TriggerVar ID="394" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="395" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="397" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="398" Type="Integer" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="399" Type="Time" Name="" IsNull="false">1000</TriggerVar>
		<TriggerVar ID="400" Type="Trigger" Name="TriggerVar35" IsNull="false">21</TriggerVar>
		<TriggerVar ID="405" Type="Time" Name="TimeVar1" IsNull="true" />
		<TriggerVar ID="406" Type="Bool" Name="HourVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="407" Type="Bool" Name="MinuteVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="408" Type="Bool" Name="SecondVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="409" Type="Bool" Name="DecimalVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="414" Type="Time" Name="TimeVar2" IsNull="true" />
		<TriggerVar ID="415" Type="Bool" Name="HourVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="416" Type="Bool" Name="MinuteVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="417" Type="Bool" Name="SecondVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="418" Type="Bool" Name="DecimalVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="423" Type="Time" Name="TimeVar3" IsNull="true" />
		<TriggerVar ID="424" Type="Bool" Name="HourVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="425" Type="Bool" Name="MinuteVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="426" Type="Bool" Name="SecondVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="427" Type="Bool" Name="DecimalVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="430" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="431" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="432" Type="Trigger" Name="TriggerVar1" IsNull="false">41</TriggerVar>
		<TriggerVar ID="433" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="434" Type="Trigger" Name="TriggerVar3" IsNull="false">41</TriggerVar>
		<TriggerVar ID="435" Type="Trigger" Name="TriggerVar4" IsNull="false">40</TriggerVar>
		<TriggerVar ID="436" Type="Trigger" Name="TriggerVar8" IsNull="false">41</TriggerVar>
		<TriggerVar ID="437" Type="Trigger" Name="TriggerVar12" IsNull="false">16</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="0" Name="Tracking Variables to Leave Alone" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1781" Y="632" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="CopyString" DBID="169" Version="1" CommentOut="false">
					<Input Name="StringSource" SigID="1" Optional="false">4</Input>
					<Output Name="StringCopy" SigID="2" Optional="false">5</Output>
				</Effect>
				<Effect ID="161" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
					<Input Name="FloatSource" SigID="1" Optional="false">59</Input>
					<Output Name="FloatCopy" SigID="2" Optional="false">60</Output>
				</Effect>
				<Effect ID="410" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
					<Input Name="FirstFloat" SigID="1" Optional="false">64</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">175</Input>
					<Input Name="SecondFloat" SigID="3" Optional="false">176</Input>
					<Output Name="ResultFloat" SigID="4" Optional="false">129</Output>
				</Effect>
				<Effect ID="422" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
					<Input Name="FirstFloat" SigID="1" Optional="false">60</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">231</Input>
					<Input Name="SecondFloat" SigID="3" Optional="false">232</Input>
					<Output Name="ResultFloat" SigID="4" Optional="false">143</Output>
				</Effect>
				<Effect ID="423" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
					<Input Name="FirstFloat" SigID="1" Optional="false">60</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">235</Input>
					<Input Name="SecondFloat" SigID="3" Optional="false">236</Input>
					<Output Name="ResultFloat" SigID="4" Optional="false">145</Output>
				</Effect>
				<Effect ID="453" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">435</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="1" Name="Put Tracker Name Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1311" Y="1073" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="4" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">8</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">9</Input>
					<Input Name="String" SigID="2" Optional="true">1</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">11</Input>
					<Input Name="XPos" SigID="4" Optional="true">60</Input>
					<Input Name="YPos" SigID="5" Optional="true">64</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">14</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">15</Input>
					<Input Name="Alpha" SigID="8" Optional="true">16</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">18</Input>
				</Effect>
				<Effect ID="400" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">158</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="3" Name="Put Tracker Down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1307" Y="1330" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="114" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">390</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">248</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="6" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">91</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">92</Input>
					<Input Name="String" SigID="2" Optional="true">1</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">94</Input>
					<Input Name="XPos" SigID="4" Optional="true">60</Input>
					<Input Name="YPos" SigID="5" Optional="true">64</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">97</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">98</Input>
					<Input Name="Alpha" SigID="8" Optional="true">99</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">101</Input>
				</Effect>
				<Effect ID="406" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">168</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="5" Name="Put Tracker Count Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1702" Y="1072" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="9" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">111</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">112</Input>
					<Input Name="String" SigID="2" Optional="true">125</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">114</Input>
					<Input Name="XPos" SigID="4" Optional="true">60</Input>
					<Input Name="YPos" SigID="5" Optional="true">129</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">117</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">118</Input>
					<Input Name="Alpha" SigID="8" Optional="true">119</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">121</Input>
				</Effect>
				<Effect ID="408" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">172</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="7" Name="Put Tracker Connector Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2072" Y="1072" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="395" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">131</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">132</Input>
					<Input Name="String" SigID="2" Optional="true">5</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">134</Input>
					<Input Name="XPos" SigID="4" Optional="true">143</Input>
					<Input Name="YPos" SigID="5" Optional="true">129</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">137</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">138</Input>
					<Input Name="Alpha" SigID="8" Optional="true">139</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">141</Input>
				</Effect>
				<Effect ID="409" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">173</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="8" Name="Stringifying Counts" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="930" Y="1073" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">106</Input>
						<Input Name="CompareType" SigID="2" Optional="false">108</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">109</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="445" Type="AsString" DBID="181" Version="2" CommentOut="false">
					<Input Name="Int" SigID="1" Optional="true">127</Input>
					<Input Name="Float" SigID="2" Optional="true">123</Input>
					<Input Name="Percent" SigID="3" Optional="true">124</Input>
					<Input Name="Time" SigID="5" Optional="true">405</Input>
					<Input Name="Hour" SigID="6" Optional="true">406</Input>
					<Input Name="Minute" SigID="7" Optional="true">407</Input>
					<Input Name="Second" SigID="8" Optional="true">408</Input>
					<Input Name="Decimal" SigID="9" Optional="true">409</Input>
					<Output Name="String" SigID="4" Optional="false">125</Output>
				</Effect>
				<Effect ID="446" Type="AsString" DBID="181" Version="2" CommentOut="false">
					<Input Name="Int" SigID="1" Optional="true">160</Input>
					<Input Name="Float" SigID="2" Optional="true">162</Input>
					<Input Name="Percent" SigID="3" Optional="true">163</Input>
					<Input Name="Time" SigID="5" Optional="true">414</Input>
					<Input Name="Hour" SigID="6" Optional="true">415</Input>
					<Input Name="Minute" SigID="7" Optional="true">416</Input>
					<Input Name="Second" SigID="8" Optional="true">417</Input>
					<Input Name="Decimal" SigID="9" Optional="true">418</Input>
					<Output Name="String" SigID="4" Optional="false">164</Output>
				</Effect>
				<Effect ID="405" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">167</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="447" Type="AsString" DBID="181" Version="2" CommentOut="false">
					<Input Name="Int" SigID="1" Optional="true">127</Input>
					<Input Name="Float" SigID="2" Optional="true">385</Input>
					<Input Name="Percent" SigID="3" Optional="true">386</Input>
					<Input Name="Time" SigID="5" Optional="true">423</Input>
					<Input Name="Hour" SigID="6" Optional="true">424</Input>
					<Input Name="Minute" SigID="7" Optional="true">425</Input>
					<Input Name="Second" SigID="8" Optional="true">426</Input>
					<Input Name="Decimal" SigID="9" Optional="true">427</Input>
					<Output Name="String" SigID="4" Optional="false">125</Output>
				</Effect>
				<Effect ID="441" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">388</Input>
				</Effect>
				<Effect ID="442" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">389</Input>
				</Effect>
				<Effect ID="454" Type="TriggerDeactivate" DBID="32" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">436</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="9" Name="Put Tracker Goal Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2429" Y="1072" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="398" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">146</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">147</Input>
					<Input Name="String" SigID="2" Optional="true">164</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">149</Input>
					<Input Name="XPos" SigID="4" Optional="true">145</Input>
					<Input Name="YPos" SigID="5" Optional="true">129</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">152</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">153</Input>
					<Input Name="Alpha" SigID="8" Optional="true">154</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">156</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="10" Name="Put Tracker Count Down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1701" Y="1330" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="411" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">178</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">179</Input>
					<Input Name="String" SigID="2" Optional="true">125</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">181</Input>
					<Input Name="XPos" SigID="4" Optional="true">60</Input>
					<Input Name="YPos" SigID="5" Optional="true">129</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">184</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">185</Input>
					<Input Name="Alpha" SigID="8" Optional="true">186</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">188</Input>
				</Effect>
				<Effect ID="414" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">211</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="12" Name="Put Tracker Connector Down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2072" Y="1330" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="412" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">189</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">190</Input>
					<Input Name="String" SigID="2" Optional="true">5</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">192</Input>
					<Input Name="XPos" SigID="4" Optional="true">143</Input>
					<Input Name="YPos" SigID="5" Optional="true">129</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">195</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">196</Input>
					<Input Name="Alpha" SigID="8" Optional="true">197</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">199</Input>
				</Effect>
				<Effect ID="415" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">212</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="13" Name="Put Tracker Goal Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2427" Y="1331" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="413" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
					<Input Name="Player" SigID="11" Optional="true">200</Input>
					<Input Name="PlayerList" SigID="1" Optional="true">201</Input>
					<Input Name="String" SigID="2" Optional="true">164</Input>
					<Input Name="MessageIndex" SigID="3" Optional="false">203</Input>
					<Input Name="XPos" SigID="4" Optional="true">145</Input>
					<Input Name="YPos" SigID="5" Optional="true">129</Input>
					<Input Name="MessageJustify" SigID="6" Optional="true">206</Input>
					<Input Name="MessagePoint" SigID="7" Optional="true">207</Input>
					<Input Name="Alpha" SigID="8" Optional="true">208</Input>
					<Input Name="Color" SigID="9" Optional="true">58</Input>
					<Input Name="Enabled" SigID="10" Optional="false">210</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="16" Name="Compare Current to Goal" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="930" Y="893" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="113" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstCount" SigID="1" Optional="false">127</Input>
						<Input Name="CompareType" SigID="2" Optional="false">251</Input>
						<Input Name="SecondCount" SigID="3" Optional="false">160</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="429" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">249</Input>
				</Effect>
				<Effect ID="439" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">383</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="430" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">255</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">106</Output>
				</Effect>
				<Effect ID="434" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">260</Input>
				</Effect>
				<Effect ID="438" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">381</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">262</Output>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="17" Name="Output to Objectives" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1740" Y="896" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="25" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
					<Input Name="String" SigID="1" Optional="false">369</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="21" Name="Tracking Variables to Set" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1401" Y="632" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="0" Type="CopyString" DBID="169" Version="1" CommentOut="false">
					<Input Name="StringSource" SigID="1" Optional="false">0</Input>
					<Output Name="StringCopy" SigID="2" Optional="false">1</Output>
				</Effect>
				<Effect ID="11" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="CountSource" SigID="1" Optional="false">126</Input>
					<Output Name="CountCopy" SigID="2" Optional="false">127</Output>
				</Effect>
				<Effect ID="401" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
					<Input Name="CountSource" SigID="1" Optional="false">159</Input>
					<Output Name="CountCopy" SigID="2" Optional="false">160</Output>
				</Effect>
				<Effect ID="204" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
					<Input Name="FloatSource" SigID="1" Optional="false">63</Input>
					<Output Name="FloatCopy" SigID="2" Optional="false">64</Output>
				</Effect>
				<Effect ID="407" Type="CopyTime" DBID="96" Version="1" CommentOut="false">
					<Input Name="TimeSource" SigID="1" Optional="false">170</Input>
					<Output Name="TimeCopy" SigID="2" Optional="false">171</Output>
				</Effect>
				<Effect ID="428" Type="CopyTime" DBID="96" Version="1" CommentOut="false">
					<Input Name="TimeSource" SigID="1" Optional="false">247</Input>
					<Output Name="TimeCopy" SigID="2" Optional="false">248</Output>
				</Effect>
				<Effect ID="394" Type="CopyColor" DBID="168" Version="1" CommentOut="false">
					<Input Name="ColorSource" SigID="1" Optional="false">57</Input>
					<Output Name="ColorCopy" SigID="2" Optional="false">58</Output>
				</Effect>
				<Effect ID="7" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">105</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">106</Output>
				</Effect>
				<Effect ID="435" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
					<Input Name="BoolSource" SigID="1" Optional="false">261</Input>
					<Output Name="BoolCopy" SigID="2" Optional="false">262</Output>
				</Effect>
				<Effect ID="437" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">265</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="40" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="449" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">171</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">430</Output>
				</Effect>
				<Effect ID="450" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">432</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="41" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="117" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">430</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">431</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="451" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">430</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">433</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">171</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">430</Output>
				</Effect>
				<Effect ID="452" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">434</Input>
				</Effect>
				<Effect ID="455" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">437</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="20" Name="\repeatingactivate.xml" Image="" X="1032" Y="774" SizeX="140" SizeY="75" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">171</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">0,Effect.True;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0">8,Effect.False;</TriggerInput>
				<TriggerOutput Name="Activate" BindID="1,Effect.True">16,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
			<TriggerTemplateMapping ID="37" Name="\repeatingactivate.xml" Image="" X="1075" Y="291" SizeX="140" SizeY="75" GroupID="-1" CommentOut="true" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">399</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">35,Effect.True;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0">36,Effect.False;</TriggerInput>
				<TriggerOutput Name="Activate" BindID="1,Effect.True">36,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes>
				<NoteNodeXml X="151" Y="461" Width="341" Height="273" GroupID="-1">
					<Title>Start Here</Title>
					<Description>Q: WTF is all this TI1 stuff? 
A: TI1 stands for Tracking Item 1. If you put another set of stuff to track onscreen, you would set the new vars to TI2blahdeblah.
Q: The variable initialization triggers are in the middle of everything. It's a mess. Why? Why, Karen, why? 
A: The Two Tracking Variables triggers are 'temporarily' moved to help the copying of variables to the triggers (which get renamed when you paste into a script). I suggest moving those two triggers back beneath this note for tidiness after the vars are all transfered.
------------------------------------------------------------------------------
Inputs - these are the items that you will need to pass into this script to make it go zoom.
TI1Name: Displays what is being tracked
TI1Current: Update this outside the script everytime the player does the thing that increments the count.
TI1Goal: This is the target value of items or actions the player needs ot achieve to complete the 'objective.' When Current = Goal the display waits a bit and shuts down.
TI1NameYPos: Set this to raise or lower the placement of TI1 text. Don't worry about the other Pos stuff (Unless you change the font size), it gets set automatically.
TI1Update Interval: How often the script checks itself and updates the count.
TI1KillDisplay: How long after Current = Goal that the script will shut off the display.
TrackingItem1: This bool handles the display of the tracker. It will be set to False automatically when Current = Goal. It will also shut the display down if set to False elsewhere in the scenarios scripts.</Description>
				</NoteNodeXml>
				<NoteNodeXml X="907" Y="430" Width="341" Height="273" GroupID="-1">
					<Title>Test the script</Title>
					<Description>If these triggers are uncommented out the script will run, changing the value of TI1Current every 1 second. Uncomment this if you want to see what the script does.</Description>
				</NoteNodeXml>
			</NoteNodes>
			<Groups />
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="429" NextTriggerID="39" NextConditionID="116" NextEffectID="448" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="0" Type="String" Name="" IsNull="false">Foozles to Foozle</TriggerVar>
				<TriggerVar ID="1" Type="String" Name="TI1Name" IsNull="false">TrackedItemName</TriggerVar>
				<TriggerVar ID="4" Type="String" Name="" IsNull="false">of</TriggerVar>
				<TriggerVar ID="5" Type="String" Name="TI1Connector" IsNull="false">TrackedItemName</TriggerVar>
				<TriggerVar ID="8" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="9" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="11" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="14" Type="MessageJustify" Name="MessageJustifyVar1" IsNull="true" />
				<TriggerVar ID="15" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="16" Type="Float" Name="AlphaVar1" IsNull="true" />
				<TriggerVar ID="18" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="57" Type="Color" Name="" IsNull="false">215,255,255</TriggerVar>
				<TriggerVar ID="58" Type="Color" Name="TI1Color" IsNull="false" />
				<TriggerVar ID="59" Type="Float" Name="" IsNull="false">850</TriggerVar>
				<TriggerVar ID="60" Type="Float" Name="TI1LeftMostXPos" IsNull="false" />
				<TriggerVar ID="63" Type="Float" Name="" IsNull="false">100</TriggerVar>
				<TriggerVar ID="64" Type="Float" Name="TI1NameYPos" IsNull="false" />
				<TriggerVar ID="91" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="92" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="94" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="97" Type="MessageJustify" Name="MessageJustifyVar3" IsNull="true" />
				<TriggerVar ID="98" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="99" Type="Float" Name="AlphaVar3" IsNull="true" />
				<TriggerVar ID="101" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="105" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="106" Type="Bool" Name="TrackingItem1" IsNull="false">False</TriggerVar>
				<TriggerVar ID="108" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="109" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="111" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="112" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="114" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="117" Type="MessageJustify" Name="MessageJustifyVar4" IsNull="true" />
				<TriggerVar ID="118" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="119" Type="Float" Name="AlphaVar4" IsNull="true" />
				<TriggerVar ID="121" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="123" Type="Float" Name="HitpointsVar1" IsNull="true" />
				<TriggerVar ID="124" Type="Float" Name="PercentVar1" IsNull="true" />
				<TriggerVar ID="125" Type="String" Name="TI1CurrentString" IsNull="false" />
				<TriggerVar ID="126" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="127" Type="Integer" Name="TI1Current" IsNull="false" />
				<TriggerVar ID="129" Type="Float" Name="TI1CountersYPos" IsNull="false" />
				<TriggerVar ID="131" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="132" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="134" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="137" Type="MessageJustify" Name="MessageJustifyVar2" IsNull="true" />
				<TriggerVar ID="138" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="139" Type="Float" Name="AlphaVar2" IsNull="true" />
				<TriggerVar ID="141" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="143" Type="Float" Name="TI1ConnectorXPos" IsNull="false" />
				<TriggerVar ID="145" Type="Float" Name="TI1GoalXPos" IsNull="false" />
				<TriggerVar ID="146" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="147" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="149" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="152" Type="MessageJustify" Name="MessageJustifyVar5" IsNull="true" />
				<TriggerVar ID="153" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="154" Type="Float" Name="AlphaVar5" IsNull="true" />
				<TriggerVar ID="156" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="158" Type="Trigger" Name="TriggerVar2" IsNull="false">5</TriggerVar>
				<TriggerVar ID="159" Type="Integer" Name="" IsNull="false">5</TriggerVar>
				<TriggerVar ID="160" Type="Integer" Name="TI1Goal" IsNull="false" />
				<TriggerVar ID="162" Type="Float" Name="HitpointsVar2" IsNull="true" />
				<TriggerVar ID="163" Type="Float" Name="PercentVar2" IsNull="true" />
				<TriggerVar ID="164" Type="String" Name="TI1GoalString" IsNull="false" />
				<TriggerVar ID="167" Type="Trigger" Name="TriggerVar5" IsNull="false">1</TriggerVar>
				<TriggerVar ID="168" Type="Trigger" Name="TriggerVar6" IsNull="false">10</TriggerVar>
				<TriggerVar ID="170" Type="Time" Name="" IsNull="false">500</TriggerVar>
				<TriggerVar ID="171" Type="Time" Name="TI1UpdateInterval" IsNull="false" />
				<TriggerVar ID="172" Type="Trigger" Name="TriggerVar7" IsNull="false">7</TriggerVar>
				<TriggerVar ID="173" Type="Trigger" Name="TriggerVar9" IsNull="false">9</TriggerVar>
				<TriggerVar ID="175" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
				<TriggerVar ID="176" Type="Float" Name="" IsNull="false">18</TriggerVar>
				<TriggerVar ID="178" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="179" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="181" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="184" Type="MessageJustify" Name="MessageJustifyVar6" IsNull="true" />
				<TriggerVar ID="185" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="186" Type="Float" Name="AlphaVar6" IsNull="true" />
				<TriggerVar ID="188" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="189" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="190" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="192" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="195" Type="MessageJustify" Name="MessageJustifyVar7" IsNull="true" />
				<TriggerVar ID="196" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="197" Type="Float" Name="AlphaVar7" IsNull="true" />
				<TriggerVar ID="199" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="200" Type="Player" Name="" IsNull="true">1</TriggerVar>
				<TriggerVar ID="201" Type="PlayerList" Name="" IsNull="false">1,2</TriggerVar>
				<TriggerVar ID="203" Type="MessageIndex" Name="" IsNull="false">19</TriggerVar>
				<TriggerVar ID="206" Type="MessageJustify" Name="MessageJustifyVar8" IsNull="true" />
				<TriggerVar ID="207" Type="MessagePoint" Name="" IsNull="false">14</TriggerVar>
				<TriggerVar ID="208" Type="Float" Name="AlphaVar8" IsNull="true" />
				<TriggerVar ID="210" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="211" Type="Trigger" Name="TriggerVar10" IsNull="false">12</TriggerVar>
				<TriggerVar ID="212" Type="Trigger" Name="TriggerVar11" IsNull="false">13</TriggerVar>
				<TriggerVar ID="231" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
				<TriggerVar ID="232" Type="Float" Name="" IsNull="false">55</TriggerVar>
				<TriggerVar ID="235" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
				<TriggerVar ID="236" Type="Float" Name="" IsNull="false">90</TriggerVar>
				<TriggerVar ID="247" Type="Time" Name="" IsNull="false">2000</TriggerVar>
				<TriggerVar ID="248" Type="Time" Name="TI1KillDisplay" IsNull="false" />
				<TriggerVar ID="249" Type="Trigger" Name="TriggerVar13" IsNull="false">17</TriggerVar>
				<TriggerVar ID="251" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
				<TriggerVar ID="255" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="260" Type="Trigger" Name="TriggerVar16" IsNull="false">8</TriggerVar>
				<TriggerVar ID="261" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="262" Type="Bool" Name="TI1Complete" IsNull="false">False</TriggerVar>
				<TriggerVar ID="265" Type="Trigger" Name="TriggerVar17" IsNull="false">0</TriggerVar>
				<TriggerVar ID="369" Type="String" Name="" IsNull="false">Set stuff here for output to objectives.</TriggerVar>
				<TriggerVar ID="381" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="383" Type="Trigger" Name="TriggerVar31" IsNull="false">8</TriggerVar>
				<TriggerVar ID="385" Type="Float" Name="HitpointsVar6" IsNull="true" />
				<TriggerVar ID="386" Type="Float" Name="PercentVar6" IsNull="true" />
				<TriggerVar ID="388" Type="Trigger" Name="TriggerVar32" IsNull="false">1</TriggerVar>
				<TriggerVar ID="389" Type="Trigger" Name="TriggerVar33" IsNull="false">3</TriggerVar>
				<TriggerVar ID="390" Type="Operator" Name="" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
				<TriggerVar ID="394" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
				<TriggerVar ID="395" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="397" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
				<TriggerVar ID="398" Type="Integer" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="399" Type="Time" Name="" IsNull="false">1000</TriggerVar>
				<TriggerVar ID="400" Type="Trigger" Name="TriggerVar35" IsNull="false">21</TriggerVar>
				<TriggerVar ID="405" Type="Time" Name="TimeVar1" IsNull="true" />
				<TriggerVar ID="406" Type="Bool" Name="HourVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="407" Type="Bool" Name="MinuteVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="408" Type="Bool" Name="SecondVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="409" Type="Bool" Name="DecimalVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="414" Type="Time" Name="TimeVar2" IsNull="true" />
				<TriggerVar ID="415" Type="Bool" Name="HourVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="416" Type="Bool" Name="MinuteVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="417" Type="Bool" Name="SecondVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="418" Type="Bool" Name="DecimalVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="423" Type="Time" Name="TimeVar3" IsNull="true" />
				<TriggerVar ID="424" Type="Bool" Name="HourVar3" IsNull="true">False</TriggerVar>
				<TriggerVar ID="425" Type="Bool" Name="MinuteVar3" IsNull="true">False</TriggerVar>
				<TriggerVar ID="426" Type="Bool" Name="SecondVar3" IsNull="true">False</TriggerVar>
				<TriggerVar ID="427" Type="Bool" Name="DecimalVar3" IsNull="true">False</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="0" Name="Tracking Variables to Leave Alone" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1781" Y="632" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="2" Type="CopyString" DBID="169" Version="1" CommentOut="false">
							<Input Name="StringSource" SigID="1" Optional="false">4</Input>
							<Output Name="StringCopy" SigID="2" Optional="false">5</Output>
						</Effect>
						<Effect ID="161" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
							<Input Name="FloatSource" SigID="1" Optional="false">59</Input>
							<Output Name="FloatCopy" SigID="2" Optional="false">60</Output>
						</Effect>
						<Effect ID="410" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
							<Input Name="FirstFloat" SigID="1" Optional="false">64</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">175</Input>
							<Input Name="SecondFloat" SigID="3" Optional="false">176</Input>
							<Output Name="ResultFloat" SigID="4" Optional="false">129</Output>
						</Effect>
						<Effect ID="422" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
							<Input Name="FirstFloat" SigID="1" Optional="false">60</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">231</Input>
							<Input Name="SecondFloat" SigID="3" Optional="false">232</Input>
							<Output Name="ResultFloat" SigID="4" Optional="false">143</Output>
						</Effect>
						<Effect ID="423" Type="MathFloat" DBID="353" Version="1" CommentOut="false">
							<Input Name="FirstFloat" SigID="1" Optional="false">60</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">235</Input>
							<Input Name="SecondFloat" SigID="3" Optional="false">236</Input>
							<Output Name="ResultFloat" SigID="4" Optional="false">145</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="1" Name="Put Tracker Name Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1311" Y="1073" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="4" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">8</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">9</Input>
							<Input Name="String" SigID="2" Optional="true">1</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">11</Input>
							<Input Name="XPos" SigID="4" Optional="true">60</Input>
							<Input Name="YPos" SigID="5" Optional="true">64</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">14</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">15</Input>
							<Input Name="Alpha" SigID="8" Optional="true">16</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">18</Input>
						</Effect>
						<Effect ID="400" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">158</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="3" Name="Put Tracker Down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1307" Y="1330" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="114" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="CompareType" SigID="1" Optional="false">390</Input>
								<Input Name="CompareTime" SigID="2" Optional="false">248</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="6" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">91</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">92</Input>
							<Input Name="String" SigID="2" Optional="true">1</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">94</Input>
							<Input Name="XPos" SigID="4" Optional="true">60</Input>
							<Input Name="YPos" SigID="5" Optional="true">64</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">97</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">98</Input>
							<Input Name="Alpha" SigID="8" Optional="true">99</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">101</Input>
						</Effect>
						<Effect ID="406" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">168</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="5" Name="Put Tracker Count Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1702" Y="1072" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="9" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">111</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">112</Input>
							<Input Name="String" SigID="2" Optional="true">125</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">114</Input>
							<Input Name="XPos" SigID="4" Optional="true">60</Input>
							<Input Name="YPos" SigID="5" Optional="true">129</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">117</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">118</Input>
							<Input Name="Alpha" SigID="8" Optional="true">119</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">121</Input>
						</Effect>
						<Effect ID="408" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">172</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="7" Name="Put Tracker Connector Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2072" Y="1072" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="395" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">131</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">132</Input>
							<Input Name="String" SigID="2" Optional="true">5</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">134</Input>
							<Input Name="XPos" SigID="4" Optional="true">143</Input>
							<Input Name="YPos" SigID="5" Optional="true">129</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">137</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">138</Input>
							<Input Name="Alpha" SigID="8" Optional="true">139</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">141</Input>
						</Effect>
						<Effect ID="409" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">173</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="8" Name="Stringifying Counts" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="930" Y="1073" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="1" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">106</Input>
								<Input Name="CompareType" SigID="2" Optional="false">108</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">109</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="445" Type="AsString" DBID="181" Version="2" CommentOut="false">
							<Input Name="Int" SigID="1" Optional="true">127</Input>
							<Input Name="Float" SigID="2" Optional="true">123</Input>
							<Input Name="Percent" SigID="3" Optional="true">124</Input>
							<Input Name="Time" SigID="5" Optional="true">405</Input>
							<Input Name="Hour" SigID="6" Optional="true">406</Input>
							<Input Name="Minute" SigID="7" Optional="true">407</Input>
							<Input Name="Second" SigID="8" Optional="true">408</Input>
							<Input Name="Decimal" SigID="9" Optional="true">409</Input>
							<Output Name="String" SigID="4" Optional="false">125</Output>
						</Effect>
						<Effect ID="446" Type="AsString" DBID="181" Version="2" CommentOut="false">
							<Input Name="Int" SigID="1" Optional="true">160</Input>
							<Input Name="Float" SigID="2" Optional="true">162</Input>
							<Input Name="Percent" SigID="3" Optional="true">163</Input>
							<Input Name="Time" SigID="5" Optional="true">414</Input>
							<Input Name="Hour" SigID="6" Optional="true">415</Input>
							<Input Name="Minute" SigID="7" Optional="true">416</Input>
							<Input Name="Second" SigID="8" Optional="true">417</Input>
							<Input Name="Decimal" SigID="9" Optional="true">418</Input>
							<Output Name="String" SigID="4" Optional="false">164</Output>
						</Effect>
						<Effect ID="405" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">167</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="447" Type="AsString" DBID="181" Version="2" CommentOut="false">
							<Input Name="Int" SigID="1" Optional="true">127</Input>
							<Input Name="Float" SigID="2" Optional="true">385</Input>
							<Input Name="Percent" SigID="3" Optional="true">386</Input>
							<Input Name="Time" SigID="5" Optional="true">423</Input>
							<Input Name="Hour" SigID="6" Optional="true">424</Input>
							<Input Name="Minute" SigID="7" Optional="true">425</Input>
							<Input Name="Second" SigID="8" Optional="true">426</Input>
							<Input Name="Decimal" SigID="9" Optional="true">427</Input>
							<Output Name="String" SigID="4" Optional="false">125</Output>
						</Effect>
						<Effect ID="441" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">388</Input>
						</Effect>
						<Effect ID="442" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">389</Input>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="9" Name="Put Tracker Goal Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2429" Y="1072" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="398" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">146</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">147</Input>
							<Input Name="String" SigID="2" Optional="true">164</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">149</Input>
							<Input Name="XPos" SigID="4" Optional="true">145</Input>
							<Input Name="YPos" SigID="5" Optional="true">129</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">152</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">153</Input>
							<Input Name="Alpha" SigID="8" Optional="true">154</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">156</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="10" Name="Put Tracker Count Down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1701" Y="1330" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="411" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">178</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">179</Input>
							<Input Name="String" SigID="2" Optional="true">125</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">181</Input>
							<Input Name="XPos" SigID="4" Optional="true">60</Input>
							<Input Name="YPos" SigID="5" Optional="true">129</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">184</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">185</Input>
							<Input Name="Alpha" SigID="8" Optional="true">186</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">188</Input>
						</Effect>
						<Effect ID="414" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">211</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="12" Name="Put Tracker Connector Down" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2072" Y="1330" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="412" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">189</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">190</Input>
							<Input Name="String" SigID="2" Optional="true">5</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">192</Input>
							<Input Name="XPos" SigID="4" Optional="true">143</Input>
							<Input Name="YPos" SigID="5" Optional="true">129</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">195</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">196</Input>
							<Input Name="Alpha" SigID="8" Optional="true">197</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">199</Input>
						</Effect>
						<Effect ID="415" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">212</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="13" Name="Put Tracker Goal Up" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2427" Y="1331" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="413" Type="UserMessage" DBID="164" Version="3" CommentOut="false">
							<Input Name="Player" SigID="11" Optional="true">200</Input>
							<Input Name="PlayerList" SigID="1" Optional="true">201</Input>
							<Input Name="String" SigID="2" Optional="true">164</Input>
							<Input Name="MessageIndex" SigID="3" Optional="false">203</Input>
							<Input Name="XPos" SigID="4" Optional="true">145</Input>
							<Input Name="YPos" SigID="5" Optional="true">129</Input>
							<Input Name="MessageJustify" SigID="6" Optional="true">206</Input>
							<Input Name="MessagePoint" SigID="7" Optional="true">207</Input>
							<Input Name="Alpha" SigID="8" Optional="true">208</Input>
							<Input Name="Color" SigID="9" Optional="true">58</Input>
							<Input Name="Enabled" SigID="10" Optional="false">210</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="16" Name="Compare Current to Goal" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="930" Y="893" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="113" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstCount" SigID="1" Optional="false">127</Input>
								<Input Name="CompareType" SigID="2" Optional="false">251</Input>
								<Input Name="SecondCount" SigID="3" Optional="false">160</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="429" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">249</Input>
						</Effect>
						<Effect ID="439" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">383</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="430" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">255</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">106</Output>
						</Effect>
						<Effect ID="434" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">260</Input>
						</Effect>
						<Effect ID="438" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">381</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">262</Output>
						</Effect>
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="17" Name="Output to Objectives" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1740" Y="896" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="25" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
							<Input Name="String" SigID="1" Optional="false">369</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="21" Name="Tracking Variables to Set" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1401" Y="632" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="0" Type="CopyString" DBID="169" Version="1" CommentOut="false">
							<Input Name="StringSource" SigID="1" Optional="false">0</Input>
							<Output Name="StringCopy" SigID="2" Optional="false">1</Output>
						</Effect>
						<Effect ID="11" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="CountSource" SigID="1" Optional="false">126</Input>
							<Output Name="CountCopy" SigID="2" Optional="false">127</Output>
						</Effect>
						<Effect ID="401" Type="CopyInt" DBID="98" Version="1" CommentOut="false">
							<Input Name="CountSource" SigID="1" Optional="false">159</Input>
							<Output Name="CountCopy" SigID="2" Optional="false">160</Output>
						</Effect>
						<Effect ID="204" Type="CopyFloat" DBID="103" Version="1" CommentOut="false">
							<Input Name="FloatSource" SigID="1" Optional="false">63</Input>
							<Output Name="FloatCopy" SigID="2" Optional="false">64</Output>
						</Effect>
						<Effect ID="407" Type="CopyTime" DBID="96" Version="1" CommentOut="false">
							<Input Name="TimeSource" SigID="1" Optional="false">170</Input>
							<Output Name="TimeCopy" SigID="2" Optional="false">171</Output>
						</Effect>
						<Effect ID="428" Type="CopyTime" DBID="96" Version="1" CommentOut="false">
							<Input Name="TimeSource" SigID="1" Optional="false">247</Input>
							<Output Name="TimeCopy" SigID="2" Optional="false">248</Output>
						</Effect>
						<Effect ID="394" Type="CopyColor" DBID="168" Version="1" CommentOut="false">
							<Input Name="ColorSource" SigID="1" Optional="false">57</Input>
							<Output Name="ColorCopy" SigID="2" Optional="false">58</Output>
						</Effect>
						<Effect ID="7" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">105</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">106</Output>
						</Effect>
						<Effect ID="435" Type="CopyBool" DBID="102" Version="1" CommentOut="false">
							<Input Name="BoolSource" SigID="1" Optional="false">261</Input>
							<Output Name="BoolCopy" SigID="2" Optional="false">262</Output>
						</Effect>
						<Effect ID="437" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">265</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="35" Name="Start" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="false" X="675" Y="305" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="443" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">400</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="36" Name="Increment TI1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="true" ConditionalTrigger="true" X="1330" Y="305" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="0" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="FirstBool" SigID="1" Optional="false">106</Input>
								<Input Name="CompareType" SigID="2" Optional="false">394</Input>
								<Input Name="SecondBool" SigID="3" Optional="false">395</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="0" Type="MathInt" DBID="179" Version="1" CommentOut="false">
							<Input Name="FirstCount" SigID="1" Optional="false">127</Input>
							<Input Name="MathOperator" SigID="2" Optional="false">397</Input>
							<Input Name="SecondCount" SigID="3" Optional="false">398</Input>
							<Output Name="ResultCount" SigID="4" Optional="false">127</Output>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>