<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>effects\projectiles\unsc\missile_02\missile_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\projectiles\unsc\missile_02\missile_02" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\projectiles\unsc\missile_02\missile_spin_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>