<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>resource\ForerunnerPower\capturepoint_02\capturepoint_02</file>
			</asset>
			<attach type="LightFile" name="resource\relics\node_01\node_02" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="resource\ForerunnerPower\unsccapshield_01\unsccapshield_01" tobone="GrannyRootBone" frombone="bone_breeding_chamber" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\for\capbeacon_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\upgrade_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_ani_capturepoint_layer_02" tobone="bone_Top_Center_Section" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
		</anim>
	</model>
</visual>