<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object02,object02damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object01damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object02damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object03,object03damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object03damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object19,object19damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object17damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object19damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object20,object20damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object18damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object20damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object11damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object12damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object13damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object14damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object15damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object16damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object22,object22damaged</action>
				<action type="swappart">object23,object23damaged</action>
				<action type="swappart">object24,object24damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object21damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object22damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object23damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object24damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">object25,object25damaged</action>
				<action type="swappart">object26,object26damaged</action>
				<action type="swappart">object28,object28damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object25damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object26damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object28damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">object29,object29damaged</action>
				<action type="swappart">object30,object30damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object29damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object30damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">object31,object31damaged</action>
				<action type="swappart">object32,object32damaged</action>
				<action type="swappart">object33,object33damaged</action>
			</event>
			<event>
				<action type="throwpart" releaseeffect="effects\impacts\unsc\tankshell_02\tankshell_02" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object31damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object32damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" blueprint="scarabcradle">object33damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>