<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn09\PHXscn09" soundfile="">
	<head>
		<model name="warthog_01" type="gr2" modelfile="cinematic\objects\wowspartanwarthog_01\wowspartanwarthog_01" />
		<model name="spartan_01" type="gr2" modelfile="unsc\infantry\spartan_01\spartan_01" />
		<model name="spartan_02" type="gr2" modelfile="unsc\infantry\spartan_01\spartan_01" />
		<model name="spartan_03" type="proto" modelfile="unsc_inf_spartan_01" />
		<model name="spartan_04" type="gr2" modelfile="unsc\infantry\spartan_01\spartan_01" />
		<model name="sniper_rifle" type="gr2" modelfile="unsc\infantry\weapons_01\sniper_rifle_01\spartan_sniper_rifle_01" />
		<model name="mini_gun" type="gr2" modelfile="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" />
		<model name="laser" type="gr2" modelfile="unsc\infantry\weapons_01\spartan_laser_01\spartan_laser_01" />
		<model name="assault_rifle" type="gr2" modelfile="unsc\infantry\weapons_01\assault_rifle_01\assault_rifle_01" />
		<model name="boss_01" type="gr2" modelfile="flood/building/FloodHiveMind_01/FloodHiveMind_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02B" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_06" type="proto" modelfile="cine_objects_particleobject_01" />model name="warthog_01" type="proto" modelfile="cpgn_scn10_warthog_01"/&gt;--Particles--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Shot_01_Camera">
			<animatedmodel model="spartan_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Spartan_01_A" />
			<animatedmodel model="spartan_02" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Spartan_02_A" />
			<animatedmodel model="sniper_rifle" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_04_A" />
			<animatedmodel model="warthog_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Warthog_01_A" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_01_A" />
			<tag type="Particle" time="3.67f" name="effects\impacts\dirt\dirt_large_01" lifespan="15.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_02_A" />
			<tag type="Particle" time="4.5f" name="effects\impacts\artillery_impacts\rhino_shell_impact_01" lifespan="15.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_03_A" />
			<tag type="Particle" time="0.3f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="1.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="2.0f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="0.5f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="2.3f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="0.2f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="3.06f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="0.3f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="4.0f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="0.6f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="5.2f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="0.2f" tomodel="particles_03" tobone="GrannyRootBone" />
			<tag type="Particle" time="5.6f" name="effects\vehicle_fx\unsc\warthog\muzzleblast" lifespan="1.5f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_04_A" />
			<tag type="Particle" time="0.6f" name="effects\Unit_FX\unsc\marine\muzzleblast" lifespan="0.1f" tomodel="particles_04" tobone="bone_projectile" />
			<tag type="Particle" time="1.7f" name="effects\Unit_FX\unsc\marine\muzzleblast" lifespan="0.1f" tomodel="particles_04" tobone="bone_projectile" />
			<tag type="Particle" time="3.0f" name="effects\Unit_FX\unsc\marine\muzzleblast" lifespan="0.1f" tomodel="particles_04" tobone="bone_projectile" />
			<tag type="Particle" time="4.0f" name="effects\Unit_FX\unsc\marine\muzzleblast" lifespan="0.1f" tomodel="particles_04" tobone="bone_projectile" />
			<tag type="Particle" time="5.1f" name="effects\Unit_FX\unsc\marine\muzzleblast" lifespan="0.1f" tomodel="particles_04" tobone="bone_projectile" />
			<tag type="Particle" time="6.3f" name="effects\Unit_FX\unsc\marine\muzzleblast" lifespan="0.1f" tomodel="particles_04" tobone="bone_projectile" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_05_A" />
			<tag type="Particle" time="0" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="1" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="2" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="3" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="4" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="5" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="6" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Particle" time="7" name="effects\wow_moments\s02_scene_01_warthog" lifespan="1.5f" tomodel="particles_05" tobone="bone_projectile" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23273" sound="play_scn_09_spartan_02" talkinghead="scn_09_spartan_02" />--Chats--</shot>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Shot_02_Camera">
			<animatedmodel model="warthog_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Warthog_01_B" />
			<animatedmodel model="spartan_02" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_02_Spartan_01" />
			<animatedmodel model="spartan_03" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_02_Spartan_02" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_01_B" />
			<tag type="Particle" time="1.23f" name="effects\impacts\dirt\dirt_large_01" lifespan="15.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02B" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_02_B" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s02_scene_01_warthog" lifespan="3.0f" tomodel="particles_02B" tobone="GrannyRootBone" />tag type="Particle" time="0.0f" name="effects\vehicle_fx\unsc\warthog\drivingFXcenter_rock_01" lifespan="15.0f" tomodel="warthog_01" tobone="bone_body"/&gt;--Particles--</shot>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Shot_03_Camera">
			<animatedmodel model="warthog_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Warthog_01_B" />
			<animatedmodel model="spartan_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene01_Spartan_01" />
			<animatedmodel model="spartan_02" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene01_Spartan_02" />
			<animatedmodel model="spartan_04" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene01_Spartan_03" />
			<animatedmodel model="boss_01" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Boss_01" />
			<animatedmodel model="mini_gun" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene01_minigun_01" />
			<animatedmodel model="laser" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_laser_01" />
			<animatedmodel model="assault_rifle" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_assault_rifle_01" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_09\S09_Scene_01_Intro\Scene_01_Particles_01_C" />
			<tag type="Particle" time="0.1" name="effects\wow_moments\s01_scene_02_smoke_fire" lifespan="10.5f" tomodel="particles_06" tobone="GrannyRootBone" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23274" sound="play_scn_09_cutter_01" talkinghead="scn_09_cutter_01" />
			<tag type="Chat" time="3" queue="true" duration="0" stringid="24955" sound="play_scn_09_cutter_03" talkinghead="scn_09_cutter_03" />--Chats--</shot>
	</body>
</cinematic>