<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="0" />
		</event>
		<event />
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
		</event>
		<event>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneRTread</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneLTread</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneLWheel</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneRWheel</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">BoneWolverine</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">Bone_gLauncher</action>
			<action type="throwattachment" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">BoneTurret</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Rightrearbumperdamaged</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="playsound">play_unsc_wolverine_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint name="impact_bone_01" bone="impact_bone_01">
			<event>
				<action type="swappart">Lefttusk,Lefttuskdamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Lefttuskdamaged</action>
			</event>
			<event>
				<action type="swappart">Leftfender,Leftfenderdamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Leftfenderdamaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_02" bone="impact_bone_02">
			<event>
				<action type="swappart">Righttusk,Righttuskdamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Righttuskdamaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\electricity_01">Righttuskdamaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_03" bone="impact_bone_03">
			<event>
				<action type="swappart">Leftdoor,Leftdoordamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Leftdoordamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Leftdoordamaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_04" bone="impact_bone_04">
			<event>
				<action type="swappart">Rightdoor,Rightdoordamaged</action>
				<action type="swappart">Rightfender,Rightfenderdamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Rightfenderdamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Rightdoordamaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Rightfenderdamaged</action>
				<action type="playsound">play_warthog_damage</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_05" bone="impact_bone_05">
			<event>
				<action type="swappart">Rightquarterpanel,Rightquarterpaneldamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Rightquarterpaneldamaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_06" bone="impact_bone_06">
			<event>
				<action type="swappart">leftquarterpanel,leftquarterpaneldamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">leftquarterpaneldamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">leftquarterpaneldamaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_07" bone="impact_bone_07">
			<event>
				<action type="swappart">Leftrearbumper,Leftrearbumperdamaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Leftrearbumperdamaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
		<impactpoint name="impact_bone_08" bone="impact_bone_08">
			<event>
				<action type="swappart">Rightrearbumper,Rightrearbumperdamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Rightrearbumperdamaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart">Leftfenderdamaged</action>
		<action type="throwpart" blueprint="icePart">Lefttuskdamaged</action>
		<action type="throwpart" blueprint="icePart">Leftdoordamaged</action>
		<action type="throwpart" blueprint="icePart">Rightdoordamaged</action>
		<action type="throwpart" blueprint="icePart">Rightfenderdamaged</action>
		<action type="throwpart" blueprint="icePart">Rightquarterpaneldamaged</action>
		<action type="throwpart" blueprint="icePart">leftquarterpaneldamaged</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Leftrearbumperdamaged</action>
		<action type="throwpart" blueprint="icePart">Rightrearbumperdamaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>