<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\mongoose_01\mongoose_01</file>
			</asset>
			<attach type="ModelFile" name="unsc\vehicle\mongoose_01\mongoose_wheel_F_01" tobone="bone_wheel_FL" frombone="bone_wheel_F" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\mongoose_01\mongoose_wheel_F_01" tobone="bone_wheel_FR" frombone="bone_wheel_F" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\mongoose_01\mongoose_wheel_R_01" tobone="bone_wheel_R" frombone="bone_wheel_R" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\mongoose_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\mongoose_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\mongoose_01\train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\mongoose_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\mongoose_01\death_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_exhaust" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_impact_08" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_wheel_FL" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_wheel_FR" syncanims="false" disregardorient="true" />
		</anim>
	</model>
</visual>