<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\shieldexterior\floodpod_02\floodpod_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\shieldworldEXT\floodpod_03" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>environment\shieldexterior\floodpod_02\idle_01</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>environment\shieldexterior\floodpod_02\idle_02</file>
				<weight>60</weight>
			</asset>
		</anim>
	</model>
</visual>