<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-00</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-01</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-02</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-03</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-04</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-05</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-06</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-07</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-08</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-09</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-10</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">E-11</action>
		</event>
	</percentagebased>
</damagetemplate>