<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-00</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-01</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-02</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-03</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-04</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-05</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-06</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-07</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-08</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-09</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-10</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">A-11</action>
		</event>
	</percentagebased>
</damagetemplate>