<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-00</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-01</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-02</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-03</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-04</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-05</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-06</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-07</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-08</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-09</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-10</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">C-11</action>
		</event>
	</percentagebased>
</damagetemplate>