<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-00</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-01</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-02</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-03</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-04</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-05</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-06</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-07</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-08</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-09</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-10</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">B-11</action>
		</event>
	</percentagebased>
</damagetemplate>