<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\escapeshipd_01\escapeshipd_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\fire\smallgenFire_01" tobone="bone_smoke" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\smallgenFire_01" tobone="bone_smoke01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/environment/harvest/wreckageFX_04" tobone="bone_smoke02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_03" tobone="bone_smoke04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_03" tobone="bone_smoke05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_03" tobone="bone_smoke06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/fire/rollingfireball_01" tobone="bone_smoke07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects/fire/rollingfireball_01" tobone="bone_smoke08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_01" tobone="bone_smoke05" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>