<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\harvest\tree\tree_ice_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\lavatube_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\lavatube_heat_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>environment\harvest\tree\tree_ice_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>