<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">10.2098 -1.16223 10.6974</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0295372 2.47362 2.74823)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape01" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">4.45035</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -7.37341 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 7.37341 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.0 1.0)(0.0 -1.0 0.0)(0.116373 8.60081 0.873747)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_CapsuleShape01 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 )</hkparam>
	</hkobject>
</hke>