<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShapew01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">13.1506</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShapew01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShapew01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0640621 0.0 -5.76949)</hkparam>
	</hkobject>
	<hkobject name="SphereShapew02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">11.8355</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShapew02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShapew02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0640621 0.0 2.63928)</hkparam>
	</hkobject>
	<hkobject name="SphereShapew03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">10.652</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShapew03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShapew03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0640621 8.21527 3.41614)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShapew01 unnamed_SphereShapew02 unnamed_SphereShapew03 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 )</hkparam>
	</hkobject>
</hke>