<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.73438 10.1886 2.73438</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 0.707107)(0.0 10.1886 4.09992)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.710396 9.62774 3.35307</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.939693 -0.34202 0.0)(0.34202 0.939693 0.0)(0.0 0.0 1.0)(-6.41026 9.04712 1.69321)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.710396 9.62774 4.03505</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.939693 0.34202 0.0)(-0.34202 0.939693 0.0)(0.0 0.0 1.0)(6.51523 9.04712 1.69321)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.02853 1.19206 7.45617</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(6.44425 3.89408 -7.66053)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.02853 0.947538 7.45617</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-6.42265 3.64956 -7.66053)</hkparam>
	</hkobject>
	<hkobject name="BoxShape06" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.740269 2.01335 4.62668</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.906308 0.0 0.422618)(0.0 1.0 0.0)(-0.422618 0.0 0.906308)(-7.63725 7.11672 -11.7486)</hkparam>
	</hkobject>
	<hkobject name="BoxShape07" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.740269 1.90876 4.62668</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.906308 0.0 -0.422618)(0.0 1.0 0.0)(0.422618 0.0 0.906308)(7.59127 7.01213 -11.7486)</hkparam>
	</hkobject>
	<hkobject name="BoxShape08" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.02853 1.19206 7.45617</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.939693 -0.34202)(0.0 0.34202 0.939693)(-0.0671191 3.82219 -3.75098)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape04 unnamed_BoxShape05 unnamed_BoxShape06 unnamed_BoxShape07 unnamed_BoxShape08 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>