<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape011" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape011" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape011</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00209904 0.863098 -36.1612)</hkparam>
	</hkobject>
	<hkobject name="BoxShape021" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape021" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape021</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.716253 0.0 0.697841)(0.0 1.0 0.0)(-0.697841 0.0 -0.716253)(31.3586 0.863098 32.0192)</hkparam>
	</hkobject>
	<hkobject name="BoxShape041" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape041" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape041</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.712884 0.0 0.701281)(0.0 1.0 0.0)(-0.701281 0.0 0.712884)(31.81 0.863098 -32.4988)</hkparam>
	</hkobject>
	<hkobject name="BoxShape72" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape72" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape72</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-1.0 0.0 1.50996e-007)(0.0 1.0 0.0)(-1.50996e-007 0.0 -1.0)(0.00210619 0.863098 35.8064)</hkparam>
	</hkobject>
	<hkobject name="BoxShape74" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape74" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape74</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.702976 0.0 -0.711214)(0.0 1.0 0.0)(0.711214 0.0 -0.702976)(-34.1962 0.863098 33.6376)</hkparam>
	</hkobject>
	<hkobject name="BoxShape76" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape76" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape76</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.708475 0.0 -0.705736)(0.0 1.0 0.0)(0.705736 0.0 0.708475)(-33.9328 0.863098 -34.2312)</hkparam>
	</hkobject>
	<hkobject name="BoxShape90" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">7.8125 17.1875 7.8125</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape90" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape90</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.454519 -0.766044 -0.45452)(0.541675 0.642788 0.541675)(0.707107 2.01278e-007 0.707107)(-13.9601 2.24789 -3.33786e-006)</hkparam>
	</hkobject>
	<hkobject name="BoxShape91" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.90625 14.9531 1.36706</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape91" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape91</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.0177554 -0.990438 0.136812)(0.863426 -0.0841859 0.497401)(0.504163 -0.109296 0.856665)(19.053 4.37944 -3.37968)</hkparam>
	</hkobject>
	<hkobject name="BoxShape92" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.90625 14.9531 1.36706</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape92" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape92</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.105033 0.99437 0.0140247)(0.863426 -0.084186 0.497401)(-0.49342 -0.0643527 -0.867407)(19.053 3.13815 2.96184)</hkparam>
	</hkobject>
	<hkobject name="BoxShape93" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.14103 8.6103 2.02134</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape93" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape93</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.766044 0.642788 0.0)(-0.642788 0.766044 0.0)(0.0 0.0 1.0)(0.804534 18.4669 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape94" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">10.1581 0.969143 8.25567</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape94" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape94</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(46.3608 0.969143 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape95" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.0052 4.68096 3.53177</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape95" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape95</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.642788 0.766044 0.0)(-0.766044 0.642788 0.0)(0.0 0.0 1.0)(35.6644 3.00887 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape96" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">8.59375 2.34375 8.59375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape96" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape96</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 0.707107)(4.71915 9.1782 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape97" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.78125 13.7022 0.78125</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape97" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape97</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.298836 -0.906308 -0.298836)(0.707107 0.0 -0.707107)(-0.640857 0.422618 0.640856)(-13.0829 10.7595 -7.86695)</hkparam>
	</hkobject>
	<hkobject name="BoxShape98" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.78125 13.7022 0.78125</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape98" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape98</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.353554 -0.866025 0.353553)(0.707107 -2.04045e-007 -0.707107)(-0.612373 -0.5 0.612372)(-13.2619 10.7595 7.59953)</hkparam>
	</hkobject>
	<hkobject name="BoxShape99" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.6875 6.8125 4.6875</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape99" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape99</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.640856 -0.422618 -0.640857)(0.298836 0.906308 0.298836)(0.707107 1.56015e-007 0.707107)(-23.6585 3.37339 -1.19209e-006)</hkparam>
	</hkobject>
	<hkobject name="BoxShape104" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.06254 0.863098 9.375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape104" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape104</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.00254954 0.0 -0.999997)(0.0 1.0 0.0)(0.999997 0.0 -0.00254954)(-48.0843 0.863098 -0.041997)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape05" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">2.31352</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -10.0981 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 10.0981 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.906308 0.422618)(0.0 -0.422618 0.906308)(0.0718517 9.15196 -13.5843)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape06" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">2.31352</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -10.0981 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 10.0981 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.906308 -0.422618)(0.0 0.422618 0.906308)(0.0718534 9.15196 13.8262)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">22.5178</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-4.79398 -9.9341 -0.495054)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape011 unnamed_BoxShape021 unnamed_BoxShape041 unnamed_BoxShape72 unnamed_BoxShape74 unnamed_BoxShape76 unnamed_BoxShape90 unnamed_BoxShape91 unnamed_BoxShape92 unnamed_BoxShape93 unnamed_BoxShape94 unnamed_BoxShape95 unnamed_BoxShape96 unnamed_BoxShape97 unnamed_BoxShape98 unnamed_BoxShape99 unnamed_BoxShape104 unnamed_CapsuleShape05 unnamed_CapsuleShape06 unnamed_SphereShape03 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>