<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.71875 7.26563 1.71875</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.612373 -0.5 -0.612372)(0.353553 0.866025 0.353553)(0.707107 0.0 0.707107)(-6.16986 6.29222 -2.95902)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.71875 7.26563 1.71875</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.612373 0.5 -0.612373)(-0.353553 0.866026 -0.353553)(0.707107 -3.52479e-007 0.707107)(6.38948 6.29222 -2.95902)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.03125 7.3125 2.03125</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 0.707107)(0.0 10.0259 2.39618)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.40625 6.09395 1.40625</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 0.707107)(1.78814e-007 16.6732 -3.9275)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.9375 6.09395 0.9375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 0.707107)(1.78814e-007 5.55407 -8.23755)</hkparam>
	</hkobject>
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">8.15034</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.0 5.14297)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.69494</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 4.04389 -2.81205)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">2.91086</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 8.52343 2.84705)</hkparam>
	</hkobject>
	<hkobject name="SphereShape06" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.07067</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.825334 -12.1823)</hkparam>
	</hkobject>
	<hkobject name="SphereShape07" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">13.8386</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 -7.97103 -1.59707)</hkparam>
	</hkobject>
	<hkobject name="SphereShape08" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.07067</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 2.87099 -9.9642)</hkparam>
	</hkobject>
	<hkobject name="SphereShape09" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.07067</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 3.97157 -7.64489)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape04 unnamed_BoxShape05 unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape06 unnamed_SphereShape07 unnamed_SphereShape08 unnamed_SphereShape09 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>