<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">14.5188</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205708 -8.10887 -2.8239)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">5.22095</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0020566 1.16497 -8.55519)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">5.22095</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205708 2.85381 -5.20258)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">5.22095</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205708 3.54129 -1.66706)</hkparam>
	</hkobject>
	<hkobject name="SphereShape05" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">6.10851</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205755 2.52738 2.79607)</hkparam>
	</hkobject>
	<hkobject name="SphereShape06" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.21487</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205755 1.77284 8.50111)</hkparam>
	</hkobject>
	<hkobject name="SphereShape07" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">14.5188</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205708 -8.10887 0.176064)</hkparam>
	</hkobject>
	<hkobject name="SphereShape08" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.21487</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00205755 0.536367 10.3909)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 unnamed_SphereShape05 unnamed_SphereShape06 unnamed_SphereShape07 unnamed_SphereShape08 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>