<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="CapsuleShape01" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">1.41739</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -5.625 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 5.625 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.98311 -0.183018 0.0)(0.183018 0.98311 0.0)(0.0 0.0 1.0)(-5.5366 5.52999 -2.92137)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape02" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">1.41739</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -5.63281 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 5.63281 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.983555 0.18061 0.0)(-0.18061 0.983555 0.0)(0.0 0.0 1.0)(5.37246 5.54017 -2.92137)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape03" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">2.47316</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -6.50902 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 6.50902 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.97773 -0.209865)(0.0 0.209865 0.97773)(0.0 6.36407 4.26669)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape04" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">1.60009</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -3.95748 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 3.95748 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.539969 0.841685)(0.0 -0.841685 0.539969)(0.0 2.78563 -11.5759)</hkparam>
	</hkobject>
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">16.244</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-0.0321369 -10.9823 -1.01865)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">7.46852</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.662666 4.97223)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">7.46852</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.716945 0.528466)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_CapsuleShape01 unnamed_CapsuleShape02 unnamed_CapsuleShape03 unnamed_CapsuleShape04 unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>