<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">8.48994</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.0 4.27436)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.69494</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 2.59703 -2.81205)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">2.91086</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 8.52343 2.84705)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.98788</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(3.3916 3.52366 -2.95419)</hkparam>
	</hkobject>
	<hkobject name="SphereShape05" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.98788</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-3.71111 3.33228 -2.65444)</hkparam>
	</hkobject>
	<hkobject name="SphereShape06" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.07067</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.825334 -12.1823)</hkparam>
	</hkobject>
	<hkobject name="SphereShape07" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">13.8386</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 -7.97103 -2.2876)</hkparam>
	</hkobject>
	<hkobject name="SphereShape08" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.07067</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 2.87099 -9.9642)</hkparam>
	</hkobject>
	<hkobject name="SphereShape09" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.07067</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 3.97157 -7.64489)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 unnamed_SphereShape05 unnamed_SphereShape06 unnamed_SphereShape07 unnamed_SphereShape08 unnamed_SphereShape09 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>