<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.62872 1.33149 0.769949</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-0.0326746 1.33149 2.32586)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.35559 1.33149 0.769949</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.5 0.0 0.866025)(0.0 1.0 0.0)(-0.866025 0.0 0.5)(1.57643 1.33149 -0.234514)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.39461 1.33149 0.76225</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.5 0.0 -0.866025)(0.0 1.0 0.0)(0.866025 0.0 0.5)(-1.50261 1.33149 -0.210405)</hkparam>
	</hkobject>
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">1.98076</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.00422645 4.77528 0.0514605)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_SphereShape01 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 )</hkparam>
	</hkobject>
</hke>