<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape08" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.69478 5.57797 5.50045</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.965926 -0.258819)(0.0 0.258819 0.965926)(0.0 5.3879 2.34376)</hkparam>
	</hkobject>
	<hkobject name="BoxShape09" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.8929 4.51815 3.30027</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-7.88546 4.32809 0.02615)</hkparam>
	</hkobject>
	<hkobject name="BoxShape10" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.8929 4.51815 3.30027</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape10" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape10</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(7.7181 4.32809 0.02615)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape01" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">3.25311</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -5.49583 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 5.49583 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.0 1.0)(0.0 -1.0 0.0)(0.0 2.71972 2.60268)</hkparam>
	</hkobject>
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">2.44725</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 2.18994 -9.23594)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">2.44725</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 2.18994 0.634179)</hkparam>
	</hkobject>
	<hkobject name="SphereShape09" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">39.3223</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.157814 -36.4827 -2.77996)</hkparam>
	</hkobject>
	<hkobject name="SphereShape10" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">5.49511</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape10" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape10</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.157812 0.59023 -7.99908)</hkparam>
	</hkobject>
	<hkobject name="CylinderShape01" type="hkCylinderShape">
		<hkparam name="radius" type="hkTypeReal">2.7642</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -6.77572 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 6.77572 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CylinderShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CylinderShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.573577 0.819152)(0.0 -0.819152 0.573577)(0.0 13.1506 -0.455442)</hkparam>
	</hkobject>
	<hkobject name="CylinderShape02" type="hkCylinderShape">
		<hkparam name="radius" type="hkTypeReal">2.05937</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -2.96012 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 2.96012 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CylinderShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CylinderShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-5.64981 2.96012 9.12967)</hkparam>
	</hkobject>
	<hkobject name="CylinderShape03" type="hkCylinderShape">
		<hkparam name="radius" type="hkTypeReal">2.05937</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -2.96012 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 2.96012 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CylinderShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CylinderShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(5.65648 2.96012 9.12967)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape08 unnamed_BoxShape09 unnamed_BoxShape10 unnamed_CapsuleShape01 unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape09 unnamed_SphereShape10 unnamed_CylinderShape01 unnamed_CylinderShape02 unnamed_CylinderShape03 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>