<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape_01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">11.7188 4.6875 11.7188</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape_01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape_01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-2.52881e-007 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 -2.52881e-007)(0.0 4.6875 0.0)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape_01 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 )</hkparam>
	</hkobject>
</hke>