<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.54292 19.7225 7.61606</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.939693 0.34202)(0.0 -0.34202 0.939693)(0.0227828 18.5331 2.97823)</hkparam>
	</hkobject>
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">25.1132</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.0 1.0)(0.0 -1.0 0.0)(0.0 -16.7527 -9.53674e-007)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">6.93124</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.0 1.0)(0.0 -1.0 0.0)(0.0 7.01454 -2.3521)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">2.28731</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.0 1.0)(0.0 -1.0 0.0)(2.65344 8.4342 12.4407)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">2.28731</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.0 1.0)(0.0 -1.0 0.0)(-2.76301 8.4342 12.4407)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>