<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">15.2078 3.77419 14.3197</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 0.599499 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.01856 2.37774 5.0119</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 6.91323 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.50557 7.72765 0.952261</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0 16.9978 0.0)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 )</hkparam>
	</hkobject>
</hke>