<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">38.7006 4.2666 22.7385</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-0.0481339 4.2666 -0.453817)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape02 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 )</hkparam>
	</hkobject>
</hke>