<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">23.9697</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(-7.50079 -13.3096 -0.413966)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(10.3075 0.138074 9.15606)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(8.78817 0.435856 -7.84981)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(-26.2978 0.138074 -8.56495)</hkparam>
	</hkobject>
	<hkobject name="SphereShape05" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(-28.2253 0.138074 2.44115)</hkparam>
	</hkobject>
	<hkobject name="SphereShape06" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(-24.8717 0.138074 10.8253)</hkparam>
	</hkobject>
	<hkobject name="SphereShape07" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(15.0205 0.138074 10.7287)</hkparam>
	</hkobject>
	<hkobject name="SphereShape08" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(13.6672 0.138074 -11.0533)</hkparam>
	</hkobject>
	<hkobject name="SphereShape09" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 -1.0)(0.0 1.0 0.0)(1.0 0.0 0.0)(-2.05901 0.138074 -18.2739)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 unnamed_SphereShape05 unnamed_SphereShape06 unnamed_SphereShape07 unnamed_SphereShape08 unnamed_SphereShape09 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>