<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">15.5386 4.30614 7.27728</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-12.6492 4.30614 -0.752241)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 )</hkparam>
	</hkobject>
</hke>