<physics>
   <blueprint>elephant</blueprint>
   <ThrownByProjectiles>true</ThrownByProjectiles>
   <Vehicle>elephant
      <info>
         <chassisInertia yaw="3.0" pitch="3.0" roll="2.4"></chassisInertia>
         <suspension springLength="1.3" wheelRadius="1.0" springStrength="50.0" dampingCompression="2.0" dampingRelaxation="2.0" normalClippingAngle="0.1"></suspension>
         <hardpoints>
            <hardpoint>-3.0, -0.05,  3.0</hardpoint>>
            <hardpoint> 3.0, -0.05,  3.0</hardpoint>>
            <hardpoint>-3.0, -0.05, -6.0</hardpoint>>
            <hardpoint> 3.0, -0.05, -6.0</hardpoint>>
         </hardpoints>
         <treadpoints height="2.15" length="6.0">
            <treadpoint zOffset="4.7"> -5.0, -0.05,  0.3</treadpoint>
            <treadpoint zOffset="4.7">  5.0, -0.05,  0.3</treadpoint>
            <treadpoint zOffset="-4.7">-5.0, -0.05, -5.2</treadpoint>
            <treadpoint zOffset="-4.7"> 5.0, -0.05, -5.2</treadpoint>
         </treadpoints>
      </info>
   </Vehicle>
   <CenterOffset>0, 2.28, 0.0</CenterOffset>
   <TerrainEffects>effects\terraineffects\elephant_physics</TerrainEffects>
</physics>
	
