<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">7.80859</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.136918 0.0 -2.70734)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.91941</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.136918 6.05531 -0.432939)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">3.59117</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-0.889217 11.6773 0.295375)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.38123</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-6.11035 0.0928092 3.12721)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 )</hkparam>
	</hkobject>
</hke>