<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">13.3285</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(3.61119 7.04559 14.9783)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">9.39257</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(16.4698 14.8031 2.24386)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">11.5529</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(10.026 6.16777 -10.9418)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">11.5529</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-12.6091 6.16777 -6.78656)</hkparam>
	</hkobject>
	<hkobject name="SphereShape05" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">9.39257</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-3.57863 8.99719 -16.4629)</hkparam>
	</hkobject>
	<hkobject name="SphereShape06" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">9.39257</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-12.3338 8.99719 10.7662)</hkparam>
	</hkobject>
	<hkobject name="SphereShape07" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">9.39257</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-18.9764 1.21279 5.23615)</hkparam>
	</hkobject>
	<hkobject name="SphereShape08" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">21.2722</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.404806 18.1915 0.197754)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 unnamed_SphereShape05 unnamed_SphereShape06 unnamed_SphereShape07 unnamed_SphereShape08 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>