<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">24.7034</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.526966 -13.3096 -4.78809)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-10.314 0.138074 14.3394)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(8.67795 0.138074 14.1338)</hkparam>
	</hkobject>
	<hkobject name="SphereShape04" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(8.67795 0.138074 -24.1935)</hkparam>
	</hkobject>
	<hkobject name="SphereShape05" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-2.32815 0.138074 -24.1935)</hkparam>
	</hkobject>
	<hkobject name="SphereShape06" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-10.7123 0.138074 -20.8398)</hkparam>
	</hkobject>
	<hkobject name="SphereShape07" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-12.7406 0.138074 19.0524)</hkparam>
	</hkobject>
	<hkobject name="SphereShape08" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(11.2886 0.138074 18.8373)</hkparam>
	</hkobject>
	<hkobject name="SphereShape09" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">4.61626</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(19.5897 0.138074 3.0411)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_SphereShape01 unnamed_SphereShape02 unnamed_SphereShape03 unnamed_SphereShape04 unnamed_SphereShape05 unnamed_SphereShape06 unnamed_SphereShape07 unnamed_SphereShape08 unnamed_SphereShape09 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>