<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>gremlin</blueprint>
	<ThrownByProjectiles>true</ThrownByProjectiles>
	<Vehicle>
		<info>
			<chassisInertia yaw="3" pitch="3" roll="2.4" />
			<suspension springLength="1.3" wheelRadius="1" springStrength="40" dampingCompression="2.5" dampingRelaxation="2.5" normalClippingAngle="0.1" />
			<hardpoints>
				<hardpoint>-3,-0.25,4</hardpoint>
				<hardpoint>3,-0.25,4</hardpoint>
				<hardpoint>-3,-0.25,-2</hardpoint>
				<hardpoint>3,-0.25,-2</hardpoint>
				<hardpoint>-3,-0.25,-5</hardpoint>
				<hardpoint>3,-0.25,-5</hardpoint>&gt;&gt;&gt;&gt;&gt;&gt;</hardpoints>
		</info>gremlin</Vehicle>
	<CenterOffset>0,1.9,0</CenterOffset>
	<TerrainEffects>effects\terraineffects\cobra_physics</TerrainEffects>
</physics>