<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>reactor</blueprint>
	<ThrownByProjectiles>false</ThrownByProjectiles>
	<CenterOffset>0,9,0</CenterOffset>
	<Vehicle>
		<info>
			<chassisInertia yaw="20" pitch="20" roll="8" />
			<suspension springLength="5" wheelRadius="6" springStrength="10" dampingCompression="2" dampingRelaxation="1" normalClippingAngle="0.1" />
			<hardpoints>
				<hardpoint>-10,-0.25,10</hardpoint>
				<hardpoint>10,-0.25,10</hardpoint>
				<hardpoint>-10,-0.25,-10</hardpoint>
				<hardpoint>10,-0.25,-10</hardpoint>
			</hardpoints>
			<treadpoints height="9.15" length="10" velocityScalar="0.005" wheelAttachments="true">
				<treadpoint zOffset="5.7">-9,-0.05,5.7</treadpoint>
				<treadpoint zOffset="5.7">9,-0.05,5.7</treadpoint>
				<treadpoint zOffset="5.7">-9,-0.05,-6.7</treadpoint>
				<treadpoint zOffset="5.7">9,-0.05,-6.7</treadpoint>
			</treadpoints>
		</info>reactor</Vehicle>
</physics>