<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>scorpion</blueprint>
	<ThrownByProjectiles>true</ThrownByProjectiles>
	<Vehicle>
		<info>
			<chassisInertia yaw="3" pitch="3" roll="2.4" />
			<suspension springLength="1.3" wheelRadius="1" springStrength="50" dampingCompression="2" dampingRelaxation="2" normalClippingAngle="0.1" />
			<hardpoints>
				<hardpoint>-3,-0.05,3</hardpoint>
				<hardpoint>3,-0.05,3</hardpoint>
				<hardpoint>-3,-0.05,-6</hardpoint>
				<hardpoint>3,-0.05,-6</hardpoint>&gt;&gt;&gt;&gt;</hardpoints>
			<treadpoints height="2.1" length="6">
				<treadpoint zOffset="4">-4,-0.05,2.5</treadpoint>
				<treadpoint zOffset="4">4,-0.05,2.5</treadpoint>
				<treadpoint zOffset="-3.5">-3.5,-0.05,-5.3</treadpoint>
				<treadpoint zOffset="-3.5">3.5,-0.05,-5.3</treadpoint>
			</treadpoints>
		</info>rhino</Vehicle>
	<CenterOffset>0,2.28,0</CenterOffset>
	<TerrainEffects>effects\terraineffects\scorpion</TerrainEffects>
</physics>