<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape_01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">291.87 926.44 211.514</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape_01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape_01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.563031 0.0 -0.826436)(0.0 1.0 0.0)(0.826436 0.0 0.563031)(-69.5379 926.44 33.699)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape_01 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 )</hkparam>
	</hkobject>
</hke>