<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>scarab</blueprint>
	<ThrownByProjectiles>false</ThrownByProjectiles>
	<CenterOffset>0,10.28,0</CenterOffset>
	<Vehicle>
		<info>
			<chassisInertia yaw="20" pitch="20" roll="8" />
			<suspension springLength="5" wheelRadius="6" springStrength="10" dampingCompression="2" dampingRelaxation="1" normalClippingAngle="0.1" />
			<hardpoints>
				<hardpoint>-10,-0.25,10</hardpoint>
				<hardpoint>10,-0.25,10</hardpoint>
				<hardpoint>-10,-0.25,-10</hardpoint>
				<hardpoint>10,-0.25,-10</hardpoint>
			</hardpoints>
		</info>ground</Vehicle>
</physics>