<physics>
   <blueprint>scarab</blueprint>
   <ThrownByProjectiles>false</ThrownByProjectiles>
   <CenterOffset>0, 10.28, 0.0</CenterOffset>
   <Vehicle>ground
      <info>
         <chassisInertia yaw="20.0" pitch="20.0" roll="8.0"></chassisInertia>
         <suspension springLength="5.0" wheelRadius="6.0" springStrength="10.0" dampingCompression="2.0" dampingRelaxation="1.0" normalClippingAngle="0.1"></suspension>
         <hardpoints>
            <hardpoint>-10.0, -0.25,  10.0</hardpoint>
            <hardpoint> 10.0, -0.25,  10.0</hardpoint>
            <hardpoint>-10.0, -0.25, -10.0</hardpoint>
            <hardpoint> 10.0, -0.25, -10.0</hardpoint>
         </hardpoints>
      </info>
   </Vehicle>
</physics>
