<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape14" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.92799 23.8084 2.8968</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape14" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape14</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.763257 -0.640449 0.0852261)(0.642787 0.766045 0.0)(-0.065287 -0.0547823 0.996362)(-44.4749 22.9129 -21.4594)</hkparam>
	</hkobject>
	<hkobject name="BoxShape13" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">23.1676 13.0549 2.14578</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape13" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape13</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.999512 0.0 0.0312464)(0.0 1.0 0.0)(-0.0312464 0.0 0.999512)(-1.83782 16.4651 -37.8338)</hkparam>
	</hkobject>
	<hkobject name="BoxShape12" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">17.5512 6.90738 2.14578</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape12" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape12</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.990994 0.0 0.133906)(0.0 1.0 0.0)(-0.133906 0.0 0.990994)(-30.0985 10.3176 -36.735)</hkparam>
	</hkobject>
	<hkobject name="BoxShape11" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">17.5512 6.90738 2.14578</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape11" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape11</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.986326 0.0 0.164806)(0.0 1.0 0.0)(-0.164806 0.0 0.986326)(32.2158 10.3176 -26.77)</hkparam>
	</hkobject>
	<hkobject name="BoxShape10" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">20.834 11.9501 5.04172</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape10" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape10</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.832408 -0.539014 -0.128685)(0.543534 0.839387 0.0)(0.108016 0.0699444 0.991686)(-102.762 1.47803 3.49394)</hkparam>
	</hkobject>
	<hkobject name="BoxShape09" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">47.697 7.11313 7.63896</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.990068 0.0 -0.140591)(0.0 1.0 0.0)(0.140591 0.0 0.990068)(-76.2322 -10.939 -1.32876)</hkparam>
	</hkobject>
	<hkobject name="BoxShape07" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.92799 23.8084 2.8968</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.818752 0.573296 0.0312464)(-0.573577 0.819152 0.0)(-0.0255955 0.0179222 0.999512)(42.2566 22.9129 -11.6197)</hkparam>
	</hkobject>
	<hkobject name="BoxShape06" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">46.875 10.4369 46.875</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.766047 0.0 -0.642785)(0.0 1.0 0.0)(0.642785 0.0 0.766047)(-1.10285 -6.78779 -32.5494)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.30691 12.933 1.63079</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.644539 0.0 -0.764571)(0.0 1.0 0.0)(0.764571 0.0 0.644539)(-11.6185 16.3432 9.08129)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.11987 12.933 1.65225</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.778943 0.0 0.627094)(0.0 1.0 0.0)(-0.627094 0.0 0.778943)(11.4152 16.3432 8.80282)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.29383 6.11344 2.87534</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.874013 0.0 0.485902)(0.0 1.0 0.0)(-0.485902 0.0 0.874013)(-27.3838 9.52364 -19.0591)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.68103 6.11344 2.87534</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.813731 0.0 0.581241)(0.0 1.0 0.0)(-0.581241 0.0 0.813731)(27.1304 9.52364 -11.1273)</hkparam>
	</hkobject>
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.11745 14.6965 2.14578</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(29.2156 18.1067 -21.6561)</hkparam>
	</hkobject>
	<hkobject name="BoxShape15" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.49154 3.75056 11.4155</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape15" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape15</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.123613 15.2799 10.224)</hkparam>
	</hkobject>
	<hkobject name="SphereShape01" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">12.6895</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.52596 17.5959 -2.17731)</hkparam>
	</hkobject>
	<hkobject name="SphereShape03" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">10.5526</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.999512 0.0 0.0312464)(0.0 1.0 0.0)(-0.0312464 0.0 0.999512)(-1.32577 35.213 -31.8645)</hkparam>
	</hkobject>
	<hkobject name="SphereShape02" type="hkSphereShape">
		<hkparam name="radius" type="hkTypeReal">7.99442</hkparam>
	</hkobject>
	<hkobject name="unnamed_SphereShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">SphereShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.53111 23.2984 -14.4683)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape14 unnamed_BoxShape13 unnamed_BoxShape12 unnamed_BoxShape11 unnamed_BoxShape10 unnamed_BoxShape09 unnamed_BoxShape07 unnamed_BoxShape06 unnamed_BoxShape05 unnamed_BoxShape04 unnamed_BoxShape03 unnamed_BoxShape02 unnamed_BoxShape01 unnamed_BoxShape15 unnamed_SphereShape01 unnamed_SphereShape03 unnamed_SphereShape02 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>