<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="Box01" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">2.35645 1.3094 1.48154 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box01" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(1.59855 1.3094 -2.61057)</hkparam>
	</hkobject>
	<hkobject name="Box12" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">0.628701 0.803708 0.817809 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box12" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box12</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(3.30048 3.40455 -2.61057)</hkparam>
	</hkobject>
	<hkobject name="Box05" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">2.35645 1.87244 0.133338 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box05" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-1.0 0.0 -1.50996e-007)(0.0 0.906308 0.422618)(1.36849e-007 0.422618 -0.906308)(1.59855 4.29603 -3.30381)</hkparam>
	</hkobject>
	<hkobject name="Box04" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">2.35645 1.87244 0.133338 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box04" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.906308 -0.422618)(0.0 0.422618 0.906308)(1.59855 4.29603 -1.9072)</hkparam>
	</hkobject>
	<hkobject name="Box02" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">1.98274 1.32129 3.62291 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box02" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-1.92892 1.32129 -0.00673824)</hkparam>
	</hkobject>
	<hkobject name="Box11" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">1.03103 0.849854 0.615895 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box11" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box11</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-1.92892 3.52492 3.09006)</hkparam>
	</hkobject>
	<hkobject name="Box07" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">2.49972 2.1533 0.133338 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box07" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.82836e-007 0.0 -1.0)(-0.422618 0.906308 -1.2547e-007)(0.906308 0.422618 1.46347e-007)(-1.11708 4.55058 1.12932)</hkparam>
	</hkobject>
	<hkobject name="Box06" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">3.67606 2.1533 0.133338 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box06" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 1.0)(0.422618 0.906308 0.0)(-0.906308 0.422618 0.0)(-2.95338 4.55058 0.0150322)</hkparam>
	</hkobject>
	<hkobject name="Box08" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">1.09375 3.11719 1.09375 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box08" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-1.9913 5.82262 -2.53799)</hkparam>
	</hkobject>
	<hkobject name="Box09" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">1.25 0.390625 1.25 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box09" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-1.9913 9.30721 -2.53799)</hkparam>
	</hkobject>
	<hkobject name="Box10" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">0.625 1.5625 0.625 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box10" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box10</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-1.9913 11.046 -2.53799)</hkparam>
	</hkobject>
	<hkobject name="Box03" type="hkBoxShape">
		<hkparam name="userData" type="hkTypeInt32">1</hkparam>
		<hkparam name="radius" type="hkTypeReal">0.04999995</hkparam>
		<hkparam name="halfExtents" type="hkTypeVector4">0.544238 0.632929 0.493846 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_Box03" type="hkTransformShape">
		<hkparam name="userData" type="hkTypeInt32">0</hkparam>
		<hkparam name="childShape" type="hkTypePointer">Box03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(2.03193 0.632928 3.59777)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_Box01 unnamed_Box12 unnamed_Box05 unnamed_Box04 unnamed_Box02 unnamed_Box11 unnamed_Box07 unnamed_Box06 unnamed_Box08 unnamed_Box09 unnamed_Box10 unnamed_Box03 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>