<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShapeLR" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.78392 1.24863 1.2859</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShapeLR" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShapeLR</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 -1.0 0.0)(0.509376 0.0 0.860544)(0.860544 1.25198e-007 0.509376)(-2.83364 5.28249 -12.988)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShapeLR )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 )</hkparam>
	</hkobject>
</hke>