<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.14413 9.77412 1.90459</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(2.1716 9.77412 1.89298)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.19477 4.3648 1.77058</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.766044 0.642788 0.0)(-0.642788 0.766044 0.0)(0.0 0.0 1.0)(4.45762 3.34363 2.02602)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.3678 3.47656 5.09766</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-1.24738 3.47656 1.82121)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.60546 9.77412 1.55113</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 1.0)(0.0 1.0 0.0)(-1.0 0.0 0.0)(1.03117 9.77412 5.45392)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.758117 7.72156 0.861635</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 1.0)(0.0 1.0 0.0)(-1.0 0.0 0.0)(-4.75574 7.72156 4.36656)</hkparam>
	</hkobject>
	<hkobject name="BoxShape06" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.507813 9.88359 0.507813</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.196175 -0.280167 0.939693)(0.388553 0.857657 -0.336824)(-0.900301 -0.431197 -0.0593912)(-2.46289 8.47674 -3.06948)</hkparam>
	</hkobject>
	<hkobject name="BoxShape07" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.507813 9.88359 0.507813</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.295269 0.257426 0.920081)(0.462797 0.881033 0.0979816)(-0.835844 -0.39688 -0.379277)(6.94588 8.31296 -2.84058)</hkparam>
	</hkobject>
	<hkobject name="BoxShape08" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.125 3.125 3.125</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.707107 0.0)(-0.579228 0.579228 0.573576)(-0.40558 -0.40558 0.819152)(1.24951 21.4638 2.98959)</hkparam>
	</hkobject>
	<hkobject name="BoxShape09" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.01285 3.24305 2.30322</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0 1.0)(0.0 1.0 0.0)(-1.0 0.0 0.0)(-9.06246 3.24305 -0.354798)</hkparam>
	</hkobject>
	<hkobject name="BoxShape10" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">0.9375 9.77412 0.9375</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape10" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape10</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 0.707107)(0.0 1.0 0.0)(-0.707107 0.0 0.707107)(1.28771 9.77412 6.87997)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape04 unnamed_BoxShape05 unnamed_BoxShape06 unnamed_BoxShape07 unnamed_BoxShape08 unnamed_BoxShape09 unnamed_BoxShape10 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>