<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShapeLF" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.57675 2.43405 1.65211</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShapeLF" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShapeLF</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 -1.0 0.0)(-0.15827 0.0 0.987396)(0.987396 0.0 -0.15827)(-6.34713 3.82709 0.769555)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShapeLF )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 )</hkparam>
	</hkobject>
</hke>