<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.76894 4.24669 7.82984</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(5.23286 4.24669 0.272724)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">6.14337 5.47823 3.36683</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(3.36967 5.47823 -3.97548)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.09299 6.70977 2.34895</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(10.3049 6.70977 4.17546)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.28991 1.81164 2.2315</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-6.96426 1.81164 -6.1085)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.25016 1.53989 4.77542</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-10.369 1.53989 0.853659)</hkparam>
	</hkobject>
	<hkobject name="BoxShape06" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.50059 1.53989 4.20237</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-3.19434 1.53989 0.853659)</hkparam>
	</hkobject>
	<hkobject name="BoxShape07" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">13.1867 0.600558 9.24521</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.0568895 0.600558 -0.162689)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape04 unnamed_BoxShape05 unnamed_BoxShape06 unnamed_BoxShape07 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>