<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.4134 2.86511 7.39571</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-9.416 2.86511 -0.301809)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.72787 2.60762 5.23327</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.163058 2.60762 -2.42642)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">6.63019 2.01471 2.95763</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-0.17797 2.01471 -3.8205)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.79232 2.28377 1.50165</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-0.187763 6.87135 -7.37657)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.31666 2.60403 2.20425</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.163058 2.60403 4.54367)</hkparam>
	</hkobject>
	<hkobject name="BoxShape06" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.4134 2.86511 7.39571</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(9.45929 2.86511 -0.301809)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape04 unnamed_BoxShape05 unnamed_BoxShape06 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>