<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.28149 8.63831 3.48951</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.996195 -0.0871557)(0.0 0.0871557 0.996195)(-4.82263 8.60544 2.44121)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.28149 6.39235 3.00098</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.0 0.0871557 -0.996195)(0.0 0.996195 -0.0871557)(1.0 0.0 0.0)(8.12222 6.36802 -1.40409)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">6.7099 3.32402 4.38143</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-3.40952 3.32402 -1.81905)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">9.57686 5.08575 1.75257</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(1.06565 5.08575 1.59521)</hkparam>
	</hkobject>
	<hkobject name="BoxShape05" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">7.75726 3.61088 4.4007</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape05" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape05</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(4.54248 3.61088 2.09202)</hkparam>
	</hkobject>
	<hkobject name="BoxShape06" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.55145 6.00119 1.48968</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape06" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape06</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-6.89858 6.00119 1.59521)</hkparam>
	</hkobject>
	<hkobject name="BoxShape07" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.55145 3.12062 1.48968</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape07" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape07</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.906308 -0.422618)(0.0 0.422618 0.906308)(-8.06084 2.82824 3.95279)</hkparam>
	</hkobject>
	<hkobject name="BoxShape08" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.55145 2.87097 1.48968</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape08" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape08</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.819152 -0.573576)(0.0 0.573576 0.819152)(-7.06801 2.35176 -5.59106)</hkparam>
	</hkobject>
	<hkobject name="BoxShape09" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.55145 2.87097 1.48968</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape09" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape09</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 0.819152 -0.573576)(0.0 0.573576 0.819152)(0.0966115 2.35176 -5.59106)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape04 unnamed_BoxShape05 unnamed_BoxShape06 unnamed_BoxShape07 unnamed_BoxShape08 unnamed_BoxShape09 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>