<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">11.5521 1.15818 7.12723</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(0.17329 1.15818 -0.45006)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.61808 3.43563 2.16007</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-6.36096 3.43563 4.26005)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">1.64798 3.16562 3.84529</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-9.44278 3.16562 -1.5591)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape01" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">3.33258</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -2.94216 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 2.94216 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-2.58082 4.69589 -2.36911)</hkparam>
	</hkobject>
	<hkobject name="CapsuleShape02" type="hkCapsuleShape">
		<hkparam name="radius" type="hkTypeReal">3.33258</hkparam>
		<hkparam name="vertexA" type="hkTypeVector4">0 -2.94216 0</hkparam>
		<hkparam name="vertexB" type="hkTypeVector4">0 2.94216 0</hkparam>
	</hkobject>
	<hkobject name="unnamed_CapsuleShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">CapsuleShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(5.33391 4.69589 -2.36911)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_CapsuleShape01 unnamed_CapsuleShape02 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>