<?xml version="1.0" encoding="us-ascii"?>
<hke xmlversion="0.1" sdkversion="20300" buildnumber="20040517">
	<hkobject name="BoxShape01" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">8.86447 3.73837 3.22859</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape01" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape01</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(27.0624 3.73837 -13.1872)</hkparam>
	</hkobject>
	<hkobject name="BoxShape02" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">5.74916 3.99326 5.8058</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape02" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape02</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(12.1655 3.99326 -14.405)</hkparam>
	</hkobject>
	<hkobject name="BoxShape03" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.75198 3.68173 4.06463</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape03" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape03</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 0.707107)(5.71665 3.68173 -13.7417)</hkparam>
	</hkobject>
	<hkobject name="BoxShape20" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.28523 6.00405 9.25813</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape20" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape20</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(2.96124 6.00405 0.321907)</hkparam>
	</hkobject>
	<hkobject name="BoxShape21" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">11.7632 5.1759 9.40257</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape21" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape21</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(0.906308 -0.422618 0.0)(0.422618 0.906308 0.0)(0.0 0.0 1.0)(14.2777 2.3913 0.633438)</hkparam>
	</hkobject>
	<hkobject name="BoxShape23" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">12.886 5.21106 12.606</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape23" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape23</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-13.8385 5.21106 0.0)</hkparam>
	</hkobject>
	<hkobject name="BoxShape24" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">2.37896 4.02158 13.7357</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape24" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape24</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-8.0839 4.02158 0.208637)</hkparam>
	</hkobject>
	<hkobject name="BoxShape35" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.36143 4.30479 14.1039</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape35" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape35</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-20.7717 4.30479 0.350243)</hkparam>
	</hkobject>
	<hkobject name="BoxShape36" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">8.72286 3.71005 3.31356</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape36" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape36</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(27.374 3.71005 13.1797)</hkparam>
	</hkobject>
	<hkobject name="BoxShape37" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">6.08901 3.93662 4.84289</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape37" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape37</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(11.9957 3.93662 15.3321)</hkparam>
	</hkobject>
	<hkobject name="BoxShape04" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">4.75198 3.68173 4.06463</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape04" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape04</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(-0.707107 0.0 -0.707107)(0.0 1.0 0.0)(0.707107 0.0 -0.707107)(5.71665 3.68173 13.8066)</hkparam>
	</hkobject>
	<hkobject name="BoxShape18" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.66134 5.23938 2.57721</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape18" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape18</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-24.1761 5.23938 -8.40157)</hkparam>
	</hkobject>
	<hkobject name="BoxShape19" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">3.66134 5.23938 2.57721</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape19" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape19</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(-24.1761 5.23938 7.91362)</hkparam>
	</hkobject>
	<hkobject name="BoxShape38" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">33.7005 0.454551 21.1811</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape38" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape38</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(3.74836 0.454551 0.0878792)</hkparam>
	</hkobject>
	<hkobject name="BoxShape39" type="hkBoxShape">
		<hkparam name="halfExtents" type="hkTypeVector4">6.72882 5.3436 9.25813</hkparam>
	</hkobject>
	<hkobject name="unnamed_BoxShape39" type="hkTransformShape">
		<hkparam name="childShape" type="hkTypePointer">BoxShape39</hkparam>
		<hkparam name="transform" type="hkTypeTransform">(1.0 0.0 0.0)(0.0 1.0 0.0)(0.0 0.0 1.0)(11.9164 5.3436 0.321907)</hkparam>
	</hkobject>
	<hkobject name="unnamed_shapeList" type="hkListShape">
		<hkparam name="userData" type="hkTypeInt32">6</hkparam>
		<hkparam name="childShapes" type="hkTypeArray">( unnamed_BoxShape01 unnamed_BoxShape02 unnamed_BoxShape03 unnamed_BoxShape20 unnamed_BoxShape21 unnamed_BoxShape23 unnamed_BoxShape24 unnamed_BoxShape35 unnamed_BoxShape36 unnamed_BoxShape37 unnamed_BoxShape04 unnamed_BoxShape18 unnamed_BoxShape19 unnamed_BoxShape38 unnamed_BoxShape39 )</hkparam>
		<hkparam name="childShapeFilterInfo " type="hkTypeArray">(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )</hkparam>
	</hkobject>
</hke>