<physics>
   <blueprint>wolverine</blueprint>
   <ThrownByProjectiles>true</ThrownByProjectiles>
   <Vehicle>wolverine
      <info>
         <chassisInertia yaw="3.0" pitch="3.0" roll="2.4"></chassisInertia>
         <suspension springLength="1.3" wheelRadius="1.0" springStrength="50.0" dampingCompression="2.0" dampingRelaxation="2.0" normalClippingAngle="0.1"></suspension>
         <hardpoints>
            <hardpoint>-2.8, -0.8,  4.0</hardpoint>>
            <hardpoint> 2.8, -0.8,  4.0</hardpoint>>
            <hardpoint>-2.8, -0.8, -4.0</hardpoint>>
            <hardpoint> 2.8, -0.8, -4.0</hardpoint>>
         </hardpoints>
      </info>
   </Vehicle>
   <CenterOffset>0, 2.28, 0.0</CenterOffset>
   <TerrainEffects>effects\terraineffects\wolverine_physics</TerrainEffects>
</physics>
	
