<?xml version="1.0" encoding="us-ascii"?>
<physics>
	<blueprint>wolverine</blueprint>
	<ThrownByProjectiles>true</ThrownByProjectiles>
	<Vehicle>
		<info>
			<chassisInertia yaw="3" pitch="3" roll="2.4" />
			<suspension springLength="1.3" wheelRadius="1" springStrength="50" dampingCompression="2" dampingRelaxation="2" normalClippingAngle="0.1" />
			<hardpoints>
				<hardpoint>-2.8,-0.8,4</hardpoint>
				<hardpoint>2.8,-0.8,4</hardpoint>
				<hardpoint>-2.8,-0.8,-4</hardpoint>
				<hardpoint>2.8,-0.8,-4</hardpoint>&gt;&gt;&gt;&gt;</hardpoints>
		</info>wolverine</Vehicle>
	<CenterOffset>0,2.28,0</CenterOffset>
	<TerrainEffects>effects\terraineffects\wolverine_physics</TerrainEffects>
</physics>