<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn06\PHXscn06" soundfile="">
	<head>
		<model name="rhino_01" type="proto" player="3" modelfile="cpgn_veh_scn06Rhino_01" />
		<model name="banshee_01" type="proto" player="2" modelfile="cov_air_banshee_01" />
		<model name="banshee_02" type="proto" player="2" modelfile="cov_air_banshee_01" />
		<model name="banshee_03" type="proto" player="2" modelfile="cov_air_banshee_01" />
		<model name="banshee_04" type="proto" player="2" modelfile="cov_air_banshee_01" />
		<model name="banshee_05" type="proto" player="2" modelfile="cov_air_banshee_01" />
		<model name="spirit_01" type="proto" player="2" modelfile="cov_air_spirit_01" />
		<model name="spirit_02" type="proto" player="2" modelfile="cov_air_spirit_01" />
		<model name="anders_01" type="gr2" modelfile="Campaign\npc\anders_01\anders_02" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_06" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_07" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_08" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_09" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_10" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_11" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_12" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_13" type="proto" modelfile="cine_objects_particleobject_01" />--Vehicles----Characters----Env Objects--


	--Effects--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_02_Camera">
			<animatedmodel model="rhino_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Rhino_01" />
			<animatedmodel model="banshee_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Banshee_01" />
			<tag type="Particle" time="23.87" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="banshee_01" tobone="GrannyRootBone" />
			<animatedmodel model="banshee_02" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Banshee_02" />
			<tag type="Particle" time="22.1" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="banshee_02" tobone="GrannyRootBone" />
			<animatedmodel model="banshee_03" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Banshee_03" />
			<tag type="Particle" time="23.03" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="banshee_03" tobone="GrannyRootBone" />
			<animatedmodel model="banshee_04" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Banshee_04" />
			<tag type="Particle" time="22.47" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="banshee_04" tobone="GrannyRootBone" />
			<animatedmodel model="banshee_05" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Banshee_05" />
			<tag type="Particle" time="25.2" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="banshee_05" tobone="GrannyRootBone" />
			<animatedmodel model="spirit_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Spirit_01" />
			<tag type="Particle" time="24.83" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="spirit_01" tobone="GrannyRootBone" />
			<animatedmodel model="spirit_02" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Spirit_02" />
			<tag type="Particle" time="26.86" name="effects\hotdrop\hot_drop_infantry" lifespan="5.0f" tomodel="spirit_02" tobone="GrannyRootBone" />
			<animatedmodel model="anders_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Anders_01" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_02" />
			<tag type="Particle" time="25.0f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_03" />
			<tag type="Particle" time="25.0f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_04" />
			<tag type="Particle" time="28.3f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_05" />
			<tag type="Particle" time="28.3f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<animatedmodel model="particles_06" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_06" />
			<tag type="Particle" time="27.1f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_06" tobone="GrannyRootBone" />
			<animatedmodel model="particles_07" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_07" />
			<tag type="Particle" time="27.1f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_07" tobone="GrannyRootBone" />
			<animatedmodel model="particles_08" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_08" />
			<tag type="Particle" time="26.0f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_08" tobone="GrannyRootBone" />
			<animatedmodel model="particles_09" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_09" />
			<tag type="Particle" time="26.0f" name="effects\projectiles\cov\plasmaCannon_01\plasmaCannon_01" lifespan="5.0f" tomodel="particles_09" tobone="GrannyRootBone" />
			<animatedmodel model="particles_10" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_10" />
			<tag type="Particle" time="19.2" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="particles_10" tobone="GrannyRootBone" />
			<animatedmodel model="particles_11" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_11" />
			<tag type="Particle" time="19.3" name="effects\projectiles\unsc\artillery_04\artillery_04" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<tag type="Particle" time="19.5" name="effects\vehicle_fx\unsc\rhino\groundshock" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="20.78" name="effects\wow_moments\S06_Scene_02_explosion" lifespan="3.0f" tomodel="particles_11" tobone="GrannyRootBone" />
			<animatedmodel model="particles_13" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_13" />
			<tag type="Particle" time="20.7f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="3.0f" tomodel="particles_13" tobone="bone_projectile" />
			<tag type="Particle" time="20.7f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="10.0f" tomodel="particles_13" tobone="bone_projectile" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_06\S06_Scene_01_Rhino\Scene_01_Particles_01" />
			<tag type="Particle" time="1.f" name="effects\vehicle_fx\unsc\scorpion\drivingdust_01" lifespan="15.5f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="25.5f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="25.7f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="26.5f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="26.6f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="28.0f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="28.0f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="28.6f" name="effects\impacts\artillery_impacts\rhino_shell_impact_01" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="29.3f" name="effects\impacts\plasma_large_green\plasma_large_green_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="29.7f" name="effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01" lifespan="5.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="29.5f" name="effects\impacts\artillery_impacts\rhino_shell_impact_01" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="29.9f" name="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="30.0f" name="effects\impacts\unsc\tankshell_01\tank_shell_impact_02" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="30.2f" name="effects\impacts\unsc\tankshell_01\tank_shell_impact_03" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="30.2f" name="effects\impacts\unsc\tankshell_01\tank_shell_impact_04" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="30.2f" name="effects\fire\flaming_debris_01" lifespan="3.0f" tomodel="rhino_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="30.2" name="effects\vehicle_fx\unsc\rhino\muzzleblast" lifespan="3.0f" tomodel="rhino_01" tobone="bone_FX01" />
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23790" sound="play_scn_06_forge_02" talkinghead="scn_06_forge_02" />
			<tag type="Chat" time="4" queue="true" duration="0" stringid="23235" sound="play_scn_06_anders_01" talkinghead="scn_06_anders_01" />
			<tag type="Chat" time="24.3" queue="true" duration="0" stringid="23237" sound="play_scn_06_forge_03" talkinghead="scn_06_forge_03" />--Env_Objects--




	--Effects----Chats--</shot>
	</body>
</cinematic>