<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">object01,object01damaged</action>
			<action type="swappart">object02,object02damaged</action>
			<action type="swappart">object03,object03damaged</action>
			<action type="swappart">object04,object04damaged</action>
			<action type="swappart">object05,object05damaged</action>
			<action type="swappart">object06,object06damaged</action>
			<action type="swappart">object07,object07damaged</action>
			<action type="swappart">object08,object08damaged</action>
			<action type="swappart">object09,object09damaged</action>
			<action type="swappart">object10,object10damaged</action>
			<action type="swappart">object12,object12damaged</action>
			<action type="swappart">object11,object11damaged</action>
			<action type="swappart">object13,object13damaged</action>
			<action type="swappart">object14,object14damaged</action>
			<action type="swappart">object15,object15damaged</action>
			<action type="swappart">object16,object16damaged</action>
			<action type="swappart">object17,object17damaged</action>
			<action type="swappart">object18,object18damaged</action>
			<action type="swappart">object19,object19damaged</action>
			<action type="swappart">object20,object20damaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object36</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
			<action type="playsound">play_impact_debris_metal</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object34</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
			<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object12damaged</action>
			<action type="playsound">play_impact_debris_metal</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object31</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object34</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
			<action type="playsound">play_impact_debris_metal</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
			<action type="playsound">play_unsc_building_concrete_hit_ground</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object29,object51,object52,object55,object56,object62</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object28,object34,object50,object53</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">finLt,finRt,object58,object63,object64,object65,object66,object67</action>
			<action type="throwpart" blueprint="heavypart">object25,object39,object40,object44,object48,staticlights</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearLrgRt,gearSmRt,object32,object33,object41,object45,object54</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearLrgLf,gearSmLf,object21,object22,object24,object30,object36,object43,object49</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object47</action>
			<action type="throwpart" blueprint="heavypart">object57</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object38,object42</action>
			<action type="throwpart" blueprint="heavypart">object26,object35,object37,object59</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object27,object46,object60,object61</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object31,object68</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object31</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">gearLrgLf</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object39</action>
			<action type="playsound">play_impact_death_pelican</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object03damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object05damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03" />
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12damaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05" />
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object18damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object29,object51,object52,object55,object56,object62</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object28,object34,object50,object53</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">finLt,finRt,object58,object63,object64,object65,object66,object67</action>
		<action type="throwpart" blueprint="heavypart">object25,object39,object40,object44,object48,staticlights</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearLrgRt,gearSmRt,object32,object33,object41,object45,object54</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gearLrgLf,gearSmLf,object21,object22,object24,object30,object36,object43,object49</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object47</action>
		<action type="throwpart" blueprint="heavypart">object57</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object38,object42</action>
		<action type="throwpart" blueprint="heavypart">object26,object35,object37,object59</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object27,object46,object60,object61</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object31,object68</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>