<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Air\swarm_01\swarm_01</file>
				<damagefile>flood\air\swarm_01\swarm_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="60" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\fly_01_nopath</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\fly_02_nopath</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\fly_01_nopath</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\fly_02_nopath</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\fly_02_nopath</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaRifleAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.314" end="1" tobone="bonefx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.5" end="1" tobone="bonefx" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.7" end="1" tobone="bonefx" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.9" end="1" tobone="bonefx" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="KamikazeAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>environment\creatures\spacebat_01\kamikaze_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Air\swarm_01\swarm_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>