<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone_impact_07</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone_impact_07</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">boneturret</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object21damaged</action>
			</event>
			<event>
				<action type="swappart">object22,object22damaged</action>
			</event>
			<event>
				<action type="swappart">object23,object23damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object24,object24damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">bone_impact_02</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16damaged</action>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17damaged</action>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object25,object25damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object26,object26damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_04">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object26damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_impact_05</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged,object07damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_impact_06</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged,object05damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">object02,object02damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_04">bone_impact_08</action>
			</event>
			<event>
				<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object26damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged,object07damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged,object05damaged</action>
		<action type="throwpart" blueprint="scarabcradle" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>