<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\pelicanwreck_03\pelicanwreck_03</file>
			</asset>
			<point pointType="Cover" bone="bone_FX05" pointData="Metal" />
			<point pointType="Cover" bone="bone_FX06" pointData="Metal" />
		</component>
	</model>
</visual>