<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="v1" modelref="">
					<asset type="Model">
						<file>environment\tree\snowy_tree_01\snowy_tree_01</file>
					</asset>
				</logicdata>
				<logicdata value="v2" modelref="">
					<asset type="Model">
						<file>environment\tree\snowy_tree_01\snowy_tree_02</file>
					</asset>
				</logicdata>
				<logicdata value="v3" modelref="">
					<asset type="Model">
						<file>environment\tree\snowy_tree_01\snowy_tree_03</file>
					</asset>
				</logicdata>
				<logicdata value="v4" modelref="">
					<asset type="Model">
						<file>environment\tree\snowy_tree_01\snowy_tree_04</file>
					</asset>
				</logicdata>
			</logic>
		</component>
	</model>
</visual>