<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_interior_sky_en</EnvironmentMap>
	<backgroundColor>0,0,0</backgroundColor>
	<SHFillIntensity>0</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>35</sunInclination>
	<sunRotation>12.42</sunRotation>
	<sunUnitColor>255,241,201</sunUnitColor>
	<setTerrainColor>255,241,201</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>43.194</terrainSpecularPower>
	<terrainBumpStrength>1.324</terrainBumpStrength>
	<TerrainAODiffuseIntensity>0.936</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>0,0,0</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>68.22</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>321.696</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.077</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.1</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.64</sunUnitIntensity>
	<sunTerrainIntensity>6.628</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>0</hemiInclination>
	<hemiRotation>173.376</hemiRotation>
	<hemiUnitTopColor>252,238,199</hemiUnitTopColor>
	<hemiUnitBottomColor>8,59,189</hemiUnitBottomColor>
	<hemiTerrainTopColor>8,59,189</hemiTerrainTopColor>
	<hemiTerrainBottomColor>252,238,199</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.45</hemiUnitIntensity>
	<hemiTerrainIntensity>0.45</hemiTerrainIntensity>
	<middleGrey>0.65</middleGrey>
	<brightMaskThresh>0.5</brightMaskThresh>
	<bloomIntensity>3</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.6</adaptationRate>
	<logAveMin>1.024</logAveMin>
	<logAveMax>1.094</logAveMax>
	<whitePointMin>28.559</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>25,27,38</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>13,13,20</planarFogColor>
	<planarFogIntensity>0</planarFogIntensity>
	<planarFogStart>-100</planarFogStart>
	<planarFogDensity>0</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>82</dofNearRange>
	<dofFocalPlaneDist>108.5</dofFocalPlaneDist>
	<dofFarRange>75</dofFarRange>
	<dofMaxBlurriness>5</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position1114_,_1114_</ObjectPropertyForFLSGen>
</lightSet>