<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">RedRiver_1</Terrain>
	<Sky>environment\sky\sw_interior_sky</Sky>
	<TerrainEnv>environment\sky\sw_interior_sky_en.ddx</TerrainEnv>
	<Lightset>RedRiver_1</Lightset>
	<Pathing>RedRiver_1</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Random" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="670.9901,40.6862,96.6886" Forward="-0.6878,0,-0.7259" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="2" Position="99.3797,41.7151,669.5646" Forward="0.5607,0,0.828" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="Covenant" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25565,Forerunner" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>0</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>0</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="68" Name="DesignSphere68" Position="45.2417,0,258.4241" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="69" Name="DesignSphere69" Position="228.2635,0,72.0868" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="70" Name="DesignSphere70" Position="712.1581,6,497.9417" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="71" Name="DesignSphere71" Position="521.9516,0,696.6916" Radius="50">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="130" Name="DesignSphere130" Position="305.7838,0,448.7824" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="131" Name="DesignSphere131" Position="431.6946,0,368.2353" Radius="30">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="TestBases" Visible="false" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="CreepOld" Visible="false" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="freeze" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="222" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_222" Position="187.066,41.8449,615.7589" Forward="-0.1986,0,0.9801" Right="0.9801,0,0.1986" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="195" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_195" Position="465.9543,2.7841,102.3602" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="257" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_257" Position="742.6633,0,402.3612" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="243" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_243" Position="183.5444,0.0352,498.0407" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="204" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_204" Position="551.6387,0.5995,237.1034" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="208" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_208" Position="711.2217,0.8914,329.4166" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="194" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_194" Position="461.5402,2.0819,19.8465" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="193" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_193" Position="465.7379,2.2574,79.7314" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="192" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_192" Position="458.8889,1.9033,46.2102" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="250" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_250" Position="286.9342,0.5635,682.5334" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="178" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_178" Position="530.9552,44.3518,42.4807" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="177" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_177" Position="540.5051,42.0562,10.1667" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="232" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_232" Position="4.7121,0.0574,449.207" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="249" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_249" Position="301.9902,0.0288,704.1042" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="213" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_213" Position="216.1711,40.6364,698.9661" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="255" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_255" Position="753.4572,0,399.6623" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="242" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_242" Position="185.704,0.028,499.3245" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="241" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_241" Position="231.6835,1.2017,538.874" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="184" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_184" Position="625.714,39.8544,208.9851" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="187" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_187" Position="728.0699,41.3685,231.8693" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="200" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_200" Position="596.2339,1.9444,274.5102" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="196" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_196" Position="468.1419,3.0281,97.5748" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="201" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_201" Position="545.1304,1.4421,227.3258" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="224" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_224" Position="44.5749,40.7939,548.1622" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="209" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_209" Position="701.6079,1.68,325.3449" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="240" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_240" Position="230.1391,0.6466,553.9605" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="202" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_202" Position="582.9128,1.336,265.3319" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="207" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_207" Position="746.0598,1.2545,328.6187" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="191" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_191" Position="459.9739,1.6414,66.9707" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="220" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_220" Position="151.1855,40.7947,578.7344" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="244" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_244" Position="201.3497,0.5745,521.7867" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="248" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_248" Position="298.6054,0.663,733.5692" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="179" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_179" Position="533.3661,43.1063,27.7605" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="203" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_203" Position="528.1972,7.1707,192.0186" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="216" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_216" Position="217.1872,40.9284,732.3313" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="182" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_182" Position="574.412,41.5948,174.7476" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="247" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_247" Position="305.8891,0.0397,711.9772" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="239" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_239" Position="165.6043,0.239,496.6382" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="228" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_228" Position="29.7277,42.1215,550.4806" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="256" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_256" Position="761.7765,0,397.1951" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="231" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_231" Position="59.1088,1.5822,460.2626" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_233" Position="33.3318,1.6456,455.0723" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="252" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_252" Position="297.9951,0.0381,694.6734" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="211" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_211" Position="219.2287,40.9349,738.1075" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="259" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_259" Position="761.6251,0,426.3315" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="219" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_219" Position="182.4833,41.6474,613.7033" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="212" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_212" Position="217.2388,40.1242,694.0019" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="186" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_186" Position="719.5115,40.4384,232.0112" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="227" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_227" Position="48.5582,40.1411,546.6895" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="183" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_183" Position="634.2558,38.5528,211.3546" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="251" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_251" Position="304.1171,0.2062,749.0327" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="237" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_237" Position="221.7741,0.5467,533.3346" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="238" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_238" Position="143.0648,1.6957,486.7201" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="229" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_229" Position="51.6041,0.2631,450.0872" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="205" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_205" Position="707.5369,1.5053,325.6243" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="225" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_225" Position="11.4908,42.2491,556.6164" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="214" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_214" Position="217.323,40.9188,719.7908" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="188" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_188" Position="733.79,42.4416,232.9179" Forward="0.9854,0,0.17" Right="0.17,0,-0.9854" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="174" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_174" Position="537.6577,42.5143,57.9562" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="258" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_258" Position="750.8563,0,415.8015" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="199" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_199" Position="547.73,1.0026,230.5067" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="218" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_218" Position="141.5996,39.4046,572.72" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="181" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_181" Position="590.0292,42.6258,183.0715" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="197" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_197" Position="572.179,1.2504,255.1805" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="180" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_180" Position="609.4276,43.0846,197.7805" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="246" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_246" Position="301.4725,0.5386,757.0632" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="215" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_215" Position="218.5208,41.0934,707.0701" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="176" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_176" Position="555.0637,42.8372,8.9772" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="210" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_210" Position="218.8799,40.9116,751.3026" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="175" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_175" Position="531.9886,45.4634,54.397" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="226" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_226" Position="18.096,42.6825,551.7212" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="198" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_198" Position="523.3904,1.6389,203.3131" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="236" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_236" Position="248.4297,0.875,572.4803" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="235" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_235" Position="210.1451,1.0798,534.1158" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="245" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_245" Position="284.2668,1.8788,676.7401" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="217" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_217" Position="159.117,42.9509,584.5442" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="253" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_253" Position="289.1671,0.6307,696.5476" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="230" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_230" Position="11.6448,0.9236,454.6077" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="206" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_206" Position="724.2921,0.9272,328.8444" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="189" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_189" Position="463.8557,1.6657,87.2221" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="185" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_185" Position="746.3315,43.4314,229.3616" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="254" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_254" Position="763.0692,0,413.5753" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="234" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_234" Position="156.0813,0.0963,489.0461" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="190" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_190" Position="463.2592,2.8224,29.4987" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="140" TintValue="1" EditorName="game_base_Socket_01_140" Position="224.4274,0,71.5431" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="139" TintValue="1" EditorName="game_base_Socket_01_139" Position="531.9174,0,698.8565" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="94" TintValue="1" EditorName="hook_bldg_sniperplatform_01_94" Position="299.8028,0,400.5769" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="93" TintValue="1" EditorName="hook_bldg_sniperplatform_01_93" Position="344.6166,0,469.4866" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="96" TintValue="1" EditorName="hook_bldg_sniperplatform_01_96" Position="444.5447,0.0236,415.7355" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="95" TintValue="1" EditorName="hook_bldg_sniperplatform_01_95" Position="396.8926,0.0236,344.4463" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="9" TintValue="1" EditorName="hook_bonus_reactor_01_9" Position="43.5735,0,253.5548" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="10" TintValue="1" EditorName="hook_bonus_reactor_01_10" Position="716.0015,6,497.8601" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="44" TintValue="1" EditorName="hook_spawner_supply3hole_01_44" Position="315.3163,0,441.2865" Forward="0.8183,0,-0.5748" Right="-0.5748,0,-0.8183" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="43" TintValue="1" EditorName="hook_spawner_supply3hole_01_43" Position="424.4283,0,376.2372" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="162" TintValue="1" EditorName="sys_creepDifficulty_easy_01_162" Position="539.416,0,663.16" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="161" TintValue="1" EditorName="sys_creepDifficulty_easy_01_161" Position="225.6982,0,41.3487" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_easy_01</Object>
		<Object IsSquad="false" Player="0" ID="77" TintValue="1" EditorName="sys_creepReward_small_01_77" Position="473.5356,0,696.265" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="78" TintValue="1" EditorName="sys_creepReward_small_01_78" Position="274.9953,0,82.7934" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="122" TintValue="1" EditorName="sys_creepReward_small_01_122" Position="40.3687,0,282.5135" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="118" TintValue="1" EditorName="sys_creepReward_small_01_118" Position="702.2742,6,479.0462" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="129" TintValue="1" EditorName="sys_creepReward_small_01_129" Position="283.7049,0,443.4711" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="128" TintValue="1" EditorName="sys_creepReward_small_01_128" Position="450.9676,0,377.3261" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="127" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_127" Position="694.6613,6,486.3982" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="168" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_168" Position="738.9612,6,495.5212" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="169" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_169" Position="695.2714,6,507.136" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="124" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_124" Position="294.324,0,456.9489" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="170" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_170" Position="311.8249,0,469.2598" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="123" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_123" Position="30.8732,0,279.238" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="119" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_119" Position="717.9614,6,474.5234" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="160" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_160" Position="266.3201,0,54.2392" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="159" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_159" Position="236.5777,0,105.0668" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="163" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_163" Position="484.7455,0,705.0319" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="125" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_125" Position="443.7998,0,360.0926" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="166" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_166" Position="19.8559,0,254.398" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="171" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_171" Position="429.4798,0,346.6255" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="167" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_167" Position="65.6319,0,248.2663" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="126" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_126" Position="52.6554,0,278.8932" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="164" TintValue="1" EditorName="sys_foreRunnerMarker_sentinel_01_164" Position="510.9459,0,671.4522" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_foreRunnerMarker_sentinel_01</Object>
		<Object IsSquad="false" Player="0" ID="61" TintValue="1" EditorName="sys_marker_crate3A_01_61" Position="513.4067,-0.081,210.8072" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="90" TintValue="1" EditorName="sys_marker_crate3A_01_90" Position="734.0719,-0.3281,369.1621" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="63" TintValue="1" EditorName="sys_marker_crate3A_01_63" Position="28.4647,42.8024,570.3828" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="285" TintValue="1" EditorName="sys_marker_crate3A_01_285" Position="37.1618,40.2,730.8097" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="284" TintValue="1" EditorName="sys_marker_crate3A_01_284" Position="624.6186,-5.0891,366.1013" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="283" TintValue="1" EditorName="sys_marker_crate3A_01_283" Position="185.8372,-5.9344,399.8059" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="62" TintValue="1" EditorName="sys_marker_crate3A_01_62" Position="444.282,0.1038,17.1489" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="59" TintValue="1" EditorName="sys_marker_crate3A_01_59" Position="322.5769,0.0003,741.916" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="281" TintValue="1" EditorName="sys_marker_crate3A_01_281" Position="651.5988,0.0001,739.5505" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="282" TintValue="1" EditorName="sys_marker_crate3A_01_282" Position="123.2737,0.0001,25.1326" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="60" TintValue="1" EditorName="sys_marker_crate3A_01_60" Position="254.1799,0.247,548.301" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="91" TintValue="1" EditorName="sys_marker_crate3A_01_91" Position="24.5859,0,382.3433" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="64" TintValue="1" EditorName="sys_marker_crate3A_01_64" Position="742.2473,42.9693,212.051" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="286" TintValue="1" EditorName="sys_marker_crate3A_01_286" Position="732.702,43.0482,26.2825" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="292" TintValue="1" EditorName="sys_marker_crate3B_01_292" Position="741.317,0.0007,562.1558" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="106" TintValue="1" EditorName="sys_marker_crate3B_01_106" Position="488.4888,-2.54,584.1263" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="287" TintValue="1" EditorName="sys_marker_crate3B_01_287" Position="30.2835,42.973,573.6468" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="290" TintValue="1" EditorName="sys_marker_crate3B_01_290" Position="385.5719,-3.9135,635.5267" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="100" TintValue="1" EditorName="sys_marker_crate3B_01_100" Position="275.7003,1.4482,200.5866" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="101" TintValue="1" EditorName="sys_marker_crate3B_01_101" Position="596.1162,-1.1333,448.0519" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="99" TintValue="1" EditorName="sys_marker_crate3B_01_99" Position="732.1306,-0.0956,349.688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="102" TintValue="1" EditorName="sys_marker_crate3B_01_102" Position="166.9865,42.3404,631.4241" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="288" TintValue="1" EditorName="sys_marker_crate3B_01_288" Position="559.6796,44.2101,24.9251" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="103" TintValue="1" EditorName="sys_marker_crate3B_01_103" Position="319.7288,0.0011,723.2275" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="98" TintValue="1" EditorName="sys_marker_crate3B_01_98" Position="444.7119,-0.2244,33.0687" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="105" TintValue="1" EditorName="sys_marker_crate3B_01_105" Position="192.2639,0.1662,304.6833" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="97" TintValue="1" EditorName="sys_marker_crate3B_01_97" Position="605.7999,40.2477,158.9282" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="291" TintValue="1" EditorName="sys_marker_crate3B_01_291" Position="19.3188,0,200.7471" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="104" TintValue="1" EditorName="sys_marker_crate3B_01_104" Position="24.0695,0,405.4016" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="293" TintValue="1" EditorName="sys_marker_crate3B_01_293" Position="381.9806,-0.2063,133.7811" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="294" TintValue="1" EditorName="sys_marker_crate3B_01_294" Position="341.7491,-3.7101,38.4343" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="289" TintValue="1" EditorName="sys_marker_crate3B_01_289" Position="433.584,-1.0143,749.7314" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="112" TintValue="1" EditorName="sys_marker_crate3C_01_112" Position="552.3148,-0.0028,580.3306" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="109" TintValue="1" EditorName="sys_marker_crate3C_01_109" Position="192.0545,45.5522,747.1782" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="107" TintValue="1" EditorName="sys_marker_crate3C_01_107" Position="559.2643,44.0036,25.7147" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="110" TintValue="1" EditorName="sys_marker_crate3C_01_110" Position="202.21,0.2755,497.5238" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="108" TintValue="1" EditorName="sys_marker_crate3C_01_108" Position="548.1644,0.0773,251.0297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="113" TintValue="1" EditorName="sys_marker_crate3C_01_113" Position="616.7302,1.3681,305.2812" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="114" TintValue="1" EditorName="sys_marker_crate3C_01_114" Position="141.9431,1.2517,466.4954" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="111" TintValue="1" EditorName="sys_marker_crate3C_01_111" Position="277.8503,-3.702,273.2904" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="RedRiver" Type="Scenario" NextTriggerVarID="430" NextTriggerID="57" NextConditionID="45" NextEffectID="70" External="false">
		<TriggerGroups />
		<TriggerVars />
		<Triggers />
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="RedRiver" Type="Scenario" NextTriggerVarID="430" NextTriggerID="57" NextConditionID="45" NextEffectID="70" External="false">
				<TriggerGroups />
				<TriggerVars />
				<Triggers />
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="6" NextTriggerID="3" NextConditionID="2" NextEffectID="4" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="2" Type="Sound" Name="" IsNull="false">set_switch_music_shield_int</TriggerVar>
			<TriggerVar ID="3" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="289" Y="132" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
					<Effect ID="1" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">2</Input>
						<Input Name="Queue" SigID="3" Optional="true">3</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="6" NextTriggerID="3" NextConditionID="2" NextEffectID="4" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="2" Type="Sound" Name="" IsNull="false">set_switch_music_shield_int</TriggerVar>
					<TriggerVar ID="3" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="289" Y="132" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
							<Effect ID="1" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">2</Input>
								<Input Name="Queue" SigID="3" Optional="true">3</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>485</NextID>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>768</SimBoundsMaxX>
	<SimBoundsMaxZ>768</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Valley</EnvironmentReverbPreset>
	<ScenarioWorld>SWI</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
	<GlobalExcludeObjects />
</Scenario>