<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000052" TintValue="1" EditorName="env_harvest_forebridge_01_284" Position="502.0204,-7.601,497.2773" Forward="-0.596,0,0.803" Right="0.803,0,0.596" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_forebridge_01</Object>
		<Object IsSquad="false" Player="0" ID="10000059" TintValue="1" EditorName="env_harvest_foreedgelip_01_266" Position="648.0995,-5.4008,624.8713" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000057" TintValue="1" EditorName="env_harvest_foreedgelip_01_266" Position="605.6156,-5.3673,580.8336" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000061" TintValue="1" EditorName="env_harvest_foreedgelip_01_262" Position="407.9299,-5.4133,402.4381" Forward="0.7457,0,-0.6663" Right="-0.6663,0,-0.7457" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000062" TintValue="1" EditorName="env_harvest_foreedgelip_01_262" Position="372.7363,-5.5239,354.3668" Forward="0.8632,0,-0.5049" Right="-0.5049,0,-0.8632" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_foreedgelip_01</Object>
		<Object IsSquad="false" Player="0" ID="10000055" TintValue="1" EditorName="env_shieldinterior_forevent_02_264" Position="460.6046,-8.1848,552.6693" Forward="0.8001,0,0.5999" Right="0.5999,0,-0.8001" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldinterior_forevent_02</Object>
		<Object IsSquad="false" Player="0" ID="10000044" TintValue="1" EditorName="env_shieldinterior_forevent_02_276" Position="543.6053,-8.3594,441.1538" Forward="0.8064,0,0.5914" Right="0.5914,0,-0.8064" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_shieldinterior_forevent_02</Object>
		<Object IsSquad="false" Player="0" ID="10000056" TintValue="1" EditorName="env_shieldinterior_forevent_03_265" Position="501.4127,-7.9087,555.3831" Forward="-0.8183,0,-0.5748" Right="-0.5748,0,0.8183" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_forevent_03</Object>
		<Object IsSquad="false" Player="0" ID="10000042" TintValue="1" EditorName="env_shieldinterior_forevent_03_274" Position="503.8115,-7.8855,444.5671" Forward="0.7728,0,0.6347" Right="0.6347,0,-0.7728" Group="-1" VisualVariationIndex="0">env_shieldinterior_forevent_03</Object>
		<Object IsSquad="false" Player="0" ID="10000244" TintValue="1" EditorName="env_shieldinterior_groundcover_01_494" Position="120.3534,0.0009,276.0094" Forward="0.6755,0,-0.7374" Right="-0.7374,0,-0.6755" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_01</Object>
		<Object IsSquad="false" Player="0" ID="10000245" TintValue="1" EditorName="env_shieldinterior_groundcover_02_495" Position="5.9861,0,181.494" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_02</Object>
		<Object IsSquad="false" Player="0" ID="10000246" TintValue="1" EditorName="env_shieldinterior_groundcover_02_496" Position="315.9736,-0.902,5.955" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_02</Object>
		<Object IsSquad="false" Player="0" ID="10000247" TintValue="1" EditorName="env_shieldinterior_groundcover_02_497" Position="619.2731,43.4764,7.041" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_02</Object>
		<Object IsSquad="false" Player="0" ID="10000243" TintValue="1" EditorName="env_shieldinterior_groundcover_03_493" Position="73.7442,2.8718,454.5752" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_03</Object>
		<Object IsSquad="false" Player="0" ID="10000242" TintValue="1" EditorName="env_shieldinterior_groundcover_03_492" Position="378.5891,-0.2083,502.4012" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1" VisualVariationIndex="0">env_shieldinterior_groundcover_03</Object>
		<Object IsSquad="false" Player="0" ID="10000063" TintValue="1" EditorName="env_shieldinterior_redriver_01_278" Position="383.8399,-34.3905,390.7711" Forward="0.9999,0,0.0164" Right="0.0164,0,-0.9999" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_redriver_01</Object>
		<Object IsSquad="false" Player="0" ID="10000187" TintValue="1" EditorName="env_shieldinterior_TreeDead_01_459" Position="27.2542,0.0003,182.2347" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_01</Object>
		<Object IsSquad="false" Player="0" ID="10000188" TintValue="1" EditorName="env_shieldinterior_TreeDead_02_460" Position="4.0043,0.001,130.2905" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_02</Object>
		<Object IsSquad="false" Player="0" ID="10000219" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_461" Position="657.8952,-0.1679,541.4342" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000191" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_463" Position="532.5594,-3.9099,556.5465" Forward="-0.2794,0,0.9602" Right="0.9602,0,0.2794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000189" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_461" Position="129.6109,-0.0173,276.3554" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000190" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_462" Position="293.2824,-0.9286,365.396" Forward="0.1411,0,-0.99" Right="-0.99,0,-0.1411" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000192" TintValue="1" EditorName="env_shieldinterior_TreeDead_03_464" Position="679.575,0,764.5831" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreeDead_03</Object>
		<Object IsSquad="false" Player="0" ID="10000070" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_302" Position="764.6315,49.7604,9.6254" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000101" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_333" Position="636.3154,44.4815,0.7347" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000076" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_308" Position="623.5482,43.3204,10.5877" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000184" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_456" Position="137.0094,-1.8928,291.0644" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000138" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_331" Position="3.9561,43.578,601.3015" Forward="-0.7314,0,-0.6819" Right="-0.6819,0,0.7314" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000099" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_331" Position="760.9756,47.9233,159.0529" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000140" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_333" Position="147.2566,41.7821,764.5021" Forward="-0.9482,0,-0.3176" Right="-0.3176,0,0.9482" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000115" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_308" Position="160.8407,42.5857,755.7321" Forward="-0.3407,0,-0.9402" Right="-0.9402,0,0.3407" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000220" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_456" Position="659.4139,-2.0434,525.0396" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000018" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_279" Position="359.4392,0.0062,275.4573" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000100" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_332" Position="631.3284,43.9561,8.4273" Forward="0.9854,0,0.17" Right="0.17,0,-0.9854" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000109" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_302" Position="4.7027,48.7748,755.4272" Forward="-0.3149,0,-0.9491" Right="-0.9491,0,0.3149" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000097" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_329" Position="722.9979,49.3505,0.7029" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000135" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_328" Position="94.1819,41.7151,756.2746" Forward="0.1517,0,-0.9884" Right="-0.9884,0,-0.1517" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000139" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_01_332" Position="155.1238,42.1304,758.2297" Forward="-0.812,0,-0.5836" Right="-0.5836,0,0.812" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_01</Object>
		<Object IsSquad="false" Player="0" ID="10000092" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_324" Position="644.7468,44.7794,4.6412" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000183" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_455" Position="143.2743,-1.6111,290.2337" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000094" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_326" Position="765.2003,43.0481,66.3546" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000130" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_323" Position="115.2316,41.7151,761.4789" Forward="0.4371,0,-0.8994" Right="-0.8994,0,-0.4371" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000113" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_306" Position="152.1339,41.9993,761.5092" Forward="-0.3407,0,-0.9402" Right="-0.9402,0,0.3407" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000090" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_322" Position="715.5716,47.5696,3.1376" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000007" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_268" Position="350.1575,-2.3028,9.9724" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000009" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_270" Position="86.6766,-1.0229,49.3287" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_284" Position="760.771,-1.1529,580.0095" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000221" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_455" Position="653.6605,-1.7617,522.4247" Forward="0.8716,0,-0.4903" Right="-0.4903,0,-0.8716" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000131" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_324" Position="138.6701,41.7151,760.9497" Forward="0.993,0,-0.1182" Right="-0.1182,0,-0.993" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000134" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_327" Position="-0.7515,43.261,603.2151" Forward="-0.0381,0,0.9993" Right="0.9993,0,0.0381" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000093" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_325" Position="747.7759,54.1839,9.5194" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000095" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_327" Position="765.7588,48.4976,157.3367" Forward="0.0584,0,-0.9983" Right="-0.9983,0,-0.0584" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000074" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_306" Position="631.3179,44.102,3.5225" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000132" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_02_325" Position="1.1837,-17434.1300,-6.9973" Forward="0.9527,0,0.3039" Right="0.3039,0,-0.9527" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_shieldinterior_TreePineSWI_02</Object>
		<Object IsSquad="false" Player="0" ID="10000026" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_287" Position="760.5292,-1.9713,609.2349" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000181" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_453" Position="145.5785,-7.7789,273.7708" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000006" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_267" Position="384.0204,-4.2318,10.8454" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000012" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_273" Position="85.6113,-1.8995,38.5412" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000112" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_305" Position="158.0622,42.5618,759.9056" Forward="-0.8662,0,-0.4996" Right="-0.4996,0,0.8662" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000211" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_483" Position="558.2647,-4.4432,567.7335" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_288" Position="736.1307,-0.0059,603.8" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000013" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_274" Position="90.0085,-2.1997,10.9154" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000213" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_485" Position="4.1343,0,157.8497" Forward="0.9937,0,-0.1122" Right="-0.1122,0,-0.9937" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000212" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_484" Position="381.5272,-0.8501,495.5615" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000087" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_319" Position="712.1915,47.0749,1.63" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000073" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_305" Position="625.3281,43.6001,4.8781" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000222" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_453" Position="647.7568,-0.152,520.2903" Forward="0.7568,0,-0.6537" Right="-0.6537,0,-0.7568" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000089" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_321" Position="766.7417,45.4554,46.9429" Forward="0.8632,0,-0.5048" Right="-0.5048,0,-0.8632" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000228" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_483" Position="189.6158,-4.4521,178.9423" Forward="-0.9463,0,-0.3233" Right="-0.3233,0,0.9463" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000210" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_482" Position="619.6124,0.1213,628.0043" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000128" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_321" Position="2.8566,41.7151,713.5543" Forward="-0.8528,0,0.5223" Right="0.5223,0,0.8528" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000232" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_483" Position="115.4509,-4.436,119.1276" Forward="0.5507,0,0.8347" Right="0.8347,0,-0.5507" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000064" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_296" Position="762.689,48.229,5.2976" Forward="0.5646,0,0.8253" Right="0.8253,0,-0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000103" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_296" Position="6.4596,46.5762,763.3924" Forward="-0.5813,0,-0.8137" Right="-0.8137,0,0.5813" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000111" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_304" Position="2.9417,42.1957,728.3312" Forward="-0.4972,0,-0.8677" Right="-0.8677,0,0.4972" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000209" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_481" Position="693.1064,0.0007,746.3517" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000072" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_03_304" Position="764.765,49.4295,28.8456" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_03</Object>
		<Object IsSquad="false" Player="0" ID="10000066" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_298" Position="759.3193,48.7949,145.5404" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000002" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_263" Position="335.752,-1.491,9.1459" Forward="0.9927,0,0.1205" Right="0.1205,0,-0.9927" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000086" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_318" Position="762.1245,45.4783,111.8756" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000214" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_486" Position="7.7887,0.0009,150.3891" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000105" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_298" Position="6.1728,43.5941,614.7334" Forward="0.9783,0,0.2073" Right="0.2073,0,-0.9783" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000065" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_297" Position="736.6277,52.8994,2.5344" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000104" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_297" Position="44.5368,43.9693,764.4153" Forward="0.9497,0,-0.3131" Right="-0.3131,0,-0.9497" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000218" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_490" Position="609.5936,-0.0102,617.9572" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000021" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_282" Position="757.0452,-2.1187,633.5189" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000008" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_269" Position="73.706,-1.9645,13.2935" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000124" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_317" Position="102.2359,41.7151,764.2321" Forward="0.0523,0,-0.9986" Right="-0.9986,0,-0.0523" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000223" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_457" Position="630.4889,-0.1506,509.7612" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000229" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_488" Position="198.6143,-4.1703,182.7272" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000216" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_488" Position="566.3319,-4.1614,573.2307" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000017" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_278" Position="374.7662,0.0148,288.2207" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000233" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_488" Position="110.6492,-4.1542,110.628" Forward="0.9589,0,0.2836" Right="0.2836,0,-0.9589" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000185" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_457" Position="169.6357,0,288.6964" Forward="0.9636,0,0.2675" Right="0.2675,0,-0.9636" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000001" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_262" Position="363.208,-3.3959,14.9507" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000022" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_283" Position="730.6368,0.0003,596.7965" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000217" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_489" Position="677.4556,0,763.9318" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000215" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_487" Position="291.6603,-0.1042,370.9305" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000125" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_04_318" Position="4.7699,41.7151,648.4858" Forward="0.7031,0,-0.7111" Right="-0.7111,0,-0.7031" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_04</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_289" Position="741.6216,-0.5474,586.8782" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="10000011" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_272" Position="102.1921,-1.0285,35.9796" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="10000186" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_05_458" Position="6.3169,0.0006,144.2988" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_05</Object>
		<Object IsSquad="false" Player="0" ID="10000205" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_477" Position="579.0932,-3.2394,580.0069" Forward="0.4274,0,-0.9041" Right="-0.9041,0,-0.4274" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000019" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_280" Position="380.2823,-0.7648,269.2429" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000207" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_479" Position="683.7294,0,763.8112" Forward="0.6755,0,-0.7374" Right="-0.7374,0,-0.6755" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000120" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_313" Position="2.2601,42.2395,634.1825" Forward="-0.9931,0,-0.117" Right="-0.117,0,0.9931" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000107" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_300" Position="2.9158,43.3215,605.2868" Forward="-0.9888,0,0.149" Right="0.149,0,0.9888" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000206" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_478" Position="636.8155,-0.0331,647.9206" Forward="-0.3508,0,-0.9365" Right="-0.9365,0,0.3508" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000069" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_301" Position="751.3342,53.6078,4.5782" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000203" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_475" Position="291.5746,-0.8405,363.8706" Forward="0.5155,0,-0.8569" Right="-0.8569,0,-0.5155" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000204" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_476" Position="396.0579,-0.4046,509.0385" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000106" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_299" Position="1.2999,43.3182,623.7695" Forward="-0.6597,0,-0.7516" Right="-0.7516,0,0.6597" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000201" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_473" Position="3.8313,0,177.283" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000208" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_480" Position="682.4523,0.001,723.0099" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000180" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_452" Position="138.6209,-1.9652,283.7297" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000202" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_474" Position="189.2897,0.0007,291.8227" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000079" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_311" Position="766.7325,43.1111,55.7268" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000108" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_301" Position="22.0754,48.2187,763.3168" Forward="-0.9002,0,-0.4354" Right="-0.4354,0,0.9002" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000077" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_309" Position="651.2151,44.6583,0.5261" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000020" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_281" Position="718.2503,0.0004,582.4532" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000010" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_271" Position="102.9172,-2.4516,5.3154" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000067" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_299" Position="764.5638,46.5909,136.7147" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000068" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_300" Position="762.1807,49.0767,155.1143" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000234" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_477" Position="102.204,-3.2322,98.9043" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000225" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_474" Position="615.4767,-0.1499,496.6964" Forward="-0.9917,0,-0.1289" Right="-0.1289,0,0.9917" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000081" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_313" Position="764.0373,46.4425,126.2708" Forward="0.9905,0,0.1372" Right="0.1372,0,-0.9905" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000005" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_266" Position="348.2673,-3.0247,22.1037" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000224" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_452" Position="654.161,-2.1158,530.4063" Forward="0.8716,0,-0.4903" Right="-0.4903,0,-0.8716" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000118" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_311" Position="2.5006,41.7151,704.7776" Forward="0.8203,0,0.5719" Right="0.5719,0,-0.8203" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000116" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_309" Position="132.3785,41.7151,765.3302" Forward="0.2497,0,-0.9683" Right="-0.9683,0,-0.2497" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000230" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_06_477" Position="212.4674,-3.2483,186.833" Forward="0.2393,0,-0.9709" Right="-0.9709,0,-0.2393" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_06</Object>
		<Object IsSquad="false" Player="0" ID="10000004" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_265" Position="397.3364,-4.3305,5.2613" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000110" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_303" Position="5.2092,48.5691,747.3125" Forward="-0.3149,0,-0.9491" Right="-0.9491,0,0.3149" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000123" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_316" Position="13.7649,50.4555,759.2313" Forward="-0.7958,0,-0.6055" Right="-0.6055,0,0.7958" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000194" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_466" Position="643.0724,-0.1006,653.4587" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000075" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_307" Position="611.3171,44.5708,5.4504" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000025" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_286" Position="748.0291,-1.5752,622.2885" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000084" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_316" Position="751.7377,52.1606,16.2916" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000200" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_472" Position="5.1705,0,170.7292" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000198" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_470" Position="180.9711,0.0009,288.4117" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000199" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_471" Position="5.903,0.0005,136.9954" Forward="-0.7457,0,-0.6663" Right="-0.6663,0,0.7457" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000122" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_315" Position="122.4919,41.7151,763.617" Forward="-0.8121,0,-0.5836" Right="-0.5836,0,0.8121" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000014" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_275" Position="96.3398,-1.9166,22.0486" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000182" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_454" Position="157.4087,-0.4298,293.6976" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000193" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_465" Position="696.2015,-0.0002,760.7356" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000071" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_303" Position="762.6454,51.0116,19.5912" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000226" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_454" Position="643.5084,-0.5804,511.998" Forward="0.8716,0,-0.4903" Right="-0.4903,0,-0.8716" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000227" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_470" Position="620.7245,-0.1497,503.9968" Forward="0.5507,0,0.8347" Right="0.8347,0,-0.5507" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000114" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_307" Position="172.1083,44.2112,762.7345" Forward="-0.2451,0,-0.9695" Right="-0.9695,0,0.2451" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000231" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_467" Position="174.7269,-4.5666,175.082" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000235" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_467" Position="125.7772,-0.0015,119.7615" Forward="0.8716,0,-0.4903" Right="-0.4903,0,-0.8716" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_285" Position="750.0879,-0.7656,590.3087" Forward="0.3894,0,0.9211" Right="0.9211,0,-0.3894" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000015" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_276" Position="373.8817,0.0109,276.5049" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000196" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_468" Position="388.356,-0.0722,499.3336" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000195" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_467" Position="544.4396,-4.5577,560.9922" Forward="-0.5646,0,0.8253" Right="0.8253,0,0.5646" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000003" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_264" Position="368.1544,-4.3396,31.4904" Forward="-0.2955,0,0.9553" Right="0.9553,0,0.2955" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000197" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_469" Position="286.5624,-0.6625,352.6097" Forward="-0.9738,0,-0.2272" Right="-0.2272,0,0.9738" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
		<Object IsSquad="false" Player="0" ID="10000016" TintValue="1" EditorName="env_shieldinterior_TreePineSWI_07_277" Position="378.6443,0.0223,298.7946" Forward="-0.8134,0,0.5817" Right="0.5817,0,0.8134" Group="-1" VisualVariationIndex="0">env_shieldinterior_TreePineSWI_07</Object>
	</Objects>
</Scenario>