<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="model_1">
	<model name="model_1">
		<component>
			<asset type="Model">
				<file>resource\power\minerals_01\icecrystal_01</file>
			</asset>
			<attach type="LightFile" name="resource\power\minerals_01\icecrystal_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</component>
	</model>
	<model name="model_2">
		<component>
			<asset type="Model">
				<file>resource\power\minerals_01\icecrystal_02</file>
			</asset>
			<attach type="LightFile" name="resource\power\minerals_01\icecrystal_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</component>
	</model>
	<model name="model_3">
		<component>
			<asset type="Model">
				<file>resource\power\minerals_01\icecrystal_03</file>
			</asset>
			<attach type="LightFile" name="resource\power\minerals_01\icecrystal_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</component>
	</model>
	<model name="model_4">
		<component>
			<asset type="Model">
				<file>resource\power\minerals_01\icecrystal_04</file>
			</asset>
			<attach type="LightFile" name="resource\power\minerals_01\icecrystal_01" tobone="bone_main" syncanims="false" disregardorient="false" />
		</component>
	</model>
	<logic type="Variation">
		<logicdata value="v1" modelref="model_1" />
		<logicdata value="v2" modelref="model_2" />
		<logicdata value="v3" modelref="model_3" />
		<logicdata value="v4" modelref="model_4" />
	</logic>
</visual>