<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">monitor_01</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">tailtip</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">FrontPanel</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">SmallWing</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">LowerWing</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BalanceTip</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">monitor_01</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>