<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="effects/building_FX/Cov/damage/plasmafire_04.pfx">
	<ParticleEmitter Name="multitex fire" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>true</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>4</ParticleLife>
			<ParticleLifeVar>0.200000002980232</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>50</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>15</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>2</Velocity>
			<VelocityVar>0.899999976158142</VelocityVar>
			<Acceleration>0.25</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>true</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCylinder</ShapeType>
			<XSize>5</XSize>
			<YSize>10</YSize>
			<ZSize>4</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>-1</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\energy\plasma_burst_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>true</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>true</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0.5</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures>
					<Stage>
						<file>effects\energy\plasma_tile_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>-0.300000011920929</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>effects\fire\wisp_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-8388353</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-1981185</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-8388353</Color>
						<Alpha>0.419999986886978</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-16744320</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette>
				<PalletteColor>
					<Color>-8355648</Color>
					<Weight>1</Weight>
				</PalletteColor>
				<PalletteColor>
					<Color>-6422534</Color>
					<Weight>1</Weight>
				</PalletteColor>
				<PalletteColor>
					<Color>-8388353</Color>
					<Weight>1</Weight>
				</PalletteColor>
				<PalletteColor>
					<Color>-3832322</Color>
					<Weight>1</Weight>
				</PalletteColor>
			</ColorPallette>
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.091899998486042</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>4.5</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.528599977493286</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.899999976158142</Value>
							<Alpha>0.172399997711182</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.546999990940094</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.771399974822998</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.528599977493286</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.899999976158142</Value>
							<Alpha>0.172399997711182</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.546999990940094</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.771399974822998</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>30</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.200499996542931</Value>
						<Alpha>0.202399998903275</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.211200013756752</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>45</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="sparks" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>true</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>3</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>20</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>0.100000001490116</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0.100000001490116</LoopDelay>
			<LoopDelayVar>0.899999976158142</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>10</Velocity>
			<VelocityVar>0.5</VelocityVar>
			<Acceleration>-1</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>true</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0.600000023841858</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0.5</CollisionEnergyLossVar>
			<CollisionOffset>5</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>90</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\debris\blobdot_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eSingleColor</Type>
			<Color>-2905857</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-16777216</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.102600000798702</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>0.200000002980232</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.449999988079071</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.449999988079071</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>10</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>true</UseInternalGravity>
			<InternalGravity>-30</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="smoke" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>true</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>100</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAlphaBlend</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>10</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>6</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>15</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>4</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>true</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCylinder</ShapeType>
			<XSize>8</XSize>
			<YSize>1</YSize>
			<ZSize>3</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>10</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>10</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>15</TrajectoryOuterAngle>
			<TrajectoryPitch>-20</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>-20</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\smoke\smoke_02_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
					<Stage>
						<file>effects\smoke\smoke_06_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0.0500000007450581</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>-0.100000001490116</ScrollU>
					<ScrollV>0.100000001490116</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>ePalletteColor</Type>
			<Color>-1</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-11582874</ColorVertex3>
			<ColorVertex4>-13238164</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-25492</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-98751</Color>
						<Alpha>0.0199999995529652</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-12566464</Color>
						<Alpha>0.0599999986588955</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-4144960</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette>
				<PalletteColor>
					<Color>-6422534</Color>
					<Weight>1</Weight>
				</PalletteColor>
				<PalletteColor>
					<Color>-8355648</Color>
					<Weight>1</Weight>
				</PalletteColor>
				<PalletteColor>
					<Color>-4144960</Color>
					<Weight>1</Weight>
				</PalletteColor>
			</ColorPallette>
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>0.600000023841858</Value>
			<ValueVariance>0.200000002980232</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.76089996099472</Value>
						<Alpha>0.02280000038445</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.997600018978119</Value>
						<Alpha>0.0579000003635883</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.669100046157837</Value>
						<Alpha>0.429900020360947</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>12</UniformValue>
			<UniformValueVariance>0.5</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.507099986076355</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.871399998664856</Value>
							<Alpha>0.338800013065338</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.507099986076355</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.871399998664856</Value>
							<Alpha>0.338800013065338</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0.300000011920929</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0.300000011920929</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0.300000011920929</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.014299999922514</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0285999998450279</Value>
							<Alpha>0.75</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.0684999972581863</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.931500017642975</Value>
							<Alpha>0.402200013399124</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.21110001206398</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>-0.297299981117249</Value>
							<Alpha>0.485099971294403</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>1.5</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0.330000013113022</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.917100012302399</Value>
						<Alpha>0.102600000798702</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.538800001144409</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.330000013113022</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>2</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>15</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
</ParticleEffect>