<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>template\air</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>template\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>template\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RangedAttack">
			<asset type="Anim">
				<file>template\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.2" />
				<tag type="Sound" position="0.2" name="unit_attack" checkvisible="true" />
				<tag type="Particle" position="0.25" name="unit_attack" />
			</asset>
		</anim>
		<anim type="Death">
			<asset type="Anim">
				<file>template\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>