<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>template\vehicle</file>
			</asset>
		</component>
		<anim type="RangedAttack">
			<asset type="Anim">
				<file>template\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.1" />
				<tag type="Sound" position="0.02" name="attack" checkvisible="true" />
			</asset>
		</anim>
		<anim type="Death">
			<asset type="Anim">
				<file>template\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>