<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn01\torncloth_01\torncloth_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="45" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn01\torncloth_01\idle_01</file>
				<weight>25</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\scn01\torncloth_01\idle_02</file>
				<weight>70</weight>
			</asset>
		</anim>
	</model>
</visual>