<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_flameMarine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\flamemarine_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_flameMarine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\flamemarine_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_flameMarine_upgrade1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\flamemarine_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\flamemarine_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>system\rebelMarker\flameInfantry_01\flameInfantry_01</file>
			</asset>
			<attach type="ModelRef" name="GrenadeLauncher" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<point pointType="Launch" bone="bone_launchpoint" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Spine1" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Head" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Forearm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Forearm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Calf" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Calf" pointData="Metal" />
			<point pointType="Pickup" bone="Bip01 Pelvis" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\idle_01coolRIG</file>
				<weight>85</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\idle_02coolRIG</file>
				<weight>15</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\walk_01coolRIG</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\run_01coolRIG</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\run_02coolRIG</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\run_03coolRIG</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\run_01coolRIG</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\run_02coolRIG</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\run_03coolRIG</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\idle_01coolRIG</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\idle_01coolRIG</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\idle_01coolRIG</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Stunned" exitAction="Transition" tweenTime="5" tweenToAnimation="Stunned">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\disruption_idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\disruption_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_04</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="DeathByFire" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_fire_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_fire_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_fire_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="DeathByHeadshot" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_headshot_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_headshot_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_headshot_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_headshot_04</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_headshot_05</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="DeathByMachinegun" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_machinegun_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_machinegun_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_machinegun_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="DeathByMelee" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_melee_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_melee_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_melee_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\death_melee_04</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="Fatality_MarkIMarine_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_01B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_03B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_04B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="KillAndThrow" start="0" position="0.917" end="1" tobone="Bip01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_05B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="KillAndThrow" start="0" position="0.917" end="1" tobone="Bip01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_06B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_09B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_10B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\mark1Suit_01\Fatality_MarkIMarine_11B</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_marine_flamethrower" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\assault_rifle_01\assault_rifle_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Fatality_ArbiterMarine_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_01b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.718" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_02b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.75" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_03b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_04b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.731" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_05b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_06b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.74" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\arbiter_01\fatality_arbitermarine_07b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.66" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Fatality_EliteMarine_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\infantry\elite_01\fatality_elitemarine_01b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.73" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\fatality_elitemarine_02b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.73" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\fatality_elitemarine_03b</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\infantry\elite_01\fatality_elitemarine_04b</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.66" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Fatality_SpartanMarine_01" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_01_victim</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_02_victim</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_03_victim</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_04_victim</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.705" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_05_victim</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.86" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_06_victim</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_07_victim</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_08_victim</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_09_victim</file>
				<weight>1</weight>
				<tag type="KillAndThrow" start="0" position="0.86" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartan_01\fatality_spartanmarine_10_victim</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\flail_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_end" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\spin_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_end" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FragGrenadeAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\grenade_attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.296" end="1" tobone="Bip01 L Hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\marine_01\grenade_attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.377" end="1" tobone="Bip01 L Hand" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\assault_rifle_01\assault_rifle_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire1" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttack1">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire2" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttack2">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Prefire3" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttack3">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PrefireMid" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttackMid">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PrefireMid2" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttackMid2">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PrefireMid3" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttackMid3">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PrefireLong" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttackLong">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PrefireLong2" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttackLong2">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PrefireLong3" exitAction="Transition" tweenTime="5" tweenToAnimation="FlameThrowerAttackLong3">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\prefire_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_01coolRIG</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_01coolRIG</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_01coolRIG</file>
				<weight>1</weight>
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v2_400" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.006" end="1" name="effects\Unit_FX\unsc\flamemarine\flameburstShort_med_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.398" end="1" name="effects\Unit_FX\unsc\flamemarine\flameburstShort_med_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.87" end="1" name="effects\Unit_FX\unsc\flamemarine\flameburstShort_med_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack1" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_01coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\Unit_FX\unsc\flamemarine\flameburst_med_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v2_400" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack2" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_02coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\Unit_FX\unsc\flamemarine\flamespray_med_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v3_33" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack3" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_02coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\Unit_FX\unsc\flamemarine\Plasmaspray_med_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v3_33" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttackMid" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_01coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\fire\flamethrower_burst_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v2_400" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack2Mid" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_02coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\fire\flamethrower_burst_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v3_33" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack3Mid" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_02coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\fire\flamethrower_burst_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v3_33" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttackLong" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_01coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\fire\flamethrower_burst_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v2_400" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack2Long" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_02coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\fire\flamethrower_burst_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v3_33" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="FlameThrowerAttack3Long" exitAction="Loop" tweenTime="15" tweenToAnimation="FlameThrowerAttack">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\attack_02coolRIG</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\fire\flamethrower_burst_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0" end="1" name="unsc\infantry\flameMarine_01\attack_light" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="7" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_flamethrower_v3_33" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.05" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.15" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.25" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.35" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.45" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.65" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.75" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.95" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="PelicanUngarrison" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\pelicanDeploy_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PelicanUngarrison2" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\pelicanDeploy_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PelicanUngarrison3" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\pelicanDeploy_03</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PelicanUngarrison4" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\pelicanDeploy_04</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PelicanUngarrison5" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\pelicanDeploy_05</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PelicanUngarrison6" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\pelicanDeploy_06</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\flamemarine\flamenozzle_01" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\train_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train2" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\train_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train3" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\train_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train4" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\train_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train5" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\train_05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train6" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\marine_01\train_06</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="FlashBangAttack" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\flameMarine_01\flashGrenadeAttack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_weap_unsc_grenade_launcher" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.069" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\assault_rifle_01\assault_rifle_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="GrenadeLauncher">
		<component>
			<logic type="Tech">
				<logicdata value="unsc_flameMarine_upgrade3" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\grenadeLauncher_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_flameMarine_upgrade2" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\grenadeLauncher_01</file>
					</asset>
				</logicdata>
				<logicdata value="unsc_flameMarine_upgrade1" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\flameMarine_01\grenadeLauncher_01</file>
					</asset>
				</logicdata>
				<logicdata value="" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>unsc\infantry\marine_01\nothing_01</file>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\flameMarine_01\grenadeLauncher_01</file>
			</asset>
		</component>
	</model>
</visual>