<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_02">bone_impact_01</action>
			<action type="playsound" stopSoundName="stop_burning_building">play_burning_building</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">barracks3</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">tower8</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">barracks4</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">barracks1</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">barracks10</action>
			<action type="throwpart">barracks1,barracks7,barracks12,object01</action>
			<action type="throwpart">barracks6</action>
			<action type="throwpart">barracks8,barracks11</action>
			<action type="throwpart">barracks3,barracks13</action>
			<action type="throwpart">barracks2,barracks5</action>
			<action type="throwpart">barracks4,barracks9</action>
			<action type="playsound">play_unsc_cobra_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">rightroof1,rightroof1damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
			</event>
			<event>
				<action type="throwpart">rightroof1damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">rightroof2</action>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">rightroof4</action>
				<action type="throwpart">rightroof5</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">tower1,tower1damaged</action>
				<action type="swappart">tower2,tower2damaged</action>
				<action type="swappart">tower3,tower3damaged</action>
				<action type="swappart">tower4,tower4damaged</action>
				<action type="swappart">tower5,tower5damaged</action>
				<action type="swappart">tower6,tower6damaged</action>
				<action type="swappart">tower7,tower7damaged</action>
				<action type="swappart">tower8,tower8damaged</action>
				<action type="swappart">tower9,tower9damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_02</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">tower1damaged</action>
				<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">tower2damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">tower3damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">tower4damaged,tower5damaged,tower6damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">tower7damaged,tower8damaged,tower9damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">otherside1,otherside1damaged</action>
				<action type="swappart">otherside2,otherside2damaged</action>
				<action type="swappart">otherside3,otherside3damaged</action>
				<action type="swappart">otherside4,otherside4damaged</action>
				<action type="swappart">otherside5,otherside5damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">otherside4</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">rightroof3,otherside1damaged,otherside2damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">otherside3damaged,otherside4damaged,otherside5damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">front1,front1damaged</action>
				<action type="swappart">front2,front2damaged</action>
				<action type="swappart">front3,front3damaged</action>
				<action type="swappart">front5,front5damaged</action>
				<action type="swappart">front6,front6damaged</action>
				<action type="swappart">front7,front7damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_09</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">front1damaged,front2damaged,front3damaged,front3damaged,front5damaged,front6damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">side1,side1damaged</action>
				<action type="swappart">side2,side2damaged</action>
				<action type="swappart">side3,side3damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">side1damaged,side2damaged,side3damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">corner1,corner1damaged</action>
				<action type="swappart">corner2,corner2damaged</action>
				<action type="swappart">corner3,corner3damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\smalldebris_01">bone_impact_05</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">corner1damaged,corner2damaged,corner3damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">corner4,corner4damaged</action>
				<action type="swappart">leftroof1,leftroof1damaged</action>
				<action type="swappart">leftroof2,leftroof2damaged</action>
				<action type="swappart">leftroof3,leftroof3damaged</action>
				<action type="swappart">leftroof4,leftroof4damaged</action>
				<action type="swappart">leftroof5,leftroof5damaged</action>
				<action type="swappart">leftroof6,leftroof6damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">corner4damaged,leftroof1damaged,leftroof2damaged,leftroof3damaged,leftroof4damaged,leftroof5damaged,leftroof6damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">midroof1,midroof1damaged</action>
				<action type="swappart">midroof2,midroof2damaged</action>
				<action type="swappart">midroof3,midroof3damaged</action>
				<action type="swappart">midroof4,midroof4damaged</action>
				<action type="swappart">midroof5,midroof5damaged</action>
				<action type="swappart">midroof6,midroof6damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_07</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">midroof1damaged,midroof2damaged,midroof3damaged,midroof4damaged,midroof5damaged,midroof6damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">back1,back1damaged</action>
				<action type="swappart">back2,back2damaged</action>
				<action type="swappart">back3,back3damaged</action>
				<action type="swappart">back4,back4damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_08</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">back1damaged,back2damaged,back3damaged,back4damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">barracks10</action>
		<action type="throwpart" blueprint="icePart">barracks1,barracks7,barracks12,object01</action>
		<action type="throwpart" blueprint="icePart">barracks6</action>
		<action type="throwpart" blueprint="icePart">barracks8,barracks11</action>
		<action type="throwpart" blueprint="icePart">barracks3,barracks13</action>
		<action type="throwpart" blueprint="icePart">barracks2,barracks5</action>
		<action type="throwpart" blueprint="icePart">barracks4,barracks9</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>