<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\electricity_looping_01">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\electricity_looping_01">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\electricity_looping_01">bone_impact_01</action>
			<action type="attachparticle" effect="effects\electricity_looping_01">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\electricity_looping_01">bone_impact_01</action>
			<action type="attachparticle" effect="effects\electricity_looping_01">bone_impact_01</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object09damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object08damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object07damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object03damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object11damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object04damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object10damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object06damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object05damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object12damaged</action>
			<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object14damaged</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">Object03,Object03damaged</action>
				<action type="swappart">Object04,Object04damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="swappart">Object06,Object06damaged</action>
				<action type="swappart">Object07,Object07damaged</action>
				<action type="swappart">Object08,Object08damaged</action>
				<action type="swappart">Object09,Object09damaged</action>
				<action type="swappart">Object10,Object10damaged</action>
				<action type="swappart">Object11,Object11damaged</action>
				<action type="swappart">Object12,Object12damaged</action>
				<action type="swappart">Object13,Object13damaged</action>
				<action type="swappart">Object14,Object14damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>