<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_cavern_scn_08_3852" Position="289.9446,9.2753,658.8958" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_cavern_scn_08_3851" Position="553.0887,-1.7126,709.4397" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_flood_brain_exist_3963" Position="488.478,40.9868,456.9708" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_brain_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_flood_brain_exist_3960" Position="510.8062,42.2437,356.9966" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_brain_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_flood_brain_exist_3959" Position="518.9025,50.4375,562.2626" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_brain_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_flood_pod_exist_3961" Position="791.36,14.003,446.0879" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_flood_pod_exist_3962" Position="658.7304,16.2583,452.6349" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_pod_exist</Object>
	</Objects>
</Scenario>