<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\object\scoutSensor_01\scoutSensor_01</file>
			</asset>
		</component>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\object\scoutSensor_01\scoutSensor_spawn_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\object\scoutSensor_01\scoutSensor_idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\scout\beacon_01" tobone="bone_antenna01" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>