<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>resource\ForerunnerPower\capturepoint_02\capturepoint_02</file>
			</asset>
			<attach type="LightFile" name="resource\ForerunnerPower\capturePoint_01\capturePoint_lights_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\uncaptured_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\capturing_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Captured">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>resource\ForerunnerPower\capturepoint_02\capturepoint_02</file>
			</asset>
			<attach type="LightFile" name="resource\ForerunnerPower\capturePoint_01\capturePoint_lights_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>resource\ForerunnerPower\capturepoint_02\upgrade_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="SquadMode">
		<logicdata value="Lockdown" modelref="Captured" weight="1" />
		<logicdata value="Normal" modelref="Default" weight="1" />
	</logic>
</visual>