<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased />
	<impactpointbased>
		<impactpoint name="impactbone01" bone="impactbone01">
			<event>
				<action type="throwpart">A-02</action>
				<action type="throwpart">A-07</action>
				<action type="throwpart">A-05</action>
				<action type="throwpart">A-08</action>
				<action type="throwpart">A-10</action>
				<action type="throwpart">A-12</action>
				<action type="throwpart">a-4-01</action>
				<action type="throwpart">a-4-02</action>
				<action type="throwpart">a-4-03</action>
				<action type="throwpart">a-4-04</action>
				<action type="throwpart">a-4-05</action>
				<action type="throwpart">a-4-06</action>
				<action type="throwpart">a-4-07</action>
				<action type="throwpart">a-4-08</action>
				<action type="throwpart">a-4-09</action>
				<action type="throwpart">a-4-10</action>
				<action type="throwpart">a-4-11</action>
				<action type="throwpart">a-4-12</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>