<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased />
	<impactpointbased>
		<impactpoint name="impactbone01" bone="impactbone01">
			<event>
				<action type="throwpart">E-06</action>
				<action type="throwpart">B-07</action>
				<action type="throwpart">D-03</action>
				<action type="throwpart">B-08</action>
				<action type="throwpart">B-04</action>
				<action type="throwpart">D-23</action>
				<action type="throwpart">C-6-01</action>
				<action type="throwpart">C-6-02</action>
				<action type="throwpart">C-6-03</action>
				<action type="throwpart">C-6-04</action>
				<action type="throwpart">C-6-05</action>
				<action type="throwpart">C-6-06</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>