<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="v1">
					<asset type="Model">
						<file>environment\tree\redwood_01\redwood_01</file>
					</asset>
				</logicdata>
				<logicdata value="v2">
					<asset type="Model">
						<file>environment\tree\redwood_01\redwood_02</file>
					</asset>
				</logicdata>
				<logicdata value="v3">
					<asset type="Model">
						<file>environment\tree\redwood_01\redwood_03</file>
					</asset>
				</logicdata>
				<logicdata value="v4">
					<asset type="Model">
						<file>environment\tree\redwood_01\redwood_04</file>
					</asset>
				</logicdata>
			</logic>
		</component>
	</model>
</visual>