<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn05\skywalkd_01\skywalkd_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="BoneAttachpoint_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\SmokeFire_looping_01" tobone="BoneAttachpoint_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\SmokeFire_looping_01" tobone="BoneAttachpoint_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\smokecolumn_looping_01" tobone="BoneAttachpoint_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\smokecolumn_looping_01" tobone="BoneAttachpoint_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\SmokeFire_looping_01" tobone="BoneAttachpoint_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\smokecolumn_looping_01" tobone="BoneAttachpoint_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\SmokeFire_looping_01" tobone="BoneAttachpoint_09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\smokecolumn_looping_01" tobone="BoneAttachpoint_09" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>