<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\scn4Seawalls\scn4Seawalls</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\Drain_fall" tobone="bone_08" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>