<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\forundoor_01\forundoor_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\forundoor_01" tobone="Bone FX" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forundoor_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Research" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\forundoor_01\explode_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_tiger_death" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="environment\harvest\forundoor_01\forundoor_explosion_01" tobone="Bone FX" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="10" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="environment\harvest\forundoor_01\forundoor_smoke_01" tobone="Bone Door" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="10" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>