<TerrainEffect>

   <default weight="1">
      <particlefile>effects\impacts\tank_shell_impact\tank_shell_impact_01</particlefile>
      <light lifespan="0.25">effects\impacts\artillery_impacts\impact_light_01</light>
   </default>
   <default weight="1">
      <particlefile>effects\impacts\tank_shell_impact\tank_shell_impact_02</particlefile>
      <light lifespan="0.25">effects\impacts\artillery_impacts\impact_light_01</light>
   </default>
   <default weight="1">
      <particlefile>effects\impacts\tank_shell_impact\tank_shell_impact_03</particlefile>
      <light lifespan="0.25">effects\impacts\artillery_impacts\impact_light_01</light>
   </default>
   <default weight="1">
      <particlefile>effects\impacts\tank_shell_impact\tank_shell_impact_04</particlefile>
      <light lifespan="0.25">effects\impacts\artillery_impacts\impact_light_01</light>
   </default>

</TerrainEffect>