<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneMGTurretLeft</action>
			<action type="throwattachment">BoneMGTurretRight</action>
			<action type="throwattachment">BoneMGTurretFront</action>
			<action type="throwattachment">BoneWheelsFL</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneWheelsFR</action>
			<action type="throwattachment">BoneWheelsBR</action>
			<action type="throwattachment">BoneWheelsBL</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">boneelephantbase</action>
			<action type="throwattachment">boneTreadFL</action>
			<action type="throwattachment">boneTreadFR</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">boneTreadRL</action>
			<action type="throwattachment" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">boneTreadRR</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object21damaged</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object20damaged</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object04</action>
			<action type="throwpart" blueprint="heavypart">Object03</action>
			<action type="throwpart" blueprint="heavypart">Object02</action>
			<action type="throwpart" blueprint="heavypart">Object01</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">GarageDoor</action>
			<action type="throwpart" blueprint="heavypart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">TreadBL</action>
			<action type="throwpart" blueprint="heavypart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">TreadBR</action>
			<action type="throwpart" blueprint="heavypart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">AnchorArmLeft</action>
			<action type="throwpart" blueprint="heavypart">AnchorLeft</action>
			<action type="throwpart" blueprint="heavypart">TreadFL</action>
			<action type="throwpart" blueprint="heavypart">AnchorArmRight</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">AnchorRight</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">CraneHitch</action>
			<action type="throwpart" blueprint="heavypart">CraneHitchLine</action>
			<action type="throwpart" blueprint="heavypart">Crane</action>
			<action type="throwpart" impactsound="impact_med_metal" blueprint="heavypart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">TreadFR</action>
			<action type="attachparticle" effect="effects\environment\harvest\wreckagefx_01">elephant_01</action>
			<action type="playsound">play_vampire_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">Object24,Object24damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object24damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object24damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">Object44,Object44damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object44damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object44damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">Object27,Object27damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object27damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object27damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">Object23,Object23damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object23damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object23damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="swappart">Object29,Object29damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object29damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object29damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="swappart">Object31,Object31damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object31damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object31damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="swappart">Object37,Object37damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object37damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object37damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">Object22,Object22damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object22damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object22damaged</action>
				<action type="playsound">play_impact_debris_matal</action>
			</event>
			<event>
				<action type="swappart">Object28,Object28damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object28damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object28damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
			<event>
				<action type="swappart">Object38,Object38damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object38damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object38damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="swappart">Object39,Object39damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object39damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object39damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">Object25,Object25damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object25damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object25damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="swappart">Object40,Object40damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object40damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object40damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="swappart">Object41,Object41damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object41damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object41damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">Object26,Object26damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object26damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object26damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="swappart">Object33,Object33damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object33damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object33damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
			<event>
				<action type="swappart">Object34,Object34damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object34damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object34damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
			<event>
				<action type="swappart">Object36,Object36damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object36damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object36damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">Object21,Object21damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object21damaged</action>
			</event>
			<event>
				<action type="swappart">Object32,Object32damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object32damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object32damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="swappart">Object35,Object35damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object35damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal">Object35damaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">Object20,Object20damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object20damaged</action>
			</event>
			<event>
				<action type="swappart">Object42,Object42damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">Object42damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object42damaged</action>
				<action type="playsound">play_common_metal_debris_small</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneMGTurretLeft</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneMGTurretRight</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneMGTurretFront</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneWheelsFL</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneWheelsFR</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneWheelsBR</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">BoneWheelsBL</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>