<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Fire">
	<model name="Fire">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\tree\palmdead_01\palmdead_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_03" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>