<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Type1">
	<model name="Type1">
		<component>
			<asset type="Model">
				<file>effects\fx_dummy</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<tag type="Light" start="0" position="0.006" end="1" name="effects\impacts\unsc\impactlight_med_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
				<tag type="Particle" start="0" position="0.013" end="1" name="effects\impacts\cov\Brutegun_01\brutegun_01" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" />
			</asset>
		</anim>
	</model>
</visual>