<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Type1">
	<model name="Type1">
		<component>
			<asset type="Particle">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\impacts\unsc\gammatankshell_01\gammatankshell_01</file>
			</asset>
			<attach type="LightFile" name="effects\impacts\unsc\impactlight_med_01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>