<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\harvest\artifact_01\artifact_01</file>
			</asset>
			<attach type="ModelFile" name="environment\harvest\artifact_01\artifactBridgeFX_01" tobone="bone_bridgeFX" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\artifactbridgeglyphs_01" tobone="bone_bridgeFX" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\harvest\artifact_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>