<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\wasteland\floodbait_01\floodbait_01</file>
			</asset>
			<attach type="ParticleFile" name="system\marker\rally_01\rally_01" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>system\marker\rally_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>