<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\air\shortsword_01\shortsword_01</file>
			</asset>
			<attach type="ParticleFile" name="unsc\air\shortsword_01\shortsword_trail_01" tobone="bone_FX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="unsc\air\shortsword_01\shortsword_trail_01" tobone="bone_FX04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\shortsword\thrust_01" tobone="bone_FX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\shortsword\thrust_01" tobone="bone_FX02" syncanims="false" disregardorient="false" />
			<point pointType="Launch" bone="bone_nose" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\air\shortsword_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>