<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>forerunner\building\beacon_02\beacon_02</file>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\for\beacon_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="forerunner\building\beacon_02\beacon_light_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>