<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">bone_impact_01</action>
		</event>
		<event />
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">Object14,Object14damaged</action>
			</event>
			<event>
				<action type="swappart">Object15,Object15damaged</action>
			</event>
			<event>
				<action type="swappart">Object29,Object29damaged</action>
			</event>
			<event>
				<action type="swappart">Object13,Object13damaged</action>
			</event>
			<event>
				<action type="swappart">Object12,Object12damaged</action>
			</event>
			<event>
				<action type="swappart">Object31,Object31damaged</action>
			</event>
			<event>
				<action type="swappart">Object27,Object27damaged</action>
			</event>
			<event>
				<action type="swappart">Object26,Object26damaged</action>
			</event>
			<event>
				<action type="swappart">Object28,Object28damaged</action>
			</event>
			<event>
				<action type="swappart">Object25,Object25damaged</action>
			</event>
			<event>
				<action type="swappart">Object24,Object24damaged</action>
			</event>
			<event>
				<action type="swappart">Object30,Object30damaged</action>
			</event>
			<event>
				<action type="swappart">Object20,Object20damaged</action>
			</event>
			<event>
				<action type="swappart">Object21,Object21damaged</action>
			</event>
			<event>
				<action type="swappart">Object22,Object22damaged</action>
			</event>
			<event>
				<action type="swappart">Object23,Object23damaged</action>
			</event>
			<event>
				<action type="swappart">Object05,Object05damaged</action>
			</event>
			<event>
				<action type="swappart">Object16,Object16damaged</action>
			</event>
			<event>
				<action type="swappart">Object17,Object17damaged</action>
			</event>
			<event>
				<action type="swappart">Object18,Object18damaged</action>
			</event>
			<event>
				<action type="swappart">Object19,Object19damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object14damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object15damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object29damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object13damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object12damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object31damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object27damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object26damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object28damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object25damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object24damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object30damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object21damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object23damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object20damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object22damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object05damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object18damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object16damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object17damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object19damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
</damagetemplate>