<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\harvest\unsctower\unsctower</file>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_fx\unsc\pelican\redblinkinglight_01" tobone="Bone Light01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\steam_01" tobone="Bone Steam" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>