<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Medium">
	<model name="Small">
		<component>
			<asset type="Particle">
				<file>effects\impacts\metal\metal_small_01</file>
			</asset>
		</component>
	</model>
	<model name="Medium">
		<component>
			<asset type="Particle">
				<file>effects\impacts\metal\metal_med_01</file>
			</asset>
		</component>
	</model>
	<model name="Large">
		<component>
			<asset type="Particle">
				<file>effects\impacts\metal\metal_large_01</file>
			</asset>
		</component>
	</model>
	<logic type="ImpactSize">
		<logicdata value="Small" modelref="Small" />
		<logicdata value="Medium" modelref="Medium" />
		<logicdata value="Large" modelref="Large" />
	</logic>
</visual>