<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\Wow\PHXscn04\PHXscn04" soundfile="">
	<head>
		<model name="pelican_01" player="1" type="proto" modelfile="unsc_air_pelican_01" />
		<model name="hornet_01" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_02" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_03" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_04" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_05" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="hornet_06" player="1" type="proto" modelfile="unsc_air_hornet_01" />
		<model name="warthog_01" type="proto" player="1" modelfile="cpgn_npc_forgeWarthog_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<depthoffield enabled="true" />--Particles--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Camera">
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Pelican_01_A" />
			<animatedmodel model="hornet_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_01_A" />
			<animatedmodel model="hornet_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_02_A" />
			<animatedmodel model="hornet_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_03_A" />
			<animatedmodel model="hornet_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_04_A" />
			<animatedmodel model="hornet_05" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_05_A" />
			<animatedmodel model="hornet_06" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_06_A" />
			<animatedmodel model="warthog_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Warthog_01_A" />
			<tag type="Chat" time="2" queue="true" duration="0" stringid="23002" sound="play_scn_04_police_21" talkinghead="" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_01_B" />
			<tag type="Particle" time="0.0f" name="effects\fire\fire_loop_large" lifespan="20f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_02_B" />
			<tag type="Particle" time="0.0f" name="effects\fire\fire_loop_large" lifespan="20f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_03_B" />
			<tag type="Particle" time="0.0f" name="effects\fire\fire_loop_large" lifespan="20f" tomodel="particles_03" tobone="GrannyRootBone" />animatedmodel model="spartan_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Spartan_01" /&gt;
       animatedmodel model="spartan_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Spartan_02" /&gt;
       animatedmodel model="spartan_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Spartan_03" /&gt;--Particles--</shot>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_02_Camera">
			<tag type="Chat" time="0" queue="true" duration="0" stringid="23037" sound="play_scn_04_forge_06" talkinghead="scn_04_forge_06" />
			<animatedmodel model="pelican_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Pelican_01_B" />
			<animatedmodel model="hornet_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_01_B" />
			<animatedmodel model="hornet_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_02_B" />
			<animatedmodel model="hornet_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_03_B" />
			<animatedmodel model="hornet_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_04_B" />
			<animatedmodel model="hornet_05" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_05_B" />
			<animatedmodel model="hornet_06" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Hornet_06_B" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_04_B" />
			<tag type="Particle" time="5" name="effects\vehicle_fx\unsc\pelican\idledust_snow_cinematic_01" lifespan="6.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<animatedmodel model="warthog_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Warthog_01_B" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_01_B" />
			<tag type="Particle" time="0.0f" name="effects\fire\fire_loop_large" lifespan="20f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_02_B" />
			<tag type="Particle" time="0.0f" name="effects\fire\fire_loop_large" lifespan="20f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_04\S04_Scene_01_Intro\Scene_01_Particles_03_B" />
			<tag type="Particle" time="0.0f" name="effects\fire\fire_loop_large" lifespan="20f" tomodel="particles_03" tobone="GrannyRootBone" />
		</shot>
	</body>
</cinematic>