<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn11\SoFdamaged_01\SoFdamaged_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_03" tobone="bone_VFX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_02" tobone="bone_VFX02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_04" tobone="bone_VFX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_02" tobone="bone_VFX04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_04" tobone="bone_VFX05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_04" tobone="bone_VFX06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\harvest\wreckageFX_01" tobone="bone_VFX07" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>