<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\arcadia\Flag2\Flag2</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\arcadia\Flag1\idle_01</file>
				<weight>30</weight>
			</asset>
			<asset type="Anim">
				<file>environment\arcadia\Flag1\idle_02</file>
				<weight>70</weight>
			</asset>
		</anim>
	</model>
</visual>