<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\scn_02_en</EnvironmentMap>
	<backgroundColor>0,191,243</backgroundColor>
	<SHFillIntensity>0.474</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>53.136</sunInclination>
	<sunRotation>165.024</sunRotation>
	<sunUnitColor>250,246,232</sunUnitColor>
	<setTerrainColor>252,242,199</setTerrainColor>
	<SunParticleColor>250,246,232</SunParticleColor>
	<terrainSpecularPower>64.33</terrainSpecularPower>
	<terrainBumpStrength>1</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>237,243,255</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>64.188</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>332.748</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0.082</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.04</sunTerrainShadowDarkness>
	<sunUnitIntensity>6.184</sunUnitIntensity>
	<sunTerrainIntensity>6.184</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>271.836</hemiInclination>
	<hemiRotation>107.316</hemiRotation>
	<hemiUnitTopColor>240,226,206</hemiUnitTopColor>
	<hemiUnitBottomColor>178,160,114</hemiUnitBottomColor>
	<hemiTerrainTopColor>240,226,206</hemiTerrainTopColor>
	<hemiTerrainBottomColor>114,152,178</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.899</hemiUnitIntensity>
	<hemiTerrainIntensity>0.318</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.044</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>31.942</logAveMax>
	<whitePointMin>1.515</whitePointMin>
	<whitePointMax>11.295</whitePointMax>
	<zFogColor>174,184,194</zFogColor>
	<zFogIntensity>0</zFogIntensity>
	<zFogStart>120</zFogStart>
	<zFogDensity>0</zFogDensity>
	<planarFogColor>0,153,204</planarFogColor>
	<planarFogIntensity>6</planarFogIntensity>
	<planarFogStart>-60</planarFogStart>
	<planarFogDensity>10</planarFogDensity>
	<dofEnabled>false</dofEnabled>
	<dofNearRange>300</dofNearRange>
	<dofFocalPlaneDist>108.5</dofFocalPlaneDist>
	<dofFarRange>86</dofFarRange>
	<dofMaxBlurriness>0.719</dofMaxBlurriness>
	<ObjectPropertyForFLSGen>_Position81_,_81_</ObjectPropertyForFLSGen>
</lightSet>