<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_burning_wreckage_3603" Position="280.844,-0.6838,683.8603" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_burning_wreckage</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_flood_pod_exist_309" Position="533.8871,4.4748,804.6802" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_flood_pod_exist_310" Position="373.8491,1.2736,841.0128" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_flood_pod_exist_308" Position="722.1249,0.9198,782.1129" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_scn_03_forerunner_machine_3606" Position="523.0565,6.9883,516.9684" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_scn_03_forerunner_machine</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_scn_03_forerunner_machine_3607" Position="534.5917,11.9115,513.054" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_scn_03_forerunner_machine</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_scn_03_forerunner_machine_3608" Position="537.9979,90.7277,515.7249" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_scn_03_forerunner_machine</Object>
	</Objects>
</Scenario>