<?xml version="1.0" encoding="us-ascii"?>
<TextVisualDef>
	<Visual>
		<Font>FloatyText 20</Font>
		<Lifespan>1500</Lifespan>
		<FadeOutDuration>2000</FadeOutDuration>
		<Position>
			<point time="0">0,0</point>
			<point time="750">0,-56</point>
			<point time="1050">0,-66</point>
			<point time="1500">0,-70</point>
		</Position>
		<Icon>
			<IconPath>ui\game\resource\relics\relics_floaty</IconPath>
			<IconSize>30 30</IconSize>
		</Icon>
		<Color>
			<point time="0">0 0 255</point>
			<point time="750">255 255 255</point>
			<point time="1500">0 0 255</point>
		</Color>
		<Alpha>
			<point time="0">0</point>
			<point time="150">255</point>
			<point time="700">255</point>
			<point time="1500">0</point>
		</Alpha>
	</Visual>
</TextVisualDef>