<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object42</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object36</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object54</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">boneimpact_01</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">boneimpact_02</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object71,object72,object74,object75,object76,object77</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object52,object68,object70,object84</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object73,object81,object82,object83</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object78,object79</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object61,object62</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object57,object64</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object55</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object56</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object63</action>
			<action type="throwpart" blueprint="heavypart">object58,object60,object65</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object53,object59</action>
			<action type="throwpart" blueprint="heavypart">object54,object66,object67,object69</action>
			<action type="throwpart" blueprint="heavypart">object46,object47,object48,object49,object50</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object55</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object33</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="boneimpact_01">
			<event>
				<action type="swappart">object01,object01_damaged</action>
				<action type="swappart">object02,object02_damaged</action>
				<action type="swappart">object03,object03_damaged</action>
				<action type="swappart">object04,object04_damaged</action>
				<action type="swappart">object05,object05_damaged</action>
				<action type="swappart">object06,object06_damaged</action>
				<action type="swappart">object07,object07_damaged</action>
				<action type="swappart">object08,object08_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object12_damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object03_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object05_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object05_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_02">
			<event>
				<action type="swappart">object10,object10_damaged</action>
				<action type="swappart">object11,object11_damaged</action>
				<action type="swappart">object12,object12_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_02</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09,object10_damaged,object11_damaged,object12_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_03">
			<event>
				<action type="swappart">object14,object14_damaged</action>
				<action type="swappart">object15,object15_damaged</action>
				<action type="swappart">object16,object16_damaged</action>
				<action type="swappart">object17,object17_damaged</action>
				<action type="swappart">object18,object18_damaged</action>
				<action type="swappart">object19,object19_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_03</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13</action>
				<action type="throwpart" impactsound="impact_med_metal">object14_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal">object15_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object16_damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object18_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_04">
			<event>
				<action type="swappart">object21,object21_damaged</action>
				<action type="swappart">object22,object22_damaged</action>
				<action type="swappart">object23,object23_damaged</action>
				<action type="swappart">object24,object24_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">boneimpact_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19_damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object23_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal">object21_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal">object22_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_05">
			<event>
				<action type="swappart">object25,object25_damaged</action>
				<action type="swappart">object26,object26_damaged</action>
				<action type="swappart">object27,object27_damaged</action>
				<action type="swappart">object28,object28_damaged</action>
				<action type="swappart">object29,object29_damaged</action>
				<action type="swappart">object30,object30_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_05</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_FX\cov\damage\plasmafire_02" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object25_damaged,object26_damaged,object27_damaged,object28_damaged,object29_damaged,object30_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_06">
			<event>
				<action type="swappart">object31,object31_damaged</action>
				<action type="swappart">object32,object32_damaged</action>
				<action type="swappart">object33,object33_damaged</action>
				<action type="swappart">object34,object34_damaged</action>
				<action type="swappart">object35,object35_damaged</action>
				<action type="swappart">object36,object36_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_06</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object31_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal">object32_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal">object33_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object34_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object34_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object35_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object36_damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object36_damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_07">
			<event>
				<action type="swappart">object37,object37_damaged</action>
				<action type="swappart">object38,object38_damaged</action>
				<action type="swappart">object39,object39_damaged</action>
				<action type="swappart">object40,object40_damaged</action>
				<action type="swappart">object41,object41_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">boneimpact_07</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object37_damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object38_damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object39_damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object40_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object41_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="boneimpact_08">
			<event>
				<action type="swappart">object42,object42_damaged</action>
				<action type="swappart">object43,object43_damaged</action>
				<action type="swappart">object44,object44_damaged</action>
				<action type="swappart">object45,object45_damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object42_damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object42_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object43_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object44_damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object45_damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object71,object72,object74,object75,object76,object77</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object52,object68,object70,object84</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object73,object81,object82,object83</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object78,object79</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object61,object62</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object57,object64</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object55</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object56</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object63</action>
		<action type="throwpart" blueprint="heavypart">object58,object60,object65</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object53,object59</action>
		<action type="throwpart" blueprint="heavypart">object54,object66,object67,object69</action>
		<action type="throwpart" blueprint="heavypart">object46,object47,object48,object49,object50</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>