<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_cavern_scn_08_1354" Position="66.5011,65.4914,299.8766" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_cavern_scn_08_1355" Position="24.7819,64.3178,451.0559" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_cavern_scn_08_1275" Position="649.3436,12.1206,579.2285" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_cavern_scn_08_1351" Position="535.9055,58.3775,5.97" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_cavern_scn_08_1274" Position="718.3059,10.3446,639.0716" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000040" TintValue="1" EditorName="snd_play_cavern_scn_08_1381" Position="212.5698,62.7153,103.7248" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000041" TintValue="1" EditorName="snd_play_cavern_scn_08_1382" Position="140.8054,72.8525,115.4794" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_cavern_scn_08_1365" Position="1189.972,57.6812,1090.585" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_cavern_scn_08_1352" Position="353.2595,60.9154,50.0423" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_cavern_scn_08_1353" Position="108.4128,69.9979,143.7613" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_cavern_scn_08_1359" Position="101.3772,64.5895,1128.56" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_cavern_scn_08_1362" Position="621.879,61.4794,1252.775" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_cavern_scn_08_1358" Position="65.7334,60.9974,944.3808" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_cavern_scn_08_1357" Position="12.4595,63.1688,636.1084" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_cavern_scn_08_1360" Position="265.5193,60.2315,1200.486" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_cavern_scn_08_1356" Position="14.7215,63.3074,754.0764" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_cavern_scn_08_1276" Position="576.3836,15.1835,630.4232" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_cavern_scn_08_1364" Position="1008.364,59.1466,1154.542" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_cavern_scn_08_1363" Position="872.9606,59.1724,1253.15" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_cavern_scn_08_1361" Position="455.3071,60.7567,1255.552" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000039" TintValue="1" EditorName="snd_play_cavern_scn_08_1380" Position="439.2351,62.0613,1.8279" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_cavern_scn_08_1367" Position="1269.229,59.6273,798.2828" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_cavern_scn_08_1371" Position="1192.061,60.6823,291.3536" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_cavern_scn_08_1366" Position="1237.457,60.817,956.577" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_cavern_scn_08_1370" Position="1251.395,59.4602,451.7553" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_cavern_scn_08_1368" Position="1277.066,56.906,673.7835" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_cavern_scn_08_1372" Position="1127.301,61.9508,143.3688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_cavern_scn_08_1373" Position="1017.404,64.2408,116.2835" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_cavern_scn_08_1374" Position="913.3868,65.7756,49.848" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_cavern_scn_08_1375" Position="909.9064,62.5895,1252.972" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000035" TintValue="1" EditorName="snd_play_cavern_scn_08_1376" Position="1129.891,58.9977,1146.297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000046" TintValue="1" EditorName="snd_play_cavern_scn_08_1387" Position="800.9131,59.1353,1258.469" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000047" TintValue="1" EditorName="snd_play_cavern_scn_08_1388" Position="969.2779,58.4701,1198.688" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000042" TintValue="1" EditorName="snd_play_cavern_scn_08_1383" Position="63.4828,60.7638,271.7616" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000037" TintValue="1" EditorName="snd_play_cavern_scn_08_1378" Position="779.1464,60.1903,6.7152" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000038" TintValue="1" EditorName="snd_play_cavern_scn_08_1379" Position="321.2402,66.8496,92.3866" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000036" TintValue="1" EditorName="snd_play_cavern_scn_08_1377" Position="1238.105,59.1154,1037.724" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_cavern_scn_08_1369" Position="1277.441,57.6148,545.0547" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000044" TintValue="1" EditorName="snd_play_cavern_scn_08_1385" Position="558.789,59.6347,1258.138" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000045" TintValue="1" EditorName="snd_play_cavern_scn_08_1386" Position="703.478,60.8433,1256.961" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000043" TintValue="1" EditorName="snd_play_cavern_scn_08_1384" Position="44.6783,66.7311,391.157" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_crater_rumble_1277" Position="598.7841,18.8597,691.2303" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_crater_rumble_1273" Position="686.4465,16.0367,693.1866" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_crater_rumble_1272" Position="673.4189,13.4743,586.9344" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_rumble</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_flood_brain_exist_1350" Position="642.7405,60.0741,650.2401" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_flood_brain_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_flood_pod_exist_1348" Position="98.5225,45.548,560.168" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_flood_pod_exist_1349" Position="1236.535,54.7557,742.7684" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_flood_pod_exist</Object>
	</Objects>
</Scenario>