<?xml version="1.0" encoding="us-ascii"?>
<ParticleEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="effects/projectiles/cov/shadePlasma_02/shadePlasma_02.pfx">
	<ParticleEmitter Name="center trail" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTrail</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.100000001490116</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>50</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.100000001490116</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\beam_trail_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-3750145</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-2238988</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-7375395</Color>
						<Alpha>0.159999996423721</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-17921</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.166299998760223</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0.336300015449524</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>0.5</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.400000005960464</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.699999988079071</Value>
							<Alpha>0.0379000008106232</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.942900002002716</Value>
							<Alpha>0.113800004124641</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.642899990081787</Value>
							<Alpha>0.489500015974045</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>30</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.804800033569336</Value>
						<Alpha>0.0472999997437</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.091899998486042</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.140799999237061</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.532099962234497</Value>
						<Alpha>0.175899997353554</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.237999990582466</Value>
						<Alpha>0.238600000739098</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.0722000002861023</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="outer trail" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eTrail</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.200000002980232</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>50</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>1</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.100000001490116</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\projectiles\beam_trail_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-11913474</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-2238988</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-7375395</Color>
						<Alpha>0.159999996423721</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-17921</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>0.300000011920929</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.166299998760223</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0.336300015449524</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>0.600000023841858</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.400000005960464</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.699999988079071</Value>
							<Alpha>0.0379000008106232</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.899999976158142</Value>
							<Alpha>0.0719999969005585</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.964299976825714</Value>
							<Alpha>0.118999995291233</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>-1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>true</UseProgression>
			<Value>30</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.804800033569336</Value>
						<Alpha>0.0472999997437</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.091899998486042</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.140799999237061</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.532099962234497</Value>
						<Alpha>0.175899997353554</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.237999990582466</Value>
						<Alpha>0.238600000739098</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.0722000002861023</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>false</RandomOrientation>
			<UseTumble>false</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>0</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="sparks" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.300000011920929</ParticleLife>
			<ParticleLifeVar>0.300000011920929</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>300</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>5</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>eCylinder</ShapeType>
			<XSize>1</XSize>
			<YSize>5</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>179</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>180</TrajectoryOuterAngle>
			<TrajectoryPitch>270</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects\debris\blobdot_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-4619778</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-2883661</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-4993025</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>false</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.5</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>0.0299999993294477</UniformValue>
			<UniformValueVariance>0.5</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>true</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0856999978423119</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.643799960613251</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0856999978423119</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>60</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>0</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>5</MaxAngularTumbleVelocity>
			<TumbleBothDirections>false</TumbleBothDirections>
			<UseInternalGravity>true</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
	<ParticleEmitter Name="smoke" Active="false">
		<EmitterData>
			<TiedToEmitter>false</TiedToEmitter>
			<IgnoreRotation>false</IgnoreRotation>
			<Loop>false</Loop>
			<AlwaysActive>false</AlwaysActive>
			<AlwaysRender>false</AlwaysRender>
			<MaxParticles>1000</MaxParticles>
			<MaxParticlesVar>0</MaxParticlesVar>
			<ParticleType>eBillBoard</ParticleType>
			<BlendMode>eAdditive</BlendMode>
			<UpdateRadius>10</UpdateRadius>
			<ParticleLife>0.150000005960464</ParticleLife>
			<ParticleLifeVar>0</ParticleLifeVar>
			<GlobalFadeIn>0</GlobalFadeIn>
			<GlobalFadeInVar>0</GlobalFadeInVar>
			<GlobalFadeOut>0</GlobalFadeOut>
			<GlobalFadeOutVar>0</GlobalFadeOutVar>
			<EmissionRate>200</EmissionRate>
			<EmissionRateVar>0</EmissionRateVar>
			<StartDelay>0</StartDelay>
			<StartDelayVar>0</StartDelayVar>
			<InitialUpdate>0</InitialUpdate>
			<InitialUpdateVar>0</InitialUpdateVar>
			<EmissionTime>10</EmissionTime>
			<EmissionTimeVar>0</EmissionTimeVar>
			<LoopDelay>0</LoopDelay>
			<LoopDelayVar>0</LoopDelayVar>
			<InitialDistance>0</InitialDistance>
			<InitialDistanceVar>0</InitialDistanceVar>
			<Velocity>0</Velocity>
			<VelocityVar>0</VelocityVar>
			<Acceleration>0</Acceleration>
			<AccelerationVar>0</AccelerationVar>
			<TrailEmissionType>eEmitByLength</TrailEmissionType>
			<TrailUVType>eStretch</TrailUVType>
			<TrailSegmentLength>0.5</TrailSegmentLength>
			<EmitterAttraction>1</EmitterAttraction>
			<EmitterAttractionVar>0</EmitterAttractionVar>
			<BeamAlignmentType>eBeamAlignToCamera</BeamAlignmentType>
			<BeamTesselation>1</BeamTesselation>
			<BeamTangent1X>0</BeamTangent1X>
			<BeamTangent1Y>0</BeamTangent1Y>
			<BeamTangent1Z>0</BeamTangent1Z>
			<BeamTangent2X>0</BeamTangent2X>
			<BeamTangent2Y>0</BeamTangent2Y>
			<BeamTangent2Z>0</BeamTangent2Z>
			<BeamOpacityByLength>false</BeamOpacityByLength>
			<BeamColorByLength>false</BeamColorByLength>
			<BeamIntensityByLength>false</BeamIntensityByLength>
			<CollisionDetectionTerrain>false</CollisionDetectionTerrain>
			<CollisionEnergyLoss>0</CollisionEnergyLoss>
			<CollisionEnergyLossVar>0</CollisionEnergyLossVar>
			<CollisionOffset>0</CollisionOffset>
			<TerrainDecalTesselation>4</TerrainDecalTesselation>
			<TerrainDecalYOffset>0.125</TerrainDecalYOffset>
			<SoftParticleFadeRange>0.5</SoftParticleFadeRange>
			<SoftParticles>false</SoftParticles>
			<SortParticles>false</SortParticles>
			<FillOptimized>false</FillOptimized>
			<LightBuffer>true</LightBuffer>
			<LightBufferIntensityScale>1</LightBufferIntensityScale>
			<KillImmediatelyOnRelease>false</KillImmediatelyOnRelease>
		</EmitterData>
		<ShapeData>
			<ShapeType>ePoint</ShapeType>
			<XSize>1</XSize>
			<YSize>1</YSize>
			<ZSize>1</ZSize>
			<XPosOffset>0</XPosOffset>
			<YPosOffset>0</YPosOffset>
			<ZPosOffset>0</ZPosOffset>
			<TrajectoryInnerAngle>0</TrajectoryInnerAngle>
			<TrajectoryOuterAngle>0</TrajectoryOuterAngle>
			<TrajectoryPitch>0</TrajectoryPitch>
			<TrajectoryYaw>0</TrajectoryYaw>
			<TrajectoryBank>0</TrajectoryBank>
			<EmitFromSurfaceRadius>0</EmitFromSurfaceRadius>
			<EmitFromSurface>false</EmitFromSurface>
		</ShapeData>
		<TextureData>
			<DiffuseLayer1To2BlendMode>eBlendMultiply</DiffuseLayer1To2BlendMode>
			<DiffuseLayer2To3BlendMode>eBlendMultiply</DiffuseLayer2To3BlendMode>
			<Diffuse>
				<Textures>
					<Stage>
						<file>effects/smoke/smoke_tile_01_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0.300000011920929</ScrollU>
					<ScrollV>0.300000011920929</ScrollV>
				</UVAnimation>
			</Diffuse>
			<Diffuse2>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse2>
			<Diffuse3>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Diffuse3>
			<Masks>
				<Textures />
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Masks>
			<Intensity>
				<Textures>
					<Stage>
						<file>effects/smoke/smoke_11_fx.tga</file>
						<weight>0.00999999977648258</weight>
					</Stage>
				</Textures>
				<UVAnimation>
					<UVAnimationEnabled>false</UVAnimationEnabled>
					<UseRandomScrollOffsetU>false</UseRandomScrollOffsetU>
					<UseRandomScrollOffsetV>false</UseRandomScrollOffsetV>
					<NumFrames>0</NumFrames>
					<FrameWidth>0</FrameWidth>
					<FrameHeight>0</FrameHeight>
					<FramesPerSecond>0</FramesPerSecond>
					<ScrollU>0</ScrollU>
					<ScrollV>0</ScrollV>
				</UVAnimation>
			</Intensity>
		</TextureData>
		<ColorData>
			<Type>eProgression</Type>
			<Color>-4465923</Color>
			<ColorVertex1>-1</ColorVertex1>
			<ColorVertex2>-1</ColorVertex2>
			<ColorVertex3>-1</ColorVertex3>
			<ColorVertex4>-1</ColorVertex4>
			<ColorProgression>
				<Loop>false</Loop>
				<Stages>
					<GradientPoint>
						<Color>-4138754</Color>
						<Alpha>0</Alpha>
					</GradientPoint>
					<GradientPoint>
						<Color>-1851138</Color>
						<Alpha>1</Alpha>
					</GradientPoint>
				</Stages>
				<Cycles>0</Cycles>
			</ColorProgression>
			<ColorPallette />
			<PlayerColor>false</PlayerColor>
			<PlayerColorIntensity>1</PlayerColorIntensity>
			<SunColor>false</SunColor>
			<SunColorIntensity>1</SunColorIntensity>
		</ColorData>
		<OpacityData>
			<UseProgression>true</UseProgression>
			<Value>1</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.860199987888336</Value>
						<Alpha>0.0448999963700771</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.952099978923798</Value>
						<Alpha>0.0580000020563602</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.0913000032305717</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>0.5</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.764400005340576</Value>
						<Alpha>0.679700016975403</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.476999998092651</Value>
						<Alpha>0.8507000207901</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0.22409999370575</Value>
						<Alpha>0.946399986743927</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</OpacityData>
		<ScaleData>
			<UseXProgression>true</UseXProgression>
			<UseYProgression>true</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.930199980735779</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.231600001454353</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.332400023937225</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.924700021743774</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.244400009512901</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.311800003051758</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</ScaleData>
		<SpeedData>
			<UseXProgression>false</UseXProgression>
			<UseYProgression>false</UseYProgression>
			<UseZProgression>false</UseZProgression>
			<UniformValue>1</UniformValue>
			<UniformValueVariance>0</UniformValueVariance>
			<ValueX>1</ValueX>
			<ValueXVariance>0</ValueXVariance>
			<ValueY>1</ValueY>
			<ValueYVariance>0</ValueYVariance>
			<ValueZ>1</ValueZ>
			<ValueZVariance>0</ValueZVariance>
			<Progression>
				<XProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</XProgression>
				<YProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</YProgression>
				<ZProgression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</ZProgression>
			</Progression>
		</SpeedData>
		<IntensityData>
			<UseProgression>false</UseProgression>
			<Value>3</Value>
			<ValueVariance>0</ValueVariance>
			<Progression>
				<Stages>
					<FloatProgressionStage>
						<Value>0</Value>
						<Alpha>0</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
					<FloatProgressionStage>
						<Value>1</Value>
						<Alpha>1</Alpha>
						<ValueVariance>0</ValueVariance>
					</FloatProgressionStage>
				</Stages>
				<Cycles>1</Cycles>
				<Loop>false</Loop>
			</Progression>
		</IntensityData>
		<ForceData>
			<RandomOrientation>true</RandomOrientation>
			<UseTumble>true</UseTumble>
			<MinAngularTumbleVelocity>30</MinAngularTumbleVelocity>
			<MaxAngularTumbleVelocity>60</MaxAngularTumbleVelocity>
			<TumbleBothDirections>true</TumbleBothDirections>
			<UseInternalGravity>false</UseInternalGravity>
			<InternalGravity>-9.80000019073486</InternalGravity>
			<InternalGravityVar>0</InternalGravityVar>
			<UseInternalWind>false</UseInternalWind>
			<InternalWindDirection>0</InternalWindDirection>
			<InternalWindDirectionVar>0</InternalWindDirectionVar>
			<InternalWindSpeed>1</InternalWindSpeed>
			<InternalWindSpeedVar>0</InternalWindSpeedVar>
			<InternalWindDelay>0</InternalWindDelay>
			<InternalWindDelayVar>0</InternalWindDelayVar>
			<UseExternalWind>false</UseExternalWind>
			<ExternalWindInfluence>0</ExternalWindInfluence>
			<ExternalWindInfluenceVar>0</ExternalWindInfluenceVar>
			<ExternalWindDelay>0</ExternalWindDelay>
			<ExternalWindDelayVar>0</ExternalWindDelayVar>
		</ForceData>
	</ParticleEmitter>
</ParticleEffect>