<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn11\vehiclespawn_01\vehiclespawn_damaged_01</file>
				<damagefile>campaign\scn11\vehiclespawn_01\vehiclespawn_01</damagefile>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehiclespawner\steamvents_02" tobone="bone_vent02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehiclespawner\steamvents_02" tobone="bone_vent03" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
		</component>
		<anim type="Open" exitAction="Transition" tweenTime="5" tweenToAnimation="OpenIdle">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\open_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle " exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleopen_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehiclespawner\steamvents_02" tobone="bone_vent02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehiclespawner\steamvents_02" tobone="bone_vent03" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Garrison" exitAction="Transition" tweenTime="5" tweenToAnimation="Garrisoned">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\garrison_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Garrisoned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\garrisoned_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\generic\yellowblinkingLight_01" tobone="bone_FX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\generic\yellowblinkingLight_01" tobone="Bone_FX04" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Ungarrison" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\ungarrison_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Close" exitAction="Transition" tweenTime="5" tweenToAnimation="CloseIdle">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\close_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CloseIdle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleclosed_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleopen_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehiclespawner\steamvents_01" tobone="bone_section1" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Research" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\idleopen_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\vehiclespawner\steamvents_01" tobone="bone_section1" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn11\vehiclespawn_01\close_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_med_lowpass" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_common_metal_debris_med" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_impact_death_pelican" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>