<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint name="bone_impact_05" bone="bone_impact_05">
			<event>
				<action type="swappart">Object16,Object16damaged</action>
				<action type="swappart">Object17,Object17damaged</action>
			</event>
			<event>
				<action type="swappart">Object18,Object18damaged</action>
				<action type="swappart">Object24,Object24damaged</action>
			</event>
			<event>
				<action type="swappart">Object15,Object15damaged</action>
				<action type="swappart">Object10,Object10damaged</action>
			</event>
			<event>
				<action type="swappart">Object20,Object20damaged</action>
				<action type="swappart">Object45,Object45damaged</action>
			</event>
			<event>
				<action type="swappart">Object23,Object23damaged</action>
				<action type="swappart">Object22,Object22damaged</action>
			</event>
			<event>
				<action type="swappart">Object46,Object46damaged</action>
				<action type="swappart">Object34,Object34damaged</action>
			</event>
			<event>
				<action type="swappart">Object35,Object35damaged</action>
				<action type="swappart">Object47,Object47damaged</action>
			</event>
			<event>
				<action type="swappart">Object33,Object33damaged</action>
				<action type="swappart">Object32,Object32damaged</action>
			</event>
			<event>
				<action type="swappart">Object07,Object07damaged</action>
				<action type="swappart">Object08,Object08damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="swappart">Object19,Object19damaged</action>
			</event>
			<event>
				<action type="swappart">Object36,Object36damaged</action>
				<action type="swappart">Object37,Object37damaged</action>
				<action type="swappart">Object38,Object38damaged</action>
			</event>
			<event>
				<action type="swappart">Object39,Object39damaged</action>
				<action type="swappart">Object01,Object01damaged</action>
			</event>
			<event>
				<action type="swappart">Object02,Object02damaged</action>
				<action type="swappart">Object03,Object03damaged</action>
				<action type="swappart">Object04,Object04damaged</action>
			</event>
			<event>
				<action type="swappart">Object09,Object09damaged</action>
				<action type="swappart">Object26,Object26damaged</action>
			</event>
			<event>
				<action type="swappart">Object27,Object27damaged</action>
				<action type="swappart">Object48,Object48_damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object16damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object17damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object24damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object15damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object10damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object18damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object23damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object20damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object45damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object22damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object34damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object47damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object46damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object35damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object33damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object32damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object07damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object05damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object19damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object08damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object36damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object37damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object38damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object39damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object01damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object02damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object03damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object04damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object09damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object26damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object27damaged</action>
			</event>
			<event>
				<action type="throwpart" sblueprint="lightpart" treamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object48_damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>