<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\WOW\PHXscn13\PHXscn13" soundfile="">
	<head>
		<model name="arbiter_01" type="proto" player="3" modelfile="cov_inf_arbiter_01" />
	</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_13\S13_Scene_01_Arbiter\Scene_01_Camera">
			<animatedmodel model="arbiter_01" animationfile="cinematic\cutscenes\Scenario_13\S13_Scene_01_Arbiter\Scene_01_Arbiter_01" />
			<tag type="Particle" time="4.6" name="effects\Unit_FX\cov\elite\transitioncloak_01" lifespan="20f" tomodel="arbiter_01" tobone="GrannyRootBone" />
		</shot>
	</body>
</cinematic>