<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\hotel2fount_01\hotel2fount_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\arcadia\fountain_01" tobone="bonefx08" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>