<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bonemissleR</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">bonevulture</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">bone_impact_03</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody02,VultureBody03,VultureBody04,VultureBody05,VultureBody06,VultureBody07,VultureBody09,VultureBody10</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody01,VultureBody11</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody08,VultureBody12</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody13,VultureBody15</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody14,VultureBody16</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object10</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object10damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object11damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object12damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object13</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object04damaged,object13damaged,object26</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object03,object03damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_03</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object03damaged,object27</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object06damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object07damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object01damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_05</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object02damaged,object05damaged,object08damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object14damaged,object15damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object25,object25damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object16damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object17damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object18damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object19damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object25damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object23,object23damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_07</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object20damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object21damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object23damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object28,object28damaged</action>
				<action type="swappart">object29,object29damaged</action>
				<action type="swappart">object30,object30damaged</action>
				<action type="swappart">object31,object31damaged</action>
				<action type="swappart">object32,object32damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_08</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object09damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object28damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object29damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object30damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object31damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object32damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">object22,object10damaged</action>
				<action type="swappart">object24,object11damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_09</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object22damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object24damaged</action>
				<action type="playsound">play_impact_debris_metal</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_impact</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody02,VultureBody03,VultureBody04,VultureBody05,VultureBody06,VultureBody07,VultureBody09,VultureBody10</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody01,VultureBody11</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody08,VultureBody12</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody13,VultureBody15</action>
		<action type="throwpart" blueprint="icePart" impactsound="play_impact_med_metal_on_cracked_ice" streamereffect="effects\building_fx\unsc\damage\partimpact_01">VultureBody14,VultureBody16</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>