<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\vehicle\rhinodillo_01\rhinodillo_01</file>
				<damagefile>flood\vehicle\Rhinodillo_01\Rhinodillo_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Roar" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\roar_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_infected_marine" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.72" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="MeleeAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\meleeattack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.56" end="1" tobone="Bip01 R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.583" end="1" name="effects\Unit_FX\cov\brute\impactNormal_01" tobone="Bip01 R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.583" end="1" name="play_flood_impact" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\meleeattack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.41" end="1" tobone="Bip01 L Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.41" end="1" name="effects\Unit_FX\cov\brute\impactNormal_01" tobone="Bip01 L Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.41" end="1" name="play_flood_impact" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="BashAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\BashAttack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.404" end="1" tobone="Bip01 R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.404" end="1" name="effects\Unit_FX\cov\brute\impactNormalO_01" tobone="Bip01 R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.487" end="1" name="effects\Unit_FX\cov\brute\impactNormalO_01" tobone="Bip01 L Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.5" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.1" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.512" end="1" tobone="Bip01 L Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.513" end="1" name="play_death_infected_carrier" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.76" end="1" tobone="Bip01 R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.85" end="1" tobone="Bip01 L Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Clamshell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\clamshell_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_infected_marine" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.75" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.1" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\clamshell_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\vehicle\rhinodillo_01\clamshell_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>