<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\Unit_FX\unsc\spartan\jackoffmesh</file>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\spartan\jackingoff" tobone="bone_anim02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\spartan\jackingoff" tobone="bone_anim03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\spartan\jackingoff" tobone="bone_anim04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\spartan\jackingoff" tobone="bone_anim06" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\Unit_FX\unsc\spartan\jack_light" tobone="bone_anim02" syncanims="false" disregardorient="false" />
			<attach type="LightFile" name="effects\Unit_FX\unsc\spartan\jack_light" tobone="bone_anim03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\spartan\jackingoff2" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\Unit_FX\unsc\spartan\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>