<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="swappart">object29,object29damaged</action>
			<action type="swappart">object30,object30damaged</action>
			<action type="swappart">object31,object31damaged</action>
			<action type="swappart">object32,object32damaged</action>
			<action type="swappart">object33,object33damaged</action>
			<action type="swappart">object19,object19damaged</action>
			<action type="swappart">object34,object34damaged</action>
			<action type="swappart">object35,object35damaged</action>
			<action type="swappart">object17,object17damaged</action>
			<action type="swappart">object27,object27damaged</action>
			<action type="swappart">object28,object28damaged</action>
			<action type="swappart">object24,object24damaged</action>
			<action type="swappart">object37,object37damaged</action>
			<action type="swappart">object38,object38damaged</action>
			<action type="swappart">object08,object08damaged</action>
			<action type="swappart">object09,object09damaged</action>
			<action type="swappart">object22,object22damaged</action>
			<action type="swappart">object11,object11damaged</action>
			<action type="swappart">object13,object13damaged</action>
			<action type="swappart">object16,object16damaged</action>
			<action type="swappart">object25,object25damaged</action>
			<action type="swappart">object39,object39damaged</action>
			<action type="swappart">object26,object26damaged</action>
			<action type="swappart">object12,object12damaged</action>
			<action type="swappart">object15,object15damaged</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
			<action type="playsound" stopSoundName="stop_burning_building">play_burning_building</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_canister_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">object01</action>
			<action type="throwpart" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">object02</action>
			<action type="throwpart" impactsound="play_canister_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">object03</action>
			<action type="playsound">play_unsc_reactor_release_canister</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart">object29damaged</action>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01">object30damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object31damaged</action>
			<action type="throwpart">object32damaged</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object33damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object04,object06,object07</action>
			<action type="playsound">play_unsc_building_damage</action>
		</event>
		<event>
			<action type="playsound">play_impact_building_damage_release_small</action>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object19damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object18</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object20</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object21</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object34damaged,object35damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object17damaged,object27damaged,object28damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object24damaged,object37damaged,object38damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object08damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object19damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object22damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object16damaged,object25damaged,object26damaged</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object11damaged,object13damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object12damaged,object15damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object39damaged</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">object21</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_03</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">bone_impact_05</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object49,object50,object51</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object44,object45,object48,object53</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02">supplypad_crane01,supplypad_crane02,supplypad_crane03,supplypad_crane04,supplypad_crane05</action>
			<action type="throwpart">object41,object42,object43,object46</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object40</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object47</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object52</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02">object54</action>
			<action type="playsound">play_unsc_building_metal_stress</action>
			<action type="playsound">play_cov_scarab_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_00" />
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_02</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object19damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_05</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_07</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_02">bone_impact_08</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_09</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_10" />
		<impactpoint bone="bone_impact_11" />
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>