<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_craterheat_01_3540" ID="10000003" Position="273.2328,-32.6192,547.9128" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_craterheat_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_forerunnerhintssnow_01_3570" ID="10000050" Position="878.1964,28.0255,824.4526" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="3" VisualVariationIndex="0">
			<Flag>IncludeInSimRep</Flag>env_harvest_forerunnerhintssnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_warthogpile_01_3560" ID="10000084" Position="334.8836,1.9929,842.059" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="-1" VisualVariationIndex="0">env_harvest_warthogpile_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_warthogpile_03_3561" ID="10000085" Position="331.8708,1.9953,850.9135" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_warthogpile_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_3221" ID="10000135" Position="135.0112,-1.578,763.3975" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="game_base_Socket_01_3223" ID="10000192" Position="739.9108,-0.7338,160.7558" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_forerunwallsponds_01_3607" ID="10000204" Position="886.9432,-19.815,429.5646" Forward="-1,0,0" Right="0,0,1" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_forerunwallsponds_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_iceplane_04_4716" ID="10000214" Position="639.5007,-58.2611,348.5183" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_iceplane_04</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_iceplane_04_4717" ID="10000215" Position="-7.8256,-45.971,566.6855" Forward="0,0,1" Right="1,0,0" Group="2" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_iceplane_04</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_foreedgelipsnow_01_4718" ID="10000216" Position="59.9461,-10.3968,505.8345" Forward="0,0,-1" Right="-1,0,0" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_foreedgelipsnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_foreedgelipsnow_01_4719" ID="10000217" Position="-2.5959,-10.4091,505.6855" Forward="0,0,-1" Right="-1,0,0" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_foreedgelipsnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_foreedgelipsnow_01_4720" ID="10000218" Position="-65.0454,-10.4614,505.6669" Forward="0,0,-1" Right="-1,0,0" Group="3" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>
			<Flag>IncludeInSimRep</Flag>env_harvest_foreedgelipsnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000219" Position="658.6055,10.5106,50.1901" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_02_4724" ID="10000220" Position="623.8419,10.166,66.6474" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000221" Position="658.2598,8.5601,63.2967" Forward="0.9738,0,-0.2272" Right="-0.2272,0,-0.9738" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000222" Position="657.4485,8.8113,61.6278" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000223" Position="629.6014,9.4905,76.0286" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000224" Position="659.1512,8.924,60.3375" Forward="0,0,1" Right="1,0,0" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000225" Position="630.8324,10.7696,48.1686" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000226" Position="625.4258,9.8653,73.4497" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000227" Position="645.5399,11.4821,36.8686" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000228" Position="641.7647,9.4277,65.1425" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000229" Position="631.7465,10.8733,45.404" Forward="0.9757,0,0.219" Right="0.219,0,-0.9757" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000230" Position="646.1003,10.163,55.5159" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000231" Position="683.8274,11.8388,25.3514" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000232" Position="682.8732,11.8524,26.7415" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000233" Position="648.1971,11.8164,28.5972" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000234" Position="647.1559,8.4589,72.2063" Forward="-0.8632,0,-0.5048" Right="-0.5048,0,0.8632" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_02_4724" ID="10000235" Position="676.9725,10.4725,47.9098" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000236" Position="644.3558,9.8106,59.3977" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000237" Position="645.5429,9.5643,60.824" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000238" Position="669.1359,11.4805,40.179" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000239" Position="644.1984,9.4818,62.4842" Forward="-0.2392,0,-0.971" Right="-0.971,0,0.2392" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000240" Position="674.6061,7.0648,67.5244" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000241" Position="673.8073,11.3197,41.684" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000242" Position="663.0292,3.936,82.015" Forward="0.0831,0,0.9965" Right="0.9965,0,-0.0831" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000243" Position="659.9303,9.9679,53.659" Forward="0.9937,0,-0.1122" Right="-0.1122,0,-0.9937" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000244" Position="674.38,6.3838,70.4274" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000245" Position="658.0238,8.4712,64.0433" Forward="-0.7834,0,0.6216" Right="0.6216,0,0.7834" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000246" Position="628.6092,2.3547,102.358" Forward="0.2555,0,-0.9668" Right="-0.9668,0,-0.2555" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000247" Position="629.2031,2.6355,100.78" Forward="0.6878,0,-0.7259" Right="-0.7259,0,-0.6878" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000248" Position="662.4282,1.4261,90.6819" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000249" Position="620.3807,10.5531,47.4742" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_02_4724" ID="10000250" Position="592.445,21.9508,21.0366" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000251" Position="608.0396,11.194,51.9013" Forward="0.5647,0,0.8253" Right="0.8253,0,-0.5647" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000252" Position="609.3011,11.0824,50.5404" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000253" Position="585.7883,26.0251,29.804" Forward="0.2956,0,0.9553" Right="0.9553,0,-0.2956" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000254" Position="611.1207,10.6904,51.6598" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000255" Position="612.201,16.5475,20.8561" Forward="0.2956,0,0.9553" Right="0.9553,0,-0.2956" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000256" Position="586.679,25.4456,24.9777" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000257" Position="628.0625,11.0648,30.4694" Forward="0.9775,0,-0.2108" Right="-0.2108,0,-0.9775" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000258" Position="600.3421,16.1574,37.196" Forward="-0.2393,0,-0.9709" Right="-0.9709,0,0.2393" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000259" Position="615.109,15.6629,20.7063" Forward="0.1494,0,0.9888" Right="0.9888,0,-0.1494" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000260" Position="610.8855,12.1414,37.7487" Forward="0.7173,0,0.6967" Right="0.6967,0,-0.7173" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000261" Position="652.6707,8.9712,61.9815" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000262" Position="651.0294,9.1094,61.5959" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000263" Position="636.7346,11.3807,29.9488" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000281" Position="735.0089,1.4405,51.2454" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000282" Position="736.7684,1.5517,50.6559" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000283" Position="726.0756,11.6615,21.1854" Forward="-0.1986,0,0.9801" Right="0.9801,0,0.1986" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000290" Position="744.2916,5.8791,40.1897" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000294" Position="727.6042,-0.6811,39.0861" Forward="0.6118,0,-0.791" Right="-0.791,0,-0.6118" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000296" Position="740.6669,6.5451,37.9596" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000297" Position="739.0995,5.9298,38.9531" Forward="0.9775,0,-0.2108" Right="-0.2108,0,-0.9775" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000302" Position="715.8322,-1.3821,53.5633" Forward="-0.9989,0,-0.046" Right="-0.046,0,0.9989" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000304" Position="722.4909,-2.7833,42.2015" Forward="0.1082,0,-0.9941" Right="-0.9941,0,-0.1082" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000306" Position="700.0935,18.432,16.8091" Forward="0.9258,0,0.3779" Right="0.3779,0,-0.9258" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000307" Position="701.5818,17.3108,17.6014" Forward="0.6312,0,0.7756" Right="0.7756,0,-0.6312" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000308" Position="707.3149,-1.6142,51.8507" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_02_4724" ID="10000370" Position="97.4086,3.773,79.9671" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000372" Position="131.0152,2.7718,74.9475" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000373" Position="103.1681,2.492,89.3483" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000374" Position="132.7179,4.0235,73.6572" Forward="0,0,1" Right="1,0,0" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000375" Position="104.3991,3.5497,61.4883" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000376" Position="98.9925,3.6596,86.7694" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000377" Position="119.1066,6.3405,50.1883" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000379" Position="105.3132,3.7903,58.7237" Forward="0.9757,0,0.219" Right="0.219,0,-0.9757" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000380" Position="119.667,0.7235,68.8356" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000381" Position="157.3941,11.4884,38.6711" Forward="-0.4794,0,0.8776" Right="0.8776,0,0.4794" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000382" Position="156.4399,10.5856,40.0612" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000383" Position="186.7428,3.64,5.2309" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_02_4724" ID="10000385" Position="176.0801,1.4731,4.8299" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000386" Position="117.9225,-0.4677,72.7174" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000387" Position="119.1096,-1.0521,74.1437" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000388" Position="142.7026,6.326,53.4987" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000389" Position="117.7651,-1.4421,75.8039" Forward="-0.2392,0,-0.971" Right="-0.971,0,0.2392" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000390" Position="148.1728,7.0257,80.8441" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000391" Position="147.374,6.1602,55.0037" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000392" Position="136.5959,-0.9605,95.3347" Forward="0.0831,0,0.9965" Right="0.9965,0,-0.0831" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000393" Position="133.497,6.6589,66.9787" Forward="0.9937,0,-0.1122" Right="-0.1122,0,-0.9937" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000394" Position="147.9467,5.6839,83.7471" Forward="-0.9998,0,0.0208" Right="0.0208,0,0.9998" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000396" Position="45.9332,6.2836,86.1282" Forward="0.2555,0,-0.9668" Right="-0.9668,0,-0.2555" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000397" Position="46.5272,5.6199,84.5502" Forward="0.6878,0,-0.7259" Right="-0.7259,0,-0.6878" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000398" Position="79.7522,6.5983,74.4521" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000399" Position="93.9474,4.5182,60.7939" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000401" Position="81.6063,7.1138,65.221" Forward="0.5647,0,0.8253" Right="0.8253,0,-0.5647" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000402" Position="82.8678,6.7714,63.8601" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000403" Position="59.355,25.2063,43.1237" Forward="0.2956,0,0.9553" Right="0.9553,0,-0.2956" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000404" Position="84.6874,5.9114,64.9795" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000405" Position="182.5235,1.196,3.3879" Forward="0.2956,0,0.9553" Right="0.9553,0,-0.2956" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000406" Position="60.2457,23.7914,38.2974" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000407" Position="101.6292,5.9801,43.7891" Forward="0.9775,0,-0.2108" Right="-0.2108,0,-0.9775" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000408" Position="73.9088,14.9214,50.5157" Forward="-0.2393,0,-0.9709" Right="-0.9709,0,0.2393" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000409" Position="88.6757,12.768,34.026" Forward="0.1494,0,0.9888" Right="0.9888,0,-0.1494" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000410" Position="84.4522,8.0541,51.0684" Forward="0.7173,0,0.6967" Right="0.6967,0,-0.7173" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000411" Position="126.2374,0.934,75.3012" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000412" Position="124.5961,-0.1595,74.9156" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000413" Position="110.3013,7.0631,43.2685" Forward="0.8415,0,0.5403" Right="0.5403,0,-0.8415" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000414" Position="208.5756,1.6256,64.5651" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000415" Position="210.3351,1.4908,63.9756" Forward="-0.9996,0,-0.0292" Right="-0.0292,0,0.9996" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000416" Position="199.6423,6.6484,34.5051" Forward="-0.1986,0,0.9801" Right="0.9801,0,0.1986" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000417" Position="217.8583,2.1291,53.5094" Forward="0.2955,0,0.9553" Right="0.9553,0,-0.2955" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000418" Position="201.1709,2.7353,52.4058" Forward="0.6118,0,-0.791" Right="-0.791,0,-0.6118" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000419" Position="214.2336,2.7305,51.2793" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000420" Position="212.6662,2.5295,52.2728" Forward="0.9775,0,-0.2108" Right="-0.2108,0,-0.9775" Group="6" VisualVariationIndex="0">env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000421" Position="189.3989,8.2168,66.883" Forward="-0.9989,0,-0.046" Right="-0.046,0,0.9989" Group="6" VisualVariationIndex="0">env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000422" Position="196.0576,3.838,55.5212" Forward="0.1082,0,-0.9941" Right="-0.9941,0,-0.1082" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000423" Position="173.6602,13.3632,30.1288" Forward="0.9258,0,0.3779" Right="0.3779,0,-0.9258" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000424" Position="175.1485,12.5129,30.9211" Forward="0.6312,0,0.7756" Right="0.7756,0,-0.6312" Group="6" VisualVariationIndex="0">env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000425" Position="180.8816,10.6652,65.1704" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="6" VisualVariationIndex="0">env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01lrg_01_4723" ID="10000426" Position="0.8474,10.5106,0.3876" Forward="0.7174,0,0.6967" Right="0.6967,0,-0.7174" Group="6" VisualVariationIndex="0">env_harvest_treedead01lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000428" Position="0.5016,8.5601,13.4943" Forward="0.9738,0,-0.2272" Right="-0.2272,0,-0.9738" Group="6" VisualVariationIndex="0">env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000429" Position="-0.3097,8.8113,11.8254" Forward="0.0998,0,0.995" Right="0.995,0,-0.0998" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000431" Position="1.393,8.924,10.5351" Forward="0,0,1" Right="1,0,0" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4729" ID="10000432" Position="-26.9258,10.7696,-1.6339" Forward="0.9975,0,0.0707" Right="0.0707,0,-0.9975" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4731" ID="10000434" Position="-12.2183,11.4821,-12.9339" Forward="0.1577,0,-0.9875" Right="-0.9875,0,-0.1577" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000435" Position="-15.9935,9.4277,15.3401" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4733" ID="10000436" Position="-26.0117,10.8733,-4.3985" Forward="0.9757,0,0.219" Right="0.219,0,-0.9757" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000437" Position="-11.6579,10.163,5.7134" Forward="0.9093,0,-0.4161" Right="-0.4161,0,-0.9093" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02xlrg_01_4737" ID="10000440" Position="-9.5611,11.8164,-21.2053" Forward="0.8085,0,-0.5885" Right="-0.5885,0,-0.8085" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02xlrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01med_01_4725" ID="10000443" Position="-13.4024,9.8106,9.5952" Forward="-0.8912,0,0.4536" Right="0.4536,0,0.8912" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead01med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4726" ID="10000444" Position="-12.2153,9.5643,11.0216" Forward="-0.335,0,-0.9422" Right="-0.9422,0,0.335" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead01sml_01_4727" ID="10000445" Position="11.3778,11.4805,-9.6235" Forward="-0.9854,0,0.17" Right="0.17,0,0.9854" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead01sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4728" ID="10000446" Position="-13.5598,9.4818,12.6818" Forward="-0.2392,0,-0.971" Right="-0.971,0,0.2392" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02lrg_01_4730" ID="10000448" Position="16.0491,11.3197,-8.1185" Forward="0.9162,0,-0.4008" Right="-0.4008,0,-0.9162" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02lrg_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_01_4732" ID="10000450" Position="2.1721,9.9679,3.8565" Forward="0.9937,0,-0.1122" Right="-0.1122,0,-0.9937" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4734" ID="10000452" Position="0.2656,8.4712,14.2408" Forward="-0.7834,0,0.6216" Right="0.6216,0,0.7834" Group="6" VisualVariationIndex="0">env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02med_03_4735" ID="10000468" Position="-5.0875,8.9712,12.1791" Forward="-0.9917,0,-0.1288" Right="-0.1288,0,0.9917" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02med_03</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_treedead02sml_01_4736" ID="10000469" Position="-6.7288,9.1094,11.7935" Forward="-0.8085,0,-0.5885" Right="-0.5885,0,0.8085" Group="6" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_treedead02sml_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_01_5105" ID="10000470" Position="345.6793,1.767,824.0793" Forward="-0.0584,0,-0.9983" Right="-0.9983,0,0.0584" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_crystal_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_02_5106" ID="10000471" Position="368.3866,1.4761,790.5265" Forward="0.9917,0,-0.1288" Right="-0.1288,0,-0.9917" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_crystal_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_01_5107" ID="10000472" Position="448.3543,10.4167,788.3353" Forward="0.5607,-0.0668,0.8253" Right="0.8195,-0.0976,-0.5646" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_crystal_01</Object>
		<Object IsSquad="false" Player="1" TintValue="1" EditorName="env_harvest_shipwreck_02_5196" ID="10000479" Position="275.269,-47.8108,567.6104" Forward="0.473,0.113,0.8738" Right="0.845,-0.339,-0.4135" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_shipwreck_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_craterTundra_5189" ID="10000480" Position="556.9387,-44.2805,555.7491" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_craterTundra</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_craterTundra_5190" ID="10000481" Position="332.856,-70.666,337.8026" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_craterTundra</Object>
	</Objects>
</Scenario>