<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\shieldexterior\floodpod_01\floodpod_01</file>
				<damagefile>environment\shieldexterior\floodpod_01\floodpod_01</damagefile>
			</asset>
			<attach type="ParticleFile" name="effects\environment\shieldworldEXT\floodpod_03" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>environment\shieldexterior\floodpod_01\idle_01</file>
				<weight>35</weight>
				<tag type="Particle" start="0" position="0.19" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.192" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.29" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.442" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.443" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.54" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>environment\shieldexterior\floodpod_01\idle_02</file>
				<weight>65</weight>
				<tag type="Sound" start="0" position="0.18" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.183" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.32" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.538" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.54" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.64" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.765" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.77" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.87" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>environment\shieldexterior\floodpod_01\idle_03</file>
				<weight>90</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\shieldexterior\floodpod_01\death_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="flood\Air\sporecloud_01\flood_mortar_impact_01" tobone="bone_egg_opening_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="20" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.19" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.192" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.29" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.442" end="1" name="play_flood_pod_open" tobone="bone_egg_opening_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.443" end="1" name="effects\environment\shieldworldEXT\floodpod_01" tobone="bone_egg_opening_03" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.54" end="1" name="effects\environment\shieldworldEXT\floodpod_02" tobone="bone_egg_tentacle_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>