<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>tacticalMissile</Name>
		<AllowFriendlyFire />
		<AttackRate>1</AttackRate>
		<DamagePerSecond>400000</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>cpgn_proj_scn12Nuke_01</Projectile>
		<ImpactEffect size="Medium">RhinoShell</ImpactEffect>
		<AllowFriendlyFire />
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>1</MaxRange>
		<AOERadius>90</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.1</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TriggerScript>UnscProjScn12Nuke.triggerscript</TriggerScript>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>tacticalMissileAttackAction</Name>
		<Weapon>tacticalMissile</Weapon>
	</Action>
	<Tactic />
</TacticData>