<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Bomb</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaBomb_01</Projectile>
		<ImpactEffect size="Medium">TankShell</ImpactEffect>
		<AllowFriendlyFire />
		<MaxVelocityLead>12</MaxVelocityLead>
		<MaxRange>6</MaxRange>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.25</AOEDamageFactor>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>Bomb</Weapon>
	</Action>
	<Tactic />
</TacticData>