<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaRifle</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>plasma</WeaponType>
		<Projectile>fx_proj_plasmaRifle_01</Projectile>
		<ImpactEffect size="Medium">smallGreenPlasma</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>25</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>1.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>PlasmaRifle</Weapon>
	</Action>
	<Tactic />
</TacticData>