<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>RocketLauncher</Name>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Cannon</WeaponType>
		<Projectile>fx_proj_rocket_02</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>8</MaxVelocityLead>
		<MaxRange>35</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>GenericInfoAttackAction</Name>
		<Weapon>&gt;RocketLauncher</Weapon>
	</Action>
	<Tactic />
</TacticData>