<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>OrbitalBombardmentShockwave</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<AOERadius>60</AOERadius>
		<AOEDistanceFactor>0.33</AOEDistanceFactor>
		<AOEDamageFactor>1</AOEDamageFactor>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
	</Weapon>
	<Weapon>
		<Name>OrbitalBombardment</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>30000</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>pow_gp_orbitalbombardment</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true">OrbitalBombardmentExplosion</ImpactEffect>
		<ImpactCameraShake duration="0.5" strength="2" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="1" rightRumbleType="Fixed" rightStrength="1" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">1</Value>
				<Value time="0.5">0.5</Value>
				<Value time="1">0</Value>
			</ColorTransformFactor>
			<BlurFactor>
				<Value time="0">1</Value>
				<Value time="0.5">1</Value>
				<Value time="1">0</Value>
			</BlurFactor>
			<ColorTransformR>
				<Value time="0">0.9,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0.9,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,1</Value>
			</ColorTransformB>
			<BlurXY />
			<RadialBlurFactor use3DPos="true">
				<Value time="0">0.1,0.2</Value>
				<Value time="0.5">0.2,0.2</Value>
				<Value time="2">0,0</Value>
			</RadialBlurFactor>
			<FOV />
		</ImpactCameraEffect>
		<AOERadius>20</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1500</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<DamageRatingOverride type="Building" halfKillCutoffFactor="10">1</DamageRatingOverride>
		<DamageRatingOverride type="TurretBuilding" halfKillCutoffFactor="10">1</DamageRatingOverride>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>OrbitalBombardmentAttackAction</Name>
		<Weapon>OrbitalBombardment</Weapon>
	</Action>
	<Action>
		<Name>OrbitalBombardmentShockwaveAction</Name>
		<Weapon>OrbitalBombardmentShockwave</Weapon>
		<Shockwave />
	</Action>
	<Tactic />
</TacticData>