<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>megaTurret</Name>
		<AllowFriendlyFire />
		<AttackRate>1</AttackRate>
		<DamagePerSecond>20000</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>pow_gp_megaTurret</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<AllowFriendlyFire />
		<MaxVelocityLead>0</MaxVelocityLead>
		<MaxRange>500</MaxRange>
		<AOERadius>7</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<ThrowDamageParts />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1200</PhysicsForceMin>
		<PhysicsForceMax>1500</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>megaTurretAttackAction</Name>
		<Weapon>megaTurret</Weapon>
	</Action>
	<Tactic />
</TacticData>