<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Cleansing</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>330</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>leaderPower</WeaponType>
		<Projectile>pow_proj_cleansing_01</Projectile>
		<ImpactCameraShake duration="0.2" strength="0.15" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.2" rightRumbleType="Fixed" rightStrength="0.2" duration="0.2" />
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.1</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>10</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>20</PhysicsLaunchAngleMax>
		<PhysicsForceMin>300</PhysicsForceMin>
		<PhysicsForceMax>800</PhysicsForceMax>
		<AOEIgnoresYAxis />
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>CleansingAttackAction</Name>
		<Weapon>Cleansing</Weapon>
	</Action>
	<Tactic />
</TacticData>