<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>bombingRun</Name>
		<AllowFriendlyFire />
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>LeaderPower</WeaponType>
		<Projectile>pow_gp_carpetbomb</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxRange>10</MaxRange>
		<Accuracy>0.33</Accuracy>
		<MaxDeviation>2</MaxDeviation>
		<MovingAccuracy>0.33</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<AOERadius>8</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>500</PhysicsForceMin>
		<PhysicsForceMax>700</PhysicsForceMax>
	</Weapon>
	<Action>
		<Default>true</Default>
		<Name>bombingRunAttackAction</Name>
		<Weapon>bombingRun</Weapon>
	</Action>
	<Tactic />
</TacticData>