<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="default">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\gorgon_01\gorgon_base_01</file>
			</asset>
			<attach type="ModelRef" name="Turret" tobone="Bone_Turret" frombone="Bone_Turret" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_walk_05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_01</file>
				<weight>30</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_03</file>
				<weight>60</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_anchor_down_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_anchor_up_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HeavyNeedlerAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\unlock_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_01</file>
				<weight>30</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\gorgon_01\gogron_turret_01</file>
			</asset>
		</component>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_walk_05</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_01</file>
				<weight>30</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_03</file>
				<weight>60</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_anchor_down_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_anchor_up_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HeavyNeedlerAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\unlock_attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.031" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.107" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.107" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.182" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.182" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.321" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.321" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.377" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_01</file>
				<weight>30</weight>
			</asset>
		</anim>
	</model>
	<model name="Lockdown">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\gorgon_01\gorgon_base_01</file>
			</asset>
			<attach type="ModelRef" name="LockdownTurret" tobone="Bone_Turret" frombone="Bone_Turret" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\lockdown_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownHeavyNeedlerAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_anchor_up_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_01</file>
				<weight>30</weight>
			</asset>
		</anim>
	</model>
	<model name="LockdownTurret">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\gorgon_01\gogron_turret_01</file>
			</asset>
		</component>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_death_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\lockdown_idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownHeavyNeedlerAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.031" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.107" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.107" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.182" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.182" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.321" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.321" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.377" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.031" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.107" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.107" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.182" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.182" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.258" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.321" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.321" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
				<tag type="Attack" start="0" position="0.377" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" lifespan="0.25" loop="false" />
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_anchor_up_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\gorgon_01\gorgon_idle_01</file>
				<weight>30</weight>
			</asset>
		</anim>
	</model>
	<logic type="SquadMode">
		<logicdata value="Lockdown" modelref="Lockdown" />
		<logicdata value="" modelref="Default" />
	</logic>
</visual>