<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">bone_impact_01</action>
		</event>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">bone_turret</action>
		</event>
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">Object14,Object14damaged</action>
				<action type="swappart">Object15,Object15damaged</action>
				<action type="swappart">Object04,Object04damaged</action>
				<action type="swappart">Object03,Object03damaged</action>
				<action type="swappart">Object05,Object05damaged</action>
				<action type="swappart">Object02,Object02damaged</action>
				<action type="swappart">Object01,Object01damaged</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object14damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object15damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object03damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object04damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object01damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object02damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="throwpart" blueprint="lightpart" streamereffect="effects\building_FX\cov\damage\electricstreamer_01" impactsound="impact_med_metal">Object05damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>