<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\unscprops\generator_01\generator_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>campaign\unscprops\generator_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>campaign\unscprops\generator_01\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>