<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\WOW\PHXscn03\PHXscn03" soundfile="">
	<head>
		<model name="grunt_01" type="gr2" player="7" modelfile="covenant\infantry\gruntFuelrod_01\gruntFuelrod_01" />
		<model name="grunt_02" type="gr2" player="7" modelfile="covenant\infantry\gruntFuelrod_01\gruntFuelrod_01" />
		<model name="explosion_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="bomb_01" type="gr2" modelfile="campaign\objects\smallbomb_01\smallBomb_01" />
		<model name="bomb_02" type="gr2" modelfile="campaign\objects\smallbomb_01\smallBomb_01" />
		<model name="particle_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="console_01" type="proto" modelfile="cine_objects_wow03console_01" />
	</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_03_Camera">
			<animatedmodel model="grunt_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_02_Grunt_01" />
			<animatedmodel model="grunt_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_02_Grunt_02" />
			<animatedmodel model="console_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_02_Console_01" />
			<animatedmodel model="explosion_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_02_Explosion_01" />
			<tag type="Particle" time="3.8f" name="effects\wow_moments\s03_scene_03_explosion" lifespan="10.0f" tomodel="explosion_01" tobone="bone_projectile" />
			<animatedmodel model="bomb_01" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_02_Bomb_01" />
			<animatedmodel model="bomb_02" animationfile="cinematic\cutscenes\Scenario_03\S03_Scene_03_Hunters\Scene_02_Bomb_02" />
			<tag type="Chat" time="5.5" queue="true" duration="0" stringid="23778" sound="play_scn_03_forge_08" talkinghead="scn_03_forge_08" />--Particles----Chats--</shot>
	</body>
</cinematic>