<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn12\sofengine_01\powercore75_01</file>
				<damagefile />
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\smokecolumn_looping_01" tobone="bone_sparks03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="bone_sparks01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="bone_sparks03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\techdamage_01" tobone="bone_sparks02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\scn12Pipeleak_02" tobone="bone_sparks04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="bone_fire01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>