<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\smokecolumn_looping_01">bone_sparks03</action>
		</event>
		<event>
			<action type="playsound">play_unsc_building_metal_stress</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\smokecolumn_looping_01">bone_sparks03</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks03</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_fire01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">bone_sparks04</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Pipeleak_02">bone_sparks04</action>
		</event>
		<event>
			<action type="playsound">play_unsc_building_metal_stress</action>
			<action type="swappart">powercore75,powercore50_damaged</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12MajorSmoke_01">bone_smoke01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks03</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">bone_sparks04</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Pipeleak_01">bone_sparks04</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Fire_01">bone_fire01</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12ReactorCaps_02">bone_reactorcaps02</action>
		</event>
		<event>
			<action type="playsound">play_unsc_building_metal_stress</action>
			<action type="swappart">powercore50_damaged,powercore25_damaged</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12MajorSmoke_01">bone_smoke01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks03</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">bone_sparks04</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\reactorleak_02">bone_sparks04</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Fire_01">bone_fire01</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Fire_02">bone_fire02</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12ReactorCaps_01">bone_reactorcaps01</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12ReactorCaps_02">bone_reactorcaps02</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12MajorSmoke_01">bone_smoke01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks01</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\electricity_looping_01">bone_sparks03</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\techdamage_01">bone_sparks04</action>
			<action type="attachparticle" effect="effects\building_FX\unsc\damage\reactorleak_02">bone_sparks04</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Fire_01">bone_fire01</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12Fire_02">bone_fire02</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12ReactorCaps_01">bone_reactorcaps01</action>
			<action type="attachparticle" effect="effects\environment\shieldworldINT\scn12ReactorCaps_02">bone_reactorcaps02</action>
			<action type="playsound">play_unsc_building_metal_stress</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>