<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn12\sofengine_01\powercore25_01</file>
				<damagefile />
			</asset>
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\scn12MajorSmoke_01" tobone="bone_smoke01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="bone_sparks01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\electricity_looping_01" tobone="bone_sparks03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\techdamage_01" tobone="bone_sparks02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\damage\reactorleak_02" tobone="bone_sparks04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\scn12Fire_01" tobone="bone_fire01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\scn12Fire_02" tobone="bone_fire02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\scn12ReactorCaps_01" tobone="bone_reactorcaps01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\scn12ReactorCaps_02" tobone="bone_reactorcaps02" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_threeseconds</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.032" end="1" name="effects\impacts\unsc\tankshell_02\tankshell_02" tobone="bone_smoke01" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="2.28" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.147" end="1" name="effects\impacts\unsc\tankshell_02\tankshell_02" tobone="bone_sparks03" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="2.28" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.635" end="1" name="effects\impacts\unsc\tankshell_02\tankshell_02" tobone="bone_reactorcaps01" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="2.28" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.782" end="1" name="effects\impacts\unsc\tankshell_02\tankshell_02" tobone="bone_fire02" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="2.28" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>