<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="2" width="0.9" numFramesFullAlpha="30" numFramesFadeOut="25">decals\brutechopper_01</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="2" width="0.9" numFramesFullAlpha="30" numFramesFadeOut="25">decals\brutechopper_02</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="2" width="0.9" numFramesFullAlpha="25" numFramesFadeOut="30">decals\brutechopper_03</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="2" width="0.9" numFramesFullAlpha="30" numFramesFadeOut="25">decals\brutechopper_04</trail>
  </turf>

</TerrainEffect>
