<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="4" width="4.0" numFramesFullAlpha="170" numFramesFadeOut="25">decals\warthog05</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="4" width="4.0" numFramesFullAlpha="170" numFramesFadeOut="25">decals\warthog04</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="4" width="4.0" numFramesFullAlpha="170" numFramesFadeOut="25">decals\warthog03</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="4" width="4.0" numFramesFullAlpha="170" numFramesFadeOut="25">decals\warthog01</trail>
  </turf>

</TerrainEffect>
