<TerrainEffect>

  <!-- SAND -->
  <sand>
    <impactdecal sizeX="1.5" sizeZ="1.5" opaque="1" fadeouttime="10.0"
     orientation="fixed">decals\COVHunterfoot1</impactdecal>
  </sand>

  <!-- EARTH -->
  <earth>
    <impactdecal sizeX="1.5" sizeZ="1.5" opaque="1" fadeouttime="10.0"
     orientation="fixed">decals\COVHunterfoot1</impactdecal>
  </earth>

  <!-- SNOW -->
  <snow weight="1">
    <impactdecal sizeX="1.5" sizeZ="1.5" opaque="1" fadeouttime="10.0"
     orientation="fixed">decals\COVHunterfoot2</impactdecal>
  </snow>
   
  <!-- Turf -->
  <turf>
    <impactdecal sizeX="1.5" sizeZ="1.5" opaque="1" fadeouttime="10.0"
     orientation="fixed">decals\COVHunterfoot1</impactdecal>
  </turf>
   
  <!-- Rock -->
  <rock>
  </rock>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="1.5" sizeZ="1.5" opaque="1" fadeouttime="10.0"      orientation="fixed">decals\crackice_05</impactdecal>
  </ice>

</TerrainEffect>