<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="5" width="6.5" numFramesFullAlpha="160" numFramesFadeOut="45">decals\scorpion01</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="5" width="6.5" numFramesFullAlpha="160" numFramesFadeOut="45">decals\scorpion01</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="5" width="6.5" numFramesFullAlpha="160" numFramesFadeOut="45">decals\scorpion02</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="5" width="6.5" numFramesFullAlpha="160" numFramesFadeOut="45">decals\scorpion01</trail>
  </turf>

</TerrainEffect>
