<TerrainEffect>

  <!-- SAND -->
  <sand>
  </sand>

  <!-- EARTH -->
  <earth>
  </earth>

  <!-- SNOW -->
  <snow>
  </snow>
   
  <!-- Turf -->
  <turf>
  </turf>
   
  <!-- Rock -->
  <rock>
  </rock>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_01</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_01</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_01</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_02</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_02</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_02</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_03</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_03</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_03</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_04</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_04</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_04</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="20">
    <!-- No impact effect -->
  </ice>

</TerrainEffect>