<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="50" numFramesFadeOut="45">decals\scorpion01</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="50" numFramesFadeOut="45">decals\scorpion01</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="70" numFramesFadeOut="45">decals\scorpion02</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="50" numFramesFadeOut="45">decals\scorpion01</trail>
  </turf>

</TerrainEffect>
