<TerrainEffect>

  <!-- SAND -->
  <sand>
  </sand>

  <!-- EARTH -->
  <earth>
  </earth>

  <!-- SNOW -->
  <snow>
  </snow>
   
  <!-- Turf -->
  <turf>
  </turf>
   
  <!-- Rock -->
  <rock>
  </rock>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="4.0" sizeZ="4.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="5.0" sizeZ="5.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="6.0" sizeZ="6.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="7.0" sizeZ="7.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="3">
    <!-- No impact effect -->
  </ice>

</TerrainEffect>