<TerrainEffect>

  <!-- SAND -->
  <sand>
    <particlefile>effects\vehicle_fx\unsc\pelican\idledust_grass_01</particlefile>
	</sand>

  <!-- EARTH -->
  <earth>
    <particlefile>effects\vehicle_fx\unsc\pelican\idledust_grass_01</particlefile>
  </earth>

  <!-- SNOW -->
  <snow>
    <particlefile>effects\vehicle_fx\unsc\pelican\idledust_snow_01</particlefile>
	</snow>
	
  <!-- Turf -->
  <turf>
    <particlefile>effects\vehicle_fx\unsc\pelican\idledust_grass_01</particlefile>
	</turf>
	
  <!-- Rock -->	
  <rock>
    <particlefile>effects\vehicle_fx\unsc\pelican\idledust_rock_01</particlefile>
	</rock>
	
  <!-- Metal -->	
  <metal>
    <particlefile>effects\vehicle_fx\unsc\pelican\idledust_rock_01</particlefile>
	</metal>

</TerrainEffect>
