<TerrainEffect>

  <!-- SAND -->
  <sand>
    <!--<particlefile>effects\vehicle_fx\cov\scarab\footdust_01</particlefile>-->
    <impactdecal sizeX="1.44" sizeZ="1.44" opaque="1" fadeouttime="20.0" orientation="random">decals\bigscorch_01</impactdecal>
  </sand>

 <!-- GRASS -->
  <grass>
     <!--<particlefile>effects\vehicle_fx\cov\scarab\footdust_01</particlefile>-->
     <impactdecal sizeX="1.44" sizeZ="1.44" opaque="1" fadeouttime="20.0" orientation="random">decals\bigscorch_01</impactdecal>
  </grass>

  <!-- EARTH -->
  <earth>
     <!--<particlefile>effects\vehicle_fx\cov\scarab\footdust_01</particlefile>-->
     <impactdecal sizeX="1.44" sizeZ="1.44" opaque="1" fadeouttime="20.0" orientation="random">decals\bigscorch_01</impactdecal>
  </earth>

  <!-- SNOW -->
  <snow>
     <!--<particlefile>effects\vehicle_fx\cov\scarab\footsnow_01</particlefile>-->
    <impactdecal sizeX="1.44" sizeZ="1.44" opaque="1" fadeouttime="20.0" orientation="random">decals\bigscorch_01</impactdecal>
  </snow>

  <!-- METAL -->
  <metal>
     <!--<particlefile>effects\vehicle_fx\cov\scarab\footsnow_01</particlefile>-->
     <impactdecal sizeX="1.44" sizeZ="1.44" opaque="1" fadeouttime="20.0" orientation="random">decals\bigscorch_01</impactdecal>
  </metal>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
     <!--<sound>play_impact_debris_cracked_ice</sound>-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
     <!--<sound>play_impact_debris_cracked_ice</sound>-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
     <!--<sound>play_impact_debris_cracked_ice</sound>-->
  </ice>
  <ice weight="1">
     <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
     <!--<sound>play_impact_debris_cracked_ice</sound>-->
  </ice>

</TerrainEffect>