<TerrainEffect>

  <!-- SAND -->
  <sand>
    <particlefile>effects\vehicle_fx\cov\scarab\footdust_01</particlefile>
    <impactdecal sizeX="2.88" sizeZ="2.88" opaque="1" fadeouttime="3.0" orientation="random">decals\bigscorch_01</impactdecal>
  </sand>

 <!-- GRASS -->
  <grass>
    <particlefile>effects\vehicle_fx\cov\scarab\footdust_01</particlefile>
  </grass>

  <!-- EARTH -->
  <earth>
    <particlefile>effects\vehicle_fx\cov\scarab\footdust_01</particlefile>
  </earth>

  <!-- SNOW -->
  <snow>
    <particlefile>effects\vehicle_fx\cov\scarab\footsnow_01</particlefile>
    <impactdecal sizeX="2.6" sizeZ="2.6" opaque="1" fadeouttime="8.0" orientation="random">decals\COVscarabfoot1</impactdecal>
  </snow>

  <!-- METAL -->
  <metal>
    <particlefile>effects\vehicle_fx\cov\scarab\footmetal_01</particlefile>
    <impactdecal sizeX="1.0" sizeZ="1.0" opaque="1" fadeouttime="10.0" orientation="random">decals\COVscarabfoot2</impactdecal>
    <sound>play_metal_med</sound>
  </metal>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <sound>play_impact_debris_cracked_ice</sound>
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <sound>play_impact_debris_cracked_ice</sound>
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <sound>play_impact_debris_cracked_ice</sound>
  </ice>
  <ice weight="1">
    <impactdecal sizeX="18.0" sizeZ="18.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_05</impactdecal>
    <sound>play_impact_debris_cracked_ice</sound>
  </ice>

</TerrainEffect>