<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="2" width="4.0" numFramesFullAlpha="5" numFramesFadeOut="30">decals\scorpion01</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="2" width="4.0" numFramesFullAlpha="5" numFramesFadeOut="30">decals\scorpion01</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="2" width="4.0" numFramesFullAlpha="5" numFramesFadeOut="30">decals\scorpion01</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="2" width="4.0" numFramesFullAlpha="5" numFramesFadeOut="30">decals\scorpion01</trail>
  </turf>

</TerrainEffect>
