<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="50" numFramesFadeOut="45">decals\scorpion01</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="50" numFramesFadeOut="45">decals\scorpion01</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="70" numFramesFadeOut="45">decals\scorpion02</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="50" numFramesFadeOut="45">decals\scorpion01</trail>
  </turf>

  <!-- Rock -->
  <rock>
    <trail minDistBetweenNodes="6" width="7.0" numFramesFullAlpha="25" numFramesFadeOut="15">decals\scorpion01</trail>
  </rock>

  <!-- Metal -->
  <metal>
    <trail minDistBetweenNodes="4" width="7.0" numFramesFullAlpha="45" numFramesFadeOut="45">decals\warthog06</trail>
  </metal>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_01</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_01</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_01</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_02</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_02</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_02</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_03</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_03</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_03</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="1">
    <impactdecal sizeX="9.0" sizeZ="9.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_04</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="12.0" sizeZ="12.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_04</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>
  <ice weight="1">
    <impactdecal sizeX="15.0" sizeZ="15.0" opaque="1" fadeouttime="60.0" orientation="random">decals\crackice_04</impactdecal>
    <!--sound>play_impact_debris_cracked_ice</sound-->
  </ice>

  <ice weight="20">
    <!-- No impact effect -->
  </ice>

</TerrainEffect>