<TerrainEffect>

  <!-- SAND -->
  <sand>
    <particlefile>effects\vehicle_fx\unsc\scorpion\traildust_dirt_01</particlefile>
  </sand>

  <!-- EARTH -->
  <earth>
    <particlefile>effects\vehicle_fx\unsc\scorpion\traildust_dirt_01</particlefile>
  </earth>

  <!-- SNOW -->
  <snow>
    <particlefile>effects\vehicle_fx\unsc\scorpion\traildust_snow_01</particlefile>
  </snow>
   
  <!-- Turf -->
  <turf>
    <particlefile>effects\vehicle_fx\unsc\scorpion\traildust_dirt_01</particlefile>
  </turf>
   
  <!-- Rock -->
  <rock>
    <particlefile></particlefile>
  </rock>

  <!-- ICE -->
  <ice>
  </ice>

</TerrainEffect>