<TerrainEffect>

   <!-- SAND -->
   <sand size="small">
      <particlefile>effects\impacts\dirt\dirt_small_01</particlefile>
   </sand>
   <sand size="medium">
      <particlefile>effects\impacts\dirt\dirt_med_01</particlefile>
   </sand>
   <sand size="large">
      <particlefile>effects\impacts\dirt\dirt_large_02</particlefile>
   </sand>

     
   <!-- EARTH -->
   <earth size="small">
      <particlefile>effects\impacts\dirt\dirt_small_01</particlefile>
   </earth>
   <earth size="medium">
      <particlefile>effects\impacts\dirt\dirt_med_01</particlefile>
   </earth>
   <earth size="large">
      <particlefile>effects\impacts\dirt\dirt_large_02</particlefile>
   </earth>

   <!-- Turf -->
   <turf size="small">
      <particlefile>effects\impacts\grass\grass_small_01</particlefile>
   </turf>
   <turf size="medium">
      <particlefile>effects\impacts\grass\grass_med_01</particlefile>
   </turf>
   <turf size="large">
      <particlefile>effects\impacts\grass\grass_large_01</particlefile>
   </turf>

   <!-- Rock -->
   <rock>
   </rock>

   <!-- Metal -->
   <metal size="small">
      <particlefile>effects\impacts\metal\metal_small_01</particlefile>
   </metal>
   <metal size="medium">
      <particlefile>effects\impacts\metal\metal_med_01</particlefile>
   </metal>
   <metal size="large">
      <particlefile>effects\impacts\metal\metal_large_01</particlefile>
   </metal>

   <!-- Mud -->
   <mud size="small">
      <particlefile>effects\impacts\dirt\dirt_small_01</particlefile>
   </mud>
   <mud size="medium">
      <particlefile>effects\impacts\dirt\dirt_med_01</particlefile>
   </mud>
   <mud size="large">
      <particlefile>effects\impacts\dirt\dirt_large_02</particlefile>
   </mud>

   <!-- Water -->
   <water></water>

   <!-- Snow -->
   <snow size="small">
      <particlefile>effects\impacts\snow\snow_small_01</particlefile>
   </snow>
   <snow size="medium">
      <particlefile>effects\impacts\snow\snow_med_01</particlefile>
   </snow>
   <snow size="large">
      <particlefile>effects\impacts\snow\snow_large_01</particlefile>
   </snow>

   <!-- Ice -->
   <ice size="small">
      <particlefile>effects\impacts\snow\snow_small_01</particlefile>
   </ice>
   <ice size="medium">
      <particlefile>effects\impacts\snow\snow_med_01</particlefile>
   </ice>
   <ice size="large">
      <particlefile>effects\impacts\snow\snow_large_01</particlefile>
   </ice>

   <!-- Wood -->
   <wood></wood>
   <!-- Lava -->
   <lava></lava>
   <!-- Shield -->
   <shield></shield>
   <!-- Crystal -->
   <crystal></crystal>
   <!-- Plasma -->
   <plasma></plasma>

   <!-- Flesh -->
   <flesh>
      <particlefile>effects\impacts\flesh\medium_human_01</particlefile>
   </flesh>

   <!-- Grunt Flesh -->
   <gruntflesh>
      <vis>effects\impacts\flesh\gruntflesh</vis>
   </gruntflesh>

   <!-- Elite Flesh -->
   <eliteflesh>
      <vis>effects\impacts\flesh\eliteflesh</vis>
   </eliteflesh>

   <!-- Flood Flesh -->
   <floodflesh size="small">
      <particlefile>effects\impacts\flood\flood_impact_small_01</particlefile>
   </floodflesh>
   <floodflesh size="medium">
      <particlefile>effects\impacts\flood\flood_impact_medium_01</particlefile>
   </floodflesh>
   <floodflesh size="large">
      <particlefile>effects\impacts\flood\flood_impact_large_01</particlefile>
   </floodflesh>

   <!-- Wall Shield -->
   <wallshield>      
      <particlefile>campaign\scn01\doorshield\impact_01</particlefile>
      <sound>play_cov_large_shield_impact</sound>
   </wallshield>

   <!-- Hunter Flesh -->
   <hunterflesh>
      <vis>effects\impacts\flesh\hunterflesh</vis>
   </hunterflesh>

</TerrainEffect>