<TerrainEffect>

  <!-- SAND -->
  <sand weight="1">
    <impactdecal sizeX="0.4" sizeZ="0.4" opaque="1" fadeouttime="3.5"
     orientation="fixed">decals\unscBoots</impactdecal>
  </sand>

  <!-- EARTH -->
  <earth>
  </earth>

  <!-- SNOW -->
  <snow weight="1">
    <impactdecal sizeX="0.4" sizeZ="0.4" opaque="1" fadeouttime="3.5"
     orientation="fixed">decals\unscBoots</impactdecal>
  </snow>
   
  <!-- Turf -->
  <turf>
  </turf>
   
  <!-- Rock -->
  <rock>
  </rock>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="0.4" sizeZ="0.4" opaque="1" fadeouttime="3.0"      orientation="fixed">decals\unscBoots</impactdecal>
  </ice>

</TerrainEffect>