<TerrainEffect>

  <!-- SAND -->
  <sand weight="1">
    <impactdecal sizeX="1.8" sizeZ="1.5" opaque="1" fadeouttime="5.0"
     orientation="fixed">decals\unscCyclops2</impactdecal>
  </sand>

  <!-- EARTH -->
  <earth>
    <impactdecal sizeX="1.8" sizeZ="1.5" opaque="1" fadeouttime="5.0"
     orientation="fixed">decals\unscCyclops2</impactdecal>
  </earth>

  <!-- SNOW -->
  <snow weight="1">
    <impactdecal sizeX="1.8" sizeZ="1.5" opaque="1" fadeouttime="5.0"
     orientation="fixed">decals\unscCyclops</impactdecal>
  </snow>
   
  <!-- Turf -->
  <turf>
    <impactdecal sizeX="1.8" sizeZ="1.5" opaque="1" fadeouttime="5.0"
     orientation="fixed">decals\unscCyclops2</impactdecal>
  </turf>
   
  <!-- Rock -->
  <rock>
  </rock>

  <!-- ICE -->
  <ice weight="1">
    <impactdecal sizeX="2.0" sizeZ="2.0" opaque="1" fadeouttime="5.0"      orientation="fixed">decals\crackice_02</impactdecal>
  </ice>

</TerrainEffect>