<TerrainEffect>

  <!-- SAND -->
  <sand>
    <particlefile>effects\vehicle_fx\unsc\warthog\idlestart_dirt_01</particlefile>
  </sand>

  <!-- EARTH -->
  <earth>
    <particlefile>effects\vehicle_fx\unsc\warthog\idlestart_dirt_01</particlefile>
  </earth>

  <!-- SNOW -->
  <snow>
    <particlefile>effects\vehicle_fx\unsc\warthog\idlestart_snow_01</particlefile>
  </snow>
  <!-- Turf -->
  <turf>
    <particlefile>effects\vehicle_fx\unsc\warthog\idlestart_dirt_01</particlefile>
  </turf>
  

</TerrainEffect>
