<TerrainEffect>

  <!-- SAND -->
  <sand>
    <trail minDistBetweenNodes="4" width="3.2" numFramesFullAlpha="30" numFramesFadeOut="25">decals\scorpion01</trail>
  </sand>

  <!-- EARTH -->
  <earth>
    <trail minDistBetweenNodes="4" width="3.2" numFramesFullAlpha="30" numFramesFadeOut="25">decals\scorpion01</trail>
  </earth>

  <!-- SNOW -->
  <snow>
    <trail minDistBetweenNodes="4" width="3.2" numFramesFullAlpha="30" numFramesFadeOut="25">decals\scorpion02</trail>
  </snow>
  
  <!-- Turf -->
  <turf>
    <trail minDistBetweenNodes="4" width="3.2" numFramesFullAlpha="30" numFramesFadeOut="25">decals\scorpion01</trail>
  </turf>

</TerrainEffect>
