<TerrainEffect>

  <!-- SAND -->
  <sand>
    <particlefile>effects\vehicle_fx\cov\wraith\hoverdust_01</particlefile>
  </sand>

  <!-- EARTH -->
  <earth>
    <particlefile>effects\vehicle_fx\cov\wraith\hoverdust_01</particlefile>
  </earth>

  <!-- SNOW -->
  <snow>
    <particlefile>effects\vehicle_fx\cov\wraith\hoverdustsnow_01</particlefile>
  </snow>
  <!-- Turf -->
  <turf>
    <particlefile>effects\vehicle_fx\cov\wraith\hoverdust_01</particlefile>
  </turf>
  <rock>
    <particlefile>effects\vehicle_fx\cov\wraith\hoverdust_01</particlefile>
  </rock>

</TerrainEffect>
