<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\air\seraph_01\seraph</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\air\seraph_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.22" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.32" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.42" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.48" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.5" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.52" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.58" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.62" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.68" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.72" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.75" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.78" name="cov_wep_shade_plasma_02" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\air_contrail.particle" tobone="bone_FX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\air_contrail.particle" tobone="bone_FX04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_seraph_thrust.particle" tobone="bone_FX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_seraph_thrust.particle" tobone="bone_FX02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\projectiles\plasma\seraph_bullet.particle" tobone="bone_launchpoint" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>