<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn14\apexring_01\apexring_01</file>
			</asset>
		</component>
		<anim type="Attack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn14\apexring_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Unlimber" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn14\apexring_01\raise_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn14\apexring_01\apexring_activate_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\wow_moments\s14_scene_02_teleporter" tobone="bone_VFX1_05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn14\apexring_01\apexring_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>