<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_01_1373" ID="10000001" Position="68.5486,23.9061,364.754" Forward="0.7833,0,0.6216" Right="0.6216,0,-0.7833" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_crystal_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_02_1374" ID="10000002" Position="5.5051,22.6253,259.7216" Forward="-0.3508,0,-0.9365" Right="-0.9365,0,0.3508" Group="-1" VisualVariationIndex="0">env_harvest_crystal_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_crystal_01_1375" ID="10000003" Position="6.6765,21.8235,240.3728" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">env_harvest_crystal_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_wallcornersnow_01_1375" ID="10000004" Position="23.149,15.9074,722.9468" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallcornersnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_wallcornersnow_01_1376" ID="10000005" Position="37.3374,11.4233,722.4821" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallcornersnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_wallcornersnow_01_1377" ID="10000006" Position="-0.3689,15.9896,698.5504" Forward="-1,0,-0.0064" Right="-0.0064,0,1" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>env_harvest_wallcornersnow_01</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_particlefog_02_1416" ID="10000007" Position="309.7792,1.3634,353.9835" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_particlefog_02</Object>
		<Object IsSquad="false" Player="0" TintValue="1" EditorName="env_harvest_particlefog_02_1417" ID="10000008" Position="240.9654,1.2568,440.4514" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_harvest_particlefog_02</Object>
	</Objects>
</Scenario>