<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="1" ID="30000016" TintValue="1" EditorName="snd_play_cavern_scn_08_1377" Position="453.9407,39.1696,456.1513" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_cavern_scn_08_1378" Position="493.6033,36.9132,366.8581" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_cavern_scn_08</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_ice_pressure_900" Position="283.1697,39.4852,331.7604" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_ice_pressure_910" Position="248.2976,38.2952,419.1378" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_ice_pressure_915" Position="700.3258,28.6382,346.6154" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_ice_pressure_905" Position="716.9638,18.3632,226.3164" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_ice_pressure_normal_pitch_908" Position="702.657,28.7406,296.7464" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_pressure_normal_pitch</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_ice_reverb_1376" Position="449.6049,33.8112,463.623" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_ice_reverb_911" Position="484.7743,34.8349,320.6849" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_ice_reverb_914" Position="721.7863,16.0591,337.5681" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_ice_reverb_902" Position="468.0343,32.4264,401.7809" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_ice_reverb_907" Position="735.5568,37.5325,263.3431" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_ice_reverb</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_ice_stress_904" Position="6.2747,21.8491,249.654" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_ice_stress</Object>
		<Object IsSquad="false" Player="0" ID="30000014" TintValue="1" EditorName="snd_play_ice_stress_909" Position="86.3365,27.302,685.6453" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_ice_stress</Object>
	</Objects>
</Scenario>