<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CovUnitBansheeAirStrike.power" Type="Power" NextTriggerVarID="265" NextTriggerID="43" NextConditionID="44" NextEffectID="98" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
		<TriggerVar ID="14" Type="Vector" Name="AttackLocation" IsNull="false" />
		<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="128" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="129" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="130" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="131" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="132" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="197" Type="Trigger" Name="TriggerVar3" IsNull="false">6</TriggerVar>
		<TriggerVar ID="212" Type="Squad" Name="BansheeSquad" IsNull="false" />
		<TriggerVar ID="217" Type="Squad" Name="TargetSquadVar1" IsNull="true" />
		<TriggerVar ID="236" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
		<TriggerVar ID="237" Type="Bool" Name="CheckObstructionVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="238" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
		<TriggerVar ID="239" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
		<TriggerVar ID="244" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="252" Type="ExposedScript" Name="" IsNull="false">11</TriggerVar>
		<TriggerVar ID="253" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
		<TriggerVar ID="254" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
		<TriggerVar ID="256" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
		<TriggerVar ID="258" Type="Power" Name="ExternalPowerVar1" IsNull="true" />
		<TriggerVar ID="259" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
		<TriggerVar ID="261" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
		<TriggerVar ID="262" Type="Trigger" Name="TriggerVar1" IsNull="false">2</TriggerVar>
		<TriggerVar ID="266" Type="Trigger" Name="TriggerVar2" IsNull="false">45</TriggerVar>
		<TriggerVar ID="267" Type="Trigger" Name="TriggerVar4" IsNull="false">46</TriggerVar>
		<TriggerVar ID="268" Type="Trigger" Name="TriggerVar5" IsNull="false">47</TriggerVar>
		<TriggerVar ID="269" Type="Trigger" Name="TriggerVar6" IsNull="false">44</TriggerVar>
		<TriggerVar ID="270" Type="Trigger" Name="TriggerVar7" IsNull="false">5</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="newTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="15" Y="117" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="27" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">128</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">129</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">130</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">131</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">132</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="84" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="newTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="690" Y="123" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="91" Type="InputUILocation" DBID="84" Version="3" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">236</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">237</Input>
					<Input Name="LOSType" SigID="5" Optional="true">238</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">239</Input>
					<Output Name="UILocation" SigID="2" Optional="false">9</Output>
				</Effect>
				<Effect ID="32" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
				</Effect>
				<Effect ID="104" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">269</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="5" Name="newTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="694" Y="491" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="10" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">42</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="80" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
					<Output Name="ClosestPowerSquad" SigID="5" Optional="false">212</Output>
				</Effect>
				<Effect ID="70" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">197</Input>
				</Effect>
				<Effect ID="92" Type="PowerChargeUseOf" DBID="77" Version="4" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">42</Input>
					<Input Name="Squad" SigID="4" Optional="true">212</Input>
					<Input Name="Target" SigID="5" Optional="true">244</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="15" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="6" Name="newTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1124" Y="491" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="94" Type="LaunchScript" DBID="392" Version="2" CommentOut="false">
					<Input Name="ExposedScript" SigID="10" Optional="false">252</Input>
					<Input Name="ExternalUnit" SigID="2" Optional="true">253</Input>
					<Input Name="ExternalUnitList" SigID="3" Optional="true">254</Input>
					<Input Name="ExternalSquad" SigID="4" Optional="true">212</Input>
					<Input Name="ExternalSquadList" SigID="5" Optional="true">256</Input>
					<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
					<Input Name="ExternalPower" SigID="7" Optional="true">258</Input>
					<Input Name="ExternalCost" SigID="8" Optional="true">259</Input>
					<Input Name="ExternalLocation" SigID="11" Optional="true">14</Input>
					<Input Name="ExternalLocationList" SigID="12" Optional="true">261</Input>
				</Effect>
				<Effect ID="95" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">262</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="44" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="115" Y="194" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="45" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="99" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">266</Input>
				</Effect>
				<Effect ID="100" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">267</Input>
				</Effect>
				<Effect ID="101" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">268</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="45" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="521" Y="75" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="46" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="102" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="105" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">270</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="46" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="523" Y="201" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="47" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="103" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="47" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="525" Y="334" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="48" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">9</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="24" Name="\handleuilocationandunlock.xml" Image="" X="400" Y="477" SizeX="200" SizeY="100" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="UILoc" SigID="-1" Optional="false" Type="UILocation" BindID="1">9</InputMapping>
				<InputMapping Name="UnlockPlr" SigID="-1" Optional="false" Type="Player" BindID="11">1</InputMapping>
				<OutputMapping Name="ResultLoc" SigID="-1" Optional="false" Type="Location" BindID="6">14</OutputMapping>
				<TriggerInput Name="go" BindID="1,Activate">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="ok" BindID="2,Effect.True">5,Activate;</TriggerOutput>
				<TriggerOutput Name="cancel" BindID="3,Effect.True" />
				<TriggerOutput Name="lockerror" BindID="4,Effect.True" />
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="265" NextTriggerID="43" NextConditionID="44" NextEffectID="98" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="9" Type="UILocation" Name="UILoc" IsNull="false" />
				<TriggerVar ID="14" Type="Vector" Name="AttackLocation" IsNull="false" />
				<TriggerVar ID="42" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="128" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="129" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="130" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="131" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="132" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="197" Type="Trigger" Name="TriggerVar3" IsNull="false">6</TriggerVar>
				<TriggerVar ID="212" Type="Squad" Name="BansheeSquad" IsNull="false" />
				<TriggerVar ID="217" Type="Squad" Name="TargetSquadVar1" IsNull="true" />
				<TriggerVar ID="236" Type="ProtoObject" Name="ProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="237" Type="Bool" Name="CheckObstructionVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="238" Type="LOSType" Name="LOSTypeVar1" IsNull="true" />
				<TriggerVar ID="239" Type="PlacementRule" Name="PlacementRuleVar1" IsNull="true" />
				<TriggerVar ID="244" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="252" Type="ExposedScript" Name="" IsNull="false">11</TriggerVar>
				<TriggerVar ID="253" Type="Unit" Name="ExternalUnitVar1" IsNull="true" />
				<TriggerVar ID="254" Type="UnitList" Name="ExternalUnitListVar1" IsNull="true" />
				<TriggerVar ID="256" Type="SquadList" Name="ExternalSquadListVar1" IsNull="true" />
				<TriggerVar ID="258" Type="Power" Name="ExternalPowerVar1" IsNull="true" />
				<TriggerVar ID="259" Type="Cost" Name="ExternalCostVar1" IsNull="true" />
				<TriggerVar ID="261" Type="VectorList" Name="ExternalLocationListVar1" IsNull="true" />
				<TriggerVar ID="262" Type="Trigger" Name="TriggerVar1" IsNull="false">2</TriggerVar>
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="newTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="15" Y="117" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="27" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">42</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">128</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">129</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">130</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">131</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">132</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="84" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="newTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="690" Y="123" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="9" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="91" Type="InputUILocation" DBID="84" Version="3" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="ProtoObject" SigID="3" Optional="true">236</Input>
							<Input Name="CheckObstruction" SigID="4" Optional="true">237</Input>
							<Input Name="LOSType" SigID="5" Optional="true">238</Input>
							<Input Name="PlacementRule" SigID="6" Optional="true">239</Input>
							<Output Name="UILocation" SigID="2" Optional="false">9</Output>
						</Effect>
						<Effect ID="32" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
							<Input Name="Player" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="5" Name="newTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="694" Y="491" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="10" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">42</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="80" Type="GetClosestPowerSquad" DBID="78" Version="3" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="PowerLocation" SigID="3" Optional="false">14</Input>
							<Output Name="ClosestPowerSquad" SigID="5" Optional="false">212</Output>
						</Effect>
						<Effect ID="70" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">197</Input>
						</Effect>
						<Effect ID="92" Type="PowerChargeUseOf" DBID="77" Version="4" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">42</Input>
							<Input Name="Squad" SigID="4" Optional="true">212</Input>
							<Input Name="Target" SigID="5" Optional="true">244</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="15" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="6" Name="newTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1124" Y="491" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="85" Type="AirStrike" DBID="644" Version="1" CommentOut="true">
							<Input Name="TargetSquad" SigID="1" Optional="true">217</Input>
							<Input Name="Location" SigID="2" Optional="true">14</Input>
							<Input Name="Squad" SigID="3" Optional="false">212</Input>
						</Effect>
						<Effect ID="94" Type="LaunchScript" DBID="392" Version="2" CommentOut="false">
							<Input Name="ExposedScript" SigID="10" Optional="false">252</Input>
							<Input Name="ExternalUnit" SigID="2" Optional="true">253</Input>
							<Input Name="ExternalUnitList" SigID="3" Optional="true">254</Input>
							<Input Name="ExternalSquad" SigID="4" Optional="true">212</Input>
							<Input Name="ExternalSquadList" SigID="5" Optional="true">256</Input>
							<Input Name="ExternalPlayer" SigID="6" Optional="true">1</Input>
							<Input Name="ExternalPower" SigID="7" Optional="true">258</Input>
							<Input Name="ExternalCost" SigID="8" Optional="true">259</Input>
							<Input Name="ExternalLocation" SigID="11" Optional="true">14</Input>
							<Input Name="ExternalLocationList" SigID="12" Optional="true">261</Input>
						</Effect>
						<Effect ID="95" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">262</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>