<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscSupportOverload.power" Type="Power" NextTriggerVarID="1236" NextTriggerID="146" NextConditionID="131" NextEffectID="347" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="13" Type="Vector" Name="GroundZero" IsNull="false" />
		<TriggerVar ID="55" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="206" Type="String" Name="" IsNull="false">Bombing run fail on use power</TriggerVar>
		<TriggerVar ID="208" Type="String" Name="" IsNull="false">Bombing run early exit 2</TriggerVar>
		<TriggerVar ID="209" Type="String" Name="" IsNull="false">Bombing run early exit 1</TriggerVar>
		<TriggerVar ID="940" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="941" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="942" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="943" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="944" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="1137" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="1138" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="1140" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
		<TriggerVar ID="1141" Type="ObjectType" Name="" IsNull="false">VictoryCapturePoint</TriggerVar>
		<TriggerVar ID="1143" Type="Float" Name="" IsNull="false">20</TriggerVar>
		<TriggerVar ID="1144" Type="UnitList" Name="" IsNull="true" />
		<TriggerVar ID="1145" Type="UnitList" Name="CapturePointsAffected" IsNull="false" />
		<TriggerVar ID="1146" Type="Integer" Name="FoundUnitCountVar1" IsNull="true" />
		<TriggerVar ID="1147" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
		<TriggerVar ID="1148" Type="ObjectType" Name="" IsNull="false">PowerSocketBuilding</TriggerVar>
		<TriggerVar ID="1150" Type="Float" Name="" IsNull="false">20</TriggerVar>
		<TriggerVar ID="1151" Type="UnitList" Name="" IsNull="true" />
		<TriggerVar ID="1152" Type="UnitList" Name="BuildingsAffected" IsNull="false" />
		<TriggerVar ID="1153" Type="Integer" Name="FoundUnitCountVar2" IsNull="true" />
		<TriggerVar ID="1154" Type="Trigger" Name="TriggerVar1" IsNull="false">140</TriggerVar>
		<TriggerVar ID="1162" Type="Unit" Name="UnitVar2" IsNull="true" />
		<TriggerVar ID="1164" Type="Squad" Name="SquadVar3" IsNull="true" />
		<TriggerVar ID="1165" Type="SquadList" Name="SquadListVar2" IsNull="true" />
		<TriggerVar ID="1166" Type="DataScalar" Name="" IsNull="false">1</TriggerVar>
		<TriggerVar ID="1167" Type="Float" Name="" IsNull="false">3</TriggerVar>
		<TriggerVar ID="1168" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1169" Type="Unit" Name="UnitVar3" IsNull="true" />
		<TriggerVar ID="1171" Type="Squad" Name="SquadVar4" IsNull="true" />
		<TriggerVar ID="1172" Type="SquadList" Name="SquadListVar3" IsNull="true" />
		<TriggerVar ID="1173" Type="DataScalar" Name="" IsNull="false">2</TriggerVar>
		<TriggerVar ID="1174" Type="Float" Name="" IsNull="false">3</TriggerVar>
		<TriggerVar ID="1175" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1176" Type="Trigger" Name="TriggerVar2" IsNull="false">141</TriggerVar>
		<TriggerVar ID="1181" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
		<TriggerVar ID="1182" Type="Time" Name="" IsNull="false">60000</TriggerVar>
		<TriggerVar ID="1183" Type="Unit" Name="ReceivingUnitVar1" IsNull="true" />
		<TriggerVar ID="1185" Type="Squad" Name="ReceivingSquadVar1" IsNull="true" />
		<TriggerVar ID="1186" Type="SquadList" Name="ReceivingSquadListVar1" IsNull="true" />
		<TriggerVar ID="1187" Type="ProtoObject" Name="" IsNull="false">fx_lavaflareup_01</TriggerVar>
		<TriggerVar ID="1188" Type="Unit" Name="ReceivingUnitVar2" IsNull="true" />
		<TriggerVar ID="1190" Type="Squad" Name="ReceivingSquadVar2" IsNull="true" />
		<TriggerVar ID="1191" Type="SquadList" Name="ReceivingSquadListVar2" IsNull="true" />
		<TriggerVar ID="1192" Type="ProtoObject" Name="" IsNull="false">fx_lavaflareup_01</TriggerVar>
		<TriggerVar ID="1193" Type="Unit" Name="UnitVar4" IsNull="true" />
		<TriggerVar ID="1195" Type="Squad" Name="SquadVar5" IsNull="true" />
		<TriggerVar ID="1196" Type="SquadList" Name="SquadListVar4" IsNull="true" />
		<TriggerVar ID="1197" Type="ProtoObject" Name="" IsNull="false">fx_lavaflareup_01</TriggerVar>
		<TriggerVar ID="1202" Type="ProtoObject" Name="PlacementProtoObjectVar1" IsNull="true" />
		<TriggerVar ID="1203" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1204" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
		<TriggerVar ID="1205" Type="Integer" Name="SearchScaleVar2" IsNull="true" />
		<TriggerVar ID="1206" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1207" Type="Vector" Name="SuggestionVar2" IsNull="true" />
		<TriggerVar ID="1210" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1211" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="1212" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
		<TriggerVar ID="1213" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1214" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
		<TriggerVar ID="1215" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
		<TriggerVar ID="1216" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
		<TriggerVar ID="1223" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="1224" Type="Unit" Name="KillUnitVar3" IsNull="true" />
		<TriggerVar ID="1226" Type="Squad" Name="KillSquadVar1" IsNull="true" />
		<TriggerVar ID="1227" Type="SquadList" Name="KillSquadListVar1" IsNull="true" />
		<TriggerVar ID="1228" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="1229" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="1230" Type="Unit" Name="KillUnitVar4" IsNull="true" />
		<TriggerVar ID="1232" Type="Squad" Name="KillSquadVar2" IsNull="true" />
		<TriggerVar ID="1233" Type="SquadList" Name="KillSquadListVar2" IsNull="true" />
		<TriggerVar ID="1234" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="1235" Type="ObjectList" Name="ObjectListVar2" IsNull="true" />
		<TriggerVar ID="1237" Type="UILocation" Name="UILocationVar1" IsNull="false" />
		<TriggerVar ID="1238" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1239" Type="Integer" Name="" IsNull="false">0</TriggerVar>
		<TriggerVar ID="1240" Type="Trigger" Name="TriggerVar3" IsNull="false">149</TriggerVar>
		<TriggerVar ID="1241" Type="VectorList" Name="LocationsVar1" IsNull="false" />
		<TriggerVar ID="1242" Type="Trigger" Name="TriggerVar4" IsNull="false">148</TriggerVar>
		<TriggerVar ID="1243" Type="Integer" Name="LocationsIntVar1" IsNull="false" />
		<TriggerVar ID="1244" Type="Float" Name="PercentToAVar1" IsNull="true" />
		<TriggerVar ID="1245" Type="VectorList" Name="FirstLocationsVar1" IsNull="false" />
		<TriggerVar ID="1246" Type="VectorList" Name="SecondLocationsVar1" IsNull="false" />
		<TriggerVar ID="1247" Type="Trigger" Name="TriggerVar5" IsNull="false">150</TriggerVar>
		<TriggerVar ID="1248" Type="Operator" Name="" IsNull="false">LessThan</TriggerVar>
		<TriggerVar ID="1249" Type="Trigger" Name="TriggerVar6" IsNull="false">151</TriggerVar>
		<TriggerVar ID="1250" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="1251" Type="Trigger" Name="TriggerVar7" IsNull="false">153</TriggerVar>
		<TriggerVar ID="1252" Type="Trigger" Name="TriggerVar8" IsNull="false">152</TriggerVar>
		<TriggerVar ID="1253" Type="Trigger" Name="TriggerVar9" IsNull="false">153</TriggerVar>
		<TriggerVar ID="1254" Type="Trigger" Name="TriggerVar10" IsNull="false">153</TriggerVar>
		<TriggerVar ID="1255" Type="Trigger" Name="TriggerVar11" IsNull="false">152</TriggerVar>
		<TriggerVar ID="1256" Type="Trigger" Name="TriggerVar12" IsNull="false">155</TriggerVar>
		<TriggerVar ID="1257" Type="Trigger" Name="TriggerVar13" IsNull="false">156</TriggerVar>
		<TriggerVar ID="1258" Type="Trigger" Name="TriggerVar14" IsNull="false">157</TriggerVar>
		<TriggerVar ID="1259" Type="Trigger" Name="TriggerVar15" IsNull="false">158</TriggerVar>
		<TriggerVar ID="1260" Type="Trigger" Name="TriggerVar16" IsNull="false">160</TriggerVar>
		<TriggerVar ID="1261" Type="Trigger" Name="TriggerVar17" IsNull="false">154</TriggerVar>
		<TriggerVar ID="1262" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1263" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1264" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1265" Type="Trigger" Name="TriggerVar18" IsNull="false">162</TriggerVar>
		<TriggerVar ID="1266" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1267" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1268" Type="Trigger" Name="TriggerVar19" IsNull="false">163</TriggerVar>
		<TriggerVar ID="1269" Type="Operator" Name="" IsNull="false">EqualTo</TriggerVar>
		<TriggerVar ID="1270" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="1271" Type="Trigger" Name="TriggerVar20" IsNull="false">164</TriggerVar>
		<TriggerVar ID="1272" Type="Trigger" Name="TriggerVar21" IsNull="false">164</TriggerVar>
		<TriggerVar ID="1273" Type="Trigger" Name="TriggerVar22" IsNull="false">165</TriggerVar>
		<TriggerVar ID="1274" Type="Trigger" Name="TriggerVar23" IsNull="false">165</TriggerVar>
		<TriggerVar ID="1275" Type="Trigger" Name="TriggerVar24" IsNull="false">166</TriggerVar>
		<TriggerVar ID="1276" Type="Trigger" Name="TriggerVar25" IsNull="false">166</TriggerVar>
		<TriggerVar ID="1277" Type="Trigger" Name="TriggerVar26" IsNull="false">157</TriggerVar>
		<TriggerVar ID="1278" Type="Trigger" Name="TriggerVar27" IsNull="false">158</TriggerVar>
		<TriggerVar ID="1279" Type="Trigger" Name="TriggerVar28" IsNull="false">159</TriggerVar>
		<TriggerVar ID="1280" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1281" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1282" Type="Bool" Name="" IsNull="false">False</TriggerVar>
		<TriggerVar ID="1283" Type="Trigger" Name="TriggerVar29" IsNull="false">167</TriggerVar>
		<TriggerVar ID="1284" Type="Trigger" Name="TriggerVar30" IsNull="false">161</TriggerVar>
		<TriggerVar ID="1285" Type="Trigger" Name="TriggerVar31" IsNull="false">147</TriggerVar>
		<TriggerVar ID="1286" Type="Trigger" Name="TriggerVar32" IsNull="false">14</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Set up power" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="11" Y="92" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="105" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">55</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">940</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">941</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">942</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">943</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">944</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">3</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="63" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="2" Name="Check if player can use power" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="396" Y="90" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="11" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">55</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="386" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1285</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="14" Name="Pay cost and set variables" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1524" Y="88" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="14" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">55</Input>
					</Condition>
					<Condition ID="129" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">13</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">1202</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">1203</Input>
						<Input Name="LOSType" SigID="5" Optional="true">1204</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">1205</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">1206</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">1207</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="344" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">55</Input>
					<Input Name="Squad" SigID="4" Optional="true">1137</Input>
					<Input Name="Target" SigID="5" Optional="true">1138</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">1223</Input>
				</Effect>
				<Effect ID="328" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">1140</Input>
					<Input Name="FilterObjectType" SigID="2" Optional="true">1141</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">13</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">1143</Input>
					<Input Name="FilterUnitList" SigID="7" Optional="true">1144</Input>
					<Output Name="FoundUnits" SigID="5" Optional="true">1145</Output>
					<Output Name="FoundUnitCount" SigID="6" Optional="true">1146</Output>
				</Effect>
				<Effect ID="329" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">1147</Input>
					<Input Name="FilterObjectType" SigID="2" Optional="true">1148</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">13</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">1150</Input>
					<Input Name="FilterUnitList" SigID="7" Optional="true">1151</Input>
					<Output Name="FoundUnits" SigID="5" Optional="true">1152</Output>
					<Output Name="FoundUnitCount" SigID="6" Optional="true">1153</Output>
				</Effect>
				<Effect ID="330" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1154</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="37" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="140" Name="newTrigger140" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1953" Y="83" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="332" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">1162</Input>
					<Input Name="UnitList" SigID="2" Optional="true">1152</Input>
					<Input Name="Squad" SigID="3" Optional="true">1164</Input>
					<Input Name="SquadList" SigID="4" Optional="true">1165</Input>
					<Input Name="DataScalar" SigID="8" Optional="false">1166</Input>
					<Input Name="Percent" SigID="6" Optional="false">1167</Input>
					<Input Name="Adjust" SigID="7" Optional="true">1168</Input>
				</Effect>
				<Effect ID="333" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">1169</Input>
					<Input Name="UnitList" SigID="2" Optional="true">1152</Input>
					<Input Name="Squad" SigID="3" Optional="true">1171</Input>
					<Input Name="SquadList" SigID="4" Optional="true">1172</Input>
					<Input Name="DataScalar" SigID="8" Optional="false">1173</Input>
					<Input Name="Percent" SigID="6" Optional="false">1174</Input>
					<Input Name="Adjust" SigID="7" Optional="true">1175</Input>
				</Effect>
				<Effect ID="334" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1176</Input>
				</Effect>
				<Effect ID="337" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
					<Input Name="ReceivingUnit" SigID="5" Optional="true">1183</Input>
					<Input Name="ReceivingUnitList" SigID="3" Optional="true">1152</Input>
					<Input Name="ReceivingSquad" SigID="6" Optional="true">1185</Input>
					<Input Name="ReceivingSquadList" SigID="4" Optional="true">1186</Input>
					<Input Name="AddProtoObject" SigID="2" Optional="false">1187</Input>
				</Effect>
				<Effect ID="338" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
					<Input Name="ReceivingUnit" SigID="5" Optional="true">1188</Input>
					<Input Name="ReceivingUnitList" SigID="3" Optional="true">1145</Input>
					<Input Name="ReceivingSquad" SigID="6" Optional="true">1190</Input>
					<Input Name="ReceivingSquadList" SigID="4" Optional="true">1191</Input>
					<Input Name="AddProtoObject" SigID="2" Optional="false">1192</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="141" Name="newTrigger141" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2384" Y="88" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="126" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="CompareType" SigID="1" Optional="false">1181</Input>
						<Input Name="CompareTime" SigID="2" Optional="false">1182</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="339" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
					<Input Name="Unit" SigID="5" Optional="true">1193</Input>
					<Input Name="UnitList" SigID="3" Optional="true">1145</Input>
					<Input Name="Squad" SigID="6" Optional="true">1195</Input>
					<Input Name="SquadList" SigID="4" Optional="true">1196</Input>
					<Input Name="AttachmentType" SigID="2" Optional="false">1197</Input>
				</Effect>
				<Effect ID="345" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">1224</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">1152</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">1226</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">1227</Input>
					<Input Name="Object" SigID="7" Optional="true">1228</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">1229</Input>
				</Effect>
				<Effect ID="346" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">1230</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">1145</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">1232</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">1233</Input>
					<Input Name="Object" SigID="7" Optional="true">1234</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">1235</Input>
				</Effect>
				<Effect ID="340" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="147" Name="Player NPC?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="277" Y="191" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="132" Type="PlayerIsHuman" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="348" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1260</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="349" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1242</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="148" Name="Can Get Proper NPC Location?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="346" Y="259" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="133" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">1211</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1238</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">1239</Input>
					</Condition>
					<Condition ID="134" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="Location" SigID="1" Optional="false">13</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="350" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1255</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="351" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1240</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="149" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="349" Y="440" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="135" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">1241</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="352" Type="LocationListGetSize" DBID="291" Version="1" CommentOut="false">
					<Input Name="LocationList" SigID="1" Optional="false">1241</Input>
					<Output Name="Size" SigID="2" Optional="false">1243</Output>
				</Effect>
				<Effect ID="353" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1247</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="354" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1254</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="150" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="358" Y="600" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="136" Type="CompareInteger" DBID="14" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstInteger" SigID="1" Optional="false">1211</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1248</Input>
						<Input Name="SecondInteger" SigID="3" Optional="false">1243</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="355" Type="LocationListPartition" DBID="309" Version="1" CommentOut="false">
					<Input Name="SrcLocationList" SigID="1" Optional="false">1241</Input>
					<Input Name="PercentToA" SigID="2" Optional="true">1244</Input>
					<Input Name="NumToA" SigID="3" Optional="true">1211</Input>
					<Output Name="LocationListA" SigID="4" Optional="false">1245</Output>
					<Output Name="LocationListB" SigID="5" Optional="false">1246</Output>
				</Effect>
				<Effect ID="356" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1249</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="357" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1253</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="151" Name="Get NPC Location cont." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="361" Y="797" GroupID="0">
			<TriggerConditions>
				<And>
					<Condition ID="137" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">1246</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">1250</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">13</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="358" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1252</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="359" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1251</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="152" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="959" Y="423" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="360" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1258</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="153" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="964" Y="649" GroupID="0">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="361" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1259</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="154" Name="Wait for our UILoc to have a result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="644" Y="271" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="138" Type="UILocationWaiting" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1237</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="362" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1256</Input>
				</Effect>
				<Effect ID="363" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1257</Input>
				</Effect>
				<Effect ID="364" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1283</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="155" Name="Handle the cancel result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1166" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="139" Type="UILocationCancel" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1237</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="365" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1265</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="156" Name="Handle the lock error result." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1162" Y="613" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="140" Type="UILocationUILockError" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1237</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="366" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1268</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="157" Name="Success" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1352" Y="99" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="387" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1286</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="158" Name="Cancel" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1355" Y="237" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="159" Name="Fail" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1357" Y="384" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue />
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="160" Name="newTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="224" Y="270" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="367" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">55</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1262</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
				<Effect ID="368" Type="InputUILocation" DBID="84" Version="4" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="ProtoObject" SigID="3" Optional="true">1212</Input>
					<Input Name="CheckObstruction" SigID="4" Optional="true">1213</Input>
					<Input Name="LOSType" SigID="5" Optional="true">1214</Input>
					<Input Name="PlacementRule" SigID="6" Optional="true">1215</Input>
					<Input Name="LOSCenterOnly" SigID="7" Optional="true">1216</Input>
					<Output Name="UILocation" SigID="2" Optional="false">1237</Output>
				</Effect>
				<Effect ID="369" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1261</Input>
				</Effect>
				<Effect ID="370" Type="SetUIPowerRadius" DBID="79" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">55</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="161" Name="newTrigger24" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1621" Y="92" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="141" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">1210</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1263</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">1264</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="371" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="372" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1271</Input>
				</Effect>
				<Effect ID="373" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">55</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1280</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="374" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1272</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="162" Name="newTrigger25" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1619" Y="356" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="142" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">1210</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1266</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">1267</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="375" Type="UIUnlock" DBID="330" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">1</Input>
				</Effect>
				<Effect ID="376" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1273</Input>
				</Effect>
				<Effect ID="377" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">55</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1281</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="378" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1274</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="163" Name="newTrigger26" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1615" Y="618" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="143" Type="CompareBool" DBID="114" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="FirstBool" SigID="1" Optional="false">1210</Input>
						<Input Name="CompareType" SigID="2" Optional="false">1269</Input>
						<Input Name="SecondBool" SigID="3" Optional="false">1270</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="379" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1275</Input>
				</Effect>
				<Effect ID="380" Type="UITogglePowerOverlay" DBID="726" Version="1" CommentOut="false">
					<Input Name="ProtoPowerID" SigID="1" Optional="false">55</Input>
					<Input Name="OnOff" SigID="2" Optional="false">1282</Input>
					<Input Name="PlayerID" SigID="3" Optional="false">1</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="381" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1276</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="164" Name="newTrigger27" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2080" Y="129" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="382" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1277</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="165" Name="newTrigger28" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2077" Y="385" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="383" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1278</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="166" Name="newTrigger29" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2097" Y="656" GroupID="1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="384" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1279</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="167" Name="Handle the OK result" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1165" Y="89" GroupID="1">
			<TriggerConditions>
				<And>
					<Condition ID="144" Type="UILocationOK" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="UILocation" SigID="1" Optional="false">1237</Input>
						<Output Name="ResultLocation" SigID="2" Optional="false">13</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="385" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">1284</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="144" Name="\powers\poweruilocation.xml" Image="" X="818" Y="75" SizeX="570" SizeY="107" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Player" SigID="-1" Optional="false" Type="Player" BindID="0">1</InputMapping>
				<InputMapping Name="ProtoPowerID" SigID="-1" Optional="false" Type="Power" BindID="102">55</InputMapping>
				<InputMapping Name="Unlock" SigID="-1" Optional="false" Type="Bool" BindID="105">1210</InputMapping>
				<InputMapping Name="LocationIndex" SigID="-1" Optional="false" Type="Integer" BindID="8">1211</InputMapping>
				<InputMapping Name="ProtoObject" SigID="-1" Optional="true" Type="ProtoObject" BindID="2">1212</InputMapping>
				<InputMapping Name="CheckObstruction" SigID="-1" Optional="true" Type="Bool" BindID="3">1213</InputMapping>
				<InputMapping Name="LOSType" SigID="-1" Optional="true" Type="LOSType" BindID="4">1214</InputMapping>
				<InputMapping Name="PlacementRule" SigID="-1" Optional="true" Type="PlacementRule" BindID="5">1215</InputMapping>
				<InputMapping Name="LOSCenterOnly" SigID="-1" Optional="true" Type="Bool" BindID="6">1216</InputMapping>
				<OutputMapping Name="Location" SigID="-1" Optional="false" Type="Vector" BindID="11">13</OutputMapping>
				<TriggerInput Name="On" BindID="0,Activate" Color="0,114,54">2,Effect.True;</TriggerInput>
				<TriggerOutput Name="T" BindID="19,Effect.True" Color="142,223,250">14,Activate;</TriggerOutput>
				<TriggerOutput Name="C" BindID="20,Effect.True" Color="245,238,113" />
				<TriggerOutput Name="F" BindID="21,Effect.True" Color="255,157,0" />
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="1236" NextTriggerID="146" NextConditionID="131" NextEffectID="347" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="3" Type="Trigger" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="13" Type="Vector" Name="GroundZero" IsNull="false" />
				<TriggerVar ID="55" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="206" Type="String" Name="" IsNull="false">Bombing run fail on use power</TriggerVar>
				<TriggerVar ID="208" Type="String" Name="" IsNull="false">Bombing run early exit 2</TriggerVar>
				<TriggerVar ID="209" Type="String" Name="" IsNull="false">Bombing run early exit 1</TriggerVar>
				<TriggerVar ID="940" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="941" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="942" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="943" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="944" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="1137" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="1138" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="1140" Type="Player" Name="FilterPlayerVar1" IsNull="true" />
				<TriggerVar ID="1141" Type="ObjectType" Name="" IsNull="false">VictoryCapturePoint</TriggerVar>
				<TriggerVar ID="1143" Type="Float" Name="" IsNull="false">20</TriggerVar>
				<TriggerVar ID="1144" Type="UnitList" Name="" IsNull="true" />
				<TriggerVar ID="1145" Type="UnitList" Name="CapturePointsAffected" IsNull="false" />
				<TriggerVar ID="1146" Type="Integer" Name="FoundUnitCountVar1" IsNull="true" />
				<TriggerVar ID="1147" Type="Player" Name="FilterPlayerVar2" IsNull="true" />
				<TriggerVar ID="1148" Type="ObjectType" Name="" IsNull="false">PowerSocketBuilding</TriggerVar>
				<TriggerVar ID="1150" Type="Float" Name="" IsNull="false">20</TriggerVar>
				<TriggerVar ID="1151" Type="UnitList" Name="" IsNull="true" />
				<TriggerVar ID="1152" Type="UnitList" Name="BuildingsAffected" IsNull="false" />
				<TriggerVar ID="1153" Type="Integer" Name="FoundUnitCountVar2" IsNull="true" />
				<TriggerVar ID="1154" Type="Trigger" Name="TriggerVar1" IsNull="false">140</TriggerVar>
				<TriggerVar ID="1162" Type="Unit" Name="UnitVar2" IsNull="true" />
				<TriggerVar ID="1164" Type="Squad" Name="SquadVar3" IsNull="true" />
				<TriggerVar ID="1165" Type="SquadList" Name="SquadListVar2" IsNull="true" />
				<TriggerVar ID="1166" Type="DataScalar" Name="" IsNull="false">1</TriggerVar>
				<TriggerVar ID="1167" Type="Float" Name="" IsNull="false">3</TriggerVar>
				<TriggerVar ID="1168" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="1169" Type="Unit" Name="UnitVar3" IsNull="true" />
				<TriggerVar ID="1171" Type="Squad" Name="SquadVar4" IsNull="true" />
				<TriggerVar ID="1172" Type="SquadList" Name="SquadListVar3" IsNull="true" />
				<TriggerVar ID="1173" Type="DataScalar" Name="" IsNull="false">2</TriggerVar>
				<TriggerVar ID="1174" Type="Float" Name="" IsNull="false">3</TriggerVar>
				<TriggerVar ID="1175" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="1176" Type="Trigger" Name="TriggerVar2" IsNull="false">141</TriggerVar>
				<TriggerVar ID="1177" Type="Unit" Name="KillUnitVar1" IsNull="true" />
				<TriggerVar ID="1179" Type="Unit" Name="KillUnitVar2" IsNull="true" />
				<TriggerVar ID="1181" Type="Operator" Name="" IsNull="false">GreaterThan</TriggerVar>
				<TriggerVar ID="1182" Type="Time" Name="" IsNull="false">60000</TriggerVar>
				<TriggerVar ID="1183" Type="Unit" Name="ReceivingUnitVar1" IsNull="true" />
				<TriggerVar ID="1185" Type="Squad" Name="ReceivingSquadVar1" IsNull="true" />
				<TriggerVar ID="1186" Type="SquadList" Name="ReceivingSquadListVar1" IsNull="true" />
				<TriggerVar ID="1187" Type="ProtoObject" Name="" IsNull="false">fx_lavaflareup_01</TriggerVar>
				<TriggerVar ID="1188" Type="Unit" Name="ReceivingUnitVar2" IsNull="true" />
				<TriggerVar ID="1190" Type="Squad" Name="ReceivingSquadVar2" IsNull="true" />
				<TriggerVar ID="1191" Type="SquadList" Name="ReceivingSquadListVar2" IsNull="true" />
				<TriggerVar ID="1192" Type="ProtoObject" Name="" IsNull="false">fx_lavaflareup_01</TriggerVar>
				<TriggerVar ID="1193" Type="Unit" Name="UnitVar4" IsNull="true" />
				<TriggerVar ID="1195" Type="Squad" Name="SquadVar5" IsNull="true" />
				<TriggerVar ID="1196" Type="SquadList" Name="SquadListVar4" IsNull="true" />
				<TriggerVar ID="1197" Type="ProtoObject" Name="" IsNull="false">fx_lavaflareup_01</TriggerVar>
				<TriggerVar ID="1202" Type="ProtoObject" Name="PlacementProtoObjectVar1" IsNull="true" />
				<TriggerVar ID="1203" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="1204" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
				<TriggerVar ID="1205" Type="Integer" Name="SearchScaleVar2" IsNull="true" />
				<TriggerVar ID="1206" Type="Bool" Name="LOSCenterOnlyVar1" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1207" Type="Vector" Name="SuggestionVar2" IsNull="true" />
				<TriggerVar ID="1210" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="1211" Type="Integer" Name="" IsNull="false">0</TriggerVar>
				<TriggerVar ID="1212" Type="ProtoObject" Name="ProtoObjectVar2" IsNull="true" />
				<TriggerVar ID="1213" Type="Bool" Name="" IsNull="false">False</TriggerVar>
				<TriggerVar ID="1214" Type="LOSType" Name="" IsNull="false">LOSNormal</TriggerVar>
				<TriggerVar ID="1215" Type="PlacementRule" Name="PlacementRuleVar2" IsNull="true" />
				<TriggerVar ID="1216" Type="Bool" Name="LOSCenterOnlyVar2" IsNull="true">False</TriggerVar>
				<TriggerVar ID="1223" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="1224" Type="Unit" Name="KillUnitVar3" IsNull="true" />
				<TriggerVar ID="1226" Type="Squad" Name="KillSquadVar1" IsNull="true" />
				<TriggerVar ID="1227" Type="SquadList" Name="KillSquadListVar1" IsNull="true" />
				<TriggerVar ID="1228" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="1229" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="1230" Type="Unit" Name="KillUnitVar4" IsNull="true" />
				<TriggerVar ID="1232" Type="Squad" Name="KillSquadVar2" IsNull="true" />
				<TriggerVar ID="1233" Type="SquadList" Name="KillSquadListVar2" IsNull="true" />
				<TriggerVar ID="1234" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="1235" Type="ObjectList" Name="ObjectListVar2" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="Set up power" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="11" Y="92" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="105" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">55</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">940</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">941</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">942</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">943</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">944</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="3" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">3</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="92" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">209</Input>
						</Effect>
						<Effect ID="63" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="2" Name="Check if player can use power" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="396" Y="90" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="11" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">55</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue />
					<TriggerEffectsOnFalse>
						<Effect ID="91" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">208</Input>
						</Effect>
						<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="14" Name="Pay cost and set variables" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1524" Y="88" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="14" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">55</Input>
							</Condition>
							<Condition ID="129" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">13</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">1202</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">1203</Input>
								<Input Name="LOSType" SigID="5" Optional="true">1204</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">1205</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">1206</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">1207</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="344" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">55</Input>
							<Input Name="Squad" SigID="4" Optional="true">1137</Input>
							<Input Name="Target" SigID="5" Optional="true">1138</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">1223</Input>
						</Effect>
						<Effect ID="328" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
							<Input Name="FilterPlayer" SigID="1" Optional="true">1140</Input>
							<Input Name="FilterObjectType" SigID="2" Optional="true">1141</Input>
							<Input Name="FilterLocation" SigID="3" Optional="true">13</Input>
							<Input Name="FilterDistance" SigID="4" Optional="true">1143</Input>
							<Input Name="FilterUnitList" SigID="7" Optional="true">1144</Input>
							<Output Name="FoundUnits" SigID="5" Optional="true">1145</Output>
							<Output Name="FoundUnitCount" SigID="6" Optional="true">1146</Output>
						</Effect>
						<Effect ID="329" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
							<Input Name="FilterPlayer" SigID="1" Optional="true">1147</Input>
							<Input Name="FilterObjectType" SigID="2" Optional="true">1148</Input>
							<Input Name="FilterLocation" SigID="3" Optional="true">13</Input>
							<Input Name="FilterDistance" SigID="4" Optional="true">1150</Input>
							<Input Name="FilterUnitList" SigID="7" Optional="true">1151</Input>
							<Output Name="FoundUnits" SigID="5" Optional="true">1152</Output>
							<Output Name="FoundUnitCount" SigID="6" Optional="true">1153</Output>
						</Effect>
						<Effect ID="330" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">1154</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="89" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="true">
							<Input Name="String" SigID="1" Optional="false">206</Input>
						</Effect>
						<Effect ID="37" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="140" Name="newTrigger140" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1953" Y="83" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="332" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">1162</Input>
							<Input Name="UnitList" SigID="2" Optional="true">1152</Input>
							<Input Name="Squad" SigID="3" Optional="true">1164</Input>
							<Input Name="SquadList" SigID="4" Optional="true">1165</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">1166</Input>
							<Input Name="Percent" SigID="6" Optional="false">1167</Input>
							<Input Name="Adjust" SigID="7" Optional="true">1168</Input>
						</Effect>
						<Effect ID="333" Type="ModifyDataScalar" DBID="413" Version="2" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">1169</Input>
							<Input Name="UnitList" SigID="2" Optional="true">1152</Input>
							<Input Name="Squad" SigID="3" Optional="true">1171</Input>
							<Input Name="SquadList" SigID="4" Optional="true">1172</Input>
							<Input Name="DataScalar" SigID="8" Optional="false">1173</Input>
							<Input Name="Percent" SigID="6" Optional="false">1174</Input>
							<Input Name="Adjust" SigID="7" Optional="true">1175</Input>
						</Effect>
						<Effect ID="334" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">1176</Input>
						</Effect>
						<Effect ID="337" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
							<Input Name="ReceivingUnit" SigID="5" Optional="true">1183</Input>
							<Input Name="ReceivingUnitList" SigID="3" Optional="true">1152</Input>
							<Input Name="ReceivingSquad" SigID="6" Optional="true">1185</Input>
							<Input Name="ReceivingSquadList" SigID="4" Optional="true">1186</Input>
							<Input Name="AddProtoObject" SigID="2" Optional="false">1187</Input>
						</Effect>
						<Effect ID="338" Type="AttachmentAddType" DBID="74" Version="5" CommentOut="false">
							<Input Name="ReceivingUnit" SigID="5" Optional="true">1188</Input>
							<Input Name="ReceivingUnitList" SigID="3" Optional="true">1145</Input>
							<Input Name="ReceivingSquad" SigID="6" Optional="true">1190</Input>
							<Input Name="ReceivingSquadList" SigID="4" Optional="true">1191</Input>
							<Input Name="AddProtoObject" SigID="2" Optional="false">1192</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="141" Name="newTrigger141" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2384" Y="88" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="126" Type="TriggerActiveTime" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="CompareType" SigID="1" Optional="false">1181</Input>
								<Input Name="CompareTime" SigID="2" Optional="false">1182</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="339" Type="AttachmentRemoveType" DBID="83" Version="3" CommentOut="false">
							<Input Name="Unit" SigID="5" Optional="true">1193</Input>
							<Input Name="UnitList" SigID="3" Optional="true">1145</Input>
							<Input Name="Squad" SigID="6" Optional="true">1195</Input>
							<Input Name="SquadList" SigID="4" Optional="true">1196</Input>
							<Input Name="AttachmentType" SigID="2" Optional="false">1197</Input>
						</Effect>
						<Effect ID="345" Type="Kill" DBID="37" Version="4" CommentOut="false">
							<Input Name="KillUnit" SigID="3" Optional="true">1224</Input>
							<Input Name="KillUnitList" SigID="4" Optional="true">1152</Input>
							<Input Name="KillSquad" SigID="5" Optional="true">1226</Input>
							<Input Name="KillSquadList" SigID="6" Optional="true">1227</Input>
							<Input Name="Object" SigID="7" Optional="true">1228</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">1229</Input>
						</Effect>
						<Effect ID="346" Type="Kill" DBID="37" Version="4" CommentOut="false">
							<Input Name="KillUnit" SigID="3" Optional="true">1230</Input>
							<Input Name="KillUnitList" SigID="4" Optional="true">1145</Input>
							<Input Name="KillSquad" SigID="5" Optional="true">1232</Input>
							<Input Name="KillSquadList" SigID="6" Optional="true">1233</Input>
							<Input Name="Object" SigID="7" Optional="true">1234</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">1235</Input>
						</Effect>
						<Effect ID="340" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>