<?xml version="1.0" encoding="us-ascii"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="UnscCpgn13SlipStream.power" Type="Power" NextTriggerVarID="710" NextTriggerID="91" NextConditionID="105" NextEffectID="209" External="false">
	<TriggerGroups />
	<TriggerVars>
		<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
		<TriggerVar ID="12" Type="Vector" Name="DropoffLoc" IsNull="false" />
		<TriggerVar ID="77" Type="Power" Name="Power" IsNull="false" />
		<TriggerVar ID="291" Type="Unit" Name="DimGate1" IsNull="false" />
		<TriggerVar ID="293" Type="Squad" Name="DimGate1Squad" IsNull="false" />
		<TriggerVar ID="341" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
		<TriggerVar ID="342" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
		<TriggerVar ID="343" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
		<TriggerVar ID="344" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
		<TriggerVar ID="345" Type="Cost" Name="ExternCostVar2" IsNull="true" />
		<TriggerVar ID="363" Type="Squad" Name="SquadVar2" IsNull="true" />
		<TriggerVar ID="364" Type="Squad" Name="TargetVar1" IsNull="true" />
		<TriggerVar ID="385" Type="Unit" Name="DimGate2" IsNull="false" />
		<TriggerVar ID="386" Type="UnitList" Name="DimGates" IsNull="false" />
		<TriggerVar ID="387" Type="Squad" Name="DimGate2Squad" IsNull="false" />
		<TriggerVar ID="393" Type="UnitList" Name="TestUnitListVar1" IsNull="true" />
		<TriggerVar ID="394" Type="Squad" Name="TestSquadVar1" IsNull="true" />
		<TriggerVar ID="395" Type="SquadList" Name="TestSquadListVar1" IsNull="true" />
		<TriggerVar ID="397" Type="UnitList" Name="TestUnitListVar2" IsNull="true" />
		<TriggerVar ID="398" Type="Squad" Name="TestSquadVar2" IsNull="true" />
		<TriggerVar ID="399" Type="SquadList" Name="TestSquadListVar2" IsNull="true" />
		<TriggerVar ID="440" Type="Vector" Name="Direction1to2" IsNull="false" />
		<TriggerVar ID="441" Type="Vector" Name="DropoffLoc2" IsNull="false" />
		<TriggerVar ID="443" Type="UnitList" Name="UnitListVar1" IsNull="true" />
		<TriggerVar ID="444" Type="Squad" Name="SquadVar3" IsNull="true" />
		<TriggerVar ID="445" Type="SquadList" Name="SquadListVar1" IsNull="true" />
		<TriggerVar ID="446" Type="Object" Name="ObjectVar2" IsNull="true" />
		<TriggerVar ID="447" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
		<TriggerVar ID="451" Type="Vector" Name="Direction2to1" IsNull="false" />
		<TriggerVar ID="453" Type="UnitList" Name="UnitListVar2" IsNull="true" />
		<TriggerVar ID="454" Type="Squad" Name="SquadVar4" IsNull="true" />
		<TriggerVar ID="455" Type="SquadList" Name="SquadListVar2" IsNull="true" />
		<TriggerVar ID="456" Type="Object" Name="ObjectVar3" IsNull="true" />
		<TriggerVar ID="457" Type="ObjectList" Name="ObjectListVar2" IsNull="true" />
		<TriggerVar ID="461" Type="Player" Name="PlayerFilterVar1" IsNull="true" />
		<TriggerVar ID="462" Type="ObjectType" Name="ObjectTypeFilterVar1" IsNull="true" />
		<TriggerVar ID="464" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="465" Type="SquadList" Name="SquadsInDimGate1" IsNull="false" />
		<TriggerVar ID="466" Type="Integer" Name="NumGarrisonedVar1" IsNull="true" />
		<TriggerVar ID="471" Type="Player" Name="PlayerFilterVar2" IsNull="true" />
		<TriggerVar ID="472" Type="ObjectType" Name="ObjectTypeFilterVar2" IsNull="true" />
		<TriggerVar ID="474" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="475" Type="SquadList" Name="SquadsInDimGate2" IsNull="false" />
		<TriggerVar ID="476" Type="Integer" Name="NumGarrisonedVar2" IsNull="true" />
		<TriggerVar ID="491" Type="Time" Name="" IsNull="false">500</TriggerVar>
		<TriggerVar ID="495" Type="Squad" Name="GarrisonedSquadVar1" IsNull="true" />
		<TriggerVar ID="499" Type="Squad" Name="GarrisonedSquadVar2" IsNull="true" />
		<TriggerVar ID="502" Type="SquadList" Name="SquadListVar3" IsNull="true" />
		<TriggerVar ID="503" Type="Squad" Name="GarrisonedSquadVar3" IsNull="true" />
		<TriggerVar ID="506" Type="SquadList" Name="SquadListVar4" IsNull="true" />
		<TriggerVar ID="507" Type="Squad" Name="GarrisonedSquadVar4" IsNull="true" />
		<TriggerVar ID="569" Type="ProtoObject" Name="DimGateProtoObject" IsNull="false" />
		<TriggerVar ID="573" Type="Trigger" Name="TriggerVar7" IsNull="false">63</TriggerVar>
		<TriggerVar ID="596" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
		<TriggerVar ID="599" Type="ListPosition" Name="" IsNull="false">Last</TriggerVar>
		<TriggerVar ID="615" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="616" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="617" Type="Integer" Name="SearchScaleVar1" IsNull="true" />
		<TriggerVar ID="618" Type="Bool" Name="LOSCenterOnlyVar6" IsNull="true">False</TriggerVar>
		<TriggerVar ID="619" Type="Vector" Name="SuggestionVar1" IsNull="true" />
		<TriggerVar ID="623" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="624" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
		<TriggerVar ID="625" Type="Integer" Name="SearchScaleVar2" IsNull="true" />
		<TriggerVar ID="626" Type="Bool" Name="LOSCenterOnlyVar7" IsNull="true">False</TriggerVar>
		<TriggerVar ID="627" Type="Vector" Name="SuggestionVar2" IsNull="true" />
		<TriggerVar ID="653" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="657" Type="SquadList" Name="AddToSquadListVar3" IsNull="true" />
		<TriggerVar ID="658" Type="Bool" Name="ClearExistingVar3" IsNull="true">False</TriggerVar>
		<TriggerVar ID="662" Type="Bool" Name="" IsNull="false">True</TriggerVar>
		<TriggerVar ID="666" Type="SquadList" Name="AddToSquadListVar4" IsNull="true" />
		<TriggerVar ID="667" Type="Bool" Name="ClearExistingVar4" IsNull="true">False</TriggerVar>
		<TriggerVar ID="688" Type="ProtoObject" Name="" IsNull="false">env_shieldinterior_teleporter_01</TriggerVar>
		<TriggerVar ID="690" Type="Trigger" Name="TriggerVar1" IsNull="false">84</TriggerVar>
		<TriggerVar ID="693" Type="Trigger" Name="TriggerVar4" IsNull="false">68</TriggerVar>
		<TriggerVar ID="694" Type="Trigger" Name="TriggerVar5" IsNull="false">64</TriggerVar>
		<TriggerVar ID="696" Type="VectorList" Name="TargetLocs" IsNull="false" />
		<TriggerVar ID="703" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
		<TriggerVar ID="704" Type="Unit" Name="DestroyUnitVar1" IsNull="true" />
		<TriggerVar ID="706" Type="Squad" Name="DestroySquadVar1" IsNull="true" />
		<TriggerVar ID="707" Type="SquadList" Name="DestroySquadListVar1" IsNull="true" />
		<TriggerVar ID="708" Type="Object" Name="ObjectVar1" IsNull="true" />
		<TriggerVar ID="709" Type="ObjectList" Name="ObjectListVar3" IsNull="true" />
		<TriggerVar ID="711" Type="Time" Name="NextActivateTimeVar1" IsNull="false" />
		<TriggerVar ID="712" Type="Time" Name="TimeRemainingVar1" IsNull="true" />
		<TriggerVar ID="713" Type="Trigger" Name="TriggerVar2" IsNull="false">93</TriggerVar>
		<TriggerVar ID="714" Type="MathOperator" Name="" IsNull="false">Add</TriggerVar>
		<TriggerVar ID="715" Type="Trigger" Name="TriggerVar3" IsNull="false">93</TriggerVar>
		<TriggerVar ID="716" Type="Trigger" Name="TriggerVar6" IsNull="false">92</TriggerVar>
		<TriggerVar ID="717" Type="Trigger" Name="TriggerVar8" IsNull="false">65</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Validate Externals" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="119" Y="77" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="65" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">77</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">341</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">342</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">343</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">344</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">345</Output>
					</Condition>
					<Condition ID="103" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="VectorList" SigID="2" Optional="false">696</Output>
					</Condition>
					<Condition ID="91" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">696</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">596</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">12</Output>
					</Condition>
					<Condition ID="92" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="LocationList" SigID="1" Optional="false">696</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">599</Input>
						<Output Name="FoundLocation" SigID="3" Optional="false">441</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="201" Type="CopyProtoObject" DBID="88" Version="1" CommentOut="false">
					<Input Name="ProtoObjectSource" SigID="1" Optional="false">688</Input>
					<Output Name="ProtoObjectCopy" SigID="2" Optional="false">569</Output>
				</Effect>
				<Effect ID="202" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">690</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="82" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="63" Name="Destroy Units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1048" Y="758" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="208" Type="Destroy" DBID="38" Version="4" CommentOut="false">
					<Input Name="DestroyUnit" SigID="3" Optional="true">704</Input>
					<Input Name="DestroyUnitList" SigID="4" Optional="true">386</Input>
					<Input Name="DestroySquad" SigID="5" Optional="true">706</Input>
					<Input Name="DestroySquadList" SigID="6" Optional="true">707</Input>
					<Input Name="Object" SigID="7" Optional="true">708</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">709</Input>
				</Effect>
				<Effect ID="125" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="64" Name="Either DimGate Destroyed?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1053" Y="524" GroupID="-1">
			<TriggerConditions>
				<Or>
					<Condition ID="73" Type="IsDead" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestUnit" SigID="3" Optional="true">291</Input>
						<Input Name="TestUnitList" SigID="4" Optional="true">393</Input>
						<Input Name="TestSquad" SigID="5" Optional="true">394</Input>
						<Input Name="TestSquadList" SigID="6" Optional="true">395</Input>
					</Condition>
					<Condition ID="74" Type="IsDead" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestUnit" SigID="3" Optional="true">385</Input>
						<Input Name="TestUnitList" SigID="4" Optional="true">397</Input>
						<Input Name="TestSquad" SigID="5" Optional="true">398</Input>
						<Input Name="TestSquadList" SigID="6" Optional="true">399</Input>
					</Condition>
				</Or>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="165" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">573</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="65" Name="Teleport Using Garrison Transfer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1707" Y="70" GroupID="-1">
			<TriggerConditions>
				<Or>
					<Condition ID="78" Type="ContainsGarrisoned" DBID="136" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="ContainerUnit" SigID="1" Optional="false">291</Input>
						<Input Name="PlayerFilter" SigID="2" Optional="true">461</Input>
						<Input Name="ObjectTypeFilter" SigID="3" Optional="true">462</Input>
					</Condition>
					<Condition ID="79" Type="ContainsGarrisoned" DBID="136" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="ContainerUnit" SigID="1" Optional="false">385</Input>
						<Input Name="PlayerFilter" SigID="2" Optional="true">471</Input>
						<Input Name="ObjectTypeFilter" SigID="3" Optional="true">472</Input>
					</Condition>
				</Or>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="141" Type="GetGarrisonedSquads" DBID="767" Version="1" CommentOut="false">
					<Input Name="ContainerUnit" SigID="1" Optional="false">291</Input>
					<Input Name="OnlyCompletelyGarrisoned" SigID="4" Optional="true">464</Input>
					<Output Name="GarrisonedSquads" SigID="2" Optional="true">465</Output>
					<Output Name="NumGarrisoned" SigID="3" Optional="true">466</Output>
				</Effect>
				<Effect ID="143" Type="GetGarrisonedSquads" DBID="767" Version="1" CommentOut="false">
					<Input Name="ContainerUnit" SigID="1" Optional="false">385</Input>
					<Input Name="OnlyCompletelyGarrisoned" SigID="4" Optional="true">474</Input>
					<Output Name="GarrisonedSquads" SigID="2" Optional="true">475</Output>
					<Output Name="NumGarrisoned" SigID="3" Optional="true">476</Output>
				</Effect>
				<Effect ID="149" Type="TransferGarrisoned" DBID="769" Version="1" CommentOut="false">
					<Input Name="FromContainerUnit" SigID="1" Optional="false">291</Input>
					<Input Name="ToContainerUnit" SigID="2" Optional="false">385</Input>
					<Input Name="GarrisonedSquad" SigID="3" Optional="true">495</Input>
					<Input Name="GarrisonedSquadList" SigID="4" Optional="true">465</Input>
				</Effect>
				<Effect ID="150" Type="TransferGarrisoned" DBID="769" Version="1" CommentOut="false">
					<Input Name="FromContainerUnit" SigID="1" Optional="false">385</Input>
					<Input Name="ToContainerUnit" SigID="2" Optional="false">291</Input>
					<Input Name="GarrisonedSquad" SigID="3" Optional="true">499</Input>
					<Input Name="GarrisonedSquadList" SigID="4" Optional="true">475</Input>
				</Effect>
				<Effect ID="151" Type="Unload" DBID="65" Version="4" CommentOut="false">
					<Input Name="Squad" SigID="3" Optional="true">293</Input>
					<Input Name="SquadList" SigID="5" Optional="true">502</Input>
					<Input Name="GarrisonedSquad" SigID="6" Optional="true">503</Input>
					<Input Name="GarrisonedSquadList" SigID="7" Optional="true">475</Input>
				</Effect>
				<Effect ID="152" Type="Unload" DBID="65" Version="4" CommentOut="false">
					<Input Name="Squad" SigID="3" Optional="true">387</Input>
					<Input Name="SquadList" SigID="5" Optional="true">506</Input>
					<Input Name="GarrisonedSquad" SigID="6" Optional="true">507</Input>
					<Input Name="GarrisonedSquadList" SigID="7" Optional="true">465</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="68" Name="Align Gates" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1052" Y="83" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="136" Type="GetDirectionFromLocations" DBID="500" Version="1" CommentOut="false">
					<Input Name="Location1" SigID="1" Optional="false">12</Input>
					<Input Name="Location2" SigID="2" Optional="false">441</Input>
					<Output Name="Direction" SigID="4" Optional="false">440</Output>
				</Effect>
				<Effect ID="137" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">291</Input>
					<Input Name="UnitList" SigID="2" Optional="true">443</Input>
					<Input Name="Squad" SigID="3" Optional="true">444</Input>
					<Input Name="SquadList" SigID="4" Optional="true">445</Input>
					<Input Name="Object" SigID="5" Optional="true">446</Input>
					<Input Name="ObjectList" SigID="6" Optional="true">447</Input>
					<Input Name="Direction" SigID="7" Optional="false">440</Input>
				</Effect>
				<Effect ID="138" Type="GetDirectionFromLocations" DBID="500" Version="1" CommentOut="false">
					<Input Name="Location1" SigID="1" Optional="false">441</Input>
					<Input Name="Location2" SigID="2" Optional="false">12</Input>
					<Output Name="Direction" SigID="4" Optional="false">451</Output>
				</Effect>
				<Effect ID="139" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">385</Input>
					<Input Name="UnitList" SigID="2" Optional="true">453</Input>
					<Input Name="Squad" SigID="3" Optional="true">454</Input>
					<Input Name="SquadList" SigID="4" Optional="true">455</Input>
					<Input Name="Object" SigID="5" Optional="true">456</Input>
					<Input Name="ObjectList" SigID="6" Optional="true">457</Input>
					<Input Name="Direction" SigID="7" Optional="false">451</Input>
				</Effect>
				<Effect ID="214" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">716</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="84" Name="Validate Locs And Power Use" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="569" Y="75" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="94" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">12</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">569</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">615</Input>
						<Input Name="LOSType" SigID="5" Optional="true">616</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">617</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">618</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">619</Output>
					</Condition>
					<Condition ID="95" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Location" SigID="2" Optional="false">441</Input>
						<Input Name="PlacementProtoObject" SigID="3" Optional="true">569</Input>
						<Input Name="CheckObstruction" SigID="4" Optional="true">623</Input>
						<Input Name="LOSType" SigID="5" Optional="true">624</Input>
						<Input Name="SearchScale" SigID="6" Optional="true">625</Input>
						<Input Name="LOSCenterOnly" SigID="8" Optional="true">626</Input>
						<Output Name="Suggestion" SigID="7" Optional="true">627</Output>
					</Condition>
					<Condition ID="16" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">1</Input>
						<Input Name="Power" SigID="2" Optional="false">77</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="191" Type="CreateUnit" DBID="154" Version="1" CommentOut="false">
					<Input Name="ProtoObject" SigID="1" Optional="false">569</Input>
					<Input Name="UnitOwner" SigID="2" Optional="false">1</Input>
					<Input Name="CreateLocation" SigID="3" Optional="false">12</Input>
					<Input Name="StartBuilt" SigID="4" Optional="false">653</Input>
					<Output Name="CreatedUnit" SigID="5" Optional="true">291</Output>
					<Output Name="AddToUnitList" SigID="6" Optional="true">386</Output>
					<Output Name="CreatedSquad" SigID="7" Optional="true">293</Output>
					<Output Name="AddToSquadList" SigID="8" Optional="true">657</Output>
					<Output Name="ClearExisting" SigID="9" Optional="true">658</Output>
				</Effect>
				<Effect ID="192" Type="CreateUnit" DBID="154" Version="1" CommentOut="false">
					<Input Name="ProtoObject" SigID="1" Optional="false">569</Input>
					<Input Name="UnitOwner" SigID="2" Optional="false">1</Input>
					<Input Name="CreateLocation" SigID="3" Optional="false">441</Input>
					<Input Name="StartBuilt" SigID="4" Optional="false">662</Input>
					<Output Name="CreatedUnit" SigID="5" Optional="true">385</Output>
					<Output Name="AddToUnitList" SigID="6" Optional="true">386</Output>
					<Output Name="CreatedSquad" SigID="7" Optional="true">387</Output>
					<Output Name="AddToSquadList" SigID="8" Optional="true">666</Output>
					<Output Name="ClearExisting" SigID="9" Optional="true">667</Output>
				</Effect>
				<Effect ID="207" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
					<Input Name="Owner" SigID="1" Optional="false">1</Input>
					<Input Name="Power" SigID="2" Optional="false">77</Input>
					<Input Name="Squad" SigID="4" Optional="true">363</Input>
					<Input Name="Target" SigID="5" Optional="true">364</Input>
					<Input Name="CostMultiplier" SigID="6" Optional="true">703</Input>
				</Effect>
				<Effect ID="203" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">693</Input>
				</Effect>
				<Effect ID="204" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">694</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="174" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="92" Name="Initialize our next activate time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="111" Y="190" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="210" Type="GetGameTime" DBID="265" Version="1" CommentOut="false">
					<Input Name="DeltaTime" SigID="1" Optional="true">491</Input>
					<Output Name="ResultTime" SigID="2" Optional="false">711</Output>
				</Effect>
				<Effect ID="211" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">713</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="93" Name="Wait, activate, and increment next time." Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="539" Y="190" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="106" Type="GameTimeReached" DBID="268" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestTime" SigID="1" Optional="false">711</Input>
						<Output Name="TimeRemaining" SigID="2" Optional="true">712</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="212" Type="MathTime" DBID="263" Version="1" CommentOut="false">
					<Input Name="FirstTime" SigID="1" Optional="false">711</Input>
					<Input Name="MathOperator" SigID="2" Optional="false">714</Input>
					<Input Name="SecondTime" SigID="3" Optional="false">491</Input>
					<Output Name="ResultTime" SigID="4" Optional="false">711</Output>
				</Effect>
				<Effect ID="213" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">715</Input>
				</Effect>
				<Effect ID="215" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">717</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
	<EditorData>
		<TriggerMappings>
			<TriggerTemplateMapping ID="75" Name="\repeatingactivate.xml" Image="" X="1477" Y="50" SizeX="140" SizeY="75" GroupID="-1" CommentOut="false" Obsolete="false" DoNotUse="false">
				<InputMapping Name="Interval" SigID="-1" Optional="false" Type="Time" BindID="0">491</InputMapping>
				<TriggerInput Name="Start" BindID="0,Activate" Color="0,255,0">85,Effect.True;68,Effect.True;</TriggerInput>
				<TriggerInput Name="Stop" BindID="1,Deactivate" Color="255,0,0" />
				<TriggerOutput Name="Activate" BindID="1,Effect.True">65,Activate;</TriggerOutput>
			</TriggerTemplateMapping>
		</TriggerMappings>
		<UIData>
			<NoteNodes />
			<Groups />
			<UserClasses />
		</UIData>
		<TriggerSystem Name="Script" Type="Scenario" NextTriggerVarID="710" NextTriggerID="91" NextConditionID="105" NextEffectID="209" External="false">
			<TriggerGroups />
			<TriggerVars>
				<TriggerVar ID="1" Type="Player" Name="PowerOwner" IsNull="false" />
				<TriggerVar ID="12" Type="Vector" Name="DropoffLoc" IsNull="false" />
				<TriggerVar ID="77" Type="Power" Name="Power" IsNull="false" />
				<TriggerVar ID="291" Type="Unit" Name="DimGate1" IsNull="false" />
				<TriggerVar ID="293" Type="Squad" Name="DimGate1Squad" IsNull="false" />
				<TriggerVar ID="341" Type="Squad" Name="ExternSquadVar2" IsNull="true" />
				<TriggerVar ID="342" Type="SquadList" Name="ExternSquadListVar1" IsNull="true" />
				<TriggerVar ID="343" Type="Unit" Name="ExternUnitVar2" IsNull="true" />
				<TriggerVar ID="344" Type="UnitList" Name="ExternUnitListVar1" IsNull="true" />
				<TriggerVar ID="345" Type="Cost" Name="ExternCostVar2" IsNull="true" />
				<TriggerVar ID="363" Type="Squad" Name="SquadVar2" IsNull="true" />
				<TriggerVar ID="364" Type="Squad" Name="TargetVar1" IsNull="true" />
				<TriggerVar ID="385" Type="Unit" Name="DimGate2" IsNull="false" />
				<TriggerVar ID="386" Type="UnitList" Name="DimGates" IsNull="false" />
				<TriggerVar ID="387" Type="Squad" Name="DimGate2Squad" IsNull="false" />
				<TriggerVar ID="393" Type="UnitList" Name="TestUnitListVar1" IsNull="true" />
				<TriggerVar ID="394" Type="Squad" Name="TestSquadVar1" IsNull="true" />
				<TriggerVar ID="395" Type="SquadList" Name="TestSquadListVar1" IsNull="true" />
				<TriggerVar ID="397" Type="UnitList" Name="TestUnitListVar2" IsNull="true" />
				<TriggerVar ID="398" Type="Squad" Name="TestSquadVar2" IsNull="true" />
				<TriggerVar ID="399" Type="SquadList" Name="TestSquadListVar2" IsNull="true" />
				<TriggerVar ID="440" Type="Vector" Name="Direction1to2" IsNull="false" />
				<TriggerVar ID="441" Type="Vector" Name="DropoffLoc2" IsNull="false" />
				<TriggerVar ID="443" Type="UnitList" Name="UnitListVar1" IsNull="true" />
				<TriggerVar ID="444" Type="Squad" Name="SquadVar3" IsNull="true" />
				<TriggerVar ID="445" Type="SquadList" Name="SquadListVar1" IsNull="true" />
				<TriggerVar ID="446" Type="Object" Name="ObjectVar2" IsNull="true" />
				<TriggerVar ID="447" Type="ObjectList" Name="ObjectListVar1" IsNull="true" />
				<TriggerVar ID="451" Type="Vector" Name="Direction2to1" IsNull="false" />
				<TriggerVar ID="453" Type="UnitList" Name="UnitListVar2" IsNull="true" />
				<TriggerVar ID="454" Type="Squad" Name="SquadVar4" IsNull="true" />
				<TriggerVar ID="455" Type="SquadList" Name="SquadListVar2" IsNull="true" />
				<TriggerVar ID="456" Type="Object" Name="ObjectVar3" IsNull="true" />
				<TriggerVar ID="457" Type="ObjectList" Name="ObjectListVar2" IsNull="true" />
				<TriggerVar ID="461" Type="Player" Name="PlayerFilterVar1" IsNull="true" />
				<TriggerVar ID="462" Type="ObjectType" Name="ObjectTypeFilterVar1" IsNull="true" />
				<TriggerVar ID="464" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="465" Type="SquadList" Name="SquadsInDimGate1" IsNull="false" />
				<TriggerVar ID="466" Type="Integer" Name="NumGarrisonedVar1" IsNull="true" />
				<TriggerVar ID="471" Type="Player" Name="PlayerFilterVar2" IsNull="true" />
				<TriggerVar ID="472" Type="ObjectType" Name="ObjectTypeFilterVar2" IsNull="true" />
				<TriggerVar ID="474" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="475" Type="SquadList" Name="SquadsInDimGate2" IsNull="false" />
				<TriggerVar ID="476" Type="Integer" Name="NumGarrisonedVar2" IsNull="true" />
				<TriggerVar ID="491" Type="Time" Name="" IsNull="false">500</TriggerVar>
				<TriggerVar ID="495" Type="Squad" Name="GarrisonedSquadVar1" IsNull="true" />
				<TriggerVar ID="499" Type="Squad" Name="GarrisonedSquadVar2" IsNull="true" />
				<TriggerVar ID="502" Type="SquadList" Name="SquadListVar3" IsNull="true" />
				<TriggerVar ID="503" Type="Squad" Name="GarrisonedSquadVar3" IsNull="true" />
				<TriggerVar ID="506" Type="SquadList" Name="SquadListVar4" IsNull="true" />
				<TriggerVar ID="507" Type="Squad" Name="GarrisonedSquadVar4" IsNull="true" />
				<TriggerVar ID="569" Type="ProtoObject" Name="DimGateProtoObject" IsNull="false" />
				<TriggerVar ID="570" Type="Unit" Name="" IsNull="true" />
				<TriggerVar ID="573" Type="Trigger" Name="TriggerVar7" IsNull="false">63</TriggerVar>
				<TriggerVar ID="596" Type="ListPosition" Name="" IsNull="false">First</TriggerVar>
				<TriggerVar ID="599" Type="ListPosition" Name="" IsNull="false">Last</TriggerVar>
				<TriggerVar ID="615" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="616" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="617" Type="Integer" Name="SearchScaleVar1" IsNull="true" />
				<TriggerVar ID="618" Type="Bool" Name="LOSCenterOnlyVar6" IsNull="true">False</TriggerVar>
				<TriggerVar ID="619" Type="Vector" Name="SuggestionVar1" IsNull="true" />
				<TriggerVar ID="623" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="624" Type="LOSType" Name="" IsNull="false">LOSDontCare</TriggerVar>
				<TriggerVar ID="625" Type="Integer" Name="SearchScaleVar2" IsNull="true" />
				<TriggerVar ID="626" Type="Bool" Name="LOSCenterOnlyVar7" IsNull="true">False</TriggerVar>
				<TriggerVar ID="627" Type="Vector" Name="SuggestionVar2" IsNull="true" />
				<TriggerVar ID="653" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="657" Type="SquadList" Name="AddToSquadListVar3" IsNull="true" />
				<TriggerVar ID="658" Type="Bool" Name="ClearExistingVar3" IsNull="true">False</TriggerVar>
				<TriggerVar ID="662" Type="Bool" Name="" IsNull="false">True</TriggerVar>
				<TriggerVar ID="666" Type="SquadList" Name="AddToSquadListVar4" IsNull="true" />
				<TriggerVar ID="667" Type="Bool" Name="ClearExistingVar4" IsNull="true">False</TriggerVar>
				<TriggerVar ID="688" Type="ProtoObject" Name="" IsNull="false">env_shieldinterior_teleporter_01</TriggerVar>
				<TriggerVar ID="690" Type="Trigger" Name="TriggerVar1" IsNull="false">84</TriggerVar>
				<TriggerVar ID="693" Type="Trigger" Name="TriggerVar4" IsNull="false">68</TriggerVar>
				<TriggerVar ID="694" Type="Trigger" Name="TriggerVar5" IsNull="false">64</TriggerVar>
				<TriggerVar ID="696" Type="VectorList" Name="TargetLocs" IsNull="false" />
				<TriggerVar ID="703" Type="Float" Name="CostMultiplierVar1" IsNull="true" />
				<TriggerVar ID="704" Type="Unit" Name="DestroyUnitVar1" IsNull="true" />
				<TriggerVar ID="706" Type="Squad" Name="DestroySquadVar1" IsNull="true" />
				<TriggerVar ID="707" Type="SquadList" Name="DestroySquadListVar1" IsNull="true" />
				<TriggerVar ID="708" Type="Object" Name="ObjectVar1" IsNull="true" />
				<TriggerVar ID="709" Type="ObjectList" Name="ObjectListVar3" IsNull="true" />
			</TriggerVars>
			<Triggers>
				<Trigger ID="1" Name="Validate Externals" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="119" Y="77" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="65" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
								<Output Name="ExternPower" SigID="2" Optional="true">77</Output>
								<Output Name="ExternSquad" SigID="3" Optional="true">341</Output>
								<Output Name="ExternSquadList" SigID="7" Optional="true">342</Output>
								<Output Name="ExternUnit" SigID="4" Optional="true">343</Output>
								<Output Name="ExternUnitList" SigID="6" Optional="true">344</Output>
								<Output Name="ExternCost" SigID="5" Optional="true">345</Output>
							</Condition>
							<Condition ID="103" Type="CanRetrieveExternalLocationList" DBID="441" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Output Name="VectorList" SigID="2" Optional="false">696</Output>
							</Condition>
							<Condition ID="91" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="LocationList" SigID="1" Optional="false">696</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">596</Input>
								<Output Name="FoundLocation" SigID="3" Optional="false">12</Output>
							</Condition>
							<Condition ID="92" Type="CanGetOneLocation" DBID="565" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="LocationList" SigID="1" Optional="false">696</Input>
								<Input Name="ListPosition" SigID="2" Optional="false">599</Input>
								<Output Name="FoundLocation" SigID="3" Optional="false">441</Output>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="201" Type="CopyProtoObject" DBID="88" Version="1" CommentOut="false">
							<Input Name="ProtoObjectSource" SigID="1" Optional="false">688</Input>
							<Output Name="ProtoObjectCopy" SigID="2" Optional="false">569</Output>
						</Effect>
						<Effect ID="202" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">690</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="82" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
				<Trigger ID="63" Name="Destroy Units" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1048" Y="758" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="208" Type="Destroy" DBID="38" Version="4" CommentOut="false">
							<Input Name="DestroyUnit" SigID="3" Optional="true">704</Input>
							<Input Name="DestroyUnitList" SigID="4" Optional="true">386</Input>
							<Input Name="DestroySquad" SigID="5" Optional="true">706</Input>
							<Input Name="DestroySquadList" SigID="6" Optional="true">707</Input>
							<Input Name="Object" SigID="7" Optional="true">708</Input>
							<Input Name="ObjectList" SigID="8" Optional="true">709</Input>
						</Effect>
						<Effect ID="125" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="64" Name="Either DimGate Destroyed?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1053" Y="524" GroupID="-1">
					<TriggerConditions>
						<Or>
							<Condition ID="73" Type="IsDead" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestUnit" SigID="3" Optional="true">291</Input>
								<Input Name="TestUnitList" SigID="4" Optional="true">393</Input>
								<Input Name="TestSquad" SigID="5" Optional="true">394</Input>
								<Input Name="TestSquadList" SigID="6" Optional="true">395</Input>
							</Condition>
							<Condition ID="74" Type="IsDead" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="TestUnit" SigID="3" Optional="true">385</Input>
								<Input Name="TestUnitList" SigID="4" Optional="true">397</Input>
								<Input Name="TestSquad" SigID="5" Optional="true">398</Input>
								<Input Name="TestSquadList" SigID="6" Optional="true">399</Input>
							</Condition>
						</Or>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="165" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">573</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="65" Name="Teleport Using Garrison Transfer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1707" Y="70" GroupID="-1">
					<TriggerConditions>
						<Or>
							<Condition ID="78" Type="ContainsGarrisoned" DBID="136" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="ContainerUnit" SigID="1" Optional="false">291</Input>
								<Input Name="PlayerFilter" SigID="2" Optional="true">461</Input>
								<Input Name="ObjectTypeFilter" SigID="3" Optional="true">462</Input>
							</Condition>
							<Condition ID="79" Type="ContainsGarrisoned" DBID="136" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="ContainerUnit" SigID="1" Optional="false">385</Input>
								<Input Name="PlayerFilter" SigID="2" Optional="true">471</Input>
								<Input Name="ObjectTypeFilter" SigID="3" Optional="true">472</Input>
							</Condition>
						</Or>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="141" Type="GetGarrisonedSquads" DBID="767" Version="1" CommentOut="false">
							<Input Name="ContainerUnit" SigID="1" Optional="false">291</Input>
							<Input Name="OnlyCompletelyGarrisoned" SigID="4" Optional="true">464</Input>
							<Output Name="GarrisonedSquads" SigID="2" Optional="true">465</Output>
							<Output Name="NumGarrisoned" SigID="3" Optional="true">466</Output>
						</Effect>
						<Effect ID="143" Type="GetGarrisonedSquads" DBID="767" Version="1" CommentOut="false">
							<Input Name="ContainerUnit" SigID="1" Optional="false">385</Input>
							<Input Name="OnlyCompletelyGarrisoned" SigID="4" Optional="true">474</Input>
							<Output Name="GarrisonedSquads" SigID="2" Optional="true">475</Output>
							<Output Name="NumGarrisoned" SigID="3" Optional="true">476</Output>
						</Effect>
						<Effect ID="149" Type="TransferGarrisoned" DBID="769" Version="1" CommentOut="false">
							<Input Name="FromContainerUnit" SigID="1" Optional="false">291</Input>
							<Input Name="ToContainerUnit" SigID="2" Optional="false">385</Input>
							<Input Name="GarrisonedSquad" SigID="3" Optional="true">495</Input>
							<Input Name="GarrisonedSquadList" SigID="4" Optional="true">465</Input>
						</Effect>
						<Effect ID="150" Type="TransferGarrisoned" DBID="769" Version="1" CommentOut="false">
							<Input Name="FromContainerUnit" SigID="1" Optional="false">385</Input>
							<Input Name="ToContainerUnit" SigID="2" Optional="false">291</Input>
							<Input Name="GarrisonedSquad" SigID="3" Optional="true">499</Input>
							<Input Name="GarrisonedSquadList" SigID="4" Optional="true">475</Input>
						</Effect>
						<Effect ID="151" Type="Unload" DBID="65" Version="4" CommentOut="false">
							<Input Name="Squad" SigID="3" Optional="true">293</Input>
							<Input Name="SquadList" SigID="5" Optional="true">502</Input>
							<Input Name="GarrisonedSquad" SigID="6" Optional="true">503</Input>
							<Input Name="GarrisonedSquadList" SigID="7" Optional="true">475</Input>
						</Effect>
						<Effect ID="152" Type="Unload" DBID="65" Version="4" CommentOut="false">
							<Input Name="Squad" SigID="3" Optional="true">387</Input>
							<Input Name="SquadList" SigID="5" Optional="true">506</Input>
							<Input Name="GarrisonedSquad" SigID="6" Optional="true">507</Input>
							<Input Name="GarrisonedSquadList" SigID="7" Optional="true">465</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="68" Name="Align Gates" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1052" Y="83" GroupID="-1">
					<TriggerConditions>
						<And />
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="136" Type="GetDirectionFromLocations" DBID="500" Version="1" CommentOut="false">
							<Input Name="Location1" SigID="1" Optional="false">12</Input>
							<Input Name="Location2" SigID="2" Optional="false">441</Input>
							<Output Name="Direction" SigID="4" Optional="false">440</Output>
						</Effect>
						<Effect ID="137" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">291</Input>
							<Input Name="UnitList" SigID="2" Optional="true">443</Input>
							<Input Name="Squad" SigID="3" Optional="true">444</Input>
							<Input Name="SquadList" SigID="4" Optional="true">445</Input>
							<Input Name="Object" SigID="5" Optional="true">446</Input>
							<Input Name="ObjectList" SigID="6" Optional="true">447</Input>
							<Input Name="Direction" SigID="7" Optional="false">440</Input>
						</Effect>
						<Effect ID="138" Type="GetDirectionFromLocations" DBID="500" Version="1" CommentOut="false">
							<Input Name="Location1" SigID="1" Optional="false">441</Input>
							<Input Name="Location2" SigID="2" Optional="false">12</Input>
							<Output Name="Direction" SigID="4" Optional="false">451</Output>
						</Effect>
						<Effect ID="139" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
							<Input Name="Unit" SigID="1" Optional="true">385</Input>
							<Input Name="UnitList" SigID="2" Optional="true">453</Input>
							<Input Name="Squad" SigID="3" Optional="true">454</Input>
							<Input Name="SquadList" SigID="4" Optional="true">455</Input>
							<Input Name="Object" SigID="5" Optional="true">456</Input>
							<Input Name="ObjectList" SigID="6" Optional="true">457</Input>
							<Input Name="Direction" SigID="7" Optional="false">451</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse />
				</Trigger>
				<Trigger ID="84" Name="Validate Locs And Power Use" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="569" Y="75" GroupID="-1">
					<TriggerConditions>
						<And>
							<Condition ID="94" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">12</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">569</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">615</Input>
								<Input Name="LOSType" SigID="5" Optional="true">616</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">617</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">618</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">619</Output>
							</Condition>
							<Condition ID="95" Type="CheckPlacement" DBID="82" Version="4" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Location" SigID="2" Optional="false">441</Input>
								<Input Name="PlacementProtoObject" SigID="3" Optional="true">569</Input>
								<Input Name="CheckObstruction" SigID="4" Optional="true">623</Input>
								<Input Name="LOSType" SigID="5" Optional="true">624</Input>
								<Input Name="SearchScale" SigID="6" Optional="true">625</Input>
								<Input Name="LOSCenterOnly" SigID="8" Optional="true">626</Input>
								<Output Name="Suggestion" SigID="7" Optional="true">627</Output>
							</Condition>
							<Condition ID="16" Type="CanUsePower" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
								<Input Name="Player" SigID="1" Optional="false">1</Input>
								<Input Name="Power" SigID="2" Optional="false">77</Input>
							</Condition>
						</And>
					</TriggerConditions>
					<TriggerEffectsOnTrue>
						<Effect ID="191" Type="CreateUnit" DBID="154" Version="1" CommentOut="false">
							<Input Name="ProtoObject" SigID="1" Optional="false">569</Input>
							<Input Name="UnitOwner" SigID="2" Optional="false">1</Input>
							<Input Name="CreateLocation" SigID="3" Optional="false">12</Input>
							<Input Name="StartBuilt" SigID="4" Optional="false">653</Input>
							<Output Name="CreatedUnit" SigID="5" Optional="true">291</Output>
							<Output Name="AddToUnitList" SigID="6" Optional="true">386</Output>
							<Output Name="CreatedSquad" SigID="7" Optional="true">293</Output>
							<Output Name="AddToSquadList" SigID="8" Optional="true">657</Output>
							<Output Name="ClearExisting" SigID="9" Optional="true">658</Output>
						</Effect>
						<Effect ID="192" Type="CreateUnit" DBID="154" Version="1" CommentOut="false">
							<Input Name="ProtoObject" SigID="1" Optional="false">569</Input>
							<Input Name="UnitOwner" SigID="2" Optional="false">1</Input>
							<Input Name="CreateLocation" SigID="3" Optional="false">441</Input>
							<Input Name="StartBuilt" SigID="4" Optional="false">662</Input>
							<Output Name="CreatedUnit" SigID="5" Optional="true">385</Output>
							<Output Name="AddToUnitList" SigID="6" Optional="true">386</Output>
							<Output Name="CreatedSquad" SigID="7" Optional="true">387</Output>
							<Output Name="AddToSquadList" SigID="8" Optional="true">666</Output>
							<Output Name="ClearExisting" SigID="9" Optional="true">667</Output>
						</Effect>
						<Effect ID="207" Type="PowerChargeUseOf" DBID="77" Version="5" CommentOut="false">
							<Input Name="Owner" SigID="1" Optional="false">1</Input>
							<Input Name="Power" SigID="2" Optional="false">77</Input>
							<Input Name="Squad" SigID="4" Optional="true">363</Input>
							<Input Name="Target" SigID="5" Optional="true">364</Input>
							<Input Name="CostMultiplier" SigID="6" Optional="true">703</Input>
						</Effect>
						<Effect ID="203" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">693</Input>
						</Effect>
						<Effect ID="204" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
							<Input Name="Trigger" SigID="1" Optional="false">694</Input>
						</Effect>
					</TriggerEffectsOnTrue>
					<TriggerEffectsOnFalse>
						<Effect ID="174" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
					</TriggerEffectsOnFalse>
				</Trigger>
			</Triggers>
			<EditorData>
				<TriggerMappings />
				<UIData>
					<NoteNodes />
					<Groups />
					<UserClasses />
				</UIData>
			</EditorData>
		</TriggerSystem>
	</EditorData>
</TriggerSystem>