<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="throwpart" streamereffect="effects\building_fx\cov\methanetanks\methanestreamer_01" impactsound="impact_med_metal">object04</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_fx\cov\methanetanks\methanestreamer_01" impactsound="impact_med_metal">object01</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_fx\cov\methanetanks\methanestreamer_01" impactsound="impact_med_metal">object03</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>