<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">Blood_Gulch</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\cloudy_sky_dome_en.ddx</TerrainEnv>
	<Lightset>Blood_Gulch</Lightset>
	<Pathing>Blood_Gulch</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Grouped" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="2" Position="767.8011,0,782.4996" Forward="0.6755,0,-0.7374" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
		<Position Player="-1" Number="1" Position="178.2391,0,212.1466" Forward="-0.6442,0,0.7648" DefaultCamera="true" CameraYaw="317.2" CameraPitch="42" CameraZoom="85" UnitStartObject1="-1" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="-1" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>2</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>2</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="24" Name="DesignSphere24" Position="447.258,0,268.722" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="25" Name="DesignSphere25" Position="503.128,0.2801,664.8061" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="27" Name="DesignSphere27" Position="167.6195,37.213,597.4646" Radius="20">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="29" Name="DesignSphere29" Position="731.8707,38.7307,476.4012" Radius="20">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="148" Name="DesignSphere148" Position="387.9903,37.4829,757.2607" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="149" Name="DesignSphere149" Position="534.7651,37.1435,133.378" Radius="35">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines>
			<Lines ID="140" Name="DesignPath140" Position="5.5145,90.372,573.9271">
				<Data>
					<Type>CameraBoundary-Hover</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
				<Points>494.4226,71.3944,1007.7760|679.7085,54.4084,942.8873|974.3352,63.2661,996.3690|963.4180,66.0938,585.9830|773.1401,55.4725,46.3483|611.7188,51.2459,2.5718|9.9387,66.4235,10.2296|9.4380,98.8276,355.7011|4.5245,78.4762,548.7508|5.5145,90.3720,573.9271</Points>
			</Lines>
		</Lines>
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="testbases" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="2" TintValue="1" EditorName="game_base_Socket_01_2" Position="513.0684,0.2801,662.3633" Forward="0.6878,0,-0.7259" Right="-0.7259,0,-0.6878" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="1" TintValue="1" EditorName="game_base_Socket_01_1" Position="440.7374,0,268.2475" Forward="-0.7174,0,0.6967" Right="0.6967,0,0.7174" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<Object IsSquad="false" Player="0" ID="186" TintValue="1" EditorName="hook_bldg_sniperplatform_01_186" Position="346.9762,30.9483,748.5892" Forward="0.8912,0,0.4536" Right="0.4536,0,-0.8912" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="215" TintValue="1" EditorName="hook_bldg_sniperplatform_01_215" Position="585.2701,38.6876,153.4511" Forward="-0.1411,0,-0.99" Right="-0.99,0,0.1411" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="216" TintValue="1" EditorName="hook_bldg_sniperplatform_01_216" Position="421.3301,38.3316,782.6497" Forward="-0.3894,0,0.9211" Right="0.9211,0,0.3894" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="189" TintValue="1" EditorName="hook_bldg_sniperplatform_01_189" Position="677.4075,40.768,485.9401" Forward="0.6378,0,-0.7702" Right="-0.7702,0,-0.6378" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="188" TintValue="1" EditorName="hook_bldg_sniperplatform_01_188" Position="492.4452,36.4638,133.7597" Forward="0.846,0,-0.5332" Right="-0.5332,0,-0.846" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="187" TintValue="1" EditorName="hook_bldg_sniperplatform_01_187" Position="206.1033,38.6958,630.152" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">hook_bldg_sniperplatform_01</Object>
		<Object IsSquad="false" Player="0" ID="6" TintValue="1" EditorName="TelePorterExitB" Position="219.6181,1.2162,552.0224" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="5" TintValue="1" EditorName="TeleporterExitA" Position="644.2353,0.1052,458.8915" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter1way_01</Object>
		<Object IsSquad="false" Player="0" ID="87" TintValue="1" EditorName="TeleporterEntranceA" Position="82.8191,0,89.6136" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="86" TintValue="1" EditorName="TeleporterEntranceB" Position="907.0559,1.8451,913.8607" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">hook_bldg_teleporter2way_01</Object>
		<Object IsSquad="false" Player="0" ID="7" TintValue="1" EditorName="hook_bonus_reactor_01_7" Position="729.749,38.8073,480.494" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="8" TintValue="1" EditorName="hook_bonus_reactor_01_8" Position="176.8778,37.6552,592.3088" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_bonus_reactor_01</Object>
		<Object IsSquad="false" Player="0" ID="104" TintValue="1" EditorName="hook_spawner_supply3hole_01_104" Position="394.5865,37.5025,740.692" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="105" TintValue="1" EditorName="hook_spawner_supply3hole_01_105" Position="534.3788,37.3132,152.6801" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">hook_spawner_supply3hole_01</Object>
		<Object IsSquad="false" Player="0" ID="60" TintValue="1" EditorName="sys_creepDifficulty_medium_01_60" Position="510.6773,0.2801,700.6578" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="54" TintValue="1" EditorName="sys_creepDifficulty_medium_01_54" Position="464.0877,0,235.7834" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepDifficulty_medium_01</Object>
		<Object IsSquad="false" Player="0" ID="211" TintValue="1" EditorName="sys_creepReward_small_01_211" Position="468.3818,0.2801,624.2764" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="212" TintValue="1" EditorName="sys_creepReward_small_01_212" Position="469.9965,0,316.4164" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="240" TintValue="1" EditorName="sys_creepReward_small_01_240" Position="374.5352,37.8256,776.0309" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="241" TintValue="1" EditorName="sys_creepReward_small_01_241" Position="168.5577,37.6182,609.9001" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="243" TintValue="1" EditorName="sys_creepReward_small_01_243" Position="539.79,37.7417,125.778" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="244" TintValue="1" EditorName="sys_creepReward_small_01_244" Position="741.4139,37.9467,466.5831" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepReward_small_01</Object>
		<Object IsSquad="false" Player="0" ID="255" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_255" Position="541.9736,0.2802,699.7524" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="254" TintValue="1" EditorName="sys_creepWorld_Arcadia_01_254" Position="456.0428,0,240.9918" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_creepWorld_Arcadia_01</Object>
		<Object IsSquad="false" Player="0" ID="78" TintValue="1" EditorName="sys_marker_crate3A_01_78" Position="950.2724,16.0494,945.6685" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">
			<Flag>OrientUnitWithGround</Flag>sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="65" TintValue="1" EditorName="sys_marker_crate3A_01_65" Position="929.0198,6.5483,751.3801" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="72" TintValue="1" EditorName="sys_marker_crate3A_01_72" Position="296.1371,0.0007,523.3551" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="70" TintValue="1" EditorName="sys_marker_crate3A_01_70" Position="121.6274,0.6009,374.7412" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="80" TintValue="1" EditorName="sys_marker_crate3A_01_80" Position="735.5332,49.3833,215.1127" Forward="-0.5227,0,0.8525" Right="0.8525,0,0.5227" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="63" TintValue="1" EditorName="sys_marker_crate3A_01_63" Position="649.5117,0.2531,831.9458" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="73" TintValue="1" EditorName="sys_marker_crate3A_01_73" Position="393.981,46.5941,46.1334" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">
			<Flag>OrientUnitWithGround</Flag>sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="67" TintValue="1" EditorName="sys_marker_crate3A_01_67" Position="481.311,33.8043,916.2994" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">
			<Flag>OrientUnitWithGround</Flag>sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="76" TintValue="1" EditorName="sys_marker_crate3A_01_76" Position="946.8621,16.1875,959.0561" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="64" TintValue="1" EditorName="sys_marker_crate3A_01_64" Position="774.8461,1.9566,650.1273" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="71" TintValue="1" EditorName="sys_marker_crate3A_01_71" Position="50.0365,55.9001,474.045" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="81" TintValue="1" EditorName="sys_marker_crate3A_01_81" Position="204.2085,39.258,706.8621" Forward="-0.3429,0,0.9394" Right="0.9394,0,0.3429" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="69" TintValue="1" EditorName="sys_marker_crate3A_01_69" Position="327.5424,1.1093,175.8521" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="79" TintValue="1" EditorName="sys_marker_crate3A_01_79" Position="632.1149,35.6952,50.9564" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="68" TintValue="1" EditorName="sys_marker_crate3A_01_68" Position="914.1519,37.139,620.2933" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="75" TintValue="1" EditorName="sys_marker_crate3A_01_75" Position="703.7005,0.5281,267.2884" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="74" TintValue="1" EditorName="sys_marker_crate3A_01_74" Position="657.3312,0.0409,128.6691" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="66" TintValue="1" EditorName="sys_marker_crate3A_01_66" Position="552.407,41.8259,944.1625" Forward="-0.1494,0,0.9888" Right="0.9888,0,0.1494" Group="-1" VisualVariationIndex="0">sys_marker_crate3A_01</Object>
		<Object IsSquad="false" Player="0" ID="194" TintValue="1" EditorName="sys_marker_crate3B_01_194" Position="483.6519,13.0839,477.0211" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="196" TintValue="1" EditorName="sys_marker_crate3B_01_196" Position="340.6232,5.2067,114.1599" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="191" TintValue="1" EditorName="sys_marker_crate3B_01_191" Position="928.5923,5.9956,746.8916" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="190" TintValue="1" EditorName="sys_marker_crate3B_01_190" Position="949.0499,15.6073,952.7134" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="195" TintValue="1" EditorName="sys_marker_crate3B_01_195" Position="76.3463,0.5383,54.5297" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="192" TintValue="1" EditorName="sys_marker_crate3B_01_192" Position="791.0632,3.1204,544.0429" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="193" TintValue="1" EditorName="sys_marker_crate3B_01_193" Position="396.6669,37.0778,865.4886" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="197" TintValue="1" EditorName="sys_marker_crate3B_01_197" Position="157.0979,39.5679,665.6038" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="198" TintValue="1" EditorName="sys_marker_crate3B_01_198" Position="393.1763,45.8381,53.2764" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3B_01</Object>
		<Object IsSquad="false" Player="0" ID="207" TintValue="1" EditorName="sys_marker_crate3C_01_207" Position="703.7693,0.2734,273.2845" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="201" TintValue="1" EditorName="sys_marker_crate3C_01_201" Position="465.7656,12.5817,477.7045" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="204" TintValue="1" EditorName="sys_marker_crate3C_01_204" Position="507.6826,12.8492,477.4382" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="205" TintValue="1" EditorName="sys_marker_crate3C_01_205" Position="649.6019,-0.0263,836.1635" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="208" TintValue="1" EditorName="sys_marker_crate3C_01_208" Position="775.786,1.3271,542.4036" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="203" TintValue="1" EditorName="sys_marker_crate3C_01_203" Position="482.8348,12.859,460.92" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="199" TintValue="1" EditorName="sys_marker_crate3C_01_199" Position="173.5177,-0.1547,357.9102" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="202" TintValue="1" EditorName="sys_marker_crate3C_01_202" Position="484.818,12.7351,493.9791" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="200" TintValue="1" EditorName="sys_marker_crate3C_01_200" Position="329.1335,0.6376,171.4718" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="206" TintValue="1" EditorName="sys_marker_crate3C_01_206" Position="774.9951,2.0548,654.8927" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_marker_crate3C_01</Object>
		<Object IsSquad="false" Player="0" ID="227" TintValue="1" EditorName="sys_rebelMarker_infantry_01_227" Position="750.0331,38.7779,477.1926" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="229" TintValue="1" EditorName="sys_rebelMarker_infantry_01_229" Position="517.5812,37.6032,132.8484" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="225" TintValue="1" EditorName="sys_rebelMarker_infantry_01_225" Position="149.0605,36.0658,595.5488" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="223" TintValue="1" EditorName="sys_rebelMarker_infantry_01_223" Position="364.1065,35.6118,762.1624" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="233" TintValue="1" EditorName="sys_rebelMarker_infantry_01_233" Position="492.7039,0.2801,705.9786" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="245" TintValue="1" EditorName="sys_rebelMarker_infantry_01_245" Position="721.3369,38.5947,464.9598" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="231" TintValue="1" EditorName="sys_rebelMarker_infantry_01_231" Position="433.2698,0,220.4102" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="242" TintValue="1" EditorName="sys_rebelMarker_infantry_01_242" Position="156.0551,36.5488,586.1591" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="224" TintValue="1" EditorName="sys_rebelMarker_sniper_01_224" Position="398.8314,37.8,776.4683" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="226" TintValue="1" EditorName="sys_rebelMarker_sniper_01_226" Position="156.5186,36.6407,609.195" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="230" TintValue="1" EditorName="sys_rebelMarker_sniper_01_230" Position="552.7452,37.5261,131.2792" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="232" TintValue="1" EditorName="sys_rebelMarker_sniper_01_232" Position="448.8731,0,225.5569" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="234" TintValue="1" EditorName="sys_rebelMarker_sniper_01_234" Position="475.1146,0.2801,690.8792" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="228" TintValue="1" EditorName="sys_rebelMarker_sniper_01_228" Position="730.1655,37.1667,459.5056" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="41" NextTriggerID="38" NextConditionID="37" NextEffectID="39" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
			<TriggerVar ID="21" Type="Sound" Name="" IsNull="false">set_switch_music_shield_int</TriggerVar>
			<TriggerVar ID="22" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="497" Y="152" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
					<Effect ID="20" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">21</Input>
						<Input Name="Queue" SigID="3" Optional="true">22</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="41" NextTriggerID="38" NextConditionID="37" NextEffectID="39" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_shield_int</TriggerVar>
					<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
					<TriggerVar ID="21" Type="Sound" Name="" IsNull="false">set_switch_music_shield_int</TriggerVar>
					<TriggerVar ID="22" Type="Bool" Name="QueueVar2" IsNull="true">False</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="497" Y="152" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">0</Input>
								<Input Name="Queue" SigID="3" Optional="true">1</Input>
							</Effect>
							<Effect ID="20" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
								<Input Name="Sound" SigID="1" Optional="false">21</Input>
								<Input Name="Queue" SigID="3" Optional="true">22</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<TriggerSystem Name="Blood_Gulch" Type="Scenario" NextTriggerVarID="79" NextTriggerID="69" NextConditionID="67" NextEffectID="71" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="20" Type="Squad" Name="" IsNull="false">87</TriggerVar>
			<TriggerVar ID="21" Type="Squad" Name="" IsNull="false">5</TriggerVar>
			<TriggerVar ID="23" Type="Squad" Name="" IsNull="false">86</TriggerVar>
			<TriggerVar ID="24" Type="Squad" Name="" IsNull="false">6</TriggerVar>
			<TriggerVar ID="32" Type="String" Name="" IsNull="false">B tel</TriggerVar>
			<TriggerVar ID="33" Type="String" Name="" IsNull="false">a tel</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="14" Name="Teleporter 1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="110" Y="120" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">20</Input>
						<Input Name="Target" SigID="2" Optional="false">21</Input>
					</Effect>
					<Effect ID="25" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">33</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
			<Trigger ID="16" Name="Teleporter 2" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="133" Y="327" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
						<Input Name="Source" SigID="1" Optional="false">23</Input>
						<Input Name="Target" SigID="2" Optional="false">24</Input>
					</Effect>
					<Effect ID="24" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
						<Input Name="String" SigID="1" Optional="false">32</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
		<EditorData>
			<TriggerMappings />
			<UIData>
				<NoteNodes />
				<Groups />
			</UIData>
			<TriggerSystem Name="Blood_Gulch" Type="Scenario" NextTriggerVarID="79" NextTriggerID="69" NextConditionID="67" NextEffectID="71" External="false">
				<TriggerGroups />
				<TriggerVars>
					<TriggerVar ID="20" Type="Squad" Name="" IsNull="false">_TeleporterEntranceA_,_87_</TriggerVar>
					<TriggerVar ID="21" Type="Squad" Name="" IsNull="false">_TeleporterExitA_,_5_</TriggerVar>
					<TriggerVar ID="23" Type="Squad" Name="" IsNull="false">_TeleporterEntranceB_,_86_</TriggerVar>
					<TriggerVar ID="24" Type="Squad" Name="" IsNull="false">_TelePorterExitB_,_6_</TriggerVar>
					<TriggerVar ID="32" Type="String" Name="" IsNull="false">B tel</TriggerVar>
					<TriggerVar ID="33" Type="String" Name="" IsNull="false">a tel</TriggerVar>
				</TriggerVars>
				<Triggers>
					<Trigger ID="14" Name="Teleporter 1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="110" Y="120" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">20</Input>
								<Input Name="Target" SigID="2" Optional="false">21</Input>
							</Effect>
							<Effect ID="25" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">33</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
					<Trigger ID="16" Name="Teleporter 2" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="133" Y="327" GroupID="-1" TemplateID="-1">
						<TriggerConditions>
							<And />
						</TriggerConditions>
						<TriggerEffectsOnTrue>
							<Effect ID="15" Type="SetTeleporterDestination" DBID="967" Version="1" CommentOut="false">
								<Input Name="Source" SigID="1" Optional="false">23</Input>
								<Input Name="Target" SigID="2" Optional="false">24</Input>
							</Effect>
							<Effect ID="24" Type="DebugVar(String)" DBID="230" Version="1" CommentOut="false">
								<Input Name="String" SigID="1" Optional="false">32</Input>
							</Effect>
						</TriggerEffectsOnTrue>
						<TriggerEffectsOnFalse />
					</Trigger>
				</Triggers>
				<EditorData>
					<TriggerMappings />
					<UIData>
						<NoteNodes />
						<Groups />
					</UIData>
				</EditorData>
			</TriggerSystem>
		</EditorData>
	</TriggerSystem>
	<NextID>260</NextID>
	<EditorOnlyData>
		<HelperAreas />
		<HelperAreaBoxes />
		<HelpePositions />
		<EditorOnlyObjects />
	</EditorOnlyData>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>amb_shield_int.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_Valley</EnvironmentReverbPreset>
	<ScenarioWorld>SWI</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
</Scenario>