<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="10000008" TintValue="1" EditorName="env_arcadia_pinetree_08_115" Position="789.5086,5.6049,936.7648" Forward="-0.4274,0,-0.9041" Right="-0.9041,0,0.4274" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000023" TintValue="1" EditorName="env_arcadia_pinetree_08_130" Position="804.9945,39.6171,367.9534" Forward="0.6442,0,0.7648" Right="0.7648,0,-0.6442" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000009" TintValue="1" EditorName="env_arcadia_pinetree_08_116" Position="519.9043,38.5221,940.5002" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000010" TintValue="1" EditorName="env_arcadia_pinetree_08_117" Position="517.1618,38.3575,938.0508" Forward="0.3115,0,0.9502" Right="0.9502,0,-0.3115" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000031" TintValue="1" EditorName="env_arcadia_pinetree_08_116" Position="33.2675,58.4838,454.5611" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_08</Object>
		<Object IsSquad="false" Player="0" ID="10000013" TintValue="1" EditorName="env_arcadia_pinetree_09_120" Position="630.9638,3.312,898.3923" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000027" TintValue="1" EditorName="env_arcadia_pinetree_09_134" Position="687.075,0.3968,181.115" Forward="-0.9636,0,0.2675" Right="0.2675,0,0.9636" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000011" TintValue="1" EditorName="env_arcadia_pinetree_09_118" Position="907.9608,3.2673,822.7888" Forward="-0.932,0,0.3624" Right="0.3624,0,0.932" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000014" TintValue="1" EditorName="env_arcadia_pinetree_09_121" Position="506.8495,38.5387,936.2126" Forward="-0.2555,0,-0.9668" Right="-0.9668,0,0.2555" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000022" TintValue="1" EditorName="env_arcadia_pinetree_09_129" Position="791.1371,40.3562,326.9909" Forward="-0.6442,0,0.7648" Right="0.7648,0,0.6442" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000018" TintValue="1" EditorName="env_arcadia_pinetree_09_125" Position="640.9337,1.3838,541.0587" Forward="-0.6755,0,-0.7374" Right="-0.7374,0,0.6755" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000021" TintValue="1" EditorName="env_arcadia_pinetree_09_128" Position="806.8782,39.393,371.5719" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000039" TintValue="1" EditorName="env_arcadia_pinetree_09_125" Position="934.3488,7.3678,729.405" Forward="-0.9975,0,0.0708" Right="0.0708,0,0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000037" TintValue="1" EditorName="env_arcadia_pinetree_09_125" Position="371.2846,5.8128,681.9929" Forward="0.3508,0,-0.9365" Right="-0.9365,0,-0.3508" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000035" TintValue="1" EditorName="env_arcadia_pinetree_09_119" Position="289.5172,38.6883,806.8783" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000028" TintValue="1" EditorName="env_arcadia_pinetree_09_134" Position="322.1225,7.1928,95.4535" Forward="-0.0998,0,0.995" Right="0.995,0,0.0998" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000012" TintValue="1" EditorName="env_arcadia_pinetree_09_119" Position="635.6931,3.9111,901.0345" Forward="0.4794,0,0.8776" Right="0.8776,0,-0.4794" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000034" TintValue="1" EditorName="env_arcadia_pinetree_09_120" Position="286.6336,38.5419,802.2922" Forward="-0.0416,0,-0.9991" Right="-0.9991,0,0.0416" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000033" TintValue="1" EditorName="env_arcadia_pinetree_09_121" Position="30.0219,57.5603,470.3463" Forward="0.9996,0,-0.0292" Right="-0.0292,0,-0.9996" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_09</Object>
		<Object IsSquad="false" Player="0" ID="10000017" TintValue="1" EditorName="env_arcadia_pinetree_10_124" Position="641.2291,1.145,548.2245" Forward="-0.7833,0,0.6216" Right="0.6216,0,0.7833" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000040" TintValue="1" EditorName="env_arcadia_pinetree_10_124" Position="940.1455,8.2251,733.6279" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000015" TintValue="1" EditorName="env_arcadia_pinetree_10_122" Position="784.6774,6.2069,940.6824" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000019" TintValue="1" EditorName="env_arcadia_pinetree_10_126" Position="912.1372,36.6116,572.5756" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000038" TintValue="1" EditorName="env_arcadia_pinetree_10_124" Position="365.0324,5.574,685.5066" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000016" TintValue="1" EditorName="env_arcadia_pinetree_10_123" Position="649.3737,6.3216,910.8107" Forward="-0.8415,0,0.5403" Right="0.5403,0,0.8415" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000024" TintValue="1" EditorName="env_arcadia_pinetree_10_131" Position="789.5325,36.7567,335.1845" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000041" TintValue="1" EditorName="env_arcadia_pinetree_10_181" Position="31.0405,59.2755,459.3219" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_10</Object>
		<Object IsSquad="false" Player="0" ID="10000026" TintValue="1" EditorName="env_arcadia_pinetree_11_133" Position="690.7799,6.0716,195.4078" Forward="-0.9975,0,0.0707" Right="0.0707,0,0.9975" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000005" TintValue="1" EditorName="env_arcadia_pinetree_11_112" Position="760.2413,5.8768,934.4694" Forward="-0.1987,0,0.9801" Right="0.9801,0,0.1987" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000007" TintValue="1" EditorName="env_arcadia_pinetree_11_114" Position="914.3928,4.3148,815.6801" Forward="-0.5155,0,-0.8569" Right="-0.8569,0,0.5155" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000020" TintValue="1" EditorName="env_arcadia_pinetree_11_127" Position="922.1206,37.5019,575.5178" Forward="0.1987,0,0.9801" Right="0.9801,0,-0.1987" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000025" TintValue="1" EditorName="env_arcadia_pinetree_11_132" Position="691.5791,0.9766,185.0178" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000036" TintValue="1" EditorName="env_arcadia_pinetree_11_113" Position="282.0969,38.6921,806.8495" Forward="-0.5985,0,-0.8011" Right="-0.8011,0,0.5985" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000029" TintValue="1" EditorName="env_arcadia_pinetree_11_132" Position="327.3921,8.2844,92.6697" Forward="0.932,0,0.3624" Right="0.3624,0,-0.932" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
		<Object IsSquad="false" Player="0" ID="10000006" TintValue="1" EditorName="env_arcadia_pinetree_11_113" Position="629.1674,4.2718,904.5665" Forward="-0.9093,0,-0.4161" Right="-0.4161,0,0.9093" Group="-1" VisualVariationIndex="0">env_arcadia_pinetree_11</Object>
	</Objects>
</Scenario>