<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object22</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object23</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object35</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object39</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object40</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object25</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object36</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object37</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object38</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object16</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object08</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object26</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object43</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object44</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object33</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object34</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">bone_impact_04</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object55</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object58</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object61</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object27,object28,object29,object30,object31,object32</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object46,object47,object48</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object65,object66,temple_03</action>
			<action type="throwpart" blueprint="heavypart">object10,object11,object26,object28</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object64,object69,object70</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object41</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object59</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object58</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object63</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object62</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object67</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object45</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object42</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object50,object60</action>
			<action type="throwpart" blueprint="heavypart">object53,object55</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object54,object56,object57</action>
			<action type="throwpart" blueprint="heavypart">object61</action>
			<action type="throwpart" blueprint="heavypart">object49,object52</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object25</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">object33</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object40</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">bone_impact_01</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02" />
		<impactpoint bone="bone_impact_03" />
		<impactpoint bone="bone_impact_04" />
		<impactpoint bone="bone_impact_05" />
		<impactpoint bone="bone_impact_06" />
		<impactpoint bone="bone_impact_07" />
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object27,object28,object29,object30,object31,object32</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object46,object47,object48</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object65,object66,temple_03</action>
		<action type="throwpart" blueprint="heavypart">object10,object11,object26,object28</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object64,object69,object70</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object41</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object59</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object58</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object63</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object62</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object67</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object45</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object42</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object50,object60</action>
		<action type="throwpart" blueprint="heavypart">object53,object55</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">object51,object54,object56,object57</action>
		<action type="throwpart" blueprint="heavypart">object61</action>
		<action type="throwpart" blueprint="heavypart">object49,object52</action>
	</shatterdeathevent>
</damagetemplate>