<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object22,object22damaged</action>
				<action type="swappart">object23,object23damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object21damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object22damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object23damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object24,object24damaged</action>
				<action type="swappart">object25,object25damaged</action>
				<action type="swappart">object26,object26damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object24damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object25damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object26damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object31,object31damaged</action>
				<action type="swappart">object32,object32damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object18damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object19damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object20damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object31damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object32damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object28,object28damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object13damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object14damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object15damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object16damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object17damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object28damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object27,object27damaged</action>
				<action type="swappart">object29,object29damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object02damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object03damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object04damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object05damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object06damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object27damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object29damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object30,object30damaged</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object07damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object08damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object09damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object10damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object11damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object12damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object30damaged</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>