<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Objects>
		<Object IsSquad="false" Player="0" ID="30000039" TintValue="1" EditorName="snd_play_bird_12_3581" Position="44.2987,59.7322,236.0959" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_12</Object>
		<Object IsSquad="false" Player="0" ID="30000042" TintValue="1" EditorName="snd_play_bird_12_3584" Position="807.5156,30.1523,270.6249" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_bird_12</Object>
		<Object IsSquad="false" Player="0" ID="30000038" TintValue="1" EditorName="snd_play_bird_12_3580" Position="476.2431,53.5252,646.3769" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_bird_12</Object>
		<Object IsSquad="false" Player="0" ID="30000034" TintValue="1" EditorName="snd_play_birds_group_03_3576" Position="345.3136,83.8483,22.2687" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000035" TintValue="1" EditorName="snd_play_birds_group_03_3577" Position="456.4633,36.5217,476.005" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000026" TintValue="1" EditorName="snd_play_birds_group_03_3568" Position="130.5935,42.2971,765.1382" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000030" TintValue="1" EditorName="snd_play_birds_group_03_3572" Position="535.3831,40.2033,810.076" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000036" TintValue="1" EditorName="snd_play_birds_group_03_3578" Position="420.4788,48.044,206.3532" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000028" TintValue="1" EditorName="snd_play_birds_group_03_3570" Position="251.576,54.6343,831.2322" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000029" TintValue="1" EditorName="snd_play_birds_group_03_3571" Position="407.8398,50.1038,854.4007" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000032" TintValue="1" EditorName="snd_play_birds_group_03_3574" Position="11.7401,64.8786,7.0638" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000033" TintValue="1" EditorName="snd_play_birds_group_03_3575" Position="191.2825,60.714,53.2636" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000031" TintValue="1" EditorName="snd_play_birds_group_03_3573" Position="13.2733,60.7244,669.1353" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000027" TintValue="1" EditorName="snd_play_birds_group_03_3569" Position="50.707,50.301,842.1085" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000043" TintValue="1" EditorName="snd_play_birds_group_03_3585" Position="50.6374,62.9691,493.8915" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_birds_group_03</Object>
		<Object IsSquad="false" Player="0" ID="30000063" TintValue="1" EditorName="snd_play_burning_tram_3547" Position="794.3245,18.6774,576.0769" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_burning_tram</Object>
		<Object IsSquad="false" Player="0" ID="30000025" TintValue="1" EditorName="snd_play_crater_heat_3567" Position="71.2986,36.2151,240.4757" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_crater_heat</Object>
		<Object IsSquad="false" Player="0" ID="30000066" TintValue="1" EditorName="snd_play_fire_wreck_72788" Position="98.9897,46.2023,181.1482" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000069" TintValue="1" EditorName="snd_play_fire_wreck_72791" Position="49.4629,67.2477,179.4623" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000068" TintValue="1" EditorName="snd_play_fire_wreck_72790" Position="37.8104,53.9583,293.8018" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000067" TintValue="1" EditorName="snd_play_fire_wreck_72789" Position="86.6461,41.372,304.6146" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000065" TintValue="1" EditorName="snd_play_fire_wreck_3549" Position="809.3036,27.6693,600.948" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000041" TintValue="1" EditorName="snd_play_fire_wreck_3583" Position="809.9351,15.656,587.1159" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000040" TintValue="1" EditorName="snd_play_fire_wreck_3582" Position="717.6798,31.2769,532.1094" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_fire_wreck</Object>
		<Object IsSquad="false" Player="0" ID="30000023" TintValue="1" EditorName="snd_play_frog_01_3565" Position="638.0566,37.4486,459.2546" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000024" TintValue="1" EditorName="snd_play_frog_01_3566" Position="763.6084,24.7204,424.0483" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_01</Object>
		<Object IsSquad="false" Player="0" ID="30000020" TintValue="1" EditorName="snd_play_frog_chorus_02_3562" Position="503.1467,53.8008,39.6756" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_chorus_02</Object>
		<Object IsSquad="false" Player="0" ID="30000021" TintValue="1" EditorName="snd_play_frog_chorus_02_3563" Position="655.2004,41.146,20.5807" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_frog_chorus_02</Object>
		<Object IsSquad="false" Player="0" ID="30000058" TintValue="1" EditorName="snd_play_insect_01_3600" Position="285.1133,50.997,863.1898" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000061" TintValue="1" EditorName="snd_play_insect_01_3603" Position="42.8541,50.6251,679.8772" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000059" TintValue="1" EditorName="snd_play_insect_01_3601" Position="135.9663,62.0989,849.2218" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000045" TintValue="1" EditorName="snd_play_insect_01_3587" Position="209.1018,49.6249,66.319" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000044" TintValue="1" EditorName="snd_play_insect_01_3586" Position="46.6069,66.838,38.3714" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000062" TintValue="1" EditorName="snd_play_insect_01_3604" Position="59.0728,62.5307,504.6248" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000060" TintValue="1" EditorName="snd_play_insect_01_3602" Position="108.216,42.7475,761.8203" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000057" TintValue="1" EditorName="snd_play_insect_01_3599" Position="445.5966,46.6364,844.7922" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000046" TintValue="1" EditorName="snd_play_insect_01_3588" Position="324.2718,81.025,33.0433" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_01</Object>
		<Object IsSquad="false" Player="0" ID="30000053" TintValue="1" EditorName="snd_play_insect_06_3595" Position="765.8782,30.5018,173.3026" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000052" TintValue="1" EditorName="snd_play_insect_06_3594" Position="669.5688,34.2836,15.1632" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000050" TintValue="1" EditorName="snd_play_insect_06_3592" Position="425.4023,82.7089,113.0975" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000051" TintValue="1" EditorName="snd_play_insect_06_3593" Position="533.3063,57.5834,31.2004" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000056" TintValue="1" EditorName="snd_play_insect_06_3598" Position="754.89,15.7876,770.7963" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000054" TintValue="1" EditorName="snd_play_insect_06_3596" Position="636.2722,30.1617,491.151" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000055" TintValue="1" EditorName="snd_play_insect_06_3597" Position="580.8784,25.2109,795.9777" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_insect_06</Object>
		<Object IsSquad="false" Player="0" ID="30000004" TintValue="1" EditorName="snd_play_river_halo_01_3546" Position="671.7017,28.6462,75.6898" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000005" TintValue="1" EditorName="snd_play_river_halo_01_3547" Position="605.7137,38.8108,78.2291" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000006" TintValue="1" EditorName="snd_play_river_halo_01_3548" Position="545.0662,42.7715,83.8218" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_river_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000022" TintValue="1" EditorName="snd_play_water_animal_large_distant_01_3564" Position="872.9024,3.456,476.3647" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_water_animal_large_distant_01</Object>
		<Object IsSquad="false" Player="0" ID="30000016" TintValue="1" EditorName="snd_play_water_animal_small_3558" Position="477.7846,53.7726,77.2785" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000018" TintValue="1" EditorName="snd_play_water_animal_small_3560" Position="678.0027,32.0474,845.1118" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000015" TintValue="1" EditorName="snd_play_water_animal_small_3557" Position="538.501,56.9591,17.1642" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000009" TintValue="1" EditorName="snd_play_water_animal_small_3551" Position="650.848,26.3755,435.1364" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000017" TintValue="1" EditorName="snd_play_water_animal_small_3559" Position="758.8734,28.1126,153.3557" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000013" TintValue="1" EditorName="snd_play_water_animal_small_3555" Position="595.137,41.734,113.3514" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000010" TintValue="1" EditorName="snd_play_water_animal_small_3552" Position="778.002,27.3116,417.1133" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000012" TintValue="1" EditorName="snd_play_water_animal_small_3554" Position="682.1282,43.1117,114.2046" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000019" TintValue="1" EditorName="snd_play_water_animal_small_3561" Position="741.9941,17.6658,814.5653" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000008" TintValue="1" EditorName="snd_play_water_animal_small_3550" Position="628.8733,24.7269,497.6352" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000011" TintValue="1" EditorName="snd_play_water_animal_small_3553" Position="635.17,43.0196,41.3953" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">snd_play_water_animal_small</Object>
		<Object IsSquad="false" Player="0" ID="30000007" TintValue="1" EditorName="snd_play_waterfall_halo_01_3549" Position="692.9598,24.5668,465.5167" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000003" TintValue="1" EditorName="snd_play_waterfall_halo_01_3545" Position="759.3871,-24.8792,874.7005" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000001" TintValue="1" EditorName="snd_play_waterfall_halo_01_3543" Position="750.1605,20.1128,54.4864" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_waterfall_halo_01</Object>
		<Object IsSquad="false" Player="0" ID="30000002" TintValue="1" EditorName="snd_play_waterfall_halo_01_3544" Position="836.4685,2.8913,501.7526" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">
			<Flag>NoTieToGround</Flag>snd_play_waterfall_halo_01</Object>
	</Objects>
</Scenario>