<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">Bone Wraith R RearWing</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object18damaged</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01</action>
			<action type="throwpart" treamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04</action>
			<action type="throwpart">object05</action>
			<action type="throwpart">object06</action>
			<action type="throwpart">object07</action>
			<action type="throwpart">object08</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\plasmafire_02">object08</action>
			<action type="throwpart">object09</action>
			<action type="throwpart">object10</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11</action>
			<action type="throwpart">object12</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14</action>
			<action type="throwpart">object15</action>
			<action type="throwpart">object16</action>
			<action type="throwpart">Wraith L Cover</action>
			<action type="throwpart">Wraith L RearWing</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\plasmafire_01">Wraith L Wing</action>
			<action type="throwpart">hatch</action>
			<action type="throwpart">Wraith R Cover</action>
			<action type="throwpart">Wraith R RearWing</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\plasmafire_02">Wraith R Wing</action>
			<action type="playsound">play_wraith_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object01damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object17damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" releaseeffect="effects\building_fx\cov\damage\plasmafire_02" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">object02damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object02damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object19damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object03damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object03damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04</action>
		<action type="throwpart" blueprint="icePart">object05</action>
		<action type="throwpart" blueprint="icePart">object06</action>
		<action type="throwpart" blueprint="icePart">object07</action>
		<action type="throwpart" blueprint="icePart">object08</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\plasmafire_02">object08</action>
		<action type="throwpart" blueprint="icePart">object09</action>
		<action type="throwpart" blueprint="icePart">object10</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11</action>
		<action type="throwpart" blueprint="icePart">object12</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14</action>
		<action type="throwpart" blueprint="icePart">object15</action>
		<action type="throwpart" blueprint="icePart">object16</action>
		<action type="throwpart" blueprint="icePart">Wraith L Cover</action>
		<action type="throwpart" blueprint="icePart">Wraith L RearWing</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\plasmafire_01">Wraith L Wing</action>
		<action type="throwpart" blueprint="icePart">hatch</action>
		<action type="throwpart" blueprint="icePart">Wraith R Cover</action>
		<action type="throwpart" blueprint="icePart">Wraith R RearWing</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\plasmafire_02">Wraith R Wing</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>