<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\husky_01\Husky_Main_01</file>
			</asset>
			<attach type="ModelRef" name="Truck" tobone="GrannyRootBone" frombone="bone_truck" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\husky_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\husky_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Car02">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\husky_01\Car_02</file>
			</asset>
			<attach type="ModelFile" name="unsc\vehicle\husky_01\Tires_01" tobone="bone_tires09" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\husky_01\Tires_01" tobone="bone_tires10" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\husky_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\husky_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Truck">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\husky_01\Husky_01</file>
			</asset>
			<attach type="ModelRef" name="Car02" tobone="bone_car01" frombone="bone_car02" syncanims="true" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\husky_01\Tires_03" tobone="bone_tires01" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\husky_01\Tires_02" tobone="bone_tires02" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\husky_01\Tires_02" tobone="bone_tires03" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\husky_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\husky_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>