<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="built">
	<model name="con_spike">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_spike</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\building_FX\build_spike_anim</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_genbuild_fireball_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.02" end="1" name="play_unsc_genbuild_impact_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.02" end="1" name="play_unsc_genbuild_impact_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.03" end="1" name="play_unsc_genbuild_unfold_mix_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.05" end="1" name="play_unsc_genbuild_unfold_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.13" end="1" name="play_unsc_genbuild_unfold_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.18" end="1" name="play_unsc_genbuild_unfold_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.21" end="1" name="play_unsc_genbuild_radar_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.28" end="1" name="play_unsc_genbuild_radar_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.38" end="1" name="play_unsc_genbuild_radar_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="con_ring">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_ring</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\building_FX\build_ring_anim</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_genbuild_fireball_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.08" end="1" name="play_unsc_genbuild_impact_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="con_crates">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_crateLand</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\building_FX\build_crateLand_anim</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_genbuild_boxdrop_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.01" end="1" name="play_unsc_genbuild_ambience_04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.01" end="1" name="play_unsc_genbuild_ambience_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.1" end="1" name="play_unsc_genbuild_boxdrop_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.22" end="1" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.26" end="1" name="play_unsc_genbuild_boxdrop_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.27" end="1" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.35" end="1" name="play_unsc_genbuild_boxdrop_04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.4" end="1" name="play_unsc_genbuild_boxdrop_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.45" end="1" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.48" end="1" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.53" end="1" name="play_unsc_genbuild_boxwreck_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
	<model name="con_preBuilt">
		<component>
			<asset type="Model">
				<file>effects\building_FX\build_preBuilt</file>
			</asset>
		</component>
	</model>
	<model name="built">
		<component>
			<asset type="Model">
				<file>unsc\building\specialops_01\specialops_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\hydroponics_01\hydroponics_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\building_death01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<logic type="BuildingCompletion">
		<logicdata value="p0" modelref="con_spike" />
		<logicdata value="p35" modelref="con_ring" />
		<logicdata value="p48" modelref="con_crates" />
		<logicdata value="p70" modelref="con_preBuilt" />
		<logicdata value="p100" modelref="Built" />
	</logic>
</visual>