<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\air\spirit_01\spirit_01</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>covenant\air\spirit\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\air\spirit\spirit_idle</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\air\spirit\incoming_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\air\spirit\landing_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\air\spirit\outgoing_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\air\spirit\takeoff_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\air\spirit\idle_flying_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_top.particle" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="effects\vehicle_FX\cov_spirit_energy_bottom.particle" tobone="bone_FX01" syncanims="false" />
		</anim>
	</model>
</visual>