<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\shieldinterior\FRCenterPillar_01\FRCenterPillar_01</file>
			</asset>
			<attach type="ModelFile" name="environment\shieldinterior\FRCenterPillarFX_01\FRCenterPillarFX_01" tobone="bone_bridgeFX" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="environment\shieldinterior\FRCenterPillarFX_01\FRCenterPillarFX_01" tobone="bone_bridgeFX01" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="environment\shieldinterior\FRCenterPillarFX_01\FRCenterPillarFX_01" tobone="bone_bridgeFX02" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="environment\shieldinterior\FRCenterPillarFX_01\FRCenterPillarFX_01" tobone="bone_bridgeFX03" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\forerunnerbridgeglyphs_01" tobone="bone_bridgeFX" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\forerunnerbridgeglyphs_01" tobone="bone_bridgeFX01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\forerunnerbridgeglyphs_01" tobone="bone_bridgeFX02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\forerunnerbridgeglyphs_01" tobone="bone_bridgeFX03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\halo\bridgedots" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>