<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn11\wallshell_01\wallshell_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_01" tobone="bone_bottomTubeL12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR09" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR10" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR11" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR12" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11horzTube_01" tobone="bone_HorzTube14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeL13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeL14" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR13" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\environment\shieldworldINT\SCN11vertTube_02" tobone="bone_bottomTubeR14" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="1" tweenToAnimation="idle">
			<asset type="Anim">
				<file>campaign\scn11\wallshell_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>