<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\nest_01\nest_01</file>
				<damagefile>flood\building\nest_01\nest_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\idleA_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="BHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\idleB_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\idleC_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkAToB" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\shrinkAB</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkBToC" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\shrinkBC</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowBToA" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\growthBA</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowCToB" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\growthCB</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="DHealthIdle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\idleD_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ShrinkCToD" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\shrinkCD</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GrowDToC" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\nest_01\growthDC</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>