<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>environment\creatures\wolf_01\wolf_01</file>
				<damagefile>template\defaultCryo</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>environment\creatures\wolf_01\idle_01</file>
				<weight>3</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\wolf_01\bored_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>environment\creatures\wolf_01\bored_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\wolf_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\wolf_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>environment\creatures\wolf_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>