<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">object19damaged</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object04</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">object12damaged</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">leg_lf_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone turret_base</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">body</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">bone head</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object22,object22damaged</action>
				<action type="swappart">object23,object23damaged</action>
				<action type="swappart">object24,object24damaged</action>
				<action type="swappart">object25,object25damaged</action>
				<action type="swappart">object26,object26damaged</action>
				<action type="swappart">object36,object36damaged</action>
				<action type="swappart">object54,object54damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">bone_impact_01</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object22damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object23damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object24damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object25damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object26damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object36damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object54damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">object38,object38damaged</action>
				<action type="swappart">object39,object39damaged</action>
				<action type="swappart">object40,object40damaged</action>
				<action type="swappart">object41,object41damaged</action>
				<action type="swappart">object42,object42damaged</action>
				<action type="swappart">object43,object43damaged</action>
				<action type="swappart">object44,object44damaged</action>
				<action type="swappart">object56,object56damaged</action>
				<action type="swappart">object59,object59damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_02</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">bone_impact_02</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object38damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object39damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object40damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object41damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object42damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object43damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object44damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object56damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object59damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object46,object46damaged</action>
				<action type="swappart">object47,object47damaged</action>
				<action type="swappart">object48,object48damaged</action>
				<action type="swappart">object49,object49damaged</action>
				<action type="swappart">object50,object50damaged</action>
				<action type="swappart">object51,object51damaged</action>
				<action type="swappart">object52,object52damaged</action>
				<action type="swappart">object53,object53damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_03</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">bone_impact_03</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object46</action>
				<action type="throwpart">object47damaged</action>
				<action type="throwpart">object48damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object49damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object50damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object51damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object52damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object53damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object58</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object27,object27damaged</action>
				<action type="swappart">object28,object28damaged</action>
				<action type="swappart">object29,object29damaged</action>
				<action type="swappart">object30,object30damaged</action>
				<action type="swappart">object31,object31damaged</action>
				<action type="swappart">object32,object32damaged</action>
				<action type="swappart">object33,object33damaged</action>
				<action type="swappart">object34,object34damaged</action>
				<action type="swappart">object35,object35damaged</action>
				<action type="swappart">object37,object37damaged</action>
				<action type="swappart">object55,object55damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
				<action type="attachparticle" effect="effects\building_fx\cov\damage\tallplasmafire_01">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object27damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object28damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object29damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object30damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object31damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object32damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object33damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object34damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object35damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object37damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object55damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="swappart">object09,object09damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_05</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
				<action type="throwpart">object02damaged</action>
				<action type="throwpart">object03damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object05damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object08damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
				<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
				<action type="throwpart">object16damaged</action>
				<action type="throwpart">object17damaged</action>
				<action type="playsound">play_common_metal_debris_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
				<action type="attachparticle" effect="effects\building_FX\cov\damage\plasmafire_02">object19damaged</action>
				<action type="playsound">play_unsc_building_concrete_hit_ground</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object20damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object21damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object22damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object23damaged</action>
		<action type="throwpart">object24damaged</action>
		<action type="throwpart">object25damaged</action>
		<action type="throwpart">object26damaged</action>
		<action type="throwpart">object36damaged</action>
		<action type="throwpart">object54damaged</action>
		<action type="throwpart">object38damaged</action>
		<action type="throwpart">object39damaged</action>
		<action type="throwpart">object40damaged</action>
		<action type="throwpart">object41damaged</action>
		<action type="throwpart">object42damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object43damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object44damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object56damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object59damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object46</action>
		<action type="throwpart">object47damaged</action>
		<action type="throwpart">object48damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object49damaged</action>
		<action type="throwpart">object51damaged</action>
		<action type="throwpart">object52damaged</action>
		<action type="throwpart">object53damaged</action>
		<action type="throwpart">object27damaged</action>
		<action type="throwpart">object28damaged</action>
		<action type="throwpart">object29damaged</action>
		<action type="throwpart">object30damaged</action>
		<action type="throwpart">object31damaged</action>
		<action type="throwpart">object32damaged</action>
		<action type="throwpart">object33damaged</action>
		<action type="throwpart">object34damaged</action>
		<action type="throwpart">object35damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object37damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object55damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object01damaged</action>
		<action type="throwpart">object02damaged</action>
		<action type="throwpart">object03damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object04damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object06damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object07damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object09damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object10damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object11damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object12damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object13damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object14damaged</action>
		<action type="throwpart" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object15damaged</action>
		<action type="throwpart">object16damaged</action>
		<action type="throwpart">object17damaged</action>
		<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">object18damaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>