<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>campaign\scn02\cravasse_02\cravasse_02</file>
			</asset>
		</component>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn02\cravasse_02\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>