<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn06\powertowerd_01\powertowerd_01</file>
			</asset>
			<attach type="ModelRef" name="model_2" tobone="Bone01" frombone="Bone01" syncanims="true" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn06\powertowerd_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="model_2">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>campaign\scn06\powertowerd_01\cables</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>campaign\scn06\powertowerd_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>