<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<logic type="Variation">
				<logicdata value="EggRed" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>flood\building\FloodEggstalk_01\stalk_egg_reg_01</file>
						<damagefile>flood\building\FloodEggStalk_01\FloodEggStalkEgg_01</damagefile>
					</asset>
				</logicdata>
				<logicdata value="EggGreen" modelref="" weight="1">
					<asset type="Model">
						<uvOffset channel="0" uOfs="0" vOfs="0" />
						<uvOffset channel="1" uOfs="0" vOfs="0" />
						<uvOffset channel="2" uOfs="0" vOfs="0" />
						<file>flood\building\FloodEggstalk_01\stalk_egg_green_01</file>
						<damagefile>flood\building\FloodEggStalk_01\FloodEggStalkEgg_01</damagefile>
					</asset>
				</logicdata>
			</logic>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\building\FloodEggstalk_01\stalk_egg_reg_01</file>
				<damagefile>flood\building\FloodEggStalk_01\FloodEggStalkEgg_01</damagefile>
			</asset>
			<attach type="ParticleFile" name="flood\Air\sporecloud_01\spore_egg_cloud_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodEggstalk_01\stalk_egg_idle</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\building\FloodEggstalk_01\stalk_egg_death</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_egg_stalk_egg" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="flood\Air\sporecloud_01\spore_egg_explode_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="10" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>