<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>effects\rhinio_plasma_shot\dome_hex_a_mesh</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\rhinio_plasma_shot\dome_hex_a_idle</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_05" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\rhinio_plasma_shot\dome_hex_a_idle</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_04" tobone="bone_hexD_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_05" tobone="bone_hexD_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_06" tobone="bone_hexD_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_04" tobone="bone_hexE_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_06" tobone="bone_hexE_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_05" tobone="bone_hexF_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\plasma_impact_medium_a" tobone="bone_plasma_impact_a" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_close_04" tobone="bone_hexD_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_close_05" tobone="bone_hexD_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_close_06" tobone="bone_hexD_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_close_04" tobone="bone_hexE_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_close_06" tobone="bone_hexE_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_close_05" tobone="bone_hexF_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_close_04" tobone="bone_hexE_05" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\rhinio_plasma_shot\dome_hex_a_idle</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c_open_04" tobone="bone_hexC_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c_open_05" tobone="bone_hexC_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c_open_06" tobone="bone_hexC_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_02" tobone="bone_hexD_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_03" tobone="bone_hexD_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_04" tobone="bone_hexD_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_05" tobone="bone_hexD_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_06" tobone="bone_hexD_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_07" tobone="bone_hexD_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d_open_08" tobone="bone_hexD_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_01" tobone="bone_hexE_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_02" tobone="bone_hexE_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_03" tobone="bone_hexE_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_04" tobone="bone_hexE_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_05" tobone="bone_hexE_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_06" tobone="bone_hexE_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_07" tobone="bone_hexE_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e_open_08" tobone="bone_hexE_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_02" tobone="bone_hexF_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_03" tobone="bone_hexF_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_04" tobone="bone_hexF_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_05" tobone="bone_hexF_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_06" tobone="bone_hexF_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f_open_07" tobone="bone_hexF_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g_open_03" tobone="bone_hexG_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g_open_04" tobone="bone_hexG_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g_open_05" tobone="bone_hexG_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\plasma_impact_large_a" tobone="bone_plasma_impact_a" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="RangedAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\rhinio_plasma_shot\dome_hex_a_idle</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_c" tobone="bone_hexC_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_d" tobone="bone_hexD_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_e" tobone="bone_hexE_08" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_02" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_06" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_f" tobone="bone_hexF_07" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_03" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_04" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\hex_g" tobone="bone_hexG_05" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\rhinio_plasma_shot\plasma_impact_small_a" tobone="bone_plasma_impact_a" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>