<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Particle">
				<file>effects\projectiles\unsc\heavyCannon_01\heavyCannon_01</file>
			</asset>
			<attach type="LightFile" name="effects\projectiles\unsc\heavyCannon_01\heavyCannon_light_01" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>