<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\warthog_01\warthog_damage_01</file>
				<damagefile>unsc\vehicle\warthog_01\warthog_01</damagefile>
			</asset>
			<attach type="ModelRef" name="MarineDriver" tobone="GrannyRootBone" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\warthog_01\wheel_01" tobone="bone_wheel_03" frombone="bone_wheelattach" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\warthog_01\wheel_01" tobone="bone_wheel_04" frombone="bone_wheelattach" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\warthog_01\wheel_01" tobone="bone_wheel_02" frombone="bone_wheelattach" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\vehicle\warthog_01\wheel_01" tobone="bone_wheel_01" frombone="bone_wheelattach" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walk_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walk_03</file>
				<weight>90</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\warthog_tail" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="TerrainEffect" name="effects\terraineffects\warthog_tiredirt" tobone="bone_fender" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walk_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walk_03</file>
				<weight>90</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\warthog_tail" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="Run">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walk_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walk_03</file>
				<weight>90</weight>
			</asset>
			<attach type="TerrainEffect" name="effects\terraineffects\warthog_tail" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
			<attach type="TerrainEffect" name="effects\terraineffects\warthog_tiredirt" tobone="bone_fender" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="MachinegunAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attack_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attack_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RotaryMachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="RotaryMachinegunAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CannonAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\CannonAttack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.006" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_impact_10" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.083" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_impact_01" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.135" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_impact_04" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\death_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_burning_husk" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.02" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_impact_05" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0710001" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_impact_10" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.147" end="1" name="effects\impacts\tank_shell_impact\tank_shell_impact_01" tobone="bone_impact_04" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_turret_01" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_wench" syncanims="false" disregardorient="true" />
			<attach type="ParticleFile" name="effects\fire\flaming_debris_01" tobone="bone_fender" syncanims="false" disregardorient="true" />
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\train_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.006" end="1" name="play_eng_warthog_birth_intro" tobone="bone_body" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Work" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
	<model name="MarineDriver">
		<component>
			<asset type="Model">
				<file>unsc\vehicle\warthog_01\warthogmarine_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="idle">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walkdriver_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walkdriver_03</file>
				<weight>90</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="Jog">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walkdriver_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walkdriver_03</file>
				<weight>90</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="Run">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walkdriver_01</file>
				<weight>90</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\walkdriver_03</file>
				<weight>90</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="MachinegunAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attackdriver_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attackdriver_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RotaryMachinegunAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="RotaryMachinegunAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attackdriver_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CannonAttack">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\attackdriver_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\traindriver_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Work" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\vehicle\warthog_01\idledriver_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>