<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>cinematic\unsc\cineserina_01\cineserina_01</file>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\serena\godrays_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>cinematic\unsc\cineserina_01\cineserina_idle_01</file>
				<weight>90</weight>
			</asset>
		</anim>
	</model>
</visual>