<?xml version="1.0" encoding="us-ascii"?>
<TextVisualDef>
	<Visual>
		<Font>Denmark 18</Font>
		<Lifespan>1500</Lifespan>
		<FadeOutDuration>2000</FadeOutDuration>
		<Position>
			<point time="0">0,0</point>
			<point time="750">0,-50</point>
			<point time="1050">0,-80</point>
			<point time="1500">0,-100</point>
		</Position>
		<Icon>
			<IconPath>ui\game\floaty\addStrength\addStrengthFloaty</IconPath>
			<IconSize>32 32</IconSize>
		</Icon>
		<Color>
			<point time="0">255 255 255</point>
			<point time="750">255 255 255</point>
			<point time="1500">255 255 255</point>
		</Color>
		<Alpha>
			<point time="0">0</point>
			<point time="150">255</point>
			<point time="700">255</point>
			<point time="1500">0</point>
		</Alpha>
	</Visual>
</TextVisualDef>