<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2375F0AD4B1905BC" name="data\dlc01.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4063FAAB6E39851" name="data\triggerscripts\waveattackplayer.triggerscript.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D65174987894CC14" name="data\triggerscripts\capflagworld.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB32C75F6C8BAC84" name="data\triggerscripts\capflagplayer.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5395B0A5221FA259" name="data\triggerscripts\flagtracker.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="67DDF1DA66E604BE" name="data\triggerscripts\scoreraceplayer.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98EE7E6A90051882" name="data\triggerscripts\scoreraceworld.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="560B5FF3910D853E" name="art\ui\flash\shared\textures\misc\bobbleheadctf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="065508B29A99E490" name="art\ui\flash\shared\textures\misc\bobbleheadctfspartan.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F2FA7985A114125" name="art\ui\flash\shared\textures\misc\empty.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="134D7AAD8FE3EA6A" name="sound\files\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AFE16ED5C329555A" name="sound\files\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCEBEF46F641C700" name="sound\files\locale_de-de\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="869242ED44FE1808" name="sound\files\locale_de-de\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3E1CD5ABB242EDE" name="sound\files\locale_fr-fr\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6076E9D341D135A8" name="sound\files\locale_fr-fr\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="795268B7E26C15E2" name="sound\files\locale_it-it\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E4A3ACA3DB64042" name="sound\files\locale_it-it\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BF35781B6ED93941" name="sound\files\locale_ja-jp\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE1122B109115F1A" name="sound\files\locale_ja-jp\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A180584F2605D59" name="sound\files\locale_ru-ru\vog_gamemode_flagcapture.wav" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE079ABCA9A70199" name="sound\files\locale_ru-ru\vog_gamemode_waveincoming.wav" Compression="DeflateRaw" />
  </Files>
</EraArchive>