<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97CAC55C07B96BF2" name="art\ui\flash\backgroundplayer\backgroundclip.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32DCDFB60D2E22AD" name="art\ui\flash\backgroundplayer\cinematiccancel.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DD806B700CD6796" name="art\ui\flash\game\arabia_load.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9117C85CC521CBFC" name="art\ui\flash\game\cross_load.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0FE07ECE59B2822A" name="art\ui\flash\game\labyrinth_load.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="07CC7700DDA971E6" name="art\ui\flash\game\repository_load.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FAB9EAD94F41BC73" name="art\ui\flash\load\campaignload\campaignloadscreen.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6007EB552CA4B55C" name="art\ui\flash\load\miniload\miniload.swf" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3E6A3F864170288" name="art\ui\flash\load\skirmishload\skirmishloadscreen.swf" />
  </Files>
</EraArchive>