<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E045D8F2D49DFF6E" name="scenario\campaignunsc\design\phxscn09\phxscn09.scn.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="938FEA8D069D64CA" name="scenario\campaignunsc\design\phxscn09\phxscn09.sc2.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8210B2F3F3305464" name="scenario\campaignunsc\design\phxscn09\phxscn09.sc3.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE0A98A053AA337B" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A76D3BDAAC5B82B8" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31264D6768E7729B" name="art\unsc\infantry\spartan_01\rocket_combat_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1F883F3552BA4DB" name="art\unsc\infantry\spartan_01\rocket_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3CD30DA2FD31903" name="art\unsc\infantry\spartan_01\rocket_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D092245CC41C0CEA" name="art\unsc\infantry\spartan_01\rocket_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41DFCB0297C0143E" name="art\unsc\infantry\spartan_01\rocket_attack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC4519B76EFD6E4" name="art\unsc\infantry\spartan_01\rocket_attack_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A7269539F6193C2" name="art\unsc\infantry\spartan_01\rocket_attack_up_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542495B57C6BFE6A" name="art\unsc\infantry\spartan_01\rocket_attack_up_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="948F1369D677DB7D" name="art\unsc\infantry\spartan_01\rocket_attack_up_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="776CCF42B2908E16" name="art\unsc\infantry\spartan_01\rocket_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="23CBA4AAD54243CF" name="art\campaign\scn09\sockettrim_01\sockettrim_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="898A12112268E89B" name="art\campaign\unscprops\barrel2_02\barrel2_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44976E9826EB79B9" name="art\campaign\unscprops\barrel2_03\barrel2_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B116C16F18FB3EB" name="art\campaign\unscprops\barrel2_04\barrel2_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47EBCFA911A3B6C5" name="art\campaign\unscprops\generator_01\generator_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56B4BB8E07E6B584" name="art\campaign\unscprops\generator_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0622D081991D7ED8" name="art\campaign\unscprops\generator_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="90A32E83BBAB6001" name="art\campaign\unscprops\lockersm_02\lockersm_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8A01AFA4A909950A" name="art\campaign\unscprops\lockersm_04\lockersm_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73B68F918689AB03" name="art\campaign\unscprops\scaffolding_06\scaffolding_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FCEC4AAD580D49E9" name="art\campaign\unscprops\tires_01\tires_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D985582588EFE45D" name="art\campaign\unscprops\tires_06\tires_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="283DF0B212588480" name="art\environment\harvest\pelicanwreck_02\pelicanwreck_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7E3AEE6622A5CC9" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_light_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C02F0F3994EAC4DF" name="art\environment\harvest\pelicanwreck_03\pelicanwreck_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9805194A03AD1634" name="art\environment\shieldexterior\4sail_01\4sail_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8A22006FC943D813" name="art\environment\shieldexterior\4wall45in_01\4wall45in_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="838ED15FBBBC35B8" name="art\environment\shieldexterior\4wall45out_01\4wall45out_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BCE71E93738472B" name="art\environment\shieldexterior\4walls_01\4walls_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F748684F6F3D084" name="art\environment\shieldexterior\coralrock_10\coralrock_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EFA0D519AFA388B" name="art\environment\shieldexterior\coralrock_17\coralrock_17.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="17F1A430CDB0C640" name="art\environment\shieldexterior\deadtree_01\deadtree_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F9E70DA483AE85E7" name="art\environment\shieldexterior\deadtree_02\deadtree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="13369E0D05B98A10" name="art\environment\shieldexterior\deadtree_03\deadtree_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="333C091553FB8D7A" name="art\environment\shieldexterior\deadtree_04\deadtree_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6107FBD19D1C23B1" name="art\environment\shieldexterior\dread_04\dread_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E7B4964E79EEE4EC" name="art\environment\shieldexterior\fence_01\fence_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BF18D256CBE64325" name="art\environment\shieldexterior\fence_02\fence_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0F9B3D5DB32C85B0" name="art\environment\shieldexterior\fence_03\fence_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="637AB828F43C65F0" name="art\flood\air\sporecloud_01\spore_meat_a.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="749C8D7AE4F36747" name="art\environment\shieldexterior\fence_04\fence_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="81D0F11A311D94B2" name="art\environment\shieldexterior\fence_05\fence_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C0D3A7E1508FD04B" name="art\environment\shieldexterior\fence_06\fence_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8674FC4F72BEF3F6" name="art\environment\shieldexterior\floodpatch_01\floodpatch_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="34EE503D05AF577C" name="art\environment\shieldexterior\floodpatch_02\floodpatch_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="53B9A41D01E28BE2" name="art\environment\shieldexterior\floodpatch_03\floodpatch_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE4B5B0761DE800F" name="art\environment\shieldexterior\floodpatch_04\floodpatch_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DB3C9761E693DEE" name="art\environment\shieldexterior\floodpod_01\floodpod_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C684CA9DCDD6EF13" name="art\environment\shieldexterior\floodpod_01\floodpod_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D46A9D02BBFF9CF" name="art\environment\shieldexterior\floodpod_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D55C2966CEADE378" name="art\environment\shieldexterior\floodpod_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDF6390141C21ACD" name="art\environment\shieldexterior\floodpod_01\idle_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF4B848C567E981D" name="art\environment\shieldexterior\floodpod_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F16C7E6BA9A89DD4" name="art\environment\shieldexterior\floodpod_02\floodpod_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68E90D3BD0CC86C6" name="art\environment\shieldexterior\floodpod_02\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="11AA12F79F290B2C" name="art\environment\shieldexterior\floodpod_02\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4A6ECCC8CF6D393" name="art\environment\shieldexterior\floodpod_03\floodpod_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EE44FC8ADD0244E2" name="art\environment\shieldexterior\floodpod_03\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A53433048C02B864" name="art\environment\shieldexterior\floodpod_03\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7738C1C7DC749A86" name="art\environment\shieldexterior\light_01\light_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D2681C243113FD6C" name="art\environment\shieldexterior\rock_03\rock_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02D77ADFF8CFF462" name="art\environment\shieldexterior\rock_05\rock_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF211E93DC5F639C" name="art\environment\shieldexterior\rock_06\rock_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E7A2D8F863E8099" name="art\environment\shieldexterior\rock_07\rock_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="581CB76775E21FF7" name="art\environment\shieldexterior\rock_08\rock_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9025A2BCFBCA82F7" name="art\environment\shieldexterior\rock_09\rock_09.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B38D37C5B8D89A80" name="art\environment\shieldexterior\rock_10\rock_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="475C2C21EC5AD805" name="art\environment\shieldexterior\rock02_01\rock02_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7A298771FB9DD13D" name="art\environment\shieldexterior\rock02_02\rock02_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="96F44A5DFF04A706" name="art\environment\shieldexterior\rock02_03\rock02_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4B9CD0721633359E" name="art\environment\shieldexterior\rock02_04\rock02_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="721243ADC3BE4E7F" name="art\environment\shieldexterior\rock02_05\rock02_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="29C66F356EFF97D8" name="art\environment\shieldexterior\rock02_06\rock02_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="540A539722B1D634" name="art\environment\shieldexterior\rock02_07\rock02_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B2328AB4BC37C842" name="art\environment\shieldexterior\rock02_08\rock02_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="552CCE42E12EB5CF" name="art\environment\shieldexterior\rock02_09\rock02_09.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="288C320C04169B50" name="art\environment\shieldexterior\rockpillar_01\rockpillar_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43974D5E0FD31A66" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE2E83DEE6D0C1F0" name="art\environment\shieldexterior\rockpillar_02\rockpillar_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="945360F669730598" name="art\environment\shieldexterior\rockpillar_02\rockpillar_02.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F52C2EEE210631E3" name="art\environment\shieldexterior\rockpillar_03\rockpillar_damaged03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7FA60972259D9635" name="art\environment\shieldexterior\rockpillar_03\rockpillar_03.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60D412AC87006F09" name="art\environment\shieldexterior\rockpillar_07\rockpillar_damaged_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B949289422B0C31C" name="art\environment\shieldexterior\rockpillar_07\rockpillar_07.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDB63F7EDC4B8500" name="art\environment\shieldexterior\rockpillar_08\rockpillar_damaged_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1947B0E3EC99175" name="art\environment\shieldexterior\rockpillar_08\rockpillar_08.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4266237EDFC2D8CC" name="art\environment\shieldexterior\sharpstone_02\sharpstone_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="352E129F19EC50DE" name="art\environment\shieldexterior\sharpstone_04\sharpstone_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BD7F1F136F147BB" name="art\environment\shieldexterior\sharpstone_05\sharpstone_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3FC0595CC42984CB" name="art\environment\shieldexterior\sharpstone_06\sharpstone_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="123CA4937E24C120" name="art\environment\shieldexterior\sharpstone_07\sharpstone_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0D83C841B024938" name="art\environment\shieldexterior\unscgates_01\unscgates_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BACB5E748ED2C88C" name="art\environment\shieldexterior\walllow_01\walllow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFB6B2B640A4A104" name="art\environment\unsc\cable_01\cable_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8ACEAACF6BEF49D5" name="art\environment\unsc\cable_02\cable_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0D75D8A61169CD6" name="art\environment\unsc\cable_03\cable_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A05C8C679C8015C0" name="art\environment\unsc\cable_04\cable_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0912C4B7C55783C" name="art\environment\unsc\unscedge_01\unscedge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6B9A26CA66B3480" name="art\environment\unsc\unscedge_02\unscedge_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F1C9E74C03DEDD1" name="art\environment\unsc\unscedge_03\unscedge_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D513EC4A8FABC9EB" name="art\flood\building\artillery_01\artillery_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\artillery_01\artillery_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2904FA19EB1A5769" name="art\flood\building\artillery_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C66D9EB6AFC00C40" name="art\flood\building\artillery_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6EB571A3A18F973" name="art\flood\building\artillery_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC533DD6C3A407A4" name="art\flood\building\artillery_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="360E04D3AD38BF81" name="art\flood\building\floodhivemind_01\floodhivemind_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6FEC64AB395777D5" name="art\flood\building\floodhivemind_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ECE9797079CC5DC8" name="art\flood\building\floodhivemind_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3622AE0FACD29445" name="art\flood\building\floodhivemind_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3F389ED0D65166B" name="art\flood\building\floodhivemind_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F35BCA3E0C9EB8E2" name="art\flood\building\floodhivemind_01\idlee_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="609F5B4E33F86155" name="art\flood\building\floodhivemind_01\idlef_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E533DDB08EDDB81F" name="art\flood\building\floodhivemind_01\shrinkab_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E7776C41446117A" name="art\flood\building\floodhivemind_01\shrinkbc_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0BC16C2D38C92135" name="art\flood\building\floodhivemind_01\shrinkcd_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D7F9D094898BF440" name="art\flood\building\floodhivemind_01\shrinkde_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="998DB57DFAF3E675" name="art\flood\building\floodhivemind_01\shrinkef_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28A67EF9D7689CC4" name="art\flood\building\floodhivemind_01\growthba_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="636BECDDC4D432E0" name="art\flood\building\floodhivemind_01\growthcb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="00ED4E0980555C83" name="art\flood\building\floodhivemind_01\growthdc_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DDAE88C648969C6" name="art\flood\building\floodhivemind_01\growthed_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="011685203BB06454" name="art\flood\building\floodhivemind_01\growthfe_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E92AA7958C416178" name="art\flood\building\floodeggstalk_01\stalk_tree.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\floodeggstalk_01\floodeggstalk_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E87FE2D1ED28D65B" name="art\flood\building\floodeggstalk_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2CCF8B58E1A0836" name="art\flood\building\floodeggstalk_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB7571022D694456" name="art\flood\building\floodliver_01\floodliver_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\floodliver_01\floodliver_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE7FCF5155C96DA2" name="art\flood\building\floodliver_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2438E6C1A1D11237" name="art\flood\building\floodliver_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE765026011289DF" name="art\flood\building\floodliver_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E08F7EA79E883F16" name="art\flood\building\floodliver_01\shrinkab.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="86FC173C58E68782" name="art\flood\building\floodliver_01\shrinkbc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CFC4844708272EF5" name="art\flood\building\floodliver_01\growthba.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE1CCBA1166854DD" name="art\flood\building\floodliver_01\growthcb.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C6E422F380FAF28" name="art\flood\building\floodliver_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B36866E19C46001F" name="art\flood\building\floodliver_01\shrinkcd.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EECACF6A2283969" name="art\flood\building\floodliver_01\growthdc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2BF91E734CE1613" name="art\flood\building\nest_01\nest_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\nest_01\nest_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B23FA4FFAE958D0A" name="art\flood\building\nest_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D2479B0049B9EAD" name="art\flood\building\nest_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="207A50FFB8868BC1" name="art\flood\building\nest_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0EA61CBACDE84B49" name="art\flood\building\nest_01\shrinkab.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4501F0E6D02039B" name="art\flood\building\nest_01\shrinkbc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AC5044A7CBDAFF1F" name="art\flood\building\nest_01\growthba.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0C809BA4FEB082FB" name="art\flood\building\nest_01\growthcb.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="004B4CC078750883" name="art\flood\building\nest_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2295ACEA780BB793" name="art\flood\building\nest_01\shrinkcd.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4DF6B8E5AB054ACD" name="art\flood\building\nest_01\growthdc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C357155148B9C560" name="art\flood\building\floodbarracks_01\floodbarracks_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\spawner_01\spawner_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E17E35DE9406DAF5" name="art\flood\building\floodbarracks_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E535CA710F93925E" name="art\flood\building\floodbarracks_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="283209E25B4E29C9" name="art\flood\building\floodbarracks_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1477A0EF5741588" name="art\flood\building\floodbarracks_01\shrinkab.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="274EF358DF898327" name="art\flood\building\floodbarracks_01\shrinkbc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB6E7B5E7B32A96E" name="art\flood\building\floodbarracks_01\growthba.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39470FEDB58E1869" name="art\flood\building\floodbarracks_01\growthcb.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="214B8B29DBDEF6C8" name="art\flood\building\floodbarracks_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A3295F06700FBE5" name="art\flood\building\floodbarracks_01\shrinkcd.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54E7071C0F6C5080" name="art\flood\building\floodbarracks_01\growthdc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3410EBFE8D7EFAA6" name="art\flood\building\floodbarracks_01\floodbarracks_mouth01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A7AEC17D6AFE7F3A" name="art\flood\building\floodbarracks_01\close_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="584F18B27109D308" name="art\flood\building\floodbarracks_01\open.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B4CAC1CFD9E3DE5" name="art\flood\building\floodbarracks_01\open_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AC437CD7970CD79" name="art\flood\building\floodbarracks_01\close.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0943319A2B6385A" name="art\hook\building\warthogcover_01\warthogcover_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="17D5FC59E9F7CB72" name="art\hook\building\warthogcover_03\warthogcover_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A63A034413EE623" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2161CA91D059EE4" name="scenario\campaignunsc\design\phxscn09\phxscn09.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="12C96EEA0A3B9549" name="scenario\campaignunsc\design\phxscn09\phxscn09.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CDF9DBFF43572CF" name="scenario\campaignunsc\design\phxscn09\phxscn09.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50946814798A4A89" name="scenario\campaignunsc\design\phxscn09\phxscn09.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB1B202712265408" name="scenario\campaignunsc\design\phxscn09\phxscn09.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EFD6BCF249165F2" name="art\terrain\sw exterior\flood_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1C357097350C572" name="art\terrain\sw exterior\mud_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F322099D5EF0BBA" name="art\terrain\sw exterior\mud_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE41AB627D501B41" name="art\terrain\sw exterior\flood_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E127CEA2E6BAA85D" name="scenario\campaignunsc\design\phxscn09\phxscn09.gls.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="352F230715F4E486" name="scenario\campaignunsc\design\phxscn09\phxscn09.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A032409300759B3B" name="art\environment\sky\sw_exterior_sky_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3606F8496BC8D464" name="art\cinematic\cutscenes\scenario_09\s09_scene_01_intro\s09_scene_01_intro.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="723833F59FA93524" name="art\terrain\sw exterior\dirt_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1BE3570BE6F59B73" name="art\terrain\sw exterior\flood_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EEC438355C08C1A" name="art\terrain\sw exterior\dirt_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FAA5A4639E307620" name="art\terrain\sw exterior\mud_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="529E168C1BA064DB" name="art\terrain\sw exterior\mud_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FBDA6F011FC90970" name="art\terrain\sw exterior\mud_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3FFF2DE1509B37B" name="art\terrain\sw exterior\flood_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8DECDE7283281E0A" name="art\terrain\sw exterior\dirt_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7C0FFBC7754F7A3" name="art\terrain\sw exterior\rock_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CB163FDEBA71E34" name="art\terrain\sw exterior\rock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F923162990B85566" name="art\foliage\swxgrass01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1318CB95CD8CC26F" name="art\foliage\swxgrass01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D825F54006BD4D3" name="art\foliage\swxgrass01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6810B239D804A36" name="art\terrain\sw exterior\dirt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88C8B059C700CE49" name="art\terrain\sw exterior\flood_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1341D080991B338" name="art\terrain\sw exterior\dirt_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="131EEC199063169C" name="art\terrain\sw exterior\mud_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E95FD61D4D643E9" name="art\terrain\sw exterior\mud_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="215D5B6EBF35D2B3" name="art\cinematic\cutscenes\scenario_09\s09_scene_01_intro\shot_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EC9A6E565A683A6" name="art\terrain\sw exterior\mud_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4201C884561C2D47" name="art\cinematic\cutscenes\scenario_09\s09_scene_01_intro\shot_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C338A89319DF1A62" name="art\terrain\sw exterior\flood_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAF6B1698904DD94" name="art\cinematic\cutscenes\scenario_09\s09_scene_01_intro\shot_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83175EDF14F5526E" name="art\terrain\sw exterior\dirt_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDE97412B352F19D" name="art\terrain\sw exterior\rock_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD73725610BBE9A9" name="art\cinematic\cutscenes\scenario_09\s09_scene_03_boss_explode\s09_scene_03_boss_explode.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B56D39A7080E3BA7" name="art\cinematic\cutscenes\scenario_09\s09_scene_03_boss_explode\scene_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F62B1B3FE01E23DA" name="art\terrain\sw exterior\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EC4D93EC90C5AB4" name="art\terrain\sw exterior\dirt_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAA814C1B967FF1A" name="video\talkingheads\scn_09_spartan_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="326BA00029A4AA8F" name="video\talkingheads\scn_09_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EABD54EDBB68654E" name="video\talkingheads\scn_09_cutter_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2724998964BDA5DB" name="video\talkingheads\scn_09_serina_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE686F4C444330D1" name="video\talkingheads\scn_09_serina_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60EA5C4583B37C3F" name="video\talkingheads\scn_09_cutter_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B77C406311F54DD2" name="video\talkingheads\scn_09_serina_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EC756E5DEC76BA96" name="video\talkingheads\scn_09_serina_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7B31C272434F04D2" name="video\talkingheads\scn_09_serina_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5327AE8EE77AF19F" name="video\talkingheads\scn_09_serina_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2264DBBA2F853F5D" name="video\talkingheads\scn_09_spartan_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="713A83ECF5943C9E" name="video\talkingheads\scn_09_spartan_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D3E4D6621C4C907" name="video\talkingheads\scn_09_spartan_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFB12D5E8987672D" name="video\talkingheads\scn_09_spartan_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D8877FBE55A434F2" name="video\talkingheads\scn_09_serina_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92B89468927159B8" name="art\ui\flash\minimaps\phxscn09.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2363B20A4FB054A2" name="art\environment\shieldexterior\4sail_01\4sail_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="454BDAF4D8C2D2F5" name="art\flood\building\boss_01\boss_01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6572EF7650541015" name="art\environment\shieldexterior\sharpstone_03\sharpstone_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="862DCCF537D71E31" name="art\flood\building\boss_01\boss_01c_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="646AA67157D99894" name="art\flood\building\artillery_01\artillery_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5D780C15807F340" name="art\environment\shieldexterior\floodpatch_02\floodpatch_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AFFCC77A00A33090" name="art\environment\shieldexterior\floodpatch_02\floodpatch_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7822DB6AB414737" name="art\environment\shieldexterior\coralrock_01\coralrock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D66973FD3F3BE8E" name="art\unsc\prop\unsc_props\unsc_wall_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3A8A61F3D746CAF" name="art\unsc\prop\unsc_props\unsc_wall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95A14EA1B56BB61A" name="art\flood\building\boss_01\boss_01c_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E361CA53768D8E1" name="art\flood\building\artillery_01\artillery_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="960F8035F2957CE0" name="art\environment\shieldexterior\4sail_01\4sail_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB426999D23281D7" name="art\environment\shieldexterior\rock_01\rock_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E73F35D087E3016D" name="art\environment\shieldexterior\deadtree_01\deadtree_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="549306E56D273857" name="art\environment\shieldexterior\floodpatch_01\floodpatch_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C3509A93BBE55B46" name="art\flood\building\boss_01\boss_01c_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB01AD83F6FD597B" name="art\flood\building\floodhivemind_01\floodhivemind_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42F5C1D1B54C629C" name="art\flood\building\floodeggstalk_01\floodeggstalk_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFBA9816FF5952A6" name="art\environment\shieldexterior\floodpatch_01\floodpatch_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7FEC797598D1153" name="art\environment\shieldexterior\floodpatch_02\floodpatch_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98978A6F914AA6F1" name="art\campaign\unscprops\storagerack_01\grate02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D426ECF0419779C" name="art\environment\unsc\cable_01\cable01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD38D4E8FAEA6F2B" name="art\flood\building\nest_01\nest_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F4B01362D79FF83" name="art\environment\shieldexterior\unscgates_01\unscgates_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73375AF78F5DEBEA" name="art\environment\shieldexterior\4sail_01\4sail_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D908B401FD1AF47" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15EB86EEF5D35F24" name="art\environment\shieldexterior\coralrock_01\coralrock_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C9D6544693AAC20" name="art\environment\harvest\pelicanwreck_01\pelicanwreck01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E2217AFFA72340B" name="art\campaign\unscprops\storagerack_01\crates01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25CBB38B825BCDD2" name="art\environment\shieldexterior\sharpstone_01\sharpstone_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB2325F5F3DB2D5E" name="art\environment\shieldexterior\rockpillar_02\rockpillar_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C385F4902EC4838" name="art\environment\unsc\cable_02\cable02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9184E8B1A21559CB" name="art\flood\building\floodhivemind_01\floodhivemind_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1DB060A16AD03648" name="art\environment\sky\sw_exterior_skywater_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18360D97BA35EDC8" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="567093826D5B84C0" name="art\environment\unsc\unscedge_03\unscedge03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DC323860E0E9BB6" name="art\campaign\unscprops\tires_01\tires01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50A6043959E7D89E" name="art\environment\shieldexterior\dread_04\dread_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9EEFA571C10BCFB" name="art\flood\building\floodhivemind_01\floodhivemind_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="295D4A59C425477F" name="art\campaign\unscprops\tires_01\tires01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="275684E9B01DA27E" name="art\campaign\scn01\cobrad_01\floor_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA3B647A36C08813" name="art\environment\shieldexterior\rock02_01\rock02_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B1E95F88675C91A" name="art\environment\shieldexterior\4walls_01\4walls_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F737041B0CF0D61" name="art\environment\unsc\unscedge_03\unscedge03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C224CF8C9F7A3928" name="art\unsc\prop\unsc_props\unsc_wall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC28C4910CFB4D61" name="art\environment\shieldexterior\deadtree_01\deadtree_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0BC9173B3DE35A58" name="art\environment\shieldexterior\unscgates_01\unscgates_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CC54CA133D05133F" name="art\environment\shieldexterior\deadtree_01\deadtree_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="042F23A822630BFB" name="art\campaign\unscprops\tires_01\tires01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C36F99370BFFAC5" name="art\flood\building\floodbarracks_01\floodbarracks_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="621F25F0231E9A7D" name="art\campaign\unscprops\generator_01\generator01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F67765207B9921B" name="art\unsc\prop\unsc_props\grate_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4DA847EA9A643F24" name="art\unsc\prop\unsc_props\grate_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05AAB4D38EB6D1C1" name="art\campaign\unscprops\generator_01\generator01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47F5887CF4C8DB47" name="art\environment\unsc\unscedge_03\unscedge03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6BF09E8D4C6CF56" name="art\environment\shieldexterior\unscgates_01\siren_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="47302C8F04723D92" name="art\flood\building\boss_01\boss_01b_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1559E9872AC59842" name="art\environment\shieldexterior\coralrock_01\coralrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22842CE41A6F50D7" name="art\environment\shieldexterior\unscgates_01\unscgates_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9FA7BA713073647D" name="art\environment\shieldexterior\dread_04\dread_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="950CEFAEB2C76935" name="art\unsc\vehicle\warthog_01\warthog_multiframe_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1F165D75F75F212" name="art\unsc\vehicle\warthog_01\warthog_multiframe_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="86F9CEBCA1671A0E" name="art\flood\building\floodbarracks_01\floodbarracks_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B09454F05483F1C6" name="art\campaign\unscprops\storagerack_01\crates01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1276BA8CCB38682E" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACBDA2486CF4DDA4" name="art\flood\building\floodeggstalk_01\floodeggstalk_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E203DA1D7FDF7CB" name="art\unsc\prop\unsc_props\unsc_wall_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9BB307F160D4DC" name="art\environment\shieldexterior\rockpillar_03\rockpillar_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1306B60EDAC186C" name="art\environment\shieldexterior\rock02_01\rock02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46934E8D95385CCE" name="art\environment\shieldexterior\4sail_01\4sail_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0100F9FD2156D89C" name="art\flood\building\floodhivemind_01\floodhivemind_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63CB0187913066BB" name="art\environment\shieldexterior\floodpatch_02\floodpatch_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E810967A2F423339" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0188F0A160D9679A" name="art\environment\harvest\pelicanwreck_01\decal_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A886F13C554ADB18" name="art\environment\shieldexterior\rock_01\rock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1CD8B01F9BBC6660" name="art\environment\shieldexterior\deadtree_01\deadtree_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED779C9039E43CFC" name="art\flood\building\artillery_01\artillery_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D5EE5E4BA14D0A4" name="art\environment\shieldexterior\rock_01\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="357B7DFB5598DCAD" name="art\campaign\scn01\warthogd_01\warthogd_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="12CF188461A3CAB5" name="art\flood\building\nest_01\nest_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="692F07EBBBCB6FB1" name="art\environment\shieldexterior\floodpatch_02\floodpatch_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F348FCFC1AB18792" name="art\campaign\unscprops\storagerack_01\grate02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="420AA8C15134020B" name="art\campaign\scn01\cobrad_01\floor_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2630BEEC328EC1C" name="art\environment\shieldexterior\4walls_01\4walls_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC008E9FE27A8E1F" name="art\campaign\unscprops\generator_01\generator01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4AD6E840767AB3E" name="art\environment\shieldexterior\unscgates_01\siren_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="16738ABA1E37923E" name="art\environment\unsc\unscedge_03\unscedge03_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB966BF90C29FF13" name="art\environment\shieldexterior\4walls_01\4walls_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FF6E99CBD30C5325" name="art\environment\shieldexterior\floodpatch_01\floodpatch_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6118ADF746B98FB0" name="art\campaign\unscprops\storagerack_01\crates01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97F50BA980D0B1F2" name="art\flood\building\floodbarracks_01\floodbarracks_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="86BB0F51E887446D" name="art\environment\unsc\unscedge_03\unscedge03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42BAA8AFE4461705" name="art\environment\shieldexterior\unscgates_01\unscgates_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D5B48B20C8F28F5" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="13B6E01DCF0917D4" name="art\campaign\scn01\warthogd_01\warthogd_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05258007EC10868F" name="art\environment\shieldexterior\coralrock_01\coralrock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDB9067F46CBF050" name="art\campaign\unscprops\generator_01\generator01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FBAFB53598E2CA45" name="art\environment\shieldexterior\rockpillar_08\rockpillar_08_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC6612DD4BEA9730" name="art\environment\shieldexterior\4walls_01\4walls_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EBE1BBAF9BEE490" name="art\environment\unsc\cable_02\cable02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F186AB4146402486" name="art\campaign\unscprops\storagerack_01\crates01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1795C0FE4957366F" name="art\environment\shieldexterior\floodpatch_01\floodpatch_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EB6201CECC579BF" name="art\environment\shieldexterior\unscgates_01\unscgates_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C57D5CE05A658E83" name="art\unsc\prop\unsc_props\unsc_wall_01_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="280B1472D451A01D" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED28E3B1BA193A3C" name="art\environment\harvest\pelicanwreck_01\decal_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76E25631D80A67B3" name="art\environment\harvest\pelicanwreck_01\decal_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CC7D18365A28EC8" name="art\campaign\scn01\warthogd_01\warthogd_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C26A7E57B8699C2" name="art\environment\shieldexterior\rockpillar_07\rockpillar_07_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1A12BB822601D7F" name="art\environment\shieldexterior\dread_04\dread_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C72FF7FA4AE04CE2" name="physics\fld_bldg_artillery_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1493DABE511574E7" name="physics\fld_bldg_boss_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E473E9D4887F8B2" name="physics\fld_bldg_floodliver_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C39F2726E238196D" name="physics\fld_bldg_nest_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D613A2DBEC11CBC" name="physics\fld_bldg_spawner_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E8FDCC5BA3700CA" name="physics\fld_egg_infectionform_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F147744000A7C35" name="physics\fld_egg_stalkbase_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="227FFB537908DD56" name="physics\rock.physics" Compression="DeflateRaw" />
  </Files>
  <LocalFiles>
    <file name="pfxfilelist.txt">art\campaign\scn01\doorshield\impact_01
art\effects\aegis_bomb\bomb_effects
art\effects\aegis_bomb\bomb_impact
art\effects\aegis_bomb\bomb_lightning_beam_01
art\effects\aegis_bomb\bomb_lightning_head_01
art\effects\aegis_bomb\bomb_lightning_tail_01
art\effects\aegis_bomb\death_explosion_01
art\effects\aegis_bomb\disruption_pulse
art\effects\aegis_bomb\disruption_ring_only
art\effects\arbiter_rage\rage_healing_01
art\effects\arbiter_rage\rage_unit_large_01
art\effects\arbiter_rage\rage_unit_medium_01
art\effects\arbiter_rage\rage_unit_small_01
art\effects\building_fx\cov\barracks\godrays_01
art\effects\building_fx\cov\barracks\godrays_02
art\effects\building_fx\cov\barracks\godrays_03
art\effects\building_fx\cov\commandcenter\lockdownshield_01
art\effects\building_fx\cov\construction\constructionbase_01
art\effects\building_fx\cov\construction\constructionque_01
art\effects\building_fx\cov\construction\constructionstart_01
art\effects\building_fx\cov\construction\turretconstructionbase_01
art\effects\building_fx\cov\construction\turretconstructionque_01
art\effects\building_fx\cov\construction\turretconstructionstart_01
art\effects\building_fx\cov\damage\buildingdeath_01
art\effects\building_fx\cov\damage\plasmafire_01
art\effects\building_fx\cov\damage\plasmafire_02
art\effects\building_fx\cov\damage\plasmafire_03
art\effects\building_fx\cov\damage\smallelectricity_01
art\effects\building_fx\cov\damage\tallplasmafire_01
art\effects\building_fx\cov\damage\teenystreamer_01
art\effects\building_fx\cov\heavyfactory\researchfx_01
art\effects\building_fx\cov\heavyfactory\shielddoor_01
art\effects\building_fx\cov\lightfactory\spikearcs_01
art\effects\building_fx\cov\shieldgenerator\shieldgen_01
art\effects\building_fx\cov\supplydepot\draw_01
art\effects\building_fx\cov\supplydepot\release_01
art\effects\building_fx\cov\supplydepot\steam_01
art\effects\building_fx\cov\supplydepot\stream_01
art\effects\building_fx\cov\temple\researchfx_01
art\effects\building_fx\cov\turret\socketenergy_01
art\effects\building_fx\unsc\airpad\researchfx_01
art\effects\building_fx\unsc\barracks\researchfx_01
art\effects\building_fx\unsc\commandcenter\blueblinkinglight_01
art\effects\building_fx\unsc\commandcenter\weldingseam_01
art\effects\building_fx\unsc\commandcenter\weldingspark_01
art\effects\building_fx\unsc\commandcenter\yellowblinkinglight_01
art\effects\building_fx\unsc\damage\buildingsmoke_01
art\effects\building_fx\unsc\damage\canisterthrust_01
art\effects\building_fx\unsc\damage\deathdebris_01
art\effects\building_fx\unsc\damage\electricity_01
art\effects\building_fx\unsc\damage\loopingsmokefire_01
art\effects\building_fx\unsc\damage\loopingsmokefire_02
art\effects\building_fx\unsc\damage\partimpact_01
art\effects\building_fx\unsc\damage\reactorleak_01
art\effects\building_fx\unsc\damage\smalldebris_01
art\effects\building_fx\unsc\damage\smallfire_01
art\effects\building_fx\unsc\damage\smokecolumn_01
art\effects\building_fx\unsc\damage\techdamage_01
art\effects\building_fx\unsc\generic\podfwdthrusters_01
art\effects\building_fx\unsc\generic\podlandingpoof_01
art\effects\building_fx\unsc\generic\podretrothrusters_01
art\effects\building_fx\unsc\generic\podthrusterpoof_01
art\effects\building_fx\unsc\powerfacility\single_thruster_stack_01
art\effects\building_fx\unsc\socket\popoffvalves_01
art\effects\building_fx\unsc\socket\steamrelease_01
art\effects\building_fx\unsc\socket\turretsocketsteam_01
art\effects\building_fx\unsc\socket\turretsocketsteamque_01
art\effects\building_fx\unsc\socket\turretsocketsteamstart_01
art\effects\building_fx\unsc\turret\flamemortarmuzzleblast_01
art\effects\building_fx\unsc\vehicledepot\electrodes_01
art\effects\building_fx\unsc\vehicledepot\pitfx_01
art\effects\building_fx\unsc\vehicledepot\smokestacks_01
art\effects\building_fx\unsc\vehicledepot\thruststacks_01
art\effects\canister_shell_blast\csb_impact_medium_a
art\effects\canister_shell_blast\csb_placement_a
art\effects\carpet_bombing\cb_explosion_a
art\effects\carpet_bombing\cb_impact_a
art\effects\cleansing\cleansing_a
art\effects\cleansing\cleansing_air_impact_a
art\effects\cleansing\cleansing_air_impact_b
art\effects\cleansing\cleansing_air_impact_c
art\effects\cleansing\cleansing_b
art\effects\cleansing\cleansing_birth_a
art\effects\cleansing\cleansing_c
art\effects\cleansing\cleansing_swarm_trail_a
art\effects\cryo_bomb\unit_freezing_large
art\effects\cryo_bomb\unit_freezing_medium
art\effects\cryo_bomb\unit_freezing_small
art\effects\cryo_bomb\unit_shatter_large
art\effects\cryo_bomb\unit_shatter_medium
art\effects\cryo_bomb\unit_shatter_small
art\effects\cryo_bomb\uniticeshardslarge_01
art\effects\cryo_bomb\uniticeshardsmedium_01
art\effects\cryo_bomb\uniticeshardssmall_01
art\effects\environment\harvest\pelicansmoke_01
art\effects\environment\harvest\pelicanwreck_01
art\effects\environment\harvest\pelicanwreck_02
art\effects\environment\harvest\wreckagefx_01
art\effects\environment\harvest\wreckagefx_02
art\effects\environment\harvest\wreckagefx_04
art\effects\environment\shieldworldext\floodpod_01
art\effects\environment\shieldworldext\floodpod_02
art\effects\environment\shieldworldext\floodpod_03
art\effects\fire\flamethrower_burst_01
art\effects\fire\flaming_debris_01
art\effects\fire\flaming_debris_02
art\effects\fire\rollingfireball_01
art\effects\gravity_ball\gb_sphere_explosion_01
art\effects\gravity_ball\gb_sphere_full_01
art\effects\gravity_ball\gb_sphere_normal_01
art\effects\gravity_ball\gb_sphere_normal_02
art\effects\gravity_ball\gb_sphere_normal_03
art\effects\gravity_ball\gb_sphere_vortex_01
art\effects\gravity_ball\gb_sphere_vortex_02
art\effects\gravity_ball\gb_sphere_vortex_03
art\effects\gravity_ball\gb_unit_effected_01
art\effects\hotdrop\hot_drop_beam_01
art\effects\hotdrop\hot_drop_beam_02
art\effects\hotdrop\hot_drop_infantry
art\effects\hotdrop\hot_drop_infantryspawner
art\effects\hotdrop\hot_drop_landing_small
art\effects\hotdrop\hot_drop_leader_01
art\effects\hotdrop\hot_drop_leader_beam_01
art\effects\hotdrop\hot_drop_unit_glow_small
art\effects\hotdrop\hot_drop_veh
art\effects\hotdrop\hot_drop_vehspawner
art\effects\impacts\cov\acidburn_01\acidburnexplosion_01
art\effects\impacts\cov\acidburn_01\acidburnlarge_01
art\effects\impacts\cov\acidburn_01\acidburnmedium_01
art\effects\impacts\cov\acidburn_01\acidburnsmall_01
art\effects\impacts\cov\brutechopper_01\brutechopper_01
art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\cov\brutegun_01\brutegun_02
art\effects\impacts\cov\brutegun_01\brutegun_03
art\effects\impacts\cov\brutegun_01\brutegun_04
art\effects\impacts\cov\brutegun_02\brutegun_02
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\heavyneedler_01\heavyneedler_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\dirt\dirt_large_02
art\effects\impacts\dirt\dirt_med_01
art\effects\impacts\dirt\dirt_small_01
art\effects\impacts\flesh\eliteflesh_med_01
art\effects\impacts\flesh\gruntflesh_med_01
art\effects\impacts\flesh\hunterflesh_med_01
art\effects\impacts\flesh\medium_human_01
art\effects\impacts\flood\flood_impact_large_01
art\effects\impacts\flood\flood_impact_medium_01
art\effects\impacts\flood\flood_impact_small_01
art\effects\impacts\grass\grass_large_01
art\effects\impacts\grass\grass_med_01
art\effects\impacts\grass\grass_small_01
art\effects\impacts\metal\metal_large_01
art\effects\impacts\metal\metal_med_01
art\effects\impacts\metal\metal_small_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\snow\snow_large_01
art\effects\impacts\snow\snow_med_01
art\effects\impacts\snow\snow_small_01
art\effects\impacts\tank_shell_impact\tank_shell_impact_01
art\effects\impacts\unsc\empgrenade_01\emp_grenade_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_massive_01
art\effects\impacts\unsc\maccannon_01\sparkstreamer_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rhinoshell_01\streamer_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\streamer_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_02
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_03
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_04
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\macblast\debris_trail_a
art\effects\powers\unsc\repairstation_01
art\effects\projectiles\beam\lightning_beam\lightning_beam_01
art\effects\projectiles\beam\lightning_beam\lightning_head_01
art\effects\projectiles\beam\lightning_beam\lightning_tail_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\bullets\artillery_shell\artillery_shell_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\flood\spit_01\spit_01
art\effects\projectiles\missiles\missile_smoke_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\flamemortar_01\flamemortartrail_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenadetrail_01
art\effects\projectiles\unsc\hawklaser_01\hawklaser_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\coverlogo_01
art\effects\special\skullglow_01
art\effects\special\teleportinf_01
art\effects\special\teleportveh_01
art\effects\special\unit_brutepull_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_hourglass_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\hammerarcbirthright_01
art\effects\unit_fx\cov\brute\hammerarcinerit_01
art\effects\unit_fx\cov\brute\hammerarcs_01
art\effects\unit_fx\cov\brute\hammerpull_01
art\effects\unit_fx\cov\brute\hammerstreak_01
art\effects\unit_fx\cov\brute\hammerstreakinherit_01
art\effects\unit_fx\cov\brute\impactbirthright_01
art\effects\unit_fx\cov\brute\impactbirthrighto_01
art\effects\unit_fx\cov\brute\impactdestiny_01
art\effects\unit_fx\cov\brute\impactinherit_01
art\effects\unit_fx\cov\brute\impactinherito_01
art\effects\unit_fx\cov\brute\impactnormal_01
art\effects\unit_fx\cov\brute\impactnormalo_01
art\effects\unit_fx\cov\brute\muzzleblast
art\effects\unit_fx\cov\elite\arbiterragehands_01
art\effects\unit_fx\cov\elite\arbiterrageimpact_01
art\effects\unit_fx\cov\elite\arbiterragestreak_01
art\effects\unit_fx\cov\elite\energysword_01
art\effects\unit_fx\cov\elite\energysword_02
art\effects\unit_fx\cov\elite\energyswordflow_01
art\effects\unit_fx\cov\elite\plasmamuzzleblast_01
art\effects\unit_fx\cov\elite\plasmarifleend_01
art\effects\unit_fx\cov\elite\plasmarifleoverheat_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\generic\spawninf_01
art\effects\unit_fx\cov\generic\spawnveh_01
art\effects\unit_fx\cov\grunt\confettipoof
art\effects\unit_fx\cov\grunt\deacon_halo_01
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\cov\grunt\methane_rocket
art\effects\unit_fx\cov\grunt\pistol_muzzleblast_01
art\effects\unit_fx\cov\grunt\pistolcharge_muzzleblast_01
art\effects\unit_fx\cov\hunter\fuelrod_muzzleblast_01
art\effects\unit_fx\cov\prophet\cleansingrays_01
art\effects\unit_fx\flood\infectedcarrier\deathpop_01
art\effects\unit_fx\flood\infectionform\deathpop_01
art\effects\unit_fx\unsc\flamemarine\flameburstshort_med_01
art\effects\unit_fx\unsc\flamemarine\flamenozzle_01
art\effects\unit_fx\unsc\flamemarine\flamespray_med_01
art\effects\unit_fx\unsc\flamemarine\streamdefault_01
art\effects\unit_fx\unsc\flamemarine\streamdefaultlod_01
art\effects\unit_fx\unsc\flamemarine\streamnapalm_01
art\effects\unit_fx\unsc\flamemarine\streamnapalmlod_01
art\effects\unit_fx\unsc\flamemarine\streamplasma_01
art\effects\unit_fx\unsc\flamemarine\streamplasmalod_01
art\effects\unit_fx\unsc\generic\weldingsparks_01
art\effects\unit_fx\unsc\marine\muzzleblast
art\effects\unit_fx\unsc\marine\shotgunblast_01
art\effects\unit_fx\unsc\marine\shotgunshell_01
art\effects\unit_fx\unsc\marki\bashspark_01
art\effects\unit_fx\unsc\marki\footstep_dust_01
art\effects\unit_fx\unsc\marki\footstep_snow_01
art\effects\unit_fx\unsc\marki\streamer_01
art\effects\unit_fx\unsc\medic\medicheal_01
art\effects\unit_fx\unsc\medic\medicheal_02
art\effects\unit_fx\unsc\odst\missilelaunch_01
art\effects\unit_fx\unsc\odst\odst_pod_smoke_01
art\effects\unit_fx\unsc\odst\odst_pod_streak_01
art\effects\unit_fx\unsc\odst\odstimpact_01
art\effects\unit_fx\unsc\repair_01
art\effects\unit_fx\unsc\spartan\hijackhit_01
art\effects\unit_fx\unsc\spartan\jack_landing_01
art\effects\unit_fx\unsc\spartan\jack_trail_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\effects\unit_fx\unsc\spartan\jackingoff2
art\effects\unit_fx\unsc\spartan\spartanlasercharge_01
art\effects\unit_fx\unsc\spartan\spartanlasermuzzle_01
art\effects\unit_fx\unsc\spartan\spartanmgmuzzleblast_01
art\effects\unit_fx\unsc\spartan\targetlaser_01
art\effects\vehicle_fx\cov\spirit\energyfield_01
art\effects\vehicle_fx\cov\turret\shademuzzleblast_01
art\effects\vehicle_fx\for\monitor\redprotection_01
art\effects\vehicle_fx\for\sentinel\muzzleblast_01
art\effects\vehicle_fx\unsc\albatross\jets_01
art\effects\vehicle_fx\unsc\cobra\muzzleblast_01
art\effects\vehicle_fx\unsc\cobra\traildust_dirt_01
art\effects\vehicle_fx\unsc\cobra\traildust_snow_01
art\effects\vehicle_fx\unsc\cougar\muzzleblast
art\effects\vehicle_fx\unsc\grizzly\grizzly_mgmuzzleblast_01
art\effects\vehicle_fx\unsc\hawk\idle_01
art\effects\vehicle_fx\unsc\hawk\laserexhaust_01
art\effects\vehicle_fx\unsc\hawk\muzzleblast
art\effects\vehicle_fx\unsc\hawk\rotor_01
art\effects\vehicle_fx\unsc\hornet\chaingunmuzzle_02
art\effects\vehicle_fx\unsc\hornet\flares_01
art\effects\vehicle_fx\unsc\hornet\rotorl_01
art\effects\vehicle_fx\unsc\hornet\rotorr_01
art\effects\vehicle_fx\unsc\hornet\thrust_01
art\effects\vehicle_fx\unsc\hornet\thrustbig_01
art\effects\vehicle_fx\unsc\pelican\headlight_01
art\effects\vehicle_fx\unsc\pelican\headlight_02
art\effects\vehicle_fx\unsc\pelican\hoverjets_fl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_fr_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rr_01
art\effects\vehicle_fx\unsc\pelican\jets_fl_01
art\effects\vehicle_fx\unsc\pelican\jets_fr_01
art\effects\vehicle_fx\unsc\pelican\jets_rl_01
art\effects\vehicle_fx\unsc\pelican\jets_rr_01
art\effects\vehicle_fx\unsc\pelican\redblinkinglight_01
art\effects\vehicle_fx\unsc\scorpion\cannonmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\mgmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\traildust_dirt_01
art\effects\vehicle_fx\unsc\scorpion\traildust_snow_01
art\effects\vehicle_fx\unsc\shortsword\thrust_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_grass_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_rock_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_snow_01
art\effects\vehicle_fx\unsc\warthog\gaussmuzzle_01
art\effects\vehicle_fx\unsc\warthog\muzzleblast
art\effects\vehicle_fx\unsc\warthog\shellcasings
art\effects\vehicle_fx\unsc\warthog\tiresling_dirt_01
art\effects\vehicle_fx\unsc\warthog\tiresling_rock_01
art\effects\vehicle_fx\unsc\warthog\tiresling_snow_01
art\effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01
art\effects\vehicle_fx\unsc\wolverine\pairblast_01
art\effects\vehicle_fx\unsc\wolverine\singleblast_fire_01
art\effects\wow_moments\s02_scene_01_pelican_line
art\flood\air\sporecloud_01\flood_mortar_01
art\flood\air\sporecloud_01\flood_mortar_impact_01
art\flood\air\sporecloud_01\flood_mortar_streak_01
art\flood\air\sporecloud_01\infection_cloud_small_01
art\flood\air\sporecloud_01\spore_egg_cloud_01
art\flood\air\sporecloud_01\spore_egg_explode_01
art\flood\air\sporecloud_01\sporecloud_small_01
art\system\marker\ability_01\ability_01
art\system\marker\command_01\command_01
art\system\marker\highlight_03\highlight_03
art\unsc\air\shortsword_01\shortsword_trail_01
art\unsc\vehicle\cobra_01\cobra_railgun_01
</file>
    <file name="visfilelist.txt">art\campaign\infantry\spartanrocket_01\spartanrocket_01
art\campaign\infantry\spartansniper_01\spartansniper_01
art\campaign\npc\forge_01\forge_01
art\campaign\npc\forgewarthog_01\forgewarthog_01
art\campaign\scn09\sockettrim_01\sockettrim_01
art\campaign\unscprops\barrel2_02\barrel2_02
art\campaign\unscprops\barrel2_03\barrel2_03
art\campaign\unscprops\barrel2_04\barrel2_04
art\campaign\unscprops\generator_01\generator_01
art\campaign\unscprops\lockersm_02\lockersm_02
art\campaign\unscprops\lockersm_04\lockersm_04
art\campaign\unscprops\scaffolding_06\scaffolding_06
art\campaign\unscprops\tires_01\tires_01
art\campaign\unscprops\tires_06\tires_06
art\covenant\air\spirit_01\spirit
art\covenant\building\barracks_01\barracks_01
art\covenant\building\builder_01\builder_01
art\covenant\building\builder_02\builder_02
art\covenant\building\builder_03\builder_03
art\covenant\building\heavyfactory_01\heavyfactory_01
art\covenant\building\lightfactory_01\lightfactory_01
art\covenant\building\shield_01\shieldbuilder_01
art\covenant\building\shield_01\shieldsocketlarge_01
art\covenant\building\shield_01\shieldsocketmed_01
art\covenant\building\shield_01\shieldsocketsmall_01
art\covenant\building\shield_01\shieldsockettemple_03
art\covenant\building\shieldgen_01\shieldgen_01
art\covenant\building\socket_01\socket_01
art\covenant\building\supplydepot_01\supplydepot_01
art\covenant\building\supplydepot_02\supplydepot_02
art\covenant\building\temple_01\temple_01
art\covenant\building\temple_02\temple_02
art\covenant\building\temple_03\temple_03
art\covenant\building\turret_01\turret_01
art\covenant\building\turretaa_01\turretaa_01
art\covenant\building\turretai_01\turretai_01
art\covenant\building\turretav_01\turretav_01
art\covenant\building\turretsocket_01\turretsocket_01
art\covenant\infantry\arbiter_01\arbiter_01
art\covenant\infantry\arbiter_01\arbiter_02
art\covenant\infantry\brutechief_01\brutechief_01
art\covenant\infantry\brutechief_01\brutechief_02
art\covenant\infantry\brutechief_01\brutechief_03
art\covenant\infantry\deacon_01\gruntdeacon_01
art\covenant\infantry\elite_01\elite_01
art\covenant\infantry\elitecommando_01\elitecommando_01
art\covenant\infantry\grunt_01\grunt_01
art\covenant\infantry\needlergrunt_01\needlergrunt_01
art\covenant\infantry\prophet_01\prophet_01
art\covenant\infantry\prophet_01\prophetshield_01
art\covenant\infantry\prophet_01\prophetshield_02
art\covenant\infantry\prophet_01\prophetshield_03
art\covenant\infantry\suicidegrunt_01\suicidegrunt_01
art\covenant\vehicle\brutechopper_01\brutechopper_01
art\effects\aegis_bomb\aegis_bomb
art\effects\aegis_bomb\bomb_lightningbeam_01
art\effects\aegis_bomb\bomb_lightningbeam_head_01
art\effects\aegis_bomb\bomb_lightningbeam_tail_01
art\effects\aegis_bomb\disruption_ring
art\effects\arbiter_rage\rage_aura_large_01
art\effects\arbiter_rage\rage_aura_medium_01
art\effects\arbiter_rage\rage_aura_small_01
art\effects\arbiter_rage\rage_healing_01
art\effects\carpet_bombing\cb_arrow
art\effects\carpet_bombing\cb_explosion
art\effects\carpet_bombing\cb_impact
art\effects\cleansing\cleansing_air_impact_large_a
art\effects\cleansing\cleansing_air_impact_medium_a
art\effects\cleansing\cleansing_air_impact_small_a
art\effects\cleansing\cleansing_large_a
art\effects\cleansing\cleansing_medium_a
art\effects\cleansing\cleansing_small_a
art\effects\gravity_ball\gb_pickup_effect_01
art\effects\gravity_ball\gravity_ball_01
art\effects\gravity_ball\gravity_ball_02
art\effects\gravity_ball\gravity_ball_03
art\effects\hotdrop\hotdrop_leader
art\effects\impacts\cov\acidburn_01\acidburn_01
art\effects\impacts\cov\acidburn_01\acidburnlarge_01
art\effects\impacts\cov\acidburn_01\acidburnmedium_01
art\effects\impacts\cov\acidburn_01\acidburnsmall_01
art\effects\impacts\flesh\eliteflesh
art\effects\impacts\flesh\gruntflesh
art\effects\impacts\flesh\hunterflesh
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\powers\cov\dimgate_01
art\effects\powers\unsc\repair_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_head_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_tail_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\needler_01\needler_01
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\flood\floodartillery_01\floodartillery_01
art\effects\projectiles\flood\spit_01\spit_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\flamemortar_01\flamemortar_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\flare_01\flare_01
art\effects\projectiles\unsc\flashgrenade_01\flashgrenade_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenade_01
art\effects\projectiles\unsc\hawklaser_01\hawklaser_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\napalmbomb_01\napalmbomb_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\unit_brutepull_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_repairing_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\hammerpull_01
art\effects\unit_fx\cov\elite\arbiterragehands_01
art\effects\unit_fx\cov\elite\arbiterragestreak_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\grunt\confettipoof_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\environment\harvest\pelicanwreck_02\pelicanwreck_02
art\environment\harvest\pelicanwreck_03\pelicanwreck_03
art\environment\rock\rocksmall_01\rocksmall_01
art\environment\shieldexterior\4sail_01\4sail_01
art\environment\shieldexterior\4wall45in_01\4wall45in_01
art\environment\shieldexterior\4wall45out_01\4wall45out_01
art\environment\shieldexterior\4walls_01\4walls_01
art\environment\shieldexterior\coralrock_10\coralrock_10
art\environment\shieldexterior\coralrock_17\coralrock_17
art\environment\shieldexterior\deadtree_01\deadtree_01
art\environment\shieldexterior\deadtree_02\deadtree_02
art\environment\shieldexterior\deadtree_03\deadtree_03
art\environment\shieldexterior\deadtree_04\deadtree_04
art\environment\shieldexterior\dread_04\dread_04
art\environment\shieldexterior\fence_01\fence_01
art\environment\shieldexterior\fence_02\fence_02
art\environment\shieldexterior\fence_03\fence_03
art\environment\shieldexterior\fence_04\fence_04
art\environment\shieldexterior\fence_05\fence_05
art\environment\shieldexterior\fence_06\fence_06
art\environment\shieldexterior\floodpatch_01\floodpatch_01
art\environment\shieldexterior\floodpatch_02\floodpatch_02
art\environment\shieldexterior\floodpatch_03\floodpatch_03
art\environment\shieldexterior\floodpatch_04\floodpatch_04
art\environment\shieldexterior\floodpod_01\floodpod_01
art\environment\shieldexterior\floodpod_02\floodpod_02
art\environment\shieldexterior\floodpod_03\floodpod_03
art\environment\shieldexterior\light_01\light_01
art\environment\shieldexterior\rock02_01\rock02_01
art\environment\shieldexterior\rock02_02\rock02_02
art\environment\shieldexterior\rock02_03\rock02_03
art\environment\shieldexterior\rock02_04\rock02_04
art\environment\shieldexterior\rock02_05\rock02_05
art\environment\shieldexterior\rock02_06\rock02_06
art\environment\shieldexterior\rock02_07\rock02_07
art\environment\shieldexterior\rock02_08\rock02_08
art\environment\shieldexterior\rock02_09\rock02_09
art\environment\shieldexterior\rock_03\rock_03
art\environment\shieldexterior\rock_05\rock_05
art\environment\shieldexterior\rock_06\rock_06
art\environment\shieldexterior\rock_07\rock_07
art\environment\shieldexterior\rock_08\rock_08
art\environment\shieldexterior\rock_09\rock_09
art\environment\shieldexterior\rock_10\rock_10
art\environment\shieldexterior\rockpillar_01\rockpillar_01
art\environment\shieldexterior\rockpillar_02\rockpillar_02
art\environment\shieldexterior\rockpillar_03\rockpillar_03
art\environment\shieldexterior\rockpillar_07\rockpillar_07
art\environment\shieldexterior\rockpillar_08\rockpillar_08
art\environment\shieldexterior\sharpstone_02\sharpstone_02
art\environment\shieldexterior\sharpstone_04\sharpstone_04
art\environment\shieldexterior\sharpstone_05\sharpstone_05
art\environment\shieldexterior\sharpstone_06\sharpstone_06
art\environment\shieldexterior\sharpstone_07\sharpstone_07
art\environment\shieldexterior\unscgates_01\unscgates_01
art\environment\shieldexterior\walllow_01\walllow_01
art\environment\unsc\cable_01\cable_01
art\environment\unsc\cable_02\cable_02
art\environment\unsc\cable_03\cable_03
art\environment\unsc\cable_04\cable_04
art\environment\unsc\unscedge_01\unscedge_01
art\environment\unsc\unscedge_02\unscedge_02
art\environment\unsc\unscedge_03\unscedge_03
art\flood\air\sporecloud_01\infection_cloud
art\flood\air\sporecloud_01\sporecloud_01
art\flood\air\swarm_01\swarm_01
art\flood\building\artillery_01\artillery_01
art\flood\building\boss_01\boss_01
art\flood\building\floodeggstalk_01\floodeggstalk_01
art\flood\building\floodeggstalk_01\floodeggstalkegg_01
art\flood\building\floodliver_01\floodliver_01
art\flood\building\nest_01\nest_01
art\flood\building\spawner_01\spawner_01
art\flood\infantry\infectedbrute_01\infectedbrute_01
art\flood\infantry\infectedcarrier_01\infectedcarrier_01
art\flood\infantry\infectedelite_01\infectedelite_01
art\flood\infantry\infectedflame_01\infectedflame_01
art\flood\infantry\infectedgrunt\infectedgrunt_01
art\flood\infantry\infectedmarine_01\infectedmarine_01
art\flood\infantry\infectionform_01\infectionform_01
art\flood\infantry\tentacle_01\tentacle_01
art\flood\infantry\tentacle_01\tentaclecryo_01
art\flood\vehicle\rhinodillo_01\rhinodillo_01
art\flood\vehicle\rhinodillo_01\rhinodillocryo_01
art\forerunner\air\monitor_01\monitor_01
art\game\base\socket_01\socket_01
art\game\collectable\blackbox_01\blackbox_01
art\game\collectable\skull_01\skull_01
art\hook\building\parkinglotcov_01\parkinglotcov_01
art\hook\building\parkinglotunsc_01\parkinglotunsc_01
art\hook\building\warthogcover_01\warthogcover_01
art\hook\building\warthogcover_03\warthogcover_03
art\resource\supplies\crate_01\crate_01
art\system\marker\ability_01\ability_01
art\system\marker\baseobstruction_01\baseobstruction_01
art\system\marker\command_01\command_01
art\system\marker\crate12_01\crate12_01
art\system\marker\crate3a_01\crate3a_01
art\system\marker\crate3b_01\crate3b_01
art\system\marker\crate3c_01\crate3c_01
art\system\marker\crate5_01\crate5_01
art\system\marker\flood_01\flood_01
art\system\marker\globalrally_01\globalrally_01
art\system\marker\highlight_01\highlight_01
art\system\marker\highlight_02\highlight_02
art\system\marker\highlight_03\highlight_03
art\system\marker\localrally_01\localrally_01
art\system\marker\rally_01\rally_01
art\system\marker\unitstart_01\unitstart_01
art\system\rallystart_01\rallystart_01
art\unsc\air\hawk_01\hawk_01
art\unsc\air\hornet_01\hornet_01
art\unsc\air\odstpod_01\odstpod_01
art\unsc\air\pelican_01\pelican_01
art\unsc\air\shortsword_01\shortsword_01
art\unsc\building\airpad_01\airpad_01
art\unsc\building\barracks_01\barracks_01
art\unsc\building\command_01\command_01
art\unsc\building\command_01\command_foundation_01
art\unsc\building\command_02\command_02
art\unsc\building\command_02\command_foundation_02
art\unsc\building\command_03\command_03
art\unsc\building\command_03\command_foundation_03
art\unsc\building\fieldarmory_01\fieldarmory_01
art\unsc\building\reactor_01\reactor_01
art\unsc\building\reactor_02\reactor_02
art\unsc\building\socket_01\socket_01
art\unsc\building\supplypad_01\supplypad_01
art\unsc\building\supplypad_02\supplypad_02
art\unsc\building\turret_01\turret_01
art\unsc\building\turretaa_01\turretaa_01
art\unsc\building\turretai_01\turretai_01
art\unsc\building\turretav_01\turretav_01
art\unsc\building\turretsocket_01\turretsocket_01
art\unsc\building\vehicledepot_01\vehicledepot_01
art\unsc\infantry\flamemarine_01\flamemarine_01
art\unsc\infantry\marine_01\marine_01
art\unsc\infantry\mark1suit_01\mark1suit_01
art\unsc\infantry\medic_01\medic_01
art\unsc\infantry\odst_01\odst_01
art\unsc\infantry\spartan_02\spartan_02
art\unsc\infantry\spartan_03\spartan_03
art\unsc\vehicle\cobra_01\cobra_01
art\unsc\vehicle\cobra_01\cobra_railgun_01
art\unsc\vehicle\elephant_01\elephant_01
art\unsc\vehicle\elephant_02\elephant_02
art\unsc\vehicle\gremlin_01\gremlin_01
art\unsc\vehicle\grizzly_01\grizzly_01
art\unsc\vehicle\scorpion_01\scorpion_01
art\unsc\vehicle\warthog_01\warthog_01
art\unsc\vehicle\warthog_01\warthoglce_01
art\unsc\vehicle\wolverine_01\wolverine_01
</file>
    <file name="tfxfilelist.txt">art\effects\canister_shell_blast\canister_shell_blast
art\effects\impacts\cov\acidburn_01\acidburn_01
art\effects\impacts\cov\brutechopper_01\brutechopper_01
art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\heavyneedler_01\heavyneedler_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\unsc\empgrenade_01\empgrenade_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\special\god_bombimpact_01
art\effects\terraineffects\brutechopper_ice
art\effects\terraineffects\brutechopper_physics
art\effects\terraineffects\cobra_ice
art\effects\terraineffects\cobra_physics
art\effects\terraineffects\cobra_trail
art\effects\terraineffects\elephant_ice
art\effects\terraineffects\elephant_physics
art\effects\terraineffects\grizzly_ice
art\effects\terraineffects\grizzly_physics
art\effects\terraineffects\scorpion
art\effects\terraineffects\scorpion_trail
art\effects\terraineffects\terraintile
art\effects\terraineffects\unsc_cyclops
art\effects\terraineffects\unsc_cyclops_fx
art\effects\terraineffects\warthog_ice
art\effects\terraineffects\warthog_physics
art\effects\terraineffects\warthog_tail
art\effects\terraineffects\warthog_tiredirt
art\effects\terraineffects\wolverine_ice
art\effects\terraineffects\wolverine_physics
art\effects\unit_fx\cov\elite\arbiterrageimpact_01
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\unsc\odst\odstimpact_01
art\flood\air\sporecloud_01\flood_mortar_impact_01
</file>
  </LocalFiles>
</EraArchive>