<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40D1A483E96019EC" name="scenario\campaignunsc\design\phxscn07\phxscn07.scn.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA4096ED4BA22742" name="scenario\campaignunsc\design\phxscn07\phxscn07.sc2.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9A61E2A304677A3" name="scenario\campaignunsc\design\phxscn07\phxscn07.sc3.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A57A18CA0CFB57A7" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="854FF51FD952747C" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="58DC59F071156FA0" name="art\campaign\scn07\powernodes_01\powernodes_damage_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="888AC32E8916B180" name="art\campaign\scn07\powernodes_01\powernodes_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D4F028E982F60B1" name="art\campaign\scn07\powernodes_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5A2C8EE694C5FFD5" name="art\campaign\scn07\powersource_01\powersource_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE102444E858F6E3" name="art\campaign\scn07\powersource_01\powersource_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="412F5763A6167F39" name="art\campaign\scn07\scarabboss_01\scarabboss_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3BA405D1A1A8BE9" name="art\campaign\scn07\scarabboss_01\scarabboss_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25A4CAA44ACD84EA" name="art\campaign\scn07\scarabboss_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="81F6C1B855B6C0AC" name="art\campaign\unit\scarabboss_01\shadeturretattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0EB53370784D58B7" name="art\campaign\unit\scarabboss_01\shadeturretattack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54CC07D88CD9EC8A" name="art\campaign\unit\scarabboss_01\shadeturretattack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="734FE1B525332D32" name="art\campaign\unit\scarabboss_01\shadeturretattack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CBA34C6FA1320AA" name="art\campaign\scn07\scarabboss_01\scarabboss_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F6415C8330AA04C" name="art\campaign\unit\scarabboss_01\scarab_shadeturret.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04458900E6992D6E" name="art\covenant\building\shadeturret_01\shadeturret_base_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\covenant\building\shadeturret_01\shadeturret_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B39234D0C47F4D6F" name="art\covenant\building\shadeturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F128D3F483A0414A" name="art\covenant\building\shadeturret_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A65CDC3852B7D349" name="art\covenant\building\shadeturret_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63D4C27350D11FFE" name="art\covenant\building\shadeturret_01\death_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF6F561086857D8" name="art\covenant\building\shadeturret_01\shadeturret_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="544A6E0C9044BA42" name="art\effects\special\stripes_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="942A2847D171E740" name="art\environment\arcadia\ruins_01\ruins_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84446D0D070475B1" name="art\environment\arcadia\ruins_01\ruins_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D115801DB7A819A" name="art\environment\arcadia\ruins_02\ruins_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5FF2BB74846BFF12" name="art\environment\arcadia\ruins_02\ruins_02.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="269C8DED7955549C" name="art\environment\arcadia\ruins_03\ruins_damaged_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3804B312B099F869" name="art\environment\arcadia\ruins_03\ruins_03.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56613182730FFF24" name="art\environment\arcadia\scn7scarabcradle_01\scn7scarabcradle_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D4C96A5E9BAB634" name="art\environment\arcadia\scn7scarabcradle_01\scn7scarabcradle_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31148736F57090A5" name="art\environment\arcadia\swamptree_01\swamptree_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF397E75FFFD6732" name="art\environment\arcadia\swamptree_02\swamptree_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6204766A25D88E5" name="art\environment\arcadia\swamptree_03\swamptree_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E0930BF2460BACC2" name="art\environment\arcadia\swamptree_04\swamptree_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C78D177625B9726F" name="art\environment\arcadia\swamptree_05\swamptree_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2FD2C90723D010C" name="art\environment\covenant\cable_01\cable_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E91014BB27A910B0" name="art\environment\covenant\cable_02\cable_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7C082536F364DCD" name="art\environment\covenant\cable_03\cable_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="953A73AFC38A969C" name="art\environment\harvest\covlight_01\covlight_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="80B2F21B7331A512" name="art\environment\harvest\covlight_01\covlight_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B8A490298AA2D9AA" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55154316D3059484" name="art\resource\forerunnerpower\capturepoint_02\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAEC54BB0FF8464A" name="art\resource\forerunnerpower\capturepoint_02\upgrade_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84725DB68885361B" name="art\unsc\vehicle\rhino_01\rhino_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F74A2A6E4FEC396" name="art\unsc\vehicle\rhino_01\rhino_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5AFF868A453E4A7B" name="art\unsc\vehicle\rhino_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="994EC44AE2C3D066" name="art\unsc\vehicle\rhino_01\artilleryattack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2D856020C777D55" name="art\unsc\vehicle\rhino_01\anchor_down_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BC525BB4EBFA56C" name="art\unsc\vehicle\rhino_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31817159E4E6043B" name="art\unsc\vehicle\rhino_01\anchor_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F0A6D1E1B161354" name="art\unsc\vehicle\rhino_01\rhino_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4956357B906EE21B" name="art\unsc\vehicle\rhino_01\rhino_cannon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFAC66ED73E32CF6" name="art\unsc\vehicle\rhino_01\rhino_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65511BFCD16D9CDD" name="art\unsc\vehicle\rhino_01\anchor_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37F12AE83A02CB9E" name="art\unsc\vehicle\rhino_01\lockdownartilleryattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="800BEFFF61D52E8C" name="art\unsc\vehicle\rhino_01\rhino_treadfl_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA1B3774105EBE01" name="art\unsc\vehicle\rhino_01\rhino_treadfr_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="893F33FC43023A6F" name="art\unsc\vehicle\rhino_01\rhino_treadml_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5385D3F8F176D323" name="art\unsc\vehicle\rhino_01\rhino_treadmr_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CF62809C9753116" name="art\unsc\vehicle\rhino_01\rhino_treadrl_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="22C65BECC5C4F5FE" name="art\unsc\vehicle\rhino_01\rhino_treadrr_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7A66353548FF2424" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="519FD093E925D0BC" name="scenario\campaignunsc\design\phxscn07\phxscn07.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC36C119CBC0EA06" name="scenario\campaignunsc\design\phxscn07\phxscn07.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="849FC65AB00EAE35" name="scenario\campaignunsc\design\phxscn07\phxscn07.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F42C781C4B6C25B" name="scenario\campaignunsc\design\phxscn07\phxscn07.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C2BADD6271B16E54" name="art\terrain\arcadia\wet_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD9F310C6B9BE85D" name="art\terrain\arcadia\swamprock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F75110924D1B4105" name="art\terrain\arcadia\swamprock_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB9BA5FB96839D8D" name="art\terrain\arcadia\wet_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1179D94DF2587E3A" name="art\terrain\arcadia\swampmarsh_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="79654601BD9C2CAE" name="scenario\campaignunsc\design\phxscn07\phxscn07.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8D45A265973389D" name="art\terrain\arcadia\arcadia_brick_surface_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="207D3E7F539E768F" name="art\terrain\arcadia\arcadia_brick_surface_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D8BBB908364B592" name="art\terrain\arcadia\swampmarsh_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73C07285516E1850" name="art\terrain\arcadia\swamprock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73C07285516E1850" name="art\terrain\arcadia\swamprock_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6ADBBF36BB450A91" name="art\foliage\bg_grass_01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E79EA7C8809EA112" name="art\foliage\bg_grass_03.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1405623C0F3296B" name="art\foliage\bg_grass_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3E0B3CA5DF9ADCD" name="art\foliage\bg_grass_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB9C71C8CEC0C596" name="art\foliage\bg_grass_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92491BFDD9210134" name="art\foliage\bg_grass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AFAEDB963F66882E" name="art\terrain\arcadia\wet_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="571EEE8C3B555558" name="scenario\campaignunsc\design\phxscn07\phxscn07.gls.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D4C6C4706B74457" name="art\environment\sky\scn_07_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8B9A4008366CE86F" name="scenario\campaignunsc\design\phxscn07\phxscn07.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="279490ADF5C82894" name="art\terrain\arcadia\swampmarsh_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A251891DE80465E4" name="art\cinematic\cutscenes\scenario_07\s07_scene_01_scarab\s07_scene_01_scarab.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DDB6B7307B29416" name="art\cinematic\cutscenes\scenario_07\s07_scene_01_scarab\shot_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99DFBE63CB11109F" name="art\terrain\arcadia\arcadia_brick_surface_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB71B6CE2F7AA44B" name="art\terrain\arcadia\arcadia_brick_surface_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A37281FE0EA9BB59" name="art\cinematic\cutscenes\scenario_07\s07_scene_01_scarab\shot_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05385F41C1B22A63" name="art\terrain\arcadia\swampmarsh_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63D059DB4FB0BDB3" name="art\terrain\arcadia\swamprock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A4C7699D80E9CDD2" name="art\terrain\arcadia\swamprock_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4A92B52D6FF764A" name="art\terrain\arcadia\wet_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39BC2000E3B0E70A" name="art\terrain\arcadia\swampmarsh_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9FA1A954CD2C9749" name="art\cinematic\cutscenes\scenario_07\s07_scene_03_explosion\s07_scene_03_explosion.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6D1D7948A3C78EC" name="art\cinematic\cutscenes\scenario_07\s07_scene_03_explosion\scene_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7446B28A0E08F4FA" name="art\terrain\arcadia\arcadia_brick_surface_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B78252EB00FCEE97" name="art\terrain\arcadia\arcadia_brick_surface_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1D0C3EABD860CB5" name="art\terrain\arcadia\swampmarsh_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8F88CD49DFF6D6E9" name="art\cinematic\cutscenes\scenario_07\s07_scene_02_battery\s07_scene_02_battery.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D671F863A3B2D6B6" name="art\cinematic\cutscenes\scenario_07\s07_scene_02_battery\shot_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91A7E9BE45A16399" name="video\talkingheads\scn_07_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D748B628B037178" name="video\talkingheads\scn_07_forge_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18A9B39E306F74AD" name="video\talkingheads\scn_07_serina_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3FD2B1947508B6A7" name="video\talkingheads\scn_07_cutter_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88C3921073E2B18F" name="video\talkingheads\scn_07_cutter_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E7F9BEA9970FBD3" name="video\talkingheads\scn_07_cutter_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E50A80ACA7510D91" name="video\talkingheads\scn_07_serina_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8610942D2826FE51" name="video\talkingheads\scn_07_serina_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3C0F6640E4B3E29" name="video\talkingheads\scn_07_serina_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E8632E7C399AC9CB" name="video\talkingheads\scn_07_serina_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD690200BDB7C2A8" name="video\talkingheads\scn_07_serina_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D017612440680241" name="video\talkingheads\scn_07_forge_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C32C604A0C033F8" name="video\talkingheads\scn_07_forge_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EDEB0031DF0D528" name="video\talkingheads\scn_07_forge_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EEB303CD1EF8AACA" name="video\talkingheads\scn_07_forge_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="093265CB04CA177F" name="video\talkingheads\scn_07_forge_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F27E7EEB78E1623" name="video\talkingheads\scn_07_forge_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="35A0BEFBBAFD5980" name="video\talkingheads\scn_07_forge_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7137ABA55EC20950" name="video\talkingheads\scn_07_forge_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3DC2604C4A01C6AE" name="video\talkingheads\scn_07_forge_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F5F124C9DFE573C" name="video\talkingheads\scn_12_serina_12.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6280644E045FE32B" name="video\talkingheads\scn_11_serina_12.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C263FAAABA418C61" name="art\ui\flash\minimaps\phxscn07.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FF8D71809A8E2EA8" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_e_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF3959555A238EC7" name="art\covenant\infantry\grunt_01\grunt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D40528D0451517C3" name="art\effects\uv\cells_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D00AEFAA47085FD" name="art\covenant\building\shadeturret_01\shadeturret_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7912821EF354195A" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_a_ef.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88C232DB941851E6" name="art\campaign\scn07\scarabboss_01\scarabarch_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE46BE226503C65" name="art\campaign\scn07\powernodes_01\powernodes_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="48DD312087F26138" name="art\campaign\scn07\powernodes_01\powernodes_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F243EFC778F5976" name="art\environment\arcadia\scn7scarabcradle_01\cradle01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="64AFD9AC4CBF9528" name="art\campaign\scn07\powernodes_01\powernodes_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB9BDE57C7151A31" name="art\environment\harvest\forundoor_02\forundoor_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36AF94DD51330535" name="art\covenant\vehicle\scarab_01\turret_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="69642695F060D2C7" name="art\covenant\damaged\covdestruction_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="79E9A62853EF6B09" name="art\campaign\scn07\scarabboss_01\scarabequip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAE12F2DF7B1E9A1" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_c_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44A3ABB0DCD412E5" name="art\campaign\scn07\powersource_01\powersource_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="331F8466034024F4" name="art\campaign\scn07\powernodes_01\powernodes_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2A661906E482F23" name="art\environment\arcadia\ruins_01\ruins_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABA99222E52A77F2" name="art\covenant\infantry\grunt_01\grunt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0236A33B1A0EF2A6" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_a_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C842B5CEC696E40" name="art\covenant\building\shadeturret_01\shadeturret_02_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E6D93B976733C2B" name="art\campaign\scn03\excavationequip_01\excavationequip_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2E1451080A2B423E" name="art\environment\harvest\forundoor_02\forundoor_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE9EAC6BA3ACF2EC" name="art\environment\arcadia\scn7scarabcradle_01\cradle01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46B8FA315FFEB4EB" name="art\environment\arcadia\ruins_03\ruins_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B57BDED5B20D54A4" name="art\covenant\vehicle\scarab_01\turret_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEA93DE20886206C" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_b_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E8D93374262A30B" name="art\environment\harvest\covlight_01\covlight_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3E0A87160CC60915" name="art\campaign\scn07\scarabboss_01\scarabarch_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F24451C39213DF2B" name="art\campaign\scn07\scarabboss_01\scarabboss_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5BB04FE35893FFF" name="art\covenant\vehicle\scarab_01\turret_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9136EDE4E59CC5C3" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_a_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7CFF66C6CABFDD10" name="art\campaign\scn07\powersource_01\powersource_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB2AD0D59CD43D76" name="art\campaign\scn07\scarabboss_01\scarabboss_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E4CFA7D00006F5A" name="art\campaign\scn07\powernodes_01\powernodes_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5E65493D8AC2A3B" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_a_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="12EF5A9574FEFF30" name="art\covenant\vehicle\scarab_01\turret_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8DEE79D41A1C3C63" name="art\environment\arcadia\swamptree_01\swamptree_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="72161C20C04D3C12" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_c_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D80126280EEA1147" name="art\covenant\building\shadeturret_01\shadeturret_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1BE4FA622EF66BFB" name="art\campaign\scn07\powersource_01\powersource_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="32CA95769B97824E" name="art\covenant\vehicle\scarab_01\turret_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52B12D7DBD98A13D" name="art\campaign\scn07\scarabboss_01\scarabequip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FAF807973DCEDE6" name="art\unsc\vehicle\rhino_01\rhino_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7E7F6EED73706A7" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_d_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BD9142CEE26ABD77" name="art\environment\arcadia\ruins_03\ruins_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C12C6A328F1C8AA3" name="art\campaign\scn07\powersource_01\powersource_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D356CED4A9B2313" name="art\covenant\vehicle\scarab_01\turret_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C28B9DFBBD2B64F" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_a_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A807A54DB290D6F1" name="art\environment\arcadia\ruins_03\ruins_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CDA9E46AA2E72B7D" name="art\environment\arcadia\ruins_01\ruins_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="07461D8DA212C729" name="art\environment\covenant\cable_02\cable_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8FA8A65E0533C4E" name="art\environment\arcadia\swamptree_01\swamptree_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="677CD3CF23EA2275" name="art\campaign\scn07\scarabboss_01\scarabboss_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3A6C28798FBB94E6" name="art\unsc\vehicle\rhino_01\rhino_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0747DF0CF95D4062" name="art\environment\arcadia\scn7scarabcradle_01\cradle01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D2E483D981DC430" name="art\environment\harvest\covlight_01\covlight_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C2A8F1F942557D3D" name="art\environment\arcadia\ruins_03\ruins_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FDF5FE4A5FE6BBB4" name="art\campaign\scn07\scarabboss_01\scarabboss_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA7471FF17200D94" name="art\campaign\scn07\scarabboss_01\scarabboss_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F1AD99838AA8E15" name="art\environment\arcadia\ruins_01\ruins_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF219A252BF1048" name="art\effects\uv\cells_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63A945384D86F8E7" name="art\environment\covenant\cable_02\cable_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37E4272F9ACFAA9B" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_b_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E50F7EE3B7AEE32A" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_c_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1585FB611A6E1F98" name="art\environment\arcadia\ruins_02\ruins_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="659BC8D75B81850C" name="art\environment\covenant\cable_02\cable_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C8A89E71FAA34EB" name="art\effects\uv\raydot_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="672D9587C36DEF89" name="art\environment\harvest\covlight_01\covlight_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1AC12787DD6CFD0" name="art\covenant\damaged\covdestruction_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0EBCEF4203620B42" name="art\resource\forerunnerpower\capturepoint_02\capturepoint_02_b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E075BAA83F6C6A0" name="art\environment\arcadia\ruins_02\ruins_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6B06153966DD11D0" name="art\campaign\scn07\powernodes_01\powernodes_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D7F64CE53C3483D" name="art\unsc\vehicle\rhino_01\rhino_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="666AA97CAF8920E4" name="art\environment\arcadia\swamptree_01\swamptree_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AF992AD5DDE2CCA3" name="art\environment\arcadia\ruins_02\ruins_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C719BFB6326F51F" name="art\covenant\building\shadeturret_01\shadeturret_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="35EC75B855B565A4" name="art\campaign\scn07\scarabboss_01\scarabarch_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DDC44CB75201B84" name="art\environment\halo\frdoor_01\frdoor_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="59354A0EB90DD590" name="art\environment\harvest\forundoor_02\forundoor_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52FA647D9FE600E9" name="art\environment\arcadia\ruins_02\ruins_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2151B93676B467C2" name="art\environment\arcadia\swamptree_01\swamptree_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0C45C5006F95A3E" name="art\unsc\vehicle\rhino_01\rhino_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2FED88141752C818" name="art\covenant\building\shadeturret_01\shadeturret_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB23E562586A0097" name="art\environment\harvest\covlight_01\covlight_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD6F4DBDA9378FF9" name="art\environment\harvest\covlight_01\covlight_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D2DD6E93A61B0369" name="art\campaign\scn07\scarabboss_01\scarabequip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BC4D77803F22AE02" name="art\campaign\scn07\powersource_01\powersource_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AE4ECDB709FEFEDC" name="art\unsc\vehicle\rhino_01\spc_rhino_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05150E77F970309A" name="art\unsc\vehicle\rhino_01\spc_rhino_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F7623E50815E427" name="physics\cov_bldg_shadeturret_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0373AE3DC30EF4F3" name="physics\env_arcadia_ruins1.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE7AC0AFB3EC3A8E" name="physics\env_arcadia_ruins2.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE1E73DBFDE00C23" name="physics\env_arcadia_ruins3.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="737F54FC1D2624DB" name="physics\rhino.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CF4450BD1CAC61C" name="physics\scn07_scarabcradle_01.physics" Compression="DeflateRaw" />
  </Files>
  <LocalFiles>
    <file name="pfxfilelist.txt">art\campaign\scn01\doorshield\impact_01
art\effects\aegis_bomb\bomb_effects
art\effects\aegis_bomb\bomb_impact
art\effects\aegis_bomb\bomb_lightning_beam_01
art\effects\aegis_bomb\bomb_lightning_head_01
art\effects\aegis_bomb\bomb_lightning_tail_01
art\effects\aegis_bomb\death_explosion_01
art\effects\aegis_bomb\disruption_pulse
art\effects\aegis_bomb\disruption_ring_only
art\effects\arbiter_rage\rage_healing_01
art\effects\arbiter_rage\rage_unit_large_01
art\effects\arbiter_rage\rage_unit_medium_01
art\effects\arbiter_rage\rage_unit_small_01
art\effects\building_fx\cov\barracks\godrays_01
art\effects\building_fx\cov\barracks\godrays_02
art\effects\building_fx\cov\barracks\godrays_03
art\effects\building_fx\cov\commandcenter\lockdownshield_01
art\effects\building_fx\cov\construction\constructionbase_01
art\effects\building_fx\cov\construction\constructionque_01
art\effects\building_fx\cov\construction\constructionstart_01
art\effects\building_fx\cov\construction\turretconstructionbase_01
art\effects\building_fx\cov\construction\turretconstructionque_01
art\effects\building_fx\cov\construction\turretconstructionstart_01
art\effects\building_fx\cov\damage\buildingdeath_01
art\effects\building_fx\cov\damage\plasmafire_01
art\effects\building_fx\cov\damage\plasmafire_02
art\effects\building_fx\cov\damage\plasmafire_03
art\effects\building_fx\cov\damage\plasmafire_04
art\effects\building_fx\cov\damage\smallelectricity_01
art\effects\building_fx\cov\damage\tallplasmafire_01
art\effects\building_fx\cov\damage\teenystreamer_01
art\effects\building_fx\cov\heavyfactory\researchfx_01
art\effects\building_fx\cov\heavyfactory\shielddoor_01
art\effects\building_fx\cov\lightfactory\spikearcs_01
art\effects\building_fx\cov\shieldgenerator\shieldgen_01
art\effects\building_fx\cov\sniperplatform\gravitylight_01
art\effects\building_fx\cov\supplydepot\draw_01
art\effects\building_fx\cov\supplydepot\release_01
art\effects\building_fx\cov\supplydepot\steam_01
art\effects\building_fx\cov\supplydepot\stream_01
art\effects\building_fx\cov\temple\researchfx_01
art\effects\building_fx\cov\turret\socketenergy_01
art\effects\building_fx\unsc\airpad\researchfx_01
art\effects\building_fx\unsc\barracks\researchfx_01
art\effects\building_fx\unsc\commandcenter\blueblinkinglight_01
art\effects\building_fx\unsc\commandcenter\weldingseam_01
art\effects\building_fx\unsc\commandcenter\weldingspark_01
art\effects\building_fx\unsc\commandcenter\yellowblinkinglight_01
art\effects\building_fx\unsc\damage\buildingsmoke_01
art\effects\building_fx\unsc\damage\canisterthrust_01
art\effects\building_fx\unsc\damage\deathdebris_01
art\effects\building_fx\unsc\damage\electricity_01
art\effects\building_fx\unsc\damage\loopingsmokefire_01
art\effects\building_fx\unsc\damage\loopingsmokefire_02
art\effects\building_fx\unsc\damage\partimpact_01
art\effects\building_fx\unsc\damage\reactorleak_01
art\effects\building_fx\unsc\damage\smalldebris_01
art\effects\building_fx\unsc\damage\smallfire_01
art\effects\building_fx\unsc\damage\smokecolumn_01
art\effects\building_fx\unsc\damage\techdamage_01
art\effects\building_fx\unsc\generic\podfwdthrusters_01
art\effects\building_fx\unsc\generic\podlandingpoof_01
art\effects\building_fx\unsc\generic\podretrothrusters_01
art\effects\building_fx\unsc\generic\podthrusterpoof_01
art\effects\building_fx\unsc\powerfacility\single_thruster_stack_01
art\effects\building_fx\unsc\socket\popoffvalves_01
art\effects\building_fx\unsc\socket\steamrelease_01
art\effects\building_fx\unsc\socket\turretsocketsteam_01
art\effects\building_fx\unsc\socket\turretsocketsteamque_01
art\effects\building_fx\unsc\socket\turretsocketsteamstart_01
art\effects\building_fx\unsc\turret\flamemortarmuzzleblast_01
art\effects\building_fx\unsc\vehicledepot\electrodes_01
art\effects\building_fx\unsc\vehicledepot\pitfx_01
art\effects\building_fx\unsc\vehicledepot\smokestacks_01
art\effects\building_fx\unsc\vehicledepot\thruststacks_01
art\effects\canister_shell_blast\csb_impact_medium_a
art\effects\canister_shell_blast\csb_placement_a
art\effects\cleansing\cleansing_a
art\effects\cleansing\cleansing_air_impact_a
art\effects\cleansing\cleansing_air_impact_b
art\effects\cleansing\cleansing_air_impact_c
art\effects\cleansing\cleansing_b
art\effects\cleansing\cleansing_birth_a
art\effects\cleansing\cleansing_c
art\effects\cleansing\cleansing_swarm_trail_a
art\effects\cryo_bomb\unit_freezing_large
art\effects\cryo_bomb\unit_freezing_medium
art\effects\cryo_bomb\unit_freezing_small
art\effects\cryo_bomb\unit_shatter_large
art\effects\cryo_bomb\unit_shatter_medium
art\effects\cryo_bomb\unit_shatter_small
art\effects\cryo_bomb\uniticeshardslarge_01
art\effects\cryo_bomb\uniticeshardsmedium_01
art\effects\cryo_bomb\uniticeshardssmall_01
art\effects\environment\arcadia\scarabbossconnectors_01
art\effects\environment\harvest\wreckagefx_01
art\effects\environment\harvest\wreckagefx_02
art\effects\environment\harvest\wreckagefx_04
art\effects\fire\flamethrower_burst_01
art\effects\fire\flaming_debris_01
art\effects\fire\flaming_debris_02
art\effects\fire\rollingfireball_01
art\effects\gravity_ball\gb_sphere_explosion_01
art\effects\gravity_ball\gb_sphere_full_01
art\effects\gravity_ball\gb_sphere_normal_01
art\effects\gravity_ball\gb_sphere_normal_02
art\effects\gravity_ball\gb_sphere_normal_03
art\effects\gravity_ball\gb_sphere_vortex_01
art\effects\gravity_ball\gb_sphere_vortex_02
art\effects\gravity_ball\gb_sphere_vortex_03
art\effects\gravity_ball\gb_unit_effected_01
art\effects\hotdrop\hot_drop_beam_01
art\effects\hotdrop\hot_drop_beam_02
art\effects\hotdrop\hot_drop_infantry
art\effects\hotdrop\hot_drop_infantryspawner
art\effects\hotdrop\hot_drop_landing_small
art\effects\hotdrop\hot_drop_leader_01
art\effects\hotdrop\hot_drop_leader_beam_01
art\effects\hotdrop\hot_drop_unit_glow_small
art\effects\hotdrop\hot_drop_veh
art\effects\hotdrop\hot_drop_vehspawner
art\effects\impacts\cov\acidburn_01\acidburnexplosion_01
art\effects\impacts\cov\acidburn_01\acidburnlarge_01
art\effects\impacts\cov\acidburn_01\acidburnmedium_01
art\effects\impacts\cov\acidburn_01\acidburnsmall_01
art\effects\impacts\cov\brutechopper_01\brutechopper_01
art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\cov\brutegun_01\brutegun_02
art\effects\impacts\cov\brutegun_01\brutegun_03
art\effects\impacts\cov\brutegun_01\brutegun_04
art\effects\impacts\cov\brutegun_02\brutegun_02
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\heavyneedler_01\heavyneedler_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmaburn_01\plasmaburn_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnlarge_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnmedium_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnsmall_01
art\effects\impacts\cov\plasmacannon_01\plasmacannon_01
art\effects\impacts\cov\plasmadot_01\plasmadot_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\cov\sniperrifle_01\sniperrifle_01
art\effects\impacts\dirt\dirt_large_02
art\effects\impacts\dirt\dirt_med_01
art\effects\impacts\dirt\dirt_small_01
art\effects\impacts\flesh\eliteflesh_med_01
art\effects\impacts\flesh\gruntflesh_med_01
art\effects\impacts\flesh\hunterflesh_med_01
art\effects\impacts\flesh\medium_human_01
art\effects\impacts\flood\flood_impact_large_01
art\effects\impacts\flood\flood_impact_medium_01
art\effects\impacts\flood\flood_impact_small_01
art\effects\impacts\grass\grass_large_01
art\effects\impacts\grass\grass_med_01
art\effects\impacts\grass\grass_small_01
art\effects\impacts\metal\metal_large_01
art\effects\impacts\metal\metal_med_01
art\effects\impacts\metal\metal_small_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\snow\snow_large_01
art\effects\impacts\snow\snow_med_01
art\effects\impacts\snow\snow_small_01
art\effects\impacts\tank_shell_impact\tank_shell_impact_01
art\effects\impacts\unsc\empgrenade_01\emp_grenade_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\gammatankshell_01\gammatankshell_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_massive_01
art\effects\impacts\unsc\maccannon_01\sparkstreamer_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rhinoshell_01\streamer_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\streamer_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_02
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_03
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_04
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\macblast\debris_trail_a
art\effects\macblast\mac_fire_a
art\effects\macblast\macblast_a
art\effects\macblast\macblast_laser_a
art\effects\powers\unsc\repairstation_01
art\effects\projectiles\beam\chimera_beam\chimera_beam_01
art\effects\projectiles\beam\chimera_beam\chimera_head_01
art\effects\projectiles\beam\chimera_beam\chimera_tail_01
art\effects\projectiles\beam\chimera_beam\overdrivebeam_01
art\effects\projectiles\beam\engineer_beam\engineer_heal_center
art\effects\projectiles\beam\engineer_beam\engineer_heal_head
art\effects\projectiles\beam\engineer_beam\engineer_heal_tail
art\effects\projectiles\beam\hunter_beam\hunter_beam_01
art\effects\projectiles\beam\hunter_beam\hunter_head_01
art\effects\projectiles\beam\hunter_beam\hunter_tail_01
art\effects\projectiles\beam\lightning_beam\lightning_beam_01
art\effects\projectiles\beam\lightning_beam\lightning_head_01
art\effects\projectiles\beam\lightning_beam\lightning_tail_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_center
art\effects\projectiles\beam\scarab_beam\scarabbeam_head
art\effects\projectiles\beam\scarab_beam\scarabbeam_tail
art\effects\projectiles\beam\scarab_beam\wuvwoo_beam
art\effects\projectiles\beam\scarab_beam\wuvwoo_head
art\effects\projectiles\beam\scarab_beam\wuvwoo_tail
art\effects\projectiles\beam\scarabboss_beam\killbeam_01
art\effects\projectiles\beam\scarabboss_beam\killbeamhead_01
art\effects\projectiles\beam\scarabboss_beam\killbeamtail_01
art\effects\projectiles\beam\scarabboss_beam\scanbeam_01
art\effects\projectiles\beam\scarabboss_beam\scanbeamhead_01
art\effects\projectiles\beam\scarabboss_beam\targetbeam_01
art\effects\projectiles\beam\scarabboss_beam\targetbeamhead_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\bullets\artillery_shell\artillery_shell_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\plasmaburn_01\plasmaburn_01
art\effects\projectiles\cov\plasmacannon_01\plasmacannon_01
art\effects\projectiles\cov\plasmacannon_03\plasmacannon_03
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmamortar_02\plasmamortar_02
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\plasmarifle_02\plasmarifle_02
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\shadeplasma_02\shadeplasma_02
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\missiles\missile_smoke_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\flamemortar_01\flamemortartrail_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenadetrail_01
art\effects\projectiles\unsc\hawklaser_01\hawklaser_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\plasmaartillery_01\plasmaartillery_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\skullglow_01
art\effects\special\teleporthuge_01
art\effects\special\teleportinf_01
art\effects\special\teleportveh_01
art\effects\special\unit_brutepull_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_hourglass_01
art\effects\special\unit_serenawisp_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancyhi_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\hammerarcbirthright_01
art\effects\unit_fx\cov\brute\hammerarcinerit_01
art\effects\unit_fx\cov\brute\hammerarcs_01
art\effects\unit_fx\cov\brute\hammerpull_01
art\effects\unit_fx\cov\brute\hammerstreak_01
art\effects\unit_fx\cov\brute\hammerstreakinherit_01
art\effects\unit_fx\cov\brute\impactbirthright_01
art\effects\unit_fx\cov\brute\impactbirthrighto_01
art\effects\unit_fx\cov\brute\impactdestiny_01
art\effects\unit_fx\cov\brute\impactinherit_01
art\effects\unit_fx\cov\brute\impactinherito_01
art\effects\unit_fx\cov\brute\impactnormal_01
art\effects\unit_fx\cov\brute\impactnormalo_01
art\effects\unit_fx\cov\brute\muzzleblast
art\effects\unit_fx\cov\elite\arbiterragehands_01
art\effects\unit_fx\cov\elite\arbiterrageimpact_01
art\effects\unit_fx\cov\elite\arbiterragestreak_01
art\effects\unit_fx\cov\elite\energysword_01
art\effects\unit_fx\cov\elite\energysword_02
art\effects\unit_fx\cov\elite\energyswordflow_01
art\effects\unit_fx\cov\elite\plasmamuzzleblast_01
art\effects\unit_fx\cov\elite\plasmarifleend_01
art\effects\unit_fx\cov\elite\plasmarifleoverheat_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\engineer\deathpop_01
art\effects\unit_fx\cov\generic\spawnhuge_01
art\effects\unit_fx\cov\generic\spawninf_01
art\effects\unit_fx\cov\generic\spawnveh_01
art\effects\unit_fx\cov\grunt\confettipoof
art\effects\unit_fx\cov\grunt\deacon_halo_01
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\cov\grunt\methane_rocket
art\effects\unit_fx\cov\grunt\pistol_muzzleblast_01
art\effects\unit_fx\cov\grunt\pistolcharge_muzzleblast_01
art\effects\unit_fx\cov\hunter\beammuzzle_01
art\effects\unit_fx\cov\hunter\fuelrod_charging_01
art\effects\unit_fx\cov\hunter\fuelrod_muzzleblast_01
art\effects\unit_fx\cov\hunter\fuelrod_postblast_01
art\effects\unit_fx\cov\hunter\spiritbondbeam_01
art\effects\unit_fx\cov\jackal\beamrifle_muzzleblast_01
art\effects\unit_fx\cov\jackal\carbine_muzzleblast_01
art\effects\unit_fx\cov\prophet\cleansingrays_01
art\effects\unit_fx\cov\wraith\mortar_muzzleblast_01
art\effects\unit_fx\cov\wraith\mortar_muzzleblast_02
art\effects\unit_fx\unsc\flamemarine\flamenozzle_01
art\effects\unit_fx\unsc\flamemarine\flamespray_med_01
art\effects\unit_fx\unsc\flamemarine\streamdefault_01
art\effects\unit_fx\unsc\flamemarine\streamdefaultlod_01
art\effects\unit_fx\unsc\flamemarine\streamnapalm_01
art\effects\unit_fx\unsc\flamemarine\streamnapalmlod_01
art\effects\unit_fx\unsc\flamemarine\streamplasma_01
art\effects\unit_fx\unsc\flamemarine\streamplasmalod_01
art\effects\unit_fx\unsc\generic\weldingsparks_01
art\effects\unit_fx\unsc\marine\muzzleblast
art\effects\unit_fx\unsc\marine\shotgunblast_01
art\effects\unit_fx\unsc\marine\shotgunshell_01
art\effects\unit_fx\unsc\marki\bashspark_01
art\effects\unit_fx\unsc\marki\footstep_dust_01
art\effects\unit_fx\unsc\marki\footstep_snow_01
art\effects\unit_fx\unsc\marki\streamer_01
art\effects\unit_fx\unsc\medic\medicheal_01
art\effects\unit_fx\unsc\medic\medicheal_02
art\effects\unit_fx\unsc\odst\missilelaunch_01
art\effects\unit_fx\unsc\odst\odst_pod_smoke_01
art\effects\unit_fx\unsc\odst\odst_pod_streak_01
art\effects\unit_fx\unsc\odst\odstimpact_01
art\effects\unit_fx\unsc\repair_01
art\effects\unit_fx\unsc\spartan\hijackhit_01
art\effects\unit_fx\unsc\spartan\jack_landing_01
art\effects\unit_fx\unsc\spartan\jack_trail_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\effects\unit_fx\unsc\spartan\jackingoff2
art\effects\unit_fx\unsc\spartan\spartanlasercharge_01
art\effects\unit_fx\unsc\spartan\spartanlasermuzzle_01
art\effects\unit_fx\unsc\spartan\spartanmgmuzzleblast_01
art\effects\unit_fx\unsc\spartan\spartanmuzzleblast_01
art\effects\unit_fx\unsc\spartan\targetlaser_01
art\effects\vehicle_fx\cov\banshee\boostcontrail_01
art\effects\vehicle_fx\cov\banshee\contrail_01
art\effects\vehicle_fx\cov\banshee\kamakazifire_01
art\effects\vehicle_fx\cov\banshee\muzzleblast_01
art\effects\vehicle_fx\cov\banshee\muzzleblast_02
art\effects\vehicle_fx\cov\banshee\muzzleblast_03
art\effects\vehicle_fx\cov\banshee\thruster
art\effects\vehicle_fx\cov\ghost\boostglow_01
art\effects\vehicle_fx\cov\locust\footdust_02
art\effects\vehicle_fx\cov\locust\footmetal_02
art\effects\vehicle_fx\cov\locust\footsnow_02
art\effects\vehicle_fx\cov\locust\overdrive_01
art\effects\vehicle_fx\cov\scarab\footdust_01
art\effects\vehicle_fx\cov\scarab\footmetal_01
art\effects\vehicle_fx\cov\scarab\footsnow_01
art\effects\vehicle_fx\cov\scarab\megadethexplosion_01
art\effects\vehicle_fx\cov\scarab\megadethfire_01
art\effects\vehicle_fx\cov\scarab\megadethooze_01
art\effects\vehicle_fx\cov\scarab\turretmuzzleblast_01
art\effects\vehicle_fx\cov\spirit\energyfield_01
art\effects\vehicle_fx\cov\turret\shademuzzleblast_01
art\effects\vehicle_fx\cov\wraith\hoverdust_01
art\effects\vehicle_fx\cov\wraith\hoverdustsnow_01
art\effects\vehicle_fx\cov\wraith\shieldbottom_01
art\effects\vehicle_fx\for\monitor\redprotection_01
art\effects\vehicle_fx\for\sentinel\muzzleblast_01
art\effects\vehicle_fx\unsc\albatross\jets_01
art\effects\vehicle_fx\unsc\cobra\muzzleblast_01
art\effects\vehicle_fx\unsc\cobra\traildust_dirt_01
art\effects\vehicle_fx\unsc\cobra\traildust_snow_01
art\effects\vehicle_fx\unsc\cougar\muzzleblast
art\effects\vehicle_fx\unsc\grizzly\grizzly_mgmuzzleblast_01
art\effects\vehicle_fx\unsc\hawk\idle_01
art\effects\vehicle_fx\unsc\hawk\laserexhaust_01
art\effects\vehicle_fx\unsc\hawk\muzzleblast
art\effects\vehicle_fx\unsc\hawk\rotor_01
art\effects\vehicle_fx\unsc\hornet\chaingunmuzzle_02
art\effects\vehicle_fx\unsc\hornet\flares_01
art\effects\vehicle_fx\unsc\hornet\rotorl_01
art\effects\vehicle_fx\unsc\hornet\rotorr_01
art\effects\vehicle_fx\unsc\hornet\thrust_01
art\effects\vehicle_fx\unsc\hornet\thrustbig_01
art\effects\vehicle_fx\unsc\pelican\headlight_01
art\effects\vehicle_fx\unsc\pelican\headlight_02
art\effects\vehicle_fx\unsc\pelican\hoverjets_fl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_fr_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rr_01
art\effects\vehicle_fx\unsc\pelican\jets_fl_01
art\effects\vehicle_fx\unsc\pelican\jets_fr_01
art\effects\vehicle_fx\unsc\pelican\jets_rl_01
art\effects\vehicle_fx\unsc\pelican\jets_rr_01
art\effects\vehicle_fx\unsc\pelican\redblinkinglight_01
art\effects\vehicle_fx\unsc\rhino\groundshock_forward
art\effects\vehicle_fx\unsc\rhino\muzzleblast
art\effects\vehicle_fx\unsc\scorpion\cannonmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\mgmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\traildust_dirt_01
art\effects\vehicle_fx\unsc\scorpion\traildust_snow_01
art\effects\vehicle_fx\unsc\shortsword\thrust_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_grass_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_rock_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_snow_01
art\effects\vehicle_fx\unsc\warthog\gaussmuzzle_01
art\effects\vehicle_fx\unsc\warthog\muzzleblast
art\effects\vehicle_fx\unsc\warthog\shellcasings
art\effects\vehicle_fx\unsc\warthog\tiresling_dirt_01
art\effects\vehicle_fx\unsc\warthog\tiresling_rock_01
art\effects\vehicle_fx\unsc\warthog\tiresling_snow_01
art\effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01
art\effects\vehicle_fx\unsc\wolverine\pairblast_01
art\effects\vehicle_fx\unsc\wolverine\singleblast_fire_01
art\effects\wow_moments\s02_scene_01_pelican_line
art\system\marker\ability_01\ability_01
art\system\marker\command_01\command_01
art\system\marker\highlight_03\highlight_03
art\unsc\air\shortsword_01\shortsword_trail_01
art\unsc\vehicle\cobra_01\cobra_railgun_01
</file>
    <file name="visfilelist.txt">art\campaign\npc\forge_01\forge_01
art\campaign\npc\forgewarthog_01\forgewarthog_01
art\campaign\scn07\powernodes_01\powernodes_01
art\campaign\scn07\powersource_01\powersource_01
art\campaign\scn07\scarabboss_01\scarabboss_01
art\covenant\air\banshee_01\banshee_01
art\covenant\air\spirit_01\spirit
art\covenant\building\barracks_01\barracks_01
art\covenant\building\builder_01\builder_01
art\covenant\building\builder_02\builder_02
art\covenant\building\builder_03\builder_03
art\covenant\building\heavyfactory_01\heavyfactory_01
art\covenant\building\lightfactory_01\lightfactory_01
art\covenant\building\shadeturret_01\shadeturret_01
art\covenant\building\shield_01\shieldbuilder_01
art\covenant\building\shield_01\shieldsocketlarge_01
art\covenant\building\shield_01\shieldsocketmed_01
art\covenant\building\shield_01\shieldsocketsmall_01
art\covenant\building\shield_01\shieldsockettemple_03
art\covenant\building\shieldgen_01\shieldgen_01
art\covenant\building\socket_01\socket_01
art\covenant\building\supplydepot_01\supplydepot_01
art\covenant\building\supplydepot_02\supplydepot_02
art\covenant\building\temple_01\temple_01
art\covenant\building\temple_02\temple_02
art\covenant\building\temple_03\temple_03
art\covenant\building\turret_01\turret_01
art\covenant\building\turretaa_01\turretaa_01
art\covenant\building\turretai_01\turretai_01
art\covenant\building\turretav_01\turretav_01
art\covenant\building\turretsocket_01\turretsocket_01
art\covenant\infantry\arbiter_01\arbiter_01
art\covenant\infantry\arbiter_01\arbiter_02
art\covenant\infantry\brutechief_01\brutechief_01
art\covenant\infantry\brutechief_01\brutechief_02
art\covenant\infantry\brutechief_01\brutechief_03
art\covenant\infantry\deacon_01\gruntdeacon_01
art\covenant\infantry\elite_01\elite_01
art\covenant\infantry\elitecommando_01\elitecommando_01
art\covenant\infantry\engineer_01\engineer_01
art\covenant\infantry\grunt_01\grunt_01
art\covenant\infantry\hunter_01\hunter_01
art\covenant\infantry\jackal_01\jackal_01
art\covenant\infantry\jackal_01\jackalshield_01
art\covenant\infantry\needlergrunt_01\needlergrunt_01
art\covenant\infantry\prophet_01\prophet_01
art\covenant\infantry\prophet_01\prophetshield_01
art\covenant\infantry\prophet_01\prophetshield_02
art\covenant\infantry\prophet_01\prophetshield_03
art\covenant\infantry\suicidegrunt_01\suicidegrunt_01
art\covenant\vehicle\brutechopper_01\brutechopper_01
art\covenant\vehicle\ghost_01\ghost_01
art\covenant\vehicle\ghost_01\ghostshield_01
art\covenant\vehicle\locust_01\locust_01
art\covenant\vehicle\locust_01\locustshield_01
art\covenant\vehicle\scarab_01\scarab_01
art\covenant\vehicle\wraith_01\wraith_01
art\covenant\vehicle\wraith_01\wraithlce_01
art\covenant\vehicle\wraith_01\wraithshield_01
art\effects\aegis_bomb\aegis_bomb
art\effects\aegis_bomb\bomb_lightningbeam_01
art\effects\aegis_bomb\bomb_lightningbeam_head_01
art\effects\aegis_bomb\bomb_lightningbeam_tail_01
art\effects\aegis_bomb\disruption_ring
art\effects\arbiter_rage\rage_aura_large_01
art\effects\arbiter_rage\rage_aura_medium_01
art\effects\arbiter_rage\rage_aura_small_01
art\effects\arbiter_rage\rage_healing_01
art\effects\cleansing\cleansing_air_impact_large_a
art\effects\cleansing\cleansing_air_impact_medium_a
art\effects\cleansing\cleansing_air_impact_small_a
art\effects\cleansing\cleansing_large_a
art\effects\cleansing\cleansing_medium_a
art\effects\cleansing\cleansing_small_a
art\effects\gravity_ball\gb_pickup_effect_01
art\effects\gravity_ball\gravity_ball_01
art\effects\gravity_ball\gravity_ball_02
art\effects\gravity_ball\gravity_ball_03
art\effects\hotdrop\hotdrop_leader
art\effects\impacts\cov\acidburn_01\acidburn_01
art\effects\impacts\cov\acidburn_01\acidburnlarge_01
art\effects\impacts\cov\acidburn_01\acidburnmedium_01
art\effects\impacts\cov\acidburn_01\acidburnsmall_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnfx_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnlarge_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnmedium_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnsmall_01
art\effects\impacts\cov\plasmadot_01\plasmadot_01
art\effects\impacts\flesh\eliteflesh
art\effects\impacts\flesh\gruntflesh
art\effects\impacts\flesh\hunterflesh
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\maccannon_01\maccannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_02
art\effects\impacts\unsc\maccannon_01\maccannon_03
art\effects\macblast\rocks_large
art\effects\macblast\rocks_medium
art\effects\macblast\rocks_small
art\effects\powers\cov\dimgate_01
art\effects\powers\unsc\repair_01
art\effects\projectiles\beam\chimera_beam\chimerabeam_01
art\effects\projectiles\beam\chimera_beam\chimerabeam_head_01
art\effects\projectiles\beam\chimera_beam\chimerabeam_tail_01
art\effects\projectiles\beam\chimera_beam\overdrivebeam_01
art\effects\projectiles\beam\engineer_beam\engineer_heal
art\effects\projectiles\beam\engineer_beam\engineer_heal_head
art\effects\projectiles\beam\engineer_beam\engineer_heal_tail
art\effects\projectiles\beam\hunter_beam\hunterbeam_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_head_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_tail_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_head_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_tail_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_head_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_tail_01
art\effects\projectiles\beam\scarab_beam\wuvwoobeam_01
art\effects\projectiles\beam\scarab_beam\wuvwoobeamhead_01
art\effects\projectiles\beam\scarab_beam\wuvwoobeamtail_01
art\effects\projectiles\beam\scarabboss_beam\killbeam_01
art\effects\projectiles\beam\scarabboss_beam\killbeamhead_01
art\effects\projectiles\beam\scarabboss_beam\killbeamtail_01
art\effects\projectiles\beam\scarabboss_beam\scanbeam_01
art\effects\projectiles\beam\scarabboss_beam\scanbeamhead_01
art\effects\projectiles\beam\scarabboss_beam\targetbeam_01
art\effects\projectiles\beam\scarabboss_beam\targetbeamhead_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\needler_01\needler_01
art\effects\projectiles\cov\plasmaburn_01\plasmaburn_01
art\effects\projectiles\cov\plasmacannon_01\plasmacannon_01
art\effects\projectiles\cov\plasmacannon_03\plasmacannon_03
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmamortar_02\plasmamortar_02
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\plasmarifle_02\plasmarifle_02
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\shadeplasma_02\shadeplasma_02
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\flamemortar_01\flamemortar_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\flare_01\flare_01
art\effects\projectiles\unsc\flashgrenade_01\flashgrenade_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenade_01
art\effects\projectiles\unsc\hawklaser_01\hawklaser_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\maccannon_01\maccannontargetbeam_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\napalmbomb_01\napalmbomb_01
art\effects\projectiles\unsc\plasmaartillery_01\plasmaartillery_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\unit_brutepull_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_repairing_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancyhi_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\hammerpull_01
art\effects\unit_fx\cov\elite\arbiterragehands_01
art\effects\unit_fx\cov\elite\arbiterragestreak_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\grunt\confettipoof_01
art\effects\unit_fx\cov\hunter\spiritbondbeam_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\environment\arcadia\ruins_01\ruins_01
art\environment\arcadia\ruins_02\ruins_02
art\environment\arcadia\ruins_03\ruins_03
art\environment\arcadia\scn7scarabcradle_01\scn7scarabcradle_01
art\environment\arcadia\swamptree_01\swamptree_01
art\environment\arcadia\swamptree_02\swamptree_02
art\environment\arcadia\swamptree_03\swamptree_03
art\environment\arcadia\swamptree_04\swamptree_04
art\environment\arcadia\swamptree_05\swamptree_05
art\environment\covenant\cable_01\cable_01
art\environment\covenant\cable_02\cable_02
art\environment\covenant\cable_03\cable_03
art\environment\harvest\covlight_01\covlight_01
art\environment\rock\rocksmall_01\rocksmall_01
art\forerunner\air\monitor_01\monitor_01
art\game\base\socket_01\socket_01
art\game\collectable\blackbox_01\blackbox_01
art\game\collectable\skull_01\skull_01
art\hook\building\parkinglotcov_01\parkinglotcov_01
art\hook\building\parkinglotunsc_01\parkinglotunsc_01
art\hook\building\sniperplatform_01\sniperplatform_01
art\resource\forerunnerpower\capturepoint_02\capturepoint_02
art\resource\supplies\crate_01\crate_01
art\system\marker\ability_01\ability_01
art\system\marker\baseobstruction_01\baseobstruction_01
art\system\marker\command_01\command_01
art\system\marker\crate12_01\crate12_01
art\system\marker\crate3a_01\crate3a_01
art\system\marker\crate3b_01\crate3b_01
art\system\marker\crate3c_01\crate3c_01
art\system\marker\crate5_01\crate5_01
art\system\marker\flood_01\flood_01
art\system\marker\globalrally_01\globalrally_01
art\system\marker\highlight_01\highlight_01
art\system\marker\highlight_02\highlight_02
art\system\marker\highlight_03\highlight_03
art\system\marker\localrally_01\localrally_01
art\system\marker\rally_01\rally_01
art\system\marker\unitstart_01\unitstart_01
art\system\rallystart_01\rallystart_01
art\unsc\air\hawk_01\hawk_01
art\unsc\air\hornet_01\hornet_01
art\unsc\air\odstpod_01\odstpod_01
art\unsc\air\pelican_01\pelican_01
art\unsc\air\shortsword_01\shortsword_01
art\unsc\building\airpad_01\airpad_01
art\unsc\building\barracks_01\barracks_01
art\unsc\building\command_01\command_01
art\unsc\building\command_01\command_foundation_01
art\unsc\building\command_02\command_02
art\unsc\building\command_02\command_foundation_02
art\unsc\building\command_03\command_03
art\unsc\building\command_03\command_foundation_03
art\unsc\building\fieldarmory_01\fieldarmory_01
art\unsc\building\reactor_01\reactor_01
art\unsc\building\reactor_02\reactor_02
art\unsc\building\socket_01\socket_01
art\unsc\building\supplypad_01\supplypad_01
art\unsc\building\supplypad_02\supplypad_02
art\unsc\building\turret_01\turret_01
art\unsc\building\turretaa_01\turretaa_01
art\unsc\building\turretai_01\turretai_01
art\unsc\building\turretav_01\turretav_01
art\unsc\building\turretsocket_01\turretsocket_01
art\unsc\building\vehicledepot_01\vehicledepot_01
art\unsc\infantry\flamemarine_01\flamemarine_01
art\unsc\infantry\marine_01\marine_01
art\unsc\infantry\mark1suit_01\mark1suit_01
art\unsc\infantry\medic_01\medic_01
art\unsc\infantry\odst_01\odst_01
art\unsc\infantry\spartan_01\spartan_01
art\unsc\infantry\spartan_02\spartan_02
art\unsc\infantry\spartan_03\spartan_03
art\unsc\vehicle\cobra_01\cobra_01
art\unsc\vehicle\cobra_01\cobra_railgun_01
art\unsc\vehicle\elephant_01\elephant_01
art\unsc\vehicle\elephant_02\elephant_02
art\unsc\vehicle\gremlin_01\gremlin_01
art\unsc\vehicle\grizzly_01\grizzly_01
art\unsc\vehicle\rhino_01\rhino_01
art\unsc\vehicle\scorpion_01\scorpion_01
art\unsc\vehicle\warthog_01\warthog_01
art\unsc\vehicle\warthog_01\warthoglce_01
art\unsc\vehicle\wolverine_01\wolverine_01
</file>
    <file name="tfxfilelist.txt">art\effects\canister_shell_blast\canister_shell_blast
art\effects\impacts\cov\acidburn_01\acidburn_01
art\effects\impacts\cov\brutechopper_01\brutechopper_01
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\heavyneedler_01\heavyneedler_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmaburn_01\plasmaburn_01
art\effects\impacts\cov\plasmacannon_01\plasmacannon_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\cov\sniperrifle_01\sniperrifle_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\unsc\empgrenade_01\empgrenade_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\special\god_bombimpact_01
art\effects\terraineffects\brutechopper_ice
art\effects\terraineffects\brutechopper_physics
art\effects\terraineffects\cobra_ice
art\effects\terraineffects\cobra_physics
art\effects\terraineffects\cobra_trail
art\effects\terraineffects\cov_footsteps
art\effects\terraineffects\elephant_ice
art\effects\terraineffects\elephant_physics
art\effects\terraineffects\ghost_hover
art\effects\terraineffects\grizzly_ice
art\effects\terraineffects\grizzly_physics
art\effects\terraineffects\locust_ice
art\effects\terraineffects\locust_step
art\effects\terraineffects\rock_impact_large
art\effects\terraineffects\rock_impact_medium
art\effects\terraineffects\rock_impact_small
art\effects\terraineffects\scarab_step
art\effects\terraineffects\scorpion
art\effects\terraineffects\scorpion_trail
art\effects\terraineffects\terraintile
art\effects\terraineffects\unsc_cyclops
art\effects\terraineffects\unsc_cyclops_fx
art\effects\terraineffects\warthog_ice
art\effects\terraineffects\warthog_physics
art\effects\terraineffects\warthog_tail
art\effects\terraineffects\warthog_tiredirt
art\effects\terraineffects\wolverine_ice
art\effects\terraineffects\wolverine_physics
art\effects\terraineffects\wraith_dust
art\effects\unit_fx\cov\elite\arbiterrageimpact_01
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\unsc\odst\odstimpact_01
</file>
  </LocalFiles>
</EraArchive>