<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="783C0CE3EF51D66D" name="scenario\campaignunsc\design\phxscn03\phxscn03.scn.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42AF1FE605793048" name="scenario\campaignunsc\design\phxscn03\phxscn03.sc2.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="123E5DE41DAAA0F6" name="scenario\campaignunsc\design\phxscn03\phxscn03.sc3.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="698505531DF5E5A8" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="06CF0ECDDF517887" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03ED074CE459F432" name="art\campaign\infantry\bombgrunt_01\bombgrunt_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2B1951B228BF8452" name="art\campaign\infantry\bombgrunt_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A8C0CBB4EC43D6B8" name="art\campaign\infantry\bombgrunt_01\jog_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1A389C2CD8BD873" name="art\campaign\infantry\bombgrunt_01\clamshell_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4AA01B5681F9434" name="art\campaign\infantry\bombgrunt_01\clamshell_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3943D6D31696293E" name="art\campaign\infantry\bombgrunt_01\flail_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6C78AFBF2A5EB37" name="art\campaign\infantry\bombgrunt_01\spin_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F37A97FF55529707" name="art\campaign\infantry\bombgrunt_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA43BF8E048E0364" name="art\campaign\infantry\bombgrunt_01\death_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B2FA63E76598F674" name="art\campaign\infantry\bombgrunt_01\plant_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6541960CB3286EAA" name="art\covenant\infantry\elite_01\fuelrod_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB6C8A01B701C2A3" name="art\covenant\infantry\elite_01\fuelrod_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3664F006CAC4911" name="art\covenant\infantry\elite_01\fuelrod_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21A7B7E5193B3BB0" name="art\covenant\infantry\elite_01\fuelrod_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91B8827DB5095D5C" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E480BFF447667D62" name="art\campaign\npc\anders_01\anders_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="986AB44D3C278CA9" name="art\campaign\npc\anders_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCA581E5B03AD92" name="art\campaign\npc\anders_01\walk_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="10D44F3586AE080E" name="art\campaign\npc\anders_01\run_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6C3F6BD34BA418C" name="art\campaign\npc\arcadiapolice_01\pistol_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D17A08169F6E98C" name="art\campaign\npc\arcadiapolice_01\pistol_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="800443B0428973AB" name="art\campaign\npc\arcadiapolice_01\pistol_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="77AE9787FCBD73CE" name="art\campaign\npc\arcadiapolice_01\pistol_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50D9FEFBEEB8EDAD" name="art\unsc\infantry\mechanic_01\idle_weld_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="13E7E31E8CB7E1CC" name="art\unsc\infantry\mechanic_01\idle_weld_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3E590077C00C2574" name="art\campaign\npc\anders_01\research_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAF076A6B48E02EC" name="art\campaign\npc\anders_01\research_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F3D9DCFB395596C" name="art\campaign\npc\anders_01\research_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="81AD0E45B480F65B" name="art\campaign\npc\anders_01\research_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="905426EA4158249F" name="art\environment\unsc\unschandwelder_01\unschandwelder_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C33138CC7234A79" name="art\effects\flares\barbloom_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C037A9F9794EDF92" name="art\effects\environment\harvest\artifactball_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1B8623CDBEAC5F1" name="art\campaign\objects\smallbomb_01\smallbomb_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7921A84BC0B8E43" name="art\campaign\scn01\beacon_01\beacon_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74F93735BA093884" name="art\campaign\scn01\beacon_01\beacon_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="249CD69519108270" name="art\campaign\scn01\beacon_01\beacon_pulselight_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7165E2B76A9F2C2" name="art\campaign\scn01\beacon_01\beacon_strobelight_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1929D1D8E94C28FF" name="art\campaign\scn01\covpad_01\covpad_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37E677CB1DFAD9D8" name="art\campaign\scn02\shieldgen_01\shieldgen_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="111D1D28A815C2E7" name="art\campaign\scn03\excavationequip_01\excavationequip_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1FCE2314FF07CEA1" name="art\campaign\scn03\excavationequip_02\excavationequip_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F1BA6DFE127F92A" name="art\campaign\scn03\excavationequip_03\excavationequip_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="80D00F92B360D433" name="art\campaign\scn03\excavationequip_04\excavationequip_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5BC48D910C4C6A03" name="art\campaign\scn03\excavationequip_05\excavationequip_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AC02082A48DC5BA" name="art\campaign\scn03\excavationequip_06\excavationequip_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CC4431B985F3FAE1" name="art\campaign\scn03\excavationequip_07\excavationequip_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED2CD38BFA54BE2F" name="art\campaign\scn03\excavationequip_08\excavationequip_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1B1F25D42F34BD6" name="art\effects\environment\harvest\lightbridgehex_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99C9FB52D823EAB7" name="art\campaign\scn03\excavationequip_09\excavationequip_09.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BBF4D985AC07D7D7" name="art\campaign\scn03\excavationequip_10\excavationequip_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="59018EACC084C172" name="art\campaign\scn03\excavationequip_11\excavationequip_11.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="659BECFA473CAE21" name="art\campaign\scn03\excavplates_01\excavplates_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF69510E80C72129" name="art\campaign\scn03\excavplates_02\excavplates_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1EA19D9198467B9" name="art\campaign\scn03\excavplates_03\excavplates_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CBB1CCD871E7F986" name="art\campaign\scn03\forefloorstrip_01\forefloorstrip_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="79FEE49FC774CC34" name="art\campaign\scn03\scn03walls_01\scn03walls_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B0B2A3BC2FB79FA" name="art\effects\energy\energybolt_04.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD2BCCEBC5782694" name="art\campaign\utility\pathblock_02\pathblock_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF2EE683CB11DD9C" name="art\campaign\utility\pathblock_03\pathblock_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3E843A0F1BA97856" name="art\effects\environment\harvest\foreconsole_02_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04458900E6992D6E" name="art\covenant\building\shadeturret_01\shadeturret_base_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\covenant\building\shadeturret_01\shadeturret_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B39234D0C47F4D6F" name="art\covenant\building\shadeturret_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F128D3F483A0414A" name="art\covenant\building\shadeturret_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A65CDC3852B7D349" name="art\covenant\building\shadeturret_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="63D4C27350D11FFE" name="art\covenant\building\shadeturret_01\death_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF6F561086857D8" name="art\covenant\building\shadeturret_01\shadeturret_turret_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6AF8E6F2AEF3FE0C" name="art\effects\environment\harvest\bridgedesign_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1AC993F3C1032D6" name="art\effects\energy\streak_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EEB67EDECDBC42E5" name="art\effects\smoke\smoke_07_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F6F7CCF1CE9F28CD" name="art\environment\harvest\artifact_01\artifact_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7D4C3339DFB060FE" name="art\environment\harvest\artifact_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88FF1FC6D672EA58" name="art\environment\harvest\artifact_01\artifactbridgefx_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1C4B3A205C6A9CF" name="art\environment\harvest\artrubix_01\artrubix_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542BE165EA7F546B" name="art\environment\harvest\artrubix_01\artrubixlight_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A6C810CA1E39896" name="art\environment\harvest\artwirl_01\artwirl_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EFF92B696C7D62E" name="art\environment\harvest\artwirl_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="953A73AFC38A969C" name="art\environment\harvest\covlight_01\covlight_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="80B2F21B7331A512" name="art\environment\harvest\covlight_01\covlight_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="387E70D5CD85F7E8" name="art\environment\harvest\covpod_01\covpod_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B6BEDE1A5DD8A75" name="art\environment\harvest\covpod_01\covpod_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5566FCD2C2792E97" name="art\environment\harvest\forebridge_01\forebridge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EEA949BB4E5BB1D0" name="art\environment\harvest\forebridge_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EEA949BB4E5BB1D0" name="art\environment\harvest\forebridge_01\research_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD1D75E62134E46C" name="art\environment\harvest\forebridge_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46707A2B0BB16F64" name="art\environment\harvest\forebridge_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C19035D34AA0D427" name="art\environment\harvest\forebridge_01\lightmesh_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E259EF287A0E6818" name="art\environment\harvest\forebutress01_01\forebutress01_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DB64C282D595933" name="art\environment\harvest\forebutress01_02\forebutress01_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2599578A1E7E4763" name="art\environment\harvest\foreconsole_02\foreconsole_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21385119AA17C8D9" name="art\environment\harvest\foreedgelip_01\foreedgelip_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5A2081C51091D897" name="art\environment\harvest\forelamp_01\forelamp_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DFB93E415655F30A" name="art\environment\harvest\forrundoorcrestsnow_01\forrundoorcrestsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA8EC837605F8D61" name="art\environment\harvest\forundoor_01\forundoor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="619BD7F19CDA98E4" name="art\environment\harvest\forundoor_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EA9374918A0C9AEC" name="art\environment\harvest\forundoor_01\explode_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="06B924AAFA8A50AB" name="art\environment\harvest\forundoor_02\forundoor_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B624717EBC26E671" name="art\environment\harvest\forundoor_02\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3991C6205279BE8A" name="art\environment\harvest\forundoor_02\explode_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="13B6D4B95910CCF6" name="art\environment\harvest\iceplane_04\iceplane_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A75D73866EFB060F" name="art\environment\harvest\methanetank_01\methanetank_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="111365A6613D3474" name="art\environment\harvest\methanetank_01\methanetank_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AC67BA15AD5B656B" name="art\environment\harvest\methanetank_02\methanetank_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB52B6B1D1EAF03E" name="art\environment\harvest\methanetank_02\methanetank_02.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2E0F21E2EB98EE02" name="art\environment\harvest\methanetank_03\methanetank_damaged_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99EE987E238E2BE8" name="art\environment\harvest\methanetank_03\methanetank_03.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44168B92EEA89420" name="art\environment\harvest\particlefog_02\particlefog_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C02F0F3994EAC4DF" name="art\environment\harvest\pelicanwreck_03\pelicanwreck_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7E3AEE6622A5CC9" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_light_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2131703B75F57BFB" name="art\environment\harvest\relicentrance_01\relicentrance_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B690FB598CF82C" name="art\environment\harvest\relicentry_01\relicentry_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03B05DAFD9201CCC" name="art\environment\harvest\rock01med_02\rock01med_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2835AC107130FEDF" name="art\environment\harvest\rock01med_03\rock01med_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9311FA75654172E" name="art\environment\harvest\wallsnow_01\wallsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E11D282DD9A96122" name="art\environment\harvest\warthogpile_02\warthogpile_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1DF2AB36BF375F1" name="art\environment\harvest\warthogpile_04\warthogpile_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2C5E77C997821BA" name="art\environment\harvest\warthogpile_05\warthogpile_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D3F7F6885D5807F" name="art\environment\harvest\wastesailsnow_01\wastesailsnow_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C835FFF632FBC683" name="art\environment\rock\rocksmall_02\rocksmall_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3576FD27D20E1FC4" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="410B457C18BC8284" name="scenario\campaignunsc\design\phxscn03\phxscn03.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="33232663B0B074E3" name="scenario\campaignunsc\design\phxscn03\phxscn03.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5200C2DF092E360D" name="scenario\campaignunsc\design\phxscn03\phxscn03.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="762F4AB575CA9BC7" name="scenario\campaignunsc\design\phxscn03\phxscn03.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A325CD188C2E52AA" name="art\terrain\harvest\forerunnertile_07_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D8DD47132041BED" name="art\terrain\harvest\forerunnertile_06_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="638603A86204FDE2" name="art\terrain\harvest\snowrock_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="155DCF9030E338BB" name="art\terrain\harvest\snowtrail_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E34FA708CCAABE16" name="art\terrain\harvest\forerunnertile_08_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F264533A4F4C9283" name="art\terrain\harvest\forerunnertile_07_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76E571AD33A558C0" name="art\terrain\harvest\snow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAD6C6D721F73123" name="art\terrain\harvest\snowrock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F89B1E3F88D2C206" name="art\terrain\harvest\snowtrail_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CC51F2F3883676B9" name="art\terrain\harvest\snow_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A78B80940DB57BF7" name="art\terrain\harvest\forerunnertile_06_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D977C854C77BCB2" name="art\terrain\harvest\snowtrail_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37694810EDE9FA10" name="art\terrain\harvest\forerunnertile_08_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A51E74E23F0253DC" name="art\terrain\harvest\forerunnertile_07_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EC7480F72B2584F0" name="art\terrain\harvest\snowrock_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9C2A0DCB989E64F" name="scenario\campaignunsc\design\phxscn03\phxscn03.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E07B49E860AF7D63" name="art\terrain\harvest\snow_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFDC0545A9720639" name="art\terrain\harvest\snowrock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C3739594752CC46" name="art\terrain\harvest\snowtrail_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46BC4D197D278509" name="art\terrain\harvest\snow_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5CDF8EFBB8D0D54" name="art\terrain\harvest\forerunnertile_06_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2081C8853DF10E4E" name="art\terrain\harvest\snowtrail_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="59E08DD38A06BF67" name="art\terrain\harvest\forerunnertile_08_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FD5CC3FCF907FDE7" name="art\terrain\harvest\forerunnertile_07_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2910715D4DE0A18A" name="art\terrain\harvest\snowrock_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="30FA3FF642E076CC" name="art\terrain\harvest\snow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50383A5F83CEB4E7" name="art\terrain\harvest\snowrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BF969985CFFDD232" name="art\terrain\harvest\snowtrail_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D802109C31BFA2C" name="art\terrain\harvest\snow_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEDE35C327FB2820" name="art\terrain\harvest\forerunnertile_06_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="098E9FF0851E47DD" name="scenario\campaignunsc\design\phxscn03\phxscn03.gls.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="64BF9FA82253FFE6" name="scenario\campaignunsc\design\phxscn03\phxscn03.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C6E21A658ACE669" name="art\cinematic\cutscenes\scenario_03\s03_scene_02_rescue\s03_scene_02_rescue.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ECF2A5B14B81BC76" name="art\cinematic\cutscenes\scenario_03\s03_scene_02_rescue\scene_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD6725548D11C58F" name="art\cinematic\cutscenes\scenario_03\s03_scene_03_hunters\s03_scene_03_hunters.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F48A450CEC79DEEC" name="art\cinematic\cutscenes\scenario_03\s03_scene_03_hunters\scene_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F7B72444F1FE36C" name="art\cinematic\cutscenes\scenario_03\s03_scene_04_bridge\s03_scene_04_bridge.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="69536465E5A10F7C" name="art\cinematic\cutscenes\scenario_03\s03_scene_04_bridge\scene_04_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="81E7E197515AFE52" name="art\cinematic\cutscenes\scenario_03\s03_scene_05_pelican_escape\s03_scene_05_pelican_escape.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B247A4AB41F5B139" name="art\cinematic\cutscenes\scenario_03\s03_scene_05_pelican_escape\shot_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75DC4B1FFC348E64" name="art\cinematic\cutscenes\scenario_03\s03_scene_05_pelican_escape\shot_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA6B6FCE9A4114A6" name="art\cinematic\cutscenes\scenario_03\s03_scene_05_pelican_escape\shot_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9754AE4912FD3DA" name="art\cinematic\cutscenes\scenario_03\s03_scene_01_intro\s03_scene_01_intro.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F04A8507CBB83299" name="art\cinematic\cutscenes\scenario_03\s03_scene_01_intro\scene_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="06AFA017C2960303" name="video\talkingheads\scn_03_forge_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="257217B5DEBACF1F" name="video\talkingheads\scn_03_cutter_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABBDA4C28551B7C7" name="video\talkingheads\scn_03_forge_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E26AAF658759D376" name="video\talkingheads\scn_03_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E87CA2680E5C945" name="video\talkingheads\scn_03_anders_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8DEC9B84479EDDC6" name="video\talkingheads\scn_03_anders_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E907E66F3AF39A1F" name="video\talkingheads\scn_03_anders_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C77729D32BFDF0D" name="video\talkingheads\scn_03_anders_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="342695840D98C18E" name="video\talkingheads\scn_03_anders_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB247531EBAA1CFD" name="video\talkingheads\scn_03_anders_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF74104F56167B87" name="video\talkingheads\scn_03_anders_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D58B4C3C0A4C286" name="video\talkingheads\scn_03_anders_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A6B7137FEE18E30" name="video\talkingheads\scn_03_forge_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F8FE232BEA9474B" name="video\talkingheads\scn_03_forge_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52205514C46112A5" name="video\talkingheads\scn_03_forge_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F46851670B332FF" name="video\talkingheads\scn_03_forge_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A01FD82CB21A1C72" name="video\talkingheads\scn_03_forge_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E19D463DF6FB4735" name="video\talkingheads\scn_03_forge_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39AD8EE66504BE7A" name="video\talkingheads\scn_03_forge_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="994EC0C093A2154E" name="video\talkingheads\scn_03_forge_13.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3977221E47914E8" name="video\talkingheads\scn_03_forge_14.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7E3EF08B3D0761B3" name="video\talkingheads\scn_03_forge_15.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B28A70390031D47A" name="video\talkingheads\scn_03_forge_16.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="27BD739060546368" name="video\talkingheads\scn_03_cutter_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="01CAA95103D04242" name="video\talkingheads\scn_03_cutter_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1F886961ACD66197" name="video\talkingheads\scn_03_cutter_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EECAE7C1E424B4BB" name="video\talkingheads\scn_03_serina_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F6351588ADEDE18F" name="video\talkingheads\scn_03_forge_18.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="52F2FE5082ABC5F5" name="art\ui\flash\minimaps\phxscn03.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9FD81DCE32D6D938" name="art\environment\harvest\artifact_01\relic_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF3959555A238EC7" name="art\covenant\infantry\grunt_01\grunt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="385F0A3DC7E244FC" name="art\environment\harvest\forebutress01_02\forebutress01_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="87AC82DCBDF12C6E" name="art\environment\harvest\methanetank_03\methanetank_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CBB031438BCC3E1E" name="art\environment\harvest\wallsnow_01\wallsnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D40528D0451517C3" name="art\effects\uv\cells_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97FDA9254B67B2E9" name="art\environment\harvest\forebutress01_02\forebutress01_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="577648FCE563E4A2" name="art\environment\harvest\iceplane_04\iceplane_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D00AEFAA47085FD" name="art\covenant\building\shadeturret_01\shadeturret_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E53E1EAB6BBE5722" name="art\campaign\scn03\excavationequip_01\excavationequip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D02D69C7F7AC0CD2" name="art\environment\harvest\artifact_01\artifact_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="131057BFDCE37975" name="art\environment\harvest\artifact_01\artifact_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28B74B4D1E3B93C7" name="art\environment\harvest\artifact_01\artifact_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="579485621B9E42B5" name="art\environment\harvest\methanetank_01\methanetank_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1609045CED3521A" name="art\environment\harvest\forebutress01_01\forebutress01_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A9E8D778E3817E6C" name="art\environment\harvest\wastespiresnow_01\wastspiresnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85857362156B59A4" name="art\environment\harvest\forrundoorcrestsnow_01\forundoorcrestsnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4F521E48DFF831F" name="art\environment\harvest\foreconsole_01\foreconsole_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E48591527D7EED23" name="art\campaign\scn02\methanestorage_01\glasspanel_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB9BDE57C7151A31" name="art\environment\harvest\forundoor_02\forundoor_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EAB6F6FE0C032F7A" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DAEAF2F7683A0839" name="art\environment\harvest\forebutress_02\forebutress_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F6CB7CFDD65AB0B1" name="art\environment\harvest\forebridge_01\forebridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="69642695F060D2C7" name="art\covenant\damaged\covdestruction_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5514647438F253C" name="art\environment\harvest\relicentrance_01\relicentrance_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABA99222E52A77F2" name="art\covenant\infantry\grunt_01\grunt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D3551A4EFF34552" name="art\environment\harvest\wall_01\wall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C0E37F52F505944" name="art\campaign\scn02\shieldgen_01\shieldgen_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2C1AF854A7D522FE" name="art\environment\harvest\artifact_01\relic_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92AC12B5619D72D7" name="art\environment\harvest\blurbridge_01\blurbridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2202FF4918D05431" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C842B5CEC696E40" name="art\covenant\building\shadeturret_01\shadeturret_02_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E6D93B976733C2B" name="art\campaign\scn03\excavationequip_01\excavationequip_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40C151D9F0B67935" name="art\environment\rock\cliffrock_01\cliffrock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D908B401FD1AF47" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A5A7DC0C6FA6ADAE" name="art\environment\harvest\foreconsole_01\foreconsole_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C9D6544693AAC20" name="art\environment\harvest\pelicanwreck_01\pelicanwreck01b_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6206D491CAB9B773" name="art\environment\harvest\methanetank_01\methanetank_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="029E58E2647E11DC" name="art\environment\harvest\forundoor_01\forundoor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE776830CF77C45" name="art\environment\harvest\wallsnow_01\wallsnow_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2E1451080A2B423E" name="art\environment\harvest\forundoor_02\forundoor_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF6EC2B69279B4F1" name="art\environment\harvest\forundoor_02\innerfloor_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18E042DD7E997668" name="art\environment\harvest\forebutress01_01\forebutress01_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A22C9A17BABBEF87" name="art\environment\harvest\foreconsole_02\foreconsole_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7348CD3F82705E25" name="art\environment\harvest\foreconsole_02\foreconsole_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4A9E674EDC1DAF4D" name="art\campaign\scn01\beacon_01\beacon_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA63B87AE6AEB290" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92154303247A6B62" name="art\environment\harvest\methanetank_02\methanetank_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3DEC93A6B7570CF" name="art\environment\harvest\forebutress01_02\forebutress01_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9D65A59BC509D6F" name="art\environment\harvest\iceplane_04\iceplane_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0FFFDB2DD402B6C" name="art\environment\harvest\methanetank_02\methanetank_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E8D93374262A30B" name="art\environment\harvest\covlight_01\covlight_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6F5044A515A850C" name="art\environment\harvest\rock01xlrg_01\rock01xlrg_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8A6B72E183E2E0C" name="art\environment\harvest\iceplane_01\iceplane_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1F84CCE1DA90A14" name="art\campaign\scn03\excavplates_01\excavplates_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F23D28F26D1E20E" name="art\environment\harvest\forrundoorcrestsnow_01\forundoorcrestsnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F7246444F9DF533" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="992A0B1549FA9FFE" name="art\campaign\objects\smallbomb_01\smallbomb_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="967A3EAC33C154B9" name="art\environment\harvest\methanetank_03\methanetank_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E8E9C9BB81653364" name="art\environment\harvest\methanetank_01\methanetank_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AD5E90C6EC739DB" name="art\environment\harvest\forebridge_01\bridgesurface01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF0D2F44D1DAE177" name="art\environment\harvest\artifact_01\artifact_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4668A38532440E07" name="art\environment\harvest\wallcorner_01\wallcorner_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E58EA9B261101FA9" name="art\environment\harvest\wastespiresnow_01\wastspiresnow_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AA748376A8DE042E" name="art\environment\harvest\foreconsole_02\foreconsole_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CA8CB7814406DBE" name="art\environment\harvest\wallcorner_01\wallcorner_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D5EA74C10B09E6B" name="art\campaign\scn01\covpad_01\covpad_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="27B4393FFE1079D4" name="art\environment\harvest\methanetank_03\methanetank_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A1B70D42B0398771" name="art\environment\harvest\artifact_01\relic_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3E280C5E0EA6AD1" name="art\campaign\scn03\forefloorstrip_01\forefloorstrip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CC7FD4D40525DE0" name="art\environment\harvest\relicentrance_01\relicentrance_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="61D009FCFA41F4FD" name="art\campaign\scn01\beacon_01\beacon_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="01F3675B7604BBC9" name="art\campaign\objects\smallbomb_01\smallbomb_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="34EC684088C8BA46" name="art\environment\harvest\blurbridge_01\blurbridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A95ACE15D2F6F50" name="art\environment\harvest\covenantminibase_01\light01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D2222F07888D066" name="art\environment\harvest\warthogpile_01\warthogpile_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FBAC11BB96DF62B2" name="art\campaign\scn02\shieldgen_01\shieldgen_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="65A332CA259AC274" name="art\environment\harvest\foreconsole_01\foreconsole_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="859C4951ECC7F38E" name="art\environment\harvest\methanetank_01\methanetank_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1D99BAD737503D1" name="art\environment\harvest\iceplane_04\iceplane_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98B1D67E95D8F93B" name="art\environment\harvest\methanetank_02\methanetank_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AC01B3A25F0B515F" name="art\campaign\scn03\forefloorstrip_01\forefloorstrip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA2DD31080670770" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C116DCC5A9A43BCF" name="art\unsc\infantry\weapons_01\pistol_01\pistol_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="443095B9190D286B" name="art\environment\harvest\forebridge_01\forebridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="57944DCAEC8263B9" name="art\environment\harvest\covpod_01\covpod_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D96A87A3E2D646B" name="art\environment\harvest\forelamp_01\forelamp_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="71A7923B682411BA" name="art\environment\harvest\covpod_01\covpod_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D80126280EEA1147" name="art\covenant\building\shadeturret_01\shadeturret_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3078D1075D10293E" name="art\environment\harvest\artifact_01\artifact_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55543C8955C232D4" name="art\campaign\npc\anders_01\anders_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E4C98F29826A2DA" name="art\environment\harvest\methanetank_01\methanetank_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E18E7917F1DBF90" name="art\environment\harvest\artifact_01\artifact_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4B026AB2D2B808D" name="art\unsc\infantry\weapons_01\pistol_01\pistol_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C8984D7F4FD39D1" name="art\campaign\utility\pathblock_01\pathblock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5714460DA2686551" name="art\campaign\scn02\methanestorage_01\glasspanel_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD3E5E8014E4C997" name="art\environment\harvest\foreconsole_01\foreconsole_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E7C4EF9A0DB122F" name="art\environment\harvest\wastespiresnow_01\wastspiresnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41CAABFC376A317E" name="art\environment\harvest\methanetank_03\methanetank_03_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CDBF2AB20401145D" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2CF1ECDDAE59A75" name="art\environment\harvest\forebutress01_01\forebutress01_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3F956B13970A460" name="art\environment\harvest\iceplane_04\iceplane_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76ED3FE34EAC3B52" name="art\hook\buff\healing_01\ramp_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB84D149B2BA4C97" name="art\unsc\infantry\weapons_01\pistol_01\pistol_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6ED74BCC1206D20D" name="art\environment\harvest\methanetank_02\methanetank_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB2BF7CDACBA94EF" name="art\environment\harvest\forundoor_02\forundoor_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EDDDFE98689923A9" name="art\environment\harvest\forelamp_01\forelamp_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="05672153B3B853C4" name="art\environment\harvest\wallcorner_01\wallcorner_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2CDF76CACB0956D0" name="art\environment\harvest\forundoor_01\forundoor_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="176805355D9EA344" name="art\campaign\scn01\covpad_01\covpad_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3EB2D0259EE7A42" name="art\environment\harvest\forundoor_01\forundoor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36F46D52F012878B" name="art\environment\harvest\forebridge_01\forebridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3ADBF13BDBDDB2E7" name="art\environment\harvest\foreconsole_02\foreconsole_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA7D633898A2C202" name="art\environment\harvest\methanetank_02\methanetank_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D65EB38A9A0E624E" name="art\environment\harvest\wallsnow_01\wallsnow_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F00610383070FC8C" name="art\campaign\scn03\excavationequip_01\excavationequip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1276BA8CCB38682E" name="art\environment\harvest\pelicanwreck_01\pelicanwreck_b_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D99BDA43E1FB693" name="art\environment\harvest\artifact_01\artifact_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4F83DEB60F261FD" name="art\campaign\objects\smallbomb_01\smallbomb_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="07DB28D5ACB321D5" name="art\covenant\infantry\weapons_01\fuelrodcannon_01\fuelrodcannon_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D14925B5CC3575F5" name="art\environment\harvest\artifact_01\relic_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26A689E7193544FC" name="art\environment\harvest\wallsnow_01\wallsnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0C68B3B58CD2AAA6" name="art\environment\harvest\covpod_01\covpod_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C33ACFEB91C4598A" name="art\environment\harvest\rock01xlrg_01\rock01xlrg_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CCCE59140D57ADC2" name="art\campaign\scn03\excavplates_01\excavplates_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8203075750D1DA57" name="art\hook\buff\healing_01\ramp_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="366DFBB0C1E943EF" name="art\environment\harvest\warthogpile_01\warthogpile_tires_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C587F819AECC55F" name="art\environment\harvest\forebutress01_02\forebutress01_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E690B4A7E5839A95" name="art\environment\harvest\blurbridge_01\blurbridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="44D2D4E82D5A945E" name="art\campaign\scn01\beacon_01\beacon_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D2E483D981DC430" name="art\environment\harvest\covlight_01\covlight_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="666A52F392B21893" name="art\environment\harvest\covpod_01\covpod_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F9AEF97103C6C94D" name="art\environment\harvest\artifact_01\artifact_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA4A6280F14AB150" name="art\environment\harvest\forebutress_02\forebutress_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3B9F6F9A7798267" name="art\environment\harvest\artifact_01\artifact_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FF219A252BF1048" name="art\effects\uv\cells_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0188F0A160D9679A" name="art\environment\harvest\pelicanwreck_01\decal_03_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A0235D64CF2EA44" name="art\environment\harvest\forrundoorcrestsnow_01\forundoorcrestsnow_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40C511CD06939674" name="art\environment\harvest\forebutress01_01\forebutress01_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="199AF8B3244B4AD9" name="art\environment\harvest\wall_01\wall_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04056E926744E262" name="art\environment\harvest\forebridge_01\bridgesurface01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C8A89E71FAA34EB" name="art\effects\uv\raydot_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="672D9587C36DEF89" name="art\environment\harvest\covlight_01\covlight_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8438049FD022634A" name="art\environment\harvest\artifact_01\relic_02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E36979F906F76683" name="art\environment\harvest\artifact_01\relic_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D53738AD59858244" name="art\environment\harvest\relicentrance_01\relicentrance_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1AC12787DD6CFD0" name="art\covenant\damaged\covdestruction_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A91D06E8E05CA4FF" name="art\environment\harvest\forebutress_02\forebutress_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="459532A43594E9F2" name="art\campaign\scn01\covpad_01\covpad_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="661F3F82E60D3F41" name="art\environment\harvest\warthogpile_01\warthogpile_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BCEF4F84958A25C" name="art\environment\harvest\wallcorner_01\wallcorner_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED64219FED71C3B6" name="art\campaign\scn02\shieldgen_01\shieldgen_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="462A85ED9127EC20" name="art\environment\harvest\covpod_01\covpod_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76C2075C2BF19089" name="art\campaign\scn01\covpad_01\covpad_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C471D45CCD642B02" name="art\environment\harvest\methanetank_02\methanetank_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2AD4324C4A144063" name="art\environment\harvest\wall_01\wall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5386CC8F48E2115" name="art\environment\harvest\forebutress_02\forebutress_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E00DC888E9ED4C20" name="art\campaign\scn03\excavationequip_01\excavationequip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DA3618FFECB518E" name="art\environment\harvest\artifact_01\artifact_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D262CF2A8FFCCAEE" name="art\environment\harvest\artifact_01\artifact_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6C719BFB6326F51F" name="art\covenant\building\shadeturret_01\shadeturret_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="59354A0EB90DD590" name="art\environment\harvest\forundoor_02\forundoor_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F3C53FF41A335C17" name="art\environment\harvest\artifact_01\relic_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DF1C4C57B07A438" name="art\environment\harvest\forundoor_01\forundoor_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6B0B4DCAEDB8436" name="art\environment\harvest\forebridge_01\bridgesurface02_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E305EB6E5CA4DA68" name="art\environment\harvest\forelamp_01\forelamp_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="868CE75910FA3B04" name="art\campaign\scn03\excavationequip_01\excavationequip_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D908B7CE35B3360" name="art\environment\harvest\blurbridge_01\blurbridge_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D03D01068FAA8DAE" name="art\campaign\scn03\excavplates_01\excavplates_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B52ED598978D20A3" name="art\environment\harvest\rock01xlrg_01\rock01xlrg_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABB85BCB9E8F4AAB" name="art\environment\harvest\artifact_01\artifact_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2FED88141752C818" name="art\covenant\building\shadeturret_01\shadeturret_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE776830CF77C45" name="art\environment\harvest\wall_01\wall_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED28E3B1BA193A3C" name="art\environment\harvest\pelicanwreck_01\decal_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5AA564369A91395" name="art\environment\harvest\artifact_01\relic_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB23E562586A0097" name="art\environment\harvest\covlight_01\covlight_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E658D5D280F15B9" name="art\campaign\scn02\shieldgen_01\shieldgen_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="854E6EE43A2A36E6" name="art\environment\harvest\forundoor_02\innerfloor_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4581F3F614081FC5" name="art\campaign\npc\anders_01\anders_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0772BFB42E51610D" name="art\environment\harvest\forebridge_01\forebridge_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76E25631D80A67B3" name="art\environment\harvest\pelicanwreck_01\decal_03_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75C47AB64896EDE1" name="art\environment\harvest\methanetank_03\methanetank_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AC72F4AC829E8014" name="art\environment\harvest\warthogpile_01\warthogpile_tires_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD6F4DBDA9378FF9" name="art\environment\harvest\covlight_01\covlight_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="80ED698885CCF182" name="art\environment\harvest\forebridge_01\bridgesurface01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A23C4D40D9D245FF" name="art\environment\harvest\wallsnow_01\wallsnow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4E41418D6B97C123" name="art\environment\harvest\forelamp_01\forelamp_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54B27FA0BE259237" name="art\campaign\npc\anders_01\anders_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CE9730936A1DE8D" name="art\environment\harvest\methanetank_01\methanetank_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5DF7C4C48548825" name="art\environment\harvest\relicentrance_01\relicentrance_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F37FCBDE44AC774E" name="art\environment\harvest\forebutress01_02\forebutress01_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F80EB4081E96A386" name="art\environment\harvest\wall_01\wall_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F8C347C89DBADCF9" name="art\environment\harvest\wallcorner_01\wallcorner_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6F7623E50815E427" name="physics\cov_bldg_shadeturret_01.physics" Compression="DeflateRaw" />
  </Files>
  <LocalFiles>
    <file name="pfxfilelist.txt">art\campaign\scn01\doorshield\impact_01
art\effects\aegis_bomb\bomb_effects
art\effects\aegis_bomb\bomb_impact
art\effects\aegis_bomb\bomb_lightning_beam_01
art\effects\aegis_bomb\bomb_lightning_head_01
art\effects\aegis_bomb\bomb_lightning_tail_01
art\effects\aegis_bomb\death_explosion_01
art\effects\aegis_bomb\disruption_pulse
art\effects\aegis_bomb\disruption_ring_only
art\effects\building_fx\cov\damage\buildingdeath_01
art\effects\building_fx\cov\damage\plasmafire_01
art\effects\building_fx\cov\damage\plasmafire_02
art\effects\building_fx\cov\damage\plasmafire_03
art\effects\building_fx\cov\damage\smallelectricity_01
art\effects\building_fx\cov\damage\teenystreamer_01
art\effects\building_fx\cov\methanetanks\methaneexplosion_01
art\effects\building_fx\cov\methanetanks\methanestreamer_01
art\effects\building_fx\cov\sniperplatform\gravitylight_01
art\effects\building_fx\unsc\damage\deathdebris_01
art\effects\building_fx\unsc\damage\electricity_01
art\effects\building_fx\unsc\damage\loopingsmokefire_01
art\effects\building_fx\unsc\damage\loopingsmokefire_02
art\effects\building_fx\unsc\damage\partimpact_01
art\effects\building_fx\unsc\damage\smalldebris_01
art\effects\building_fx\unsc\damage\techdamage_01
art\effects\building_fx\unsc\generic\podthrusterpoof_01
art\effects\canister_shell_blast\csb_impact_medium_a
art\effects\canister_shell_blast\csb_placement_a
art\effects\cryo_bomb\unit_freezing_large
art\effects\cryo_bomb\unit_freezing_medium
art\effects\cryo_bomb\unit_freezing_small
art\effects\cryo_bomb\unit_shatter_large
art\effects\cryo_bomb\unit_shatter_medium
art\effects\cryo_bomb\unit_shatter_small
art\effects\cryo_bomb\uniticeshardslarge_01
art\effects\cryo_bomb\uniticeshardsmedium_01
art\effects\cryo_bomb\uniticeshardssmall_01
art\effects\environment\arcadia\smokemarker_01
art\effects\environment\generic\beaconflare_01
art\effects\environment\generic\beaconstrobe_01
art\effects\environment\harvest\artifact_01
art\effects\environment\harvest\artifactball_01
art\effects\environment\harvest\artifactbridgeglyphs_01
art\effects\environment\harvest\artifactplasma_01
art\effects\environment\harvest\foreconsole_02
art\effects\environment\harvest\foreconsole_02b
art\effects\environment\harvest\forundoor_01
art\effects\environment\harvest\lightbridge_01
art\effects\environment\harvest\lightbridgeblips_01
art\effects\environment\harvest\lightbridgeroot_01
art\effects\environment\harvest\lightbridgesocket_01
art\effects\environment\harvest\lightbridgesocketmedium_01
art\effects\environment\harvest\lightbridgesocketsmall_01
art\effects\environment\harvest\methanetankbubbles_01
art\effects\environment\harvest\methanetankbubbles_02
art\effects\environment\harvest\particlefog_02
art\effects\environment\harvest\pelicansmoke_01
art\effects\environment\harvest\pelicanwreck_01
art\effects\environment\harvest\pelicanwreck_02
art\effects\environment\harvest\windy_snowflakes_01
art\effects\environment\harvest\wreckagefx_02
art\effects\fire\flaming_debris_01
art\effects\fire\flaming_debris_02
art\effects\fire\rollingfireball_01
art\effects\hotdrop\hot_drop_infantry
art\effects\hotdrop\hot_drop_infantryspawner
art\effects\hotdrop\hot_drop_veh
art\effects\hotdrop\hot_drop_vehspawner
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmaburn_01\plasmaburn_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnlarge_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnmedium_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnsmall_01
art\effects\impacts\cov\plasmacannon_01\plasmacannon_01
art\effects\impacts\cov\plasmadot_01\plasmadot_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\cov\sniperrifle_01\sniperrifle_01
art\effects\impacts\dirt\dirt_large_02
art\effects\impacts\dirt\dirt_med_01
art\effects\impacts\dirt\dirt_small_01
art\effects\impacts\flesh\eliteflesh_med_01
art\effects\impacts\flesh\gruntflesh_med_01
art\effects\impacts\flesh\hunterflesh_med_01
art\effects\impacts\flesh\medium_human_01
art\effects\impacts\flood\flood_impact_large_01
art\effects\impacts\flood\flood_impact_medium_01
art\effects\impacts\flood\flood_impact_small_01
art\effects\impacts\grass\grass_large_01
art\effects\impacts\grass\grass_med_01
art\effects\impacts\grass\grass_small_01
art\effects\impacts\metal\metal_large_01
art\effects\impacts\metal\metal_med_01
art\effects\impacts\metal\metal_small_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\snow\snow_large_01
art\effects\impacts\snow\snow_med_01
art\effects\impacts\snow\snow_small_01
art\effects\impacts\tank_shell_impact\tank_shell_impact_01
art\effects\impacts\unsc\gammatankshell_01\gammatankshell_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rhinoshell_01\streamer_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\tankshell_01\streamer_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_02
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_03
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_04
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\macblast\debris_trail_a
art\effects\macblast\mac_fire_a
art\effects\macblast\macblast_a
art\effects\macblast\macblast_laser_a
art\effects\powers\unsc\repairstation_01
art\effects\projectiles\beam\hunter_beam\hunter_beam_01
art\effects\projectiles\beam\hunter_beam\hunter_head_01
art\effects\projectiles\beam\hunter_beam\hunter_tail_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_center
art\effects\projectiles\beam\scarab_beam\scarabbeam_head
art\effects\projectiles\beam\scarab_beam\scarabbeam_tail
art\effects\projectiles\bullets\artillery_shell\artillery_shell_01
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\plasmaburn_01\plasmaburn_01
art\effects\projectiles\cov\plasmacannon_01\plasmacannon_01
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmamortar_02\plasmamortar_02
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\plasmarifle_02\plasmarifle_02
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\missiles\missile_smoke_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenadetrail_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\special\skullglow_01
art\effects\special\teleportinf_01
art\effects\special\teleportveh_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_hourglass_01
art\effects\special\unit_serenawisp_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\elite\energysword_01
art\effects\unit_fx\cov\elite\energyswordflow_01
art\effects\unit_fx\cov\elite\fuelrodmuzzleblast_01
art\effects\unit_fx\cov\elite\plasmamuzzleblast_01
art\effects\unit_fx\cov\elite\plasmarifleend_01
art\effects\unit_fx\cov\elite\plasmarifleoverheat_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\generic\spawninf_01
art\effects\unit_fx\cov\generic\spawnveh_01
art\effects\unit_fx\cov\grunt\confettipoof
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\cov\grunt\methane_rocket
art\effects\unit_fx\cov\grunt\pistol_muzzleblast_01
art\effects\unit_fx\cov\grunt\pistolcharge_muzzleblast_01
art\effects\unit_fx\cov\hunter\beammuzzle_01
art\effects\unit_fx\cov\hunter\fuelrod_charging_01
art\effects\unit_fx\cov\hunter\fuelrod_muzzleblast_01
art\effects\unit_fx\cov\hunter\fuelrod_postblast_01
art\effects\unit_fx\cov\hunter\spiritbondbeam_01
art\effects\unit_fx\cov\jackal\beamrifle_muzzleblast_01
art\effects\unit_fx\cov\jackal\carbine_muzzleblast_01
art\effects\unit_fx\cov\wraith\mortar_muzzleblast_01
art\effects\unit_fx\cov\wraith\mortar_muzzleblast_02
art\effects\unit_fx\unsc\generic\weldingsparks_01
art\effects\unit_fx\unsc\marine\muzzleblast
art\effects\unit_fx\unsc\marine\shotgunblast_01
art\effects\unit_fx\unsc\marine\shotgunshell_01
art\effects\unit_fx\unsc\medic\medicheal_01
art\effects\unit_fx\unsc\medic\medicheal_02
art\effects\unit_fx\unsc\odst\missilelaunch_01
art\effects\unit_fx\unsc\odst\odst_pod_smoke_01
art\effects\unit_fx\unsc\odst\odst_pod_streak_01
art\effects\unit_fx\unsc\odst\odstimpact_01
art\effects\unit_fx\unsc\repair_01
art\effects\vehicle_fx\cov\banshee\boostcontrail_01
art\effects\vehicle_fx\cov\banshee\contrail_01
art\effects\vehicle_fx\cov\banshee\muzzleblast_01
art\effects\vehicle_fx\cov\banshee\muzzleblast_02
art\effects\vehicle_fx\cov\banshee\thruster
art\effects\vehicle_fx\cov\scarab\footdust_01
art\effects\vehicle_fx\cov\scarab\footsnow_01
art\effects\vehicle_fx\cov\spirit\energyfield_01
art\effects\vehicle_fx\cov\turret\shademuzzleblast_01
art\effects\vehicle_fx\cov\wraith\hoverdust_01
art\effects\vehicle_fx\cov\wraith\hoverdustsnow_01
art\effects\vehicle_fx\cov\wraith\shieldbottom_01
art\effects\vehicle_fx\unsc\cougar\muzzleblast
art\effects\vehicle_fx\unsc\grizzly\grizzly_mgmuzzleblast_01
art\effects\vehicle_fx\unsc\pelican\headlight_01
art\effects\vehicle_fx\unsc\pelican\headlight_02
art\effects\vehicle_fx\unsc\pelican\hoverjets_fl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_fr_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rr_01
art\effects\vehicle_fx\unsc\pelican\jets_fl_01
art\effects\vehicle_fx\unsc\pelican\jets_fr_01
art\effects\vehicle_fx\unsc\pelican\jets_rl_01
art\effects\vehicle_fx\unsc\pelican\jets_rr_01
art\effects\vehicle_fx\unsc\pelican\redblinkinglight_01
art\effects\vehicle_fx\unsc\scorpion\cannonmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\mgmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\traildust_dirt_01
art\effects\vehicle_fx\unsc\scorpion\traildust_snow_01
art\effects\vehicle_fx\unsc\shortsword\thrust_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_grass_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_rock_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_snow_01
art\effects\vehicle_fx\unsc\warthog\gaussmuzzle_01
art\effects\vehicle_fx\unsc\warthog\muzzleblast
art\effects\vehicle_fx\unsc\warthog\shellcasings
art\effects\vehicle_fx\unsc\warthog\tiresling_dirt_01
art\effects\vehicle_fx\unsc\warthog\tiresling_rock_01
art\effects\vehicle_fx\unsc\warthog\tiresling_snow_01
art\effects\wow_moments\s02_scene_01_pelican_line
art\environment\harvest\forundoor_01\forundoor_explosion_01
art\environment\harvest\forundoor_01\forundoor_smoke_01
art\environment\harvest\forundoor_02\forundoor_explosion_02
art\environment\harvest\forundoor_02\forundoor_smoke_02
art\system\marker\ability_01\ability_01
art\system\marker\command_01\command_01
art\system\marker\highlight_03\highlight_03
art\unsc\air\shortsword_01\shortsword_trail_01
</file>
    <file name="visfilelist.txt">art\campaign\infantry\bombgrunt_01\bombgrunt_01
art\campaign\infantry\needlerelite_01\needlerelite_01
art\campaign\npc\anders_01\anders_01
art\campaign\npc\forge_01\forge_01
art\campaign\npc\forgewarthog_01\forgewarthog_01
art\campaign\objects\smallbomb_01\smallbomb_01
art\campaign\scn01\beacon_01\beacon_01
art\campaign\scn01\covpad_01\covpad_01
art\campaign\scn02\shieldgen_01\shieldgen_01
art\campaign\scn03\excavationequip_01\excavationequip_01
art\campaign\scn03\excavationequip_02\excavationequip_02
art\campaign\scn03\excavationequip_03\excavationequip_03
art\campaign\scn03\excavationequip_04\excavationequip_04
art\campaign\scn03\excavationequip_05\excavationequip_05
art\campaign\scn03\excavationequip_06\excavationequip_06
art\campaign\scn03\excavationequip_07\excavationequip_07
art\campaign\scn03\excavationequip_08\excavationequip_08
art\campaign\scn03\excavationequip_09\excavationequip_09
art\campaign\scn03\excavationequip_10\excavationequip_10
art\campaign\scn03\excavationequip_11\excavationequip_11
art\campaign\scn03\excavplates_01\excavplates_01
art\campaign\scn03\excavplates_02\excavplates_02
art\campaign\scn03\excavplates_03\excavplates_03
art\campaign\scn03\forefloorstrip_01\forefloorstrip_01
art\campaign\scn03\scn03walls_01\scn03walls_01
art\campaign\utility\pathblock_02\pathblock_02
art\campaign\utility\pathblock_03\pathblock_03
art\covenant\air\spirit_01\spirit
art\covenant\building\shadeturret_01\shadeturret_01
art\covenant\infantry\elite_01\elite_01
art\covenant\infantry\elitecommando_01\elitecommando_01
art\covenant\infantry\grunt_01\grunt_01
art\covenant\infantry\hunter_01\hunter_01
art\covenant\infantry\jackal_01\jackal_01
art\covenant\infantry\jackal_01\jackalshield_01
art\covenant\vehicle\wraith_01\wraith_01
art\covenant\vehicle\wraith_01\wraithlce_01
art\covenant\vehicle\wraith_01\wraithshield_01
art\effects\aegis_bomb\aegis_bomb
art\effects\aegis_bomb\bomb_lightningbeam_01
art\effects\aegis_bomb\bomb_lightningbeam_head_01
art\effects\aegis_bomb\bomb_lightningbeam_tail_01
art\effects\aegis_bomb\disruption_ring
art\effects\environment\harvest\windysnowflakes_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnfx_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnlarge_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnmedium_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnsmall_01
art\effects\impacts\cov\plasmadot_01\plasmadot_01
art\effects\impacts\flesh\eliteflesh
art\effects\impacts\flesh\gruntflesh
art\effects\impacts\flesh\hunterflesh
art\effects\impacts\unsc\maccannon_01\maccannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_02
art\effects\impacts\unsc\maccannon_01\maccannon_03
art\effects\macblast\rocks_large
art\effects\macblast\rocks_medium
art\effects\macblast\rocks_small
art\effects\powers\unsc\repair_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_head_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_tail_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_head_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_tail_01
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\needler_01\needler_01
art\effects\projectiles\cov\plasmaburn_01\plasmaburn_01
art\effects\projectiles\cov\plasmacannon_01\plasmacannon_01
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmamortar_02\plasmamortar_02
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\plasmarifle_02\plasmarifle_02
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenade_01
art\effects\projectiles\unsc\maccannon_01\maccannontargetbeam_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_repairing_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\grunt\confettipoof_01
art\effects\unit_fx\cov\hunter\spiritbondbeam_01
art\environment\arcadia\smokemarker_01\smokemarker_01
art\environment\harvest\artifact_01\artifact_01
art\environment\harvest\artrubix_01\artrubix_01
art\environment\harvest\artwirl_01\artwirl_01
art\environment\harvest\covlight_01\covlight_01
art\environment\harvest\covpod_01\covpod_01
art\environment\harvest\forebridge_01\forebridge_01
art\environment\harvest\forebutress01_01\forebutress01_01
art\environment\harvest\forebutress01_02\forebutress01_02
art\environment\harvest\foreconsole_02\foreconsole_02
art\environment\harvest\foreedgelip_01\foreedgelip_01
art\environment\harvest\forelamp_01\forelamp_01
art\environment\harvest\forrundoorcrestsnow_01\forrundoorcrestsnow_01
art\environment\harvest\forundoor_01\forundoor_01
art\environment\harvest\forundoor_02\forundoor_02
art\environment\harvest\iceplane_04\iceplane_04
art\environment\harvest\methanetank_01\methanetank_01
art\environment\harvest\methanetank_02\methanetank_02
art\environment\harvest\methanetank_03\methanetank_03
art\environment\harvest\particlefog_02\particlefog_02
art\environment\harvest\pelicanwreck_03\pelicanwreck_03
art\environment\harvest\relicentrance_01\relicentrance_01
art\environment\harvest\relicentry_01\relicentry_01
art\environment\harvest\rock01med_02\rock01med_02
art\environment\harvest\rock01med_03\rock01med_03
art\environment\harvest\wallsnow_01\wallsnow_01
art\environment\harvest\warthogpile_02\warthogpile_02
art\environment\harvest\warthogpile_04\warthogpile_04
art\environment\harvest\warthogpile_05\warthogpile_05
art\environment\harvest\wastesailsnow_01\wastesailsnow_01
art\environment\rock\rocksmall_02\rocksmall_02
art\game\collectable\blackbox_01\blackbox_01
art\game\collectable\skull_01\skull_01
art\hook\building\sniperplatform_01\sniperplatform_01
art\system\marker\ability_01\ability_01
art\system\marker\baseobstruction_01\baseobstruction_01
art\system\marker\command_01\command_01
art\system\marker\crate12_01\crate12_01
art\system\marker\crate3a_01\crate3a_01
art\system\marker\crate3b_01\crate3b_01
art\system\marker\crate3c_01\crate3c_01
art\system\marker\crate5_01\crate5_01
art\system\marker\flood_01\flood_01
art\system\marker\globalrally_01\globalrally_01
art\system\marker\highlight_01\highlight_01
art\system\marker\highlight_02\highlight_02
art\system\marker\highlight_03\highlight_03
art\system\marker\localrally_01\localrally_01
art\system\marker\rally_01\rally_01
art\system\marker\unitstart_01\unitstart_01
art\unsc\air\odstpod_01\odstpod_01
art\unsc\air\pelican_01\pelican_01
art\unsc\air\shortsword_01\shortsword_01
art\unsc\infantry\marine_01\marine_01
art\unsc\infantry\medic_01\medic_01
art\unsc\infantry\odst_01\odst_01
art\unsc\vehicle\grizzly_01\grizzly_01
art\unsc\vehicle\scorpion_01\scorpion_01
</file>
    <file name="tfxfilelist.txt">art\effects\building_fx\cov\methanetanks\methaneexplosion_01
art\effects\canister_shell_blast\canister_shell_blast
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmaburn_01\plasmaburn_01
art\effects\impacts\cov\plasmacannon_01\plasmacannon_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\cov\sniperrifle_01\sniperrifle_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\special\god_bombimpact_01
art\effects\terraineffects\cov_footsteps
art\effects\terraineffects\grizzly_ice
art\effects\terraineffects\grizzly_physics
art\effects\terraineffects\rock_impact_large
art\effects\terraineffects\rock_impact_medium
art\effects\terraineffects\rock_impact_small
art\effects\terraineffects\scorpion
art\effects\terraineffects\scorpion_trail
art\effects\terraineffects\terraintile
art\effects\terraineffects\warthog_ice
art\effects\terraineffects\warthog_physics
art\effects\terraineffects\warthog_tail
art\effects\terraineffects\warthog_tiredirt
art\effects\terraineffects\wraith_dust
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\unsc\odst\odstimpact_01
</file>
  </LocalFiles>
</EraArchive>