<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC6D5DE28592C4CD" name="scenario\campaignunsc\design\phxscn11\phxscn11.scn.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="632E760C963A3222" name="scenario\campaignunsc\design\phxscn11\phxscn11.sc2.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="72BA40FD0C91CB5D" name="scenario\campaignunsc\design\phxscn11\phxscn11.sc3.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB6510A91D5D2A1B" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="58F9B96B01EBE143" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31264D6768E7729B" name="art\unsc\infantry\spartan_01\rocket_combat_idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B1F883F3552BA4DB" name="art\unsc\infantry\spartan_01\rocket_attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E3CD30DA2FD31903" name="art\unsc\infantry\spartan_01\rocket_attack_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D092245CC41C0CEA" name="art\unsc\infantry\spartan_01\rocket_attack_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41DFCB0297C0143E" name="art\unsc\infantry\spartan_01\rocket_attack_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC4519B76EFD6E4" name="art\unsc\infantry\spartan_01\rocket_attack_up_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A7269539F6193C2" name="art\unsc\infantry\spartan_01\rocket_attack_up_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="542495B57C6BFE6A" name="art\unsc\infantry\spartan_01\rocket_attack_up_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="948F1369D677DB7D" name="art\unsc\infantry\spartan_01\rocket_attack_up_04.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="776CCF42B2908E16" name="art\unsc\infantry\spartan_01\rocket_reload_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19E5D1CDC253DA69" name="art\campaign\npc\forge_01\forge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54AF51FD76449AE2" name="art\unsc\infantry\marine_01\walk_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4720F0AE25352A4" name="art\unsc\infantry\marine_01\combat_walk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B921FF4E97926D2E" name="art\unsc\infantry\marine_01\combat_crouchwalk_forward_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFEA54D9E1C545E6" name="art\unsc\infantry\marine_01\sprint_stop_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D02D977CFDBD45" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_07b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACCBCC0DC5038104" name="art\unsc\infantry\mark1suit_01\fatality_markimarine_08b.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B9985C592CCA8B2C" name="art\campaign\npc\forge_01\shotgun_attack_burst_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABEBC4BDBFC48314" name="art\effects\unit_fx\for\sentinel_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BD12ACFB5158BFB" name="art\effects\flares\horzrimglow_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7706A41AE9BBA327" name="art\unsc\vehicle\warthog_01\forgecannonattack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8FC8463A1CC3514E" name="art\unsc\vehicle\warthog_01\warthogmarine_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="16BF44544A720143" name="art\campaign\scn11\blurturret_02\blurturret_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55E7C070A23673F3" name="art\campaign\scn11\cleansingring_01\cleansingring_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1288D4E6FCE84708" name="art\campaign\scn11\cleansingring_01\birth_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1D0D32B0B3271E3" name="art\campaign\scn11\cleansingring_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F4F2A1D1CA37858" name="art\campaign\scn11\cleansingring_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="76A59738F28905EB" name="art\campaign\scn11\sof_01\sof_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="03A732D7128F99A8" name="art\campaign\scn11\sofbridge_01\sofbridge_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="20365DEF950C4722" name="art\campaign\scn11\sofengine_01\powercore_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41089683F3BE8B12" name="art\campaign\scn11\undamaged_01\undamaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="760712CE4C472144" name="art\campaign\scn11\unitspawn_01\unitspawn_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E81B4479E2910CD" name="art\campaign\scn11\unitspawn_01\unitspawn_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0D36031EB3E41A4" name="art\campaign\scn11\unitspawn_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91A628DAC1FE96F1" name="art\campaign\scn11\unitspawn_01\unpack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA68E3B6DD74584D" name="art\campaign\scn11\unitspawn_01\pack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="09467EB670205CB3" name="art\campaign\scn11\unitspawn_01\packidle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8A339F921DD5E8EA" name="art\campaign\scn11\unitspawn_01\garrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="283518B6AC33992E" name="art\campaign\scn11\unitspawn_01\garrisoned_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="90F3CFC7CEAFFB79" name="art\campaign\scn11\unitspawn_01\ungarrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D29DBF559B45442E" name="art\campaign\scn11\unitspawn_01\doorlight_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3B7C725E4B934709" name="art\campaign\scn11\unitspawn_01\researchlights_01.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE7B5202354BF0F3" name="art\campaign\scn11\unitspawnd_01\unitspawnd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D4AE20D78133DB4" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D9E91DACB83E92E" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D57A02EF23E8CFA" name="art\campaign\scn11\vehiclespawn_01\open_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56B90A62797C5F22" name="art\campaign\scn11\vehiclespawn_01\idleopen_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D49BF75290DDBEE3" name="art\campaign\scn11\vehiclespawn_01\garrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8868E60B7C6B4908" name="art\campaign\scn11\vehiclespawn_01\garrisoned_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36D2832C8066B89C" name="art\campaign\scn11\vehiclespawn_01\ungarrison_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F55D1068035C4450" name="art\campaign\scn11\vehiclespawn_01\close_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FEA8B308924F160F" name="art\campaign\scn11\vehiclespawn_01\idleclosed_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB17FEF80293945C" name="art\campaign\scn11\vehiclespawnd_01\vehiclespawnd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="71958805E98C7AA5" name="art\campaign\scn11\wallshell_01\wallshell_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9F0DDD0BEDFC031A" name="art\campaign\scn11\wallshell_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="524F3ED10C042DF3" name="art\campaign\scn12\sofengine_01\powercore_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EDB3CC251FCFBEF2" name="art\campaign\scn12\sofengine_01\powercore_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DB3C9761E693DEE" name="art\environment\shieldexterior\floodpod_01\floodpod_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C684CA9DCDD6EF13" name="art\environment\shieldexterior\floodpod_01\floodpod_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D46A9D02BBFF9CF" name="art\environment\shieldexterior\floodpod_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D55C2966CEADE378" name="art\environment\shieldexterior\floodpod_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDF6390141C21ACD" name="art\environment\shieldexterior\floodpod_01\idle_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF4B848C567E981D" name="art\environment\shieldexterior\floodpod_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD90DBA212BC2392" name="art\environment\wasteland\bigmetalwall_01\bigmetalwall_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D513EC4A8FABC9EB" name="art\flood\building\artillery_01\artillery_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\artillery_01\artillery_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2904FA19EB1A5769" name="art\flood\building\artillery_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C66D9EB6AFC00C40" name="art\flood\building\artillery_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6EB571A3A18F973" name="art\flood\building\artillery_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC533DD6C3A407A4" name="art\flood\building\artillery_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E92AA7958C416178" name="art\flood\building\floodeggstalk_01\stalk_tree.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\floodeggstalk_01\floodeggstalk_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E87FE2D1ED28D65B" name="art\flood\building\floodeggstalk_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2CCF8B58E1A0836" name="art\flood\building\floodeggstalk_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8057963C187800A9" name="art\flood\building\floodlugee_01\floodlugee_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BBCA254512AADA44" name="art\flood\building\floodlugee_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="37137AAA00098883" name="art\flood\building\floodlugee_01\train_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2BF91E734CE1613" name="art\flood\building\nest_01\nest_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\nest_01\nest_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B23FA4FFAE958D0A" name="art\flood\building\nest_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4D2479B0049B9EAD" name="art\flood\building\nest_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="207A50FFB8868BC1" name="art\flood\building\nest_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0EA61CBACDE84B49" name="art\flood\building\nest_01\shrinkab.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B4501F0E6D02039B" name="art\flood\building\nest_01\shrinkbc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AC5044A7CBDAFF1F" name="art\flood\building\nest_01\growthba.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0C809BA4FEB082FB" name="art\flood\building\nest_01\growthcb.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="004B4CC078750883" name="art\flood\building\nest_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2295ACEA780BB793" name="art\flood\building\nest_01\shrinkcd.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4DF6B8E5AB054ACD" name="art\flood\building\nest_01\growthdc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C357155148B9C560" name="art\flood\building\floodbarracks_01\floodbarracks_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\spawner_01\spawner_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E17E35DE9406DAF5" name="art\flood\building\floodbarracks_01\idlea_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E535CA710F93925E" name="art\flood\building\floodbarracks_01\idleb_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="283209E25B4E29C9" name="art\flood\building\floodbarracks_01\idlec_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1477A0EF5741588" name="art\flood\building\floodbarracks_01\shrinkab.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="274EF358DF898327" name="art\flood\building\floodbarracks_01\shrinkbc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB6E7B5E7B32A96E" name="art\flood\building\floodbarracks_01\growthba.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="39470FEDB58E1869" name="art\flood\building\floodbarracks_01\growthcb.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="214B8B29DBDEF6C8" name="art\flood\building\floodbarracks_01\idled_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A3295F06700FBE5" name="art\flood\building\floodbarracks_01\shrinkcd.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54E7071C0F6C5080" name="art\flood\building\floodbarracks_01\growthdc.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3410EBFE8D7EFAA6" name="art\flood\building\floodbarracks_01\floodbarracks_mouth01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A7AEC17D6AFE7F3A" name="art\flood\building\floodbarracks_01\close_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="584F18B27109D308" name="art\flood\building\floodbarracks_01\open.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B4CAC1CFD9E3DE5" name="art\flood\building\floodbarracks_01\open_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AC437CD7970CD79" name="art\flood\building\floodbarracks_01\close.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54DEB1FDD42DB39D" name="art\effects\special\twirl_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2893DE1FD5BCB59" name="art\effects\special\swapcolor_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28473CC2CBE37BB4" name="art\game\collectable\blackbox_01\blackbox_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9BE83585CE82C9EA" name="art\game\collectable\skull_01\skull_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F0F7668A1BD85FED" name="art\game\collectable\skull_01\idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="637AB828F43C65F0" name="art\flood\air\sporecloud_01\spore_meat_a.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B04A003F89975D53" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="303434B8896FB3A6" name="scenario\campaignunsc\design\phxscn11\phxscn11.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="57F2D78D5EFFC1A8" name="scenario\campaignunsc\design\phxscn11\phxscn11.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="709EA9E139F46690" name="scenario\campaignunsc\design\phxscn11\phxscn11.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E223E9F12705E810" name="scenario\campaignunsc\design\phxscn11\phxscn11.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AF390EAD07A90BEE" name="scenario\campaignunsc\design\phxscn11\phxscn11.gls.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="587CB68B63A1E4CA" name="art\environment\sky\cloudy_sky_dome_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DEFF31BAB7247E41" name="scenario\campaignunsc\design\phxscn11\phxscn11.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9AECFCAE0A09907F" name="art\cinematic\cutscenes\scenario_11\s11_scene_01_intro\s11_scene_01_intro.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31833067C6E0B1BA" name="art\cinematic\cutscenes\scenario_11\s11_scene_01_intro\scene_01_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F13C0369952C7D6" name="art\cinematic\cutscenes\scenario_11\s11_scene_02_cleansing_ring\s11_scene_02_cleansing_ring.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91F5EAE97738CC9F" name="art\cinematic\cutscenes\scenario_11\s11_scene_02_cleansing_ring\scene_02_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CC81E9EFC09C9E75" name="art\cinematic\cutscenes\scenario_11\s11_scene_03_outro\s11_scene_03_outro.cin.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56E6A7DB4CB784E8" name="art\cinematic\cutscenes\scenario_11\s11_scene_03_outro\scene_03_camera.lgt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1EC2909683C610E" name="video\talkingheads\scn_11_cutter_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7CDAAAF35BFF5A92" name="video\talkingheads\scn_11_serina_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA8CA20BD5A7E585" name="video\talkingheads\scn_11_serina_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A7FFDBC9671714D" name="video\talkingheads\scn_11_serina_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB9CAFB6C9089D8F" name="video\talkingheads\scn_11_serina_18.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F44BEB90476C74E" name="video\talkingheads\scn_11_cutter_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E97F6D747017FB18" name="video\talkingheads\scn_11_cutter_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="982E5AD0626DDEF8" name="video\talkingheads\scn_11_cutter_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB7F04B6622D17EE" name="video\talkingheads\scn_11_cutter_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F14F7C3DB92EF91D" name="video\talkingheads\scn_11_cutter_09.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3EB325532E9FE61" name="video\talkingheads\scn_11_cutter_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1716B11B822D9FCF" name="video\talkingheads\scn_11_cutter_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5D55561FA3C21EB" name="video\talkingheads\scn_11_cutter_14.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7EE201C3233CAA24" name="video\talkingheads\scn_11_cutter_15.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73C03D2AD3BF8596" name="video\talkingheads\scn_11_cutter_16.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2005EC5924520CE7" name="video\talkingheads\scn_11_cutter_17.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E9E0AD8E8A3427B6" name="video\talkingheads\scn_11_cutter_18.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04EEAF2135020A81" name="video\talkingheads\scn_11_forge_01.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F2B9B0B42EC7C177" name="video\talkingheads\scn_11_forge_02.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D8478B8EFBF29A9" name="video\talkingheads\scn_11_forge_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26747A9C55E39D09" name="video\talkingheads\scn_11_forge_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="17B553AD7EE13C29" name="video\talkingheads\scn_11_serina_03.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F49AD93660A736C" name="video\talkingheads\scn_11_serina_04.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C27F997ADA658216" name="video\talkingheads\scn_11_serina_05.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91CBB717505362F1" name="video\talkingheads\scn_11_serina_06.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D49C230CA1A10246" name="video\talkingheads\scn_11_serina_07.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5BB0845B6384A255" name="video\talkingheads\scn_11_serina_08.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28B6C41CD615F575" name="video\talkingheads\scn_11_serina_10.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8427535D09924FC5" name="video\talkingheads\scn_11_serina_11.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6280644E045FE32B" name="video\talkingheads\scn_11_serina_12.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="19F9A31D07C65ED5" name="video\talkingheads\scn_11_serina_13.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="042A79B2380A5606" name="video\talkingheads\scn_11_serina_14.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D82E9ABAFDA3BCA9" name="video\talkingheads\scn_11_serina_17.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91D900FF65071BE7" name="video\talkingheads\scn_11_cutter_21.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="082B78CF330B399B" name="video\talkingheads\scn_11_cutter_19.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DA38E4334B0CE16" name="video\talkingheads\scn_11_cutter_20.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ABB61A9826990F97" name="video\talkingheads\scn_11_serina_19.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5CA17F1EE4E7CCB2" name="video\talkingheads\scn_11_serina_20.bik" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B136E8E34D5F812" name="art\ui\flash\minimaps\phxscn11.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B0DC41965B54B7E2" name="art\game\collectable\blackbox_01\blackbox_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="698C27156A3486DF" name="art\campaign\scn11\sof_01\greebs1_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C39CB70DA7C37CF" name="art\campaign\scn11\wallshell_01\walllights_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="794A5C6D97378C5C" name="art\campaign\scn11\cleansingring_01\energypanel_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="646AA67157D99894" name="art\flood\building\artillery_01\artillery_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C6D7923CEA99918" name="art\campaign\scn11\sofbridge_01\sofbridge_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2552E07EA07EAFEF" name="art\campaign\scn11\sofgreebs_01\sof_eagle_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C525B2363252B98F" name="art\campaign\scn11\sof_01\greebs3_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="239C4BB37F002F58" name="art\campaign\scn11\cleansingring_01\energypanel_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="631E86DFC264AA95" name="art\game\collectable\blackbox_01\blackbox_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EC1C538C51CD6756" name="art\campaign\scn12\sofengine_01\sofengineinside_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E361CA53768D8E1" name="art\flood\building\artillery_01\artillery_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7626C3BA30ADF0E4" name="art\campaign\scn11\sof_01\sof_hull_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="077B62D3DB6DBBE5" name="art\campaign\scn11\unitspawn_01\unitspawn_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D2F931A57E17EC6" name="art\campaign\npc\forge_01\forgehead_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7BD7E9F3EBCBEC7E" name="art\environment\wasteland\bigmetalwall_01\bigmetalwall_01_ao.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE91FC1DF9C14A96" name="art\campaign\scn11\sof_01\sof_hull_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="42F5C1D1B54C629C" name="art\flood\building\floodeggstalk_01\floodeggstalk_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="263DB4DF4F2275F1" name="art\campaign\scn11\sof_01\deckmarks_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EB5C08ECE7B7047" name="art\campaign\npc\forge_01\forge_01_xf.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="727BD4C6071DC531" name="art\campaign\scn11\sof_01\soflights_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5F058512BD804E3" name="art\game\collectable\blackbox_01\blackbox_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB670925B0418A20" name="art\campaign\scn12\sofengine_01\sofengineinside_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE4705EC6B0974D1" name="art\campaign\scn11\wallshell_01\wallshell_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C11E203715390FD" name="art\campaign\scn11\unitspawn_01\unitspawn_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD38D4E8FAEA6F2B" name="art\flood\building\nest_01\nest_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="281E78AE7CDC1E4E" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DAB040539DAA272" name="art\environment\wasteland\bigmetalwall_01\bigmetalwall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCCF277CDC3FE67E" name="art\campaign\scn11\sof_01\greebs2_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D4F535F7CE975825" name="art\campaign\scn11\sof_01\greebs4_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DD786D01C964AA3A" name="art\campaign\scn11\sof_01\greebs2_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FA053D72E945BF77" name="art\campaign\scn11\sof_01\greebs1_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A40995090EBFAEC" name="art\campaign\scn11\cleansingring_01\cleansingring_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5FFAAA8E01B470A9" name="art\campaign\scn12\sofengine_01\sofengineinside_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8EBB505E94A5E2EC" name="art\campaign\scn11\wallshell_01\wallwing_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="358F585F7FE40E6C" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68CAB394874535E9" name="art\campaign\scn11\sofbridge_01\sofbridge_glass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9D4791D7B2E1426B" name="art\campaign\scn11\sof_01\deckmarks_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8D8FA12EE5627689" name="art\campaign\scn11\sof_01\greebs2_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="424B3992724E00EA" name="art\campaign\scn11\wallshell_01\walllights_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2A90680F1750E74B" name="art\campaign\scn11\fld_wallshell_01\fld_wallshell_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D09E2DDD78925C14" name="art\campaign\scn11\sof_01\greebs1_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="106F6ABEE36096F5" name="art\campaign\scn11\wallshell_01\tubes_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6733D6F1B15486C5" name="art\campaign\scn11\wallshell_01\walldoor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="381CE48A31EAD78F" name="art\campaign\scn11\sofgreebs_01\sof_eagle_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6B6EC4E9BF4978E7" name="art\campaign\scn12\sofengine_01\sofengineinside_03_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8E7B2083CA55158" name="art\campaign\scn11\fld_wallshell_01\fld_wallshell_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="446DF311C02AD3CC" name="art\campaign\scn11\wallshell_01\walltubecap_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCC24CB5BD5CE991" name="art\campaign\scn11\wallshell_01\walltubecap_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C8EA4A355139AF04" name="art\campaign\scn12\sofengine_01\sofengineinside_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="23CF92D456430CDE" name="art\campaign\scn11\wallshell_01\bridgeclaw_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3DD68658E96B84EF" name="art\campaign\scn11\wallshell_01\bridgeclaw_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BBACA5151512AD7F" name="art\campaign\scn11\sofengine_01\sofengine_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C36F99370BFFAC5" name="art\flood\building\floodbarracks_01\floodbarracks_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A43A8A52CE10E94" name="art\campaign\scn11\sof_01\glowiewindow_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="20BF5D6512ED398F" name="art\campaign\scn11\wallshell_01\wallsail_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85AFB42B433525C9" name="art\campaign\npc\forge_01\forgehead_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="204C6B6A36A318F8" name="art\campaign\scn11\sofengine_01\sofengine_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BEE618FCA77FD214" name="art\campaign\scn11\sof_01\greebs3_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="95481D58C9566E80" name="art\campaign\scn11\sof_01\sof_hull_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F1B15383E5EA7315" name="art\campaign\scn11\sofbridge_01\sofbridge_glass_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="541D1554E8F03338" name="art\campaign\scn11\wallshell_01\wallsail_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E2A13FF560A797D" name="art\campaign\scn11\sofengine_01\sofengine_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9EC8C95E45184D5F" name="art\campaign\scn11\wallshell_01\tubes_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="86F9CEBCA1671A0E" name="art\flood\building\floodbarracks_01\floodbarracks_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E1EF5D28378E5D4F" name="art\environment\wasteland\bigmetalwall_01\bigmetalwall_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6AE3B696CDE502F0" name="art\campaign\scn11\wallshell_01\walltubecap_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E24F03A489C3A0B" name="art\campaign\scn11\cleansingring_01\cleansingring_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F647034C54DF3629" name="art\campaign\scn11\blurturret_01\blurturret_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8842038D96806809" name="art\game\collectable\skull_01\skull_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ACBDA2486CF4DDA4" name="art\flood\building\floodeggstalk_01\floodeggstalk_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9CDCDDEC2DB9CBD8" name="art\effects\uv\streak_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FFA90DD75FE479BC" name="art\campaign\scn11\wallshell_01\wallwing_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9FC618B99B9C7747" name="art\campaign\scn11\wallshell_01\wallshell_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7C67325F6E8510A" name="art\campaign\scn11\sof_01\sof_deck_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A1D381A41FCD199" name="art\campaign\scn11\wallshell_01\walllights_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2D3D3F1F9A483FC0" name="art\campaign\scn11\vehiclespawn_01\vehiclespawn_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26F97AE3E6EA4DAE" name="art\campaign\scn11\sof_01\greebs4_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="700D267495EE6A05" name="art\game\collectable\skull_01\skull_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B8CF561724D15859" name="art\campaign\scn11\sof_01\sof_text_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="835E820BC0DB6A31" name="art\campaign\scn11\sof_01\greebs4_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D8D3079F019E26E1" name="art\campaign\scn11\wallshell_01\wallwing_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C83B2AB3D8146B2B" name="art\campaign\scn11\wallshell_01\walldoor_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED779C9039E43CFC" name="art\flood\building\artillery_01\artillery_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B6931FC4FBABBA6D" name="art\campaign\scn11\blurturret_01\blurturret_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9788D0967DCDBA60" name="art\campaign\scn11\fld_wallshell_01\fld_wallshell_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="12CF188461A3CAB5" name="art\flood\building\nest_01\nest_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4EEA06C355A22E99" name="art\campaign\scn11\wallshell_01\wallshell_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="50AA3F039591D35B" name="art\campaign\scn11\sofengine_01\sofengine_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="746548E4A6380F24" name="art\campaign\scn11\sof_01\sof_deck_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2BE6E5FCE5C681A5" name="art\campaign\npc\forge_01\forge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97F50BA980D0B1F2" name="art\flood\building\floodbarracks_01\floodbarracks_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="84C194C9B8E4A391" name="art\campaign\scn12\sofengine_01\sofengineinside_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AEA988E08E01E536" name="art\campaign\scn11\sofengine_01\sofengine_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3256D9C0BFCBFE82" name="art\game\collectable\skull_01\skull_01_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="870279FEA02F019F" name="art\campaign\scn11\sofbridge_01\sofbridge_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="53F9C590097A90E6" name="art\campaign\scn12\sofengine_01\sofengineinside_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EBBE46DD4E9C05EF" name="art\campaign\scn11\unitspawn_01\unitspawn_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5A36C2DAF39DFE4C" name="art\campaign\scn11\sof_01\sof_deck_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9CB1CE88A2E3224D" name="art\campaign\scn11\sofbridge_01\sofbridge_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A0B02145F398C89" name="art\campaign\scn11\wallshell_01\walldoor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DE536DDC466B62F0" name="art\campaign\scn11\sof_01\greebs4_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3423936ECC2A938" name="art\campaign\scn11\sof_01\greebs3_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4135BB4DFCAF796B" name="art\campaign\scn11\sofengine_01\sofengine_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E532BDF39B1DDDB" name="art\campaign\scn11\wallshell_01\wallsail_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A149CA8036BF12A3" name="art\campaign\scn11\wallshell_01\bridgeclaw_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEA4906ECAC5A22F" name="art\campaign\scn11\sof_01\sof_text_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="85CE4F9204709C30" name="art\campaign\scn12\sofengine_01\sofengineinside_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4C4353417E3321F4" name="art\campaign\scn11\sof_01\soflights_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDD5F64B4F2B2B3D" name="art\campaign\scn11\blurturret_01\blurturret_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3C150EC600A6DEE5" name="art\environment\wasteland\bigmetalwall_01\bigmetalwall_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C1E6F080E261F27" name="art\campaign\scn12\sofengine_01\sofengineinside_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1BB51F299328FEF6" name="art\campaign\scn11\sofbridge_01\sofbridge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6176B604AA2A0DF" name="art\campaign\scn11\cleansingring_01\energypanel_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D0F39BF4C6E9414D" name="art\campaign\npc\forge_01\forge_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="66B65459A575E921" name="art\campaign\scn11\sof_01\sof_logo_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1A685DA5E0E900AA" name="art\campaign\scn11\cleansingring_01\cleansingring_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DF2B88A489F0267E" name="art\campaign\scn11\sof_01\sof_hull_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5DCC880026211D99" name="art\terrain\halo\cliffwall_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F44253CA1DE3EFD" name="art\terrain\halo\cliffwall_04_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="55FDC2B40BE13656" name="art\terrain\halo\cliffwall_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8796363A2D430400" name="art\terrain\halo\metalground_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B977CCBCEB8CC863" name="art\terrain\halo\metalground_02_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5DEA4E17E7FFF111" name="art\terrain\halo\metalground_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0B8ADF4765BAB0D3" name="physics\cpgn_scn11_unitspawn_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E971F9807F178B64" name="physics\cpgn_scn11_vehiclespawn_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1B213A929CC2D09C" name="physics\cpgn_scn12_powercore_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C72FF7FA4AE04CE2" name="physics\fld_bldg_artillery_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C39F2726E238196D" name="physics\fld_bldg_nest_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6D613A2DBEC11CBC" name="physics\fld_bldg_spawner_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E8FDCC5BA3700CA" name="physics\fld_egg_infectionform_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7F147744000A7C35" name="physics\fld_egg_stalkbase_01.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="227FFB537908DD56" name="physics\rock.physics" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="808483B269CFB037" name="scenario\campaignunsc\design\phxscn11\phxscn11.xtt" Compression="DeflateRaw" />
  </Files>
  <LocalFiles>
    <file name="pfxfilelist.txt">art\campaign\scn01\doorshield\impact_01
art\effects\aegis_bomb\bomb_effects
art\effects\aegis_bomb\bomb_impact
art\effects\aegis_bomb\bomb_lightning_beam_01
art\effects\aegis_bomb\bomb_lightning_head_01
art\effects\aegis_bomb\bomb_lightning_tail_01
art\effects\aegis_bomb\death_explosion_01
art\effects\aegis_bomb\disruption_pulse
art\effects\aegis_bomb\disruption_ring_only
art\effects\building_fx\cov\damage\smallelectricity_01
art\effects\building_fx\unsc\damage\deathdebris_01
art\effects\building_fx\unsc\damage\electricity_01
art\effects\building_fx\unsc\damage\electricity_looping_01
art\effects\building_fx\unsc\damage\loopingsmokefire_02
art\effects\building_fx\unsc\damage\partimpact_01
art\effects\building_fx\unsc\damage\reactorleak_02
art\effects\building_fx\unsc\damage\smalldebris_01
art\effects\building_fx\unsc\damage\smallfire_01
art\effects\building_fx\unsc\damage\smokecolumn_01
art\effects\building_fx\unsc\damage\smokecolumn_looping_01
art\effects\building_fx\unsc\damage\techdamage_01
art\effects\building_fx\unsc\generic\podthrusterpoof_01
art\effects\building_fx\unsc\generic\yellowblinkinglight_01
art\effects\building_fx\unsc\socket\turretsocketsteam_01
art\effects\building_fx\unsc\socket\turretsocketsteamque_01
art\effects\building_fx\unsc\socket\turretsocketsteamstart_01
art\effects\building_fx\unsc\turret\flamemortarmuzzleblast_01
art\effects\building_fx\unsc\unitspawner\blueblinkinglight_01
art\effects\building_fx\unsc\vehiclespawner\steamvents_01
art\effects\building_fx\unsc\vehiclespawner\steamvents_02
art\effects\carpet_bombing\cb_explosion_a
art\effects\carpet_bombing\cb_impact_a
art\effects\cryo_bomb\unit_freezing_large
art\effects\cryo_bomb\unit_freezing_medium
art\effects\cryo_bomb\unit_freezing_small
art\effects\cryo_bomb\unit_shatter_large
art\effects\cryo_bomb\unit_shatter_medium
art\effects\cryo_bomb\unit_shatter_small
art\effects\cryo_bomb\uniticeshardslarge_01
art\effects\cryo_bomb\uniticeshardsmedium_01
art\effects\cryo_bomb\uniticeshardssmall_01
art\effects\environment\harvest\wreckagefx_01
art\effects\environment\harvest\wreckagefx_02
art\effects\environment\shieldworldext\floodpod_01
art\effects\environment\shieldworldext\floodpod_02
art\effects\environment\shieldworldext\floodpod_03
art\effects\environment\shieldworldint\scn11energyarcs_01
art\effects\environment\shieldworldint\scn11energywall_01
art\effects\environment\shieldworldint\scn11energywallstart_01
art\effects\environment\shieldworldint\scn11horztube_01
art\effects\environment\shieldworldint\scn11verttube_01
art\effects\environment\shieldworldint\scn11verttube_02
art\effects\environment\shieldworldint\scn11wallimpact_01
art\effects\environment\shieldworldint\scn11wallimpact_02
art\effects\environment\shieldworldint\scn12fire_01
art\effects\environment\shieldworldint\scn12fire_02
art\effects\environment\shieldworldint\scn12majorsmoke_01
art\effects\environment\shieldworldint\scn12pipeleak_01
art\effects\environment\shieldworldint\scn12pipeleak_02
art\effects\environment\shieldworldint\scn12reactorcaps_01
art\effects\environment\shieldworldint\scn12reactorcaps_02
art\effects\fire\flamethrower_burst_01
art\effects\fire\flaming_debris_01
art\effects\fire\flaming_debris_02
art\effects\fire\rollingfireball_01
art\effects\hotdrop\hot_drop_infantry
art\effects\hotdrop\hot_drop_infantryspawner
art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\dirt\dirt_large_02
art\effects\impacts\dirt\dirt_med_01
art\effects\impacts\dirt\dirt_small_01
art\effects\impacts\flesh\eliteflesh_med_01
art\effects\impacts\flesh\gruntflesh_med_01
art\effects\impacts\flesh\hunterflesh_med_01
art\effects\impacts\flesh\medium_human_01
art\effects\impacts\flood\flood_impact_large_01
art\effects\impacts\flood\flood_impact_lugee_01
art\effects\impacts\flood\flood_impact_medium_01
art\effects\impacts\flood\flood_impact_small_01
art\effects\impacts\for\beam\beam_01
art\effects\impacts\grass\grass_large_01
art\effects\impacts\grass\grass_med_01
art\effects\impacts\grass\grass_small_01
art\effects\impacts\metal\metal_large_01
art\effects\impacts\metal\metal_med_01
art\effects\impacts\metal\metal_small_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\snow\snow_large_01
art\effects\impacts\snow\snow_med_01
art\effects\impacts\snow\snow_small_01
art\effects\impacts\tank_shell_impact\tank_shell_impact_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rhinoshell_01\streamer_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\streamer_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_02
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_03
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_04
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\macblast\debris_trail_a
art\effects\macblast\mac_fire_a
art\effects\macblast\macblast_a
art\effects\macblast\macblast_laser_a
art\effects\powers\unsc\repairstation_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\flood\spit_01\spit_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\ballisticrocket_01\ballisticrocket_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\flamemortar_01\flamemortartrail_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenadetrail_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\skullglow_01
art\effects\special\teleporthuge_01
art\effects\special\teleportinf_01
art\effects\special\teleportveh_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_hourglass_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\impactnormal_01
art\effects\unit_fx\cov\brute\impactnormalo_01
art\effects\unit_fx\cov\brute\muzzleblast
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\flood\infectedcarrier\deathpop_01
art\effects\unit_fx\flood\infectionform\deathpop_01
art\effects\unit_fx\unsc\flamemarine\flameburstshort_med_01
art\effects\unit_fx\unsc\flamemarine\flamenozzle_01
art\effects\unit_fx\unsc\flamemarine\flamespray_med_01
art\effects\unit_fx\unsc\flamemarine\streamdefault_01
art\effects\unit_fx\unsc\flamemarine\streamdefaultlod_01
art\effects\unit_fx\unsc\flamemarine\streamnapalm_01
art\effects\unit_fx\unsc\flamemarine\streamnapalmlod_01
art\effects\unit_fx\unsc\flamemarine\streamplasma_01
art\effects\unit_fx\unsc\flamemarine\streamplasmalod_01
art\effects\unit_fx\unsc\generic\weldingsparks_01
art\effects\unit_fx\unsc\marine\muzzleblast
art\effects\unit_fx\unsc\marine\shotgunblast_01
art\effects\unit_fx\unsc\marine\shotgunshell_01
art\effects\unit_fx\unsc\marki\bashspark_01
art\effects\unit_fx\unsc\marki\footstep_dust_01
art\effects\unit_fx\unsc\marki\footstep_snow_01
art\effects\unit_fx\unsc\marki\streamer_01
art\effects\unit_fx\unsc\medic\medicheal_01
art\effects\unit_fx\unsc\medic\medicheal_02
art\effects\unit_fx\unsc\odst\missilelaunch_01
art\effects\unit_fx\unsc\odst\odst_pod_smoke_01
art\effects\unit_fx\unsc\odst\odst_pod_streak_01
art\effects\unit_fx\unsc\odst\odstimpact_01
art\effects\unit_fx\unsc\repair_01
art\effects\unit_fx\unsc\spartan\hijackhit_01
art\effects\unit_fx\unsc\spartan\jack_landing_01
art\effects\unit_fx\unsc\spartan\jack_trail_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\effects\unit_fx\unsc\spartan\jackingoff2
art\effects\unit_fx\unsc\spartan\spartanlasercharge_01
art\effects\unit_fx\unsc\spartan\spartanlasermuzzle_01
art\effects\unit_fx\unsc\spartan\spartanmgmuzzleblast_01
art\effects\unit_fx\unsc\spartan\targetlaser_01
art\effects\vehicle_fx\cov\scarab\footdust_01
art\effects\vehicle_fx\cov\scarab\footsnow_01
art\effects\vehicle_fx\for\monitor\redprotection_01
art\effects\vehicle_fx\for\sentinel\muzzleblast_01
art\effects\vehicle_fx\for\sentinel_03\muzzleblast_01
art\effects\vehicle_fx\unsc\cobra\traildust_dirt_01
art\effects\vehicle_fx\unsc\cobra\traildust_snow_01
art\effects\vehicle_fx\unsc\cougar\muzzleblast
art\effects\vehicle_fx\unsc\hornet\chaingunmuzzle_02
art\effects\vehicle_fx\unsc\hornet\flares_01
art\effects\vehicle_fx\unsc\hornet\rotorl_01
art\effects\vehicle_fx\unsc\hornet\rotorr_01
art\effects\vehicle_fx\unsc\hornet\thrust_01
art\effects\vehicle_fx\unsc\hornet\thrustbig_01
art\effects\vehicle_fx\unsc\pelican\headlight_01
art\effects\vehicle_fx\unsc\pelican\headlight_02
art\effects\vehicle_fx\unsc\pelican\hoverjets_fl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_fr_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rr_01
art\effects\vehicle_fx\unsc\pelican\jets_fl_01
art\effects\vehicle_fx\unsc\pelican\jets_fr_01
art\effects\vehicle_fx\unsc\pelican\jets_rl_01
art\effects\vehicle_fx\unsc\pelican\jets_rr_01
art\effects\vehicle_fx\unsc\pelican\redblinkinglight_01
art\effects\vehicle_fx\unsc\shortsword\thrust_01
art\effects\vehicle_fx\unsc\vulture\jets_01
art\effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_grass_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_rock_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_snow_01
art\effects\vehicle_fx\unsc\warthog\gaussmuzzle_01
art\effects\vehicle_fx\unsc\warthog\muzzleblast
art\effects\vehicle_fx\unsc\warthog\shellcasings
art\effects\vehicle_fx\unsc\warthog\tiresling_dirt_01
art\effects\vehicle_fx\unsc\warthog\tiresling_rock_01
art\effects\vehicle_fx\unsc\warthog\tiresling_snow_01
art\effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01
art\effects\vehicle_fx\unsc\wolverine\pairblast_01
art\effects\vehicle_fx\unsc\wolverine\singleblast_fire_01
art\effects\wow_moments\s02_scene_01_pelican_line
art\flood\air\sporecloud_01\flood_mortar_01
art\flood\air\sporecloud_01\flood_mortar_impact_01
art\flood\air\sporecloud_01\flood_mortar_streak_01
art\flood\air\sporecloud_01\infection_cloud_small_01
art\flood\air\sporecloud_01\spore_egg_cloud_01
art\flood\air\sporecloud_01\spore_egg_explode_01
art\flood\air\sporecloud_01\sporecloud_small_01
art\flood\building\floodlugee_01\flood_lugee_trail_01
art\system\marker\ability_01\ability_01
art\system\marker\command_01\command_01
art\system\marker\highlight_03\highlight_03
art\unsc\air\shortsword_01\shortsword_trail_01
</file>
    <file name="visfilelist.txt">art\campaign\infantry\spartanrocket_01\spartanrocket_01
art\campaign\infantry\spartansniper_01\spartansniper_01
art\campaign\npc\forge_01\forge_01
art\campaign\npc\forgewarthog_01\forgewarthog_01
art\campaign\scn11\blurturret_02\blurturret_02
art\campaign\scn11\cleansingring_01\cleansingring_01
art\campaign\scn11\sof_01\sof_01
art\campaign\scn11\sofbridge_01\sofbridge_01
art\campaign\scn11\sofengine_01\powercore_01
art\campaign\scn11\undamaged_01\undamaged_01
art\campaign\scn11\unitspawn_01\unitspawn_01
art\campaign\scn11\unitspawnd_01\unitspawnd_01
art\campaign\scn11\vehiclespawn_01\vehiclespawn_01
art\campaign\scn11\vehiclespawnd_01\vehiclespawnd_01
art\campaign\scn11\wallshell_01\wallshell_01
art\campaign\scn12\sofengine_01\powercore_01
art\campaign\scn12\sofengine_01\powercored_01
art\effects\aegis_bomb\aegis_bomb
art\effects\aegis_bomb\bomb_lightningbeam_01
art\effects\aegis_bomb\bomb_lightningbeam_head_01
art\effects\aegis_bomb\bomb_lightningbeam_tail_01
art\effects\aegis_bomb\disruption_ring
art\effects\carpet_bombing\cb_arrow
art\effects\carpet_bombing\cb_explosion
art\effects\carpet_bombing\cb_impact
art\effects\environment\shieldworldint\scn11wallimpact_01
art\effects\environment\shieldworldint\scn11wallimpact_02
art\effects\impacts\flesh\eliteflesh
art\effects\impacts\flesh\gruntflesh
art\effects\impacts\flesh\hunterflesh
art\effects\impacts\for\beam\beam_01
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\maccannon_01\maccannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_02
art\effects\impacts\unsc\maccannon_01\maccannon_03
art\effects\macblast\rocks_large
art\effects\macblast\rocks_medium
art\effects\macblast\rocks_small
art\effects\powers\unsc\repair_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\flood\floodartillery_01\floodartillery_01
art\effects\projectiles\flood\spit_01\spit_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\ballisticrocket_01\ballisticrocket_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\flamemortar_01\flamemortar_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\flare_01\flare_01
art\effects\projectiles\unsc\flashgrenade_01\flashgrenade_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenade_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\maccannon_01\maccannontargetbeam_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\napalmbomb_01\napalmbomb_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_repairing_01
art\effects\special\unit_stunned_01
art\effects\special\unit_swapcolor_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\environment\rock\rocksmall_01\rocksmall_01
art\environment\shieldexterior\floodpod_01\floodpod_01
art\environment\wasteland\bigmetalwall_01\bigmetalwall_01
art\flood\air\sporecloud_01\infection_cloud
art\flood\air\sporecloud_01\sporecloud_01
art\flood\air\swarm_01\swarm_01
art\flood\building\artillery_01\artillery_01
art\flood\building\floodeggstalk_01\floodeggstalk_01
art\flood\building\floodeggstalk_01\floodeggstalkegg_01
art\flood\building\floodlugee_01\floodlugee_01
art\flood\building\nest_01\nest_01
art\flood\building\spawner_01\spawner_01
art\flood\infantry\infectedbrute_01\infectedbrute_01
art\flood\infantry\infectedcarrier_01\infectedcarrier_01
art\flood\infantry\infectedelite_01\infectedelite_01
art\flood\infantry\infectedflame_01\infectedflame_01
art\flood\infantry\infectedmarine_01\infectedmarine_01
art\flood\infantry\infectionform_01\infectionform_01
art\flood\vehicle\rhinodillo_01\rhinodillo_01
art\flood\vehicle\rhinodillo_01\rhinodillocryo_01
art\forerunner\air\monitor_01\monitor_01
art\forerunner\air\sentinel_01\sentinel_01
art\forerunner\air\sentinel_03\sentinel_03
art\game\collectable\blackbox_01\blackbox_01
art\game\collectable\skull_01\skull_01
art\hook\building\turretsocket_01\turretsocket_01
art\resource\supplies\crate_01\crate_01
art\system\marker\ability_01\ability_01
art\system\marker\baseobstruction_01\baseobstruction_01
art\system\marker\command_01\command_01
art\system\marker\crate12_01\crate12_01
art\system\marker\crate3a_01\crate3a_01
art\system\marker\crate3b_01\crate3b_01
art\system\marker\crate3c_01\crate3c_01
art\system\marker\crate5_01\crate5_01
art\system\marker\flood_01\flood_01
art\system\marker\globalrally_01\globalrally_01
art\system\marker\highlight_01\highlight_01
art\system\marker\highlight_02\highlight_02
art\system\marker\highlight_03\highlight_03
art\system\marker\localrally_01\localrally_01
art\system\marker\rally_01\rally_01
art\system\marker\unitstart_01\unitstart_01
art\unsc\air\hornet_01\hornet_01
art\unsc\air\odstpod_01\odstpod_01
art\unsc\air\pelican_01\pelican_01
art\unsc\air\shortsword_01\shortsword_01
art\unsc\air\vulture_01\vulture_01
art\unsc\building\turret_01\turret_01
art\unsc\building\turretaa_01\turretaa_01
art\unsc\building\turretai_01\turretai_01
art\unsc\building\turretav_01\turretav_01
art\unsc\building\turretsocket_01\turretsocket_01
art\unsc\infantry\flamemarine_01\flamemarine_01
art\unsc\infantry\marine_01\marine_01
art\unsc\infantry\mark1suit_01\mark1suit_01
art\unsc\infantry\medic_01\medic_01
art\unsc\infantry\odst_01\odst_01
art\unsc\infantry\spartan_02\spartan_02
art\unsc\vehicle\gremlin_01\gremlin_01
art\unsc\vehicle\wolverine_01\wolverine_01
</file>
    <file name="tfxfilelist.txt">art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\flood\flood_impact_lugee_01
art\effects\impacts\for\beam\beam_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\special\god_bombimpact_01
art\effects\terraineffects\cobra_physics
art\effects\terraineffects\cobra_trail
art\effects\terraineffects\rock_impact_large
art\effects\terraineffects\rock_impact_medium
art\effects\terraineffects\rock_impact_small
art\effects\terraineffects\terraintile
art\effects\terraineffects\unsc_cyclops
art\effects\terraineffects\unsc_cyclops_fx
art\effects\terraineffects\warthog_ice
art\effects\terraineffects\warthog_physics
art\effects\terraineffects\warthog_tail
art\effects\terraineffects\warthog_tiredirt
art\effects\terraineffects\wolverine_ice
art\effects\terraineffects\wolverine_physics
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\unsc\odst\odstimpact_01
art\flood\air\sporecloud_01\flood_mortar_impact_01
</file>
  </LocalFiles>
</EraArchive>