<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="30F3CF60CB0BA39D" name="scenario\skirmish\design\release\release.scn.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56E6E9DC3B2D229B" name="scenario\skirmish\design\release\release.sc2.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2FE48375B38EA929" name="scenario\skirmish\design\release\release.sc3.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FB4C0F843C6EADC6" name="pfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="808A69A21F190C22" name="visfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="637AB828F43C65F0" name="art\flood\air\sporecloud_01\spore_meat_a.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1065FD1D0C3EA1C8" name="art\environment\shieldexterior\4flooddoor_01\4flooddoor_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9805194A03AD1634" name="art\environment\shieldexterior\4sail_01\4sail_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F95FBFDE89353F6D" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4165899A6C956CBA" name="art\environment\shieldexterior\fldreleasedoora_01\fldreleasedoora_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D574A23201097CB7" name="art\environment\shieldexterior\fldreleasedoora_01\fldreleasedoora_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5B1A1FE7A068E6A0" name="art\environment\shieldexterior\fldreleasedoorb_01\fldreleasedoorb_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F82A3C41990B9F6" name="art\environment\shieldexterior\fldreleasedoorb_01\fldreleasedoorb_idle.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9DDE0883573ABFCB" name="art\environment\shieldexterior\floodnode_01\floodnode_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DA24F94C2C61EDF" name="art\environment\shieldexterior\floodnode_02\floodnode_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BE18BE106CBEF4A4" name="art\environment\shieldexterior\floodnode_03\floodnode_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="92446C6093851031" name="art\environment\shieldexterior\floodnode_04\floodnode_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DB3C9761E693DEE" name="art\environment\shieldexterior\floodpod_01\floodpod_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C684CA9DCDD6EF13" name="art\environment\shieldexterior\floodpod_01\floodpod_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D46A9D02BBFF9CF" name="art\environment\shieldexterior\floodpod_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D55C2966CEADE378" name="art\environment\shieldexterior\floodpod_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDF6390141C21ACD" name="art\environment\shieldexterior\floodpod_01\idle_03.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CF4B848C567E981D" name="art\environment\shieldexterior\floodpod_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F16C7E6BA9A89DD4" name="art\environment\shieldexterior\floodpod_02\floodpod_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="68E90D3BD0CC86C6" name="art\environment\shieldexterior\floodpod_02\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="11AA12F79F290B2C" name="art\environment\shieldexterior\floodpod_02\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F4A6ECCC8CF6D393" name="art\environment\shieldexterior\floodpod_03\floodpod_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EE44FC8ADD0244E2" name="art\environment\shieldexterior\floodpod_03\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A53433048C02B864" name="art\environment\shieldexterior\floodpod_03\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E714C8377EACA57D" name="art\environment\shieldexterior\floodpod_04\floodpod_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E43629E7BABAF61" name="art\environment\shieldexterior\frreleasepits_01\frreleasepits_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="339FAF69EF9A1492" name="art\environment\shieldexterior\frreleasewall_01\frreleasewall_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BAB9D0DD1F77DC1A" name="art\environment\shieldexterior\frreleasewall_02\frreleasewall_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F5F5A76D9B431E81" name="art\environment\shieldexterior\lightningbolts_01\lightningbolts_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4180B4BD86B5AF94" name="art\environment\shieldexterior\rock_04\rock_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E7A2D8F863E8099" name="art\environment\shieldexterior\rock_07\rock_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="581CB76775E21FF7" name="art\environment\shieldexterior\rock_08\rock_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A55258D8E2DB8864" name="art\environment\shieldexterior\rock03dark_01\rock03dark_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5FEEBCCA9DF80339" name="art\environment\shieldexterior\rock03dark_02\rock03dark_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3EC5681844638EEB" name="art\environment\shieldexterior\rock03dark_03\rock03dark_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2258C48B20A7AD69" name="art\environment\shieldexterior\rock03dark_04\rock03dark_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6668025204AF605F" name="art\environment\shieldexterior\rock03dark_05\rock03dark_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C9DF07A10FF7312F" name="art\environment\shieldexterior\rock03dark_06\rock03dark_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7C274CEFA2593A8" name="art\environment\shieldexterior\rock03dark_07\rock03dark_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04F5EF83334BF46D" name="art\environment\shieldexterior\rock03dark_08\rock03dark_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="25D6F13ACFEBC79A" name="art\environment\shieldexterior\rock03dark_09\rock03dark_09.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEA5802C621F5208" name="art\environment\shieldexterior\rock03dark_10\rock03dark_10.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3D03BFD3B92893EA" name="art\environment\shieldexterior\rock04darklg_01\rock04darklg_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0DE8959A026F2235" name="art\environment\shieldexterior\rock04darklg_02\rock04darklg_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0AFEFBD1C1107F4D" name="art\environment\shieldexterior\rock04darklg_03\rock04darklg_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0371991783429604" name="art\environment\shieldexterior\rock04darklg_04\rock04darklg_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E75E74660FE2BEB" name="art\environment\shieldexterior\rock04darkmd_01\rock04darkmd_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="976B53AB3EF69AAF" name="art\environment\shieldexterior\rock04darkmd_02\rock04darkmd_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7048A6DA502211AC" name="art\environment\shieldexterior\rock04darkmd_03\rock04darkmd_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="293479623EEC4234" name="art\environment\shieldexterior\rock04darksm_01\rock04darksm_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="116BAAEF0A39A2C2" name="art\environment\shieldexterior\rock04darksm_02\rock04darksm_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DA864C41D741384F" name="art\environment\shieldexterior\rock04darksm_03\rock04darksm_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="288C320C04169B50" name="art\environment\shieldexterior\rockpillar_01\rockpillar_damaged_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="43974D5E0FD31A66" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE2E83DEE6D0C1F0" name="art\environment\shieldexterior\rockpillar_02\rockpillar_damaged_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="945360F669730598" name="art\environment\shieldexterior\rockpillar_02\rockpillar_02.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F52C2EEE210631E3" name="art\environment\shieldexterior\rockpillar_03\rockpillar_damaged03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7FA60972259D9635" name="art\environment\shieldexterior\rockpillar_03\rockpillar_03.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="60D412AC87006F09" name="art\environment\shieldexterior\rockpillar_07\rockpillar_damaged_07.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B949289422B0C31C" name="art\environment\shieldexterior\rockpillar_07\rockpillar_07.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDB63F7EDC4B8500" name="art\environment\shieldexterior\rockpillar_08\rockpillar_damaged_08.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1947B0E3EC99175" name="art\environment\shieldexterior\rockpillar_08\rockpillar_08.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4266237EDFC2D8CC" name="art\environment\shieldexterior\sharpstone_02\sharpstone_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3FC0595CC42984CB" name="art\environment\shieldexterior\sharpstone_06\sharpstone_06.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3A512E683953A9C2" name="art\environment\shieldexterior\sharpstone02_01\sharpstone02_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="741BD00010AF923D" name="art\environment\shieldexterior\sharpstone02_02\sharpstone02_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A9B3FC6DA750454" name="art\environment\shieldexterior\sharpstone02_03\sharpstone02_03.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6E1F3253EA96923B" name="art\environment\shieldexterior\sharpstone02_04\sharpstone02_04.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="24627DC8EC2DFDD6" name="art\environment\shieldexterior\sharpstone02_05\sharpstone02_05.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D513EC4A8FABC9EB" name="art\flood\building\artillery_01\artillery_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9C2DF4A95CC137" name="art\flood\building\artillery_01\artillery_01.dmg.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2904FA19EB1A5769" name="art\flood\building\artillery_01\idle_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C66D9EB6AFC00C40" name="art\flood\building\artillery_01\idle_02.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6EB571A3A18F973" name="art\flood\building\artillery_01\attack_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FC533DD6C3A407A4" name="art\flood\building\artillery_01\death_01.uax" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="917C5230FEB5C37E" name="art\hook\spawner\floodrelease_01\floodreleasea_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C52E7FB38DFEBEC7" name="art\hook\spawner\floodrelease_02\floodreleaseb_02.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="500C1EEF7EDBCF1A" name="art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9C39F34D25A3B0EE" name="art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EA1BEECC13E4C775" name="art\system\floodmarker\tentacle_01\tentacle_01.ugx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CBB6F105F5D4C67F" name="tfxfilelist.txt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E8F67B2AF49BF7B6" name="scenario\skirmish\design\release\release.xsd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0A29CC9E8A65937B" name="scenario\skirmish\design\release\release.xth" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CAACA466E71F05A3" name="scenario\skirmish\design\release\release.xtd" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A6D3610FF6751370" name="scenario\skirmish\design\release\release.xtt" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="88A5CD053A29E5D0" name="art\terrain\sw exterior\forerunnertile_03_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="56F5C3DFE5CFFE54" name="art\terrain\sw exterior\forerunnertile_02_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BD1DB7EB4740CD98" name="art\terrain\sw exterior\forerunnertile_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1C357097350C572" name="art\terrain\sw exterior\mud_04_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="97EDBF8E679317D3" name="art\foliage\swetentaclegrass_01.xml" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="646588DA2E10CF02" name="art\foliage\swetentaclegrass_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8155A00E144093EE" name="scenario\skirmish\design\release\release.lrp" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C821D0C7D3FA2EB2" name="art\foliage\swetentaclegrass_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="00E9C8572CD3A888" name="art\terrain\sw exterior\forerunnertile_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E41D6040878A330F" name="art\terrain\sw exterior\forerunnertile_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40BF9B16C0D1C849" name="art\terrain\sw exterior\forerunnertile_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CE41AB627D501B41" name="art\terrain\sw exterior\flood_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="723833F59FA93524" name="art\terrain\sw exterior\dirt_03_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FAA5A4639E307620" name="art\terrain\sw exterior\mud_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="529E168C1BA064DB" name="art\terrain\sw exterior\mud_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C7C0FFBC7754F7A3" name="art\terrain\sw exterior\rock_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1D431301A20F242E" name="art\terrain\sw exterior\forerunnertile_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E8A381B67E7DA954" name="art\environment\sky\release_1_swe_en.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A317823268D1DC82" name="scenario\skirmish\design\release\release.gls.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A98BB649EA4CF2C3" name="art\terrain\sw exterior\forerunnertile_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B1876A888576DF9" name="scenario\skirmish\design\release\release.fls" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C1EA27C48B9ED3E1" name="art\terrain\sw exterior\forerunnertile_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A3FFF2DE1509B37B" name="art\terrain\sw exterior\flood_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8DECDE7283281E0A" name="art\terrain\sw exterior\dirt_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4CB163FDEBA71E34" name="art\terrain\sw exterior\rock_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6810B239D804A36" name="art\terrain\sw exterior\dirt_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EEC438355C08C1A" name="art\terrain\sw exterior\dirt_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="131EEC199063169C" name="art\terrain\sw exterior\mud_04_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E95FD61D4D643E9" name="art\terrain\sw exterior\mud_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BDE97412B352F19D" name="art\terrain\sw exterior\rock_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28374B9078B61AF9" name="art\terrain\sw exterior\forerunnertile_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="231D4D1091F03563" name="art\terrain\sw exterior\forerunnertile_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CCF5C5DF2DECCD6" name="art\terrain\sw exterior\forerunnertile_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C338A89319DF1A62" name="art\terrain\sw exterior\flood_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83175EDF14F5526E" name="art\terrain\sw exterior\dirt_03_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F62B1B3FE01E23DA" name="art\terrain\sw exterior\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1EC4D93EC90C5AB4" name="art\terrain\sw exterior\dirt_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1341D080991B338" name="art\terrain\sw exterior\dirt_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="827FA437883586E5" name="art\ui\flash\minimaps\release.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D16C5F6A6EB2E6F9" name="art\hook\spawner\floodrelease_01\floodreleasebasea_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2363B20A4FB054A2" name="art\environment\shieldexterior\4sail_01\4sail_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DE8D9A946DE2C" name="art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6572EF7650541015" name="art\environment\shieldexterior\sharpstone_03\sharpstone_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="646AA67157D99894" name="art\flood\building\artillery_01\artillery_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B2CAA283A95F1464" name="art\environment\shieldexterior\sharpstone02_01\sharpstone02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9E361CA53768D8E1" name="art\flood\building\artillery_01\artillery_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="960F8035F2957CE0" name="art\environment\shieldexterior\4sail_01\4sail_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="15C6F3619D80897B" name="art\environment\shieldexterior\sharpstone02_04\sharpstone02_04_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36EF358BBF81E723" name="art\environment\shieldinterior\rock01large_01\rock01large_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BB426999D23281D7" name="art\environment\shieldexterior\rock_01\rock_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="41B7D679F975710C" name="art\hook\spawner\floodrelease_01\floodreleaseconsole_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F9094E13D5758D9D" name="art\hook\spawner\floodrelease_01\floodreleasebaseb_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7D513003C802442F" name="art\environment\shieldexterior\4flooddoor_01\frhalohookwall_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D2F751B9E0594A" name="art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9ADB065AE752ABE5" name="art\hook\spawner\floodrelease_01\floodreleaseconsole_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="304639E07A9B3657" name="art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E5D2F751B9E0594A" name="art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="73375AF78F5DEBEA" name="art\environment\shieldexterior\4sail_01\4sail_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45060AB79E731A2D" name="art\environment\shieldexterior\floodpod_01\floodpod_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB2325F5F3DB2D5E" name="art\environment\shieldexterior\rockpillar_02\rockpillar_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="18360D97BA35EDC8" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AD4403BF7A2EDF4A" name="art\environment\shieldexterior\frreleasepits_01\foreedgelip_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F359F27CED14CFE0" name="art\hook\spawner\floodrelease_01\floodreleasebase_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6847522EB46FFD4" name="art\environment\shieldexterior\4flooddoor_01\forundoor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="083A98B25C66FA35" name="art\environment\shieldexterior\fldreleasedoor_01\fldreleasedoor_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A52864BCBEF6BA13" name="art\environment\shieldinterior\rock01large_01\rock01large_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C01236D61CA41ACC" name="art\hook\spawner\floodrelease_01\floodreleaseconsole_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B7548E411758767E" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="54078EABFCD9B9C9" name="art\environment\shieldexterior\fldreleasedoor_01\fldreleasedoormouth_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0CACB14992B2AA09" name="art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99D8F4B235081C70" name="art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BA2DD31080670770" name="art\environment\harvest\foreedgelip_01\foreedgelip_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCFA71EBAFAA0E25" name="art\environment\shieldexterior\sharpstone02_01\sharpstone02_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC9BEDCDE47754E2" name="art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9651A1B85ED76EE8" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="08C17D4A435CD641" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9B88723C2DBDB9A6" name="art\environment\shieldexterior\4flooddoor_01\wallcorner_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD273A66083ABE22" name="art\environment\shieldexterior\frreleasepits_01\foreedgelip_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CB97CF372D4B7C45" name="art\environment\shieldexterior\fldreleasedoor_01\fldreleasedoormouth_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8F321721B46B2A4C" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02BE8648688E357D" name="art\environment\shieldexterior\covwreckage_01\covwreckage_02_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DE8D9A946DE2C" name="art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7840546AF3DCCD36" name="art\flood\infantry\infectedcarrier_01\infectedcarrier_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C6B3E1030260B080" name="art\hook\spawner\floodrelease_01\floodreleasebase_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A20B982935C040F7" name="art\environment\shieldexterior\frreleasepits_01\foreedgelip_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EF9BB307F160D4DC" name="art\environment\shieldexterior\rockpillar_03\rockpillar_03_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D1306B60EDAC186C" name="art\environment\shieldexterior\rock02_01\rock02_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46934E8D95385CCE" name="art\environment\shieldexterior\4sail_01\4sail_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E851C1623D6B058" name="art\environment\shieldexterior\rock03dark_01\rock03dark_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="27A89AF6928C2DD7" name="art\environment\shieldexterior\fldreleasedoor_01\fldreleasedoor_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F556659999FCC535" name="art\environment\shieldexterior\floodpod_01\floodpod_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E810967A2F423339" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A886F13C554ADB18" name="art\environment\shieldexterior\rock_01\rock_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED779C9039E43CFC" name="art\flood\building\artillery_01\artillery_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D5EE5E4BA14D0A4" name="art\environment\shieldexterior\rock_01\rock_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3E0E936BD1AB0723" name="art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="46727A9E5675CB3B" name="art\environment\shieldexterior\4flooddoor_01\wallcorner_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4F5EFC871B3AAC43" name="art\environment\shieldexterior\sharpstone02_04\sharpstone02_04_df.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EB03CDCC9A4E2EC3" name="art\hook\spawner\floodrelease_01\floodreleasebase_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2DF1C4C57B07A438" name="art\environment\shieldexterior\4flooddoor_01\forundoor_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E6A23865E4237C0E" name="art\environment\shieldexterior\4flooddoor_01\forundoor_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0D5B48B20C8F28F5" name="art\environment\shieldexterior\rockpillar_01\rockpillar_01_df.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1CE56D397C3441F4" name="art\hook\spawner\floodrelease_01\floodreleaseconsole_01_nm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FBAFB53598E2CA45" name="art\environment\shieldexterior\rockpillar_08\rockpillar_08_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="280B1472D451A01D" name="art\environment\shieldexterior\deadbrush_01\deadbrush_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="45791AB9D2E6F894" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="89FC15CC6CE88CCA" name="art\environment\shieldexterior\fldreleasedoor_01\fldreleasedoormouth_01_op.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6123D8426F497121" name="art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01_em.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7C26A7E57B8699C2" name="art\environment\shieldexterior\rockpillar_07\rockpillar_07_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4707B52D208BE574" name="art\environment\shieldexterior\covwreckage_01\covwreckage_01_nm.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE68AED00A83D089" name="art\effects\energy\noise.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="02B13240EFFBC663" name="art\effects\fire\fire_01.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F7192EA3FDC90D95" name="art\effects\flares\flare_streak_01_fx.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E58F0B71AD8AB4F8" name="art\terrain\sw exterior\dirt_01_sp.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D99DFC6B949AF409" name="art\unsc\air\pelican_01\pelican_01_rm.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C72FF7FA4AE04CE2" name="physics\fld_bldg_artillery_01.physics" Compression="DeflateRaw" />
  </Files>
  <LocalFiles>
    <file name="pfxfilelist.txt">art\campaign\scn01\doorshield\impact_01
art\effects\aegis_bomb\bomb_effects
art\effects\aegis_bomb\bomb_impact
art\effects\aegis_bomb\bomb_lightning_beam_01
art\effects\aegis_bomb\bomb_lightning_head_01
art\effects\aegis_bomb\bomb_lightning_tail_01
art\effects\aegis_bomb\death_explosion_01
art\effects\aegis_bomb\disruption_pulse
art\effects\aegis_bomb\disruption_ring_only
art\effects\arbiter_rage\rage_healing_01
art\effects\arbiter_rage\rage_unit_large_01
art\effects\arbiter_rage\rage_unit_medium_01
art\effects\arbiter_rage\rage_unit_small_01
art\effects\building_fx\cov\barracks\godrays_01
art\effects\building_fx\cov\barracks\godrays_02
art\effects\building_fx\cov\barracks\godrays_03
art\effects\building_fx\cov\commandcenter\lockdownshield_01
art\effects\building_fx\cov\construction\constructionbase_01
art\effects\building_fx\cov\construction\constructionque_01
art\effects\building_fx\cov\construction\constructionstart_01
art\effects\building_fx\cov\construction\turretconstructionbase_01
art\effects\building_fx\cov\construction\turretconstructionque_01
art\effects\building_fx\cov\construction\turretconstructionstart_01
art\effects\building_fx\cov\damage\buildingdeath_01
art\effects\building_fx\cov\damage\plasmafire_01
art\effects\building_fx\cov\damage\plasmafire_02
art\effects\building_fx\cov\damage\plasmafire_03
art\effects\building_fx\cov\damage\smallelectricity_01
art\effects\building_fx\cov\damage\tallplasmafire_01
art\effects\building_fx\cov\damage\teenystreamer_01
art\effects\building_fx\cov\heavyfactory\researchfx_01
art\effects\building_fx\cov\heavyfactory\shielddoor_01
art\effects\building_fx\cov\lightfactory\spikearcs_01
art\effects\building_fx\cov\shieldgenerator\shieldgen_01
art\effects\building_fx\cov\supplydepot\draw_01
art\effects\building_fx\cov\supplydepot\release_01
art\effects\building_fx\cov\supplydepot\steam_01
art\effects\building_fx\cov\supplydepot\stream_01
art\effects\building_fx\cov\temple\researchfx_01
art\effects\building_fx\cov\turret\socketenergy_01
art\effects\building_fx\unsc\airpad\researchfx_01
art\effects\building_fx\unsc\barracks\researchfx_01
art\effects\building_fx\unsc\commandcenter\blueblinkinglight_01
art\effects\building_fx\unsc\commandcenter\weldingseam_01
art\effects\building_fx\unsc\commandcenter\weldingspark_01
art\effects\building_fx\unsc\commandcenter\yellowblinkinglight_01
art\effects\building_fx\unsc\damage\buildingsmoke_01
art\effects\building_fx\unsc\damage\canisterthrust_01
art\effects\building_fx\unsc\damage\deathdebris_01
art\effects\building_fx\unsc\damage\electricity_01
art\effects\building_fx\unsc\damage\loopingsmokefire_01
art\effects\building_fx\unsc\damage\loopingsmokefire_02
art\effects\building_fx\unsc\damage\partimpact_01
art\effects\building_fx\unsc\damage\reactorleak_01
art\effects\building_fx\unsc\damage\smalldebris_01
art\effects\building_fx\unsc\damage\smallfire_01
art\effects\building_fx\unsc\damage\smokecolumn_01
art\effects\building_fx\unsc\damage\techdamage_01
art\effects\building_fx\unsc\generic\podfwdthrusters_01
art\effects\building_fx\unsc\generic\podlandingpoof_01
art\effects\building_fx\unsc\generic\podretrothrusters_01
art\effects\building_fx\unsc\generic\podthrusterpoof_01
art\effects\building_fx\unsc\powerfacility\single_thruster_stack_01
art\effects\building_fx\unsc\socket\popoffvalves_01
art\effects\building_fx\unsc\socket\steamrelease_01
art\effects\building_fx\unsc\socket\turretsocketsteam_01
art\effects\building_fx\unsc\socket\turretsocketsteamque_01
art\effects\building_fx\unsc\socket\turretsocketsteamstart_01
art\effects\building_fx\unsc\turret\flamemortarmuzzleblast_01
art\effects\building_fx\unsc\vehicledepot\electrodes_01
art\effects\building_fx\unsc\vehicledepot\pitfx_01
art\effects\building_fx\unsc\vehicledepot\smokestacks_01
art\effects\building_fx\unsc\vehicledepot\thruststacks_01
art\effects\canister_shell_blast\csb_impact_medium_a
art\effects\canister_shell_blast\csb_placement_a
art\effects\carpet_bombing\cb_explosion_a
art\effects\carpet_bombing\cb_impact_a
art\effects\cleansing\cleansing_a
art\effects\cleansing\cleansing_air_impact_a
art\effects\cleansing\cleansing_air_impact_b
art\effects\cleansing\cleansing_air_impact_c
art\effects\cleansing\cleansing_b
art\effects\cleansing\cleansing_birth_a
art\effects\cleansing\cleansing_c
art\effects\cleansing\cleansing_swarm_trail_a
art\effects\cryo_bomb\bomb_explosion_01
art\effects\cryo_bomb\frozen_ground_01
art\effects\cryo_bomb\lightningstrike_01
art\effects\cryo_bomb\rocket_fire_01
art\effects\cryo_bomb\shatter_01
art\effects\cryo_bomb\shockwave_01
art\effects\cryo_bomb\unit_freezing_large
art\effects\cryo_bomb\unit_freezing_medium
art\effects\cryo_bomb\unit_freezing_small
art\effects\cryo_bomb\unit_shatter_large
art\effects\cryo_bomb\unit_shatter_medium
art\effects\cryo_bomb\unit_shatter_small
art\effects\cryo_bomb\uniticeshardslarge_01
art\effects\cryo_bomb\uniticeshardsmedium_01
art\effects\cryo_bomb\uniticeshardssmall_01
art\effects\environment\arcadia\smokemarker_01
art\effects\environment\harvest\wreckagefx_01
art\effects\environment\harvest\wreckagefx_02
art\effects\environment\harvest\wreckagefx_04
art\effects\environment\shieldworldext\floodpod_01
art\effects\environment\shieldworldext\floodpod_02
art\effects\environment\shieldworldext\floodpod_03
art\effects\environment\shieldworldext\lightningstrike_01
art\effects\fire\flamethrower_burst_01
art\effects\fire\flaming_debris_01
art\effects\fire\flaming_debris_02
art\effects\fire\rollingfireball_01
art\effects\gravity_ball\gb_sphere_explosion_01
art\effects\gravity_ball\gb_sphere_full_01
art\effects\gravity_ball\gb_sphere_normal_01
art\effects\gravity_ball\gb_sphere_normal_02
art\effects\gravity_ball\gb_sphere_normal_03
art\effects\gravity_ball\gb_sphere_vortex_01
art\effects\gravity_ball\gb_sphere_vortex_02
art\effects\gravity_ball\gb_sphere_vortex_03
art\effects\gravity_ball\gb_unit_effected_01
art\effects\hotdrop\hot_drop_beam_01
art\effects\hotdrop\hot_drop_beam_02
art\effects\hotdrop\hot_drop_infantry
art\effects\hotdrop\hot_drop_infantryspawner
art\effects\hotdrop\hot_drop_landing_small
art\effects\hotdrop\hot_drop_leader_01
art\effects\hotdrop\hot_drop_leader_beam_01
art\effects\hotdrop\hot_drop_unit_glow_small
art\effects\hotdrop\hot_drop_veh
art\effects\hotdrop\hot_drop_vehspawner
art\effects\impacts\cov\acidburn_01\acidburnexplosion_01
art\effects\impacts\cov\acidburn_01\acidburnlarge_01
art\effects\impacts\cov\acidburn_01\acidburnmedium_01
art\effects\impacts\cov\acidburn_01\acidburnsmall_01
art\effects\impacts\cov\brutechopper_01\brutechopper_01
art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\cov\brutegun_01\brutegun_02
art\effects\impacts\cov\brutegun_01\brutegun_03
art\effects\impacts\cov\brutegun_01\brutegun_04
art\effects\impacts\cov\brutegun_02\brutegun_02
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\heavyneedler_01\heavyneedler_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmaburn_01\plasmaburn_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnexplosion_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnlarge_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnmedium_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnsmall_01
art\effects\impacts\cov\plasmacannon_01\plasmacannon_01
art\effects\impacts\cov\plasmadot_01\plasmadot_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\cov\sniperrifle_01\sniperrifle_01
art\effects\impacts\cov\vampire_01\vampiredeath_01
art\effects\impacts\dirt\dirt_large_02
art\effects\impacts\dirt\dirt_med_01
art\effects\impacts\dirt\dirt_small_01
art\effects\impacts\flesh\eliteflesh_med_01
art\effects\impacts\flesh\gruntflesh_med_01
art\effects\impacts\flesh\hunterflesh_med_01
art\effects\impacts\flesh\medium_human_01
art\effects\impacts\flood\flood_impact_large_01
art\effects\impacts\flood\flood_impact_medium_01
art\effects\impacts\flood\flood_impact_small_01
art\effects\impacts\for\beam\beam_01
art\effects\impacts\grass\grass_large_01
art\effects\impacts\grass\grass_med_01
art\effects\impacts\grass\grass_small_01
art\effects\impacts\metal\metal_large_01
art\effects\impacts\metal\metal_med_01
art\effects\impacts\metal\metal_small_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\snow\snow_large_01
art\effects\impacts\snow\snow_med_01
art\effects\impacts\snow\snow_small_01
art\effects\impacts\tank_shell_impact\tank_shell_impact_01
art\effects\impacts\unsc\empgrenade_01\emp_grenade_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\gammatankshell_01\gammatankshell_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_massive_01
art\effects\impacts\unsc\maccannon_01\sparkstreamer_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rhinoshell_01\streamer_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\streamer_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_02
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_03
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_04
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\macblast\debris_trail_a
art\effects\macblast\mac_fire_a
art\effects\macblast\macblast_a
art\effects\macblast\macblast_laser_a
art\effects\powers\unsc\repairstation_01
art\effects\projectiles\beam\chimera_beam\chimera_beam_01
art\effects\projectiles\beam\chimera_beam\chimera_head_01
art\effects\projectiles\beam\chimera_beam\chimera_tail_01
art\effects\projectiles\beam\chimera_beam\overdrivebeam_01
art\effects\projectiles\beam\engineer_beam\engineer_heal_center
art\effects\projectiles\beam\engineer_beam\engineer_heal_head
art\effects\projectiles\beam\engineer_beam\engineer_heal_tail
art\effects\projectiles\beam\hunter_beam\hunter_beam_01
art\effects\projectiles\beam\hunter_beam\hunter_head_01
art\effects\projectiles\beam\hunter_beam\hunter_tail_01
art\effects\projectiles\beam\lightning_beam\lightning_beam_01
art\effects\projectiles\beam\lightning_beam\lightning_head_01
art\effects\projectiles\beam\lightning_beam\lightning_tail_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_center
art\effects\projectiles\beam\scarab_beam\scarabbeam_head
art\effects\projectiles\beam\scarab_beam\scarabbeam_tail
art\effects\projectiles\beam\scarab_beam\wuvwoo_beam
art\effects\projectiles\beam\scarab_beam\wuvwoo_head
art\effects\projectiles\beam\scarab_beam\wuvwoo_tail
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\bullets\artillery_shell\artillery_shell_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\brutegun_02\brutegun_02
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\plasmaburn_01\plasmaburn_01
art\effects\projectiles\cov\plasmacannon_01\plasmacannon_01
art\effects\projectiles\cov\plasmacannon_03\plasmacannon_03
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmamortar_02\plasmamortar_02
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\plasmarifle_02\plasmarifle_02
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\shadeplasma_02\shadeplasma_02
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\cov\stasisbeam_01\stasisbeam_01
art\effects\projectiles\cov\stasisbeam_01\stasisbeamtail_01
art\effects\projectiles\cov\stasisbeam_02\stasisbeam_02
art\effects\projectiles\flood\spit_01\spit_01
art\effects\projectiles\missiles\missile_smoke_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\ballisticrocket_01\ballisticrocket_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\flamemortar_01\flamemortartrail_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenadetrail_01
art\effects\projectiles\unsc\hawklaser_01\hawklaser_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\teleporthuge_01
art\effects\special\teleportinf_01
art\effects\special\teleportveh_01
art\effects\special\unit_brutepull_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_hourglass_01
art\effects\special\unit_serenawisp_01
art\effects\special\unit_stunned_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancyhi_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\hammerarcbirthright_01
art\effects\unit_fx\cov\brute\hammerarcinerit_01
art\effects\unit_fx\cov\brute\hammerarcs_01
art\effects\unit_fx\cov\brute\hammerpull_01
art\effects\unit_fx\cov\brute\hammerstreak_01
art\effects\unit_fx\cov\brute\hammerstreakinherit_01
art\effects\unit_fx\cov\brute\impactbirthright_01
art\effects\unit_fx\cov\brute\impactbirthrighto_01
art\effects\unit_fx\cov\brute\impactdestiny_01
art\effects\unit_fx\cov\brute\impactinherit_01
art\effects\unit_fx\cov\brute\impactinherito_01
art\effects\unit_fx\cov\brute\impactnormal_01
art\effects\unit_fx\cov\brute\impactnormalo_01
art\effects\unit_fx\cov\brute\jetpackthrust_01
art\effects\unit_fx\cov\brute\muzzleblast
art\effects\unit_fx\cov\elite\arbiterragehands_01
art\effects\unit_fx\cov\elite\arbiterrageimpact_01
art\effects\unit_fx\cov\elite\arbiterragestreak_01
art\effects\unit_fx\cov\elite\energysword_01
art\effects\unit_fx\cov\elite\energysword_02
art\effects\unit_fx\cov\elite\energyswordflow_01
art\effects\unit_fx\cov\elite\plasmamuzzleblast_01
art\effects\unit_fx\cov\elite\plasmarifleend_01
art\effects\unit_fx\cov\elite\plasmarifleoverheat_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\engineer\deathpop_01
art\effects\unit_fx\cov\generic\spawnhuge_01
art\effects\unit_fx\cov\generic\spawninf_01
art\effects\unit_fx\cov\generic\spawnveh_01
art\effects\unit_fx\cov\grunt\confettipoof
art\effects\unit_fx\cov\grunt\deacon_halo_01
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\cov\grunt\methane_rocket
art\effects\unit_fx\cov\grunt\pistol_muzzleblast_01
art\effects\unit_fx\cov\grunt\pistolcharge_muzzleblast_01
art\effects\unit_fx\cov\hunter\beammuzzle_01
art\effects\unit_fx\cov\hunter\fuelrod_charging_01
art\effects\unit_fx\cov\hunter\fuelrod_muzzleblast_01
art\effects\unit_fx\cov\hunter\fuelrod_postblast_01
art\effects\unit_fx\cov\hunter\spiritbondbeam_01
art\effects\unit_fx\cov\jackal\beamrifle_muzzleblast_01
art\effects\unit_fx\cov\jackal\carbine_muzzleblast_01
art\effects\unit_fx\cov\prophet\cleansingrays_01
art\effects\unit_fx\cov\wraith\mortar_muzzleblast_01
art\effects\unit_fx\cov\wraith\mortar_muzzleblast_02
art\effects\unit_fx\flood\infectedcarrier\deathpop_01
art\effects\unit_fx\flood\infectionform\deathpop_01
art\effects\unit_fx\unsc\flamemarine\flameburstshort_med_01
art\effects\unit_fx\unsc\flamemarine\flamenozzle_01
art\effects\unit_fx\unsc\flamemarine\flamespray_med_01
art\effects\unit_fx\unsc\flamemarine\streamdefault_01
art\effects\unit_fx\unsc\flamemarine\streamdefaultlod_01
art\effects\unit_fx\unsc\flamemarine\streamnapalm_01
art\effects\unit_fx\unsc\flamemarine\streamnapalmlod_01
art\effects\unit_fx\unsc\flamemarine\streamplasma_01
art\effects\unit_fx\unsc\flamemarine\streamplasmalod_01
art\effects\unit_fx\unsc\generic\weldingsparks_01
art\effects\unit_fx\unsc\marine\muzzleblast
art\effects\unit_fx\unsc\marine\shotgunblast_01
art\effects\unit_fx\unsc\marine\shotgunshell_01
art\effects\unit_fx\unsc\marki\bashspark_01
art\effects\unit_fx\unsc\marki\footstep_dust_01
art\effects\unit_fx\unsc\marki\footstep_snow_01
art\effects\unit_fx\unsc\marki\streamer_01
art\effects\unit_fx\unsc\medic\medicheal_01
art\effects\unit_fx\unsc\medic\medicheal_02
art\effects\unit_fx\unsc\odst\missilelaunch_01
art\effects\unit_fx\unsc\odst\odst_pod_smoke_01
art\effects\unit_fx\unsc\odst\odst_pod_streak_01
art\effects\unit_fx\unsc\odst\odstimpact_01
art\effects\unit_fx\unsc\repair_01
art\effects\unit_fx\unsc\spartan\hijackhit_01
art\effects\unit_fx\unsc\spartan\jack_landing_01
art\effects\unit_fx\unsc\spartan\jack_trail_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\effects\unit_fx\unsc\spartan\jackingoff2
art\effects\unit_fx\unsc\spartan\spartanlasercharge_01
art\effects\unit_fx\unsc\spartan\spartanlasermuzzle_01
art\effects\unit_fx\unsc\spartan\spartanmgmuzzleblast_01
art\effects\unit_fx\unsc\spartan\spartanmuzzleblast_01
art\effects\unit_fx\unsc\spartan\targetlaser_01
art\effects\vehicle_fx\cov\banshee\boostcontrail_01
art\effects\vehicle_fx\cov\banshee\contrail_01
art\effects\vehicle_fx\cov\banshee\kamakazifire_01
art\effects\vehicle_fx\cov\banshee\muzzleblast_01
art\effects\vehicle_fx\cov\banshee\muzzleblast_02
art\effects\vehicle_fx\cov\banshee\muzzleblast_03
art\effects\vehicle_fx\cov\banshee\thruster
art\effects\vehicle_fx\cov\ghost\boostglow_01
art\effects\vehicle_fx\cov\locust\footdust_02
art\effects\vehicle_fx\cov\locust\footmetal_02
art\effects\vehicle_fx\cov\locust\footsnow_02
art\effects\vehicle_fx\cov\locust\overdrive_01
art\effects\vehicle_fx\cov\scarab\footdust_01
art\effects\vehicle_fx\cov\scarab\footmetal_01
art\effects\vehicle_fx\cov\scarab\footsnow_01
art\effects\vehicle_fx\cov\scarab\megadethexplosion_01
art\effects\vehicle_fx\cov\scarab\megadethfire_01
art\effects\vehicle_fx\cov\scarab\megadethooze_01
art\effects\vehicle_fx\cov\scarab\turretmuzzleblast_01
art\effects\vehicle_fx\cov\spirit\energyfield_01
art\effects\vehicle_fx\cov\turret\shademuzzleblast_01
art\effects\vehicle_fx\cov\vampire\stasismuzzle_01
art\effects\vehicle_fx\cov\wraith\hoverdust_01
art\effects\vehicle_fx\cov\wraith\hoverdustsnow_01
art\effects\vehicle_fx\cov\wraith\shieldbottom_01
art\effects\vehicle_fx\for\monitor\redprotection_01
art\effects\vehicle_fx\for\sentinel\muzzleblast_01
art\effects\vehicle_fx\for\sentinel_03\muzzleblast_01
art\effects\vehicle_fx\unsc\albatross\jets_01
art\effects\vehicle_fx\unsc\cobra\muzzleblast_01
art\effects\vehicle_fx\unsc\cobra\traildust_dirt_01
art\effects\vehicle_fx\unsc\cobra\traildust_snow_01
art\effects\vehicle_fx\unsc\cougar\muzzleblast
art\effects\vehicle_fx\unsc\grizzly\grizzly_mgmuzzleblast_01
art\effects\vehicle_fx\unsc\hawk\idle_01
art\effects\vehicle_fx\unsc\hawk\laserexhaust_01
art\effects\vehicle_fx\unsc\hawk\muzzleblast
art\effects\vehicle_fx\unsc\hawk\rotor_01
art\effects\vehicle_fx\unsc\hornet\chaingunmuzzle_02
art\effects\vehicle_fx\unsc\hornet\flares_01
art\effects\vehicle_fx\unsc\hornet\rotorl_01
art\effects\vehicle_fx\unsc\hornet\rotorr_01
art\effects\vehicle_fx\unsc\hornet\thrust_01
art\effects\vehicle_fx\unsc\hornet\thrustbig_01
art\effects\vehicle_fx\unsc\pelican\headlight_01
art\effects\vehicle_fx\unsc\pelican\headlight_02
art\effects\vehicle_fx\unsc\pelican\hoverjets_fl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_fr_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rl_01
art\effects\vehicle_fx\unsc\pelican\hoverjets_rr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_fr_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rl_01
art\effects\vehicle_fx\unsc\pelican\idlejets_rr_01
art\effects\vehicle_fx\unsc\pelican\jets_fl_01
art\effects\vehicle_fx\unsc\pelican\jets_fr_01
art\effects\vehicle_fx\unsc\pelican\jets_rl_01
art\effects\vehicle_fx\unsc\pelican\jets_rr_01
art\effects\vehicle_fx\unsc\pelican\redblinkinglight_01
art\effects\vehicle_fx\unsc\scorpion\cannonmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\mgmuzzleblast_01
art\effects\vehicle_fx\unsc\scorpion\traildust_dirt_01
art\effects\vehicle_fx\unsc\scorpion\traildust_snow_01
art\effects\vehicle_fx\unsc\shortsword\thrust_01
art\effects\vehicle_fx\unsc\vulture\jets_01
art\effects\vehicle_fx\unsc\vulture\sidemuzzleblast_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_grass_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_rock_01
art\effects\vehicle_fx\unsc\warthog\drivingfxcenter_snow_01
art\effects\vehicle_fx\unsc\warthog\gaussmuzzle_01
art\effects\vehicle_fx\unsc\warthog\muzzleblast
art\effects\vehicle_fx\unsc\warthog\shellcasings
art\effects\vehicle_fx\unsc\warthog\tiresling_dirt_01
art\effects\vehicle_fx\unsc\warthog\tiresling_rock_01
art\effects\vehicle_fx\unsc\warthog\tiresling_snow_01
art\effects\vehicle_fx\unsc\wolverine\grenadelaunchermuzzle_01
art\effects\vehicle_fx\unsc\wolverine\pairblast_01
art\effects\vehicle_fx\unsc\wolverine\singleblast_fire_01
art\effects\wow_moments\s02_scene_01_pelican_line
art\flood\air\sporecloud_01\flood_mortar_01
art\flood\air\sporecloud_01\flood_mortar_impact_01
art\flood\air\sporecloud_01\flood_mortar_streak_01
art\flood\air\sporecloud_01\infection_cloud_small_01
art\flood\air\sporecloud_01\spore_egg_cloud_01
art\flood\air\sporecloud_01\spore_egg_explode_01
art\flood\air\sporecloud_01\sporecloud_small_01
art\system\marker\ability_01\ability_01
art\system\marker\command_01\command_01
art\system\marker\highlight_03\highlight_03
art\unsc\air\shortsword_01\shortsword_trail_01
art\unsc\vehicle\cobra_01\cobra_railgun_01
</file>
    <file name="visfilelist.txt">art\covenant\air\banshee_01\banshee_01
art\covenant\air\spirit_01\spirit
art\covenant\air\vampire_01\vampire_01
art\covenant\building\barracks_01\barracks_01
art\covenant\building\builder_01\builder_01
art\covenant\building\builder_02\builder_02
art\covenant\building\builder_03\builder_03
art\covenant\building\heavyfactory_01\heavyfactory_01
art\covenant\building\lightfactory_01\lightfactory_01
art\covenant\building\shield_01\shieldbuilder_01
art\covenant\building\shield_01\shieldsocketlarge_01
art\covenant\building\shield_01\shieldsocketmed_01
art\covenant\building\shield_01\shieldsocketsmall_01
art\covenant\building\shield_01\shieldsockettemple_03
art\covenant\building\shieldgen_01\shieldgen_01
art\covenant\building\socket_01\socket_01
art\covenant\building\supplydepot_01\supplydepot_01
art\covenant\building\supplydepot_02\supplydepot_02
art\covenant\building\temple_01\temple_01
art\covenant\building\temple_02\temple_02
art\covenant\building\temple_03\temple_03
art\covenant\building\turret_01\turret_01
art\covenant\building\turretaa_01\turretaa_01
art\covenant\building\turretai_01\turretai_01
art\covenant\building\turretav_01\turretav_01
art\covenant\building\turretsocket_01\turretsocket_01
art\covenant\infantry\arbiter_01\arbiter_01
art\covenant\infantry\arbiter_01\arbiter_02
art\covenant\infantry\brute_01\brute_01
art\covenant\infantry\brutechief_01\brutechief_01
art\covenant\infantry\brutechief_01\brutechief_02
art\covenant\infantry\brutechief_01\brutechief_03
art\covenant\infantry\bruteleader_01\bruteleader_01
art\covenant\infantry\deacon_01\gruntdeacon_01
art\covenant\infantry\elite_01\elite_01
art\covenant\infantry\elitecommando_01\elitecommando_01
art\covenant\infantry\engineer_01\engineer_01
art\covenant\infantry\grunt_01\grunt_01
art\covenant\infantry\hunter_01\hunter_01
art\covenant\infantry\jackal_01\jackal_01
art\covenant\infantry\jackal_01\jackalshield_01
art\covenant\infantry\needlergrunt_01\needlergrunt_01
art\covenant\infantry\prophet_01\prophet_01
art\covenant\infantry\prophet_01\prophetshield_01
art\covenant\infantry\prophet_01\prophetshield_02
art\covenant\infantry\prophet_01\prophetshield_03
art\covenant\infantry\suicidegrunt_01\suicidegrunt_01
art\covenant\vehicle\brutechopper_01\brutechopper_01
art\covenant\vehicle\ghost_01\ghost_01
art\covenant\vehicle\ghost_01\ghostshield_01
art\covenant\vehicle\locust_01\locust_01
art\covenant\vehicle\locust_01\locustshield_01
art\covenant\vehicle\scarab_01\scarab_01
art\covenant\vehicle\wraith_01\wraith_01
art\covenant\vehicle\wraith_01\wraithlce_01
art\covenant\vehicle\wraith_01\wraithshield_01
art\creep\flood\base_01\floodbase_01
art\creep\insurrectionists\infantry_01\infantry_01
art\creep\insurrectionists\sniper_01\sniper_01
art\creep\rebel\arcadiabase_01\arcadiabase_01
art\creep\rebel\base_01\base_01
art\creep\rebel\creepturret_01\creepturret_01
art\creep\rebel\watchtower_01\watchtower_01
art\effects\aegis_bomb\aegis_bomb
art\effects\aegis_bomb\bomb_lightningbeam_01
art\effects\aegis_bomb\bomb_lightningbeam_head_01
art\effects\aegis_bomb\bomb_lightningbeam_tail_01
art\effects\aegis_bomb\disruption_ring
art\effects\arbiter_rage\rage_aura_large_01
art\effects\arbiter_rage\rage_aura_medium_01
art\effects\arbiter_rage\rage_aura_small_01
art\effects\arbiter_rage\rage_healing_01
art\effects\carpet_bombing\cb_arrow
art\effects\carpet_bombing\cb_explosion
art\effects\carpet_bombing\cb_impact
art\effects\cleansing\cleansing_air_impact_large_a
art\effects\cleansing\cleansing_air_impact_medium_a
art\effects\cleansing\cleansing_air_impact_small_a
art\effects\cleansing\cleansing_large_a
art\effects\cleansing\cleansing_medium_a
art\effects\cleansing\cleansing_small_a
art\effects\cryo_bomb\cryo_bomb
art\effects\gravity_ball\gb_pickup_effect_01
art\effects\gravity_ball\gravity_ball_01
art\effects\gravity_ball\gravity_ball_02
art\effects\gravity_ball\gravity_ball_03
art\effects\hotdrop\hotdrop_leader
art\effects\impacts\cov\acidburn_01\acidburn_01
art\effects\impacts\cov\acidburn_01\acidburnlarge_01
art\effects\impacts\cov\acidburn_01\acidburnmedium_01
art\effects\impacts\cov\acidburn_01\acidburnsmall_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnfx_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnlarge_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnmedium_01
art\effects\impacts\cov\plasmaburn_01\plasmaburnsmall_01
art\effects\impacts\cov\plasmadot_01\plasmadot_01
art\effects\impacts\flesh\eliteflesh
art\effects\impacts\flesh\gruntflesh
art\effects\impacts\flesh\hunterflesh
art\effects\impacts\for\beam\beam_01
art\effects\impacts\unsc\flamethrower_01\firelarge_01
art\effects\impacts\unsc\flamethrower_01\firemedium_01
art\effects\impacts\unsc\flamethrower_01\firesmall_01
art\effects\impacts\unsc\maccannon_01\maccannon_01
art\effects\impacts\unsc\maccannon_01\maccannon_02
art\effects\impacts\unsc\maccannon_01\maccannon_03
art\effects\macblast\rocks_large
art\effects\macblast\rocks_medium
art\effects\macblast\rocks_small
art\effects\powers\cov\dimgate_01
art\effects\powers\unsc\repair_01
art\effects\projectiles\beam\chimera_beam\chimerabeam_01
art\effects\projectiles\beam\chimera_beam\chimerabeam_head_01
art\effects\projectiles\beam\chimera_beam\chimerabeam_tail_01
art\effects\projectiles\beam\chimera_beam\overdrivebeam_01
art\effects\projectiles\beam\engineer_beam\engineer_heal
art\effects\projectiles\beam\engineer_beam\engineer_heal_head
art\effects\projectiles\beam\engineer_beam\engineer_heal_tail
art\effects\projectiles\beam\hunter_beam\hunterbeam_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_head_01
art\effects\projectiles\beam\hunter_beam\hunterbeam_tail_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_head_01
art\effects\projectiles\beam\lightning_beam\lightningbeam_tail_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_head_01
art\effects\projectiles\beam\scarab_beam\scarabbeam_tail_01
art\effects\projectiles\beam\scarab_beam\wuvwoobeam_01
art\effects\projectiles\beam\scarab_beam\wuvwoobeamhead_01
art\effects\projectiles\beam\scarab_beam\wuvwoobeamtail_01
art\effects\projectiles\beam\small_beam\small_beam_01
art\effects\projectiles\beam\target_beam\target_beam_01
art\effects\projectiles\cov\brutegun_01\brutegun_01
art\effects\projectiles\cov\brutegun_02\brutegun_02
art\effects\projectiles\cov\fuelrod_01\fuelrod_01
art\effects\projectiles\cov\heavyneedler_01\heavyneedler_01
art\effects\projectiles\cov\needler_01\needler_01
art\effects\projectiles\cov\plasmaburn_01\plasmaburn_01
art\effects\projectiles\cov\plasmacannon_01\plasmacannon_01
art\effects\projectiles\cov\plasmacannon_03\plasmacannon_03
art\effects\projectiles\cov\plasmagrenade_01\plasmagrenade_01
art\effects\projectiles\cov\plasmamortar_01\plasmamortar_01
art\effects\projectiles\cov\plasmamortar_02\plasmamortar_02
art\effects\projectiles\cov\plasmapistol_01\plasmapistol_01
art\effects\projectiles\cov\plasmarifle_01\plasmarifle_01
art\effects\projectiles\cov\plasmarifle_02\plasmarifle_02
art\effects\projectiles\cov\shadeplasma_01\shadeplasma_01
art\effects\projectiles\cov\shadeplasma_02\shadeplasma_02
art\effects\projectiles\cov\sniperrifle_01\sniperrifle_01
art\effects\projectiles\cov\stasisbeam_01\stasisbeam_01
art\effects\projectiles\cov\stasisbeam_01\stasisbeamtail_01
art\effects\projectiles\cov\stasisbeam_02\stasisbeam_02
art\effects\projectiles\flood\floodartillery_01\floodartillery_01
art\effects\projectiles\flood\spit_01\spit_01
art\effects\projectiles\unsc\artillery_01\artillery_01
art\effects\projectiles\unsc\ballisticrocket_01\ballisticrocket_01
art\effects\projectiles\unsc\canistershell_01\canistershell_01
art\effects\projectiles\unsc\cannon_01\cannon_01
art\effects\projectiles\unsc\cannon_02\cannon_02
art\effects\projectiles\unsc\flamemortar_01\flamemortar_01
art\effects\projectiles\unsc\flamethrower_01\flamespike_01
art\effects\projectiles\unsc\flare_01\flare_01
art\effects\projectiles\unsc\flashgrenade_01\flashgrenade_01
art\effects\projectiles\unsc\gausscannon_01\gausscannon_01
art\effects\projectiles\unsc\grenade_01\grenade_01
art\effects\projectiles\unsc\hawklaser_01\hawklaser_01
art\effects\projectiles\unsc\lightartillery_01\lightartillery_01
art\effects\projectiles\unsc\lightcannon_01\lightcannon_01
art\effects\projectiles\unsc\maccannon_01\maccannontargetbeam_01
art\effects\projectiles\unsc\machinegun_01\machinegun_01
art\effects\projectiles\unsc\missile_01\missile_01
art\effects\projectiles\unsc\napalmbomb_01\napalmbomb_01
art\effects\projectiles\unsc\rifle_01\rifle_01
art\effects\projectiles\unsc\rocket_01\rocket_01
art\effects\projectiles\unsc\rotarymg_01\rotarymg_01
art\effects\projectiles\unsc\spartanlaser_01\spartanlaser_01
art\effects\special\unit_brutepull_01
art\effects\special\unit_empeffect_01
art\effects\special\unit_repairing_01
art\effects\special\unit_stunned_01
art\effects\special\unit_veterancy_01
art\effects\special\unit_veterancyhi_01
art\effects\special\unit_veterancylo_01
art\effects\unit_fx\cov\brute\hammerpull_01
art\effects\unit_fx\cov\elite\arbiterragehands_01
art\effects\unit_fx\cov\elite\arbiterragestreak_01
art\effects\unit_fx\cov\elite\transitioncloak_01
art\effects\unit_fx\cov\grunt\confettipoof_01
art\effects\unit_fx\cov\hunter\spiritbondbeam_01
art\effects\unit_fx\unsc\spartan\jackingoff
art\environment\arcadia\smokemarker_01\smokemarker_01
art\environment\forerunner\frcreepbase_01\frcreepbase_01
art\environment\rock\rocksmall_01\rocksmall_01
art\environment\shieldexterior\4flooddoor_01\4flooddoor_01
art\environment\shieldexterior\4sail_01\4sail_01
art\environment\shieldexterior\covwreckage_01\covwreckage_01
art\environment\shieldexterior\fldreleasedoora_01\fldreleasedoora_01
art\environment\shieldexterior\fldreleasedoorb_01\fldreleasedoorb_01
art\environment\shieldexterior\floodnode_01\floodnode_01
art\environment\shieldexterior\floodnode_02\floodnode_02
art\environment\shieldexterior\floodnode_03\floodnode_03
art\environment\shieldexterior\floodnode_04\floodnode_04
art\environment\shieldexterior\floodpod_01\floodpod_01
art\environment\shieldexterior\floodpod_02\floodpod_02
art\environment\shieldexterior\floodpod_03\floodpod_03
art\environment\shieldexterior\floodpod_04\floodpod_04
art\environment\shieldexterior\frreleasepits_01\frreleasepits_01
art\environment\shieldexterior\frreleasewall_01\frreleasewall_01
art\environment\shieldexterior\frreleasewall_02\frreleasewall_02
art\environment\shieldexterior\lightningbolts_01\lightningbolts_01
art\environment\shieldexterior\rock03dark_01\rock03dark_01
art\environment\shieldexterior\rock03dark_02\rock03dark_02
art\environment\shieldexterior\rock03dark_03\rock03dark_03
art\environment\shieldexterior\rock03dark_04\rock03dark_04
art\environment\shieldexterior\rock03dark_05\rock03dark_05
art\environment\shieldexterior\rock03dark_06\rock03dark_06
art\environment\shieldexterior\rock03dark_07\rock03dark_07
art\environment\shieldexterior\rock03dark_08\rock03dark_08
art\environment\shieldexterior\rock03dark_09\rock03dark_09
art\environment\shieldexterior\rock03dark_10\rock03dark_10
art\environment\shieldexterior\rock04darklg_01\rock04darklg_01
art\environment\shieldexterior\rock04darklg_02\rock04darklg_02
art\environment\shieldexterior\rock04darklg_03\rock04darklg_03
art\environment\shieldexterior\rock04darklg_04\rock04darklg_04
art\environment\shieldexterior\rock04darkmd_01\rock04darkmd_01
art\environment\shieldexterior\rock04darkmd_02\rock04darkmd_02
art\environment\shieldexterior\rock04darkmd_03\rock04darkmd_03
art\environment\shieldexterior\rock04darksm_01\rock04darksm_01
art\environment\shieldexterior\rock04darksm_02\rock04darksm_02
art\environment\shieldexterior\rock04darksm_03\rock04darksm_03
art\environment\shieldexterior\rock_04\rock_04
art\environment\shieldexterior\rock_07\rock_07
art\environment\shieldexterior\rock_08\rock_08
art\environment\shieldexterior\rockpillar_01\rockpillar_01
art\environment\shieldexterior\rockpillar_02\rockpillar_02
art\environment\shieldexterior\rockpillar_03\rockpillar_03
art\environment\shieldexterior\rockpillar_07\rockpillar_07
art\environment\shieldexterior\rockpillar_08\rockpillar_08
art\environment\shieldexterior\sharpstone02_01\sharpstone02_01
art\environment\shieldexterior\sharpstone02_02\sharpstone02_02
art\environment\shieldexterior\sharpstone02_03\sharpstone02_03
art\environment\shieldexterior\sharpstone02_04\sharpstone02_04
art\environment\shieldexterior\sharpstone02_05\sharpstone02_05
art\environment\shieldexterior\sharpstone_02\sharpstone_02
art\environment\shieldexterior\sharpstone_06\sharpstone_06
art\flood\air\bomber_01\bomber_01
art\flood\air\sporecloud_01\infection_cloud
art\flood\air\sporecloud_01\sporecloud_01
art\flood\air\swarm_01\swarm_01
art\flood\building\artillery_01\artillery_01
art\flood\building\floodeggstalk_01\floodeggstalkegg_01
art\flood\infantry\infectedbrute_01\infectedbrute_01
art\flood\infantry\infectedcarrier_01\infectedcarrier_01
art\flood\infantry\infectedelite_01\infectedelite_01
art\flood\infantry\infectedflame_01\infectedflame_01
art\flood\infantry\infectedgrunt\infectedgrunt_01
art\flood\infantry\infectedjackal_01\infected_jackal_01
art\flood\infantry\infectedmarine_01\infectedmarine_01
art\flood\infantry\infectionform_01\infectionform_01
art\flood\infantry\tentacle_01\tentacle_01
art\flood\infantry\tentacle_01\tentaclecryo_01
art\flood\vehicle\rhinodillo_01\rhinodillo_01
art\flood\vehicle\rhinodillo_01\rhinodillocryo_01
art\forerunner\air\monitor_01\monitor_01
art\forerunner\air\sentinel_01\sentinel_01
art\forerunner\air\sentinel_03\sentinel_03
art\game\base\socket_01\socket_01
art\hook\building\parkinglotcov_01\parkinglotcov_01
art\hook\building\parkinglotunsc_01\parkinglotunsc_01
art\hook\spawner\floodrelease_01\floodrelease_01
art\hook\spawner\floodrelease_02\floodrelease_02
art\hook\spawner\floodreleaseemblema_01\floodreleaseemblema_01
art\hook\spawner\floodreleaseemblemb_01\floodreleaseemblemb_01
art\resource\supplies\crate_01\crate_01
art\system\floodmarker\tentacle_01\tentacle_01
art\system\marker\ability_01\ability_01
art\system\marker\baseobstruction_01\baseobstruction_01
art\system\marker\command_01\command_01
art\system\marker\crate12_01\crate12_01
art\system\marker\crate3a_01\crate3a_01
art\system\marker\crate3b_01\crate3b_01
art\system\marker\crate3c_01\crate3c_01
art\system\marker\crate5_01\crate5_01
art\system\marker\flood_01\flood_01
art\system\marker\globalrally_01\globalrally_01
art\system\marker\highlight_01\highlight_01
art\system\marker\highlight_02\highlight_02
art\system\marker\highlight_03\highlight_03
art\system\marker\localrally_01\localrally_01
art\system\marker\rally_01\rally_01
art\system\marker\unitstart_01\unitstart_01
art\system\rallystart_01\rallystart_01
art\unsc\air\hawk_01\hawk_01
art\unsc\air\hornet_01\hornet_01
art\unsc\air\odstpod_01\odstpod_01
art\unsc\air\pelican_01\pelican_01
art\unsc\air\shortsword_01\shortsword_01
art\unsc\air\vulture_01\vulture_01
art\unsc\building\airpad_01\airpad_01
art\unsc\building\barracks_01\barracks_01
art\unsc\building\command_01\command_01
art\unsc\building\command_01\command_foundation_01
art\unsc\building\command_02\command_02
art\unsc\building\command_02\command_foundation_02
art\unsc\building\command_03\command_03
art\unsc\building\command_03\command_foundation_03
art\unsc\building\fieldarmory_01\fieldarmory_01
art\unsc\building\reactor_01\reactor_01
art\unsc\building\reactor_02\reactor_02
art\unsc\building\socket_01\socket_01
art\unsc\building\supplypad_01\supplypad_01
art\unsc\building\supplypad_02\supplypad_02
art\unsc\building\turret_01\turret_01
art\unsc\building\turretaa_01\turretaa_01
art\unsc\building\turretai_01\turretai_01
art\unsc\building\turretav_01\turretav_01
art\unsc\building\turretsocket_01\turretsocket_01
art\unsc\building\vehicledepot_01\vehicledepot_01
art\unsc\infantry\flamemarine_01\flamemarine_01
art\unsc\infantry\marine_01\marine_01
art\unsc\infantry\mark1suit_01\mark1suit_01
art\unsc\infantry\medic_01\medic_01
art\unsc\infantry\odst_01\odst_01
art\unsc\infantry\spartan_01\spartan_01
art\unsc\infantry\spartan_02\spartan_02
art\unsc\infantry\spartan_03\spartan_03
art\unsc\vehicle\cobra_01\cobra_01
art\unsc\vehicle\cobra_01\cobra_railgun_01
art\unsc\vehicle\elephant_01\elephant_01
art\unsc\vehicle\elephant_02\elephant_02
art\unsc\vehicle\gremlin_01\gremlin_01
art\unsc\vehicle\grizzly_01\grizzly_01
art\unsc\vehicle\scorpion_01\scorpion_01
art\unsc\vehicle\warthog_01\warthog_01
art\unsc\vehicle\warthog_01\warthoglce_01
art\unsc\vehicle\wolverine_01\wolverine_01
</file>
    <file name="tfxfilelist.txt">art\effects\canister_shell_blast\canister_shell_blast
art\effects\impacts\cov\acidburn_01\acidburn_01
art\effects\impacts\cov\brutechopper_01\brutechopper_01
art\effects\impacts\cov\brutegun_01\brutegun_01
art\effects\impacts\cov\brutegun_02\brutegun_02
art\effects\impacts\cov\fuelrod_01\fuelrod_01
art\effects\impacts\cov\heavyneedler_01\heavyneedler_01
art\effects\impacts\cov\needler_01\needler_01
art\effects\impacts\cov\plasmaburn_01\plasmaburn_01
art\effects\impacts\cov\plasmacannon_01\plasmacannon_01
art\effects\impacts\cov\plasmagrenade_01\plasmagrenade_01
art\effects\impacts\cov\plasmamortar_01\plasmamortar_01
art\effects\impacts\cov\plasmapistol_01\plasmapistol_01
art\effects\impacts\cov\plasmarifle_01\plasmarifle_01
art\effects\impacts\cov\shadeplasma_01\shadeplasma_01
art\effects\impacts\cov\sniperrifle_01\sniperrifle_01
art\effects\impacts\cov\vampire_01\stasisbomb_01
art\effects\impacts\for\beam\beam_01
art\effects\impacts\plasma_small_green\plasma_small_green_01
art\effects\impacts\unsc\empgrenade_01\empgrenade_01
art\effects\impacts\unsc\flamemortar_01\flamemortar_01
art\effects\impacts\unsc\flashgrenade_01\flashgrenade_01
art\effects\impacts\unsc\foxemp_01\foxemp_01
art\effects\impacts\unsc\grenade_01\grenade_01
art\effects\impacts\unsc\lightcannon_01\lightcannon_01
art\effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01
art\effects\impacts\unsc\rifle_01\rifle_01
art\effects\impacts\unsc\rocket_01\rocket_01
art\effects\impacts\unsc\rotarymg_01\rotarymg_01
art\effects\impacts\unsc\spartanlaser_01\spartanlaser_01
art\effects\impacts\unsc\tankshell_01\tank_shell_impact_01
art\effects\impacts\unsc\tankshell_02\tankshell_02
art\effects\special\god_bombimpact_01
art\effects\terraineffects\brutechopper_ice
art\effects\terraineffects\brutechopper_physics
art\effects\terraineffects\cobra_ice
art\effects\terraineffects\cobra_physics
art\effects\terraineffects\cobra_trail
art\effects\terraineffects\cov_footsteps
art\effects\terraineffects\elephant_ice
art\effects\terraineffects\elephant_physics
art\effects\terraineffects\ghost_hover
art\effects\terraineffects\grizzly_ice
art\effects\terraineffects\grizzly_physics
art\effects\terraineffects\locust_ice
art\effects\terraineffects\locust_step
art\effects\terraineffects\rock_impact_large
art\effects\terraineffects\rock_impact_medium
art\effects\terraineffects\rock_impact_small
art\effects\terraineffects\scarab_step
art\effects\terraineffects\scorpion
art\effects\terraineffects\scorpion_trail
art\effects\terraineffects\terraintile
art\effects\terraineffects\unsc_cyclops
art\effects\terraineffects\unsc_cyclops_fx
art\effects\terraineffects\warthog_ice
art\effects\terraineffects\warthog_physics
art\effects\terraineffects\warthog_tail
art\effects\terraineffects\warthog_tiredirt
art\effects\terraineffects\wolverine_ice
art\effects\terraineffects\wolverine_physics
art\effects\terraineffects\wraith_dust
art\effects\unit_fx\cov\elite\arbiterrageimpact_01
art\effects\unit_fx\cov\grunt\methane_explosion
art\effects\unit_fx\unsc\odst\odstimpact_01
art\flood\air\sporecloud_01\flood_mortar_impact_01
</file>
  </LocalFiles>
</EraArchive>