<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BF2C4FDCDFA96E8B" name="art\environment\shieldinterior\redriver_01\redriver_01.vis.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FFFE24C5E14F6913" name="art\ui\flash\controls\scrollabletextfield\scrollabletextfield.gfx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C5477978E5D7D3C5" name="art\ui\flash\controls\tugofwar\textures\uitugofwar_i5.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="904960CF7AF65687" name="art\ui\flash\controls\tugofwar\textures\uitugofwar_i6.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A0B82268D136F1D0" name="art\ui\flash\controls\tugofwar\uitugofwar.gfx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5E301455CF694551" name="art\ui\flash\hud\hud_minimap\hud_minimap.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="78A3AF69EFC70D5F" name="art\ui\flash\hud\hud_minimap\hud_minimap_cov.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDDA34054D6D7ED1" name="art\ui\flash\hud\hud_minimap\hud_minimap_icons.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6400493B6692BEA7" name="art\ui\flash\hud\hud_skirm_objective\hud_skirm_objectivescreen.gfx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="041553F73EE09330" name="art\ui\flash\hud\hud_widgets\hud_widgets.gfx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C0A9687FD88E950B" name="art\ui\flash\hud\hud_widgets\hud_widgetsdata.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28D984A55CDC5244" name="art\ui\flash\hud\hud_widgets\textures\abuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="253BA35ED063748A" name="art\ui\flash\hud\hud_widgets\textures\bbuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DC783FEE58DF62A8" name="art\ui\flash\hud\hud_widgets\textures\hud_widgets_i8.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7DF817E54BA1B3D9" name="art\ui\flash\hud\hud_widgets\textures\hud_widgets_ia.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40631802E1808A78" name="art\ui\flash\hud\hud_widgets\textures\xbuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4DAED5918A57816A" name="art\ui\flash\hud\hud_widgets\textures\ybuttonemb.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="855A75EC062636F4" name="art\ui\flash\pregame\gamesetup\gamesetupscreen.gfx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0017A665489BFE6D" name="art\ui\flash\pregame\optionsmenu\optionsmenudata.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="28D984A55CDC5244" name="art\ui\flash\pregame\servicerecord\textures\a_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="253BA35ED063748A" name="art\ui\flash\pregame\servicerecord\textures\b_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C43D3223BB22A504" name="art\ui\flash\pregame\servicerecord\textures\back_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E5650FAA1290055" name="art\ui\flash\pregame\servicerecord\textures\dpad.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D5DD944414A5AC9B" name="art\ui\flash\pregame\servicerecord\textures\lb_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F122A0E0BBD0F901" name="art\ui\flash\pregame\servicerecord\textures\lstick.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="14C18AA9B79C4874" name="art\ui\flash\pregame\servicerecord\textures\lt_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E42B3D8D56E8BA49" name="art\ui\flash\pregame\servicerecord\textures\rb_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C924D130D7CE12A1" name="art\ui\flash\pregame\servicerecord\textures\rightstick.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D751D0AAEC1D3E8A" name="art\ui\flash\pregame\servicerecord\textures\rstick.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3F02ACF3E99AAC12" name="art\ui\flash\pregame\servicerecord\textures\rt_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="FE26E6BE14D10F41" name="art\ui\flash\pregame\servicerecord\textures\start_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="24989C4E7D45B01D" name="art\ui\flash\pregame\servicerecord\textures\uiservicerecord_i21.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E749067891214F01" name="art\ui\flash\pregame\servicerecord\textures\uiservicerecord_i22.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="40631802E1808A78" name="art\ui\flash\pregame\servicerecord\textures\x_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4DAED5918A57816A" name="art\ui\flash\pregame\servicerecord\textures\y_btn.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="412212AEEE4841AF" name="art\ui\flash\pregame\servicerecord\uiservicerecord.gfx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="9A6D7E20CC82778C" name="art\ui\flash\shared\textures\pregame\mapimages\baron.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A658BBBD591AE87D" name="art\ui\flash\shared\textures\pregame\mapimages\beaconhill.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E524EC463B8385D0" name="art\ui\flash\shared\textures\pregame\mapimages\glacialravine.ddx" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5EF3C861FAA19A8B" name="art\ui\flash\shared\textures\pregame\mapimages\redriver.ddx" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6BA0A9DBF99F6BAF" name="data\achievements.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BCC06A4B777B537B" name="data\gamedata.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AFD27CFC8E63D3EE" name="data\gamemodes.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="62B23A25184014E1" name="data\hpbars.xml.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="21E66579D49217FE" name="data\mpgamesetsbase.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="83E7DD41292CF990" name="data\objects_update.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="0ECB5998A98F1D54" name="data\preloadxmlfiles.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="77F1A79FA8C495CB" name="data\scenariodescriptions.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8B9972331FDFB50F" name="data\soundfiles.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5F3C7FB51462C9A0" name="data\squads_update.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5C574F9D79B30304" name="data\techs_update.xml.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D65174987894CC14" name="data\triggerscripts\capflagworld.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="98EE7E6A90051882" name="data\triggerscripts\scoreraceworld.triggerscript.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2878A46D486734F" name="data\triggerscripts\skirmishai.triggerscript.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E4063FAAB6E39851" name="data\triggerscripts\waveattackplayer.triggerscript.xmb" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74C3C50BBF438826" name="data\weapontypes.xml.xmb" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="454564D6298B3478" name="startup\game.cfg" Compression="DeflateRaw" />
  </Files>
</EraArchive>