<EraArchive>
  <Files>
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD796091A1AF00D0" name="build\360\shaders\fixed\psdiffuse.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="75A26312EFD354FD" name="build\360\shaders\fixed\psdiffusetex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="24AB5AF8260A8089" name="build\360\shaders\fixed\psdiffusetex1overbright.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B41CBFF47821DC20" name="build\360\shaders\fixed\psdiffusetex2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="B3B3A22E332A2481" name="build\360\shaders\fixed\pstex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1178484C68920D4E" name="build\360\shaders\fixed\pstex2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="26F54DCF96A72E31" name="build\360\shaders\fixed\pswhite.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="49FB271BF9BCA9B2" name="build\360\shaders\fixed\vspos.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DBAB351F5C207C60" name="build\360\shaders\fixed\vsposconstantdiffuse.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D6E04449D17891D0" name="build\360\shaders\fixed\vsposdiffuse.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="91B207DD4E46410E" name="build\360\shaders\fixed\vsposdiffusetex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="553D8BFB215E58D0" name="build\360\shaders\fixed\vsposdiffusetex2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CC70BE9FB903373" name="build\360\shaders\fixed\vspostex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E8273039A083BEC" name="build\360\shaders\font\fontpixelshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="04DCF23E8457FFA1" name="build\360\shaders\font\fontvertexshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CD796091A1AF00D0" name="build\360\shaders\font\gradientpixelshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="34EC57226029CE15" name="build\360\shaders\font\gradientvertexshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="BFFE467F99F0199A" name="build\win32\shaders\fixed\depthdownsample_2x2ps.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="559DDBD48BB5F73F" name="build\win32\shaders\fixed\depthdownsample_2x2vs.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="ED2A367FA026D341" name="build\win32\shaders\fixed\passthroughps.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CEC0AE4BAE6D6F20" name="build\win32\shaders\fixed\passthroughvs.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="483D3733127B303D" name="build\win32\shaders\fixed\post_processingps.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="559DDBD48BB5F73F" name="build\win32\shaders\fixed\post_processingvs.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5A67227C391D274D" name="build\win32\shaders\fixed\psdebugvis.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3A80B53C7E8FD76" name="build\win32\shaders\fixed\psdiffuse.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="09AB38C321D34533" name="build\win32\shaders\fixed\psdiffusetex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="01FA32B52439147A" name="build\win32\shaders\fixed\psdiffusetex1overbright.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3CC70674564136C9" name="build\win32\shaders\fixed\psdiffusetex2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="AB24E46FE2502B38" name="build\win32\shaders\fixed\psobscurable.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DDAD5F924A5DE203" name="build\win32\shaders\fixed\pstex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3FEA9C25513C2ADD" name="build\win32\shaders\fixed\pstex2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2EE47A1D20F20C89" name="build\win32\shaders\fixed\pswhite.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="EFFDE779DED2AA05" name="build\win32\shaders\fixed\vsdebugvis.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6CC8E02FDAB8EB81" name="build\win32\shaders\fixed\vsdebugvisrigid.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1E7264F534309B15" name="build\win32\shaders\fixed\vspos.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6A3A3E2CF84E8597" name="build\win32\shaders\fixed\vsposconstantdiffuse.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="778AEF4E2CF40B58" name="build\win32\shaders\fixed\vsposdiffuse.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8E78CB0B9F2F3C30" name="build\win32\shaders\fixed\vsposdiffusetex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="DB4C266AA6BE3EF7" name="build\win32\shaders\fixed\vsposdiffusetex2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="8F5C481A95885484" name="build\win32\shaders\fixed\vspostex1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="99F69B7C009E406C" name="build\win32\shaders\fixed\vsposthickline.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="4139452C5A1B858E" name="build\win32\shaders\fixed\vsterraindebugvis.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="1862B3243DBC5888" name="build\win32\shaders\font\fontpixelshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D2A00AFD9CF8B56E" name="build\win32\shaders\font\fontvertexshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="6ACC763E60982B7B" name="build\win32\shaders\font\gradientpixelshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="D3C894578AE34BC7" name="build\win32\shaders\font\gradientvertexshader.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="74616CAEC64D2D27" name="build\win32\shaders\particles\particle0.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="36BA332E45A82CF1" name="build\win32\shaders\particles\particle1.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7EA3D824888FE434" name="build\win32\shaders\particles\particle10.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="7FF1EDC40BB5D308" name="build\win32\shaders\particles\particle11.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="3567D4455915E464" name="build\win32\shaders\particles\particle12.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="C49644EAA50ED80E" name="build\win32\shaders\particles\particle13.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="F12CF0921EF6C7C5" name="build\win32\shaders\particles\particle2.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="31EDD404EA3A9764" name="build\win32\shaders\particles\particle3.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="A47EB165995AED28" name="build\win32\shaders\particles\particle4.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA8FC501006CEC61" name="build\win32\shaders\particles\particle5.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="93685641127449BC" name="build\win32\shaders\particles\particle6.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="5D125829F8DD566D" name="build\win32\shaders\particles\particle7.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="2F7AF6111B71046D" name="build\win32\shaders\particles\particle8.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="E2234DA01870F2DE" name="build\win32\shaders\particles\particle9.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="CA9699C8D7D83397" name="build\win32\shaders\particles\particledistortionps.bin" Compression="DeflateRaw" />
    <chunk fileDateTime="2017-01-01 00:00:00Z" id="409930A0D19DC281" name="build\win32\shaders\particles\particleps.bin" Compression="DeflateRaw" />
  </Files>
</EraArchive>