<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased />
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action blueprint="GroundCover" type="throwpart">Object01</action>
				<action blueprint="GroundCover" type="throwpart">Object02</action>
				<action blueprint="GroundCover" type="throwpart">Object03</action>
				<action blueprint="GroundCover" type="throwpart">Object04</action>
			</event>
		</impactpoint>
	</impactpointbased>
</damagetemplate>