<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>environment\arcadia\mtruckdestroyed_01\mtruckdestroyed_01</file>
			</asset>
			<point pointType="Cover" bone="Bone_attachpoint_01" pointData="Metal" />
			<point pointType="Cover" bone="Bone_attachpoint_04" pointData="Metal" />
			<point pointType="Cover" bone="Bone_attachpoint_03" pointData="Metal" />
			<point pointType="Cover" bone="Bone_attachpoint_05" pointData="Metal" />
			<point pointType="Cover" bone="Bone_attachpoint_02" pointData="Metal" />
			<point pointType="Cover" bone="Bone_attachpoint_06" pointData="Metal" />
		</component>
	</model>
</visual>