<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_01</action>
			<action type="playsound" stopSoundName="stop_burning_building">play_burning_building</action>
		</event>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_02">object21</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_11</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">bone_impact_06</action>
			<action type="swappart">airpadfoundation,foundationdummy</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object31,object41,object46,object50,object51</action>
			<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object39</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object44</action>
			<action type="throwpart">object43</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object42</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object48,object49,object52</action>
			<action type="throwpart">object45</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object47</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_00">
			<event>
				<action type="swappart">object01,object01damaged</action>
				<action type="swappart">object02,object02damaged</action>
				<action type="swappart">object03,object03damaged</action>
				<action type="swappart">object04,object04damaged</action>
				<action type="swappart">object05,object05damaged</action>
				<action type="swappart">object06,object06damaged</action>
				<action type="swappart">object07,object07damaged</action>
				<action type="swappart">object08,object08damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_00</action>
			</event>
			<event>
				<action type="throwpart">object01damaged</action>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01">object02damaged</action>
				<action type="throwpart">object03damaged</action>
				<action type="throwpart">object04damaged</action>
				<action type="throwpart">object05damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object06damaged</action>
				<action type="throwpart">object07damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object08damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">object09,object09damaged</action>
				<action type="swappart">object10,object10damaged</action>
				<action type="swappart">object11,object11damaged</action>
				<action type="swappart">object12,object12damaged</action>
				<action type="swappart">object13,object13damaged</action>
				<action type="swappart">object14,object14damaged</action>
				<action type="swappart">object15,object15damaged</action>
				<action type="swappart">object16,object16damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
			</event>
			<event>
				<action type="throwpart">object09damaged</action>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01">object10damaged</action>
				<action type="throwpart">object11damaged</action>
				<action type="throwpart">object12damaged</action>
				<action type="throwpart">object13damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object14damaged</action>
				<action type="throwpart">object15damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">object16damaged</action>
				<action type="playsound">play_impact_building_damage_release_explosion</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swapparth">object36,object36damaged</action>
				<action type="swappart">object37,object37damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_02</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object36damaged</action>
				<action type="throwpart" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object37damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_03">
			<event>
				<action type="swappart">object34,object34damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">object34damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object34damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_04">
			<event>
				<action type="swappart">object29,object29damaged</action>
				<action type="swappart">object30,object30damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_04</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object29damaged,object30damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">object17,object17damaged</action>
				<action type="swappart">object18,object18damaged</action>
				<action type="swappart">object19,object19damaged</action>
				<action type="swappart">object20,object20damaged</action>
				<action type="swappart">object21,object21damaged</action>
				<action type="swappart">object22,object22damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_05</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02">object17damaged,object18damaged,object19damaged,object20damaged,object21damaged,object22damaged</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">object40,object40damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object40damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">object23,object23damaged</action>
				<action type="swappart">object24,object24damaged</action>
				<action type="swappart">object25,object25damaged</action>
				<action type="swappart">object32,object32damaged</action>
				<action type="swappart">object33,object33damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_04">bone_impact_08</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object23damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object24damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object32damaged,object33damaged,object25damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">object28,object28damaged</action>
				<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_09</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object28damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_10">
			<event>
				<action type="swappart">object35,object35damaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object35damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_11">
			<event>
				<action type="swappart">object26,object26damaged</action>
				<action type="swappart">object27,object27damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_11</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object26damaged</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object27damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_12">
			<event>
				<action type="swappart">object38,object38damaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_12</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_impact_debris_building_chunk" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">object38damaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object31,object41,object46,object50,object51</action>
		<action type="throwpart" blueprint="icePart" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">object39</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02">object44</action>
		<action type="throwpart" blueprint="icePart">object43</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02">object42</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02">object48,object49,object52</action>
		<action type="throwpart" blueprint="icePart">object45</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02">object47</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>