<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\building\reactor_02\reactor_damage_02</file>
				<damagefile>unsc\building\reactor_02\reactor_02</damagefile>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\unsc\powerfacility\single_thruster_stack_01" tobone="bone_fx01" syncanims="false" disregardorient="false" />
			<attach type="ParticleFile" name="effects\building_FX\unsc\powerfacility\single_thruster_stack_01" tobone="bone_fx02" syncanims="false" disregardorient="false" />
			<attach type="ModelFile" name="unsc\building\socket_01\socketTrim_01" syncanims="false" disregardorient="false" />
			<point pointType="Impact" bone="bone_impact_01" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_02" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_03" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_04" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_05" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_06" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_07" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_08" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_09" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_10" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\reactor_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\building\reactor_01\death_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_death_large_lowpass" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="TerrainAlpha" start="0" position="0" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" userData="sizeX=16 sizeZ=12 value=on type=rect" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.051" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_02" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.12" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.122" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_03" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.205" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_04" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.25" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_05" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.25" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.41" end="1" name="effects\impacts\unsc\lightcannon_01\lightcannon_01" tobone="bone_impact_06" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.41" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.442" end="1" name="effects\impacts\unsc\rhinoshell_01\rhino_shell_impact_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.468" end="1" name="effects\impacts\unsc\tankshell_01\tank_shell_impact_02" tobone="bone_impact_09" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.47" end="1" name="play_pfx_explosion_secondary_small" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>