<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\reactorleak_01">bone_fx02</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\buildingsmoke_01">grannyrootbone</action>
			<action type="playsound">play_unsc_reactor_leak</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_05</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\reactorleak_01">bone_fx02</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\buildingsmoke_01">grannyrootbone</action>
			<action type="playsound">play_unsc_reactor_leak</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\reactorleak_01">bone_fx02</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_03</action>
			<action type="playsound">play_unsc_reactor_leak</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">LongPanel</action>
			<action type="throwpart">Object03,Object02,Object01</action>
			<action type="throwpart">Object05,Object16</action>
			<action type="throwpart">Object06</action>
			<action type="throwpart">Object09,Object10,Object11</action>
			<action type="throwpart">Object04,Object13,Object14</action>
			<action type="throwpart">Object07,Object08,Object12,Object15</action>
			<action type="throwpart">Object17,Object18,Object19</action>
			<action type="playsound">play_unsc_bldg_reactor_01_death</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="swappart">FrontSide,FrontSideDamaged</action>
				<action type="swappart">FrontSideTop,FrontSideTopDamaged</action>
				<action type="swappart">FrontTopCorner,FrontTopCornerDamaged</action>
				<action type="swappart">BackCorner,BackCornerDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">LongPanel</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">FrontBottomCorner,FrontSideDamaged,FrontTopCornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">FrontSideTopDamaged,TopMain,BackCornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_02">
			<event>
				<action type="swappart">BackPanel,BackPanelDamaged</action>
				<action type="swappart">BackSide,BackSideDamaged</action>
				<action type="swappart">BackSideTop,BackSideTopDamaged</action>
				<action type="swappart">BackBig,BackBigDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_02</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">BackPanelDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\electricity_01">BackSideTopDamaged,BackSideTopLeft,BackBigDamaged</action>
				<action type="playsound">play_impact_building_damage_release_electric</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">BackSideDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint nbone="bone_impact_03">
			<event>
				<action type="swappart">LongSideBottom,LongSideBottomDamaged</action>
				<action type="swappart">LongSide,LongSideDamaged</action>
				<action type="swappart">LongCorner,LongCornerDamaged</action>
				<action type="swappart">LongInside,LongInsideDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">LongInside</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">LongSideDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">LongSideBottomDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">LongInsideDamaged,BackSideBldg,BackBottom</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint name="bone_impact_04" bone="bone_impact_04">
			<event>
				<action type="swappart">CornerBottom,CornerBottomDamaged</action>
				<action type="swappart">Corner,CornerDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">CornerDamaged</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">TopSmall,CornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">CornerBottomDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_05">
			<event>
				<action type="swappart">wallTop,wallTopDamaged</action>
				<action type="swappart">WallBackCorner,WallBackCornerDamaged</action>
				<action type="swappart">WallMiddle,WallMiddleDamaged</action>
				<action type="swappart">PlatformCorner,PlatformCornerDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">WallMiddle</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">WallMiddleDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">PlatformCornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">WallTopDamaged,WallBigCorner,WallBackCornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_06">
			<event>
				<action type="swappart">Panel,PanelDamaged</action>
				<action type="swappart">WallCorner,WallCornerDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_06</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_canister_01" streamereffect="effects\building_fx\unsc\damage\canisterthrust_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">tank00</action>
				<action type="throwpart" impactsound="play_canister_01" streamereffect="effects\building_fx\unsc\damage\canisterthrust_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">tank01</action>
				<action type="playsound">play_unsc_reactor_release_canister</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_canister_01" streamereffect="effects\building_fx\unsc\damage\canisterthrust_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">tank02</action>
				<action type="playsound">play_unsc_reactor_release_canister</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_canister_01" streamereffect="effects\building_fx\unsc\damage\canisterthrust_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">tank03</action>
				<action type="throwpart" impactsound="play_canister_01" streamereffect="effects\building_fx\unsc\damage\canisterthrust_01" blueprint="lightpart" releaseeffect="effects\impacts\unsc\lightcannon_01\lightcannon_01">tank04</action>
				<action type="playsound">play_unsc_reactor_release_canister</action>
				<action type="playsound">play_impact_building_damage_release_explosion_med</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">PanelDamaged</action>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">WallCornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">crate04</action>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SmallGeneratorTop</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">tank05,tank06,tank07,tank08</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_07">
			<event>
				<action type="swappart">SiloBackSide,SiloBackSideDamaged</action>
				<action type="swappart">SiloFront,SiloFrontDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">SiloBackSide</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SiloTop</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">SiloSide</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SiloFrontDamaged</action>
				<action type="playsound">play_unsc_building_damage</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SiloBottom</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">SiloBackSideDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_08">
			<event>
				<action type="swappart">BacksideCorner,BacksideCornerDamaged</action>
				<action type="swappart">LongCorner,LongCornerDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_08</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">WallTopSmall</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">WallBigPiece</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">BackWallCorner,BacksideCornerDamaged,LongCornerDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
		</impactpoint>
		<impactpoint bone="bone_impact_09">
			<event>
				<action type="swappart">BoxPanel,BoxPanelDamaged</action>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_09</action>
			</event>
			<event>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">crate01</action>
				<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">crate02</action>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">crate03</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">FrontSideBottom</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<event>
				<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">BoxPanelDamaged</action>
				<action type="playsound">play_impact_building_damage_release_small</action>
			</event>
			<impactpoint bone="bone_impact_10">
				<event>
					<action type="swappart">SiloBackSide01,SiloBackSideDamaged01</action>
					<action type="swappart">SiloFront01,SiloFrontDamaged01</action>
					<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">SiloBackSide01</action>
				</event>
				<event>
					<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SiloTop01</action>
					<action type="playsound">play_impact_building_damage_release_small</action>
				</event>
				<event>
					<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">SiloSide01</action>
					<action type="playsound">play_unsc_building_damage</action>
				</event>
				<event>
					<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SiloFrontDamaged01</action>
					<action type="playsound">play_impact_building_damage_release_small</action>
				</event>
				<event>
					<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">SiloBottom01</action>
					<action type="playsound">play_impact_building_damage_release_small</action>
				</event>
				<event>
					<action type="throwpart" impactsound="play_unsc_building_concrete_hit_ground" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">SiloBackSideDamaged01</action>
					<action type="playsound">play_unsc_building_damage</action>
				</event>
			</impactpoint>
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">LongPanel</action>
		<action type="throwpart" blueprint="icePart">Object03,Object02,Object01</action>
		<action type="throwpart" blueprint="icePart">Object05,Object16</action>
		<action type="throwpart" blueprint="icePart">Object06</action>
		<action type="throwpart" blueprint="icePart">Object09,Object10,Object11</action>
		<action type="throwpart" blueprint="icePart">Object04,Object13,Object14</action>
		<action type="throwpart" blueprint="icePart">Object07,Object08,Object12,Object15</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal">Object17,Object18,Object19</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>