<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\vehicle\spectre_01\spectre_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaMortarAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.25" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.25" name="play_cov_big_turret_plasma_fire" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
		<anim type="HeavyNeedlerAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\idle_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.1" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.1" name="play_cov_spectre_plasma_mortar" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.2" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.2" name="play_cov_spectre_plasma_mortar" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.3" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.3" name="play_cov_spectre_plasma_mortar" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.4" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.4" name="play_cov_spectre_plasma_mortar" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.5" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.5" name="play_cov_spectre_plasma_mortar" checkvisible="true" disregardorient="false" lifespan="0.25" />
				<tag type="Attack" position="0.6" tobone="bone_turret" checkvisible="false" disregardorient="false" lifespan="0.25" />
				<tag type="Sound" position="0.6" name="play_cov_spectre_plasma_mortar" checkvisible="true" disregardorient="false" lifespan="0.25" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\vehicle\spectre_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>