<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>unsc\air\longsword_01\longsword_01</file>
			</asset>
			<attach type="ParticleFile" name="veh_unsc_longsword_contrail" tobone="bone_FX01" syncanims="false" />
			<attach type="ParticleFile" name="veh_unsc_longsword_contrail" tobone="bone_FX02" syncanims="false" />
			<attach type="ParticleFile" name="veh_unsc_longsword_thrust" tobone="bone_FX03" syncanims="false" />
			<attach type="ParticleFile" name="veh_unsc_longsword_thrust" tobone="bone_FX04" syncanims="false" />
		</component>
		<anim type="RangedAttack">
			<asset type="Anim">
				<file>unsc\air\longsword_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" position="0.1" />
				<tag type="Sound" position="0.1" name="Human_Cannon" checkvisible="true" />
			</asset>
		</anim>
	</model>
</visual>