<?xml version="1.0" encoding="us-ascii"?>
<visual defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>covenant\civilian\worshipper_01\worshipper_01</file>
			</asset>
		</component>
		<anim type="Idle">
			<asset type="Anim">
				<file>covenant\civilian\worshipper_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk">
			<asset type="Anim">
				<file>covenant\civilian\worshipper_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather">
			<asset type="Anim">
				<file>covenant\civilian\worshipper_01\gather_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\building_FX\Cov\worshiper_ray.particle" tobone="ATTACHPOINT" syncanims="false" />
			<attach type="ParticleFile" name="effects\building_FX\Cov\worshiper_swirl.particle" tobone="ATTACHPOINT" syncanims="false" />
		</anim>
	</model>
</visual>