<?xml version="1.0" encoding="us-ascii"?>
<cinematic scenariofile="CampaignUNSC\wow\PHXscn07\PHXscn07" soundfile="">
	<head>
		<model name="scarab_01" type="proto" player="3" modelfile="cine_objects_wowscarabboss_01" />
		<model name="particles_01" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_02" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_03" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_04" type="proto" modelfile="cine_objects_particleobject_01" />
		<model name="particles_05" type="proto" modelfile="cine_objects_particleobject_01" />model name="scarab_01" type="gr2" player="3" modelfile="cinematic\objects\wowscarabboss_01\wowscarabboss_01"/&gt;--Particles--</head>
	<body>
		<shot name="Shot1" camera="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Camera">
			<animatedmodel model="scarab_01" animationfile="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Boss_01" />
			<tag type="Particle" time="2.2f" name="effects\wow_moments\s07_scene_03_plasma_spew" lifespan="15.0f" tomodel="scarab_01" tobone="Bone29" />
			<tag type="Particle" time="2.2f" name="effects\wow_moments\s07_scene_03_plasma_spew" lifespan="15.0f" tomodel="scarab_01" tobone="Bone33" />
			<tag type="Particle" time="2.2f" name="effects\wow_moments\s07_scene_03_plasma_spew" lifespan="15.0f" tomodel="scarab_01" tobone="Bone37" />
			<tag type="Particle" time="2.2f" name="effects\wow_moments\s07_scene_03_plasma_spew" lifespan="15.0f" tomodel="scarab_01" tobone="Bone25" />
			<tag type="Particle" time="2.2f" name="effects\wow_moments\s07_scene_03_plasma_spew" lifespan="15.0f" tomodel="scarab_01" tobone="Bone20" />
			<tag type="Particle" time="2.2f" name="effects\wow_moments\s07_scene_03_plasma_spew" lifespan="15.0f" tomodel="scarab_01" tobone="Bone15" />
			<tag type="Particle" time="2.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone Turret" />
			<tag type="Particle" time="2.0f" name="effects\fire\fire_loop_large_03" lifespan="15.0f" tomodel="scarab_01" tobone="Bone Turret" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone Chunk_10" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone Chunk_01" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone innards_01" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone Chunk_15" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone Chunk_04" />
			<tag type="Particle" time="3.0f" name="effects\wow_moments\s07_scene_03_smoke_fire" lifespan="15.0f" tomodel="scarab_01" tobone="Bone innards_02" />
			<tag type="Particle" time="3.0f" name="effects\fire\fire_loop_large_04" lifespan="15.0f" tomodel="scarab_01" tobone="Bone innards_02" />
			<animatedmodel model="particles_01" animationfile="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Particles_01" />
			<tag type="Particle" time="1.0f" name="effects\wow_moments\s07_scene_03_explosion" lifespan="20.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<tag type="Particle" time="0.3f" name="effects\fire\fire_loop_large_04" lifespan="15.0f" tomodel="particles_01" tobone="GrannyRootBone" />
			<animatedmodel model="particles_02" animationfile="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Particles_01" />
			<tag type="Particle" time="2.8f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="5.0f" tomodel="particles_02" tobone="GrannyRootBone" />
			<animatedmodel model="particles_03" animationfile="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Particles_01" />
			<tag type="Particle" time="2.8f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="5.0f" tomodel="particles_03" tobone="GrannyRootBone" />
			<animatedmodel model="particles_04" animationfile="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Particles_04" />
			<tag type="Particle" time="0.8f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="5.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<tag type="Particle" time="1.2f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="5.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<tag type="Particle" time="2.4f" name="effects\impacts\unsc\tankshell_02\tankshell_02" lifespan="5.0f" tomodel="particles_04" tobone="GrannyRootBone" />
			<animatedmodel model="particles_05" animationfile="cinematic\cutscenes\Scenario_07\S07_Scene_03_Explosion\Scene_03_Particles_05" />
			<tag type="Particle" time="0.3f" name="effects\fire\fire_loop_large_05" lifespan="15.0f" tomodel="particles_05" tobone="GrannyRootBone" />
			<tag type="Chat" time="4.5" queue="true" duration="0" stringid="23345" sound="play_scn_07_cutter_02" talkinghead="scn_07_cutter_02" />--Animations----Particles----Chats--</shot>
	</body>
</cinematic>