<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<file>terrain\wasteland\models\bubbleparticles\bubbleparticles</file>
			</asset>
			<attach type="ParticleFile" name="effects\environment\wasteland\AcidSpringBubbles" tobone="bubbleparticles" syncanims="false" disregardorient="false" />
		</component>
	</model>
</visual>